<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: grasp_db/db_apps/bootstrap_bowlB_db.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89e05236486780a5fc114a62138fe544.html">grasp_db</a></li><li class="navelem"><a class="el" href="dir_d264223ebeeffa8e9e2a00569e29e4a5.html">db_apps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bootstrap_bowlB_db.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bootstrap__bowlB__db_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;kdl/frames.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="databasemapper_8h.html">dual_manipulation_shared/databasemapper.h</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="databasewriter_8h.html">dual_manipulation_shared/databasewriter.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="table__grasp__maker_8h.html">grasp_creation_utilities/table_grasp_maker.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="specular__grasp__maker_8h.html">grasp_creation_utilities/specular_grasp_maker.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="named__automatic__transitions_8h.html">grasp_creation_utilities/named_automatic_transitions.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="bootstrap__bowlB__db_8cpp.html#a010af3b7cd9db13db6f804bc2b8b34bd">    9</a></span>&#160;<span class="preprocessor">#define EE_ID 1</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="bootstrap__bowlB__db_8cpp.html#ab840d057a03e1da1ef1b7e6d63a92d75">   11</a></span>&#160;<span class="preprocessor">#define DB_NAME &quot;bowlB.db&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="bootstrap__bowlB__db_8cpp.html#a7996b622059a5fb225b909180b1d385e">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OBJECT_ID 5</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// BEFORE SPECULARIZE; VALIDATE GRASPS</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// TO VALIDATE GRASPS; GENERATE TABLE GRASPS AND TRANSITIONS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// AFTER TEST; SPECULARIZE GRASPS AND TRANSITIONS</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="bootstrap__bowlB__db_8cpp.html#a95856ba61a7ebc6fcc2f272657e46b92">   17</a></span>&#160;<span class="preprocessor">#define SPECULARIZE false</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// ONLY USFUL FOR SPECULARIZATION</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="bootstrap__bowlB__db_8cpp.html#a414729fa6682d89f70e679d8b9a2732f">   20</a></span>&#160;<span class="preprocessor">#define EE_FRAME &quot;left_hand_palm_link&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="bootstrap__bowlB__db_8cpp.html#aee21fba11ebddd9612f1eb957e1053f9">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JOINTS {&quot;left_hand_synergy_joint&quot;}</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="bootstrap__bowlB__db_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   23</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="bootstrap__bowlB__db_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;|Grasp db| -&gt; create mugD db &quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  ros::init(argc, argv, <span class="stringliteral">&quot;create_mugD_db&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">/* Assumptions</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  - workspaces, geometry, adjacencies, reachability</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  - 1 object: mugD (with ID = 2)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  - 3 end effectors: 1 left_hand 2 right_hand 3 table</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  - 10 right hand grasps already serialized</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  uint new_ee_id = <a class="code" href="bootstrap__bowlB__db_8cpp.html#a010af3b7cd9db13db6f804bc2b8b34bd">EE_ID</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  std::string new_link_name = <a class="code" href="bootstrap__bowlB__db_8cpp.html#a414729fa6682d89f70e679d8b9a2732f">EE_FRAME</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  std::vector&lt;std::string&gt; new_joint_names = <a class="code" href="bootstrap__bowlB__db_8cpp.html#aee21fba11ebddd9612f1eb957e1053f9">JOINTS</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  std::string db_name = <a class="code" href="bootstrap__bowlB__db_8cpp.html#ab840d057a03e1da1ef1b7e6d63a92d75">DB_NAME</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// JUST CREATE SPECULAR GRASPS</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="bootstrap__bowlB__db_8cpp.html#a95856ba61a7ebc6fcc2f272657e46b92">SPECULARIZE</a>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classdatabaseMapper.html">databaseMapper</a> db_mapper( db_name );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// NOTE: STEP 1 &gt; make specular grasps for left hand</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::vector&lt;uint&gt; specularized_grasps = {3,4,5};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// notice that names are equal, apart from the sign of y!!!</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::vector&lt;std::string&gt; specularized_grasp_names = {<span class="stringliteral">&quot;x+y+_top&quot;</span>,<span class="stringliteral">&quot;x+y-_top&quot;</span>,<span class="stringliteral">&quot;y-_top&quot;</span>};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> top_bottom = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    assert( specularized_grasps.size() == specularized_grasp_names.size() );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classspecularGraspMaker.html">specularGraspMaker</a> sgm( new_ee_id, new_link_name, new_joint_names, db_name );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; specularized_grasps.size(); i++)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      uint <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> = specularized_grasps.at(i);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      std::string new_grasp_name = specularized_grasp_names.at(i);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      uint obj_id;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      uint ee_id;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      std::string grasp_name;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      obj_id = std::get&lt;0&gt;(db_mapper.<a class="code" href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">Grasps</a>.at(grasp_id));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      ee_id = std::get&lt;1&gt;(db_mapper.<a class="code" href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">Grasps</a>.at(grasp_id));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      grasp_name = std::get&lt;2&gt;(db_mapper.<a class="code" href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">Grasps</a>.at(grasp_id));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      ROS_INFO_STREAM(<span class="stringliteral">&quot;Converting grasp &quot;</span> &lt;&lt; grasp_name &lt;&lt; <span class="stringliteral">&quot; &gt; &quot;</span> &lt;&lt; new_grasp_name &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; (i+1) &lt;&lt; <span class="stringliteral">&quot; out of &quot;</span> &lt;&lt; specularized_grasps.size() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">bool</span> transform_ok;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      transform_ok = sgm.transform_grasp( obj_id, grasp_id, new_grasp_name, top_bottom );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">if</span>(!transform_ok)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        ROS_FATAL_STREAM(<span class="stringliteral">&quot;Stopped transformation at grasp &quot;</span> &lt;&lt; grasp_name &lt;&lt; <span class="stringliteral">&quot; &gt; &quot;</span> &lt;&lt; new_grasp_name &lt;&lt; <span class="stringliteral">&quot;!!!&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// NOTE: STEP 2 &gt; make transitions for specular grasps</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/* THIS IS NOW DONE WITH THE GEOMETRIC FILTER</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    std::vector&lt;std::string&gt; prefixes({&quot;bottom&quot;,&quot;x+y-_top&quot;,&quot;x+y+_top&quot;,&quot;y+_top&quot;});</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    std::map&lt;std::string,std::vector&lt;std::string&gt;&gt; correspondences;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    correspondences[&quot;bottom&quot;] = {&quot;x&quot;,&quot;y&quot;};</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    correspondences[&quot;x+y-_top&quot;] = {&quot;x+y+_top&quot;};</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    correspondences[&quot;x+y+_top&quot;] = {&quot;x+y-_top&quot;};</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    correspondences[&quot;y+_top&quot;] = {&quot;y-_top&quot;};</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    namedAutomaticTransitions nat( prefixes, correspondences, DB_NAME );</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    bool write_ok = nat.write_transitions();</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    if(!write_ok)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      ROS_FATAL_STREAM(&quot;Unable to write transitions!!!&quot;);</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      return -1;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">// JUST CREATE TABLE GRASPS</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span>(!<a class="code" href="bootstrap__bowlB__db_8cpp.html#a95856ba61a7ebc6fcc2f272657e46b92">SPECULARIZE</a>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// NOTE: STEP 1 &gt; make table grasps</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classtableGraspMaker.html">tableGraspMaker</a> table_grasps(db_name);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    KDL::Frame obj_ee(KDL::Vector(0.0,0.0,0.0));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span>(!table_grasps.<a class="code" href="classtableGraspMaker.html#a3349af8553cd29a8b5fbbee3f70f4d1c">create_table_grasps</a>(<a class="code" href="bootstrap__bowlB__db_8cpp.html#a7996b622059a5fb225b909180b1d385e">OBJECT_ID</a>, <span class="stringliteral">&quot;bottom&quot;</span>, obj_ee))</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      ROS_FATAL_STREAM(<span class="stringliteral">&quot;Unable to create table grasps!!!&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// NOTE: STEP 2 &gt; make transitions for table grasps</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/* THIS IS NOW DONE WITH THE GEOMETRIC FILTER</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    std::vector&lt;std::string&gt; prefixes({&quot;bottom&quot;});</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    std::map&lt;std::string,std::vector&lt;std::string&gt;&gt; correspondences;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    correspondences[&quot;bottom&quot;] = {&quot;x&quot;,&quot;y&quot;};</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    namedAutomaticTransitions nat( prefixes, correspondences, DB_NAME );</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    bool write_ok = nat.write_transitions();</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    if(!write_ok)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      ROS_FATAL_STREAM(&quot;Unable to write transitions!!!&quot;);</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      return -1;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">// ros::spinOnce();</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="ttc" id="named__automatic__transitions_8h_html"><div class="ttname"><a href="named__automatic__transitions_8h.html">named_automatic_transitions.h</a></div></div>
<div class="ttc" id="table__grasp__maker_8h_html"><div class="ttname"><a href="table__grasp__maker_8h.html">table_grasp_maker.h</a></div></div>
<div class="ttc" id="bootstrap__bowlB__db_8cpp_html_a010af3b7cd9db13db6f804bc2b8b34bd"><div class="ttname"><a href="bootstrap__bowlB__db_8cpp.html#a010af3b7cd9db13db6f804bc2b8b34bd">EE_ID</a></div><div class="ttdeci">#define EE_ID</div><div class="ttdef"><b>Definition:</b> <a href="bootstrap__bowlB__db_8cpp_source.html#l00009">bootstrap_bowlB_db.cpp:9</a></div></div>
<div class="ttc" id="bootstrap__bowlB__db_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="bootstrap__bowlB__db_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="bootstrap__bowlB__db_8cpp_source.html#l00023">bootstrap_bowlB_db.cpp:23</a></div></div>
<div class="ttc" id="databasewriter_8h_html"><div class="ttname"><a href="databasewriter_8h.html">databasewriter.h</a></div></div>
<div class="ttc" id="classtableGraspMaker_html_a3349af8553cd29a8b5fbbee3f70f4d1c"><div class="ttname"><a href="classtableGraspMaker.html#a3349af8553cd29a8b5fbbee3f70f4d1c">tableGraspMaker::create_table_grasps</a></div><div class="ttdeci">bool create_table_grasps(int obj_id, std::string grasp_name, KDL::Frame obj_ee, uint64_t new_grasp_id=0)</div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8cpp_source.html#l00108">table_grasp_maker.cpp:108</a></div></div>
<div class="ttc" id="databasemapper_8h_html"><div class="ttname"><a href="databasemapper_8h.html">databasemapper.h</a></div></div>
<div class="ttc" id="classtableGraspMaker_html"><div class="ttname"><a href="classtableGraspMaker.html">tableGraspMaker</a></div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8h_source.html#l00017">table_grasp_maker.h:17</a></div></div>
<div class="ttc" id="specular__grasp__maker_8h_html"><div class="ttname"><a href="specular__grasp__maker_8h.html">specular_grasp_maker.h</a></div></div>
<div class="ttc" id="bootstrap__bowlB__db_8cpp_html_a414729fa6682d89f70e679d8b9a2732f"><div class="ttname"><a href="bootstrap__bowlB__db_8cpp.html#a414729fa6682d89f70e679d8b9a2732f">EE_FRAME</a></div><div class="ttdeci">#define EE_FRAME</div><div class="ttdef"><b>Definition:</b> <a href="bootstrap__bowlB__db_8cpp_source.html#l00020">bootstrap_bowlB_db.cpp:20</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="bootstrap__bowlB__db_8cpp_html_aee21fba11ebddd9612f1eb957e1053f9"><div class="ttname"><a href="bootstrap__bowlB__db_8cpp.html#aee21fba11ebddd9612f1eb957e1053f9">JOINTS</a></div><div class="ttdeci">#define JOINTS</div><div class="ttdef"><b>Definition:</b> <a href="bootstrap__bowlB__db_8cpp_source.html#l00021">bootstrap_bowlB_db.cpp:21</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_ae00e33a0aa0d74fc13d9de5f6d1157f3"><div class="ttname"><a href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">databaseMapper::Grasps</a></div><div class="ttdeci">std::map&lt; grasp_id, std::tuple&lt; object_id, endeffector_id, std::string &gt; &gt; Grasps</div><div class="ttdoc">List of grasps, each grasp is associated to an object, an e.e. and a name grasp_id -&gt; object_id...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00050">databasemapper.h:50</a></div></div>
<div class="ttc" id="bootstrap__bowlB__db_8cpp_html_ab840d057a03e1da1ef1b7e6d63a92d75"><div class="ttname"><a href="bootstrap__bowlB__db_8cpp.html#ab840d057a03e1da1ef1b7e6d63a92d75">DB_NAME</a></div><div class="ttdeci">#define DB_NAME</div><div class="ttdef"><b>Definition:</b> <a href="bootstrap__bowlB__db_8cpp_source.html#l00011">bootstrap_bowlB_db.cpp:11</a></div></div>
<div class="ttc" id="databasemapper_8h_html_ae433685ebc8577f332636085ab411ac5"><div class="ttname"><a href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a></div><div class="ttdeci">uint64_t grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00011">databasemapper.h:11</a></div></div>
<div class="ttc" id="bootstrap__bowlB__db_8cpp_html_a7996b622059a5fb225b909180b1d385e"><div class="ttname"><a href="bootstrap__bowlB__db_8cpp.html#a7996b622059a5fb225b909180b1d385e">OBJECT_ID</a></div><div class="ttdeci">#define OBJECT_ID</div><div class="ttdef"><b>Definition:</b> <a href="bootstrap__bowlB__db_8cpp_source.html#l00012">bootstrap_bowlB_db.cpp:12</a></div></div>
<div class="ttc" id="classspecularGraspMaker_html"><div class="ttname"><a href="classspecularGraspMaker.html">specularGraspMaker</a></div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__maker_8h_source.html#l00011">specular_grasp_maker.h:11</a></div></div>
<div class="ttc" id="bootstrap__bowlB__db_8cpp_html_a95856ba61a7ebc6fcc2f272657e46b92"><div class="ttname"><a href="bootstrap__bowlB__db_8cpp.html#a95856ba61a7ebc6fcc2f272657e46b92">SPECULARIZE</a></div><div class="ttdeci">#define SPECULARIZE</div><div class="ttdef"><b>Definition:</b> <a href="bootstrap__bowlB__db_8cpp_source.html#l00017">bootstrap_bowlB_db.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:57 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
