<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: ik_need_semantic_replan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classik__need__semantic__replan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ik_need_semantic_replan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ik__need__semantic__replan_8h_source.html">ik_need_semantic_replan.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ik_need_semantic_replan:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classik__need__semantic__replan.png" usemap="#ik_need_semantic_replan_map" alt=""/>
  <map id="ik_need_semantic_replan_map" name="ik_need_semantic_replan_map">
<area href="classabstract__state.html" alt="abstract_state&lt; ik_transition &gt;" shape="rect" coords="0,0,181,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52b0c5706c802021591a9857fbcd6fc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__need__semantic__replan.html#a52b0c5706c802021591a9857fbcd6fc2">ik_need_semantic_replan</a> (<a class="el" href="classik__shared__memory.html">ik_shared_memory</a> &amp;subdata, <a class="el" href="classshared__memory.html">shared_memory</a> &amp;data)</td></tr>
<tr class="separator:a52b0c5706c802021591a9857fbcd6fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217424f5f93efd78578953ee6fe6fe2a"><td class="memItemLeft" align="right" valign="top">virtual std::map<br class="typebreak"/>
&lt; <a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928">ik_transition</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__need__semantic__replan.html#a217424f5f93efd78578953ee6fe6fe2a">getResults</a> ()</td></tr>
<tr class="separator:a217424f5f93efd78578953ee6fe6fe2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b62e1bfca0d49d959367dbdff7b2ee9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__need__semantic__replan.html#a8b62e1bfca0d49d959367dbdff7b2ee9">run</a> ()</td></tr>
<tr class="separator:a8b62e1bfca0d49d959367dbdff7b2ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ae746185c46a9f42c124a3b95eb539"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__need__semantic__replan.html#a56ae746185c46a9f42c124a3b95eb539">isComplete</a> ()</td></tr>
<tr class="separator:a56ae746185c46a9f42c124a3b95eb539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f4cf5175f9658aaee15f5232ada15f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__need__semantic__replan.html#ac5f4cf5175f9658aaee15f5232ada15f">get_type</a> ()</td></tr>
<tr class="separator:ac5f4cf5175f9658aaee15f5232ada15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5c3cf6451f427cd148a80c06e6e061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__need__semantic__replan.html#a9c5c3cf6451f427cd148a80c06e6e061">ask_semantic_replan</a> ()</td></tr>
<tr class="separator:a9c5c3cf6451f427cd148a80c06e6e061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classabstract__state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstract__state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classabstract__state.html">abstract_state&lt; ik_transition &gt;</a></td></tr>
<tr class="memitem:a8d9f8c700319c7ec157182cd0e9f0602 inherit pub_methods_classabstract__state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__state.html#a8d9f8c700319c7ec157182cd0e9f0602">abstract_state</a> ()</td></tr>
<tr class="separator:a8d9f8c700319c7ec157182cd0e9f0602 inherit pub_methods_classabstract__state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca2331d39506128d91bca3229af7934 inherit pub_methods_classabstract__state"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__state.html#a4ca2331d39506128d91bca3229af7934">~abstract_state</a> ()</td></tr>
<tr class="separator:a4ca2331d39506128d91bca3229af7934 inherit pub_methods_classabstract__state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abf00ed3b2ad84446a3a9ab9e3227c5 inherit pub_methods_classabstract__state"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__state.html#a2abf00ed3b2ad84446a3a9ab9e3227c5">reset</a> ()</td></tr>
<tr class="separator:a2abf00ed3b2ad84446a3a9ab9e3227c5 inherit pub_methods_classabstract__state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8b00df14acded571061ec8112cdc8f2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__need__semantic__replan.html#a8b00df14acded571061ec8112cdc8f2f">get_grasp_id_from_db</a> (int <a class="el" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>, const geometry_msgs::Pose &amp;pose, int ee_id)</td></tr>
<tr class="separator:a8b00df14acded571061ec8112cdc8f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad1df8160eb165c9dbb129b6218bdd95e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classik__shared__memory.html">ik_shared_memory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__need__semantic__replan.html#ad1df8160eb165c9dbb129b6218bdd95e">subdata_</a></td></tr>
<tr class="separator:ad1df8160eb165c9dbb129b6218bdd95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae036adb13f93b5bc2b95e3ae52dbff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classshared__memory.html">shared_memory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__need__semantic__replan.html#acae036adb13f93b5bc2b95e3ae52dbff">data_</a></td></tr>
<tr class="separator:acae036adb13f93b5bc2b95e3ae52dbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc3de04bd8103aaecccb43cdf5c8636"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__need__semantic__replan.html#acdc3de04bd8103aaecccb43cdf5c8636">need_replan_</a></td></tr>
<tr class="separator:acdc3de04bd8103aaecccb43cdf5c8636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05972e0106982e1c5940e7d83f90669c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__need__semantic__replan.html#a05972e0106982e1c5940e7d83f90669c">failed_</a></td></tr>
<tr class="separator:a05972e0106982e1c5940e7d83f90669c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098102d70da40d40431160210d56945f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdatabaseMapper.html">databaseMapper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__need__semantic__replan.html#a098102d70da40d40431160210d56945f">database_</a></td></tr>
<tr class="separator:a098102d70da40d40431160210d56945f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ik__need__semantic__replan_8h_source.html#l00006">6</a> of file <a class="el" href="ik__need__semantic__replan_8h_source.html">ik_need_semantic_replan.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a52b0c5706c802021591a9857fbcd6fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ik_need_semantic_replan::ik_need_semantic_replan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classik__shared__memory.html">ik_shared_memory</a> &amp;&#160;</td>
          <td class="paramname"><em>subdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshared__memory.html">shared_memory</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__need__semantic__replan_8cpp_source.html#l00009">9</a> of file <a class="el" href="ik__need__semantic__replan_8cpp_source.html">ik_need_semantic_replan.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9c5c3cf6451f427cd148a80c06e6e061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ik_need_semantic_replan::ask_semantic_replan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__need__semantic__replan_8cpp_source.html#l00014">14</a> of file <a class="el" href="ik__need__semantic__replan_8cpp_source.html">ik_need_semantic_replan.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b00df14acded571061ec8112cdc8f2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ik_need_semantic_replan::get_grasp_id_from_db </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>object_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const geometry_msgs::Pose &amp;&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ee_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__need__semantic__replan_8cpp_source.html#l00062">62</a> of file <a class="el" href="ik__need__semantic__replan_8cpp_source.html">ik_need_semantic_replan.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5f4cf5175f9658aaee15f5232ada15f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string ik_need_semantic_replan::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#a1857c88b37fe631205567200220c0cc5">abstract_state&lt; ik_transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="ik__need__semantic__replan_8h_source.html#l00013">13</a> of file <a class="el" href="ik__need__semantic__replan_8h_source.html">ik_need_semantic_replan.h</a>.</p>

</div>
</div>
<a class="anchor" id="a217424f5f93efd78578953ee6fe6fe2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; <a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928">ik_transition</a>, bool &gt; ik_need_semantic_replan::getResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#adfdd5102cbcaebfcce4b89e7c414a96f">abstract_state&lt; ik_transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="ik__need__semantic__replan_8cpp_source.html#l00052">52</a> of file <a class="el" href="ik__need__semantic__replan_8cpp_source.html">ik_need_semantic_replan.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a56ae746185c46a9f42c124a3b95eb539"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ik_need_semantic_replan::isComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#a7ad24b4ea0664a97128796a6730b6f26">abstract_state&lt; ik_transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="ik__need__semantic__replan_8h_source.html#l00012">12</a> of file <a class="el" href="ik__need__semantic__replan_8h_source.html">ik_need_semantic_replan.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b62e1bfca0d49d959367dbdff7b2ee9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ik_need_semantic_replan::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#aa3f88a75b01307e2fc0213a8552dbb14">abstract_state&lt; ik_transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="ik__need__semantic__replan_8h_source.html#l00011">11</a> of file <a class="el" href="ik__need__semantic__replan_8h_source.html">ik_need_semantic_replan.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acae036adb13f93b5bc2b95e3ae52dbff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classshared__memory.html">shared_memory</a>&amp; ik_need_semantic_replan::data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__need__semantic__replan_8h_source.html#l00017">17</a> of file <a class="el" href="ik__need__semantic__replan_8h_source.html">ik_need_semantic_replan.h</a>.</p>

</div>
</div>
<a class="anchor" id="a098102d70da40d40431160210d56945f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdatabaseMapper.html">databaseMapper</a>&amp; ik_need_semantic_replan::database_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__need__semantic__replan_8h_source.html#l00020">20</a> of file <a class="el" href="ik__need__semantic__replan_8h_source.html">ik_need_semantic_replan.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05972e0106982e1c5940e7d83f90669c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ik_need_semantic_replan::failed_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__need__semantic__replan_8h_source.html#l00019">19</a> of file <a class="el" href="ik__need__semantic__replan_8h_source.html">ik_need_semantic_replan.h</a>.</p>

</div>
</div>
<a class="anchor" id="acdc3de04bd8103aaecccb43cdf5c8636"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ik_need_semantic_replan::need_replan_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__need__semantic__replan_8h_source.html#l00018">18</a> of file <a class="el" href="ik__need__semantic__replan_8h_source.html">ik_need_semantic_replan.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1df8160eb165c9dbb129b6218bdd95e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classik__shared__memory.html">ik_shared_memory</a>&amp; ik_need_semantic_replan::subdata_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__need__semantic__replan_8h_source.html#l00016">16</a> of file <a class="el" href="ik__need__semantic__replan_8h_source.html">ik_need_semantic_replan.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>state_manager/include/<a class="el" href="ik__need__semantic__replan_8h_source.html">ik_need_semantic_replan.h</a></li>
<li>state_manager/src/<a class="el" href="ik__need__semantic__replan_8cpp_source.html">ik_need_semantic_replan.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
