<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: grasp_storage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgrasp__storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">grasp_storage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="grasp__storage_8h_source.html">grasp_storage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1536ef039a3c1bca8d4f08d13ca9b6ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#a1536ef039a3c1bca8d4f08d13ca9b6ed">grasp_storage</a> (std::string db_name=&quot;test.db&quot;)</td></tr>
<tr class="separator:a1536ef039a3c1bca8d4f08d13ca9b6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bbdb776e497f689b2cc84f8c9e5b0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#af2bbdb776e497f689b2cc84f8c9e5b0d">set_grasp_info</a> (int object_id_, int end_effector_id_, std::string grasp_name_, std::vector&lt; ros::Time &gt; snapshots_, std::string world_tf_=<a class="el" href="grasp__storage_8h.html#ab92b36f64e84135f6f904c7f2d905265">WORLD_TF</a>, std::string hand_tf_=<a class="el" href="grasp__storage_8h.html#a84287e2342b76663c504e6479db4f70f">HAND_TF</a>, std::string object_tf_=<a class="el" href="grasp__storage_8h.html#ae956a7a2416047560848d1f6f98c5600">OBJ_TF</a>)</td></tr>
<tr class="separator:af2bbdb776e497f689b2cc84f8c9e5b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e06ebe1e058a3bd7776eef04247fb45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#a9e06ebe1e058a3bd7776eef04247fb45">record_grasp</a> ()</td></tr>
<tr class="separator:a9e06ebe1e058a3bd7776eef04247fb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb6af411ad60597c04091faae1dec4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#a1eb6af411ad60597c04091faae1dec4c">finished</a> ()</td></tr>
<tr class="separator:a1eb6af411ad60597c04091faae1dec4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7a4895f83faf924c2bed3d52ad262f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#a1d7a4895f83faf924c2bed3d52ad262f">save_recording</a> ()</td></tr>
<tr class="separator:a1d7a4895f83faf924c2bed3d52ad262f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf007f86932483fc9a90957cc8611463"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#aaf007f86932483fc9a90957cc8611463">stop_recording</a> ()</td></tr>
<tr class="separator:aaf007f86932483fc9a90957cc8611463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0aaa913159375282b90c62a97d40722"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#af0aaa913159375282b90c62a97d40722">~grasp_storage</a> ()</td></tr>
<tr class="separator:af0aaa913159375282b90c62a97d40722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af371e03daf661107f84de401758652ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#af371e03daf661107f84de401758652ea">get_transform</a> (tf::StampedTransform &amp;result, std::string target, std::string source, double wait_time=1.0)</td></tr>
<tr class="separator:af371e03daf661107f84de401758652ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58df4e6cd56b47a7aaeb4fb9f4e2824a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#a58df4e6cd56b47a7aaeb4fb9f4e2824a">thread_body</a> ()</td></tr>
<tr class="separator:a58df4e6cd56b47a7aaeb4fb9f4e2824a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4869205891690e818ee934d5423b6470"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#a4869205891690e818ee934d5423b6470">save_start_pose</a> ()</td></tr>
<tr class="separator:a4869205891690e818ee934d5423b6470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c0d5a0615a8cbcbbe1110d5283c7ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#aa3c0d5a0615a8cbcbbe1110d5283c7ee">record_trajectory_pose</a> ()</td></tr>
<tr class="separator:aa3c0d5a0615a8cbcbbe1110d5283c7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab704e5a8235a48109fc4a532182faf78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#ab704e5a8235a48109fc4a532182faf78">stop_record_trajectory_pose</a> ()</td></tr>
<tr class="separator:ab704e5a8235a48109fc4a532182faf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b6eea1e05aa45a5be70cec41da2831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#aa3b6eea1e05aa45a5be70cec41da2831">save_end_pose</a> ()</td></tr>
<tr class="separator:aa3b6eea1e05aa45a5be70cec41da2831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa51b580f63ed721a1382d4a32aaae1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#afa51b580f63ed721a1382d4a32aaae1f">serialize_data</a> (uint new_grasp_id)</td></tr>
<tr class="separator:afa51b580f63ed721a1382d4a32aaae1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada81e895aef7da708a80c17a46c960ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#ada81e895aef7da708a80c17a46c960ab">save_in_db</a> (int obj_id, int ee_id, std::string name)</td></tr>
<tr class="separator:ada81e895aef7da708a80c17a46c960ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205843963c51515b6dbd03c2cf96e41e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#a205843963c51515b6dbd03c2cf96e41e">single_step</a> (bool force_snapshot)</td></tr>
<tr class="separator:a205843963c51515b6dbd03c2cf96e41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62816c4b25e949c4b072e9286ee22b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#ad62816c4b25e949c4b072e9286ee22b2">reset_grasp_storage</a> ()</td></tr>
<tr class="separator:ad62816c4b25e949c4b072e9286ee22b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2e42541ddf1500a4243eea07055bc9f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#a2e42541ddf1500a4243eea07055bc9f9">object_id</a></td></tr>
<tr class="separator:a2e42541ddf1500a4243eea07055bc9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2618975199c661e8db5df040a36f2b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#af2618975199c661e8db5df040a36f2b2">end_effector_id</a></td></tr>
<tr class="separator:af2618975199c661e8db5df040a36f2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457fdd9716c5dbf906519d7fa4a0d4a1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#a457fdd9716c5dbf906519d7fa4a0d4a1">grasp_name</a></td></tr>
<tr class="separator:a457fdd9716c5dbf906519d7fa4a0d4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8623df564cd095bc6b5fb7d7b399480"><td class="memItemLeft" align="right" valign="top">std::vector&lt; ros::Time &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#ae8623df564cd095bc6b5fb7d7b399480">snapshots</a></td></tr>
<tr class="separator:ae8623df564cd095bc6b5fb7d7b399480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9945e3cd1abbc46ab7dd91f2c77d10ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#a9945e3cd1abbc46ab7dd91f2c77d10ce">grasp_info_set</a> = false</td></tr>
<tr class="separator:a9945e3cd1abbc46ab7dd91f2c77d10ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd5f930db8f2a4325bbc486d4ac8a85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#acfd5f930db8f2a4325bbc486d4ac8a85">stop_thread</a> = true</td></tr>
<tr class="separator:acfd5f930db8f2a4325bbc486d4ac8a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8d559f8541579ad11641c072245b91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#a9d8d559f8541579ad11641c072245b91">save_start</a> = true</td></tr>
<tr class="separator:a9d8d559f8541579ad11641c072245b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7e21e357c8995c24b02737332f74c2"><td class="memItemLeft" align="right" valign="top">tf::TransformListener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#a6d7e21e357c8995c24b02737332f74c2">tf</a></td></tr>
<tr class="separator:a6d7e21e357c8995c24b02737332f74c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add004c380e9a2d800bf42832c5211932"><td class="memItemLeft" align="right" valign="top">std::vector&lt; geometry_msgs::Pose &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#add004c380e9a2d800bf42832c5211932">obj0_trajectory</a></td></tr>
<tr class="separator:add004c380e9a2d800bf42832c5211932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6806a6a07f552ca711995a5b9ec4404c"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#a6806a6a07f552ca711995a5b9ec4404c">hand_objF</a></td></tr>
<tr class="separator:a6806a6a07f552ca711995a5b9ec4404c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c392d64b0095b374e42b345efd60c09"><td class="memItemLeft" align="right" valign="top">tf::StampedTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#a7c392d64b0095b374e42b345efd60c09">world_T_obj0</a></td></tr>
<tr class="separator:a7c392d64b0095b374e42b345efd60c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb7001304677ce9131b2492d7365f26"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#a6fb7001304677ce9131b2492d7365f26">world_tf</a></td></tr>
<tr class="separator:a6fb7001304677ce9131b2492d7365f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566ea90e9c86889dcf4dd3ca4a77a909"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#a566ea90e9c86889dcf4dd3ca4a77a909">hand_tf</a></td></tr>
<tr class="separator:a566ea90e9c86889dcf4dd3ca4a77a909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62dab5e749653e5b59e8633746d6348"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#ae62dab5e749653e5b59e8633746d6348">object_tf</a></td></tr>
<tr class="separator:ae62dab5e749653e5b59e8633746d6348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aded74ec65a022a5f5767bd6cbdd842"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; std::thread &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#a7aded74ec65a022a5f5767bd6cbdd842">tf_periodic_listener</a></td></tr>
<tr class="separator:a7aded74ec65a022a5f5767bd6cbdd842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c39372997ee0fa911c6c1d3fc0d57c"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classdatabaseMapper.html">databaseMapper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#ad1c39372997ee0fa911c6c1d3fc0d57c">db_mapper_</a></td></tr>
<tr class="separator:ad1c39372997ee0fa911c6c1d3fc0d57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a8e546d7dbf1c7faa00906121321e0"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classdatabaseWriter.html">databaseWriter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrasp__storage.html#ac9a8e546d7dbf1c7faa00906121321e0">db_writer_</a></td></tr>
<tr class="separator:ac9a8e546d7dbf1c7faa00906121321e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="grasp__storage_8h_source.html#l00018">18</a> of file <a class="el" href="grasp__storage_8h_source.html">grasp_storage.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1536ef039a3c1bca8d4f08d13ca9b6ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">grasp_storage::grasp_storage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>db_name</em> = <code>&quot;test.db&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8cpp_source.html#l00037">37</a> of file <a class="el" href="grasp__storage_8cpp_source.html">grasp_storage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af0aaa913159375282b90c62a97d40722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">grasp_storage::~grasp_storage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8cpp_source.html#l00337">337</a> of file <a class="el" href="grasp__storage_8cpp_source.html">grasp_storage.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1eb6af411ad60597c04091faae1dec4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool grasp_storage::finished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8h_source.html#l00027">27</a> of file <a class="el" href="grasp__storage_8h_source.html">grasp_storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="af371e03daf661107f84de401758652ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool grasp_storage::get_transform </td>
          <td>(</td>
          <td class="paramtype">tf::StampedTransform &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wait_time</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8cpp_source.html#l00017">17</a> of file <a class="el" href="grasp__storage_8cpp_source.html">grasp_storage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9e06ebe1e058a3bd7776eef04247fb45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool grasp_storage::record_grasp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8cpp_source.html#l00094">94</a> of file <a class="el" href="grasp__storage_8cpp_source.html">grasp_storage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3c0d5a0615a8cbcbbe1110d5283c7ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void grasp_storage::record_trajectory_pose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad62816c4b25e949c4b072e9286ee22b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void grasp_storage::reset_grasp_storage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8cpp_source.html#l00043">43</a> of file <a class="el" href="grasp__storage_8cpp_source.html">grasp_storage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3b6eea1e05aa45a5be70cec41da2831"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void grasp_storage::save_end_pose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8cpp_source.html#l00240">240</a> of file <a class="el" href="grasp__storage_8cpp_source.html">grasp_storage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ada81e895aef7da708a80c17a46c960ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int grasp_storage::save_in_db </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>obj_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ee_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8cpp_source.html#l00325">325</a> of file <a class="el" href="grasp__storage_8cpp_source.html">grasp_storage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d7a4895f83faf924c2bed3d52ad262f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool grasp_storage::save_recording </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8cpp_source.html#l00117">117</a> of file <a class="el" href="grasp__storage_8cpp_source.html">grasp_storage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4869205891690e818ee934d5423b6470"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool grasp_storage::save_start_pose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8cpp_source.html#l00168">168</a> of file <a class="el" href="grasp__storage_8cpp_source.html">grasp_storage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afa51b580f63ed721a1382d4a32aaae1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool grasp_storage::serialize_data </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>new_grasp_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8cpp_source.html#l00253">253</a> of file <a class="el" href="grasp__storage_8cpp_source.html">grasp_storage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af2bbdb776e497f689b2cc84f8c9e5b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool grasp_storage::set_grasp_info </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>object_id_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end_effector_id_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>grasp_name_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; ros::Time &gt;&#160;</td>
          <td class="paramname"><em>snapshots_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>world_tf_</em> = <code><a class="el" href="grasp__storage_8h.html#ab92b36f64e84135f6f904c7f2d905265">WORLD_TF</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>hand_tf_</em> = <code><a class="el" href="grasp__storage_8h.html#a84287e2342b76663c504e6479db4f70f">HAND_TF</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>object_tf_</em> = <code><a class="el" href="grasp__storage_8h.html#ae956a7a2416047560848d1f6f98c5600">OBJ_TF</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8cpp_source.html#l00052">52</a> of file <a class="el" href="grasp__storage_8cpp_source.html">grasp_storage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a205843963c51515b6dbd03c2cf96e41e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void grasp_storage::single_step </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force_snapshot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8cpp_source.html#l00183">183</a> of file <a class="el" href="grasp__storage_8cpp_source.html">grasp_storage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab704e5a8235a48109fc4a532182faf78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void grasp_storage::stop_record_trajectory_pose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8cpp_source.html#l00233">233</a> of file <a class="el" href="grasp__storage_8cpp_source.html">grasp_storage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf007f86932483fc9a90957cc8611463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grasp_storage::stop_recording </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8cpp_source.html#l00162">162</a> of file <a class="el" href="grasp__storage_8cpp_source.html">grasp_storage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58df4e6cd56b47a7aaeb4fb9f4e2824a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void grasp_storage::thread_body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8cpp_source.html#l00223">223</a> of file <a class="el" href="grasp__storage_8cpp_source.html">grasp_storage.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad1c39372997ee0fa911c6c1d3fc0d57c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classdatabaseMapper.html">databaseMapper</a>&gt; grasp_storage::db_mapper_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8h_source.html#l00054">54</a> of file <a class="el" href="grasp__storage_8h_source.html">grasp_storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9a8e546d7dbf1c7faa00906121321e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classdatabaseWriter.html">databaseWriter</a>&gt; grasp_storage::db_writer_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8h_source.html#l00055">55</a> of file <a class="el" href="grasp__storage_8h_source.html">grasp_storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2618975199c661e8db5df040a36f2b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int grasp_storage::end_effector_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8h_source.html#l00037">37</a> of file <a class="el" href="grasp__storage_8h_source.html">grasp_storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9945e3cd1abbc46ab7dd91f2c77d10ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool grasp_storage::grasp_info_set = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8h_source.html#l00040">40</a> of file <a class="el" href="grasp__storage_8h_source.html">grasp_storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a457fdd9716c5dbf906519d7fa4a0d4a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string grasp_storage::grasp_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8h_source.html#l00038">38</a> of file <a class="el" href="grasp__storage_8h_source.html">grasp_storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6806a6a07f552ca711995a5b9ec4404c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose grasp_storage::hand_objF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8h_source.html#l00048">48</a> of file <a class="el" href="grasp__storage_8h_source.html">grasp_storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a566ea90e9c86889dcf4dd3ca4a77a909"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string grasp_storage::hand_tf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8h_source.html#l00051">51</a> of file <a class="el" href="grasp__storage_8h_source.html">grasp_storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="add004c380e9a2d800bf42832c5211932"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;geometry_msgs::Pose&gt; grasp_storage::obj0_trajectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8h_source.html#l00047">47</a> of file <a class="el" href="grasp__storage_8h_source.html">grasp_storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e42541ddf1500a4243eea07055bc9f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int grasp_storage::object_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8h_source.html#l00036">36</a> of file <a class="el" href="grasp__storage_8h_source.html">grasp_storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae62dab5e749653e5b59e8633746d6348"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string grasp_storage::object_tf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8h_source.html#l00051">51</a> of file <a class="el" href="grasp__storage_8h_source.html">grasp_storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d8d559f8541579ad11641c072245b91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool grasp_storage::save_start = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8h_source.html#l00042">42</a> of file <a class="el" href="grasp__storage_8h_source.html">grasp_storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8623df564cd095bc6b5fb7d7b399480"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;ros::Time&gt; grasp_storage::snapshots</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8h_source.html#l00039">39</a> of file <a class="el" href="grasp__storage_8h_source.html">grasp_storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="acfd5f930db8f2a4325bbc486d4ac8a85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool grasp_storage::stop_thread = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8h_source.html#l00041">41</a> of file <a class="el" href="grasp__storage_8h_source.html">grasp_storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d7e21e357c8995c24b02737332f74c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tf::TransformListener grasp_storage::tf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8h_source.html#l00045">45</a> of file <a class="el" href="grasp__storage_8h_source.html">grasp_storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7aded74ec65a022a5f5767bd6cbdd842"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;std::thread&gt; grasp_storage::tf_periodic_listener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8h_source.html#l00052">52</a> of file <a class="el" href="grasp__storage_8h_source.html">grasp_storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c392d64b0095b374e42b345efd60c09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tf::StampedTransform grasp_storage::world_T_obj0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8h_source.html#l00049">49</a> of file <a class="el" href="grasp__storage_8h_source.html">grasp_storage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fb7001304677ce9131b2492d7365f26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string grasp_storage::world_tf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="grasp__storage_8h_source.html#l00051">51</a> of file <a class="el" href="grasp__storage_8h_source.html">grasp_storage.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>grasp_db/grasp_storage/<a class="el" href="grasp__storage_8h_source.html">grasp_storage.h</a></li>
<li>grasp_db/grasp_storage/<a class="el" href="grasp__storage_8cpp_source.html">grasp_storage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 2 2015 19:52:31 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
