<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: dual_manipulation::state_manager::draw_state_machine&lt; state_type, transition_type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedual__manipulation.html">dual_manipulation</a></li><li class="navelem"><a class="el" href="namespacedual__manipulation_1_1state__manager.html">state_manager</a></li><li class="navelem"><a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html">draw_state_machine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdual__manipulation_1_1state__manager_1_1draw__state__machine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dual_manipulation::state_manager::draw_state_machine&lt; state_type, transition_type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="draw__state__machine_8hpp_source.html">draw_state_machine.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cd2af0e585354557a97ebb278ceac76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6cd2af0e585354557a97ebb278ceac76">draw_state_machine</a> ()</td></tr>
<tr class="separator:a6cd2af0e585354557a97ebb278ceac76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fb6ebea85f5117dc2b5d505bc8d665"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#ae7fb6ebea85f5117dc2b5d505bc8d665">insert</a> (std::vector&lt; std::tuple&lt; state_type, <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a>, state_type &gt; &gt; table)</td></tr>
<tr class="separator:ae7fb6ebea85f5117dc2b5d505bc8d665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315dd79aae610fd335d23174ea007d92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a315dd79aae610fd335d23174ea007d92">insert</a> (std::tuple&lt; state_type, <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a>, state_type &gt; row)</td></tr>
<tr class="separator:a315dd79aae610fd335d23174ea007d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb1bbeb57bf1e7980f20dcb7cbb9bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a8fb1bbeb57bf1e7980f20dcb7cbb9bd2">calculateForces</a> (double &amp;xvel, double &amp;yvel, lemon::SmartDigraph::NodeIt &amp;nsource)</td></tr>
<tr class="separator:a8fb1bbeb57bf1e7980f20dcb7cbb9bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064a2d79a554433c6c5165b7a852f740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a064a2d79a554433c6c5165b7a852f740">draw_on_file</a> (std::string filename)</td></tr>
<tr class="separator:a064a2d79a554433c6c5165b7a852f740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe5b5f5fc2e901172b38472a347c860f"><td class="memItemLeft" align="right" valign="top">std::map&lt; state_type, std::map<br class="typebreak"/>
&lt; <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a>, state_type &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#abe5b5f5fc2e901172b38472a347c860f">transition_table</a></td></tr>
<tr class="separator:abe5b5f5fc2e901172b38472a347c860f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a545b563d0d30d7361cbe74317daa73a2"><td class="memItemLeft" align="right" valign="top">lemon::SmartDigraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a545b563d0d30d7361cbe74317daa73a2">graph</a></td></tr>
<tr class="separator:a545b563d0d30d7361cbe74317daa73a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d1b8760a093d49e622ebdfc66e3a66"><td class="memItemLeft" align="right" valign="top">lemon::SmartDigraph::ArcMap&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a64d1b8760a093d49e622ebdfc66e3a66">length</a></td></tr>
<tr class="separator:a64d1b8760a093d49e622ebdfc66e3a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18276edb3dcf3a6995ed0feb647f2b7c"><td class="memItemLeft" align="right" valign="top">lemon::SmartDigraph::NodeMap<br class="typebreak"/>
&lt; state_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a18276edb3dcf3a6995ed0feb647f2b7c">states_ids</a></td></tr>
<tr class="separator:a18276edb3dcf3a6995ed0feb647f2b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa34b082195faf43d908a768bee3e1b"><td class="memItemLeft" align="right" valign="top">lemon::SmartDigraph::ArcMap<br class="typebreak"/>
&lt; <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#aafa34b082195faf43d908a768bee3e1b">arcs_ids</a></td></tr>
<tr class="separator:aafa34b082195faf43d908a768bee3e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6554d11e43649ffad9f91936b60cb8b2"><td class="memItemLeft" align="right" valign="top">lemon::SmartDigraph::NodeMap<br class="typebreak"/>
&lt; lemon::dim2::Point&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6554d11e43649ffad9f91936b60cb8b2">coords</a></td></tr>
<tr class="separator:a6554d11e43649ffad9f91936b60cb8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class state_type, class transition_type&gt;<br/>
class dual_manipulation::state_manager::draw_state_machine&lt; state_type, transition_type &gt;</h3>


<p>Definition at line <a class="el" href="draw__state__machine_8hpp_source.html#l00017">17</a> of file <a class="el" href="draw__state__machine_8hpp_source.html">draw_state_machine.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6cd2af0e585354557a97ebb278ceac76"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class state_type, class transition_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html">dual_manipulation::state_manager::draw_state_machine</a>&lt; state_type, <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a> &gt;::<a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html">draw_state_machine</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw__state__machine_8hpp_source.html#l00026">26</a> of file <a class="el" href="draw__state__machine_8hpp_source.html">draw_state_machine.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8fb1bbeb57bf1e7980f20dcb7cbb9bd2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class state_type, class transition_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html">dual_manipulation::state_manager::draw_state_machine</a>&lt; state_type, <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a> &gt;::calculateForces </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>xvel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>yvel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lemon::SmartDigraph::NodeIt &amp;&#160;</td>
          <td class="paramname"><em>nsource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw__state__machine_8hpp_source.html#l00041">41</a> of file <a class="el" href="draw__state__machine_8hpp_source.html">draw_state_machine.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a064a2d79a554433c6c5165b7a852f740"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class state_type, class transition_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html">dual_manipulation::state_manager::draw_state_machine</a>&lt; state_type, <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a> &gt;::draw_on_file </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw__state__machine_8hpp_source.html#l00076">76</a> of file <a class="el" href="draw__state__machine_8hpp_source.html">draw_state_machine.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae7fb6ebea85f5117dc2b5d505bc8d665"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class state_type, class transition_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html">dual_manipulation::state_manager::draw_state_machine</a>&lt; state_type, <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a> &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::tuple&lt; state_type, <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a>, state_type &gt; &gt;&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw__state__machine_8hpp_source.html#l00030">30</a> of file <a class="el" href="draw__state__machine_8hpp_source.html">draw_state_machine.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a315dd79aae610fd335d23174ea007d92"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class state_type, class transition_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html">dual_manipulation::state_manager::draw_state_machine</a>&lt; state_type, <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a> &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">std::tuple&lt; state_type, <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a>, state_type &gt;&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw__state__machine_8hpp_source.html#l00036">36</a> of file <a class="el" href="draw__state__machine_8hpp_source.html">draw_state_machine.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aafa34b082195faf43d908a768bee3e1b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class state_type, class transition_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lemon::SmartDigraph::ArcMap&lt;<a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a>&gt; <a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html">dual_manipulation::state_manager::draw_state_machine</a>&lt; state_type, <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a> &gt;::arcs_ids</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw__state__machine_8hpp_source.html#l00022">22</a> of file <a class="el" href="draw__state__machine_8hpp_source.html">draw_state_machine.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6554d11e43649ffad9f91936b60cb8b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class state_type, class transition_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lemon::SmartDigraph::NodeMap&lt;lemon::dim2::Point&lt;int&gt; &gt; <a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html">dual_manipulation::state_manager::draw_state_machine</a>&lt; state_type, <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a> &gt;::coords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw__state__machine_8hpp_source.html#l00023">23</a> of file <a class="el" href="draw__state__machine_8hpp_source.html">draw_state_machine.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a545b563d0d30d7361cbe74317daa73a2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class state_type, class transition_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lemon::SmartDigraph <a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html">dual_manipulation::state_manager::draw_state_machine</a>&lt; state_type, <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a> &gt;::<a class="el" href="classgraph.html">graph</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw__state__machine_8hpp_source.html#l00019">19</a> of file <a class="el" href="draw__state__machine_8hpp_source.html">draw_state_machine.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a64d1b8760a093d49e622ebdfc66e3a66"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class state_type, class transition_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lemon::SmartDigraph::ArcMap&lt;int&gt; <a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html">dual_manipulation::state_manager::draw_state_machine</a>&lt; state_type, <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a> &gt;::length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw__state__machine_8hpp_source.html#l00020">20</a> of file <a class="el" href="draw__state__machine_8hpp_source.html">draw_state_machine.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a18276edb3dcf3a6995ed0feb647f2b7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class state_type, class transition_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lemon::SmartDigraph::NodeMap&lt;state_type&gt; <a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html">dual_manipulation::state_manager::draw_state_machine</a>&lt; state_type, <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a> &gt;::states_ids</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw__state__machine_8hpp_source.html#l00021">21</a> of file <a class="el" href="draw__state__machine_8hpp_source.html">draw_state_machine.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe5b5f5fc2e901172b38472a347c860f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class state_type, class transition_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;state_type,std::map&lt;<a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a>,state_type&gt; &gt; <a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html">dual_manipulation::state_manager::draw_state_machine</a>&lt; state_type, <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a> &gt;::transition_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="draw__state__machine_8hpp_source.html#l00029">29</a> of file <a class="el" href="draw__state__machine_8hpp_source.html">draw_state_machine.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>state_manager/include/<a class="el" href="draw__state__machine_8hpp_source.html">draw_state_machine.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
