<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: dual_manipulation::ik_control::sceneObjectManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedual__manipulation.html">dual_manipulation</a></li><li class="navelem"><a class="el" href="namespacedual__manipulation_1_1ik__control.html">ik_control</a></li><li class="navelem"><a class="el" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html">sceneObjectManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dual_manipulation::ik_control::sceneObjectManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a class that is used from the <a class="el" href="classdual__manipulation_1_1ik__control_1_1ros__server.html" title="This class provides a service (ik_service) by which the user can move the end effectors. ">ros_server</a> to manage objects in the scene used for planning.  
 <a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scene__object__manager_8h_source.html">scene_object_manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc311b50228f97ac1073eebe80dda423"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afc311b50228f97ac1073eebe80dda423">sceneObjectManager</a> ()</td></tr>
<tr class="separator:afc311b50228f97ac1073eebe80dda423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406ec2dccadf6741c425b3bd7cd3b12b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a406ec2dccadf6741c425b3bd7cd3b12b">~sceneObjectManager</a> ()</td></tr>
<tr class="separator:a406ec2dccadf6741c425b3bd7cd3b12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af387fe38a7089eaa21f427aa8b13103a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#af387fe38a7089eaa21f427aa8b13103a">manage_object</a> (dual_manipulation_shared::scene_object_service::Request &amp;req)</td></tr>
<tr class="memdesc:af387fe38a7089eaa21f427aa8b13103a"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface function to manage objects  <a href="#af387fe38a7089eaa21f427aa8b13103a">More...</a><br/></td></tr>
<tr class="separator:af387fe38a7089eaa21f427aa8b13103a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1a531e7068b29665ca4cf1fe2065a165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a1a531e7068b29665ca4cf1fe2065a165">loadAndAttachMesh</a> (dual_manipulation_shared::scene_object_service::Request &amp;req)</td></tr>
<tr class="memdesc:a1a531e7068b29665ca4cf1fe2065a165"><td class="mdescLeft">&#160;</td><td class="mdescRight">utility function to load a mesh and attach it to a collision object  <a href="#a1a531e7068b29665ca4cf1fe2065a165">More...</a><br/></td></tr>
<tr class="separator:a1a531e7068b29665ca4cf1fe2065a165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9073e768ad6518e76bf56bff24ac8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a9e9073e768ad6518e76bf56bff24ac8b">addObject</a> (dual_manipulation_shared::scene_object_service::Request req)</td></tr>
<tr class="memdesc:a9e9073e768ad6518e76bf56bff24ac8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a new object in the planning scene  <a href="#a9e9073e768ad6518e76bf56bff24ac8b">More...</a><br/></td></tr>
<tr class="separator:a9e9073e768ad6518e76bf56bff24ac8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cde6cab77e6b688b36627da107940b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a1cde6cab77e6b688b36627da107940b0">removeObject</a> (std::string &amp;<a class="el" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>)</td></tr>
<tr class="memdesc:a1cde6cab77e6b688b36627da107940b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove an object from the planning scene  <a href="#a1cde6cab77e6b688b36627da107940b0">More...</a><br/></td></tr>
<tr class="separator:a1cde6cab77e6b688b36627da107940b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc440c583f0356d1571d5a1023a80eec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afc440c583f0356d1571d5a1023a80eec">attachObject</a> (dual_manipulation_shared::scene_object_service::Request &amp;req)</td></tr>
<tr class="memdesc:afc440c583f0356d1571d5a1023a80eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">an object present in the planning scene becomes attached to a robot link  <a href="#afc440c583f0356d1571d5a1023a80eec">More...</a><br/></td></tr>
<tr class="separator:afc440c583f0356d1571d5a1023a80eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f4758373b418d398da05f1df7cfed2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a45f4758373b418d398da05f1df7cfed2">removeAllObjects</a> ()</td></tr>
<tr class="memdesc:a45f4758373b418d398da05f1df7cfed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove all objects stored in internal structures from the planning scene  <a href="#a45f4758373b418d398da05f1df7cfed2">More...</a><br/></td></tr>
<tr class="separator:a45f4758373b418d398da05f1df7cfed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6a0e6365d3d62dcfe8160deaabd38a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#acb6a0e6365d3d62dcfe8160deaabd38a">initializeSceneObjects</a> ()</td></tr>
<tr class="memdesc:acb6a0e6365d3d62dcfe8160deaabd38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a full planning scene and initialize internal variables as appropriate  <a href="#acb6a0e6365d3d62dcfe8160deaabd38a">More...</a><br/></td></tr>
<tr class="separator:acb6a0e6365d3d62dcfe8160deaabd38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9d3bb4265f9ec9f78e0b556ef61abbc3"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a9d3bb4265f9ec9f78e0b556ef61abbc3">node</a></td></tr>
<tr class="separator:a9d3bb4265f9ec9f78e0b556ef61abbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3b8f46e4c7e2953bb92b2e8d5e324d"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
moveit_msgs::AttachedCollisionObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afd3b8f46e4c7e2953bb92b2e8d5e324d">grasped_objects_map_</a></td></tr>
<tr class="separator:afd3b8f46e4c7e2953bb92b2e8d5e324d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add78accd0e0024d4a76c6b0adb0cbe63"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
moveit_msgs::AttachedCollisionObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#add78accd0e0024d4a76c6b0adb0cbe63">world_objects_map_</a></td></tr>
<tr class="separator:add78accd0e0024d4a76c6b0adb0cbe63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e41528db1c4e912c2f77def3564336"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a37e41528db1c4e912c2f77def3564336">collision_object_publisher_</a></td></tr>
<tr class="separator:a37e41528db1c4e912c2f77def3564336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1018df272df842f27f6b6982a5f1d3"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#abe1018df272df842f27f6b6982a5f1d3">attached_collision_object_publisher_</a></td></tr>
<tr class="separator:abe1018df272df842f27f6b6982a5f1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35590dc2798237853593cb6c56edaa0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdatabaseMapper.html">databaseMapper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a35590dc2798237853593cb6c56edaa0f">db_mapper_</a></td></tr>
<tr class="separator:a35590dc2798237853593cb6c56edaa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a class that is used from the <a class="el" href="classdual__manipulation_1_1ik__control_1_1ros__server.html" title="This class provides a service (ik_service) by which the user can move the end effectors. ">ros_server</a> to manage objects in the scene used for planning. </p>

<p>Definition at line <a class="el" href="scene__object__manager_8h_source.html#l00018">18</a> of file <a class="el" href="scene__object__manager_8h_source.html">scene_object_manager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc311b50228f97ac1073eebe80dda423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sceneObjectManager::sceneObjectManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene__object__manager_8cpp_source.html#l00014">14</a> of file <a class="el" href="scene__object__manager_8cpp_source.html">scene_object_manager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a406ec2dccadf6741c425b3bd7cd3b12b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sceneObjectManager::~sceneObjectManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene__object__manager_8cpp_source.html#l00030">30</a> of file <a class="el" href="scene__object__manager_8cpp_source.html">scene_object_manager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e9073e768ad6518e76bf56bff24ac8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sceneObjectManager::addObject </td>
          <td>(</td>
          <td class="paramtype">dual_manipulation_shared::scene_object_service::Request&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert a new object in the planning scene </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>the same req from <em>scene_object_service</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="scene__object__manager_8cpp_source.html#l00114">114</a> of file <a class="el" href="scene__object__manager_8cpp_source.html">scene_object_manager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc440c583f0356d1571d5a1023a80eec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sceneObjectManager::attachObject </td>
          <td>(</td>
          <td class="paramtype">dual_manipulation_shared::scene_object_service::Request &amp;&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an object present in the planning scene becomes attached to a robot link </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>the the same req from <em>scene_object_service</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="scene__object__manager_8cpp_source.html#l00212">212</a> of file <a class="el" href="scene__object__manager_8cpp_source.html">scene_object_manager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb6a0e6365d3d62dcfe8160deaabd38a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sceneObjectManager::initializeSceneObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a full planning scene and initialize internal variables as appropriate </p>

<p>Definition at line <a class="el" href="scene__object__manager_8cpp_source.html#l00035">35</a> of file <a class="el" href="scene__object__manager_8cpp_source.html">scene_object_manager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a531e7068b29665ca4cf1fe2065a165"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sceneObjectManager::loadAndAttachMesh </td>
          <td>(</td>
          <td class="paramtype">dual_manipulation_shared::scene_object_service::Request &amp;&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>utility function to load a mesh and attach it to a collision object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>the same req from <em>scene_object_service</em> contains the attached collision object to which the mesh has to be attached this is obtained from the loaded database, using the identifier <code>req.object_db_id</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="scene__object__manager_8cpp_source.html#l00095">95</a> of file <a class="el" href="scene__object__manager_8cpp_source.html">scene_object_manager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af387fe38a7089eaa21f427aa8b13103a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sceneObjectManager::manage_object </td>
          <td>(</td>
          <td class="paramtype">dual_manipulation_shared::scene_object_service::Request &amp;&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface function to manage objects </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>the req from the <em>scene_object_service</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="scene__object__manager_8cpp_source.html#l00066">66</a> of file <a class="el" href="scene__object__manager_8cpp_source.html">scene_object_manager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a45f4758373b418d398da05f1df7cfed2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sceneObjectManager::removeAllObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove all objects stored in internal structures from the planning scene </p>
<dl class="section return"><dt>Returns</dt><dd>true on success </dd></dl>

<p>Definition at line <a class="el" href="scene__object__manager_8cpp_source.html#l00198">198</a> of file <a class="el" href="scene__object__manager_8cpp_source.html">scene_object_manager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1cde6cab77e6b688b36627da107940b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sceneObjectManager::removeObject </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>object_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove an object from the planning scene </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object_id</td><td>the id of the object to be removed from the scene </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="scene__object__manager_8cpp_source.html#l00153">153</a> of file <a class="el" href="scene__object__manager_8cpp_source.html">scene_object_manager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abe1018df272df842f27f6b6982a5f1d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher dual_manipulation::ik_control::sceneObjectManager::attached_collision_object_publisher_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene__object__manager_8h_source.html#l00040">40</a> of file <a class="el" href="scene__object__manager_8h_source.html">scene_object_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37e41528db1c4e912c2f77def3564336"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher dual_manipulation::ik_control::sceneObjectManager::collision_object_publisher_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene__object__manager_8h_source.html#l00040">40</a> of file <a class="el" href="scene__object__manager_8h_source.html">scene_object_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35590dc2798237853593cb6c56edaa0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdatabaseMapper.html">databaseMapper</a>* dual_manipulation::ik_control::sceneObjectManager::db_mapper_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene__object__manager_8h_source.html#l00042">42</a> of file <a class="el" href="scene__object__manager_8h_source.html">scene_object_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd3b8f46e4c7e2953bb92b2e8d5e324d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string,moveit_msgs::AttachedCollisionObject&gt; dual_manipulation::ik_control::sceneObjectManager::grasped_objects_map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene__object__manager_8h_source.html#l00038">38</a> of file <a class="el" href="scene__object__manager_8h_source.html">scene_object_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d3bb4265f9ec9f78e0b556ef61abbc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle dual_manipulation::ik_control::sceneObjectManager::node</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene__object__manager_8h_source.html#l00036">36</a> of file <a class="el" href="scene__object__manager_8h_source.html">scene_object_manager.h</a>.</p>

</div>
</div>
<a class="anchor" id="add78accd0e0024d4a76c6b0adb0cbe63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string,moveit_msgs::AttachedCollisionObject&gt; dual_manipulation::ik_control::sceneObjectManager::world_objects_map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scene__object__manager_8h_source.html#l00039">39</a> of file <a class="el" href="scene__object__manager_8h_source.html">scene_object_manager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ik_control/include/<a class="el" href="scene__object__manager_8h_source.html">scene_object_manager.h</a></li>
<li>ik_control/src/<a class="el" href="scene__object__manager_8cpp_source.html">scene_object_manager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
