<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">databaseMapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdatabaseMapper.html">databaseMapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">check_type_and_copy</a>(uint64_t &amp;data, int column_index, sqlite3_stmt *stmt)</td><td class="entry"><a class="el" href="classdatabaseMapper.html">databaseMapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabaseMapper.html#a098c0f16d530ee43ed0424d1d24b3c85">check_type_and_copy</a>(std::string &amp;data, int column_index, sqlite3_stmt *stmt)</td><td class="entry"><a class="el" href="classdatabaseMapper.html">databaseMapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseMapper.html#a890a3a2ef088afbfecdcd218c2bf2c07">check_type_and_copy</a>(char *&amp;pzBlob, int column_index, sqlite3_stmt *stmt, int &amp;pnBlob)</td><td class="entry"><a class="el" href="classdatabaseMapper.html">databaseMapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabaseMapper.html#a097d827c318db246e295b13166f113af">databaseMapper</a>()</td><td class="entry"><a class="el" href="classdatabaseMapper.html">databaseMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseMapper.html#a6cfce7920821c9de943f3f9240e600ee">databaseMapper</a>(std::string database_name)</td><td class="entry"><a class="el" href="classdatabaseMapper.html">databaseMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabaseMapper.html#a9272f75149cf630481c3902ca94a65bf">db</a></td><td class="entry"><a class="el" href="classdatabaseMapper.html">databaseMapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseMapper.html#aedf6121aa3cf81fca26a38b2e64f97d7">EndEffectors</a></td><td class="entry"><a class="el" href="classdatabaseMapper.html">databaseMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabaseMapper.html#afe752f09c37f26bac8950d857ecaaca6">fill</a>(std::map&lt; grasp_id, std::tuple&lt; object_id, endeffector_id, std::string &gt;&gt; &amp;data, std::string table_name)</td><td class="entry"><a class="el" href="classdatabaseMapper.html">databaseMapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseMapper.html#a60dec4d6571e7bae4e2db9f0408ebd02">fill</a>(std::map&lt; uint64_t, std::string &gt; &amp;data, std::string table_name)</td><td class="entry"><a class="el" href="classdatabaseMapper.html">databaseMapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabaseMapper.html#a76b042fb04c4fb4478521ea1ed07369d">fill</a>(std::map&lt; uint64_t, std::tuple&lt; std::string, std::string, KDL::Frame &gt; &gt; &amp;data, std::string table_name)</td><td class="entry"><a class="el" href="classdatabaseMapper.html">databaseMapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseMapper.html#aed117a5d00229545579b94653a6dc9a1">fill</a>(std::map&lt; uint64_t, std::set&lt; uint64_t &gt;&gt; &amp;data, std::string table_name)</td><td class="entry"><a class="el" href="classdatabaseMapper.html">databaseMapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabaseMapper.html#a0a7d0d17b4c44141d30097ff2ed1ffba">fill</a>(std::map&lt; endeffector_id, std::tuple&lt; std::string, bool &gt;&gt; &amp;data, std::string table_name)</td><td class="entry"><a class="el" href="classdatabaseMapper.html">databaseMapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseMapper.html#a5382b5a8c1c6805c6557c50dc64b651e">fill</a>(std::map&lt; workspace_id, std::vector&lt; std::pair&lt; double, double &gt;&gt;&gt; &amp;data, std::string table_name)</td><td class="entry"><a class="el" href="classdatabaseMapper.html">databaseMapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabaseMapper.html#a72437babca2ae145b96643a6cf24af24">fillTableList</a>()</td><td class="entry"><a class="el" href="classdatabaseMapper.html">databaseMapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseMapper.html#a42be64b46fe37bc7281ae337a0ca8df2">Grasp_transitions</a></td><td class="entry"><a class="el" href="classdatabaseMapper.html">databaseMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">Grasps</a></td><td class="entry"><a class="el" href="classdatabaseMapper.html">databaseMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseMapper.html#a0adb510bd61a27e391e4f36252747d9b">initialize_database</a>(std::string database_name)</td><td class="entry"><a class="el" href="classdatabaseMapper.html">databaseMapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabaseMapper.html#adcb09bfd6ceb3530f3a598e030b0f58b">Objects</a></td><td class="entry"><a class="el" href="classdatabaseMapper.html">databaseMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseMapper.html#a779bb95ba455f7ad3df89fd6cf7b7b2a">prepare_query</a>(std::string table_name, sqlite3_stmt **stmt)</td><td class="entry"><a class="el" href="classdatabaseMapper.html">databaseMapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabaseMapper.html#a91971b1f0fbfed229b922c94b7be10f8">Reachability</a></td><td class="entry"><a class="el" href="classdatabaseMapper.html">databaseMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseMapper.html#a449de42fc739dabb12317351ee6b976c">step_query</a>(sqlite3_stmt *stmt, int &amp;rc)</td><td class="entry"><a class="el" href="classdatabaseMapper.html">databaseMapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabaseMapper.html#a80c06d314a04cee0d655a1429a05cc56">tables</a></td><td class="entry"><a class="el" href="classdatabaseMapper.html">databaseMapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseMapper.html#a0f0bd05435f9141f4cc3c1a976a7764a">WorkspaceGeometry</a></td><td class="entry"><a class="el" href="classdatabaseMapper.html">databaseMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabaseMapper.html#ad9a67691111068eb95973da2779f6040">Workspaces</a></td><td class="entry"><a class="el" href="classdatabaseMapper.html">databaseMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseMapper.html#aea347ee73db5d601ee60ab0a62eb58b7">WorkspacesAdjacency</a></td><td class="entry"><a class="el" href="classdatabaseMapper.html">databaseMapper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
