<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GeometricAutomaticTransitions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGeometricAutomaticTransitions.html">GeometricAutomaticTransitions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGeometricAutomaticTransitions.html#aacfaaed13a28207a80bb0e9ff4b7d0fa">db_mapper_</a></td><td class="entry"><a class="el" href="classGeometricAutomaticTransitions.html">GeometricAutomaticTransitions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGeometricAutomaticTransitions.html#a76b20d70615f0499c036d1df2f5145a8">db_name_</a></td><td class="entry"><a class="el" href="classGeometricAutomaticTransitions.html">GeometricAutomaticTransitions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGeometricAutomaticTransitions.html#a4cb5e65fdada5359e86c24e19cc19cfc">db_writer_</a></td><td class="entry"><a class="el" href="classGeometricAutomaticTransitions.html">GeometricAutomaticTransitions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGeometricAutomaticTransitions.html#a5d5eaf0b10ac2435644239f013387e98">GeometricAutomaticTransitions</a>(std::string db_name=&quot;full.db&quot;, double ws_hand_size=0.1)</td><td class="entry"><a class="el" href="classGeometricAutomaticTransitions.html">GeometricAutomaticTransitions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGeometricAutomaticTransitions.html#a3fdfe791d753f010742daa25792ef237">hand_ws_size_</a></td><td class="entry"><a class="el" href="classGeometricAutomaticTransitions.html">GeometricAutomaticTransitions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGeometricAutomaticTransitions.html#a29758086dcedaffe0780e5ae307dff9e">isGraspTransitionValid</a>(const dual_manipulation_shared::grasp_trajectory &amp;G1, const int ee1_mobility, const dual_manipulation_shared::grasp_trajectory &amp;G2, const int ee2_mobility)</td><td class="entry"><a class="el" href="classGeometricAutomaticTransitions.html">GeometricAutomaticTransitions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGeometricAutomaticTransitions.html#aa2949846cad0d7239607ac5c3517001d">isHandHandConfigValid</a>(const KDL::Frame palm2_inPalm1)</td><td class="entry"><a class="el" href="classGeometricAutomaticTransitions.html">GeometricAutomaticTransitions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGeometricAutomaticTransitions.html#ab3a861b5db8c9a07b1cd8c39a98c2783">isHandTableConfigValid</a>(const KDL::Frame palm_inObject)</td><td class="entry"><a class="el" href="classGeometricAutomaticTransitions.html">GeometricAutomaticTransitions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGeometricAutomaticTransitions.html#a62841b8fb031ea38ff487792658f7e95">isHandTableGraspTransitionValid</a>(const KDL::Frame palm_inObject)</td><td class="entry"><a class="el" href="classGeometricAutomaticTransitions.html">GeometricAutomaticTransitions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGeometricAutomaticTransitions.html#a64a72f0624d056f5e54a72f7e4f86b81">readGrasp</a>(const uint obj_id, const uint grasp_id, dual_manipulation_shared::grasp_trajectory &amp;grasp_msg)</td><td class="entry"><a class="el" href="classGeometricAutomaticTransitions.html">GeometricAutomaticTransitions</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGeometricAutomaticTransitions.html#ae1cf4347bafff32db68b8c52f3ee98d7">writeTransitions</a>()</td><td class="entry"><a class="el" href="classGeometricAutomaticTransitions.html">GeometricAutomaticTransitions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGeometricAutomaticTransitions.html#a39a109ea1b53f283c34c81f5e59d008c">~GeometricAutomaticTransitions</a>()</td><td class="entry"><a class="el" href="classGeometricAutomaticTransitions.html">GeometricAutomaticTransitions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
