<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraspsSerializer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGraspsSerializer.html">GraspsSerializer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGraspsSerializer.html#a8181527a94804eebe2a6ae4143023c33">dataset_</a></td><td class="entry"><a class="el" href="classGraspsSerializer.html">GraspsSerializer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGraspsSerializer.html#a6e2db01ae549c19a8b266b5432fd0439">db_mapper_</a></td><td class="entry"><a class="el" href="classGraspsSerializer.html">GraspsSerializer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraspsSerializer.html#aedc895def32c8af3b3c68ca122a5d70a">db_writer_</a></td><td class="entry"><a class="el" href="classGraspsSerializer.html">GraspsSerializer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGraspsSerializer.html#ab54b9b890512f42130e23b737c03fb55">grasp_info_set_</a></td><td class="entry"><a class="el" href="classGraspsSerializer.html">GraspsSerializer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraspsSerializer.html#a41bdb0765e0f2bc1fbdbdb4691eec3b6">GraspsSerializer</a>()</td><td class="entry"><a class="el" href="classGraspsSerializer.html">GraspsSerializer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGraspsSerializer.html#a610c9f36f87c0d7dadad46a2436d2daa">hand_tf_</a></td><td class="entry"><a class="el" href="classGraspsSerializer.html">GraspsSerializer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraspsSerializer.html#acb7ab3e15981d5b6007f7d6f368c58ed">object_id_</a></td><td class="entry"><a class="el" href="classGraspsSerializer.html">GraspsSerializer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGraspsSerializer.html#a1cffec857a0d30393b14815505f3bd6d">object_name_</a></td><td class="entry"><a class="el" href="classGraspsSerializer.html">GraspsSerializer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraspsSerializer.html#ab0c438d0abf99b624a8af5de9b34c019">object_tf_</a></td><td class="entry"><a class="el" href="classGraspsSerializer.html">GraspsSerializer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGraspsSerializer.html#abc26ef43e7a0c35a0a63da787efb1462">openDB</a>(std::string db_name)</td><td class="entry"><a class="el" href="classGraspsSerializer.html">GraspsSerializer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraspsSerializer.html#a45423a78a67b330b561653ea7190f494">parseGraspInfo</a>(XmlRpc::XmlRpcValue grasps)</td><td class="entry"><a class="el" href="classGraspsSerializer.html">GraspsSerializer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraspsSerializer.html#aa81a1583a45b26bbf51aacfbc1b0246e">rec_grasps_</a></td><td class="entry"><a class="el" href="classGraspsSerializer.html">GraspsSerializer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraspsSerializer.html#ac3e8413202b9df06e5b7a76b510cb1b4">serializeGrasp</a>(uint grasp_id, const rec_grasp grasp)</td><td class="entry"><a class="el" href="classGraspsSerializer.html">GraspsSerializer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGraspsSerializer.html#a3ca2930ec71de754908f4df3b70e9ae4">transformer_</a></td><td class="entry"><a class="el" href="classGraspsSerializer.html">GraspsSerializer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraspsSerializer.html#a22b42ee99ae4bb148dd779b5771ac512">updateDatabase</a>()</td><td class="entry"><a class="el" href="classGraspsSerializer.html">GraspsSerializer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraspsSerializer.html#a24b540e7fd695d676f8ae4fc6908e27d">world_tf_</a></td><td class="entry"><a class="el" href="classGraspsSerializer.html">GraspsSerializer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraspsSerializer.html#a2997e483acf3ee5c5f117f60a20047cb">~GraspsSerializer</a>()</td><td class="entry"><a class="el" href="classGraspsSerializer.html">GraspsSerializer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
