<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: steady_state Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsteady__state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">steady_state Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="steady__state_8h_source.html">steady_state.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for steady_state:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsteady__state.png" usemap="#steady_state_map" alt=""/>
  <map id="steady_state_map" name="steady_state_map">
<area href="classabstract__state.html" alt="abstract_state&lt; transition &gt;" shape="rect" coords="0,0,165,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4700409b518dc9c6fc28301d299d298"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsteady__state.html#ad4700409b518dc9c6fc28301d299d298">steady_state</a> (<a class="el" href="classshared__memory.html">shared_memory</a> &amp;data, std::string <a class="el" href="classsteady__state.html#a22e5f9cabeb8b28c4fa8c50ac49aa21d">type</a>=&quot;steady_state&quot;)</td></tr>
<tr class="separator:ad4700409b518dc9c6fc28301d299d298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5212f05a412acbc3ca949cd689bce634"><td class="memItemLeft" align="right" valign="top">virtual std::map&lt; <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a>, <br class="typebreak"/>
bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsteady__state.html#a5212f05a412acbc3ca949cd689bce634">getResults</a> ()</td></tr>
<tr class="separator:a5212f05a412acbc3ca949cd689bce634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075bda8b4ff1ffe236a427f417dca4c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsteady__state.html#a075bda8b4ff1ffe236a427f417dca4c9">run</a> ()</td></tr>
<tr class="separator:a075bda8b4ff1ffe236a427f417dca4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867be6a052d69e6f4e4a35cdcbe7f7e6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsteady__state.html#a867be6a052d69e6f4e4a35cdcbe7f7e6">isComplete</a> ()</td></tr>
<tr class="separator:a867be6a052d69e6f4e4a35cdcbe7f7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb6276b39e005d1600aee0ca6e072ce"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsteady__state.html#a4bb6276b39e005d1600aee0ca6e072ce">get_type</a> ()</td></tr>
<tr class="separator:a4bb6276b39e005d1600aee0ca6e072ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814a43847d9c164fd395e67cf360ebb5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsteady__state.html#a814a43847d9c164fd395e67cf360ebb5">reset</a> ()</td></tr>
<tr class="separator:a814a43847d9c164fd395e67cf360ebb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classabstract__state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstract__state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classabstract__state.html">abstract_state&lt; transition &gt;</a></td></tr>
<tr class="memitem:a8d9f8c700319c7ec157182cd0e9f0602 inherit pub_methods_classabstract__state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__state.html#a8d9f8c700319c7ec157182cd0e9f0602">abstract_state</a> ()</td></tr>
<tr class="separator:a8d9f8c700319c7ec157182cd0e9f0602 inherit pub_methods_classabstract__state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca2331d39506128d91bca3229af7934 inherit pub_methods_classabstract__state"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__state.html#a4ca2331d39506128d91bca3229af7934">~abstract_state</a> ()</td></tr>
<tr class="separator:a4ca2331d39506128d91bca3229af7934 inherit pub_methods_classabstract__state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a22e5f9cabeb8b28c4fa8c50ac49aa21d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsteady__state.html#a22e5f9cabeb8b28c4fa8c50ac49aa21d">type</a></td></tr>
<tr class="separator:a22e5f9cabeb8b28c4fa8c50ac49aa21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6c605957cf766c53a9a48e52362933"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classshared__memory.html">shared_memory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsteady__state.html#a7d6c605957cf766c53a9a48e52362933">data_</a></td></tr>
<tr class="separator:a7d6c605957cf766c53a9a48e52362933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="steady__state_8h_source.html#l00006">6</a> of file <a class="el" href="steady__state_8h_source.html">steady_state.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad4700409b518dc9c6fc28301d299d298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">steady_state::steady_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classshared__memory.html">shared_memory</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em> = <code>&quot;steady_state&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="steady__state_8cpp_source.html#l00003">3</a> of file <a class="el" href="steady__state_8cpp_source.html">steady_state.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4bb6276b39e005d1600aee0ca6e072ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string steady_state::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#a1857c88b37fe631205567200220c0cc5">abstract_state&lt; transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="steady__state_8cpp_source.html#l00023">23</a> of file <a class="el" href="steady__state_8cpp_source.html">steady_state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5212f05a412acbc3ca949cd689bce634"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a>, bool &gt; steady_state::getResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#adfdd5102cbcaebfcce4b89e7c414a96f">abstract_state&lt; transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="steady__state_8cpp_source.html#l00008">8</a> of file <a class="el" href="steady__state_8cpp_source.html">steady_state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a867be6a052d69e6f4e4a35cdcbe7f7e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool steady_state::isComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#a7ad24b4ea0664a97128796a6730b6f26">abstract_state&lt; transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="steady__state_8cpp_source.html#l00018">18</a> of file <a class="el" href="steady__state_8cpp_source.html">steady_state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a814a43847d9c164fd395e67cf360ebb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void steady_state::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classabstract__state.html#a2abf00ed3b2ad84446a3a9ab9e3227c5">abstract_state&lt; transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="steady__state_8cpp_source.html#l00028">28</a> of file <a class="el" href="steady__state_8cpp_source.html">steady_state.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a075bda8b4ff1ffe236a427f417dca4c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void steady_state::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#aa3f88a75b01307e2fc0213a8552dbb14">abstract_state&lt; transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="steady__state_8cpp_source.html#l00013">13</a> of file <a class="el" href="steady__state_8cpp_source.html">steady_state.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7d6c605957cf766c53a9a48e52362933"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classshared__memory.html">shared_memory</a>&amp; steady_state::data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="steady__state_8h_source.html#l00017">17</a> of file <a class="el" href="steady__state_8h_source.html">steady_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22e5f9cabeb8b28c4fa8c50ac49aa21d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string steady_state::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="steady__state_8h_source.html#l00016">16</a> of file <a class="el" href="steady__state_8h_source.html">steady_state.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>state_manager/include/<a class="el" href="steady__state_8h_source.html">steady_state.h</a></li>
<li>state_manager/src/<a class="el" href="steady__state_8cpp_source.html">steady_state.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
