<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: specularGraspMaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classspecularGraspMaker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">specularGraspMaker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="specular__grasp__maker_8h_source.html">specular_grasp_maker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8678bfd870bfa7e47ea3e2f0df18284"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspecularGraspMaker.html#aa8678bfd870bfa7e47ea3e2f0df18284">specularGraspMaker</a> (uint ee_id, std::string ee_frame, const std::vector&lt; std::string &gt; &amp;new_joint_names, std::string db_name=&quot;test.db&quot;)</td></tr>
<tr class="memdesc:aa8678bfd870bfa7e47ea3e2f0df18284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, needs all values to be passed in order to work properly (test.db used by default)  <a href="#aa8678bfd870bfa7e47ea3e2f0df18284">More...</a><br/></td></tr>
<tr class="separator:aa8678bfd870bfa7e47ea3e2f0df18284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcc8611bf498deb15e96703a40c58f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspecularGraspMaker.html#a2fcc8611bf498deb15e96703a40c58f0">~specularGraspMaker</a> ()</td></tr>
<tr class="separator:a2fcc8611bf498deb15e96703a40c58f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e3862b2f3e7b954e2cc737243ba6fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspecularGraspMaker.html#a08e3862b2f3e7b954e2cc737243ba6fd">transform_grasp</a> (uint obj_id, uint <a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>, std::string new_grasp_name, bool top_bottom, uint new_grasp_id=0)</td></tr>
<tr class="memdesc:a08e3862b2f3e7b954e2cc737243ba6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">transform a grasp given in input its <code>obj_id</code> and <code>grasp_id</code> into a new grasp, automatically finding the new grasp_id from the database This function transform the grasp specified by <code>obj_id</code> and <code>grasp_id</code> into a new grasp for the end-effector specified in the constructor. The operations are: read the original grasp from file, create a new entry in the database, transform the grasp using specularity, and write the results in a new grasp file  <a href="#a08e3862b2f3e7b954e2cc737243ba6fd">More...</a><br/></td></tr>
<tr class="separator:a08e3862b2f3e7b954e2cc737243ba6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a43bc4f39a9db6d35c5b590289cbbe9ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspecularGraspMaker.html#a43bc4f39a9db6d35c5b590289cbbe9ef">transform_specular_y</a> (geometry_msgs::Pose &amp;pose)</td></tr>
<tr class="separator:a43bc4f39a9db6d35c5b590289cbbe9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d9c68cdc5e03cc2e64393cb104c778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspecularGraspMaker.html#a11d9c68cdc5e03cc2e64393cb104c778">transform_specular_y</a> (std::vector&lt; geometry_msgs::Pose &gt; &amp;poses)</td></tr>
<tr class="separator:a11d9c68cdc5e03cc2e64393cb104c778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e586027055ec3869483e9ea6a7adc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspecularGraspMaker.html#aa7e586027055ec3869483e9ea6a7adc1">transform_premultiply</a> (std::vector&lt; geometry_msgs::Pose &gt; &amp;poses, KDL::Frame frame)</td></tr>
<tr class="separator:aa7e586027055ec3869483e9ea6a7adc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f635cf8616cf4fb097f96227559967c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspecularGraspMaker.html#a5f635cf8616cf4fb097f96227559967c">read_grasp_msg</a> (uint obj_id, uint <a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>, dual_manipulation_shared::grasp_trajectory &amp;grasp_msg)</td></tr>
<tr class="separator:a5f635cf8616cf4fb097f96227559967c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8da62cb4adad9b87578f322ae9cdeb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspecularGraspMaker.html#aa8da62cb4adad9b87578f322ae9cdeb0">write_grasp_msg</a> (uint obj_id, uint <a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>, const dual_manipulation_shared::grasp_trajectory &amp;grasp_msg)</td></tr>
<tr class="separator:aa8da62cb4adad9b87578f322ae9cdeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733218f97e5a3c643aafd0562d6af4e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspecularGraspMaker.html#a733218f97e5a3c643aafd0562d6af4e3">transform_grasp_specularity</a> (dual_manipulation_shared::grasp_trajectory &amp;grasp_msg, uint obj_id, std::string new_link_name, const std::vector&lt; std::string &gt; &amp;new_joint_names, bool top_bottom)</td></tr>
<tr class="separator:a733218f97e5a3c643aafd0562d6af4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3c5e1361149473ee9946d603edef2722"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspecularGraspMaker.html#a3c5e1361149473ee9946d603edef2722">db_name_</a></td></tr>
<tr class="separator:a3c5e1361149473ee9946d603edef2722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2f9b6da6619d33a3d06965860ffae3"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspecularGraspMaker.html#a6a2f9b6da6619d33a3d06965860ffae3">end_effector_id_</a></td></tr>
<tr class="separator:a6a2f9b6da6619d33a3d06965860ffae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b001ca2487830a502f6df546e939b0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspecularGraspMaker.html#ac5b001ca2487830a502f6df546e939b0">end_effector_frame_</a></td></tr>
<tr class="separator:ac5b001ca2487830a502f6df546e939b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfa080f9bb4c8b282561b9dd637d12c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspecularGraspMaker.html#aecfa080f9bb4c8b282561b9dd637d12c">joint_names_</a></td></tr>
<tr class="separator:aecfa080f9bb4c8b282561b9dd637d12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="specular__grasp__maker_8h_source.html#l00011">11</a> of file <a class="el" href="specular__grasp__maker_8h_source.html">specular_grasp_maker.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa8678bfd870bfa7e47ea3e2f0df18284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">specularGraspMaker::specularGraspMaker </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>ee_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ee_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>new_joint_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>db_name</em> = <code>&quot;test.db&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, needs all values to be passed in order to work properly (test.db used by default) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ee_id</td><td>the id of the end-effector to use for saving the grasps </td></tr>
    <tr><td class="paramname">ee_frame</td><td>the frame to write in the attObject frame field of the grasp: says to which frame the object will be attached, depends on the end-effector </td></tr>
    <tr><td class="paramname">ee_joint_names</td><td>vector of joint names to be written in the new grasp </td></tr>
    <tr><td class="paramname">db_name</td><td>name of the database to use </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="specular__grasp__maker_8cpp_source.html#l00005">5</a> of file <a class="el" href="specular__grasp__maker_8cpp_source.html">specular_grasp_maker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2fcc8611bf498deb15e96703a40c58f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">specularGraspMaker::~specularGraspMaker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="specular__grasp__maker_8h_source.html#l00026">26</a> of file <a class="el" href="specular__grasp__maker_8h_source.html">specular_grasp_maker.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f635cf8616cf4fb097f96227559967c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool specularGraspMaker::read_grasp_msg </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>obj_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>grasp_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dual_manipulation_shared::grasp_trajectory &amp;&#160;</td>
          <td class="paramname"><em>grasp_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="specular__grasp__maker_8cpp_source.html#l00083">83</a> of file <a class="el" href="specular__grasp__maker_8cpp_source.html">specular_grasp_maker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08e3862b2f3e7b954e2cc737243ba6fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool specularGraspMaker::transform_grasp </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>obj_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>grasp_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>new_grasp_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>top_bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>new_grasp_id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transform a grasp given in input its <code>obj_id</code> and <code>grasp_id</code> into a new grasp, automatically finding the new grasp_id from the database This function transform the grasp specified by <code>obj_id</code> and <code>grasp_id</code> into a new grasp for the end-effector specified in the constructor. The operations are: read the original grasp from file, create a new entry in the database, transform the grasp using specularity, and write the results in a new grasp file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj_id</td><td>the object of the grasp </td></tr>
    <tr><td class="paramname">grasp_id</td><td>the id of the grasp </td></tr>
    <tr><td class="paramname">new_grasp_name</td><td>name to give to the new grasp </td></tr>
    <tr><td class="paramname">top_bottom</td><td>flag specifying if we want to transform the grasp in a top-bottom fashion (top grasp becoming a bottom grasp, sideA-high becoming a sideA-low) instead of just having a new grasp which is specular w.r.t. XZ plane </td></tr>
    <tr><td class="paramname">new_grasp_id</td><td>id of the new grasp to write (autochosen if left empty)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success </dd></dl>

<p>Definition at line <a class="el" href="specular__grasp__maker_8cpp_source.html#l00013">13</a> of file <a class="el" href="specular__grasp__maker_8cpp_source.html">specular_grasp_maker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a733218f97e5a3c643aafd0562d6af4e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void specularGraspMaker::transform_grasp_specularity </td>
          <td>(</td>
          <td class="paramtype">dual_manipulation_shared::grasp_trajectory &amp;&#160;</td>
          <td class="paramname"><em>grasp_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>obj_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>new_link_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>new_joint_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>top_bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given a grasp as input, performs the necessary operations on the same message to obtain a new, specular grasp. Specularity is w.r.t. XZ plane or top-bottom depending on <code>top_bottom</code> flag (always transforming between right and left handed grasps) </p>

<p>Definition at line <a class="el" href="specular__grasp__maker_8cpp_source.html#l00107">107</a> of file <a class="el" href="specular__grasp__maker_8cpp_source.html">specular_grasp_maker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa7e586027055ec3869483e9ea6a7adc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void specularGraspMaker::transform_premultiply </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; geometry_msgs::Pose &gt; &amp;&#160;</td>
          <td class="paramname"><em>poses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KDL::Frame&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="specular__grasp__maker_8cpp_source.html#l00073">73</a> of file <a class="el" href="specular__grasp__maker_8cpp_source.html">specular_grasp_maker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43bc4f39a9db6d35c5b590289cbbe9ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void specularGraspMaker::transform_specular_y </td>
          <td>(</td>
          <td class="paramtype">geometry_msgs::Pose &amp;&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="specular__grasp__maker_8cpp_source.html#l00053">53</a> of file <a class="el" href="specular__grasp__maker_8cpp_source.html">specular_grasp_maker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a11d9c68cdc5e03cc2e64393cb104c778"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void specularGraspMaker::transform_specular_y </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; geometry_msgs::Pose &gt; &amp;&#160;</td>
          <td class="paramname"><em>poses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="specular__grasp__maker_8cpp_source.html#l00065">65</a> of file <a class="el" href="specular__grasp__maker_8cpp_source.html">specular_grasp_maker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa8da62cb4adad9b87578f322ae9cdeb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool specularGraspMaker::write_grasp_msg </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>obj_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>grasp_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dual_manipulation_shared::grasp_trajectory &amp;&#160;</td>
          <td class="paramname"><em>grasp_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="specular__grasp__maker_8cpp_source.html#l00095">95</a> of file <a class="el" href="specular__grasp__maker_8cpp_source.html">specular_grasp_maker.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3c5e1361149473ee9946d603edef2722"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string specularGraspMaker::db_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="specular__grasp__maker_8h_source.html#l00055">55</a> of file <a class="el" href="specular__grasp__maker_8h_source.html">specular_grasp_maker.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5b001ca2487830a502f6df546e939b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string specularGraspMaker::end_effector_frame_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="specular__grasp__maker_8h_source.html#l00057">57</a> of file <a class="el" href="specular__grasp__maker_8h_source.html">specular_grasp_maker.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a2f9b6da6619d33a3d06965860ffae3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint specularGraspMaker::end_effector_id_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="specular__grasp__maker_8h_source.html#l00056">56</a> of file <a class="el" href="specular__grasp__maker_8h_source.html">specular_grasp_maker.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecfa080f9bb4c8b282561b9dd637d12c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; specularGraspMaker::joint_names_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="specular__grasp__maker_8h_source.html#l00058">58</a> of file <a class="el" href="specular__grasp__maker_8h_source.html">specular_grasp_maker.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>grasp_db/grasp_creation_utilities/include/grasp_creation_utilities/<a class="el" href="specular__grasp__maker_8h_source.html">specular_grasp_maker.h</a></li>
<li>grasp_db/grasp_creation_utilities/<a class="el" href="specular__grasp__maker_8cpp_source.html">specular_grasp_maker.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
