<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: ik_shared_memory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classik__shared__memory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ik_shared_memory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07be0341b92c46656c18654767cd25b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__shared__memory.html#a07be0341b92c46656c18654767cd25b2">ik_shared_memory</a> (const <a class="el" href="classdatabaseMapper.html">databaseMapper</a> &amp;db)</td></tr>
<tr class="separator:a07be0341b92c46656c18654767cd25b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae71c14fddee597fe88fb1e6dbaffa6a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a></td></tr>
<tr class="separator:ae71c14fddee597fe88fb1e6dbaffa6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2a65d14a8db6934fa1272e2b744185"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair<br class="typebreak"/>
&lt; <a class="el" href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a>, <br class="typebreak"/>
<a class="el" href="structcartesian__command.html">cartesian_command</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a></td></tr>
<tr class="separator:ada2a65d14a8db6934fa1272e2b744185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920cdca7929dd643deb7e94ae2b03c5a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__shared__memory.html#a920cdca7929dd643deb7e94ae2b03c5a">obj_id</a></td></tr>
<tr class="separator:a920cdca7929dd643deb7e94ae2b03c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93c8bdbe389a30cc287e59e597bfe1d"><td class="memItemLeft" align="right" valign="top">const std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__shared__memory.html#ad93c8bdbe389a30cc287e59e597bfe1d">object_name</a></td></tr>
<tr class="separator:ad93c8bdbe389a30cc287e59e597bfe1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cae4b95d93fcbcacf27673aa8d5825e"><td class="memItemLeft" align="right" valign="top">std::atomic_bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__shared__memory.html#a4cae4b95d93fcbcacf27673aa8d5825e">robot_moving</a></td></tr>
<tr class="separator:a4cae4b95d93fcbcacf27673aa8d5825e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1583bbb691abf8872623c1fcacf1e4"><td class="memItemLeft" align="right" valign="top">std::atomic_bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__shared__memory.html#a2e1583bbb691abf8872623c1fcacf1e4">move_failed</a></td></tr>
<tr class="separator:a2e1583bbb691abf8872623c1fcacf1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1f006b64080a9e7bcfdc95d6c38730"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdatabaseMapper.html">databaseMapper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__shared__memory.html#afc1f006b64080a9e7bcfdc95d6c38730">db_mapper</a></td></tr>
<tr class="separator:afc1f006b64080a9e7bcfdc95d6c38730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00095">95</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a07be0341b92c46656c18654767cd25b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ik_shared_memory::ik_shared_memory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdatabaseMapper.html">databaseMapper</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8cpp_source.html#l00008">8</a> of file <a class="el" href="shared__memory_8cpp_source.html">shared_memory.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ada2a65d14a8db6934fa1272e2b744185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;<a class="el" href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a>,<a class="el" href="structcartesian__command.html">cartesian_command</a>&gt; &gt;* ik_shared_memory::cartesian_plan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00100">100</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc1f006b64080a9e7bcfdc95d6c38730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdatabaseMapper.html">databaseMapper</a>&amp; ik_shared_memory::db_mapper</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00105">105</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e1583bbb691abf8872623c1fcacf1e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic_bool ik_shared_memory::move_failed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00104">104</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae71c14fddee597fe88fb1e6dbaffa6a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ik_shared_memory::next_plan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00099">99</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<a class="anchor" id="a920cdca7929dd643deb7e94ae2b03c5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>* ik_shared_memory::obj_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00101">101</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad93c8bdbe389a30cc287e59e597bfe1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string* ik_shared_memory::object_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00102">102</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cae4b95d93fcbcacf27673aa8d5825e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic_bool ik_shared_memory::robot_moving</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00103">103</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>state_manager/include/<a class="el" href="shared__memory_8h_source.html">shared_memory.h</a></li>
<li>state_manager/src/<a class="el" href="shared__memory_8cpp_source.html">shared_memory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
