<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: databaseWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdatabaseWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">databaseWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="databasewriter_8h_source.html">databasewriter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafab98311f08957d9913ac69f23d855b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#aafab98311f08957d9913ac69f23d855b">databaseWriter</a> (std::string db_name=&quot;test.db&quot;)</td></tr>
<tr class="memdesc:aafab98311f08957d9913ac69f23d855b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#aafab98311f08957d9913ac69f23d855b">More...</a><br/></td></tr>
<tr class="separator:aafab98311f08957d9913ac69f23d855b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f69f69b8f182fd8ab1b277ad7c4f464"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#a7f69f69b8f182fd8ab1b277ad7c4f464">writeNewWorkspace</a> (int <a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>, std::string workspace_name)</td></tr>
<tr class="separator:a7f69f69b8f182fd8ab1b277ad7c4f464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ad33799baf6d00188472eb9375f0be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#a48ad33799baf6d00188472eb9375f0be">writeNewAdjacency</a> (int workspace_id_s, int workspace_id_t)</td></tr>
<tr class="separator:a48ad33799baf6d00188472eb9375f0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a782de7785277dfab736a370ae94de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#ad8a782de7785277dfab736a370ae94de">writeNewReachability</a> (int end_effector_id, int <a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>)</td></tr>
<tr class="separator:ad8a782de7785277dfab736a370ae94de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70965cdb6cb8795987c5ec4c131d5f3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#a70965cdb6cb8795987c5ec4c131d5f3b">writeNewEndEffectors</a> (int end_effector_id, std::string name, bool movable)</td></tr>
<tr class="separator:a70965cdb6cb8795987c5ec4c131d5f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a2ea149f36e70d6d1d1d117b7886d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#a66a2ea149f36e70d6d1d1d117b7886d8">writeNewGeometry</a> (int <a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>, std::string geometry_string)</td></tr>
<tr class="separator:a66a2ea149f36e70d6d1d1d117b7886d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353336c15bb283277634742cf5820fe2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#a353336c15bb283277634742cf5820fe2">writeNewObject</a> (std::string obj_name, std::string mesh_path, KDL::Frame obj_center=KDL::Frame::Identity())</td></tr>
<tr class="memdesc:a353336c15bb283277634742cf5820fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new object in the database.  <a href="#a353336c15bb283277634742cf5820fe2">More...</a><br/></td></tr>
<tr class="separator:a353336c15bb283277634742cf5820fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa833cf371fb02714ca2ceb20c250ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#a2fa833cf371fb02714ca2ceb20c250ac">writeNewObject</a> (int <a class="el" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>, std::string obj_name, std::string mesh_path, KDL::Frame obj_center=KDL::Frame::Identity())</td></tr>
<tr class="memdesc:a2fa833cf371fb02714ca2ceb20c250ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new object in the database, specifying also the object_id (Attention! This will fail if the value already exists!)  <a href="#a2fa833cf371fb02714ca2ceb20c250ac">More...</a><br/></td></tr>
<tr class="separator:a2fa833cf371fb02714ca2ceb20c250ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae453279d629b06e80b41189a5f660b58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#ae453279d629b06e80b41189a5f660b58">writeNewGrasp</a> (int <a class="el" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>, int end_effector_id, std::string grasp_name)</td></tr>
<tr class="memdesc:ae453279d629b06e80b41189a5f660b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new grasp in the database.  <a href="#ae453279d629b06e80b41189a5f660b58">More...</a><br/></td></tr>
<tr class="separator:ae453279d629b06e80b41189a5f660b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b553713dca64e10d10e853f4df3ce2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#a16b553713dca64e10d10e853f4df3ce2">writeNewGrasp</a> (int <a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>, int <a class="el" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>, int end_effector_id, std::string grasp_name)</td></tr>
<tr class="memdesc:a16b553713dca64e10d10e853f4df3ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new grasp in the database, specifying also the grasp_id (Attention! This will fail if the value already exists!)  <a href="#a16b553713dca64e10d10e853f4df3ce2">More...</a><br/></td></tr>
<tr class="separator:a16b553713dca64e10d10e853f4df3ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730fc3a28c520d755d6a2ea7aaee58ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#a730fc3a28c520d755d6a2ea7aaee58ba">writeNewTransition</a> (int source_grasp_id, int target_grasp_id, bool just_dont=false)</td></tr>
<tr class="memdesc:a730fc3a28c520d755d6a2ea7aaee58ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new grasp transition in the database.  <a href="#a730fc3a28c520d755d6a2ea7aaee58ba">More...</a><br/></td></tr>
<tr class="separator:a730fc3a28c520d755d6a2ea7aaee58ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae41d89db50ff7acee4db6a82d18f153"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#aae41d89db50ff7acee4db6a82d18f153">deleteGrasp</a> (int <a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>)</td></tr>
<tr class="memdesc:aae41d89db50ff7acee4db6a82d18f153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a grasp from the database.  <a href="#aae41d89db50ff7acee4db6a82d18f153">More...</a><br/></td></tr>
<tr class="separator:aae41d89db50ff7acee4db6a82d18f153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad2bf277ad7c98d525d068379ea0c50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#afad2bf277ad7c98d525d068379ea0c50">deleteObject</a> (int obj_id)</td></tr>
<tr class="memdesc:afad2bf277ad7c98d525d068379ea0c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an object from the database.  <a href="#afad2bf277ad7c98d525d068379ea0c50">More...</a><br/></td></tr>
<tr class="separator:afad2bf277ad7c98d525d068379ea0c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd54d1c7a7454ebe068abe8bff1178d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#aafd54d1c7a7454ebe068abe8bff1178d">deleteGraspTransition</a> (int source_grasp_id, int target_grasp_id)</td></tr>
<tr class="memdesc:aafd54d1c7a7454ebe068abe8bff1178d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a grasp transition from the database.  <a href="#aafd54d1c7a7454ebe068abe8bff1178d">More...</a><br/></td></tr>
<tr class="separator:aafd54d1c7a7454ebe068abe8bff1178d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55beb65266a185c57b10d30597522c56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#a55beb65266a185c57b10d30597522c56">~databaseWriter</a> ()</td></tr>
<tr class="separator:a55beb65266a185c57b10d30597522c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba900c67d5b50bd85cef1a57f8412ff7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#aba900c67d5b50bd85cef1a57f8412ff7">open_global</a> ()</td></tr>
<tr class="separator:aba900c67d5b50bd85cef1a57f8412ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ef5e38bafb1540242a2733c3ab7786"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#a65ef5e38bafb1540242a2733c3ab7786">close_global</a> ()</td></tr>
<tr class="separator:a65ef5e38bafb1540242a2733c3ab7786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a032eeb0d2b47deb7a5873dea40823778"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#a032eeb0d2b47deb7a5873dea40823778">insert_db_entry</a> (const std::string &amp;sqlstatement, bool remove=false, bool just_dont=false)</td></tr>
<tr class="separator:a032eeb0d2b47deb7a5873dea40823778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c224d8c50e5d3b9f55fd8b89f6fe2bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#a8c224d8c50e5d3b9f55fd8b89f6fe2bd">bind_value_unwrap</a> (sqlite3_stmt *stmt, int index, int value)</td></tr>
<tr class="separator:a8c224d8c50e5d3b9f55fd8b89f6fe2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d916319307a4045cb2b7f7ef6fc3d07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#a8d916319307a4045cb2b7f7ef6fc3d07">bind_value_unwrap</a> (sqlite3_stmt *stmt, int index, std::string value)</td></tr>
<tr class="separator:a8d916319307a4045cb2b7f7ef6fc3d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1568b89028a3891f3a733739e7cecb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#ad1568b89028a3891f3a733739e7cecb4">bind_value</a> (sqlite3_stmt *stmt, int)</td></tr>
<tr class="separator:ad1568b89028a3891f3a733739e7cecb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd696ac83d57d32486be3dc7833da6f"><td class="memTemplParams" colspan="2">template&lt;class T , class... Args&gt; </td></tr>
<tr class="memitem:abbd696ac83d57d32486be3dc7833da6f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#abbd696ac83d57d32486be3dc7833da6f">bind_value</a> (sqlite3_stmt *stmt, int index, T t, Args...args)</td></tr>
<tr class="separator:abbd696ac83d57d32486be3dc7833da6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababc7c491eceaa76af2640dbfd257a3f"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:ababc7c491eceaa76af2640dbfd257a3f"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#ababc7c491eceaa76af2640dbfd257a3f">writeNewSomething</a> (const std::string &amp;sqlstatement, Args...args)</td></tr>
<tr class="separator:ababc7c491eceaa76af2640dbfd257a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af2e5f462eca9151bd49033569364da99"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#af2e5f462eca9151bd49033569364da99">path_to_db_</a></td></tr>
<tr class="separator:af2e5f462eca9151bd49033569364da99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd99274e14ad602d3107f7bd76e3f0ea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#afd99274e14ad602d3107f7bd76e3f0ea">db_name_</a></td></tr>
<tr class="separator:afd99274e14ad602d3107f7bd76e3f0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d7111be67d252139b8250c18da64d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdatabaseMapper.html">databaseMapper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#a67d7111be67d252139b8250c18da64d9">db_mapper_</a></td></tr>
<tr class="separator:a67d7111be67d252139b8250c18da64d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434495a46b562b5b1df0dfee05e986e0"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#a434495a46b562b5b1df0dfee05e986e0">object_name_map_</a></td></tr>
<tr class="separator:a434495a46b562b5b1df0dfee05e986e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add58a80dd37984669bf719c61de1aa68"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#add58a80dd37984669bf719c61de1aa68">ee_name_map_</a></td></tr>
<tr class="separator:add58a80dd37984669bf719c61de1aa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6ec55708aa38b537d6f617110263ec"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#a7c6ec55708aa38b537d6f617110263ec">grasp_name_map_</a></td></tr>
<tr class="separator:a7c6ec55708aa38b537d6f617110263ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4075d80ed5e6f9f706311c04a9286b"><td class="memItemLeft" align="right" valign="top">std::set&lt; std::pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#a2e4075d80ed5e6f9f706311c04a9286b">transitions_set_</a></td></tr>
<tr class="separator:a2e4075d80ed5e6f9f706311c04a9286b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2112762ffd8d41ab89a1372be2c30d23"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#a2112762ffd8d41ab89a1372be2c30d23">workspace_name_map_</a></td></tr>
<tr class="separator:a2112762ffd8d41ab89a1372be2c30d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f22d3f16a2e15b850d62712560c963"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::set&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#a34f22d3f16a2e15b850d62712560c963">adjacency_map_</a></td></tr>
<tr class="separator:a34f22d3f16a2e15b850d62712560c963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f9757c64f0ac5ebaaf9b4de3c70366"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::set&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#a84f9757c64f0ac5ebaaf9b4de3c70366">reachability_map_</a></td></tr>
<tr class="separator:a84f9757c64f0ac5ebaaf9b4de3c70366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c637c1d4ece941c9fcda12520db54d"><td class="memItemLeft" align="right" valign="top">sqlite3 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseWriter.html#aa9c637c1d4ece941c9fcda12520db54d">global_db</a></td></tr>
<tr class="separator:aa9c637c1d4ece941c9fcda12520db54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="databasewriter_8h_source.html#l00011">11</a> of file <a class="el" href="databasewriter_8h_source.html">databasewriter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aafab98311f08957d9913ac69f23d855b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">databaseWriter::databaseWriter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>db_name</em> = <code>&quot;test.db&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db_name</td><td>name of the database to use for writing </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="databasewriter_8cpp_source.html#l00012">12</a> of file <a class="el" href="databasewriter_8cpp_source.html">databasewriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a55beb65266a185c57b10d30597522c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">databaseWriter::~databaseWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasewriter_8cpp_source.html#l00095">95</a> of file <a class="el" href="databasewriter_8cpp_source.html">databasewriter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad1568b89028a3891f3a733739e7cecb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void databaseWriter::bind_value </td>
          <td>(</td>
          <td class="paramtype">sqlite3_stmt *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasewriter_8h_source.html#l00138">138</a> of file <a class="el" href="databasewriter_8h_source.html">databasewriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbd696ac83d57d32486be3dc7833da6f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void databaseWriter::bind_value </td>
          <td>(</td>
          <td class="paramtype">sqlite3_stmt *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasewriter_8h_source.html#l00140">140</a> of file <a class="el" href="databasewriter_8h_source.html">databasewriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c224d8c50e5d3b9f55fd8b89f6fe2bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void databaseWriter::bind_value_unwrap </td>
          <td>(</td>
          <td class="paramtype">sqlite3_stmt *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasewriter_8h_source.html#l00130">130</a> of file <a class="el" href="databasewriter_8h_source.html">databasewriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d916319307a4045cb2b7f7ef6fc3d07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void databaseWriter::bind_value_unwrap </td>
          <td>(</td>
          <td class="paramtype">sqlite3_stmt *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasewriter_8h_source.html#l00134">134</a> of file <a class="el" href="databasewriter_8h_source.html">databasewriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65ef5e38bafb1540242a2733c3ab7786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool databaseWriter::close_global </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasewriter_8cpp_source.html#l00051">51</a> of file <a class="el" href="databasewriter_8cpp_source.html">databasewriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aae41d89db50ff7acee4db6a82d18f153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool databaseWriter::deleteGrasp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grasp_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a grasp from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grasp_id</td><td>the id of the grasp to be deleted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success </dd></dl>

<p>Definition at line <a class="el" href="databasewriter_8cpp_source.html#l00401">401</a> of file <a class="el" href="databasewriter_8cpp_source.html">databasewriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aafd54d1c7a7454ebe068abe8bff1178d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool databaseWriter::deleteGraspTransition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source_grasp_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>target_grasp_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a grasp transition from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source_grasp_id</td><td>source grasp id </td></tr>
    <tr><td class="paramname">target_grasp_id</td><td>target grasp id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success </dd></dl>

<p>Definition at line <a class="el" href="databasewriter_8cpp_source.html#l00453">453</a> of file <a class="el" href="databasewriter_8cpp_source.html">databasewriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afad2bf277ad7c98d525d068379ea0c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool databaseWriter::deleteObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>obj_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an object from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj_id</td><td>the id of the object to be deleted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success </dd></dl>

<p>Definition at line <a class="el" href="databasewriter_8cpp_source.html#l00427">427</a> of file <a class="el" href="databasewriter_8cpp_source.html">databasewriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a032eeb0d2b47deb7a5873dea40823778"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int databaseWriter::insert_db_entry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sqlstatement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>remove</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>just_dont</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasewriter_8cpp_source.html#l00058">58</a> of file <a class="el" href="databasewriter_8cpp_source.html">databasewriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aba900c67d5b50bd85cef1a57f8412ff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool databaseWriter::open_global </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasewriter_8cpp_source.html#l00044">44</a> of file <a class="el" href="databasewriter_8cpp_source.html">databasewriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48ad33799baf6d00188472eb9375f0be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int databaseWriter::writeNewAdjacency </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workspace_id_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workspace_id_t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasewriter_8cpp_source.html#l00207">207</a> of file <a class="el" href="databasewriter_8cpp_source.html">databasewriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a70965cdb6cb8795987c5ec4c131d5f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int databaseWriter::writeNewEndEffectors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end_effector_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>movable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasewriter_8cpp_source.html#l00253">253</a> of file <a class="el" href="databasewriter_8cpp_source.html">databasewriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a66a2ea149f36e70d6d1d1d117b7886d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int databaseWriter::writeNewGeometry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workspace_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>geometry_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasewriter_8cpp_source.html#l00275">275</a> of file <a class="el" href="databasewriter_8cpp_source.html">databasewriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae453279d629b06e80b41189a5f660b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int databaseWriter::writeNewGrasp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>object_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end_effector_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>grasp_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new grasp in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object_id</td><td>the object id </td></tr>
    <tr><td class="paramname">end_effector_id</td><td>the end-effector id </td></tr>
    <tr><td class="paramname">grasp_name</td><td>the name to associate to the grasp</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the newly inserted grasp ID (-1 on failure) </dd></dl>

<p>Definition at line <a class="el" href="databasewriter_8cpp_source.html#l00100">100</a> of file <a class="el" href="databasewriter_8cpp_source.html">databasewriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a16b553713dca64e10d10e853f4df3ce2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int databaseWriter::writeNewGrasp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grasp_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>object_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end_effector_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>grasp_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new grasp in the database, specifying also the grasp_id (Attention! This will fail if the value already exists!) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grasp_id</td><td>the grasp id </td></tr>
    <tr><td class="paramname">object_id</td><td>the object id </td></tr>
    <tr><td class="paramname">end_effector_id</td><td>the end-effector id </td></tr>
    <tr><td class="paramname">grasp_name</td><td>the name to associate to the grasp</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the newly inserted grasp ID (-1 on failure) </dd></dl>

<p>Definition at line <a class="el" href="databasewriter_8cpp_source.html#l00141">141</a> of file <a class="el" href="databasewriter_8cpp_source.html">databasewriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a353336c15bb283277634742cf5820fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int databaseWriter::writeNewObject </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>obj_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mesh_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KDL::Frame&#160;</td>
          <td class="paramname"><em>obj_center</em> = <code>KDL::Frame::Identity()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new object in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj_name</td><td>the name of the object </td></tr>
    <tr><td class="paramname">mesh_path</td><td>the relative path of the object mesh (only the mesh name stored in the object_meshes subfolder) </td></tr>
    <tr><td class="paramname">obj_center</td><td>transformation between the object reference frame and the object center</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the newly inserted object ID (-1 on failure) </dd></dl>

<p>Definition at line <a class="el" href="databasewriter_8cpp_source.html#l00294">294</a> of file <a class="el" href="databasewriter_8cpp_source.html">databasewriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2fa833cf371fb02714ca2ceb20c250ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int databaseWriter::writeNewObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>object_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>obj_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mesh_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KDL::Frame&#160;</td>
          <td class="paramname"><em>obj_center</em> = <code>KDL::Frame::Identity()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new object in the database, specifying also the object_id (Attention! This will fail if the value already exists!) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object_id</td><td>the object id </td></tr>
    <tr><td class="paramname">obj_name</td><td>the name of the object </td></tr>
    <tr><td class="paramname">mesh_path</td><td>the relative path of the object mesh (only the mesh name stored in the object_meshes subfolder) </td></tr>
    <tr><td class="paramname">obj_center</td><td>transformation between the object reference frame and the object center</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the newly inserted object ID (-1 on failure) </dd></dl>

<p>Definition at line <a class="el" href="databasewriter_8cpp_source.html#l00324">324</a> of file <a class="el" href="databasewriter_8cpp_source.html">databasewriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad8a782de7785277dfab736a370ae94de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int databaseWriter::writeNewReachability </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end_effector_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workspace_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasewriter_8cpp_source.html#l00230">230</a> of file <a class="el" href="databasewriter_8cpp_source.html">databasewriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ababc7c491eceaa76af2640dbfd257a3f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int databaseWriter::writeNewSomething </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sqlstatement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasewriter_8h_source.html#l00147">147</a> of file <a class="el" href="databasewriter_8h_source.html">databasewriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a730fc3a28c520d755d6a2ea7aaee58ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int databaseWriter::writeNewTransition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source_grasp_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>target_grasp_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>just_dont</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new grasp transition in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source_grasp_id</td><td>source grasp id </td></tr>
    <tr><td class="paramname">target_grasp_id</td><td>target grasp id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the newly inserted grasp transition ID (-1 on failure) </dd></dl>

<p>Definition at line <a class="el" href="databasewriter_8cpp_source.html#l00355">355</a> of file <a class="el" href="databasewriter_8cpp_source.html">databasewriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7f69f69b8f182fd8ab1b277ad7c4f464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int databaseWriter::writeNewWorkspace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workspace_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>workspace_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasewriter_8cpp_source.html#l00183">183</a> of file <a class="el" href="databasewriter_8cpp_source.html">databasewriter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a34f22d3f16a2e15b850d62712560c963"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int,std::set&lt;int&gt; &gt; databaseWriter::adjacency_map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasewriter_8h_source.html#l00124">124</a> of file <a class="el" href="databasewriter_8h_source.html">databasewriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67d7111be67d252139b8250c18da64d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdatabaseMapper.html">databaseMapper</a>* databaseWriter::db_mapper_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasewriter_8h_source.html#l00118">118</a> of file <a class="el" href="databasewriter_8h_source.html">databasewriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd99274e14ad602d3107f7bd76e3f0ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string databaseWriter::db_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasewriter_8h_source.html#l00117">117</a> of file <a class="el" href="databasewriter_8h_source.html">databasewriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="add58a80dd37984669bf719c61de1aa68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int,std::string&gt; databaseWriter::ee_name_map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasewriter_8h_source.html#l00120">120</a> of file <a class="el" href="databasewriter_8h_source.html">databasewriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9c637c1d4ece941c9fcda12520db54d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sqlite3* databaseWriter::global_db</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasewriter_8h_source.html#l00125">125</a> of file <a class="el" href="databasewriter_8h_source.html">databasewriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c6ec55708aa38b537d6f617110263ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int,std::string&gt; databaseWriter::grasp_name_map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasewriter_8h_source.html#l00121">121</a> of file <a class="el" href="databasewriter_8h_source.html">databasewriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a434495a46b562b5b1df0dfee05e986e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int,std::string&gt; databaseWriter::object_name_map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasewriter_8h_source.html#l00119">119</a> of file <a class="el" href="databasewriter_8h_source.html">databasewriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2e5f462eca9151bd49033569364da99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string databaseWriter::path_to_db_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasewriter_8h_source.html#l00117">117</a> of file <a class="el" href="databasewriter_8h_source.html">databasewriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84f9757c64f0ac5ebaaf9b4de3c70366"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int,std::set&lt;int&gt; &gt; databaseWriter::reachability_map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasewriter_8h_source.html#l00124">124</a> of file <a class="el" href="databasewriter_8h_source.html">databasewriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e4075d80ed5e6f9f706311c04a9286b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::pair&lt;int,int&gt; &gt; databaseWriter::transitions_set_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasewriter_8h_source.html#l00122">122</a> of file <a class="el" href="databasewriter_8h_source.html">databasewriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2112762ffd8d41ab89a1372be2c30d23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int,std::string&gt; databaseWriter::workspace_name_map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasewriter_8h_source.html#l00123">123</a> of file <a class="el" href="databasewriter_8h_source.html">databasewriter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>shared/include/dual_manipulation_shared/<a class="el" href="databasewriter_8h_source.html">databasewriter.h</a></li>
<li>shared/src/<a class="el" href="databasewriter_8cpp_source.html">databasewriter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
