<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: GeometricAutomaticTransitions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGeometricAutomaticTransitions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GeometricAutomaticTransitions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="geometric__automatic__transitions_8h_source.html">geometric_automatic_transitions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d5eaf0b10ac2435644239f013387e98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometricAutomaticTransitions.html#a5d5eaf0b10ac2435644239f013387e98">GeometricAutomaticTransitions</a> (std::string db_name=&quot;full.db&quot;, double ws_hand_size=0.1)</td></tr>
<tr class="memdesc:a5d5eaf0b10ac2435644239f013387e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, looks for parameters in the parameterServer.  <a href="#a5d5eaf0b10ac2435644239f013387e98">More...</a><br/></td></tr>
<tr class="separator:a5d5eaf0b10ac2435644239f013387e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a109ea1b53f283c34c81f5e59d008c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometricAutomaticTransitions.html#a39a109ea1b53f283c34c81f5e59d008c">~GeometricAutomaticTransitions</a> ()</td></tr>
<tr class="separator:a39a109ea1b53f283c34c81f5e59d008c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cf4347bafff32db68b8c52f3ee98d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometricAutomaticTransitions.html#ae1cf4347bafff32db68b8c52f3ee98d7">writeTransitions</a> ()</td></tr>
<tr class="memdesc:ae1cf4347bafff32db68b8c52f3ee98d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the resulting transitions to the grasp DB  <a href="#ae1cf4347bafff32db68b8c52f3ee98d7">More...</a><br/></td></tr>
<tr class="separator:ae1cf4347bafff32db68b8c52f3ee98d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a62841b8fb031ea38ff487792658f7e95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometricAutomaticTransitions.html#a62841b8fb031ea38ff487792658f7e95">isHandTableGraspTransitionValid</a> (const KDL::Frame palm_inObject)</td></tr>
<tr class="separator:a62841b8fb031ea38ff487792658f7e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29758086dcedaffe0780e5ae307dff9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometricAutomaticTransitions.html#a29758086dcedaffe0780e5ae307dff9e">isGraspTransitionValid</a> (const dual_manipulation_shared::grasp_trajectory &amp;G1, const int ee1_mobility, const dual_manipulation_shared::grasp_trajectory &amp;G2, const int ee2_mobility)</td></tr>
<tr class="separator:a29758086dcedaffe0780e5ae307dff9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a861b5db8c9a07b1cd8c39a98c2783"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometricAutomaticTransitions.html#ab3a861b5db8c9a07b1cd8c39a98c2783">isHandTableConfigValid</a> (const KDL::Frame palm_inObject)</td></tr>
<tr class="separator:ab3a861b5db8c9a07b1cd8c39a98c2783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2949846cad0d7239607ac5c3517001d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometricAutomaticTransitions.html#aa2949846cad0d7239607ac5c3517001d">isHandHandConfigValid</a> (const KDL::Frame palm2_inPalm1)</td></tr>
<tr class="separator:aa2949846cad0d7239607ac5c3517001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a72f0624d056f5e54a72f7e4f86b81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometricAutomaticTransitions.html#a64a72f0624d056f5e54a72f7e4f86b81">readGrasp</a> (const uint obj_id, const uint <a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>, dual_manipulation_shared::grasp_trajectory &amp;grasp_msg)</td></tr>
<tr class="separator:a64a72f0624d056f5e54a72f7e4f86b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aacfaaed13a28207a80bb0e9ff4b7d0fa"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classdatabaseMapper.html">databaseMapper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometricAutomaticTransitions.html#aacfaaed13a28207a80bb0e9ff4b7d0fa">db_mapper_</a></td></tr>
<tr class="separator:aacfaaed13a28207a80bb0e9ff4b7d0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb5e65fdada5359e86c24e19cc19cfc"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classdatabaseWriter.html">databaseWriter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometricAutomaticTransitions.html#a4cb5e65fdada5359e86c24e19cc19cfc">db_writer_</a></td></tr>
<tr class="separator:a4cb5e65fdada5359e86c24e19cc19cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b20d70615f0499c036d1df2f5145a8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometricAutomaticTransitions.html#a76b20d70615f0499c036d1df2f5145a8">db_name_</a></td></tr>
<tr class="separator:a76b20d70615f0499c036d1df2f5145a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdfe791d753f010742daa25792ef237"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometricAutomaticTransitions.html#a3fdfe791d753f010742daa25792ef237">hand_ws_size_</a></td></tr>
<tr class="separator:a3fdfe791d753f010742daa25792ef237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="geometric__automatic__transitions_8h_source.html#l00014">14</a> of file <a class="el" href="geometric__automatic__transitions_8h_source.html">geometric_automatic_transitions.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d5eaf0b10ac2435644239f013387e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeometricAutomaticTransitions::GeometricAutomaticTransitions </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>db_name</em> = <code>&quot;full.db&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ws_hand_size</em> = <code>0.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor, looks for parameters in the parameterServer. </p>

<p>Definition at line <a class="el" href="geometric__automatic__transitions_8cpp_source.html#l00012">12</a> of file <a class="el" href="geometric__automatic__transitions_8cpp_source.html">geometric_automatic_transitions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a39a109ea1b53f283c34c81f5e59d008c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeometricAutomaticTransitions::~GeometricAutomaticTransitions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="geometric__automatic__transitions_8h_source.html#l00023">23</a> of file <a class="el" href="geometric__automatic__transitions_8h_source.html">geometric_automatic_transitions.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a29758086dcedaffe0780e5ae307dff9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GeometricAutomaticTransitions::isGraspTransitionValid </td>
          <td>(</td>
          <td class="paramtype">const dual_manipulation_shared::grasp_trajectory &amp;&#160;</td>
          <td class="paramname"><em>G1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ee1_mobility</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dual_manipulation_shared::grasp_trajectory &amp;&#160;</td>
          <td class="paramname"><em>G2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ee2_mobility</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="geometric__automatic__transitions_8cpp_source.html#l00104">104</a> of file <a class="el" href="geometric__automatic__transitions_8cpp_source.html">geometric_automatic_transitions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa2949846cad0d7239607ac5c3517001d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GeometricAutomaticTransitions::isHandHandConfigValid </td>
          <td>(</td>
          <td class="paramtype">const KDL::Frame&#160;</td>
          <td class="paramname"><em>palm2_inPalm1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="geometric__automatic__transitions_8cpp_source.html#l00191">191</a> of file <a class="el" href="geometric__automatic__transitions_8cpp_source.html">geometric_automatic_transitions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab3a861b5db8c9a07b1cd8c39a98c2783"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GeometricAutomaticTransitions::isHandTableConfigValid </td>
          <td>(</td>
          <td class="paramtype">const KDL::Frame&#160;</td>
          <td class="paramname"><em>palm_inObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="geometric__automatic__transitions_8cpp_source.html#l00169">169</a> of file <a class="el" href="geometric__automatic__transitions_8cpp_source.html">geometric_automatic_transitions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a62841b8fb031ea38ff487792658f7e95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GeometricAutomaticTransitions::isHandTableGraspTransitionValid </td>
          <td>(</td>
          <td class="paramtype">const KDL::Frame&#160;</td>
          <td class="paramname"><em>palm_inObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64a72f0624d056f5e54a72f7e4f86b81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GeometricAutomaticTransitions::readGrasp </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>obj_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>grasp_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dual_manipulation_shared::grasp_trajectory &amp;&#160;</td>
          <td class="paramname"><em>grasp_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="geometric__automatic__transitions_8cpp_source.html#l00091">91</a> of file <a class="el" href="geometric__automatic__transitions_8cpp_source.html">geometric_automatic_transitions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae1cf4347bafff32db68b8c52f3ee98d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GeometricAutomaticTransitions::writeTransitions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the resulting transitions to the grasp DB </p>
<dl class="section return"><dt>Returns</dt><dd>true on success </dd></dl>

<p>Definition at line <a class="el" href="geometric__automatic__transitions_8cpp_source.html#l00019">19</a> of file <a class="el" href="geometric__automatic__transitions_8cpp_source.html">geometric_automatic_transitions.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aacfaaed13a28207a80bb0e9ff4b7d0fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classdatabaseMapper.html">databaseMapper</a>&gt; GeometricAutomaticTransitions::db_mapper_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="geometric__automatic__transitions_8h_source.html#l00034">34</a> of file <a class="el" href="geometric__automatic__transitions_8h_source.html">geometric_automatic_transitions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76b20d70615f0499c036d1df2f5145a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GeometricAutomaticTransitions::db_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="geometric__automatic__transitions_8h_source.html#l00037">37</a> of file <a class="el" href="geometric__automatic__transitions_8h_source.html">geometric_automatic_transitions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cb5e65fdada5359e86c24e19cc19cfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classdatabaseWriter.html">databaseWriter</a>&gt; GeometricAutomaticTransitions::db_writer_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="geometric__automatic__transitions_8h_source.html#l00035">35</a> of file <a class="el" href="geometric__automatic__transitions_8h_source.html">geometric_automatic_transitions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3fdfe791d753f010742daa25792ef237"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GeometricAutomaticTransitions::hand_ws_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="geometric__automatic__transitions_8h_source.html#l00038">38</a> of file <a class="el" href="geometric__automatic__transitions_8h_source.html">geometric_automatic_transitions.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>grasp_db/grasp_creation_utilities/include/grasp_creation_utilities/<a class="el" href="geometric__automatic__transitions_8h_source.html">geometric_automatic_transitions.h</a></li>
<li>grasp_db/grasp_creation_utilities/<a class="el" href="geometric__automatic__transitions_8cpp_source.html">geometric_automatic_transitions.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
