<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: dual_manipulation::ik_control::ros_server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedual__manipulation.html">dual_manipulation</a></li><li class="navelem"><a class="el" href="namespacedual__manipulation_1_1ik__control.html">ik_control</a></li><li class="navelem"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ros__server.html">ros_server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdual__manipulation_1_1ik__control_1_1ros__server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dual_manipulation::ik_control::ros_server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides a service (<em>ik_service</em>) by which the user can move the end effectors.  
 <a href="classdual__manipulation_1_1ik__control_1_1ros__server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ik__control_2include_2ros__server_8h_source.html">ros_server.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa11b3b3cd19623647be6984bf798328d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ros__server.html#aa11b3b3cd19623647be6984bf798328d">ros_server</a> ()</td></tr>
<tr class="separator:aa11b3b3cd19623647be6984bf798328d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075611349da239f7bbe62de50f4baf18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ros__server.html#a075611349da239f7bbe62de50f4baf18">~ros_server</a> ()</td></tr>
<tr class="separator:a075611349da239f7bbe62de50f4baf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a15461e6498c4e3e37aa35036cd7f1f04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ros__server.html#a15461e6498c4e3e37aa35036cd7f1f04">ik_ros_service</a> (dual_manipulation_shared::ik_service::Request &amp;req, dual_manipulation_shared::ik_service::Response &amp;res)</td></tr>
<tr class="memdesc:a15461e6498c4e3e37aa35036cd7f1f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the <em>ik_service</em> callback, it calls a public method of the inner class.  <a href="#a15461e6498c4e3e37aa35036cd7f1f04">More...</a><br/></td></tr>
<tr class="separator:a15461e6498c4e3e37aa35036cd7f1f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c7c1ab81745e1d23eb65c401d4905b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ros__server.html#a58c7c1ab81745e1d23eb65c401d4905b">scene_object_ros_service</a> (dual_manipulation_shared::scene_object_service::Request &amp;req, dual_manipulation_shared::scene_object_service::Response &amp;res)</td></tr>
<tr class="memdesc:a58c7c1ab81745e1d23eb65c401d4905b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the <em>ik_service</em> callback, it calls a public method of the inner class.  <a href="#a58c7c1ab81745e1d23eb65c401d4905b">More...</a><br/></td></tr>
<tr class="separator:a58c7c1ab81745e1d23eb65c401d4905b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afad2422e4150e04e487f088f2716df65"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ros__server.html#afad2422e4150e04e487f088f2716df65">node</a></td></tr>
<tr class="separator:afad2422e4150e04e487f088f2716df65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd7fb9e5644c04dacd2cd3cf30b0943"><td class="memItemLeft" align="right" valign="top">ros::ServiceServer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ros__server.html#affd7fb9e5644c04dacd2cd3cf30b0943">service_server</a></td></tr>
<tr class="separator:affd7fb9e5644c04dacd2cd3cf30b0943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7036ef0f350f92bf6ea72f014971dc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">ikControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ros__server.html#ac7036ef0f350f92bf6ea72f014971dc1">IKControl_</a></td></tr>
<tr class="separator:ac7036ef0f350f92bf6ea72f014971dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d98c505442d3bb0ffaec677150a2c27"><td class="memItemLeft" align="right" valign="top">ros::ServiceServer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ros__server.html#a2d98c505442d3bb0ffaec677150a2c27">service_ik</a></td></tr>
<tr class="separator:a2d98c505442d3bb0ffaec677150a2c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cb0fe9d7132ca916818298b9213e73"><td class="memItemLeft" align="right" valign="top">ros::ServiceServer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ros__server.html#af3cb0fe9d7132ca916818298b9213e73">service_scene_object</a></td></tr>
<tr class="separator:af3cb0fe9d7132ca916818298b9213e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides a service (<em>ik_service</em>) by which the user can move the end effectors. </p>

<p>Definition at line <a class="el" href="ik__control_2include_2ros__server_8h_source.html#l00019">19</a> of file <a class="el" href="ik__control_2include_2ros__server_8h_source.html">ros_server.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa11b3b3cd19623647be6984bf798328d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros_server::ros_server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_2src_2ros__server_8cpp_source.html#l00005">5</a> of file <a class="el" href="ik__control_2src_2ros__server_8cpp_source.html">ros_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a075611349da239f7bbe62de50f4baf18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros_server::~ros_server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_2src_2ros__server_8cpp_source.html#l00044">44</a> of file <a class="el" href="ik__control_2src_2ros__server_8cpp_source.html">ros_server.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a15461e6498c4e3e37aa35036cd7f1f04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ros_server::ik_ros_service </td>
          <td>(</td>
          <td class="paramtype">dual_manipulation_shared::ik_service::Request &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dual_manipulation_shared::ik_service::Response &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the <em>ik_service</em> callback, it calls a public method of the inner class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>string command string ee_name double time geometry_msgs/Pose[] ee_pose </td></tr>
    <tr><td class="paramname">res</td><td>bool ack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="ik__control_2src_2ros__server_8cpp_source.html#l00011">11</a> of file <a class="el" href="ik__control_2src_2ros__server_8cpp_source.html">ros_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58c7c1ab81745e1d23eb65c401d4905b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ros_server::scene_object_ros_service </td>
          <td>(</td>
          <td class="paramtype">dual_manipulation_shared::scene_object_service::Request &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dual_manipulation_shared::scene_object_service::Response &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the <em>ik_service</em> callback, it calls a public method of the inner class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>string command string object_id moveit_msgs/AttachedCollisionObject attObject </td></tr>
    <tr><td class="paramname">res</td><td>bool ack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="ik__control_2src_2ros__server_8cpp_source.html#l00028">28</a> of file <a class="el" href="ik__control_2src_2ros__server_8cpp_source.html">ros_server.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac7036ef0f350f92bf6ea72f014971dc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">ikControl</a> dual_manipulation::ik_control::ros_server::IKControl_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_2include_2ros__server_8h_source.html#l00029">29</a> of file <a class="el" href="ik__control_2include_2ros__server_8h_source.html">ros_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="afad2422e4150e04e487f088f2716df65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle dual_manipulation::ik_control::ros_server::node</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_2include_2ros__server_8h_source.html#l00025">25</a> of file <a class="el" href="ik__control_2include_2ros__server_8h_source.html">ros_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d98c505442d3bb0ffaec677150a2c27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceServer dual_manipulation::ik_control::ros_server::service_ik</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_2include_2ros__server_8h_source.html#l00058">58</a> of file <a class="el" href="ik__control_2include_2ros__server_8h_source.html">ros_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3cb0fe9d7132ca916818298b9213e73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceServer dual_manipulation::ik_control::ros_server::service_scene_object</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_2include_2ros__server_8h_source.html#l00058">58</a> of file <a class="el" href="ik__control_2include_2ros__server_8h_source.html">ros_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="affd7fb9e5644c04dacd2cd3cf30b0943"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceServer dual_manipulation::ik_control::ros_server::service_server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_2include_2ros__server_8h_source.html#l00027">27</a> of file <a class="el" href="ik__control_2include_2ros__server_8h_source.html">ros_server.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ik_control/include/<a class="el" href="ik__control_2include_2ros__server_8h_source.html">ros_server.h</a></li>
<li>ik_control/src/<a class="el" href="ik__control_2src_2ros__server_8cpp_source.html">ros_server.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
