<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: abstract_state&lt; property &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classabstract__state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abstract_state&lt; property &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="abstract__state_8h_source.html">abstract_state.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d9f8c700319c7ec157182cd0e9f0602"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__state.html#a8d9f8c700319c7ec157182cd0e9f0602">abstract_state</a> ()</td></tr>
<tr class="separator:a8d9f8c700319c7ec157182cd0e9f0602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca2331d39506128d91bca3229af7934"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__state.html#a4ca2331d39506128d91bca3229af7934">~abstract_state</a> ()</td></tr>
<tr class="separator:a4ca2331d39506128d91bca3229af7934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad24b4ea0664a97128796a6730b6f26"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__state.html#a7ad24b4ea0664a97128796a6730b6f26">isComplete</a> ()=0</td></tr>
<tr class="separator:a7ad24b4ea0664a97128796a6730b6f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f88a75b01307e2fc0213a8552dbb14"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__state.html#aa3f88a75b01307e2fc0213a8552dbb14">run</a> ()=0</td></tr>
<tr class="separator:aa3f88a75b01307e2fc0213a8552dbb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdd5102cbcaebfcce4b89e7c414a96f"><td class="memItemLeft" align="right" valign="top">virtual std::map&lt; property, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__state.html#adfdd5102cbcaebfcce4b89e7c414a96f">getResults</a> ()=0</td></tr>
<tr class="separator:adfdd5102cbcaebfcce4b89e7c414a96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1857c88b37fe631205567200220c0cc5"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__state.html#a1857c88b37fe631205567200220c0cc5">get_type</a> ()=0</td></tr>
<tr class="separator:a1857c88b37fe631205567200220c0cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abf00ed3b2ad84446a3a9ab9e3227c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__state.html#a2abf00ed3b2ad84446a3a9ab9e3227c5">reset</a> ()</td></tr>
<tr class="separator:a2abf00ed3b2ad84446a3a9ab9e3227c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class property&gt;<br/>
class abstract_state&lt; property &gt;</h3>


<p>Definition at line <a class="el" href="abstract__state_8h_source.html#l00008">8</a> of file <a class="el" href="abstract__state_8h_source.html">abstract_state.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d9f8c700319c7ec157182cd0e9f0602"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class property&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classabstract__state.html">abstract_state</a>&lt; property &gt;::<a class="el" href="classabstract__state.html">abstract_state</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="abstract__state_8h_source.html#l00013">13</a> of file <a class="el" href="abstract__state_8h_source.html">abstract_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ca2331d39506128d91bca3229af7934"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class property&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classabstract__state.html">abstract_state</a>&lt; property &gt;::~<a class="el" href="classabstract__state.html">abstract_state</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="abstract__state_8h_source.html#l00015">15</a> of file <a class="el" href="abstract__state_8h_source.html">abstract_state.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1857c88b37fe631205567200220c0cc5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class property&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classabstract__state.html">abstract_state</a>&lt; property &gt;::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classik__control__state.html#a3e29b54a0cd6242897353b9365f9f30f">ik_control_state</a>, <a class="el" href="classik__failing__substate.html#ad80d1724c56b9cb321f3cc82569a8ed5">ik_failing_substate</a>, <a class="el" href="classik__exiting__substate.html#a4a50166af51dca33d44df6b6c559a9be">ik_exiting_substate</a>, <a class="el" href="classsemantic__planning__state.html#afe33cb88d749ce196519f914bb3d5ace">semantic_planning_state</a>, <a class="el" href="classik__moving__substate.html#a69674c67b1d5bdd042069f1bcc7b1fc5">ik_moving_substate</a>, <a class="el" href="classgetting__info__state.html#a5a41ec7c820ad3f4b374912cae64c3d3">getting_info_state</a>, <a class="el" href="classik__checking__grasp__substate.html#afd90508c495f456420e3cbf3faf6a4c8">ik_checking_grasp_substate</a>, <a class="el" href="classik__planning__substate.html#a3330c26ec8a68f8add16f1360956be98">ik_planning_substate</a>, <a class="el" href="classik__steady__substate.html#a03ef48b80f48afc13f50b5d65547967f">ik_steady_substate</a>, <a class="el" href="classik__grasping__substate.html#a4bd973276c16f27822275e402fca80e7">ik_grasping_substate</a>, <a class="el" href="classexit__state.html#a6e243e6e943a5334966a7fe4bf652285">exit_state</a>, <a class="el" href="classik__need__semantic__replan.html#ac5f4cf5175f9658aaee15f5232ada15f">ik_need_semantic_replan</a>, <a class="el" href="classstarting__state.html#a70c81289d6d9785b8781432a113deb14">starting_state</a>, and <a class="el" href="classsteady__state.html#a4bb6276b39e005d1600aee0ca6e072ce">steady_state</a>.</p>

</div>
</div>
<a class="anchor" id="adfdd5102cbcaebfcce4b89e7c414a96f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class property&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::map&lt;property,bool&gt; <a class="el" href="classabstract__state.html">abstract_state</a>&lt; property &gt;::getResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classik__control__state.html#ae0a13a9b71377661a0e62d4ffb60547a">ik_control_state</a>, <a class="el" href="classik__failing__substate.html#aade3b6100099b58561146e5fb7920cf7">ik_failing_substate</a>, <a class="el" href="classik__exiting__substate.html#a98c05280b0e277c6f4a50f48852fde01">ik_exiting_substate</a>, <a class="el" href="classik__moving__substate.html#a1b494b6f7217d57a5f460f147072f444">ik_moving_substate</a>, <a class="el" href="classik__checking__grasp__substate.html#af8cf9ac90f4b9d2293189ba6610ca9d9">ik_checking_grasp_substate</a>, <a class="el" href="classgetting__info__state.html#aa5b8e7cfbaeb7dd9ffbd8fd22e7313c9">getting_info_state</a>, <a class="el" href="classik__planning__substate.html#a7e7f58e50459decd6d4cdd0ec225a28d">ik_planning_substate</a>, <a class="el" href="classsemantic__planning__state.html#aa4cfc0e0b7a8dc793b975a28962bda64">semantic_planning_state</a>, <a class="el" href="classik__steady__substate.html#a6b298d17f890d3ea84f5f57285e41862">ik_steady_substate</a>, <a class="el" href="classik__grasping__substate.html#a31486325a1a5cc377a222d2a619b4488">ik_grasping_substate</a>, <a class="el" href="classexit__state.html#a53abaae5a975a1ad2857795c4d13cf45">exit_state</a>, <a class="el" href="classik__need__semantic__replan.html#a217424f5f93efd78578953ee6fe6fe2a">ik_need_semantic_replan</a>, <a class="el" href="classstarting__state.html#a16be925b48fff22a28fb5388e6c40626">starting_state</a>, and <a class="el" href="classsteady__state.html#a5212f05a412acbc3ca949cd689bce634">steady_state</a>.</p>

</div>
</div>
<a class="anchor" id="a7ad24b4ea0664a97128796a6730b6f26"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class property&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classabstract__state.html">abstract_state</a>&lt; property &gt;::isComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classik__control__state.html#ab0532d1727770e9270efad308ede3acb">ik_control_state</a>, <a class="el" href="classik__failing__substate.html#a73fde2f8cd4e54bc5a9fe38a68751ab9">ik_failing_substate</a>, <a class="el" href="classik__exiting__substate.html#adbafa36c993181bbdfc0fb1209ab9e9f">ik_exiting_substate</a>, <a class="el" href="classsemantic__planning__state.html#af55e5ae56866bfb0bfe2f4d802c4c0d7">semantic_planning_state</a>, <a class="el" href="classgetting__info__state.html#a99f5ebcb7cc4e143863865f452154f0f">getting_info_state</a>, <a class="el" href="classik__moving__substate.html#ad0c9152767a7b1f199e207071ba507c4">ik_moving_substate</a>, <a class="el" href="classik__planning__substate.html#a9e92317020f9d2f1410adc25c5099284">ik_planning_substate</a>, <a class="el" href="classik__checking__grasp__substate.html#a5b33e30f4c797275149f0bb8e13d8dec">ik_checking_grasp_substate</a>, <a class="el" href="classik__steady__substate.html#ae2f7fd664608e9e1c2c4e47334296f52">ik_steady_substate</a>, <a class="el" href="classexit__state.html#adf7d094780e78afe344768534d5834ca">exit_state</a>, <a class="el" href="classik__need__semantic__replan.html#a56ae746185c46a9f42c124a3b95eb539">ik_need_semantic_replan</a>, <a class="el" href="classstarting__state.html#a52dbd976726b1bd568261090b50cfac0">starting_state</a>, <a class="el" href="classsteady__state.html#a867be6a052d69e6f4e4a35cdcbe7f7e6">steady_state</a>, and <a class="el" href="classik__grasping__substate.html#a2032c2dbb713771ffeef78e6f81cb994">ik_grasping_substate</a>.</p>

</div>
</div>
<a class="anchor" id="a2abf00ed3b2ad84446a3a9ab9e3227c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class property&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classabstract__state.html">abstract_state</a>&lt; property &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classik__control__state.html#ad3db4eb11c3ccbea61191413bcee9975">ik_control_state</a>, <a class="el" href="classik__moving__substate.html#af02672b16772579a028d62ba567b4d7d">ik_moving_substate</a>, <a class="el" href="classik__planning__substate.html#a9c9da74fb1248cbf3f53d3a1df55abcb">ik_planning_substate</a>, <a class="el" href="classsemantic__planning__state.html#ace1a6e8ef3078262d5c4e4bab388f5f3">semantic_planning_state</a>, <a class="el" href="classgetting__info__state.html#a74d2b6e43f828530aeef4ae51afb8863">getting_info_state</a>, <a class="el" href="classik__checking__grasp__substate.html#a894cf0c2f6df35343958357c3dc2c480">ik_checking_grasp_substate</a>, and <a class="el" href="classsteady__state.html#a814a43847d9c164fd395e67cf360ebb5">steady_state</a>.</p>

<p>Definition at line <a class="el" href="abstract__state_8h_source.html#l00020">20</a> of file <a class="el" href="abstract__state_8h_source.html">abstract_state.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3f88a75b01307e2fc0213a8552dbb14"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class property&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classabstract__state.html">abstract_state</a>&lt; property &gt;::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classik__control__state.html#aaba1aa3b908053152b78139bdf8285ca">ik_control_state</a>, <a class="el" href="classik__failing__substate.html#a968cb5b64575ad1dae304a327b50f1fb">ik_failing_substate</a>, <a class="el" href="classik__exiting__substate.html#a24387e04829f74d4cb8566de54679230">ik_exiting_substate</a>, <a class="el" href="classsemantic__planning__state.html#a31b4aa129fdadc40d5d3815696982276">semantic_planning_state</a>, <a class="el" href="classik__moving__substate.html#a6e96f525dce637a48ea2922e96d412cf">ik_moving_substate</a>, <a class="el" href="classgetting__info__state.html#a01a63cbe9be63c4c875cfc480160fa8d">getting_info_state</a>, <a class="el" href="classik__checking__grasp__substate.html#ad79f522e9079057efaacf51fa2ba0a56">ik_checking_grasp_substate</a>, <a class="el" href="classik__planning__substate.html#affe41154b72a6d2e787bd19af9e001b5">ik_planning_substate</a>, <a class="el" href="classik__steady__substate.html#ad5bc4af3bea046b7c4d95f24086046dd">ik_steady_substate</a>, <a class="el" href="classik__grasping__substate.html#a8f7a494c3d2cbb4f91e758d57f609f44">ik_grasping_substate</a>, <a class="el" href="classexit__state.html#abb6f4d4aacf67677397e818d46f00882">exit_state</a>, <a class="el" href="classik__need__semantic__replan.html#a8b62e1bfca0d49d959367dbdff7b2ee9">ik_need_semantic_replan</a>, <a class="el" href="classstarting__state.html#ab2c2991d2f4f8246e0c820834673ae84">starting_state</a>, and <a class="el" href="classsteady__state.html#a075bda8b4ff1ffe236a427f417dca4c9">steady_state</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>state_manager/include/<a class="el" href="abstract__state_8h_source.html">abstract_state.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
