<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GMU Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGMU.html">GMU</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGMU.html#afcc5fa175bf87fde9d32d9a2df914b91">clear</a>()</td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGMU.html#a999963ca895ac0e017c205ce8161d586">db_mapper</a></td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGMU.html#a3729089ba3529436757ec343ff339f90">db_name_</a></td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGMU.html#a227df008980113c58bc7e0d9fa07958e">db_writer</a></td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGMU.html#adbcb3ac0049cf8859562420c08693e62">get_hands</a>(std::vector&lt; geometry_msgs::Pose &gt; &amp;hands, geometry_msgs::Pose &amp;final_hand)</td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGMU.html#a485a290bbaa8ff93107801251e016746">get_object</a>(geometry_msgs::Pose &amp;obj, geometry_msgs::Pose &amp;final_obj)</td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGMU.html#add30902d5d16d65ad9a49ee5a55655ce">GMU</a>()</td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGMU.html#ac778db9564ad17d6cc67e823a01455a0">hand_final_pose</a></td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGMU.html#ab86fe2af35a5100c09a4f5f9e32a956f">hand_poses</a></td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGMU.html#acce6a0d303b795745adfc53c569d4de3">hand_sub</a></td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGMU.html#aa77c2a37daa1b5dad5875d4c4dc3b326">hands_marker_pub</a></td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGMU.html#a35d6abc3d197c8be16e9505c7af54edb">im_callback</a>(const visualization_msgs::InteractiveMarkerFeedback &amp;feedback)</td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGMU.html#a01e3f744984315319d17b3340d583957">im_sub_hand</a></td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGMU.html#a578db4e2cdb717e2315d924391a460ef">im_sub_obj</a></td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGMU.html#ac949ccbd36609c9e71c2333879043ec3">js_sub</a></td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGMU.html#aae9a42ce74387d5dddb10f232a4a9569">leftness_</a></td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGMU.html#add04863c118e3dfaff4fbfc7b87c9928">node</a></td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGMU.html#af4fc99814fe16aa66a730ba2d26ff18a">obj_final_pose</a></td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGMU.html#a248ec9eb7459d9cef38677cb4aaa8518">obj_id</a></td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGMU.html#af2050a80634939cde1e2e987c3cbe257">obj_pose</a></td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGMU.html#accbe70765ab80e82759d3add053c7098">obj_sub</a></td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGMU.html#a5ef35fe12b43a46141505b9ddc9029f1">object_marker</a></td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGMU.html#a95310e73461a283c0213500a723d2faf">object_marker_pub</a></td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGMU.html#a1a0345cb175132d7dca76d0b800d1811">publish_hands</a>()</td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGMU.html#a316486bf7fa4fca2febaea02adf0ba10">publish_object</a>()</td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGMU.html#aeb7b1d767d776b11cc6093173e25741e">publishTF</a>(const sensor_msgs::JointState &amp;msg)</td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGMU.html#a546479482e3d223db1c82c36c02e7cb0">server</a></td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGMU.html#a9bcdbb3d12ed8d2af5f04bfae225abc9">set_hands</a>(std::vector&lt; geometry_msgs::Pose &gt; hands, geometry_msgs::Pose final_hand)</td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGMU.html#a5e2634592862b28ad7cceeb710bfaa8e">set_object</a>(int id)</td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGMU.html#a8faf5631bc5c24d5bb26ae3876d90f42">tf_broadcaster_</a></td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGMU.html#a8f1b5ee850c761486725604e1e9af3aa">thread_body</a>()</td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGMU.html#ade7ffdb9eea7b17af71f1efc665a9bc3">transform_</a></td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGMU.html#a1ef340ac8a57173cf284188efe3b4e2c">update_position</a>(const visualization_msgs::Marker &amp;marker_)</td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGMU.html#a18d769d3538ba706e14ea00989777963">~GMU</a>()</td><td class="entry"><a class="el" href="classGMU.html">GMU</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
