<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: dual_manipulation::ik_control::trajectory_generator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedual__manipulation.html">dual_manipulation</a></li><li class="navelem"><a class="el" href="namespacedual__manipulation_1_1ik__control.html">ik_control</a></li><li class="navelem"><a class="el" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html">trajectory_generator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdual__manipulation_1_1ik__control_1_1trajectory__generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dual_manipulation::ik_control::trajectory_generator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The trajectory generator class.  
 <a href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trajectory__generator_8h_source.html">trajectory_generator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a59fac89392af0ae1b1b917ed3799a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a9a59fac89392af0ae1b1b917ed3799a7">trajectory_generator</a> ()</td></tr>
<tr class="separator:a9a59fac89392af0ae1b1b917ed3799a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a087fc362dce38ca1ad8b7ddf54c53c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a3a087fc362dce38ca1ad8b7ddf54c53c">~trajectory_generator</a> ()</td></tr>
<tr class="separator:a3a087fc362dce38ca1ad8b7ddf54c53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1af5f4416e5cecd427207395694dd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a1f1af5f4416e5cecd427207395694dd9">line_trajectory</a> (double t, KDL::Frame &amp;desired_pose, KDL::Twist &amp;desired_velocity)</td></tr>
<tr class="separator:a1f1af5f4416e5cecd427207395694dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf299424c83e3ad2269ababaaf96689"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#afaf299424c83e3ad2269ababaaf96689">initialize_line_trajectory</a> (double time_, const KDL::Frame &amp;initial_pose_, const KDL::Frame &amp;final_pose_)</td></tr>
<tr class="memdesc:afaf299424c83e3ad2269ababaaf96689"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the line trajectory parameters.  <a href="#afaf299424c83e3ad2269ababaaf96689">More...</a><br/></td></tr>
<tr class="separator:afaf299424c83e3ad2269ababaaf96689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a62b9e54d8b243553b5f033ce8598558f"><td class="memItemLeft" align="right" valign="top">KDL::Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a62b9e54d8b243553b5f033ce8598558f">interpolation</a> (const <a class="el" href="classdual__manipulation_1_1ik__control_1_1polynomial.html">polynomial</a> &amp;poly, const KDL::Vector &amp;final_pose, double time, double t_f)</td></tr>
<tr class="memdesc:a62b9e54d8b243553b5f033ce8598558f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the function to interpolate two poses. Note that this approach use the displacement pose as <code>final_pose</code>.  <a href="#a62b9e54d8b243553b5f033ce8598558f">More...</a><br/></td></tr>
<tr class="separator:a62b9e54d8b243553b5f033ce8598558f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1482177b3be32c71c396a7a842e21d93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdual__manipulation_1_1ik__control_1_1polynomial.html">polynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a1482177b3be32c71c396a7a842e21d93">line_polynomial</a></td></tr>
<tr class="separator:a1482177b3be32c71c396a7a842e21d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74342df27d75abaf9d0ad044963ac78d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html">line_parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a74342df27d75abaf9d0ad044963ac78d">line_param</a></td></tr>
<tr class="separator:a74342df27d75abaf9d0ad044963ac78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The trajectory generator class. </p>

<p>Definition at line <a class="el" href="trajectory__generator_8h_source.html#l00069">69</a> of file <a class="el" href="trajectory__generator_8h_source.html">trajectory_generator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9a59fac89392af0ae1b1b917ed3799a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trajectory_generator::trajectory_generator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trajectory__generator_8cpp_source.html#l00007">7</a> of file <a class="el" href="trajectory__generator_8cpp_source.html">trajectory_generator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a087fc362dce38ca1ad8b7ddf54c53c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trajectory_generator::~trajectory_generator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trajectory__generator_8cpp_source.html#l00079">79</a> of file <a class="el" href="trajectory__generator_8cpp_source.html">trajectory_generator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afaf299424c83e3ad2269ababaaf96689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool trajectory_generator::initialize_line_trajectory </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const KDL::Frame &amp;&#160;</td>
          <td class="paramname"><em>initial_pose_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const KDL::Frame &amp;&#160;</td>
          <td class="paramname"><em>final_pose_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To set the line trajectory parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_</td><td>The time for which I want to compute the next pose. </td></tr>
    <tr><td class="paramname">initial_pose_</td><td>Starting pose. </td></tr>
    <tr><td class="paramname">final_pose_</td><td>Final pose, will be used to compute the displacement (<code>final_pose_</code> - <code>initial_pose_</code> ). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Definition at line <a class="el" href="trajectory__generator_8cpp_source.html#l00017">17</a> of file <a class="el" href="trajectory__generator_8cpp_source.html">trajectory_generator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a62b9e54d8b243553b5f033ce8598558f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KDL::Vector trajectory_generator::interpolation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdual__manipulation_1_1ik__control_1_1polynomial.html">polynomial</a> &amp;&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const KDL::Vector &amp;&#160;</td>
          <td class="paramname"><em>final_pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t_f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the function to interpolate two poses. Note that this approach use the displacement pose as <code>final_pose</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poly</td><td>The polynomial of the interpolation. </td></tr>
    <tr><td class="paramname">final_pose</td><td>The final desired pose. </td></tr>
    <tr><td class="paramname">time</td><td>The end effector pose will be computed for time <code>time</code>. </td></tr>
    <tr><td class="paramname">t_f</td><td>The final time (at time <code>t_f</code> the end effector will be in the <code>final_pose</code> ). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>KDL::Vector the pose at time <code>time</code>. </dd></dl>

<p>Definition at line <a class="el" href="trajectory__generator_8cpp_source.html#l00012">12</a> of file <a class="el" href="trajectory__generator_8cpp_source.html">trajectory_generator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f1af5f4416e5cecd427207395694dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool trajectory_generator::line_trajectory </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KDL::Frame &amp;&#160;</td>
          <td class="paramname"><em>desired_pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KDL::Twist &amp;&#160;</td>
          <td class="paramname"><em>desired_velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trajectory__generator_8cpp_source.html#l00032">32</a> of file <a class="el" href="trajectory__generator_8cpp_source.html">trajectory_generator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a74342df27d75abaf9d0ad044963ac78d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html">line_parameters</a> dual_manipulation::ik_control::trajectory_generator::line_param</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trajectory__generator_8h_source.html#l00101">101</a> of file <a class="el" href="trajectory__generator_8h_source.html">trajectory_generator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1482177b3be32c71c396a7a842e21d93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdual__manipulation_1_1ik__control_1_1polynomial.html">polynomial</a> dual_manipulation::ik_control::trajectory_generator::line_polynomial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trajectory__generator_8h_source.html#l00100">100</a> of file <a class="el" href="trajectory__generator_8h_source.html">trajectory_generator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ik_control/include/<a class="el" href="trajectory__generator_8h_source.html">trajectory_generator.h</a></li>
<li>ik_control/src/<a class="el" href="trajectory__generator_8cpp_source.html">trajectory_generator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
