<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: dual_manipulation::state_manager::ros_server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedual__manipulation.html">dual_manipulation</a></li><li class="navelem"><a class="el" href="namespacedual__manipulation_1_1state__manager.html">state_manager</a></li><li class="navelem"><a class="el" href="classdual__manipulation_1_1state__manager_1_1ros__server.html">ros_server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdual__manipulation_1_1state__manager_1_1ros__server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dual_manipulation::state_manager::ros_server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="state__manager_2include_2ros__server_8h_source.html">ros_server.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa11b3b3cd19623647be6984bf798328d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#aa11b3b3cd19623647be6984bf798328d">ros_server</a> ()</td></tr>
<tr class="separator:aa11b3b3cd19623647be6984bf798328d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075611349da239f7bbe62de50f4baf18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a075611349da239f7bbe62de50f4baf18">~ros_server</a> ()</td></tr>
<tr class="separator:a075611349da239f7bbe62de50f4baf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247512053488ec057e769bf5ba87ca52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a247512053488ec057e769bf5ba87ca52">join</a> ()</td></tr>
<tr class="separator:a247512053488ec057e769bf5ba87ca52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60a9430e7c2ba7a8887a4d971156a70b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classshared__memory.html">shared_memory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a60a9430e7c2ba7a8887a4d971156a70b">data</a></td></tr>
<tr class="separator:a60a9430e7c2ba7a8887a4d971156a70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa2e450cf10dc7c730838a7bfd52655c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#aa2e450cf10dc7c730838a7bfd52655c0">loop</a> ()</td></tr>
<tr class="separator:aa2e450cf10dc7c730838a7bfd52655c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0e459ce81966c36affa5fc4a3428cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a6a0e459ce81966c36affa5fc4a3428cb">init</a> ()</td></tr>
<tr class="separator:a6a0e459ce81966c36affa5fc4a3428cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8847512a1e98fe3275346f57a5522eb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a8847512a1e98fe3275346f57a5522eb8">reset</a> ()</td></tr>
<tr class="separator:a8847512a1e98fe3275346f57a5522eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a44b3d99ea3fbda67af42e0a50263f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a08a44b3d99ea3fbda67af42e0a50263f">state_manager_ros_service</a> (dual_manipulation_shared::state_manager_service::Request &amp;req, dual_manipulation_shared::state_manager_service::Response &amp;res)</td></tr>
<tr class="separator:a08a44b3d99ea3fbda67af42e0a50263f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7a9b5ff1cd0e8bd99b60cb8703346e9b"><td class="memItemLeft" align="right" valign="top">ros::AsyncSpinner&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a7a9b5ff1cd0e8bd99b60cb8703346e9b">aspin</a></td></tr>
<tr class="separator:a7a9b5ff1cd0e8bd99b60cb8703346e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ad7f4b03a101cf4a65a1971214d7aa"><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a74ad7f4b03a101cf4a65a1971214d7aa">loop_thread</a></td></tr>
<tr class="separator:a74ad7f4b03a101cf4a65a1971214d7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855006f89dcb0bfc7c20172ea1a3e40f"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a855006f89dcb0bfc7c20172ea1a3e40f">node</a></td></tr>
<tr class="separator:a855006f89dcb0bfc7c20172ea1a3e40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44957affeaf8e001a03fe35bb3f1a290"><td class="memItemLeft" align="right" valign="top">ros::ServiceServer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a44957affeaf8e001a03fe35bb3f1a290">service</a></td></tr>
<tr class="separator:a44957affeaf8e001a03fe35bb3f1a290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0112d0a1c14ddab28866c458e3dd5939"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::tuple<br class="typebreak"/>
&lt; <a class="el" href="classabstract__state.html">abstract_state</a>&lt; <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a> &gt;<br class="typebreak"/>
 *, <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a>, <br class="typebreak"/>
<a class="el" href="classabstract__state.html">abstract_state</a>&lt; <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a> &gt; * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a0112d0a1c14ddab28866c458e3dd5939">transition_table</a></td></tr>
<tr class="separator:a0112d0a1c14ddab28866c458e3dd5939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e456d01fcad5c22cce842396dc20ef2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdual__manipulation_1_1state__manager_1_1state__machine.html">state_machine</a>&lt; <a class="el" href="classabstract__state.html">abstract_state</a><br class="typebreak"/>
&lt; <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a> &gt;<br class="typebreak"/>
 *, <a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a7e456d01fcad5c22cce842396dc20ef2">sm</a></td></tr>
<tr class="separator:a7e456d01fcad5c22cce842396dc20ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0af1557c48d090d9267e46ff7cb34f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstract__state.html">abstract_state</a>&lt; <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1b0af1557c48d090d9267e46ff7cb34f">current_state</a></td></tr>
<tr class="separator:a1b0af1557c48d090d9267e46ff7cb34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5ef1cafec3eb29f1f1862aa2d218a4"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1f5ef1cafec3eb29f1f1862aa2d218a4">transition_map</a></td></tr>
<tr class="separator:a1f5ef1cafec3eb29f1f1862aa2d218a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="state__manager_2include_2ros__server_8h_source.html#l00016">16</a> of file <a class="el" href="state__manager_2include_2ros__server_8h_source.html">ros_server.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa11b3b3cd19623647be6984bf798328d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros_server::ros_server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__manager_2src_2ros__server_8cpp_source.html#l00012">12</a> of file <a class="el" href="state__manager_2src_2ros__server_8cpp_source.html">ros_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a075611349da239f7bbe62de50f4baf18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros_server::~ros_server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__manager_2src_2ros__server_8cpp_source.html#l00158">158</a> of file <a class="el" href="state__manager_2src_2ros__server_8cpp_source.html">ros_server.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a0e459ce81966c36affa5fc4a3428cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ros_server::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__manager_2src_2ros__server_8cpp_source.html#l00020">20</a> of file <a class="el" href="state__manager_2src_2ros__server_8cpp_source.html">ros_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a247512053488ec057e769bf5ba87ca52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ros_server::join </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__manager_2src_2ros__server_8cpp_source.html#l00113">113</a> of file <a class="el" href="state__manager_2src_2ros__server_8cpp_source.html">ros_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa2e450cf10dc7c730838a7bfd52655c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ros_server::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__manager_2src_2ros__server_8cpp_source.html#l00072">72</a> of file <a class="el" href="state__manager_2src_2ros__server_8cpp_source.html">ros_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8847512a1e98fe3275346f57a5522eb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ros_server::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__manager_2src_2ros__server_8cpp_source.html#l00118">118</a> of file <a class="el" href="state__manager_2src_2ros__server_8cpp_source.html">ros_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08a44b3d99ea3fbda67af42e0a50263f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ros_server::state_manager_ros_service </td>
          <td>(</td>
          <td class="paramtype">dual_manipulation_shared::state_manager_service::Request &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dual_manipulation_shared::state_manager_service::Response &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__manager_2src_2ros__server_8cpp_source.html#l00135">135</a> of file <a class="el" href="state__manager_2src_2ros__server_8cpp_source.html">ros_server.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7a9b5ff1cd0e8bd99b60cb8703346e9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::AsyncSpinner dual_manipulation::state_manager::ros_server::aspin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__manager_2include_2ros__server_8h_source.html#l00024">24</a> of file <a class="el" href="state__manager_2include_2ros__server_8h_source.html">ros_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b0af1557c48d090d9267e46ff7cb34f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classabstract__state.html">abstract_state</a>&lt;<a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a>&gt;* dual_manipulation::state_manager::ros_server::current_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__manager_2include_2ros__server_8h_source.html#l00034">34</a> of file <a class="el" href="state__manager_2include_2ros__server_8h_source.html">ros_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60a9430e7c2ba7a8887a4d971156a70b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classshared__memory.html">shared_memory</a> dual_manipulation::state_manager::ros_server::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__manager_2include_2ros__server_8h_source.html#l00022">22</a> of file <a class="el" href="state__manager_2include_2ros__server_8h_source.html">ros_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74ad7f4b03a101cf4a65a1971214d7aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::thread dual_manipulation::state_manager::ros_server::loop_thread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__manager_2include_2ros__server_8h_source.html#l00027">27</a> of file <a class="el" href="state__manager_2include_2ros__server_8h_source.html">ros_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a855006f89dcb0bfc7c20172ea1a3e40f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle dual_manipulation::state_manager::ros_server::node</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__manager_2include_2ros__server_8h_source.html#l00029">29</a> of file <a class="el" href="state__manager_2include_2ros__server_8h_source.html">ros_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44957affeaf8e001a03fe35bb3f1a290"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceServer dual_manipulation::state_manager::ros_server::service</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__manager_2include_2ros__server_8h_source.html#l00031">31</a> of file <a class="el" href="state__manager_2include_2ros__server_8h_source.html">ros_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e456d01fcad5c22cce842396dc20ef2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdual__manipulation_1_1state__manager_1_1state__machine.html">state_machine</a>&lt;<a class="el" href="classabstract__state.html">abstract_state</a>&lt;<a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a>&gt;*,<a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a>&gt; dual_manipulation::state_manager::ros_server::sm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__manager_2include_2ros__server_8h_source.html#l00033">33</a> of file <a class="el" href="state__manager_2include_2ros__server_8h_source.html">ros_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f5ef1cafec3eb29f1f1862aa2d218a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a>,bool&gt; dual_manipulation::state_manager::ros_server::transition_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__manager_2include_2ros__server_8h_source.html#l00035">35</a> of file <a class="el" href="state__manager_2include_2ros__server_8h_source.html">ros_server.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0112d0a1c14ddab28866c458e3dd5939"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::tuple&lt;<a class="el" href="classabstract__state.html">abstract_state</a>&lt;<a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a>&gt;*,<a class="el" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a>,<a class="el" href="classabstract__state.html">abstract_state</a>&lt;<a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87">transition</a>&gt;*&gt; &gt; dual_manipulation::state_manager::ros_server::transition_table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="state__manager_2include_2ros__server_8h_source.html#l00032">32</a> of file <a class="el" href="state__manager_2include_2ros__server_8h_source.html">ros_server.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>state_manager/include/<a class="el" href="state__manager_2include_2ros__server_8h_source.html">ros_server.h</a></li>
<li>state_manager/src/<a class="el" href="state__manager_2src_2ros__server_8cpp_source.html">ros_server.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
