<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: control_widget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcontrol__widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">control_widget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="control__widget_8h_source.html">control_widget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for control_widget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcontrol__widget.png" usemap="#control_widget_map" alt=""/>
  <map id="control_widget_map" name="control_widget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92afeb2d5c92db487ebb59ffbfc13a9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol__widget.html#a92afeb2d5c92db487ebb59ffbfc13a9e">control_widget</a> (<a class="el" href="classstate__machine__widget.html">state_machine_widget</a> *smw_)</td></tr>
<tr class="separator:a92afeb2d5c92db487ebb59ffbfc13a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925866e09bfe38d7954bdd07f7ca0a25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol__widget.html#a925866e09bfe38d7954bdd07f7ca0a25">~control_widget</a> ()</td></tr>
<tr class="separator:a925866e09bfe38d7954bdd07f7ca0a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a3587b9843acd1d328e1a52becfc475e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol__widget.html#a3587b9843acd1d328e1a52becfc475e4">on_command_button_clicked</a> (const int &amp;id)</td></tr>
<tr class="separator:a3587b9843acd1d328e1a52becfc475e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaceab520a18e10ffb70f1888cd10388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol__widget.html#aeaceab520a18e10ffb70f1888cd10388">on_stop_robot_button_clicked</a> ()</td></tr>
<tr class="separator:aeaceab520a18e10ffb70f1888cd10388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92485fc16ef225159a8aa462f7a9713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol__widget.html#aa92485fc16ef225159a8aa462f7a9713">on_start_robot_button_clicked</a> ()</td></tr>
<tr class="separator:aa92485fc16ef225159a8aa462f7a9713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1849f74a024ce5e2f8c655f151e31bf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol__widget.html#a1849f74a024ce5e2f8c655f151e31bf3">on_home_robot_button_clicked</a> ()</td></tr>
<tr class="separator:a1849f74a024ce5e2f8c655f151e31bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa0550ed43b26d1a9d144a6fd956cb45c"><td class="memItemLeft" align="right" valign="top">QSignalMapper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol__widget.html#aa0550ed43b26d1a9d144a6fd956cb45c">signalMapper</a></td></tr>
<tr class="separator:aa0550ed43b26d1a9d144a6fd956cb45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c45041910acb60e8f7794506ec8e2cb"><td class="memItemLeft" align="right" valign="top">QGridLayout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol__widget.html#a1c45041910acb60e8f7794506ec8e2cb">main_layout</a></td></tr>
<tr class="separator:a1c45041910acb60e8f7794506ec8e2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caa8e3c3403fe72d6377d0d27dc7f5e"><td class="memItemLeft" align="right" valign="top">QPushButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol__widget.html#a9caa8e3c3403fe72d6377d0d27dc7f5e">home_robot_button</a></td></tr>
<tr class="separator:a9caa8e3c3403fe72d6377d0d27dc7f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4651acb9b2854d8821a7acead4f22e5"><td class="memItemLeft" align="right" valign="top">QPushButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol__widget.html#ac4651acb9b2854d8821a7acead4f22e5">start_robot_button</a></td></tr>
<tr class="separator:ac4651acb9b2854d8821a7acead4f22e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9480db836f43be406419dcb004e17b4"><td class="memItemLeft" align="right" valign="top">QPushButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol__widget.html#ae9480db836f43be406419dcb004e17b4">stop_robot_button</a></td></tr>
<tr class="separator:ae9480db836f43be406419dcb004e17b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6515f2941f1dd96a1663cf47c85537d"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol__widget.html#aa6515f2941f1dd96a1663cf47c85537d">left_arm_stop</a></td></tr>
<tr class="separator:aa6515f2941f1dd96a1663cf47c85537d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37be4fb0690547fc34f5900146b5f09a"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol__widget.html#a37be4fb0690547fc34f5900146b5f09a">right_arm_stop</a></td></tr>
<tr class="separator:a37be4fb0690547fc34f5900146b5f09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20feb54ebad2a5d3028f1b59352882d"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, QPushButton * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol__widget.html#ab20feb54ebad2a5d3028f1b59352882d">map_button</a></td></tr>
<tr class="separator:ab20feb54ebad2a5d3028f1b59352882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa003bdbd4f82568b1ea95b3b10d944d5"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol__widget.html#aa003bdbd4f82568b1ea95b3b10d944d5">n</a></td></tr>
<tr class="separator:aa003bdbd4f82568b1ea95b3b10d944d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad49ccbe4a6ffaf6a45d2c568f1a77b"><td class="memItemLeft" align="right" valign="top">ros::ServiceClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol__widget.html#a2ad49ccbe4a6ffaf6a45d2c568f1a77b">client</a></td></tr>
<tr class="separator:a2ad49ccbe4a6ffaf6a45d2c568f1a77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4c26806452ae193d591cfe0ebd7d72"><td class="memItemLeft" align="right" valign="top">ros::ServiceClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol__widget.html#aea4c26806452ae193d591cfe0ebd7d72">ik_client</a></td></tr>
<tr class="separator:aea4c26806452ae193d591cfe0ebd7d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbaba938c8f1184f10fdaa0b8ae1b50"><td class="memItemLeft" align="right" valign="top">dual_manipulation_shared::state_manager_service&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol__widget.html#adbbaba938c8f1184f10fdaa0b8ae1b50">srv</a></td></tr>
<tr class="separator:adbbaba938c8f1184f10fdaa0b8ae1b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ca47ae87da3135a6fe3bc97e41dbf8"><td class="memItemLeft" align="right" valign="top">dual_manipulation_shared::ik_service&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol__widget.html#aa1ca47ae87da3135a6fe3bc97e41dbf8">ik_srv</a></td></tr>
<tr class="separator:aa1ca47ae87da3135a6fe3bc97e41dbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15deb28574b73c9ac056bff9dff9b2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate__machine__widget.html">state_machine_widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol__widget.html#ac15deb28574b73c9ac056bff9dff9b2a">smw</a></td></tr>
<tr class="separator:ac15deb28574b73c9ac056bff9dff9b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="control__widget_8h_source.html#l00015">15</a> of file <a class="el" href="control__widget_8h_source.html">control_widget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92afeb2d5c92db487ebb59ffbfc13a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">control_widget::control_widget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstate__machine__widget.html">state_machine_widget</a> *&#160;</td>
          <td class="paramname"><em>smw_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control__widget_8cpp_source.html#l00006">6</a> of file <a class="el" href="control__widget_8cpp_source.html">control_widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a925866e09bfe38d7954bdd07f7ca0a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">control_widget::~control_widget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control__widget_8cpp_source.html#l00152">152</a> of file <a class="el" href="control__widget_8cpp_source.html">control_widget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3587b9843acd1d328e1a52becfc475e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void control_widget::on_command_button_clicked </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control__widget_8cpp_source.html#l00132">132</a> of file <a class="el" href="control__widget_8cpp_source.html">control_widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1849f74a024ce5e2f8c655f151e31bf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void control_widget::on_home_robot_button_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control__widget_8cpp_source.html#l00074">74</a> of file <a class="el" href="control__widget_8cpp_source.html">control_widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa92485fc16ef225159a8aa462f7a9713"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void control_widget::on_start_robot_button_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control__widget_8cpp_source.html#l00125">125</a> of file <a class="el" href="control__widget_8cpp_source.html">control_widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeaceab520a18e10ffb70f1888cd10388"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void control_widget::on_stop_robot_button_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control__widget_8cpp_source.html#l00092">92</a> of file <a class="el" href="control__widget_8cpp_source.html">control_widget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2ad49ccbe4a6ffaf6a45d2c568f1a77b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceClient control_widget::client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control__widget_8h_source.html#l00041">41</a> of file <a class="el" href="control__widget_8h_source.html">control_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9caa8e3c3403fe72d6377d0d27dc7f5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton control_widget::home_robot_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control__widget_8h_source.html#l00032">32</a> of file <a class="el" href="control__widget_8h_source.html">control_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea4c26806452ae193d591cfe0ebd7d72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceClient control_widget::ik_client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control__widget_8h_source.html#l00042">42</a> of file <a class="el" href="control__widget_8h_source.html">control_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1ca47ae87da3135a6fe3bc97e41dbf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dual_manipulation_shared::ik_service control_widget::ik_srv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control__widget_8h_source.html#l00044">44</a> of file <a class="el" href="control__widget_8h_source.html">control_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6515f2941f1dd96a1663cf47c85537d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher control_widget::left_arm_stop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control__widget_8h_source.html#l00036">36</a> of file <a class="el" href="control__widget_8h_source.html">control_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c45041910acb60e8f7794506ec8e2cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout control_widget::main_layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control__widget_8h_source.html#l00030">30</a> of file <a class="el" href="control__widget_8h_source.html">control_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab20feb54ebad2a5d3028f1b59352882d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int,QPushButton*&gt; control_widget::map_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control__widget_8h_source.html#l00038">38</a> of file <a class="el" href="control__widget_8h_source.html">control_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa003bdbd4f82568b1ea95b3b10d944d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle control_widget::n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control__widget_8h_source.html#l00040">40</a> of file <a class="el" href="control__widget_8h_source.html">control_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37be4fb0690547fc34f5900146b5f09a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher control_widget::right_arm_stop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control__widget_8h_source.html#l00036">36</a> of file <a class="el" href="control__widget_8h_source.html">control_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0550ed43b26d1a9d144a6fd956cb45c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSignalMapper control_widget::signalMapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control__widget_8h_source.html#l00029">29</a> of file <a class="el" href="control__widget_8h_source.html">control_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac15deb28574b73c9ac056bff9dff9b2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstate__machine__widget.html">state_machine_widget</a>* control_widget::smw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control__widget_8h_source.html#l00046">46</a> of file <a class="el" href="control__widget_8h_source.html">control_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="adbbaba938c8f1184f10fdaa0b8ae1b50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dual_manipulation_shared::state_manager_service control_widget::srv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control__widget_8h_source.html#l00043">43</a> of file <a class="el" href="control__widget_8h_source.html">control_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4651acb9b2854d8821a7acead4f22e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton control_widget::start_robot_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control__widget_8h_source.html#l00033">33</a> of file <a class="el" href="control__widget_8h_source.html">control_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9480db836f43be406419dcb004e17b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton control_widget::stop_robot_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control__widget_8h_source.html#l00034">34</a> of file <a class="el" href="control__widget_8h_source.html">control_widget.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gui/include/widgets/<a class="el" href="control__widget_8h_source.html">control_widget.h</a></li>
<li>gui/src/widgets/<a class="el" href="control__widget_8cpp_source.html">control_widget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
