<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: dual_manipulation_gui Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdual__manipulation__gui-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dual_manipulation_gui Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dual__manipulation__gui_8h_source.html">dual_manipulation_gui.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dual_manipulation_gui:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdual__manipulation__gui.png" usemap="#dual_manipulation_gui_map" alt=""/>
  <map id="dual_manipulation_gui_map" name="dual_manipulation_gui_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7ac26defda671ce8e57612a356f9166"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation__gui.html#ab7ac26defda671ce8e57612a356f9166">dual_manipulation_gui</a> ()</td></tr>
<tr class="separator:ab7ac26defda671ce8e57612a356f9166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc6deeaa51ea643b9039d9a3aec59d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation__gui.html#a5fc6deeaa51ea643b9039d9a3aec59d6">~dual_manipulation_gui</a> ()</td></tr>
<tr class="separator:a5fc6deeaa51ea643b9039d9a3aec59d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab5b39c26ceb8c037627f3b3e15878935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation__gui.html#ab5b39c26ceb8c037627f3b3e15878935">parseParameters</a> (XmlRpc::XmlRpcValue &amp;params)</td></tr>
<tr class="separator:ab5b39c26ceb8c037627f3b3e15878935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab374b90b2bc01cb61f26187ea3cac85e"><td class="memItemLeft" align="right" valign="top">XmlRpc::XmlRpcValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation__gui.html#ab374b90b2bc01cb61f26187ea3cac85e">gui_params</a></td></tr>
<tr class="separator:ab374b90b2bc01cb61f26187ea3cac85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9cc64de7b235351f8bb970a91b99d3"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation__gui.html#a6c9cc64de7b235351f8bb970a91b99d3">node</a></td></tr>
<tr class="separator:a6c9cc64de7b235351f8bb970a91b99d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc287f6dd645059d272b6d51201cc33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation__gui.html#a7dc287f6dd645059d272b6d51201cc33">setting_source_position</a> =false</td></tr>
<tr class="separator:a7dc287f6dd645059d272b6d51201cc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf7983d7577c3ec823d7188481a97d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstate__machine__widget.html">state_machine_widget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation__gui.html#a6bf7983d7577c3ec823d7188481a97d7">state_machine</a></td></tr>
<tr class="separator:a6bf7983d7577c3ec823d7188481a97d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb72a1261d3aa0dfe8f3e23e5862218"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontrol__widget.html">control_widget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation__gui.html#a9bb72a1261d3aa0dfe8f3e23e5862218">control</a></td></tr>
<tr class="separator:a9bb72a1261d3aa0dfe8f3e23e5862218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8c3ad64369eb76620b53ca993205ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtarget__widget.html">target_widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation__gui.html#aba8c3ad64369eb76620b53ca993205ee">target</a></td></tr>
<tr class="separator:aba8c3ad64369eb76620b53ca993205ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e9f69b0fa4dacc9cb967bb23946557"><td class="memItemLeft" align="right" valign="top">QSplitter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation__gui.html#ac1e9f69b0fa4dacc9cb967bb23946557">main_layout</a></td></tr>
<tr class="separator:ac1e9f69b0fa4dacc9cb967bb23946557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e62ed03d3f8127a6d0963e5e647464f"><td class="memItemLeft" align="right" valign="top">QSplitter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation__gui.html#a0e62ed03d3f8127a6d0963e5e647464f">visualization_layout</a></td></tr>
<tr class="separator:a0e62ed03d3f8127a6d0963e5e647464f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ec32082e5b2109216a5c1f143e3f2c"><td class="memItemLeft" align="right" valign="top">QSplitter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation__gui.html#a42ec32082e5b2109216a5c1f143e3f2c">control_layout</a></td></tr>
<tr class="separator:a42ec32082e5b2109216a5c1f143e3f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d8a66474686f594f431aed7d5a1695"><td class="memItemLeft" align="right" valign="top">QSplitter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdual__manipulation__gui.html#aa0d8a66474686f594f431aed7d5a1695">state_layout</a></td></tr>
<tr class="separator:aa0d8a66474686f594f431aed7d5a1695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="dual__manipulation__gui_8h_source.html#l00016">16</a> of file <a class="el" href="dual__manipulation__gui_8h_source.html">dual_manipulation_gui.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab7ac26defda671ce8e57612a356f9166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dual_manipulation_gui::dual_manipulation_gui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dual__manipulation__gui_8cpp_source.html#l00004">4</a> of file <a class="el" href="dual__manipulation__gui_8cpp_source.html">dual_manipulation_gui.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5fc6deeaa51ea643b9039d9a3aec59d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dual_manipulation_gui::~dual_manipulation_gui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dual__manipulation__gui_8cpp_source.html#l00048">48</a> of file <a class="el" href="dual__manipulation__gui_8cpp_source.html">dual_manipulation_gui.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5b39c26ceb8c037627f3b3e15878935"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dual_manipulation_gui::parseParameters </td>
          <td>(</td>
          <td class="paramtype">XmlRpc::XmlRpcValue &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dual__manipulation__gui_8cpp_source.html#l00038">38</a> of file <a class="el" href="dual__manipulation__gui_8cpp_source.html">dual_manipulation_gui.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9bb72a1261d3aa0dfe8f3e23e5862218"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontrol__widget.html">control_widget</a> dual_manipulation_gui::control</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dual__manipulation__gui_8h_source.html#l00032">32</a> of file <a class="el" href="dual__manipulation__gui_8h_source.html">dual_manipulation_gui.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42ec32082e5b2109216a5c1f143e3f2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSplitter dual_manipulation_gui::control_layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dual__manipulation__gui_8h_source.html#l00039">39</a> of file <a class="el" href="dual__manipulation__gui_8h_source.html">dual_manipulation_gui.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab374b90b2bc01cb61f26187ea3cac85e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XmlRpc::XmlRpcValue dual_manipulation_gui::gui_params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dual__manipulation__gui_8h_source.html#l00025">25</a> of file <a class="el" href="dual__manipulation__gui_8h_source.html">dual_manipulation_gui.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1e9f69b0fa4dacc9cb967bb23946557"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSplitter dual_manipulation_gui::main_layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dual__manipulation__gui_8h_source.html#l00035">35</a> of file <a class="el" href="dual__manipulation__gui_8h_source.html">dual_manipulation_gui.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c9cc64de7b235351f8bb970a91b99d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle dual_manipulation_gui::node</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dual__manipulation__gui_8h_source.html#l00026">26</a> of file <a class="el" href="dual__manipulation__gui_8h_source.html">dual_manipulation_gui.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7dc287f6dd645059d272b6d51201cc33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dual_manipulation_gui::setting_source_position =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dual__manipulation__gui_8h_source.html#l00027">27</a> of file <a class="el" href="dual__manipulation__gui_8h_source.html">dual_manipulation_gui.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0d8a66474686f594f431aed7d5a1695"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSplitter dual_manipulation_gui::state_layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dual__manipulation__gui_8h_source.html#l00041">41</a> of file <a class="el" href="dual__manipulation__gui_8h_source.html">dual_manipulation_gui.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6bf7983d7577c3ec823d7188481a97d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstate__machine__widget.html">state_machine_widget</a> dual_manipulation_gui::state_machine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dual__manipulation__gui_8h_source.html#l00030">30</a> of file <a class="el" href="dual__manipulation__gui_8h_source.html">dual_manipulation_gui.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba8c3ad64369eb76620b53ca993205ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtarget__widget.html">target_widget</a>* dual_manipulation_gui::target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dual__manipulation__gui_8h_source.html#l00033">33</a> of file <a class="el" href="dual__manipulation__gui_8h_source.html">dual_manipulation_gui.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e62ed03d3f8127a6d0963e5e647464f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSplitter dual_manipulation_gui::visualization_layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dual__manipulation__gui_8h_source.html#l00037">37</a> of file <a class="el" href="dual__manipulation__gui_8h_source.html">dual_manipulation_gui.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gui/include/<a class="el" href="dual__manipulation__gui_8h_source.html">dual_manipulation_gui.h</a></li>
<li>gui/src/<a class="el" href="dual__manipulation__gui_8cpp_source.html">dual_manipulation_gui.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
