<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: databaseMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdatabaseMapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">databaseMapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a low level database mapper that directly exposes database tables as std::tuples or std::maps. It should not be used unless you really know what you are doing.  
 <a href="classdatabaseMapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="databasemapper_8h_source.html">databasemapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a097d827c318db246e295b13166f113af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseMapper.html#a097d827c318db246e295b13166f113af">databaseMapper</a> ()</td></tr>
<tr class="separator:a097d827c318db246e295b13166f113af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfce7920821c9de943f3f9240e600ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseMapper.html#a6cfce7920821c9de943f3f9240e600ee">databaseMapper</a> (std::string database_name)</td></tr>
<tr class="separator:a6cfce7920821c9de943f3f9240e600ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adcb09bfd6ceb3530f3a598e030b0f58b"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>, <br class="typebreak"/>
std::tuple&lt; std::string, <br class="typebreak"/>
std::string, KDL::Frame &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseMapper.html#adcb09bfd6ceb3530f3a598e030b0f58b">Objects</a></td></tr>
<tr class="memdesc:adcb09bfd6ceb3530f3a598e030b0f58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of objects and their names.  <a href="#adcb09bfd6ceb3530f3a598e030b0f58b">More...</a><br/></td></tr>
<tr class="separator:adcb09bfd6ceb3530f3a598e030b0f58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf6121aa3cf81fca26a38b2e64f97d7"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a>, <br class="typebreak"/>
std::tuple&lt; std::string, bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseMapper.html#aedf6121aa3cf81fca26a38b2e64f97d7">EndEffectors</a></td></tr>
<tr class="memdesc:aedf6121aa3cf81fca26a38b2e64f97d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of endeffectors and their names, and a bool if the e.e. is movable.  <a href="#aedf6121aa3cf81fca26a38b2e64f97d7">More...</a><br/></td></tr>
<tr class="separator:aedf6121aa3cf81fca26a38b2e64f97d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a67691111068eb95973da2779f6040"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseMapper.html#ad9a67691111068eb95973da2779f6040">Workspaces</a></td></tr>
<tr class="memdesc:ad9a67691111068eb95973da2779f6040"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of workspaces and their names.  <a href="#ad9a67691111068eb95973da2779f6040">More...</a><br/></td></tr>
<tr class="separator:ad9a67691111068eb95973da2779f6040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea347ee73db5d601ee60ab0a62eb58b7"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>, <br class="typebreak"/>
std::set&lt; <a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseMapper.html#aea347ee73db5d601ee60ab0a62eb58b7">WorkspacesAdjacency</a></td></tr>
<tr class="memdesc:aea347ee73db5d601ee60ab0a62eb58b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">From a workspace to an adjacent one.  <a href="#aea347ee73db5d601ee60ab0a62eb58b7">More...</a><br/></td></tr>
<tr class="separator:aea347ee73db5d601ee60ab0a62eb58b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00e33a0aa0d74fc13d9de5f6d1157f3"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>, std::tuple<br class="typebreak"/>
&lt; <a class="el" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>, <a class="el" href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a>, <br class="typebreak"/>
std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">Grasps</a></td></tr>
<tr class="memdesc:ae00e33a0aa0d74fc13d9de5f6d1157f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of grasps, each grasp is associated to an object, an e.e. and a name grasp_id -&gt; object_id,endeffector_id,std::string.  <a href="#ae00e33a0aa0d74fc13d9de5f6d1157f3">More...</a><br/></td></tr>
<tr class="separator:ae00e33a0aa0d74fc13d9de5f6d1157f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91971b1f0fbfed229b922c94b7be10f8"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a>, <br class="typebreak"/>
std::set&lt; <a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseMapper.html#a91971b1f0fbfed229b922c94b7be10f8">Reachability</a></td></tr>
<tr class="separator:a91971b1f0fbfed229b922c94b7be10f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0bd05435f9141f4cc3c1a976a7764a"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>, <br class="typebreak"/>
std::vector&lt; std::pair&lt; double, <br class="typebreak"/>
double &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseMapper.html#a0f0bd05435f9141f4cc3c1a976a7764a">WorkspaceGeometry</a></td></tr>
<tr class="memdesc:a0f0bd05435f9141f4cc3c1a976a7764a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This table associates a 2Dpolygon (vector of 2D points) to each workspace It is currently used to convert semantic into cartesian and viceversa.  <a href="#a0f0bd05435f9141f4cc3c1a976a7764a">More...</a><br/></td></tr>
<tr class="separator:a0f0bd05435f9141f4cc3c1a976a7764a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42be64b46fe37bc7281ae337a0ca8df2"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>, std::set<br class="typebreak"/>
&lt; <a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseMapper.html#a42be64b46fe37bc7281ae337a0ca8df2">Grasp_transitions</a></td></tr>
<tr class="memdesc:a42be64b46fe37bc7281ae337a0ca8df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">From a grasp to another.  <a href="#a42be64b46fe37bc7281ae337a0ca8df2">More...</a><br/></td></tr>
<tr class="separator:a42be64b46fe37bc7281ae337a0ca8df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0adb510bd61a27e391e4f36252747d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseMapper.html#a0adb510bd61a27e391e4f36252747d9b">initialize_database</a> (std::string database_name)</td></tr>
<tr class="separator:a0adb510bd61a27e391e4f36252747d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779bb95ba455f7ad3df89fd6cf7b7b2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseMapper.html#a779bb95ba455f7ad3df89fd6cf7b7b2a">prepare_query</a> (std::string table_name, sqlite3_stmt **stmt)</td></tr>
<tr class="separator:a779bb95ba455f7ad3df89fd6cf7b7b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449de42fc739dabb12317351ee6b976c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseMapper.html#a449de42fc739dabb12317351ee6b976c">step_query</a> (sqlite3_stmt *stmt, int &amp;rc)</td></tr>
<tr class="separator:a449de42fc739dabb12317351ee6b976c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd7973e5a84faaac39919310867f265"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">check_type_and_copy</a> (uint64_t &amp;data, int column_index, sqlite3_stmt *stmt)</td></tr>
<tr class="separator:a0bd7973e5a84faaac39919310867f265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098c0f16d530ee43ed0424d1d24b3c85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseMapper.html#a098c0f16d530ee43ed0424d1d24b3c85">check_type_and_copy</a> (std::string &amp;data, int column_index, sqlite3_stmt *stmt)</td></tr>
<tr class="separator:a098c0f16d530ee43ed0424d1d24b3c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890a3a2ef088afbfecdcd218c2bf2c07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseMapper.html#a890a3a2ef088afbfecdcd218c2bf2c07">check_type_and_copy</a> (char *&amp;pzBlob, int column_index, sqlite3_stmt *stmt, int &amp;pnBlob)</td></tr>
<tr class="separator:a890a3a2ef088afbfecdcd218c2bf2c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72437babca2ae145b96643a6cf24af24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseMapper.html#a72437babca2ae145b96643a6cf24af24">fillTableList</a> ()</td></tr>
<tr class="separator:a72437babca2ae145b96643a6cf24af24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe752f09c37f26bac8950d857ecaaca6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseMapper.html#afe752f09c37f26bac8950d857ecaaca6">fill</a> (std::map&lt; <a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>, std::tuple&lt; <a class="el" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>, <a class="el" href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a>, std::string &gt;&gt; &amp;data, std::string table_name)</td></tr>
<tr class="separator:afe752f09c37f26bac8950d857ecaaca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dec4d6571e7bae4e2db9f0408ebd02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseMapper.html#a60dec4d6571e7bae4e2db9f0408ebd02">fill</a> (std::map&lt; uint64_t, std::string &gt; &amp;data, std::string table_name)</td></tr>
<tr class="separator:a60dec4d6571e7bae4e2db9f0408ebd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b042fb04c4fb4478521ea1ed07369d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseMapper.html#a76b042fb04c4fb4478521ea1ed07369d">fill</a> (std::map&lt; uint64_t, std::tuple&lt; std::string, std::string, KDL::Frame &gt; &gt; &amp;data, std::string table_name)</td></tr>
<tr class="separator:a76b042fb04c4fb4478521ea1ed07369d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed117a5d00229545579b94653a6dc9a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseMapper.html#aed117a5d00229545579b94653a6dc9a1">fill</a> (std::map&lt; uint64_t, std::set&lt; uint64_t &gt;&gt; &amp;data, std::string table_name)</td></tr>
<tr class="separator:aed117a5d00229545579b94653a6dc9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7d0d17b4c44141d30097ff2ed1ffba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseMapper.html#a0a7d0d17b4c44141d30097ff2ed1ffba">fill</a> (std::map&lt; <a class="el" href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a>, std::tuple&lt; std::string, bool &gt;&gt; &amp;data, std::string table_name)</td></tr>
<tr class="separator:a0a7d0d17b4c44141d30097ff2ed1ffba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5382b5a8c1c6805c6557c50dc64b651e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseMapper.html#a5382b5a8c1c6805c6557c50dc64b651e">fill</a> (std::map&lt; <a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>, std::vector&lt; std::pair&lt; double, double &gt;&gt;&gt; &amp;data, std::string table_name)</td></tr>
<tr class="separator:a5382b5a8c1c6805c6557c50dc64b651e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a80c06d314a04cee0d655a1429a05cc56"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseMapper.html#a80c06d314a04cee0d655a1429a05cc56">tables</a></td></tr>
<tr class="separator:a80c06d314a04cee0d655a1429a05cc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9272f75149cf630481c3902ca94a65bf"><td class="memItemLeft" align="right" valign="top">sqlite3 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabaseMapper.html#a9272f75149cf630481c3902ca94a65bf">db</a></td></tr>
<tr class="separator:a9272f75149cf630481c3902ca94a65bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a low level database mapper that directly exposes database tables as std::tuples or std::maps. It should not be used unless you really know what you are doing. </p>

<p>Definition at line <a class="el" href="databasemapper_8h_source.html#l00021">21</a> of file <a class="el" href="databasemapper_8h_source.html">databasemapper.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a097d827c318db246e295b13166f113af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">databaseMapper::databaseMapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasemapper_8cpp_source.html#l00391">391</a> of file <a class="el" href="databasemapper_8cpp_source.html">databasemapper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6cfce7920821c9de943f3f9240e600ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">databaseMapper::databaseMapper </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>database_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasemapper_8cpp_source.html#l00404">404</a> of file <a class="el" href="databasemapper_8cpp_source.html">databasemapper.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0bd7973e5a84faaac39919310867f265"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool databaseMapper::check_type_and_copy </td>
          <td>(</td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sqlite3_stmt *&#160;</td>
          <td class="paramname"><em>stmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasemapper_8cpp_source.html#l00078">78</a> of file <a class="el" href="databasemapper_8cpp_source.html">databasemapper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a098c0f16d530ee43ed0424d1d24b3c85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool databaseMapper::check_type_and_copy </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sqlite3_stmt *&#160;</td>
          <td class="paramname"><em>stmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasemapper_8cpp_source.html#l00066">66</a> of file <a class="el" href="databasemapper_8cpp_source.html">databasemapper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a890a3a2ef088afbfecdcd218c2bf2c07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool databaseMapper::check_type_and_copy </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>pzBlob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sqlite3_stmt *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>pnBlob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe752f09c37f26bac8950d857ecaaca6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool databaseMapper::fill </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; <a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>, std::tuple&lt; <a class="el" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>, <a class="el" href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a>, std::string &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>table_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasemapper_8cpp_source.html#l00270">270</a> of file <a class="el" href="databasemapper_8cpp_source.html">databasemapper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a60dec4d6571e7bae4e2db9f0408ebd02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool databaseMapper::fill </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; uint64_t, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>table_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasemapper_8cpp_source.html#l00187">187</a> of file <a class="el" href="databasemapper_8cpp_source.html">databasemapper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a76b042fb04c4fb4478521ea1ed07369d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool databaseMapper::fill </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; uint64_t, std::tuple&lt; std::string, std::string, KDL::Frame &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>table_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasemapper_8cpp_source.html#l00215">215</a> of file <a class="el" href="databasemapper_8cpp_source.html">databasemapper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed117a5d00229545579b94653a6dc9a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool databaseMapper::fill </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; uint64_t, std::set&lt; uint64_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>table_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasemapper_8cpp_source.html#l00128">128</a> of file <a class="el" href="databasemapper_8cpp_source.html">databasemapper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0a7d0d17b4c44141d30097ff2ed1ffba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool databaseMapper::fill </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; <a class="el" href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a>, std::tuple&lt; std::string, bool &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>table_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasemapper_8cpp_source.html#l00157">157</a> of file <a class="el" href="databasemapper_8cpp_source.html">databasemapper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5382b5a8c1c6805c6557c50dc64b651e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool databaseMapper::fill </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; <a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>, std::vector&lt; std::pair&lt; double, double &gt;&gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>table_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasemapper_8cpp_source.html#l00090">90</a> of file <a class="el" href="databasemapper_8cpp_source.html">databasemapper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a72437babca2ae145b96643a6cf24af24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool databaseMapper::fillTableList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasemapper_8cpp_source.html#l00310">310</a> of file <a class="el" href="databasemapper_8cpp_source.html">databasemapper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0adb510bd61a27e391e4f36252747d9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void databaseMapper::initialize_database </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>database_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasemapper_8cpp_source.html#l00339">339</a> of file <a class="el" href="databasemapper_8cpp_source.html">databasemapper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a779bb95ba455f7ad3df89fd6cf7b7b2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool databaseMapper::prepare_query </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sqlite3_stmt **&#160;</td>
          <td class="paramname"><em>stmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasemapper_8cpp_source.html#l00022">22</a> of file <a class="el" href="databasemapper_8cpp_source.html">databasemapper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a449de42fc739dabb12317351ee6b976c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool databaseMapper::step_query </td>
          <td>(</td>
          <td class="paramtype">sqlite3_stmt *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasemapper_8cpp_source.html#l00036">36</a> of file <a class="el" href="databasemapper_8cpp_source.html">databasemapper.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9272f75149cf630481c3902ca94a65bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sqlite3* databaseMapper::db</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasemapper_8h_source.html#l00078">78</a> of file <a class="el" href="databasemapper_8h_source.html">databasemapper.h</a>.</p>

</div>
</div>
<a class="anchor" id="aedf6121aa3cf81fca26a38b2e64f97d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a>,std::tuple&lt;std::string,bool&gt; &gt; databaseMapper::EndEffectors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of endeffectors and their names, and a bool if the e.e. is movable. </p>

<p>Definition at line <a class="el" href="databasemapper_8h_source.html#l00035">35</a> of file <a class="el" href="databasemapper_8h_source.html">databasemapper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42be64b46fe37bc7281ae337a0ca8df2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>,std::set&lt;<a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>&gt; &gt; databaseMapper::Grasp_transitions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From a grasp to another. </p>

<p>Definition at line <a class="el" href="databasemapper_8h_source.html#l00062">62</a> of file <a class="el" href="databasemapper_8h_source.html">databasemapper.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae00e33a0aa0d74fc13d9de5f6d1157f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>, std::tuple&lt;<a class="el" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>,<a class="el" href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a>,std::string&gt; &gt; databaseMapper::Grasps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of grasps, each grasp is associated to an object, an e.e. and a name grasp_id -&gt; object_id,endeffector_id,std::string. </p>

<p>Definition at line <a class="el" href="databasemapper_8h_source.html#l00050">50</a> of file <a class="el" href="databasemapper_8h_source.html">databasemapper.h</a>.</p>

</div>
</div>
<a class="anchor" id="adcb09bfd6ceb3530f3a598e030b0f58b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>,std::tuple&lt;std::string,std::string,KDL::Frame&gt; &gt; databaseMapper::Objects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of objects and their names. </p>

<p>Definition at line <a class="el" href="databasemapper_8h_source.html#l00030">30</a> of file <a class="el" href="databasemapper_8h_source.html">databasemapper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91971b1f0fbfed229b922c94b7be10f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a>,std::set&lt;<a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>&gt; &gt; databaseMapper::Reachability</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasemapper_8h_source.html#l00051">51</a> of file <a class="el" href="databasemapper_8h_source.html">databasemapper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80c06d314a04cee0d655a1429a05cc56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; databaseMapper::tables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="databasemapper_8h_source.html#l00077">77</a> of file <a class="el" href="databasemapper_8h_source.html">databasemapper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f0bd05435f9141f4cc3c1a976a7764a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>,std::vector&lt;std::pair&lt;double,double&gt; &gt; &gt; databaseMapper::WorkspaceGeometry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This table associates a 2Dpolygon (vector of 2D points) to each workspace It is currently used to convert semantic into cartesian and viceversa. </p>

<p>Definition at line <a class="el" href="databasemapper_8h_source.html#l00057">57</a> of file <a class="el" href="databasemapper_8h_source.html">databasemapper.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9a67691111068eb95973da2779f6040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>,std::string&gt; databaseMapper::Workspaces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of workspaces and their names. </p>

<p>Definition at line <a class="el" href="databasemapper_8h_source.html#l00040">40</a> of file <a class="el" href="databasemapper_8h_source.html">databasemapper.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea347ee73db5d601ee60ab0a62eb58b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>,std::set&lt;<a class="el" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>&gt; &gt; databaseMapper::WorkspacesAdjacency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From a workspace to an adjacent one. </p>

<p>Definition at line <a class="el" href="databasemapper_8h_source.html#l00045">45</a> of file <a class="el" href="databasemapper_8h_source.html">databasemapper.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>shared/include/dual_manipulation_shared/<a class="el" href="databasemapper_8h_source.html">databasemapper.h</a></li>
<li>shared/src/<a class="el" href="databasemapper_8cpp_source.html">databasemapper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
