<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: semantic_to_cartesian_converter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classsemantic__to__cartesian__converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">semantic_to_cartesian_converter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9b723d139dc19a6e9ce8194fe6eb595"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__to__cartesian__converter.html#aa9b723d139dc19a6e9ce8194fe6eb595">semantic_to_cartesian_converter</a> (const <a class="el" href="classdatabaseMapper.html">databaseMapper</a> &amp;<a class="el" href="classsemantic__to__cartesian__converter.html#a484d9334a14dc0574d68750e7da93e11">database</a>)</td></tr>
<tr class="separator:aa9b723d139dc19a6e9ce8194fe6eb595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f52af9d41f3965e27716539b78b9fdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__to__cartesian__converter.html#a0f52af9d41f3965e27716539b78b9fdf">convert</a> (std::vector&lt; std::pair&lt; <a class="el" href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a>, <a class="el" href="structcartesian__command.html">cartesian_command</a> &gt; &gt; &amp;result, const std::vector&lt; dual_manipulation_shared::planner_item &gt; &amp;path, const <a class="el" href="classshared__memory.html">shared_memory</a> &amp;data, dual_manipulation_shared::planner_item &amp;filtered_source_nodes, dual_manipulation_shared::planner_item &amp;filtered_target_nodes) const </td></tr>
<tr class="separator:a0f52af9d41f3965e27716539b78b9fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba4d66b20f2052d0b0117ba40536a4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__to__cartesian__converter.html#adba4d66b20f2052d0b0117ba40536a4c">checkSingleGrasp</a> (KDL::Frame &amp;World_Object, <a class="el" href="structnode__info.html">node_info</a> <a class="el" href="classnode.html">node</a>, const <a class="el" href="classshared__memory.html">shared_memory</a> &amp;data, bool first_node, bool last_node, dual_manipulation_shared::planner_item &amp;filtered_source_nodes, dual_manipulation_shared::planner_item &amp;filtered_target_nodes) const </td></tr>
<tr class="separator:adba4d66b20f2052d0b0117ba40536a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc3acf53dca73d6f8d58124f1977878"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__to__cartesian__converter.html#a4fc3acf53dca73d6f8d58124f1977878">compute_intergrasp_orientation</a> (KDL::Frame &amp;World_Object, const <a class="el" href="structnode__info.html">node_info</a> &amp;<a class="el" href="classnode.html">node</a>, <a class="el" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a> object) const </td></tr>
<tr class="separator:a4fc3acf53dca73d6f8d58124f1977878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a303d67094a902f520b6389388f44267a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__to__cartesian__converter.html#a303d67094a902f520b6389388f44267a">getGraspMatrixes</a> (<a class="el" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a> object, <a class="el" href="structnode__info.html">node_info</a> <a class="el" href="classnode.html">node</a>, <a class="el" href="structObject__GraspMatrixes.html">Object_GraspMatrixes</a> &amp;<a class="el" href="classObject.html">Object</a>)</td></tr>
<tr class="separator:a303d67094a902f520b6389388f44267a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae6894dd35c8d67ad01be02ba4a714ac7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode__info.html">node_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__to__cartesian__converter.html#ae6894dd35c8d67ad01be02ba4a714ac7">find_node_properties</a> (const std::vector&lt; dual_manipulation_shared::planner_item &gt; &amp;path, const std::vector&lt; dual_manipulation_shared::planner_item &gt;::const_iterator &amp;<a class="el" href="classnode.html">node</a>, std::vector&lt; dual_manipulation_shared::planner_item &gt;::const_iterator &amp;next_node) const </td></tr>
<tr class="separator:ae6894dd35c8d67ad01be02ba4a714ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ee66313390a7aec1c4434dc47d7187"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__to__cartesian__converter.html#a89ee66313390a7aec1c4434dc47d7187">compute_centroid</a> (double &amp;centroid_x, double &amp;centroid_y, double &amp;centroid_z, const <a class="el" href="structnode__info.html">node_info</a> &amp;<a class="el" href="classnode.html">node</a>) const </td></tr>
<tr class="separator:a89ee66313390a7aec1c4434dc47d7187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168eddeab235a9e067c2701ab162e405"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__to__cartesian__converter.html#a168eddeab235a9e067c2701ab162e405">check_ik</a> (std::string ee_name, KDL::Frame World_EE) const </td></tr>
<tr class="separator:a168eddeab235a9e067c2701ab162e405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c612b80b4c090ddf0e3b32f0c9b4dec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__to__cartesian__converter.html#a0c612b80b4c090ddf0e3b32f0c9b4dec">addNewFilteredArc</a> (const <a class="el" href="structnode__info.html">node_info</a> &amp;<a class="el" href="classnode.html">node</a>, dual_manipulation_shared::planner_item &amp;filtered_source_node, dual_manipulation_shared::planner_item &amp;filtered_target_node) const </td></tr>
<tr class="separator:a0c612b80b4c090ddf0e3b32f0c9b4dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a91ad893b96b9567e5ed03c31a6a544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__to__cartesian__converter.html#a8a91ad893b96b9567e5ed03c31a6a544">initialize_solvers</a> (<a class="el" href="classchain__and__solvers.html">chain_and_solvers</a> *container) const </td></tr>
<tr class="separator:a8a91ad893b96b9567e5ed03c31a6a544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc54c45084deca01470a7ca354b87fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__to__cartesian__converter.html#acc54c45084deca01470a7ca354b87fa6">parseParameters</a> (XmlRpc::XmlRpcValue &amp;params)</td></tr>
<tr class="separator:acc54c45084deca01470a7ca354b87fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a9360f8605841bd192100d14207ca27d0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__to__cartesian__converter.html#a9360f8605841bd192100d14207ca27d0">getGraspMatrixes</a> (<a class="el" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a> object, <a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> <a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">grasp</a>, <a class="el" href="structObject__SingleGrasp.html">Object_SingleGrasp</a> &amp;Matrixes)</td></tr>
<tr class="separator:a9360f8605841bd192100d14207ca27d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a484d9334a14dc0574d68750e7da93e11"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdatabaseMapper.html">databaseMapper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__to__cartesian__converter.html#a484d9334a14dc0574d68750e7da93e11">database</a></td></tr>
<tr class="separator:a484d9334a14dc0574d68750e7da93e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9311c78fc2112dd9b3bc2240e69d65f"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, KDL::Frame &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__to__cartesian__converter.html#ab9311c78fc2112dd9b3bc2240e69d65f">fine_tuning</a></td></tr>
<tr class="separator:ab9311c78fc2112dd9b3bc2240e69d65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3a94a45c34616594705673bbeee1ad"><td class="memItemLeft" align="right" valign="top">std::vector&lt; KDL::Rotation &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__to__cartesian__converter.html#aaf3a94a45c34616594705673bbeee1ad">sphere_sampling</a></td></tr>
<tr class="separator:aaf3a94a45c34616594705673bbeee1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3516a432d5aaa8dc4b83b041be3b83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html">dual_manipulation::ik_control::ikCheckCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__to__cartesian__converter.html#a8e3516a432d5aaa8dc4b83b041be3b83">ik_check_capability</a></td></tr>
<tr class="separator:a8e3516a432d5aaa8dc4b83b041be3b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb056cd31d13394ee230e3fbe60571bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchain__and__solvers.html">chain_and_solvers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__to__cartesian__converter.html#aeb056cd31d13394ee230e3fbe60571bc">double_arm_solver</a></td></tr>
<tr class="separator:aeb056cd31d13394ee230e3fbe60571bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4684cedfca6ed77c4e5cf8a132169353"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__to__cartesian__converter.html#a4684cedfca6ed77c4e5cf8a132169353">robot_urdf</a></td></tr>
<tr class="separator:a4684cedfca6ed77c4e5cf8a132169353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8b8ea1197d81f51be92ae555884e1a"><td class="memItemLeft" align="right" valign="top">urdf::Model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__to__cartesian__converter.html#a9c8b8ea1197d81f51be92ae555884e1a">urdf_model</a></td></tr>
<tr class="separator:a9c8b8ea1197d81f51be92ae555884e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7598a0324d435593a1ff3afaf53f3b"><td class="memItemLeft" align="right" valign="top">KDL::Tree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__to__cartesian__converter.html#abb7598a0324d435593a1ff3afaf53f3b">robot_kdl</a></td></tr>
<tr class="separator:abb7598a0324d435593a1ff3afaf53f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c421cbd42e7094202795e8168e0732"><td class="memItemLeft" align="right" valign="top">std::default_random_engine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__to__cartesian__converter.html#a28c421cbd42e7094202795e8168e0732">generator</a></td></tr>
<tr class="separator:a28c421cbd42e7094202795e8168e0732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094773f1ac0e583c22635ce74f819ca7"><td class="memItemLeft" align="right" valign="top">std::uniform_real_distribution<br class="typebreak"/>
&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__to__cartesian__converter.html#a094773f1ac0e583c22635ce74f819ca7">distribution</a></td></tr>
<tr class="separator:a094773f1ac0e583c22635ce74f819ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac672e729d1e1d9b19c0935a8f574ec0e"><td class="memItemLeft" align="right" valign="top">XmlRpc::XmlRpcValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__to__cartesian__converter.html#ac672e729d1e1d9b19c0935a8f574ec0e">ik_control_params</a></td></tr>
<tr class="separator:ac672e729d1e1d9b19c0935a8f574ec0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4813f218231f0fc24c5c8a201ad710"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__to__cartesian__converter.html#a8c4813f218231f0fc24c5c8a201ad710">chain_names_list</a></td></tr>
<tr class="separator:a8c4813f218231f0fc24c5c8a201ad710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00226e84a0c6e426be2c4780f79bb67"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, KDL::Chain &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__to__cartesian__converter.html#aa00226e84a0c6e426be2c4780f79bb67">chains</a></td></tr>
<tr class="separator:aa00226e84a0c6e426be2c4780f79bb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c52fb01f807a4ae949df06bd82861d"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, KDL::Chain &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__to__cartesian__converter.html#ad5c52fb01f807a4ae949df06bd82861d">chains_reverse</a></td></tr>
<tr class="separator:ad5c52fb01f807a4ae949df06bd82861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a0008531171901c4f964c116bab6e2e00"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::pair<br class="typebreak"/>
&lt; <a class="el" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>, <a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> &gt;<br class="typebreak"/>
, <a class="el" href="structObject__SingleGrasp.html">Object_SingleGrasp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsemantic__to__cartesian__converter.html#a0008531171901c4f964c116bab6e2e00">cache_matrixes</a></td></tr>
<tr class="separator:a0008531171901c4f964c116bab6e2e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00065">65</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9b723d139dc19a6e9ce8194fe6eb595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">semantic_to_cartesian_converter::semantic_to_cartesian_converter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdatabaseMapper.html">databaseMapper</a> &amp;&#160;</td>
          <td class="paramname"><em>database</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html#l00029">29</a> of file <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html">semantic_to_cartesian_converter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c612b80b4c090ddf0e3b32f0c9b4dec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void semantic_to_cartesian_converter::addNewFilteredArc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnode__info.html">node_info</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dual_manipulation_shared::planner_item &amp;&#160;</td>
          <td class="paramname"><em>filtered_source_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dual_manipulation_shared::planner_item &amp;&#160;</td>
          <td class="paramname"><em>filtered_target_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html#l00256">256</a> of file <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html">semantic_to_cartesian_converter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a168eddeab235a9e067c2701ab162e405"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool semantic_to_cartesian_converter::check_ik </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ee_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KDL::Frame&#160;</td>
          <td class="paramname"><em>World_EE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html#l00264">264</a> of file <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html">semantic_to_cartesian_converter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adba4d66b20f2052d0b0117ba40536a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool semantic_to_cartesian_converter::checkSingleGrasp </td>
          <td>(</td>
          <td class="paramtype">KDL::Frame &amp;&#160;</td>
          <td class="paramname"><em>World_Object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnode__info.html">node_info</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classshared__memory.html">shared_memory</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>first_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>last_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dual_manipulation_shared::planner_item &amp;&#160;</td>
          <td class="paramname"><em>filtered_source_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dual_manipulation_shared::planner_item &amp;&#160;</td>
          <td class="paramname"><em>filtered_target_nodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html#l00417">417</a> of file <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html">semantic_to_cartesian_converter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a89ee66313390a7aec1c4434dc47d7187"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void semantic_to_cartesian_converter::compute_centroid </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>centroid_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>centroid_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>centroid_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnode__info.html">node_info</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html#l00189">189</a> of file <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html">semantic_to_cartesian_converter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4fc3acf53dca73d6f8d58124f1977878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool semantic_to_cartesian_converter::compute_intergrasp_orientation </td>
          <td>(</td>
          <td class="paramtype">KDL::Frame &amp;&#160;</td>
          <td class="paramname"><em>World_Object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnode__info.html">node_info</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html#l00297">297</a> of file <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html">semantic_to_cartesian_converter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0f52af9d41f3965e27716539b78b9fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool semantic_to_cartesian_converter::convert </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::pair&lt; <a class="el" href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a>, <a class="el" href="structcartesian__command.html">cartesian_command</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; dual_manipulation_shared::planner_item &gt; &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classshared__memory.html">shared_memory</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dual_manipulation_shared::planner_item &amp;&#160;</td>
          <td class="paramname"><em>filtered_source_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dual_manipulation_shared::planner_item &amp;&#160;</td>
          <td class="paramname"><em>filtered_target_nodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html#l00483">483</a> of file <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html">semantic_to_cartesian_converter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae6894dd35c8d67ad01be02ba4a714ac7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode__info.html">node_info</a> semantic_to_cartesian_converter::find_node_properties </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; dual_manipulation_shared::planner_item &gt; &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; dual_manipulation_shared::planner_item &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; dual_manipulation_shared::planner_item &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>next_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html#l00209">209</a> of file <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html">semantic_to_cartesian_converter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a303d67094a902f520b6389388f44267a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool semantic_to_cartesian_converter::getGraspMatrixes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnode__info.html">node_info</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structObject__GraspMatrixes.html">Object_GraspMatrixes</a> &amp;&#160;</td>
          <td class="paramname"><em>Object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html#l00374">374</a> of file <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html">semantic_to_cartesian_converter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9360f8605841bd192100d14207ca27d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool semantic_to_cartesian_converter::getGraspMatrixes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>&#160;</td>
          <td class="paramname"><em>grasp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structObject__SingleGrasp.html">Object_SingleGrasp</a> &amp;&#160;</td>
          <td class="paramname"><em>Matrixes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html#l00174">174</a> of file <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html">semantic_to_cartesian_converter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a91ad893b96b9567e5ed03c31a6a544"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void semantic_to_cartesian_converter::initialize_solvers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchain__and__solvers.html">chain_and_solvers</a> *&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html#l00116">116</a> of file <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html">semantic_to_cartesian_converter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acc54c45084deca01470a7ca354b87fa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void semantic_to_cartesian_converter::parseParameters </td>
          <td>(</td>
          <td class="paramtype">XmlRpc::XmlRpcValue &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html#l00109">109</a> of file <a class="el" href="semantic__to__cartesian__converter_8cpp_source.html">semantic_to_cartesian_converter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0008531171901c4f964c116bab6e2e00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::pair&lt; <a class="el" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>, <a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> &gt;, <a class="el" href="structObject__SingleGrasp.html">Object_SingleGrasp</a> &gt; semantic_to_cartesian_converter::cache_matrixes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00085">85</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c4813f218231f0fc24c5c8a201ad710"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; semantic_to_cartesian_converter::chain_names_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00095">95</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa00226e84a0c6e426be2c4780f79bb67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string,KDL::Chain&gt; semantic_to_cartesian_converter::chains</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00096">96</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5c52fb01f807a4ae949df06bd82861d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string,KDL::Chain&gt; semantic_to_cartesian_converter::chains_reverse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00097">97</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a484d9334a14dc0574d68750e7da93e11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdatabaseMapper.html">databaseMapper</a>&amp; semantic_to_cartesian_converter::database</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00082">82</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a094773f1ac0e583c22635ce74f819ca7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uniform_real_distribution&lt;double&gt; semantic_to_cartesian_converter::distribution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00092">92</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb056cd31d13394ee230e3fbe60571bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchain__and__solvers.html">chain_and_solvers</a> semantic_to_cartesian_converter::double_arm_solver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00087">87</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9311c78fc2112dd9b3bc2240e69d65f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int,KDL::Frame&gt; semantic_to_cartesian_converter::fine_tuning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00083">83</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28c421cbd42e7094202795e8168e0732"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::default_random_engine semantic_to_cartesian_converter::generator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00091">91</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e3516a432d5aaa8dc4b83b041be3b83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html">dual_manipulation::ik_control::ikCheckCapability</a>* semantic_to_cartesian_converter::ik_check_capability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00086">86</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac672e729d1e1d9b19c0935a8f574ec0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XmlRpc::XmlRpcValue semantic_to_cartesian_converter::ik_control_params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00094">94</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb7598a0324d435593a1ff3afaf53f3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KDL::Tree semantic_to_cartesian_converter::robot_kdl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00090">90</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4684cedfca6ed77c4e5cf8a132169353"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string semantic_to_cartesian_converter::robot_urdf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00088">88</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf3a94a45c34616594705673bbeee1ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;KDL::Rotation&gt; semantic_to_cartesian_converter::sphere_sampling</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00084">84</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c8b8ea1197d81f51be92ae555884e1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">urdf::Model semantic_to_cartesian_converter::urdf_model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="semantic__to__cartesian__converter_8h_source.html#l00089">89</a> of file <a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>state_manager/include/<a class="el" href="semantic__to__cartesian__converter_8h_source.html">semantic_to_cartesian_converter.h</a></li>
<li>state_manager/src/<a class="el" href="semantic__to__cartesian__converter_8cpp_source.html">semantic_to_cartesian_converter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
