<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: ik_planning_substate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classik__planning__substate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ik_planning_substate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ik__planning__substate_8h_source.html">ik_planning_substate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ik_planning_substate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classik__planning__substate.png" usemap="#ik_planning_substate_map" alt=""/>
  <map id="ik_planning_substate_map" name="ik_planning_substate_map">
<area href="classabstract__state.html" alt="abstract_state&lt; ik_transition &gt;" shape="rect" coords="0,0,181,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a114e24a7cf03f736ac2c0232d2b7ff94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__planning__substate.html#a114e24a7cf03f736ac2c0232d2b7ff94">ik_planning_substate</a> (<a class="el" href="classik__shared__memory.html">ik_shared_memory</a> &amp;data)</td></tr>
<tr class="separator:a114e24a7cf03f736ac2c0232d2b7ff94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7f58e50459decd6d4cdd0ec225a28d"><td class="memItemLeft" align="right" valign="top">virtual std::map<br class="typebreak"/>
&lt; <a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928">ik_transition</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__planning__substate.html#a7e7f58e50459decd6d4cdd0ec225a28d">getResults</a> ()</td></tr>
<tr class="separator:a7e7f58e50459decd6d4cdd0ec225a28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe41154b72a6d2e787bd19af9e001b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__planning__substate.html#affe41154b72a6d2e787bd19af9e001b5">run</a> ()</td></tr>
<tr class="separator:affe41154b72a6d2e787bd19af9e001b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e92317020f9d2f1410adc25c5099284"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__planning__substate.html#a9e92317020f9d2f1410adc25c5099284">isComplete</a> ()</td></tr>
<tr class="separator:a9e92317020f9d2f1410adc25c5099284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3330c26ec8a68f8add16f1360956be98"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__planning__substate.html#a3330c26ec8a68f8add16f1360956be98">get_type</a> ()</td></tr>
<tr class="separator:a3330c26ec8a68f8add16f1360956be98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classabstract__state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstract__state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classabstract__state.html">abstract_state&lt; ik_transition &gt;</a></td></tr>
<tr class="memitem:a8d9f8c700319c7ec157182cd0e9f0602 inherit pub_methods_classabstract__state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__state.html#a8d9f8c700319c7ec157182cd0e9f0602">abstract_state</a> ()</td></tr>
<tr class="separator:a8d9f8c700319c7ec157182cd0e9f0602 inherit pub_methods_classabstract__state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca2331d39506128d91bca3229af7934 inherit pub_methods_classabstract__state"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__state.html#a4ca2331d39506128d91bca3229af7934">~abstract_state</a> ()</td></tr>
<tr class="separator:a4ca2331d39506128d91bca3229af7934 inherit pub_methods_classabstract__state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a81aed1544301bca905ab2850e9a9ddb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__planning__substate.html#a81aed1544301bca905ab2850e9a9ddb5">callback</a> (const dual_manipulation_shared::ik_response::ConstPtr &amp;str, std::string type)</td></tr>
<tr class="separator:a81aed1544301bca905ab2850e9a9ddb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9da74fb1248cbf3f53d3a1df55abcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__planning__substate.html#a9c9da74fb1248cbf3f53d3a1df55abcb">reset</a> ()</td></tr>
<tr class="separator:a9c9da74fb1248cbf3f53d3a1df55abcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a347e59cfdc1e84281a561a29d1d46afa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classik__shared__memory.html">ik_shared_memory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__planning__substate.html#a347e59cfdc1e84281a561a29d1d46afa">data_</a></td></tr>
<tr class="separator:a347e59cfdc1e84281a561a29d1d46afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0df34b7d4ebf849853a5527b610fe5f"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__planning__substate.html#ae0df34b7d4ebf849853a5527b610fe5f">n</a></td></tr>
<tr class="separator:ae0df34b7d4ebf849853a5527b610fe5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867316d3ada3919a6391495696aec5a0"><td class="memItemLeft" align="right" valign="top">ros::ServiceClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__planning__substate.html#a867316d3ada3919a6391495696aec5a0">client</a></td></tr>
<tr class="separator:a867316d3ada3919a6391495696aec5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5740b32dbcdb253a7da329b0e666bd35"><td class="memItemLeft" align="right" valign="top">dual_manipulation_shared::ik_service&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a></td></tr>
<tr class="separator:a5740b32dbcdb253a7da329b0e666bd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57dc1af551fbb5ea9c97ed28d518938"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__planning__substate.html#ad57dc1af551fbb5ea9c97ed28d518938">plan_executed</a> =0</td></tr>
<tr class="separator:ad57dc1af551fbb5ea9c97ed28d518938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d06786f40b5c32aae01f0e7cd5282e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__planning__substate.html#a24d06786f40b5c32aae01f0e7cd5282e">initialized</a></td></tr>
<tr class="separator:a24d06786f40b5c32aae01f0e7cd5282e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df5f8ed079c606538212ec8f98c1bb7"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__planning__substate.html#a0df5f8ed079c606538212ec8f98c1bb7">plan_sub</a></td></tr>
<tr class="separator:a0df5f8ed079c606538212ec8f98c1bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834643494ef221b977d17f055381aec2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__planning__substate.html#a834643494ef221b977d17f055381aec2">sequence_counter</a></td></tr>
<tr class="separator:a834643494ef221b977d17f055381aec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6608be47ee64670daeff8d938da148"><td class="memItemLeft" align="right" valign="top">std::set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__planning__substate.html#aea6608be47ee64670daeff8d938da148">pending_sequence_numbers</a></td></tr>
<tr class="separator:aea6608be47ee64670daeff8d938da148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f5bdaef25f8fd50f7d28296b4f56a2"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__planning__substate.html#ab0f5bdaef25f8fd50f7d28296b4f56a2">plan_executed_mutex</a></td></tr>
<tr class="separator:ab0f5bdaef25f8fd50f7d28296b4f56a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69af61b4927afee49f27f5438e5765f9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdatabaseMapper.html">databaseMapper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__planning__substate.html#a69af61b4927afee49f27f5438e5765f9">db_mapper</a></td></tr>
<tr class="separator:a69af61b4927afee49f27f5438e5765f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b06743d57196b825606cae5184d653e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__planning__substate.html#a7b06743d57196b825606cae5184d653e">plan_sent</a></td></tr>
<tr class="separator:a7b06743d57196b825606cae5184d653e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5a12e2511fc8e6bdac5fd960ebee96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__planning__substate.html#a2b5a12e2511fc8e6bdac5fd960ebee96">failed</a></td></tr>
<tr class="separator:a2b5a12e2511fc8e6bdac5fd960ebee96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccacd3fae6486f2ed795d53a7ce9004"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__planning__substate.html#adccacd3fae6486f2ed795d53a7ce9004">checking_grasp</a></td></tr>
<tr class="separator:adccacd3fae6486f2ed795d53a7ce9004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c58ff36086bf2a5a36c565c35bf157e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classplanning__cmd.html">planning_cmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__planning__substate.html#a2c58ff36086bf2a5a36c565c35bf157e">commands</a></td></tr>
<tr class="separator:a2c58ff36086bf2a5a36c565c35bf157e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ik__planning__substate_8h_source.html#l00012">12</a> of file <a class="el" href="ik__planning__substate_8h_source.html">ik_planning_substate.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a114e24a7cf03f736ac2c0232d2b7ff94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ik_planning_substate::ik_planning_substate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classik__shared__memory.html">ik_shared_memory</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__planning__substate_8cpp_source.html#l00007">7</a> of file <a class="el" href="ik__planning__substate_8cpp_source.html">ik_planning_substate.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a81aed1544301bca905ab2850e9a9ddb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ik_planning_substate::callback </td>
          <td>(</td>
          <td class="paramtype">const dual_manipulation_shared::ik_response::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__planning__substate_8cpp_source.html#l00039">39</a> of file <a class="el" href="ik__planning__substate_8cpp_source.html">ik_planning_substate.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3330c26ec8a68f8add16f1360956be98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ik_planning_substate::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#a1857c88b37fe631205567200220c0cc5">abstract_state&lt; ik_transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="ik__planning__substate_8cpp_source.html#l00261">261</a> of file <a class="el" href="ik__planning__substate_8cpp_source.html">ik_planning_substate.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7e7f58e50459decd6d4cdd0ec225a28d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; <a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928">ik_transition</a>, bool &gt; ik_planning_substate::getResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#adfdd5102cbcaebfcce4b89e7c414a96f">abstract_state&lt; ik_transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="ik__planning__substate_8cpp_source.html#l00065">65</a> of file <a class="el" href="ik__planning__substate_8cpp_source.html">ik_planning_substate.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9e92317020f9d2f1410adc25c5099284"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ik_planning_substate::isComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#a7ad24b4ea0664a97128796a6730b6f26">abstract_state&lt; ik_transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="ik__planning__substate_8cpp_source.html#l00255">255</a> of file <a class="el" href="ik__planning__substate_8cpp_source.html">ik_planning_substate.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c9da74fb1248cbf3f53d3a1df55abcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ik_planning_substate::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classabstract__state.html#a2abf00ed3b2ad84446a3a9ab9e3227c5">abstract_state&lt; ik_transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="ik__planning__substate_8cpp_source.html#l00029">29</a> of file <a class="el" href="ik__planning__substate_8cpp_source.html">ik_planning_substate.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="affe41154b72a6d2e787bd19af9e001b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ik_planning_substate::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#aa3f88a75b01307e2fc0213a8552dbb14">abstract_state&lt; ik_transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="ik__planning__substate_8cpp_source.html#l00079">79</a> of file <a class="el" href="ik__planning__substate_8cpp_source.html">ik_planning_substate.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adccacd3fae6486f2ed795d53a7ce9004"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ik_planning_substate::checking_grasp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__planning__substate_8h_source.html#l00036">36</a> of file <a class="el" href="ik__planning__substate_8h_source.html">ik_planning_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a867316d3ada3919a6391495696aec5a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceClient ik_planning_substate::client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__planning__substate_8h_source.html#l00023">23</a> of file <a class="el" href="ik__planning__substate_8h_source.html">ik_planning_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c58ff36086bf2a5a36c565c35bf157e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classplanning__cmd.html">planning_cmd</a> ik_planning_substate::commands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__planning__substate_8h_source.html#l00037">37</a> of file <a class="el" href="ik__planning__substate_8h_source.html">ik_planning_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a347e59cfdc1e84281a561a29d1d46afa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classik__shared__memory.html">ik_shared_memory</a>&amp; ik_planning_substate::data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__planning__substate_8h_source.html#l00021">21</a> of file <a class="el" href="ik__planning__substate_8h_source.html">ik_planning_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69af61b4927afee49f27f5438e5765f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdatabaseMapper.html">databaseMapper</a>&amp; ik_planning_substate::db_mapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__planning__substate_8h_source.html#l00033">33</a> of file <a class="el" href="ik__planning__substate_8h_source.html">ik_planning_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b5a12e2511fc8e6bdac5fd960ebee96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ik_planning_substate::failed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__planning__substate_8h_source.html#l00035">35</a> of file <a class="el" href="ik__planning__substate_8h_source.html">ik_planning_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24d06786f40b5c32aae01f0e7cd5282e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ik_planning_substate::initialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__planning__substate_8h_source.html#l00026">26</a> of file <a class="el" href="ik__planning__substate_8h_source.html">ik_planning_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0df34b7d4ebf849853a5527b610fe5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle ik_planning_substate::n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__planning__substate_8h_source.html#l00022">22</a> of file <a class="el" href="ik__planning__substate_8h_source.html">ik_planning_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea6608be47ee64670daeff8d938da148"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;int&gt; ik_planning_substate::pending_sequence_numbers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__planning__substate_8h_source.html#l00031">31</a> of file <a class="el" href="ik__planning__substate_8h_source.html">ik_planning_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad57dc1af551fbb5ea9c97ed28d518938"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ik_planning_substate::plan_executed =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__planning__substate_8h_source.html#l00025">25</a> of file <a class="el" href="ik__planning__substate_8h_source.html">ik_planning_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0f5bdaef25f8fd50f7d28296b4f56a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex ik_planning_substate::plan_executed_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__planning__substate_8h_source.html#l00032">32</a> of file <a class="el" href="ik__planning__substate_8h_source.html">ik_planning_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b06743d57196b825606cae5184d653e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ik_planning_substate::plan_sent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__planning__substate_8h_source.html#l00034">34</a> of file <a class="el" href="ik__planning__substate_8h_source.html">ik_planning_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0df5f8ed079c606538212ec8f98c1bb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber ik_planning_substate::plan_sub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__planning__substate_8h_source.html#l00027">27</a> of file <a class="el" href="ik__planning__substate_8h_source.html">ik_planning_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a834643494ef221b977d17f055381aec2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ik_planning_substate::sequence_counter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__planning__substate_8h_source.html#l00030">30</a> of file <a class="el" href="ik__planning__substate_8h_source.html">ik_planning_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5740b32dbcdb253a7da329b0e666bd35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dual_manipulation_shared::ik_service ik_planning_substate::srv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__planning__substate_8h_source.html#l00024">24</a> of file <a class="el" href="ik__planning__substate_8h_source.html">ik_planning_substate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>state_manager/include/<a class="el" href="ik__planning__substate_8h_source.html">ik_planning_substate.h</a></li>
<li>state_manager/src/<a class="el" href="ik__planning__substate_8cpp_source.html">ik_planning_substate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
