<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: shared_memory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classshared__memory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shared_memory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef22ef42500ce1dc970099ab7453b714"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshared__memory.html#aef22ef42500ce1dc970099ab7453b714">shared_memory</a> ()</td></tr>
<tr class="separator:aef22ef42500ce1dc970099ab7453b714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49651203fa1eac59272da9bca2fb59f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshared__memory.html#a49651203fa1eac59272da9bca2fb59f8">reset</a> ()</td></tr>
<tr class="separator:a49651203fa1eac59272da9bca2fb59f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf1797b9b0434e1565e4460aed1bf7b3"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshared__memory.html#acf1797b9b0434e1565e4460aed1bf7b3">source_position</a></td></tr>
<tr class="separator:acf1797b9b0434e1565e4460aed1bf7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364dcf4cfe1175cfe7f22f2d9d27df55"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshared__memory.html#a364dcf4cfe1175cfe7f22f2d9d27df55">target_position</a></td></tr>
<tr class="separator:a364dcf4cfe1175cfe7f22f2d9d27df55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa660f02dabe7649df1594e8fc6967ca0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshared__memory.html#aa660f02dabe7649df1594e8fc6967ca0">source_grasp</a></td></tr>
<tr class="separator:aa660f02dabe7649df1594e8fc6967ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07adf2a9a9ebc2db507e6d2285d55f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshared__memory.html#ae07adf2a9a9ebc2db507e6d2285d55f7">target_grasp</a></td></tr>
<tr class="separator:ae07adf2a9a9ebc2db507e6d2285d55f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad0fbf5b98070635a11c691c9e32feb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshared__memory.html#afad0fbf5b98070635a11c691c9e32feb">obj_id</a></td></tr>
<tr class="separator:afad0fbf5b98070635a11c691c9e32feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a57d1098e64c911d635689a11be6b02"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshared__memory.html#a1a57d1098e64c911d635689a11be6b02">object_name</a></td></tr>
<tr class="separator:a1a57d1098e64c911d635689a11be6b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1287495bfc01eee95162a98c7fc3560"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair<br class="typebreak"/>
&lt; <a class="el" href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a>, <br class="typebreak"/>
<a class="el" href="structcartesian__command.html">cartesian_command</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshared__memory.html#ac1287495bfc01eee95162a98c7fc3560">cartesian_plan</a></td></tr>
<tr class="separator:ac1287495bfc01eee95162a98c7fc3560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c72955a52761e715d3b1af31154523"><td class="memItemLeft" align="right" valign="top">dual_manipulation_shared::planner_item&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshared__memory.html#a04c72955a52761e715d3b1af31154523">filtered_source_nodes</a></td></tr>
<tr class="separator:a04c72955a52761e715d3b1af31154523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ef97d51841e463163c89f568f8e0e9"><td class="memItemLeft" align="right" valign="top">dual_manipulation_shared::planner_item&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshared__memory.html#a30ef97d51841e463163c89f568f8e0e9">filtered_target_nodes</a></td></tr>
<tr class="separator:a30ef97d51841e463163c89f568f8e0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad2abf83b57064f924a67431b411e08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdual__manipulation_1_1planner_1_1planner__lib.html">dual_manipulation::planner::planner_lib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshared__memory.html#abad2abf83b57064f924a67431b411e08">planner</a></td></tr>
<tr class="separator:abad2abf83b57064f924a67431b411e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598193610d9d32c151d941031c26b16e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdatabaseMapper.html">databaseMapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshared__memory.html#a598193610d9d32c151d941031c26b16e">db_mapper</a></td></tr>
<tr class="separator:a598193610d9d32c151d941031c26b16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6f9f39c0b0cde979b6c1746f611c3332"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshared__memory.html#a6f9f39c0b0cde979b6c1746f611c3332">shared_memory</a> (const <a class="el" href="classshared__memory.html">shared_memory</a> &amp;)=delete</td></tr>
<tr class="separator:a6f9f39c0b0cde979b6c1746f611c3332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4310719b4a5376885fa3738ec25a6d9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classshared__memory.html">shared_memory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshared__memory.html#a4310719b4a5376885fa3738ec25a6d9a">operator=</a> (const <a class="el" href="classshared__memory.html">shared_memory</a> &amp;)=delete</td></tr>
<tr class="separator:a4310719b4a5376885fa3738ec25a6d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00074">74</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aef22ef42500ce1dc970099ab7453b714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_memory::shared_memory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8cpp_source.html#l00003">3</a> of file <a class="el" href="shared__memory_8cpp_source.html">shared_memory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6f9f39c0b0cde979b6c1746f611c3332"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_memory::shared_memory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classshared__memory.html">shared_memory</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4310719b4a5376885fa3738ec25a6d9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classshared__memory.html">shared_memory</a>&amp; shared_memory::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classshared__memory.html">shared_memory</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49651203fa1eac59272da9bca2fb59f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shared_memory::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8cpp_source.html#l00013">13</a> of file <a class="el" href="shared__memory_8cpp_source.html">shared_memory.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac1287495bfc01eee95162a98c7fc3560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;<a class="el" href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a>,<a class="el" href="structcartesian__command.html">cartesian_command</a>&gt; &gt; shared_memory::cartesian_plan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00084">84</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<a class="anchor" id="a598193610d9d32c151d941031c26b16e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdatabaseMapper.html">databaseMapper</a> shared_memory::db_mapper</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00087">87</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04c72955a52761e715d3b1af31154523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dual_manipulation_shared::planner_item shared_memory::filtered_source_nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00085">85</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30ef97d51841e463163c89f568f8e0e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dual_manipulation_shared::planner_item shared_memory::filtered_target_nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00085">85</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<a class="anchor" id="afad0fbf5b98070635a11c691c9e32feb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a> shared_memory::obj_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00082">82</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a57d1098e64c911d635689a11be6b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string shared_memory::object_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00083">83</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<a class="anchor" id="abad2abf83b57064f924a67431b411e08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdual__manipulation_1_1planner_1_1planner__lib.html">dual_manipulation::planner::planner_lib</a> shared_memory::planner</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00086">86</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa660f02dabe7649df1594e8fc6967ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> shared_memory::source_grasp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00081">81</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf1797b9b0434e1565e4460aed1bf7b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose shared_memory::source_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00080">80</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae07adf2a9a9ebc2db507e6d2285d55f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> shared_memory::target_grasp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00081">81</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<a class="anchor" id="a364dcf4cfe1175cfe7f22f2d9d27df55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose shared_memory::target_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00080">80</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>state_manager/include/<a class="el" href="shared__memory_8h_source.html">shared_memory.h</a></li>
<li>state_manager/src/<a class="el" href="shared__memory_8cpp_source.html">shared_memory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
