<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: ik_moving_substate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classik__moving__substate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ik_moving_substate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ik__moving__substate_8h_source.html">ik_moving_substate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ik_moving_substate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classik__moving__substate.png" usemap="#ik_moving_substate_map" alt=""/>
  <map id="ik_moving_substate_map" name="ik_moving_substate_map">
<area href="classabstract__state.html" alt="abstract_state&lt; ik_transition &gt;" shape="rect" coords="0,0,181,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdbd7f3fb63c564b7429fb24c7489762"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__moving__substate.html#acdbd7f3fb63c564b7429fb24c7489762">ik_moving_substate</a> (<a class="el" href="classik__shared__memory.html">ik_shared_memory</a> &amp;data)</td></tr>
<tr class="separator:acdbd7f3fb63c564b7429fb24c7489762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c9152767a7b1f199e207071ba507c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__moving__substate.html#ad0c9152767a7b1f199e207071ba507c4">isComplete</a> ()</td></tr>
<tr class="separator:ad0c9152767a7b1f199e207071ba507c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e96f525dce637a48ea2922e96d412cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__moving__substate.html#a6e96f525dce637a48ea2922e96d412cf">run</a> ()</td></tr>
<tr class="separator:a6e96f525dce637a48ea2922e96d412cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b494b6f7217d57a5f460f147072f444"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928">ik_transition</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__moving__substate.html#a1b494b6f7217d57a5f460f147072f444">getResults</a> ()</td></tr>
<tr class="separator:a1b494b6f7217d57a5f460f147072f444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69674c67b1d5bdd042069f1bcc7b1fc5"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__moving__substate.html#a69674c67b1d5bdd042069f1bcc7b1fc5">get_type</a> ()</td></tr>
<tr class="separator:a69674c67b1d5bdd042069f1bcc7b1fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classabstract__state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstract__state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classabstract__state.html">abstract_state&lt; ik_transition &gt;</a></td></tr>
<tr class="memitem:a8d9f8c700319c7ec157182cd0e9f0602 inherit pub_methods_classabstract__state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__state.html#a8d9f8c700319c7ec157182cd0e9f0602">abstract_state</a> ()</td></tr>
<tr class="separator:a8d9f8c700319c7ec157182cd0e9f0602 inherit pub_methods_classabstract__state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca2331d39506128d91bca3229af7934 inherit pub_methods_classabstract__state"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract__state.html#a4ca2331d39506128d91bca3229af7934">~abstract_state</a> ()</td></tr>
<tr class="separator:a4ca2331d39506128d91bca3229af7934 inherit pub_methods_classabstract__state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af8f44eaa5653f560ed4281b33ae6241c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__moving__substate.html#af8f44eaa5653f560ed4281b33ae6241c">callback</a> (const dual_manipulation_shared::ik_response::ConstPtr &amp;str, std::string type)</td></tr>
<tr class="separator:af8f44eaa5653f560ed4281b33ae6241c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02672b16772579a028d62ba567b4d7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__moving__substate.html#af02672b16772579a028d62ba567b4d7d">reset</a> ()</td></tr>
<tr class="separator:af02672b16772579a028d62ba567b4d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab622e3733f9fba0483e4209cf7b63ace"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__moving__substate.html#ab622e3733f9fba0483e4209cf7b63ace">change_frame_to_pose_vector</a> (geometry_msgs::Pose object_pose_msg, std::vector&lt; geometry_msgs::Pose &gt; &amp;ee_pose)</td></tr>
<tr class="memdesc:ab622e3733f9fba0483e4209cf7b63ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">change frame of reference of the grasp trajectory to the current object frame  <a href="#ab622e3733f9fba0483e4209cf7b63ace">More...</a><br/></td></tr>
<tr class="separator:ab622e3733f9fba0483e4209cf7b63ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9682c21551a982bef72b09ea7c04e96d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classik__shared__memory.html">ik_shared_memory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__moving__substate.html#a9682c21551a982bef72b09ea7c04e96d">data_</a></td></tr>
<tr class="separator:a9682c21551a982bef72b09ea7c04e96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19e657e933bd7cd6e25d1647cf9ca85"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__moving__substate.html#aa19e657e933bd7cd6e25d1647cf9ca85">n</a></td></tr>
<tr class="separator:aa19e657e933bd7cd6e25d1647cf9ca85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa059168607dcf5fea99bd3bab8213c"><td class="memItemLeft" align="right" valign="top">ros::ServiceClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__moving__substate.html#aafa059168607dcf5fea99bd3bab8213c">client</a></td></tr>
<tr class="separator:aafa059168607dcf5fea99bd3bab8213c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faab8177e808e48950cf45e4576e704"><td class="memItemLeft" align="right" valign="top">dual_manipulation_shared::ik_service&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__moving__substate.html#a5faab8177e808e48950cf45e4576e704">srv</a></td></tr>
<tr class="separator:a5faab8177e808e48950cf45e4576e704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c8e219c889c6c9f035dba57334e544"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__moving__substate.html#ae5c8e219c889c6c9f035dba57334e544">exe_sub</a></td></tr>
<tr class="separator:ae5c8e219c889c6c9f035dba57334e544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a277ea65214e97fb80f6b30a4e95ca"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__moving__substate.html#a45a277ea65214e97fb80f6b30a4e95ca">grasp_sub</a></td></tr>
<tr class="separator:a45a277ea65214e97fb80f6b30a4e95ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c90d5653b3ca3b47dbee0d7a59b1d3d"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__moving__substate.html#a4c90d5653b3ca3b47dbee0d7a59b1d3d">ungrasp_sub</a></td></tr>
<tr class="separator:a4c90d5653b3ca3b47dbee0d7a59b1d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa43ae2dfbab3d6d4f8f3cab6206cef4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__moving__substate.html#afa43ae2dfbab3d6d4f8f3cab6206cef4">initialized</a></td></tr>
<tr class="separator:afa43ae2dfbab3d6d4f8f3cab6206cef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9103c7a9293163acd97374e797b7039"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__moving__substate.html#ae9103c7a9293163acd97374e797b7039">parallelize_planning</a></td></tr>
<tr class="separator:ae9103c7a9293163acd97374e797b7039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194d1f745eac2b7ecbbf6beb16fa3715"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdatabaseMapper.html">databaseMapper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__moving__substate.html#a194d1f745eac2b7ecbbf6beb16fa3715">db_mapper</a></td></tr>
<tr class="separator:a194d1f745eac2b7ecbbf6beb16fa3715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9af4d95441b2826d989a7ec8063da2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__moving__substate.html#aca9af4d95441b2826d989a7ec8063da2">move_sent</a></td></tr>
<tr class="separator:aca9af4d95441b2826d989a7ec8063da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4af3307644ff5c2f80916f62919245e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__moving__substate.html#ae4af3307644ff5c2f80916f62919245e">grasping</a></td></tr>
<tr class="separator:ae4af3307644ff5c2f80916f62919245e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd69c25c96394acf94345bee9f45231"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__moving__substate.html#a0fd69c25c96394acf94345bee9f45231">moving_executed</a></td></tr>
<tr class="separator:a0fd69c25c96394acf94345bee9f45231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d9b5e932996631e1d993eceea71803"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__moving__substate.html#aa6d9b5e932996631e1d993eceea71803">failed</a></td></tr>
<tr class="separator:aa6d9b5e932996631e1d993eceea71803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637849d0812a89d8a655e244a4d27588"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__moving__substate.html#a637849d0812a89d8a655e244a4d27588">sequence_counter</a></td></tr>
<tr class="separator:a637849d0812a89d8a655e244a4d27588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aeb86439f2692a752b801cb91ff764"><td class="memItemLeft" align="right" valign="top">std::set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__moving__substate.html#a65aeb86439f2692a752b801cb91ff764">pending_sequence_numbers</a></td></tr>
<tr class="separator:a65aeb86439f2692a752b801cb91ff764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637c37b7a29b608fd948971b12a2be78"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__moving__substate.html#a637c37b7a29b608fd948971b12a2be78">moving_executed_mutex</a></td></tr>
<tr class="separator:a637c37b7a29b608fd948971b12a2be78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff208b1fe21781f40442b0311534994"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmoving__cmd.html">moving_cmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__moving__substate.html#a6ff208b1fe21781f40442b0311534994">commands</a></td></tr>
<tr class="separator:a6ff208b1fe21781f40442b0311534994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ik__moving__substate_8h_source.html#l00014">14</a> of file <a class="el" href="ik__moving__substate_8h_source.html">ik_moving_substate.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acdbd7f3fb63c564b7429fb24c7489762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ik_moving_substate::ik_moving_substate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classik__shared__memory.html">ik_shared_memory</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__moving__substate_8cpp_source.html#l00010">10</a> of file <a class="el" href="ik__moving__substate_8cpp_source.html">ik_moving_substate.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af8f44eaa5653f560ed4281b33ae6241c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ik_moving_substate::callback </td>
          <td>(</td>
          <td class="paramtype">const dual_manipulation_shared::ik_response::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__moving__substate_8cpp_source.html#l00044">44</a> of file <a class="el" href="ik__moving__substate_8cpp_source.html">ik_moving_substate.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab622e3733f9fba0483e4209cf7b63ace"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ik_moving_substate::change_frame_to_pose_vector </td>
          <td>(</td>
          <td class="paramtype">geometry_msgs::Pose&#160;</td>
          <td class="paramname"><em>object_pose_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; geometry_msgs::Pose &gt; &amp;&#160;</td>
          <td class="paramname"><em>ee_pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>change frame of reference of the grasp trajectory to the current object frame </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object_pose</td><td>the current pose of the object (to be used for the local grasp trajectory  </td></tr>
    <tr><td class="paramname">ee_pose</td><td>a grasp trajectory expressed in object_frame, which will be returned expressed in world frame (i.e., each frame will be "pre-multiplied" by object_pose) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ik__moving__substate_8cpp_source.html#l00222">222</a> of file <a class="el" href="ik__moving__substate_8cpp_source.html">ik_moving_substate.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a69674c67b1d5bdd042069f1bcc7b1fc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ik_moving_substate::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#a1857c88b37fe631205567200220c0cc5">abstract_state&lt; ik_transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="ik__moving__substate_8cpp_source.html#l00217">217</a> of file <a class="el" href="ik__moving__substate_8cpp_source.html">ik_moving_substate.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b494b6f7217d57a5f460f147072f444"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; <a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928">ik_transition</a>, bool &gt; ik_moving_substate::getResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#adfdd5102cbcaebfcce4b89e7c414a96f">abstract_state&lt; ik_transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="ik__moving__substate_8cpp_source.html#l00074">74</a> of file <a class="el" href="ik__moving__substate_8cpp_source.html">ik_moving_substate.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad0c9152767a7b1f199e207071ba507c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ik_moving_substate::isComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#a7ad24b4ea0664a97128796a6730b6f26">abstract_state&lt; ik_transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="ik__moving__substate_8cpp_source.html#l00094">94</a> of file <a class="el" href="ik__moving__substate_8cpp_source.html">ik_moving_substate.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af02672b16772579a028d62ba567b4d7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ik_moving_substate::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classabstract__state.html#a2abf00ed3b2ad84446a3a9ab9e3227c5">abstract_state&lt; ik_transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="ik__moving__substate_8cpp_source.html#l00033">33</a> of file <a class="el" href="ik__moving__substate_8cpp_source.html">ik_moving_substate.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6e96f525dce637a48ea2922e96d412cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ik_moving_substate::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstract__state.html#aa3f88a75b01307e2fc0213a8552dbb14">abstract_state&lt; ik_transition &gt;</a>.</p>

<p>Definition at line <a class="el" href="ik__moving__substate_8cpp_source.html#l00103">103</a> of file <a class="el" href="ik__moving__substate_8cpp_source.html">ik_moving_substate.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aafa059168607dcf5fea99bd3bab8213c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceClient ik_moving_substate::client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__moving__substate_8h_source.html#l00025">25</a> of file <a class="el" href="ik__moving__substate_8h_source.html">ik_moving_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ff208b1fe21781f40442b0311534994"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmoving__cmd.html">moving_cmd</a> ik_moving_substate::commands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__moving__substate_8h_source.html#l00053">53</a> of file <a class="el" href="ik__moving__substate_8h_source.html">ik_moving_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9682c21551a982bef72b09ea7c04e96d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classik__shared__memory.html">ik_shared_memory</a>&amp; ik_moving_substate::data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__moving__substate_8h_source.html#l00023">23</a> of file <a class="el" href="ik__moving__substate_8h_source.html">ik_moving_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a194d1f745eac2b7ecbbf6beb16fa3715"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdatabaseMapper.html">databaseMapper</a>&amp; ik_moving_substate::db_mapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__moving__substate_8h_source.html#l00045">45</a> of file <a class="el" href="ik__moving__substate_8h_source.html">ik_moving_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5c8e219c889c6c9f035dba57334e544"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber ik_moving_substate::exe_sub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__moving__substate_8h_source.html#l00027">27</a> of file <a class="el" href="ik__moving__substate_8h_source.html">ik_moving_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6d9b5e932996631e1d993eceea71803"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ik_moving_substate::failed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__moving__substate_8h_source.html#l00049">49</a> of file <a class="el" href="ik__moving__substate_8h_source.html">ik_moving_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45a277ea65214e97fb80f6b30a4e95ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber ik_moving_substate::grasp_sub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__moving__substate_8h_source.html#l00027">27</a> of file <a class="el" href="ik__moving__substate_8h_source.html">ik_moving_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4af3307644ff5c2f80916f62919245e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ik_moving_substate::grasping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__moving__substate_8h_source.html#l00047">47</a> of file <a class="el" href="ik__moving__substate_8h_source.html">ik_moving_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa43ae2dfbab3d6d4f8f3cab6206cef4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ik_moving_substate::initialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__moving__substate_8h_source.html#l00028">28</a> of file <a class="el" href="ik__moving__substate_8h_source.html">ik_moving_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca9af4d95441b2826d989a7ec8063da2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ik_moving_substate::move_sent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__moving__substate_8h_source.html#l00046">46</a> of file <a class="el" href="ik__moving__substate_8h_source.html">ik_moving_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0fd69c25c96394acf94345bee9f45231"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ik_moving_substate::moving_executed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__moving__substate_8h_source.html#l00048">48</a> of file <a class="el" href="ik__moving__substate_8h_source.html">ik_moving_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a637c37b7a29b608fd948971b12a2be78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex ik_moving_substate::moving_executed_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__moving__substate_8h_source.html#l00052">52</a> of file <a class="el" href="ik__moving__substate_8h_source.html">ik_moving_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa19e657e933bd7cd6e25d1647cf9ca85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle ik_moving_substate::n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__moving__substate_8h_source.html#l00024">24</a> of file <a class="el" href="ik__moving__substate_8h_source.html">ik_moving_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9103c7a9293163acd97374e797b7039"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ik_moving_substate::parallelize_planning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__moving__substate_8h_source.html#l00030">30</a> of file <a class="el" href="ik__moving__substate_8h_source.html">ik_moving_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65aeb86439f2692a752b801cb91ff764"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;int&gt; ik_moving_substate::pending_sequence_numbers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__moving__substate_8h_source.html#l00051">51</a> of file <a class="el" href="ik__moving__substate_8h_source.html">ik_moving_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a637849d0812a89d8a655e244a4d27588"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ik_moving_substate::sequence_counter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__moving__substate_8h_source.html#l00050">50</a> of file <a class="el" href="ik__moving__substate_8h_source.html">ik_moving_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5faab8177e808e48950cf45e4576e704"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dual_manipulation_shared::ik_service ik_moving_substate::srv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__moving__substate_8h_source.html#l00026">26</a> of file <a class="el" href="ik__moving__substate_8h_source.html">ik_moving_substate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c90d5653b3ca3b47dbee0d7a59b1d3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber ik_moving_substate::ungrasp_sub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__moving__substate_8h_source.html#l00027">27</a> of file <a class="el" href="ik__moving__substate_8h_source.html">ik_moving_substate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>state_manager/include/<a class="el" href="ik__moving__substate_8h_source.html">ik_moving_substate.h</a></li>
<li>state_manager/src/<a class="el" href="ik__moving__substate_8cpp_source.html">ik_moving_substate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
