<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Viewer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classViewer.html">Viewer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classViewer.html#a7fc195445bc5de8d452b9eca3c53de9b">backImage</a></td><td class="entry"><a class="el" href="classViewer.html">Viewer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classViewer.html#aa8b1ff1a694a18750698e53cc4751c7c">closeEvent</a>(QCloseEvent *event)</td><td class="entry"><a class="el" href="classViewer.html">Viewer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a></td><td class="entry"><a class="el" href="classViewer.html">Viewer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classViewer.html#ad37ce1189fecc28c2080a707f00f5fab">graph_sub</a></td><td class="entry"><a class="el" href="classViewer.html">Viewer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViewer.html#a58fba1ccfec55bfafac9d63801e849b2">image</a></td><td class="entry"><a class="el" href="classViewer.html">Viewer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classViewer.html#a1f2b5359f38f3110db77f4e88fdbd092">maxX</a></td><td class="entry"><a class="el" href="classViewer.html">Viewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViewer.html#a0f7e63415534cb1b9033a2ea7f370680">maxY</a></td><td class="entry"><a class="el" href="classViewer.html">Viewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classViewer.html#afab84c210fb6513f9e849892e9ba0a3d">minX</a></td><td class="entry"><a class="el" href="classViewer.html">Viewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViewer.html#ac7e149a85a0ca2e6a1dc81a51168c404">minY</a></td><td class="entry"><a class="el" href="classViewer.html">Viewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classViewer.html#ab95314423822e00983c9f06cd85040e1">mutex</a></td><td class="entry"><a class="el" href="classViewer.html">Viewer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViewer.html#a075294a74fff2d40fa163d15c173d052">new_message</a></td><td class="entry"><a class="el" href="classViewer.html">Viewer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classViewer.html#aa9d451794e97a8ac5b9a6eab6bd21db8">node</a></td><td class="entry"><a class="el" href="classViewer.html">Viewer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViewer.html#aa20668d2c57efda94c034ba9269d8062">paintEvent</a>(QPaintEvent *event)</td><td class="entry"><a class="el" href="classViewer.html">Viewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classViewer.html#ab6db233b39c75f2cb08e3dd0eac0ee1e">pixmap</a></td><td class="entry"><a class="el" href="classViewer.html">Viewer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViewer.html#abe69633497920bd5219b1ed21fb6f8f5">scalingFactorX</a></td><td class="entry"><a class="el" href="classViewer.html">Viewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classViewer.html#a8b532cadc08c039c8a13df158ee84aeb">scalingFactorY</a></td><td class="entry"><a class="el" href="classViewer.html">Viewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViewer.html#ae414f69cb54ec0cb91609b6d6f79ae12">Scene</a></td><td class="entry"><a class="el" href="classViewer.html">Viewer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classViewer.html#a5626465bfb43174446bc372495546938">setBackImage</a>(std::string path)</td><td class="entry"><a class="el" href="classViewer.html">Viewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViewer.html#ad7f5eb0fd610985acb60a0102277ef28">setScalingAndTranslateFactor</a>(double maxX, double minX, double maxY, double minY)</td><td class="entry"><a class="el" href="classViewer.html">Viewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classViewer.html#a702e0e7957e4e4f927dafb8b84e5d530">setScalingFactor</a>(double scalingFactorX, double scalingFactorY)</td><td class="entry"><a class="el" href="classViewer.html">Viewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViewer.html#a35800a0a7c9aa4a5d2c7013eb4864c9b">setTranslateFactor</a>(double tx=0, double ty=0)</td><td class="entry"><a class="el" href="classViewer.html">Viewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classViewer.html#a16fd1646365173349eeaba287f26dc2c">subscriber_callback</a>(const dual_manipulation_shared::graph::ConstPtr &amp;graph_msg)</td><td class="entry"><a class="el" href="classViewer.html">Viewer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViewer.html#abd1717b305fba04742a1fd48ef9796ac">timerId</a></td><td class="entry"><a class="el" href="classViewer.html">Viewer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classViewer.html#ad0116fb0a4ee773e5f441350c2ffb6d5">translateX</a></td><td class="entry"><a class="el" href="classViewer.html">Viewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViewer.html#a49cef44bb92f5c75aefa89d47ac91481">translateY</a></td><td class="entry"><a class="el" href="classViewer.html">Viewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classViewer.html#a6a1f845092e1d4407adabb550e40431b">Viewer</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="classViewer.html">Viewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classViewer.html#a34bda67450b67e93159d3063e6d3ae18">wheelEvent</a>(QWheelEvent *event)</td><td class="entry"><a class="el" href="classViewer.html">Viewer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classViewer.html#a324e5a6a1532fe5eac3f3b0e4792b2da">~Viewer</a>()</td><td class="entry"><a class="el" href="classViewer.html">Viewer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
