<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: Viewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classViewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Viewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="image__widget_8h_source.html">image_widget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Viewer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classViewer.png" usemap="#Viewer_map" alt=""/>
  <map id="Viewer_map" name="Viewer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a1f845092e1d4407adabb550e40431b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewer.html#a6a1f845092e1d4407adabb550e40431b">Viewer</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a6a1f845092e1d4407adabb550e40431b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324e5a6a1532fe5eac3f3b0e4792b2da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewer.html#a324e5a6a1532fe5eac3f3b0e4792b2da">~Viewer</a> ()</td></tr>
<tr class="separator:a324e5a6a1532fe5eac3f3b0e4792b2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702e0e7957e4e4f927dafb8b84e5d530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewer.html#a702e0e7957e4e4f927dafb8b84e5d530">setScalingFactor</a> (double <a class="el" href="classViewer.html#abe69633497920bd5219b1ed21fb6f8f5">scalingFactorX</a>, double <a class="el" href="classViewer.html#a8b532cadc08c039c8a13df158ee84aeb">scalingFactorY</a>)</td></tr>
<tr class="separator:a702e0e7957e4e4f927dafb8b84e5d530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35800a0a7c9aa4a5d2c7013eb4864c9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewer.html#a35800a0a7c9aa4a5d2c7013eb4864c9b">setTranslateFactor</a> (double tx=0, double ty=0)</td></tr>
<tr class="separator:a35800a0a7c9aa4a5d2c7013eb4864c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5626465bfb43174446bc372495546938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewer.html#a5626465bfb43174446bc372495546938">setBackImage</a> (std::string path)</td></tr>
<tr class="separator:a5626465bfb43174446bc372495546938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20668d2c57efda94c034ba9269d8062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewer.html#aa20668d2c57efda94c034ba9269d8062">paintEvent</a> (QPaintEvent *event)</td></tr>
<tr class="separator:aa20668d2c57efda94c034ba9269d8062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f5eb0fd610985acb60a0102277ef28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewer.html#ad7f5eb0fd610985acb60a0102277ef28">setScalingAndTranslateFactor</a> (double <a class="el" href="classViewer.html#a1f2b5359f38f3110db77f4e88fdbd092">maxX</a>, double <a class="el" href="classViewer.html#afab84c210fb6513f9e849892e9ba0a3d">minX</a>, double <a class="el" href="classViewer.html#a0f7e63415534cb1b9033a2ea7f370680">maxY</a>, double <a class="el" href="classViewer.html#ac7e149a85a0ca2e6a1dc81a51168c404">minY</a>)</td></tr>
<tr class="separator:ad7f5eb0fd610985acb60a0102277ef28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe69633497920bd5219b1ed21fb6f8f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewer.html#abe69633497920bd5219b1ed21fb6f8f5">scalingFactorX</a></td></tr>
<tr class="separator:abe69633497920bd5219b1ed21fb6f8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b532cadc08c039c8a13df158ee84aeb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewer.html#a8b532cadc08c039c8a13df158ee84aeb">scalingFactorY</a></td></tr>
<tr class="separator:a8b532cadc08c039c8a13df158ee84aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0116fb0a4ee773e5f441350c2ffb6d5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewer.html#ad0116fb0a4ee773e5f441350c2ffb6d5">translateX</a></td></tr>
<tr class="separator:ad0116fb0a4ee773e5f441350c2ffb6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cef44bb92f5c75aefa89d47ac91481"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewer.html#a49cef44bb92f5c75aefa89d47ac91481">translateY</a></td></tr>
<tr class="separator:a49cef44bb92f5c75aefa89d47ac91481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2b5359f38f3110db77f4e88fdbd092"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewer.html#a1f2b5359f38f3110db77f4e88fdbd092">maxX</a></td></tr>
<tr class="separator:a1f2b5359f38f3110db77f4e88fdbd092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab84c210fb6513f9e849892e9ba0a3d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewer.html#afab84c210fb6513f9e849892e9ba0a3d">minX</a></td></tr>
<tr class="separator:afab84c210fb6513f9e849892e9ba0a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7e63415534cb1b9033a2ea7f370680"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewer.html#a0f7e63415534cb1b9033a2ea7f370680">maxY</a></td></tr>
<tr class="separator:a0f7e63415534cb1b9033a2ea7f370680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e149a85a0ca2e6a1dc81a51168c404"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewer.html#ac7e149a85a0ca2e6a1dc81a51168c404">minY</a></td></tr>
<tr class="separator:ac7e149a85a0ca2e6a1dc81a51168c404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a34bda67450b67e93159d3063e6d3ae18"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewer.html#a34bda67450b67e93159d3063e6d3ae18">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="separator:a34bda67450b67e93159d3063e6d3ae18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa8b1ff1a694a18750698e53cc4751c7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewer.html#aa8b1ff1a694a18750698e53cc4751c7c">closeEvent</a> (QCloseEvent *event)</td></tr>
<tr class="separator:aa8b1ff1a694a18750698e53cc4751c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fd1646365173349eeaba287f26dc2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewer.html#a16fd1646365173349eeaba287f26dc2c">subscriber_callback</a> (const dual_manipulation_shared::graph::ConstPtr &amp;<a class="el" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>)</td></tr>
<tr class="separator:a16fd1646365173349eeaba287f26dc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abd1717b305fba04742a1fd48ef9796ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewer.html#abd1717b305fba04742a1fd48ef9796ac">timerId</a></td></tr>
<tr class="separator:abd1717b305fba04742a1fd48ef9796ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d451794e97a8ac5b9a6eab6bd21db8"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewer.html#aa9d451794e97a8ac5b9a6eab6bd21db8">node</a></td></tr>
<tr class="separator:aa9d451794e97a8ac5b9a6eab6bd21db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37ce1189fecc28c2080a707f00f5fab"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewer.html#ad37ce1189fecc28c2080a707f00f5fab">graph_sub</a></td></tr>
<tr class="separator:ad37ce1189fecc28c2080a707f00f5fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc195445bc5de8d452b9eca3c53de9b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewer.html#a7fc195445bc5de8d452b9eca3c53de9b">backImage</a></td></tr>
<tr class="separator:a7fc195445bc5de8d452b9eca3c53de9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fba1ccfec55bfafac9d63801e849b2"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewer.html#a58fba1ccfec55bfafac9d63801e849b2">image</a></td></tr>
<tr class="separator:a58fba1ccfec55bfafac9d63801e849b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6db233b39c75f2cb08e3dd0eac0ee1e"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewer.html#ab6db233b39c75f2cb08e3dd0eac0ee1e">pixmap</a></td></tr>
<tr class="separator:ab6db233b39c75f2cb08e3dd0eac0ee1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae414f69cb54ec0cb91609b6d6f79ae12"><td class="memItemLeft" align="right" valign="top">QGraphicsScene *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewer.html#ae414f69cb54ec0cb91609b6d6f79ae12">Scene</a></td></tr>
<tr class="separator:ae414f69cb54ec0cb91609b6d6f79ae12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95314423822e00983c9f06cd85040e1"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewer.html#ab95314423822e00983c9f06cd85040e1">mutex</a></td></tr>
<tr class="separator:ab95314423822e00983c9f06cd85040e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93ec41c17b90847d02c93b49d1a41cd"><td class="memItemLeft" align="right" valign="top">dual_manipulation_shared::graph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a></td></tr>
<tr class="separator:af93ec41c17b90847d02c93b49d1a41cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075294a74fff2d40fa163d15c173d052"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewer.html#a075294a74fff2d40fa163d15c173d052">new_message</a></td></tr>
<tr class="separator:a075294a74fff2d40fa163d15c173d052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="image__widget_8h_source.html#l00017">17</a> of file <a class="el" href="image__widget_8h_source.html">image_widget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a1f845092e1d4407adabb550e40431b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Viewer::Viewer </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image__widget_8cpp_source.html#l00038">38</a> of file <a class="el" href="image__widget_8cpp_source.html">image_widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a324e5a6a1532fe5eac3f3b0e4792b2da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Viewer::~Viewer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image__widget_8cpp_source.html#l00172">172</a> of file <a class="el" href="image__widget_8cpp_source.html">image_widget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa8b1ff1a694a18750698e53cc4751c7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewer::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image__widget_8cpp_source.html#l00107">107</a> of file <a class="el" href="image__widget_8cpp_source.html">image_widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa20668d2c57efda94c034ba9269d8062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Viewer::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image__widget_8cpp_source.html#l00112">112</a> of file <a class="el" href="image__widget_8cpp_source.html">image_widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5626465bfb43174446bc372495546938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Viewer::setBackImage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image__widget_8cpp_source.html#l00092">92</a> of file <a class="el" href="image__widget_8cpp_source.html">image_widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad7f5eb0fd610985acb60a0102277ef28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Viewer::setScalingAndTranslateFactor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image__widget_8cpp_source.html#l00087">87</a> of file <a class="el" href="image__widget_8cpp_source.html">image_widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a702e0e7957e4e4f927dafb8b84e5d530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Viewer::setScalingFactor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scalingFactorX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scalingFactorY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35800a0a7c9aa4a5d2c7013eb4864c9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Viewer::setTranslateFactor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ty</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16fd1646365173349eeaba287f26dc2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewer::subscriber_callback </td>
          <td>(</td>
          <td class="paramtype">const dual_manipulation_shared::graph::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>graph_msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image__widget_8cpp_source.html#l00021">21</a> of file <a class="el" href="image__widget_8cpp_source.html">image_widget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a34bda67450b67e93159d3063e6d3ae18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewer::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image__widget_8cpp_source.html#l00070">70</a> of file <a class="el" href="image__widget_8cpp_source.html">image_widget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7fc195445bc5de8d452b9eca3c53de9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Viewer::backImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image__widget_8h_source.html#l00036">36</a> of file <a class="el" href="image__widget_8h_source.html">image_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="af93ec41c17b90847d02c93b49d1a41cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dual_manipulation_shared::graph Viewer::graph_msg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image__widget_8h_source.html#l00041">41</a> of file <a class="el" href="image__widget_8h_source.html">image_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad37ce1189fecc28c2080a707f00f5fab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Viewer::graph_sub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image__widget_8h_source.html#l00035">35</a> of file <a class="el" href="image__widget_8h_source.html">image_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58fba1ccfec55bfafac9d63801e849b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage Viewer::image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image__widget_8h_source.html#l00037">37</a> of file <a class="el" href="image__widget_8h_source.html">image_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f2b5359f38f3110db77f4e88fdbd092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Viewer::maxX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image__widget_8h_source.html#l00046">46</a> of file <a class="el" href="image__widget_8h_source.html">image_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f7e63415534cb1b9033a2ea7f370680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Viewer::maxY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image__widget_8h_source.html#l00048">48</a> of file <a class="el" href="image__widget_8h_source.html">image_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="afab84c210fb6513f9e849892e9ba0a3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Viewer::minX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image__widget_8h_source.html#l00047">47</a> of file <a class="el" href="image__widget_8h_source.html">image_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7e149a85a0ca2e6a1dc81a51168c404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Viewer::minY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image__widget_8h_source.html#l00049">49</a> of file <a class="el" href="image__widget_8h_source.html">image_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab95314423822e00983c9f06cd85040e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex Viewer::mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image__widget_8h_source.html#l00040">40</a> of file <a class="el" href="image__widget_8h_source.html">image_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a075294a74fff2d40fa163d15c173d052"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Viewer::new_message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image__widget_8h_source.html#l00042">42</a> of file <a class="el" href="image__widget_8h_source.html">image_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9d451794e97a8ac5b9a6eab6bd21db8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle Viewer::node</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image__widget_8h_source.html#l00034">34</a> of file <a class="el" href="image__widget_8h_source.html">image_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6db233b39c75f2cb08e3dd0eac0ee1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap Viewer::pixmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image__widget_8h_source.html#l00038">38</a> of file <a class="el" href="image__widget_8h_source.html">image_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe69633497920bd5219b1ed21fb6f8f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Viewer::scalingFactorX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image__widget_8h_source.html#l00044">44</a> of file <a class="el" href="image__widget_8h_source.html">image_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b532cadc08c039c8a13df158ee84aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Viewer::scalingFactorY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image__widget_8h_source.html#l00044">44</a> of file <a class="el" href="image__widget_8h_source.html">image_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae414f69cb54ec0cb91609b6d6f79ae12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsScene* Viewer::Scene</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image__widget_8h_source.html#l00039">39</a> of file <a class="el" href="image__widget_8h_source.html">image_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd1717b305fba04742a1fd48ef9796ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Viewer::timerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image__widget_8h_source.html#l00033">33</a> of file <a class="el" href="image__widget_8h_source.html">image_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0116fb0a4ee773e5f441350c2ffb6d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Viewer::translateX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image__widget_8h_source.html#l00044">44</a> of file <a class="el" href="image__widget_8h_source.html">image_widget.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49cef44bb92f5c75aefa89d47ac91481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Viewer::translateY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="image__widget_8h_source.html#l00044">44</a> of file <a class="el" href="image__widget_8h_source.html">image_widget.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gui/include/widgets/<a class="el" href="image__widget_8h_source.html">image_widget.h</a></li>
<li>gui/src/widgets/<a class="el" href="image__widget_8cpp_source.html">image_widget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
