<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">databaseWriter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdatabaseWriter.html">databaseWriter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseWriter.html#a34f22d3f16a2e15b850d62712560c963">adjacency_map_</a></td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabaseWriter.html#ad1568b89028a3891f3a733739e7cecb4">bind_value</a>(sqlite3_stmt *stmt, int)</td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseWriter.html#abbd696ac83d57d32486be3dc7833da6f">bind_value</a>(sqlite3_stmt *stmt, int index, T t, Args...args)</td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabaseWriter.html#a8c224d8c50e5d3b9f55fd8b89f6fe2bd">bind_value_unwrap</a>(sqlite3_stmt *stmt, int index, int value)</td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseWriter.html#a8d916319307a4045cb2b7f7ef6fc3d07">bind_value_unwrap</a>(sqlite3_stmt *stmt, int index, std::string value)</td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabaseWriter.html#a65ef5e38bafb1540242a2733c3ab7786">close_global</a>()</td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseWriter.html#aafab98311f08957d9913ac69f23d855b">databaseWriter</a>(std::string db_name=&quot;test.db&quot;)</td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabaseWriter.html#a67d7111be67d252139b8250c18da64d9">db_mapper_</a></td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseWriter.html#afd99274e14ad602d3107f7bd76e3f0ea">db_name_</a></td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabaseWriter.html#aae41d89db50ff7acee4db6a82d18f153">deleteGrasp</a>(int grasp_id)</td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseWriter.html#aafd54d1c7a7454ebe068abe8bff1178d">deleteGraspTransition</a>(int source_grasp_id, int target_grasp_id)</td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabaseWriter.html#afad2bf277ad7c98d525d068379ea0c50">deleteObject</a>(int obj_id)</td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseWriter.html#add58a80dd37984669bf719c61de1aa68">ee_name_map_</a></td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabaseWriter.html#aa9c637c1d4ece941c9fcda12520db54d">global_db</a></td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseWriter.html#a7c6ec55708aa38b537d6f617110263ec">grasp_name_map_</a></td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabaseWriter.html#a032eeb0d2b47deb7a5873dea40823778">insert_db_entry</a>(const std::string &amp;sqlstatement, bool remove=false, bool just_dont=false)</td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseWriter.html#a434495a46b562b5b1df0dfee05e986e0">object_name_map_</a></td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabaseWriter.html#aba900c67d5b50bd85cef1a57f8412ff7">open_global</a>()</td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseWriter.html#af2e5f462eca9151bd49033569364da99">path_to_db_</a></td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabaseWriter.html#a84f9757c64f0ac5ebaaf9b4de3c70366">reachability_map_</a></td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseWriter.html#a2e4075d80ed5e6f9f706311c04a9286b">transitions_set_</a></td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabaseWriter.html#a2112762ffd8d41ab89a1372be2c30d23">workspace_name_map_</a></td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseWriter.html#a48ad33799baf6d00188472eb9375f0be">writeNewAdjacency</a>(int workspace_id_s, int workspace_id_t)</td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabaseWriter.html#a70965cdb6cb8795987c5ec4c131d5f3b">writeNewEndEffectors</a>(int end_effector_id, std::string name, bool movable)</td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseWriter.html#a66a2ea149f36e70d6d1d1d117b7886d8">writeNewGeometry</a>(int workspace_id, std::string geometry_string)</td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabaseWriter.html#ae453279d629b06e80b41189a5f660b58">writeNewGrasp</a>(int object_id, int end_effector_id, std::string grasp_name)</td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseWriter.html#a16b553713dca64e10d10e853f4df3ce2">writeNewGrasp</a>(int grasp_id, int object_id, int end_effector_id, std::string grasp_name)</td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabaseWriter.html#a353336c15bb283277634742cf5820fe2">writeNewObject</a>(std::string obj_name, std::string mesh_path, KDL::Frame obj_center=KDL::Frame::Identity())</td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseWriter.html#a2fa833cf371fb02714ca2ceb20c250ac">writeNewObject</a>(int object_id, std::string obj_name, std::string mesh_path, KDL::Frame obj_center=KDL::Frame::Identity())</td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabaseWriter.html#ad8a782de7785277dfab736a370ae94de">writeNewReachability</a>(int end_effector_id, int workspace_id)</td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseWriter.html#ababc7c491eceaa76af2640dbfd257a3f">writeNewSomething</a>(const std::string &amp;sqlstatement, Args...args)</td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabaseWriter.html#a730fc3a28c520d755d6a2ea7aaee58ba">writeNewTransition</a>(int source_grasp_id, int target_grasp_id, bool just_dont=false)</td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabaseWriter.html#a7f69f69b8f182fd8ab1b277ad7c4f464">writeNewWorkspace</a>(int workspace_id, std::string workspace_name)</td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabaseWriter.html#a55beb65266a185c57b10d30597522c56">~databaseWriter</a>()</td><td class="entry"><a class="el" href="classdatabaseWriter.html">databaseWriter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
