<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: gui/include/widgets/control_widget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_0bf746f78b41ad2d950165f57c7aa05a.html">include</a></li><li class="navelem"><a class="el" href="dir_420de9f3e62a51086ba9307335b87d26.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">control_widget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="control__widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROL_WIDGET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONTROL_WIDGET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QSignalMapper&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/state_manager_service.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/ik_service.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state__machine__widget_8h.html">widgets/state_machine_widget.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcontrol__widget.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcontrol__widget.html">control_widget</a>: <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;Q_OBJECT</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classcontrol__widget.html#a92afeb2d5c92db487ebb59ffbfc13a9e">control_widget</a>(<a class="code" href="classstate__machine__widget.html">state_machine_widget</a>* smw_);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="classcontrol__widget.html#a925866e09bfe38d7954bdd07f7ca0a25">~control_widget</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcontrol__widget.html#a3587b9843acd1d328e1a52becfc475e4">on_command_button_clicked</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcontrol__widget.html#aeaceab520a18e10ffb70f1888cd10388">on_stop_robot_button_clicked</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcontrol__widget.html#aa92485fc16ef225159a8aa462f7a9713">on_start_robot_button_clicked</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcontrol__widget.html#a1849f74a024ce5e2f8c655f151e31bf3">on_home_robot_button_clicked</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcontrol__widget.html#aa0550ed43b26d1a9d144a6fd956cb45c">   29</a></span>&#160;  QSignalMapper <a class="code" href="classcontrol__widget.html#aa0550ed43b26d1a9d144a6fd956cb45c">signalMapper</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcontrol__widget.html#a1c45041910acb60e8f7794506ec8e2cb">   30</a></span>&#160;  QGridLayout <a class="code" href="classcontrol__widget.html#a1c45041910acb60e8f7794506ec8e2cb">main_layout</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcontrol__widget.html#a9caa8e3c3403fe72d6377d0d27dc7f5e">   32</a></span>&#160;  QPushButton <a class="code" href="classcontrol__widget.html#a9caa8e3c3403fe72d6377d0d27dc7f5e">home_robot_button</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcontrol__widget.html#ac4651acb9b2854d8821a7acead4f22e5">   33</a></span>&#160;  QPushButton <a class="code" href="classcontrol__widget.html#ac4651acb9b2854d8821a7acead4f22e5">start_robot_button</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcontrol__widget.html#ae9480db836f43be406419dcb004e17b4">   34</a></span>&#160;  QPushButton <a class="code" href="classcontrol__widget.html#ae9480db836f43be406419dcb004e17b4">stop_robot_button</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcontrol__widget.html#a37be4fb0690547fc34f5900146b5f09a">   36</a></span>&#160;  ros::Publisher <a class="code" href="classcontrol__widget.html#aa6515f2941f1dd96a1663cf47c85537d">left_arm_stop</a>,<a class="code" href="classcontrol__widget.html#a37be4fb0690547fc34f5900146b5f09a">right_arm_stop</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcontrol__widget.html#ab20feb54ebad2a5d3028f1b59352882d">   38</a></span>&#160;  std::map&lt;int,QPushButton*&gt; <a class="code" href="classcontrol__widget.html#ab20feb54ebad2a5d3028f1b59352882d">map_button</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcontrol__widget.html#aa003bdbd4f82568b1ea95b3b10d944d5">   40</a></span>&#160;  ros::NodeHandle <a class="code" href="classcontrol__widget.html#aa003bdbd4f82568b1ea95b3b10d944d5">n</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcontrol__widget.html#a2ad49ccbe4a6ffaf6a45d2c568f1a77b">   41</a></span>&#160;  ros::ServiceClient <a class="code" href="classcontrol__widget.html#a2ad49ccbe4a6ffaf6a45d2c568f1a77b">client</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcontrol__widget.html#aea4c26806452ae193d591cfe0ebd7d72">   42</a></span>&#160;  ros::ServiceClient <a class="code" href="classcontrol__widget.html#aea4c26806452ae193d591cfe0ebd7d72">ik_client</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcontrol__widget.html#adbbaba938c8f1184f10fdaa0b8ae1b50">   43</a></span>&#160;  dual_manipulation_shared::state_manager_service <a class="code" href="classcontrol__widget.html#adbbaba938c8f1184f10fdaa0b8ae1b50">srv</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcontrol__widget.html#aa1ca47ae87da3135a6fe3bc97e41dbf8">   44</a></span>&#160;  dual_manipulation_shared::ik_service <a class="code" href="classcontrol__widget.html#aa1ca47ae87da3135a6fe3bc97e41dbf8">ik_srv</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcontrol__widget.html#ac15deb28574b73c9ac056bff9dff9b2a">   46</a></span>&#160;  <a class="code" href="classstate__machine__widget.html">state_machine_widget</a>* <a class="code" href="classcontrol__widget.html#ac15deb28574b73c9ac056bff9dff9b2a">smw</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // CONTROL_WIDGET_H</span></div>
<div class="ttc" id="classcontrol__widget_html_aa1ca47ae87da3135a6fe3bc97e41dbf8"><div class="ttname"><a href="classcontrol__widget.html#aa1ca47ae87da3135a6fe3bc97e41dbf8">control_widget::ik_srv</a></div><div class="ttdeci">dual_manipulation_shared::ik_service ik_srv</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00044">control_widget.h:44</a></div></div>
<div class="ttc" id="classcontrol__widget_html_a2ad49ccbe4a6ffaf6a45d2c568f1a77b"><div class="ttname"><a href="classcontrol__widget.html#a2ad49ccbe4a6ffaf6a45d2c568f1a77b">control_widget::client</a></div><div class="ttdeci">ros::ServiceClient client</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00041">control_widget.h:41</a></div></div>
<div class="ttc" id="classcontrol__widget_html_ac4651acb9b2854d8821a7acead4f22e5"><div class="ttname"><a href="classcontrol__widget.html#ac4651acb9b2854d8821a7acead4f22e5">control_widget::start_robot_button</a></div><div class="ttdeci">QPushButton start_robot_button</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00033">control_widget.h:33</a></div></div>
<div class="ttc" id="classcontrol__widget_html_ab20feb54ebad2a5d3028f1b59352882d"><div class="ttname"><a href="classcontrol__widget.html#ab20feb54ebad2a5d3028f1b59352882d">control_widget::map_button</a></div><div class="ttdeci">std::map&lt; int, QPushButton * &gt; map_button</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00038">control_widget.h:38</a></div></div>
<div class="ttc" id="classcontrol__widget_html_aea4c26806452ae193d591cfe0ebd7d72"><div class="ttname"><a href="classcontrol__widget.html#aea4c26806452ae193d591cfe0ebd7d72">control_widget::ik_client</a></div><div class="ttdeci">ros::ServiceClient ik_client</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00042">control_widget.h:42</a></div></div>
<div class="ttc" id="classcontrol__widget_html_a3587b9843acd1d328e1a52becfc475e4"><div class="ttname"><a href="classcontrol__widget.html#a3587b9843acd1d328e1a52becfc475e4">control_widget::on_command_button_clicked</a></div><div class="ttdeci">void on_command_button_clicked(const int &amp;id)</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8cpp_source.html#l00132">control_widget.cpp:132</a></div></div>
<div class="ttc" id="classcontrol__widget_html_ae9480db836f43be406419dcb004e17b4"><div class="ttname"><a href="classcontrol__widget.html#ae9480db836f43be406419dcb004e17b4">control_widget::stop_robot_button</a></div><div class="ttdeci">QPushButton stop_robot_button</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00034">control_widget.h:34</a></div></div>
<div class="ttc" id="classcontrol__widget_html_aa0550ed43b26d1a9d144a6fd956cb45c"><div class="ttname"><a href="classcontrol__widget.html#aa0550ed43b26d1a9d144a6fd956cb45c">control_widget::signalMapper</a></div><div class="ttdeci">QSignalMapper signalMapper</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00029">control_widget.h:29</a></div></div>
<div class="ttc" id="classcontrol__widget_html_aa92485fc16ef225159a8aa462f7a9713"><div class="ttname"><a href="classcontrol__widget.html#aa92485fc16ef225159a8aa462f7a9713">control_widget::on_start_robot_button_clicked</a></div><div class="ttdeci">void on_start_robot_button_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8cpp_source.html#l00125">control_widget.cpp:125</a></div></div>
<div class="ttc" id="classcontrol__widget_html_a37be4fb0690547fc34f5900146b5f09a"><div class="ttname"><a href="classcontrol__widget.html#a37be4fb0690547fc34f5900146b5f09a">control_widget::right_arm_stop</a></div><div class="ttdeci">ros::Publisher right_arm_stop</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00036">control_widget.h:36</a></div></div>
<div class="ttc" id="classcontrol__widget_html_a92afeb2d5c92db487ebb59ffbfc13a9e"><div class="ttname"><a href="classcontrol__widget.html#a92afeb2d5c92db487ebb59ffbfc13a9e">control_widget::control_widget</a></div><div class="ttdeci">control_widget(state_machine_widget *smw_)</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8cpp_source.html#l00006">control_widget.cpp:6</a></div></div>
<div class="ttc" id="classcontrol__widget_html_a925866e09bfe38d7954bdd07f7ca0a25"><div class="ttname"><a href="classcontrol__widget.html#a925866e09bfe38d7954bdd07f7ca0a25">control_widget::~control_widget</a></div><div class="ttdeci">~control_widget()</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8cpp_source.html#l00152">control_widget.cpp:152</a></div></div>
<div class="ttc" id="classcontrol__widget_html_aa6515f2941f1dd96a1663cf47c85537d"><div class="ttname"><a href="classcontrol__widget.html#aa6515f2941f1dd96a1663cf47c85537d">control_widget::left_arm_stop</a></div><div class="ttdeci">ros::Publisher left_arm_stop</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00036">control_widget.h:36</a></div></div>
<div class="ttc" id="state__machine__widget_8h_html"><div class="ttname"><a href="state__machine__widget_8h.html">state_machine_widget.h</a></div></div>
<div class="ttc" id="classcontrol__widget_html_a1c45041910acb60e8f7794506ec8e2cb"><div class="ttname"><a href="classcontrol__widget.html#a1c45041910acb60e8f7794506ec8e2cb">control_widget::main_layout</a></div><div class="ttdeci">QGridLayout main_layout</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00030">control_widget.h:30</a></div></div>
<div class="ttc" id="classcontrol__widget_html_a9caa8e3c3403fe72d6377d0d27dc7f5e"><div class="ttname"><a href="classcontrol__widget.html#a9caa8e3c3403fe72d6377d0d27dc7f5e">control_widget::home_robot_button</a></div><div class="ttdeci">QPushButton home_robot_button</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00032">control_widget.h:32</a></div></div>
<div class="ttc" id="classcontrol__widget_html"><div class="ttname"><a href="classcontrol__widget.html">control_widget</a></div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00015">control_widget.h:15</a></div></div>
<div class="ttc" id="classcontrol__widget_html_a1849f74a024ce5e2f8c655f151e31bf3"><div class="ttname"><a href="classcontrol__widget.html#a1849f74a024ce5e2f8c655f151e31bf3">control_widget::on_home_robot_button_clicked</a></div><div class="ttdeci">void on_home_robot_button_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8cpp_source.html#l00074">control_widget.cpp:74</a></div></div>
<div class="ttc" id="classcontrol__widget_html_aa003bdbd4f82568b1ea95b3b10d944d5"><div class="ttname"><a href="classcontrol__widget.html#aa003bdbd4f82568b1ea95b3b10d944d5">control_widget::n</a></div><div class="ttdeci">ros::NodeHandle n</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00040">control_widget.h:40</a></div></div>
<div class="ttc" id="classcontrol__widget_html_adbbaba938c8f1184f10fdaa0b8ae1b50"><div class="ttname"><a href="classcontrol__widget.html#adbbaba938c8f1184f10fdaa0b8ae1b50">control_widget::srv</a></div><div class="ttdeci">dual_manipulation_shared::state_manager_service srv</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00043">control_widget.h:43</a></div></div>
<div class="ttc" id="classstate__machine__widget_html"><div class="ttname"><a href="classstate__machine__widget.html">state_machine_widget</a></div><div class="ttdef"><b>Definition:</b> <a href="state__machine__widget_8h_source.html#l00011">state_machine_widget.h:11</a></div></div>
<div class="ttc" id="classcontrol__widget_html_aeaceab520a18e10ffb70f1888cd10388"><div class="ttname"><a href="classcontrol__widget.html#aeaceab520a18e10ffb70f1888cd10388">control_widget::on_stop_robot_button_clicked</a></div><div class="ttdeci">void on_stop_robot_button_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8cpp_source.html#l00092">control_widget.cpp:92</a></div></div>
<div class="ttc" id="classcontrol__widget_html_ac15deb28574b73c9ac056bff9dff9b2a"><div class="ttname"><a href="classcontrol__widget.html#ac15deb28574b73c9ac056bff9dff9b2a">control_widget::smw</a></div><div class="ttdeci">state_machine_widget * smw</div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00046">control_widget.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
