<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: shared/test/convert_RH_to_LH_grasps.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_8f21e48b62ce9a7254f1fa64ea4a27d6.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">convert_RH_to_LH_grasps.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="convert__RH__to__LH__grasps_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/ik_service.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/scene_object_service.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serialization__utils_8h.html">dual_manipulation_shared/serialization_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;kdl/frames.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;kdl_conversions/kdl_msg.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;visualization_msgs/Marker.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="convert__RH__to__LH__grasps_8cpp.html#abc61d4d9b3e769e5407c8cdd38e0dc45">   12</a></span>&#160;<span class="preprocessor">#define OBJ_ID 1</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="convert__RH__to__LH__grasps_8cpp.html#a51f9204a833a932e19f6889824e9446b">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TOP_BOTTOM 0 // if set to 1, does specularity transform in a top-bottom way</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="convert__RH__to__LH__grasps_8cpp.html#a759bb9a1a8aec870c7d9fbf8f8dc94e2">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="convert__RH__to__LH__grasps_8cpp.html#a759bb9a1a8aec870c7d9fbf8f8dc94e2">transform_specular_y</a>(geometry_msgs::Pose&amp; pose)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    KDL::Frame pose_tmp;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    tf::poseMsgToKDL(pose,pose_tmp);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    pose_tmp.p.data[1] = -pose_tmp.p.data[1];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    pose_tmp.M.data[1] = -pose_tmp.M.data[1];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    pose_tmp.M.data[3] = -pose_tmp.M.data[3];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    pose_tmp.M.data[5] = -pose_tmp.M.data[5];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    pose_tmp.M.data[7] = -pose_tmp.M.data[7];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    tf::poseKDLToMsg(pose_tmp,pose);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="convert__RH__to__LH__grasps_8cpp.html#a84d83559f89129600c832aee125a0df7">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="convert__RH__to__LH__grasps_8cpp.html#a759bb9a1a8aec870c7d9fbf8f8dc94e2">transform_specular_y</a>(std::vector&lt;geometry_msgs::Pose&gt;&amp; poses)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;poses.size(); i++)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="convert__RH__to__LH__grasps_8cpp.html#a759bb9a1a8aec870c7d9fbf8f8dc94e2">transform_specular_y</a>(poses.at(i));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="convert__RH__to__LH__grasps_8cpp.html#a75029b11c8a37291c4bfe510de39c704">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="convert__RH__to__LH__grasps_8cpp.html#a75029b11c8a37291c4bfe510de39c704">transform_premultiply</a>(std::vector&lt;geometry_msgs::Pose&gt;&amp; poses, KDL::Frame frame)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  KDL::Frame pose_tmp;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;poses.size(); i++)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    tf::poseMsgToKDL(poses.at(i),pose_tmp);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    tf::poseKDLToMsg(frame*pose_tmp,poses.at(i));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="convert__RH__to__LH__grasps_8cpp.html#ac0f5aa4921075dd363173ca3506cf5fe">   45</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="convert__RH__to__LH__grasps_8cpp.html#ac0f5aa4921075dd363173ca3506cf5fe">reserialize_grasp</a>(dual_manipulation_shared::ik_serviceRequest&amp; req, <span class="keywordtype">int</span> left_grasp_id)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// transform using specularity on x|z plane (y is the orthogonal axis we consider)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="convert__RH__to__LH__grasps_8cpp.html#a759bb9a1a8aec870c7d9fbf8f8dc94e2">transform_specular_y</a>(req.ee_pose);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if TOP_BOTTOM</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span>    <span class="comment">// transform top to bottom and side_low to side_high</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="convert__RH__to__LH__grasps_8cpp.html#a75029b11c8a37291c4bfe510de39c704">transform_premultiply</a>(req.ee_pose,KDL::Frame(KDL::Rotation::RotX(M_PI)));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    KDL::Frame obj_frame;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    geometry_msgs::Pose obj_pose;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    tf::poseMsgToKDL(req.attObject.object.mesh_poses.front(),obj_frame);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    obj_frame = obj_frame.Inverse();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    tf::poseKDLToMsg(obj_frame,obj_pose);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="convert__RH__to__LH__grasps_8cpp.html#a759bb9a1a8aec870c7d9fbf8f8dc94e2">transform_specular_y</a>(obj_pose);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#if TOP_BOTTOM</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span>    std::vector&lt;geometry_msgs::Pose&gt; poses_vec = {obj_pose};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="convert__RH__to__LH__grasps_8cpp.html#a75029b11c8a37291c4bfe510de39c704">transform_premultiply</a>(poses_vec,KDL::Frame(KDL::Rotation::RotX(M_PI)));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    obj_pose = poses_vec.front();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    tf::poseMsgToKDL(obj_pose,obj_frame);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    obj_frame = obj_frame.Inverse();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    tf::poseKDLToMsg(obj_frame,obj_pose);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    req.attObject.object.mesh_poses.clear();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    req.attObject.object.mesh_poses.push_back(obj_pose);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    req.attObject.link_name = <span class="stringliteral">&quot;left_hand_palm_link&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    req.attObject.object.header.frame_id = req.attObject.link_name;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    req.object_db_id = <a class="code" href="convert__RH__to__LH__grasps_8cpp.html#abc61d4d9b3e769e5407c8cdd38e0dc45">OBJ_ID</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    req.grasp_trajectory.joint_names.clear();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    req.grasp_trajectory.joint_names.push_back(<span class="stringliteral">&quot;left_hand_synergy_joint&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="serialization__utils_8h.html#a4324f674bd83c64d7810e377740cdbb8">serialize_ik</a>(req,<span class="stringliteral">&quot;object&quot;</span> + std::to_string(req.object_db_id) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string(left_grasp_id)))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Serialization object&quot;</span> + std::to_string(req.object_db_id) &lt;&lt; <span class="stringliteral">&quot;/grasp&quot;</span> &lt;&lt; left_grasp_id &lt;&lt; <span class="stringliteral">&quot; OK!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Error in serialization object&quot;</span> + std::to_string(req.object_db_id) &lt;&lt; <span class="stringliteral">&quot;/grasp&quot;</span> &lt;&lt; left_grasp_id &lt;&lt; <span class="stringliteral">&quot;!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="convert__RH__to__LH__grasps_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   90</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="convert__RH__to__LH__grasps_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;|Dual manipulation| -&gt; convert_RH_to_LH_grasps &quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;test_deserialization&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//     ros::NodeHandle n;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//     ros::Publisher vis_pub = n.advertise&lt;visualization_msgs::Marker&gt;( &quot;visualization_marker&quot;, 0 );</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    dual_manipulation_shared::ik_service srv;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::vector&lt;std::string&gt; grasp_links;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::vector&lt;geometry_msgs::Pose&gt; grasp_poses;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> ok = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::vector&lt;int&gt; right_grasp_ids = {1};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::vector&lt;int&gt; left_grasp_ids = {2};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::vector&lt;std::string&gt; g_names = {<span class="stringliteral">&quot;LH_bottom&quot;</span>};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;right_grasp_ids.size(); i++)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      ok = <a class="code" href="serialization__utils_8h.html#afba5ad67b700784e2279e7d32450069f">deserialize_ik</a>(srv.request,<span class="stringliteral">&quot;object&quot;</span> + std::to_string(<a class="code" href="convert__RH__to__LH__grasps_8cpp.html#abc61d4d9b3e769e5407c8cdd38e0dc45">OBJ_ID</a>) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string(right_grasp_ids.at(i)));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="convert__RH__to__LH__grasps_8cpp.html#ac0f5aa4921075dd363173ca3506cf5fe">reserialize_grasp</a>(srv.request,left_grasp_ids.at(i)))</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Error!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;ok &quot;</span> &lt;&lt; g_names.at(i) &lt;&lt; <span class="stringliteral">&quot;!!!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="ttc" id="serialization__utils_8h_html"><div class="ttname"><a href="serialization__utils_8h.html">serialization_utils.h</a></div></div>
<div class="ttc" id="convert__RH__to__LH__grasps_8cpp_html_abc61d4d9b3e769e5407c8cdd38e0dc45"><div class="ttname"><a href="convert__RH__to__LH__grasps_8cpp.html#abc61d4d9b3e769e5407c8cdd38e0dc45">OBJ_ID</a></div><div class="ttdeci">#define OBJ_ID</div><div class="ttdef"><b>Definition:</b> <a href="convert__RH__to__LH__grasps_8cpp_source.html#l00012">convert_RH_to_LH_grasps.cpp:12</a></div></div>
<div class="ttc" id="convert__RH__to__LH__grasps_8cpp_html_a759bb9a1a8aec870c7d9fbf8f8dc94e2"><div class="ttname"><a href="convert__RH__to__LH__grasps_8cpp.html#a759bb9a1a8aec870c7d9fbf8f8dc94e2">transform_specular_y</a></div><div class="ttdeci">void transform_specular_y(geometry_msgs::Pose &amp;pose)</div><div class="ttdef"><b>Definition:</b> <a href="convert__RH__to__LH__grasps_8cpp_source.html#l00015">convert_RH_to_LH_grasps.cpp:15</a></div></div>
<div class="ttc" id="convert__RH__to__LH__grasps_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="convert__RH__to__LH__grasps_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="convert__RH__to__LH__grasps_8cpp_source.html#l00090">convert_RH_to_LH_grasps.cpp:90</a></div></div>
<div class="ttc" id="convert__RH__to__LH__grasps_8cpp_html_a75029b11c8a37291c4bfe510de39c704"><div class="ttname"><a href="convert__RH__to__LH__grasps_8cpp.html#a75029b11c8a37291c4bfe510de39c704">transform_premultiply</a></div><div class="ttdeci">void transform_premultiply(std::vector&lt; geometry_msgs::Pose &gt; &amp;poses, KDL::Frame frame)</div><div class="ttdef"><b>Definition:</b> <a href="convert__RH__to__LH__grasps_8cpp_source.html#l00035">convert_RH_to_LH_grasps.cpp:35</a></div></div>
<div class="ttc" id="serialization__utils_8h_html_a4324f674bd83c64d7810e377740cdbb8"><div class="ttname"><a href="serialization__utils_8h.html#a4324f674bd83c64d7810e377740cdbb8">serialize_ik</a></div><div class="ttdeci">bool serialize_ik(const T &amp;my_ik, std::string filename=&quot;unnamed_grasp.txt&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="serialization__utils_8cpp_source.html#l00013">serialization_utils.cpp:13</a></div></div>
<div class="ttc" id="convert__RH__to__LH__grasps_8cpp_html_ac0f5aa4921075dd363173ca3506cf5fe"><div class="ttname"><a href="convert__RH__to__LH__grasps_8cpp.html#ac0f5aa4921075dd363173ca3506cf5fe">reserialize_grasp</a></div><div class="ttdeci">bool reserialize_grasp(dual_manipulation_shared::ik_serviceRequest &amp;req, int left_grasp_id)</div><div class="ttdef"><b>Definition:</b> <a href="convert__RH__to__LH__grasps_8cpp_source.html#l00045">convert_RH_to_LH_grasps.cpp:45</a></div></div>
<div class="ttc" id="serialization__utils_8h_html_afba5ad67b700784e2279e7d32450069f"><div class="ttname"><a href="serialization__utils_8h.html#afba5ad67b700784e2279e7d32450069f">deserialize_ik</a></div><div class="ttdeci">bool deserialize_ik(T &amp;my_ik, std::string filename=&quot;unnamed_grasp.txt&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="serialization__utils_8cpp_source.html#l00063">serialization_utils.cpp:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
