<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: shared/include/dual_manipulation_shared/databasemapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li><li class="navelem"><a class="el" href="dir_db4a184210e6ceb88b889d5e89034669.html">dual_manipulation_shared</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">databasemapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="databasemapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATABASEMAPPER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DATABASEMAPPER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;kdl/frames.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">   10</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">   11</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">   12</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">   13</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classdatabaseMapper.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdatabaseMapper.html">databaseMapper</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classdatabaseMapper.html#a097d827c318db246e295b13166f113af">databaseMapper</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classdatabaseMapper.html#a097d827c318db246e295b13166f113af">databaseMapper</a>(std::string database_name);</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classdatabaseMapper.html#adcb09bfd6ceb3530f3a598e030b0f58b">   30</a></span>&#160;    std::map&lt;object_id,std::tuple&lt;std::string,std::string,KDL::Frame&gt;&gt; <a class="code" href="classdatabaseMapper.html#adcb09bfd6ceb3530f3a598e030b0f58b">Objects</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classdatabaseMapper.html#aedf6121aa3cf81fca26a38b2e64f97d7">   35</a></span>&#160;    std::map&lt;endeffector_id,std::tuple&lt;std::string,bool&gt;&gt; <a class="code" href="classdatabaseMapper.html#aedf6121aa3cf81fca26a38b2e64f97d7">EndEffectors</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classdatabaseMapper.html#ad9a67691111068eb95973da2779f6040">   40</a></span>&#160;    std::map&lt;workspace_id,std::string&gt; <a class="code" href="classdatabaseMapper.html#ad9a67691111068eb95973da2779f6040">Workspaces</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classdatabaseMapper.html#aea347ee73db5d601ee60ab0a62eb58b7">   45</a></span>&#160;    std::map&lt;workspace_id,std::set&lt;workspace_id&gt;&gt; <a class="code" href="classdatabaseMapper.html#aea347ee73db5d601ee60ab0a62eb58b7">WorkspacesAdjacency</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">   50</a></span>&#160;    std::map&lt;grasp_id, std::tuple&lt;object_id,endeffector_id,std::string&gt;&gt; <a class="code" href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">Grasps</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classdatabaseMapper.html#a91971b1f0fbfed229b922c94b7be10f8">   51</a></span>&#160;    std::map&lt;endeffector_id,std::set&lt;workspace_id&gt;&gt; <a class="code" href="classdatabaseMapper.html#a91971b1f0fbfed229b922c94b7be10f8">Reachability</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classdatabaseMapper.html#a0f0bd05435f9141f4cc3c1a976a7764a">   57</a></span>&#160;    std::map&lt;workspace_id,std::vector&lt;std::pair&lt;double,double&gt;&gt;&gt; <a class="code" href="classdatabaseMapper.html#a0f0bd05435f9141f4cc3c1a976a7764a">WorkspaceGeometry</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classdatabaseMapper.html#a42be64b46fe37bc7281ae337a0ca8df2">   62</a></span>&#160;    std::map&lt;grasp_id,std::set&lt;grasp_id&gt;&gt; <a class="code" href="classdatabaseMapper.html#a42be64b46fe37bc7281ae337a0ca8df2">Grasp_transitions</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdatabaseMapper.html#a0adb510bd61a27e391e4f36252747d9b">initialize_database</a>(std::string database_name);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdatabaseMapper.html#a779bb95ba455f7ad3df89fd6cf7b7b2a">prepare_query</a>(std::string table_name, sqlite3_stmt **stmt);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdatabaseMapper.html#a449de42fc739dabb12317351ee6b976c">step_query</a>(sqlite3_stmt *stmt, <span class="keywordtype">int</span>&amp; rc);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">check_type_and_copy</a>(uint64_t&amp; data, <span class="keywordtype">int</span> column_index, sqlite3_stmt* stmt);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">check_type_and_copy</a>(std::string&amp; data, <span class="keywordtype">int</span> column_index, sqlite3_stmt *stmt);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">check_type_and_copy</a>(<span class="keywordtype">char</span>* &amp;pzBlob, <span class="keywordtype">int</span> column_index, sqlite3_stmt *stmt, <span class="keywordtype">int</span>&amp; pnBlob);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdatabaseMapper.html#a72437babca2ae145b96643a6cf24af24">fillTableList</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdatabaseMapper.html#afe752f09c37f26bac8950d857ecaaca6">fill</a>(std::map&lt;<a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>, std::tuple&lt;object_id,endeffector_id,std::string&gt;&gt;&amp; data, std::string table_name);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdatabaseMapper.html#afe752f09c37f26bac8950d857ecaaca6">fill</a>(std::map&lt;uint64_t,std::string&gt;&amp; data, std::string table_name);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdatabaseMapper.html#afe752f09c37f26bac8950d857ecaaca6">fill</a>(std::map&lt; uint64_t, std::tuple&lt; std::string, std::string, KDL::Frame &gt; &gt;&amp; data, std::string table_name);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdatabaseMapper.html#afe752f09c37f26bac8950d857ecaaca6">fill</a>(std::map&lt;uint64_t,std::set&lt;uint64_t&gt;&gt;&amp; data, std::string table_name);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdatabaseMapper.html#afe752f09c37f26bac8950d857ecaaca6">fill</a>(std::map&lt;<a class="code" href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a>,std::tuple&lt;std::string,bool&gt;&gt;&amp; data, std::string table_name);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdatabaseMapper.html#afe752f09c37f26bac8950d857ecaaca6">fill</a>(std::map&lt;<a class="code" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>,std::vector&lt;std::pair&lt;double,double&gt;&gt;&gt;&amp; data, std::string table_name);</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classdatabaseMapper.html#a80c06d314a04cee0d655a1429a05cc56">   77</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classdatabaseMapper.html#a80c06d314a04cee0d655a1429a05cc56">tables</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classdatabaseMapper.html#a9272f75149cf630481c3902ca94a65bf">   78</a></span>&#160;    sqlite3 *<a class="code" href="classdatabaseMapper.html#a9272f75149cf630481c3902ca94a65bf">db</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif // DATABASEMAPPER_H</span></div>
<div class="ttc" id="classdatabaseMapper_html_a42be64b46fe37bc7281ae337a0ca8df2"><div class="ttname"><a href="classdatabaseMapper.html#a42be64b46fe37bc7281ae337a0ca8df2">databaseMapper::Grasp_transitions</a></div><div class="ttdeci">std::map&lt; grasp_id, std::set&lt; grasp_id &gt; &gt; Grasp_transitions</div><div class="ttdoc">From a grasp to another. </div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00062">databasemapper.h:62</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_adcb09bfd6ceb3530f3a598e030b0f58b"><div class="ttname"><a href="classdatabaseMapper.html#adcb09bfd6ceb3530f3a598e030b0f58b">databaseMapper::Objects</a></div><div class="ttdeci">std::map&lt; object_id, std::tuple&lt; std::string, std::string, KDL::Frame &gt; &gt; Objects</div><div class="ttdoc">List of objects and their names. </div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00030">databasemapper.h:30</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_a0bd7973e5a84faaac39919310867f265"><div class="ttname"><a href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">databaseMapper::check_type_and_copy</a></div><div class="ttdeci">bool check_type_and_copy(uint64_t &amp;data, int column_index, sqlite3_stmt *stmt)</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8cpp_source.html#l00078">databasemapper.cpp:78</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_a80c06d314a04cee0d655a1429a05cc56"><div class="ttname"><a href="classdatabaseMapper.html#a80c06d314a04cee0d655a1429a05cc56">databaseMapper::tables</a></div><div class="ttdeci">std::vector&lt; std::string &gt; tables</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00077">databasemapper.h:77</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a53c43ba156e5beaa91abf352c1ac3814"><div class="ttname"><a href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a></div><div class="ttdeci">uint64_t workspace_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00012">databasemapper.h:12</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_a779bb95ba455f7ad3df89fd6cf7b7b2a"><div class="ttname"><a href="classdatabaseMapper.html#a779bb95ba455f7ad3df89fd6cf7b7b2a">databaseMapper::prepare_query</a></div><div class="ttdeci">bool prepare_query(std::string table_name, sqlite3_stmt **stmt)</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8cpp_source.html#l00022">databasemapper.cpp:22</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_a097d827c318db246e295b13166f113af"><div class="ttname"><a href="classdatabaseMapper.html#a097d827c318db246e295b13166f113af">databaseMapper::databaseMapper</a></div><div class="ttdeci">databaseMapper()</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8cpp_source.html#l00391">databasemapper.cpp:391</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_aea347ee73db5d601ee60ab0a62eb58b7"><div class="ttname"><a href="classdatabaseMapper.html#aea347ee73db5d601ee60ab0a62eb58b7">databaseMapper::WorkspacesAdjacency</a></div><div class="ttdeci">std::map&lt; workspace_id, std::set&lt; workspace_id &gt; &gt; WorkspacesAdjacency</div><div class="ttdoc">From a workspace to an adjacent one. </div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00045">databasemapper.h:45</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_a9272f75149cf630481c3902ca94a65bf"><div class="ttname"><a href="classdatabaseMapper.html#a9272f75149cf630481c3902ca94a65bf">databaseMapper::db</a></div><div class="ttdeci">sqlite3 * db</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00078">databasemapper.h:78</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a55bdd7b6a23d5dadce6fbec072050915"><div class="ttname"><a href="databasemapper_8h.html#a55bdd7b6a23d5dadce6fbec072050915">endeffector_id</a></div><div class="ttdeci">uint64_t endeffector_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00013">databasemapper.h:13</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_a0adb510bd61a27e391e4f36252747d9b"><div class="ttname"><a href="classdatabaseMapper.html#a0adb510bd61a27e391e4f36252747d9b">databaseMapper::initialize_database</a></div><div class="ttdeci">void initialize_database(std::string database_name)</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8cpp_source.html#l00339">databasemapper.cpp:339</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_a0f0bd05435f9141f4cc3c1a976a7764a"><div class="ttname"><a href="classdatabaseMapper.html#a0f0bd05435f9141f4cc3c1a976a7764a">databaseMapper::WorkspaceGeometry</a></div><div class="ttdeci">std::map&lt; workspace_id, std::vector&lt; std::pair&lt; double, double &gt; &gt; &gt; WorkspaceGeometry</div><div class="ttdoc">This table associates a 2Dpolygon (vector of 2D points) to each workspace It is currently used to con...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00057">databasemapper.h:57</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a154890181cc41365b1a1f05789d951ea"><div class="ttname"><a href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a></div><div class="ttdeci">uint64_t object_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00010">databasemapper.h:10</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_ae00e33a0aa0d74fc13d9de5f6d1157f3"><div class="ttname"><a href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">databaseMapper::Grasps</a></div><div class="ttdeci">std::map&lt; grasp_id, std::tuple&lt; object_id, endeffector_id, std::string &gt; &gt; Grasps</div><div class="ttdoc">List of grasps, each grasp is associated to an object, an e.e. and a name grasp_id -&gt; object_id...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00050">databasemapper.h:50</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_aedf6121aa3cf81fca26a38b2e64f97d7"><div class="ttname"><a href="classdatabaseMapper.html#aedf6121aa3cf81fca26a38b2e64f97d7">databaseMapper::EndEffectors</a></div><div class="ttdeci">std::map&lt; endeffector_id, std::tuple&lt; std::string, bool &gt; &gt; EndEffectors</div><div class="ttdoc">List of endeffectors and their names, and a bool if the e.e. is movable. </div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00035">databasemapper.h:35</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_a91971b1f0fbfed229b922c94b7be10f8"><div class="ttname"><a href="classdatabaseMapper.html#a91971b1f0fbfed229b922c94b7be10f8">databaseMapper::Reachability</a></div><div class="ttdeci">std::map&lt; endeffector_id, std::set&lt; workspace_id &gt; &gt; Reachability</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00051">databasemapper.h:51</a></div></div>
<div class="ttc" id="databasemapper_8h_html_ae433685ebc8577f332636085ab411ac5"><div class="ttname"><a href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a></div><div class="ttdeci">uint64_t grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00011">databasemapper.h:11</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_afe752f09c37f26bac8950d857ecaaca6"><div class="ttname"><a href="classdatabaseMapper.html#afe752f09c37f26bac8950d857ecaaca6">databaseMapper::fill</a></div><div class="ttdeci">bool fill(std::map&lt; grasp_id, std::tuple&lt; object_id, endeffector_id, std::string &gt;&gt; &amp;data, std::string table_name)</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8cpp_source.html#l00270">databasemapper.cpp:270</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_ad9a67691111068eb95973da2779f6040"><div class="ttname"><a href="classdatabaseMapper.html#ad9a67691111068eb95973da2779f6040">databaseMapper::Workspaces</a></div><div class="ttdeci">std::map&lt; workspace_id, std::string &gt; Workspaces</div><div class="ttdoc">List of workspaces and their names. </div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00040">databasemapper.h:40</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_a449de42fc739dabb12317351ee6b976c"><div class="ttname"><a href="classdatabaseMapper.html#a449de42fc739dabb12317351ee6b976c">databaseMapper::step_query</a></div><div class="ttdeci">bool step_query(sqlite3_stmt *stmt, int &amp;rc)</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8cpp_source.html#l00036">databasemapper.cpp:36</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_a72437babca2ae145b96643a6cf24af24"><div class="ttname"><a href="classdatabaseMapper.html#a72437babca2ae145b96643a6cf24af24">databaseMapper::fillTableList</a></div><div class="ttdeci">bool fillTableList()</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8cpp_source.html#l00310">databasemapper.cpp:310</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
