<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: shared/include/dual_manipulation_shared/databasewriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li><li class="navelem"><a class="el" href="dir_db4a184210e6ceb88b889d5e89034669.html">dual_manipulation_shared</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">databasewriter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="databasewriter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATABASEWRITER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DATABASEWRITER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ros/package.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="databasemapper_8h.html">dual_manipulation_shared/databasemapper.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;kdl/frames.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classdatabaseWriter.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdatabaseWriter.html">databaseWriter</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="classdatabaseWriter.html#aafab98311f08957d9913ac69f23d855b">databaseWriter</a>(std::string db_name = <span class="stringliteral">&quot;test.db&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classdatabaseWriter.html#a7f69f69b8f182fd8ab1b277ad7c4f464">writeNewWorkspace</a>(<span class="keywordtype">int</span> <a class="code" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>, std::string workspace_name);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classdatabaseWriter.html#a48ad33799baf6d00188472eb9375f0be">writeNewAdjacency</a>(<span class="keywordtype">int</span> workspace_id_s, <span class="keywordtype">int</span> workspace_id_t);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classdatabaseWriter.html#ad8a782de7785277dfab736a370ae94de">writeNewReachability</a>(<span class="keywordtype">int</span> end_effector_id, <span class="keywordtype">int</span> workspace_id);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classdatabaseWriter.html#a70965cdb6cb8795987c5ec4c131d5f3b">writeNewEndEffectors</a>(<span class="keywordtype">int</span> end_effector_id, std::string name, <span class="keywordtype">bool</span> movable);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classdatabaseWriter.html#a66a2ea149f36e70d6d1d1d117b7886d8">writeNewGeometry</a>(<span class="keywordtype">int</span> workspace_id, std::string geometry_string);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classdatabaseWriter.html#a353336c15bb283277634742cf5820fe2">writeNewObject</a>(std::string obj_name, std::string mesh_path, KDL::Frame obj_center = KDL::Frame::Identity());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classdatabaseWriter.html#a353336c15bb283277634742cf5820fe2">writeNewObject</a>(<span class="keywordtype">int</span> <a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>, std::string obj_name, std::string mesh_path, KDL::Frame obj_center = KDL::Frame::Identity());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classdatabaseWriter.html#ae453279d629b06e80b41189a5f660b58">writeNewGrasp</a>(<span class="keywordtype">int</span> object_id, <span class="keywordtype">int</span> end_effector_id, std::string grasp_name);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classdatabaseWriter.html#ae453279d629b06e80b41189a5f660b58">writeNewGrasp</a>(<span class="keywordtype">int</span> <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>, <span class="keywordtype">int</span> object_id, <span class="keywordtype">int</span> end_effector_id, std::string grasp_name);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classdatabaseWriter.html#a730fc3a28c520d755d6a2ea7aaee58ba">writeNewTransition</a>(<span class="keywordtype">int</span> source_grasp_id, <span class="keywordtype">int</span> target_grasp_id, <span class="keywordtype">bool</span> just_dont=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classdatabaseWriter.html#aae41d89db50ff7acee4db6a82d18f153">deleteGrasp</a>(<span class="keywordtype">int</span> grasp_id);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classdatabaseWriter.html#afad2bf277ad7c98d525d068379ea0c50">deleteObject</a>(<span class="keywordtype">int</span> obj_id);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classdatabaseWriter.html#aafd54d1c7a7454ebe068abe8bff1178d">deleteGraspTransition</a>(<span class="keywordtype">int</span> source_grasp_id, <span class="keywordtype">int</span> target_grasp_id);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="classdatabaseWriter.html#a55beb65266a185c57b10d30597522c56">~databaseWriter</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classdatabaseWriter.html#aba900c67d5b50bd85cef1a57f8412ff7">open_global</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classdatabaseWriter.html#a65ef5e38bafb1540242a2733c3ab7786">close_global</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classdatabaseWriter.html#af2e5f462eca9151bd49033569364da99">  117</a></span>&#160;  std::string <a class="code" href="classdatabaseWriter.html#af2e5f462eca9151bd49033569364da99">path_to_db_</a>,<a class="code" href="classdatabaseWriter.html#afd99274e14ad602d3107f7bd76e3f0ea">db_name_</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classdatabaseWriter.html#a67d7111be67d252139b8250c18da64d9">  118</a></span>&#160;  <a class="code" href="classdatabaseMapper.html">databaseMapper</a>* <a class="code" href="classdatabaseWriter.html#a67d7111be67d252139b8250c18da64d9">db_mapper_</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classdatabaseWriter.html#a434495a46b562b5b1df0dfee05e986e0">  119</a></span>&#160;  std::map&lt;int,std::string&gt; <a class="code" href="classdatabaseWriter.html#a434495a46b562b5b1df0dfee05e986e0">object_name_map_</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classdatabaseWriter.html#add58a80dd37984669bf719c61de1aa68">  120</a></span>&#160;  std::map&lt;int,std::string&gt; <a class="code" href="classdatabaseWriter.html#add58a80dd37984669bf719c61de1aa68">ee_name_map_</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classdatabaseWriter.html#a7c6ec55708aa38b537d6f617110263ec">  121</a></span>&#160;  std::map&lt;int,std::string&gt; <a class="code" href="classdatabaseWriter.html#a7c6ec55708aa38b537d6f617110263ec">grasp_name_map_</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classdatabaseWriter.html#a2e4075d80ed5e6f9f706311c04a9286b">  122</a></span>&#160;  std::set&lt;std::pair&lt;int,int&gt;&gt; <a class="code" href="classdatabaseWriter.html#a2e4075d80ed5e6f9f706311c04a9286b">transitions_set_</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classdatabaseWriter.html#a2112762ffd8d41ab89a1372be2c30d23">  123</a></span>&#160;  std::map&lt;int,std::string&gt; <a class="code" href="classdatabaseWriter.html#a2112762ffd8d41ab89a1372be2c30d23">workspace_name_map_</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classdatabaseWriter.html#a84f9757c64f0ac5ebaaf9b4de3c70366">  124</a></span>&#160;  std::map&lt;int,std::set&lt;int&gt;&gt; <a class="code" href="classdatabaseWriter.html#a34f22d3f16a2e15b850d62712560c963">adjacency_map_</a>, <a class="code" href="classdatabaseWriter.html#a84f9757c64f0ac5ebaaf9b4de3c70366">reachability_map_</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classdatabaseWriter.html#aa9c637c1d4ece941c9fcda12520db54d">  125</a></span>&#160;  sqlite3* <a class="code" href="classdatabaseWriter.html#aa9c637c1d4ece941c9fcda12520db54d">global_db</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classdatabaseWriter.html#a032eeb0d2b47deb7a5873dea40823778">insert_db_entry</a>(<span class="keyword">const</span> std::string&amp; sqlstatement, <span class="keywordtype">bool</span> <span class="keyword">remove</span>=<span class="keyword">false</span>, <span class="keywordtype">bool</span> just_dont=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classdatabaseWriter.html#a8c224d8c50e5d3b9f55fd8b89f6fe2bd">  130</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdatabaseWriter.html#a8c224d8c50e5d3b9f55fd8b89f6fe2bd">bind_value_unwrap</a>(sqlite3_stmt *stmt, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      sqlite3_bind_int(stmt,index,value);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classdatabaseWriter.html#a8d916319307a4045cb2b7f7ef6fc3d07">  134</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdatabaseWriter.html#a8d916319307a4045cb2b7f7ef6fc3d07">bind_value_unwrap</a>(sqlite3_stmt *stmt, <span class="keywordtype">int</span> index, std::string value)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      sqlite3_bind_text(stmt,index,value.c_str(),value.size(),SQLITE_TRANSIENT);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classdatabaseWriter.html#ad1568b89028a3891f3a733739e7cecb4">  138</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdatabaseWriter.html#ad1568b89028a3891f3a733739e7cecb4">bind_value</a>(sqlite3_stmt *stmt, <span class="keywordtype">int</span> ){};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class </span>T, <span class="keyword">class </span>...Args&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classdatabaseWriter.html#abbd696ac83d57d32486be3dc7833da6f">  140</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdatabaseWriter.html#abbd696ac83d57d32486be3dc7833da6f">bind_value</a>(sqlite3_stmt *stmt, <span class="keywordtype">int</span> index,T t, Args... args)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="classdatabaseWriter.html#a8c224d8c50e5d3b9f55fd8b89f6fe2bd">bind_value_unwrap</a>(stmt,index,t);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <a class="code" href="classdatabaseWriter.html#ad1568b89028a3891f3a733739e7cecb4">bind_value</a>(stmt,++index,args...);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ... Args&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classdatabaseWriter.html#ababc7c491eceaa76af2640dbfd257a3f">  147</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classdatabaseWriter.html#ababc7c491eceaa76af2640dbfd257a3f">writeNewSomething</a>(<span class="keyword">const</span> std::string&amp; sqlstatement, Args... args)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      sqlite3 *db;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      sqlite3_stmt * stmt;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordtype">int</span> scoreID = -1;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">if</span> (sqlite3_open((<a class="code" href="classdatabaseWriter.html#af2e5f462eca9151bd49033569364da99">path_to_db_</a>+<span class="stringliteral">&quot;/&quot;</span>+<a class="code" href="classdatabaseWriter.html#afd99274e14ad602d3107f7bd76e3f0ea">db_name_</a>).c_str(), &amp;db) == SQLITE_OK)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          sqlite3_prepare( db, sqlstatement.c_str(), -1, &amp;stmt, NULL );<span class="comment">//preparing the statement</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          <span class="keywordflow">if</span> (!sqlite3_bind_parameter_count(stmt) == <span class="keyword">sizeof</span>...(args)) abort();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <a class="code" href="classdatabaseWriter.html#ad1568b89028a3891f3a733739e7cecb4">bind_value</a>(stmt,1,args...);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          <span class="keywordflow">if</span>(sqlite3_step(stmt) == SQLITE_DONE)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;              <span class="keywordflow">if</span>(!<span class="keyword">remove</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                  scoreID = sqlite3_last_insert_rowid(db);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;              <span class="keywordflow">else</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                  scoreID = 1;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;              ROS_ERROR(<span class="stringliteral">&quot;databaseWriter::insert_db_entry : Failed to store in cache with error message: %s&quot;</span>,sqlite3_errmsg(db));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          ROS_ERROR(<span class="stringliteral">&quot;databaseWriter::insert_db_entry : Failed to open db&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      sqlite3_finalize(stmt);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      sqlite3_close(db);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">return</span> scoreID;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif //DATABASEWRITER_H</span></div>
<div class="ttc" id="classdatabaseWriter_html_a70965cdb6cb8795987c5ec4c131d5f3b"><div class="ttname"><a href="classdatabaseWriter.html#a70965cdb6cb8795987c5ec4c131d5f3b">databaseWriter::writeNewEndEffectors</a></div><div class="ttdeci">int writeNewEndEffectors(int end_effector_id, std::string name, bool movable)</div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8cpp_source.html#l00253">databasewriter.cpp:253</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_aba900c67d5b50bd85cef1a57f8412ff7"><div class="ttname"><a href="classdatabaseWriter.html#aba900c67d5b50bd85cef1a57f8412ff7">databaseWriter::open_global</a></div><div class="ttdeci">bool open_global()</div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8cpp_source.html#l00044">databasewriter.cpp:44</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_a67d7111be67d252139b8250c18da64d9"><div class="ttname"><a href="classdatabaseWriter.html#a67d7111be67d252139b8250c18da64d9">databaseWriter::db_mapper_</a></div><div class="ttdeci">databaseMapper * db_mapper_</div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8h_source.html#l00118">databasewriter.h:118</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_a7f69f69b8f182fd8ab1b277ad7c4f464"><div class="ttname"><a href="classdatabaseWriter.html#a7f69f69b8f182fd8ab1b277ad7c4f464">databaseWriter::writeNewWorkspace</a></div><div class="ttdeci">int writeNewWorkspace(int workspace_id, std::string workspace_name)</div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8cpp_source.html#l00183">databasewriter.cpp:183</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_ad1568b89028a3891f3a733739e7cecb4"><div class="ttname"><a href="classdatabaseWriter.html#ad1568b89028a3891f3a733739e7cecb4">databaseWriter::bind_value</a></div><div class="ttdeci">void bind_value(sqlite3_stmt *stmt, int)</div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8h_source.html#l00138">databasewriter.h:138</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_a7c6ec55708aa38b537d6f617110263ec"><div class="ttname"><a href="classdatabaseWriter.html#a7c6ec55708aa38b537d6f617110263ec">databaseWriter::grasp_name_map_</a></div><div class="ttdeci">std::map&lt; int, std::string &gt; grasp_name_map_</div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8h_source.html#l00121">databasewriter.h:121</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_afad2bf277ad7c98d525d068379ea0c50"><div class="ttname"><a href="classdatabaseWriter.html#afad2bf277ad7c98d525d068379ea0c50">databaseWriter::deleteObject</a></div><div class="ttdeci">bool deleteObject(int obj_id)</div><div class="ttdoc">Delete an object from the database. </div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8cpp_source.html#l00427">databasewriter.cpp:427</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_a48ad33799baf6d00188472eb9375f0be"><div class="ttname"><a href="classdatabaseWriter.html#a48ad33799baf6d00188472eb9375f0be">databaseWriter::writeNewAdjacency</a></div><div class="ttdeci">int writeNewAdjacency(int workspace_id_s, int workspace_id_t)</div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8cpp_source.html#l00207">databasewriter.cpp:207</a></div></div>
<div class="ttc" id="classdatabaseWriter_html"><div class="ttname"><a href="classdatabaseWriter.html">databaseWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8h_source.html#l00011">databasewriter.h:11</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_a65ef5e38bafb1540242a2733c3ab7786"><div class="ttname"><a href="classdatabaseWriter.html#a65ef5e38bafb1540242a2733c3ab7786">databaseWriter::close_global</a></div><div class="ttdeci">bool close_global()</div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8cpp_source.html#l00051">databasewriter.cpp:51</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_ae453279d629b06e80b41189a5f660b58"><div class="ttname"><a href="classdatabaseWriter.html#ae453279d629b06e80b41189a5f660b58">databaseWriter::writeNewGrasp</a></div><div class="ttdeci">int writeNewGrasp(int object_id, int end_effector_id, std::string grasp_name)</div><div class="ttdoc">Insert a new grasp in the database. </div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8cpp_source.html#l00100">databasewriter.cpp:100</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_a66a2ea149f36e70d6d1d1d117b7886d8"><div class="ttname"><a href="classdatabaseWriter.html#a66a2ea149f36e70d6d1d1d117b7886d8">databaseWriter::writeNewGeometry</a></div><div class="ttdeci">int writeNewGeometry(int workspace_id, std::string geometry_string)</div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8cpp_source.html#l00275">databasewriter.cpp:275</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a53c43ba156e5beaa91abf352c1ac3814"><div class="ttname"><a href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a></div><div class="ttdeci">uint64_t workspace_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00012">databasemapper.h:12</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_aa9c637c1d4ece941c9fcda12520db54d"><div class="ttname"><a href="classdatabaseWriter.html#aa9c637c1d4ece941c9fcda12520db54d">databaseWriter::global_db</a></div><div class="ttdeci">sqlite3 * global_db</div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8h_source.html#l00125">databasewriter.h:125</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_a730fc3a28c520d755d6a2ea7aaee58ba"><div class="ttname"><a href="classdatabaseWriter.html#a730fc3a28c520d755d6a2ea7aaee58ba">databaseWriter::writeNewTransition</a></div><div class="ttdeci">int writeNewTransition(int source_grasp_id, int target_grasp_id, bool just_dont=false)</div><div class="ttdoc">Insert a new grasp transition in the database. </div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8cpp_source.html#l00355">databasewriter.cpp:355</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_aafd54d1c7a7454ebe068abe8bff1178d"><div class="ttname"><a href="classdatabaseWriter.html#aafd54d1c7a7454ebe068abe8bff1178d">databaseWriter::deleteGraspTransition</a></div><div class="ttdeci">bool deleteGraspTransition(int source_grasp_id, int target_grasp_id)</div><div class="ttdoc">Delete a grasp transition from the database. </div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8cpp_source.html#l00453">databasewriter.cpp:453</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_a434495a46b562b5b1df0dfee05e986e0"><div class="ttname"><a href="classdatabaseWriter.html#a434495a46b562b5b1df0dfee05e986e0">databaseWriter::object_name_map_</a></div><div class="ttdeci">std::map&lt; int, std::string &gt; object_name_map_</div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8h_source.html#l00119">databasewriter.h:119</a></div></div>
<div class="ttc" id="databasemapper_8h_html"><div class="ttname"><a href="databasemapper_8h.html">databasemapper.h</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_ad8a782de7785277dfab736a370ae94de"><div class="ttname"><a href="classdatabaseWriter.html#ad8a782de7785277dfab736a370ae94de">databaseWriter::writeNewReachability</a></div><div class="ttdeci">int writeNewReachability(int end_effector_id, int workspace_id)</div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8cpp_source.html#l00230">databasewriter.cpp:230</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_aae41d89db50ff7acee4db6a82d18f153"><div class="ttname"><a href="classdatabaseWriter.html#aae41d89db50ff7acee4db6a82d18f153">databaseWriter::deleteGrasp</a></div><div class="ttdeci">bool deleteGrasp(int grasp_id)</div><div class="ttdoc">Delete a grasp from the database. </div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8cpp_source.html#l00401">databasewriter.cpp:401</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_a55beb65266a185c57b10d30597522c56"><div class="ttname"><a href="classdatabaseWriter.html#a55beb65266a185c57b10d30597522c56">databaseWriter::~databaseWriter</a></div><div class="ttdeci">~databaseWriter()</div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8cpp_source.html#l00095">databasewriter.cpp:95</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_a032eeb0d2b47deb7a5873dea40823778"><div class="ttname"><a href="classdatabaseWriter.html#a032eeb0d2b47deb7a5873dea40823778">databaseWriter::insert_db_entry</a></div><div class="ttdeci">int insert_db_entry(const std::string &amp;sqlstatement, bool remove=false, bool just_dont=false)</div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8cpp_source.html#l00058">databasewriter.cpp:58</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_abbd696ac83d57d32486be3dc7833da6f"><div class="ttname"><a href="classdatabaseWriter.html#abbd696ac83d57d32486be3dc7833da6f">databaseWriter::bind_value</a></div><div class="ttdeci">void bind_value(sqlite3_stmt *stmt, int index, T t, Args...args)</div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8h_source.html#l00140">databasewriter.h:140</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_af2e5f462eca9151bd49033569364da99"><div class="ttname"><a href="classdatabaseWriter.html#af2e5f462eca9151bd49033569364da99">databaseWriter::path_to_db_</a></div><div class="ttdeci">std::string path_to_db_</div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8h_source.html#l00117">databasewriter.h:117</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_afd99274e14ad602d3107f7bd76e3f0ea"><div class="ttname"><a href="classdatabaseWriter.html#afd99274e14ad602d3107f7bd76e3f0ea">databaseWriter::db_name_</a></div><div class="ttdeci">std::string db_name_</div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8h_source.html#l00117">databasewriter.h:117</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_ababc7c491eceaa76af2640dbfd257a3f"><div class="ttname"><a href="classdatabaseWriter.html#ababc7c491eceaa76af2640dbfd257a3f">databaseWriter::writeNewSomething</a></div><div class="ttdeci">int writeNewSomething(const std::string &amp;sqlstatement, Args...args)</div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8h_source.html#l00147">databasewriter.h:147</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_a8d916319307a4045cb2b7f7ef6fc3d07"><div class="ttname"><a href="classdatabaseWriter.html#a8d916319307a4045cb2b7f7ef6fc3d07">databaseWriter::bind_value_unwrap</a></div><div class="ttdeci">void bind_value_unwrap(sqlite3_stmt *stmt, int index, std::string value)</div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8h_source.html#l00134">databasewriter.h:134</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a154890181cc41365b1a1f05789d951ea"><div class="ttname"><a href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a></div><div class="ttdeci">uint64_t object_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00010">databasemapper.h:10</a></div></div>
<div class="ttc" id="databasemapper_8h_html_ae433685ebc8577f332636085ab411ac5"><div class="ttname"><a href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a></div><div class="ttdeci">uint64_t grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00011">databasemapper.h:11</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_a84f9757c64f0ac5ebaaf9b4de3c70366"><div class="ttname"><a href="classdatabaseWriter.html#a84f9757c64f0ac5ebaaf9b4de3c70366">databaseWriter::reachability_map_</a></div><div class="ttdeci">std::map&lt; int, std::set&lt; int &gt; &gt; reachability_map_</div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8h_source.html#l00124">databasewriter.h:124</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_a2112762ffd8d41ab89a1372be2c30d23"><div class="ttname"><a href="classdatabaseWriter.html#a2112762ffd8d41ab89a1372be2c30d23">databaseWriter::workspace_name_map_</a></div><div class="ttdeci">std::map&lt; int, std::string &gt; workspace_name_map_</div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8h_source.html#l00123">databasewriter.h:123</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_a34f22d3f16a2e15b850d62712560c963"><div class="ttname"><a href="classdatabaseWriter.html#a34f22d3f16a2e15b850d62712560c963">databaseWriter::adjacency_map_</a></div><div class="ttdeci">std::map&lt; int, std::set&lt; int &gt; &gt; adjacency_map_</div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8h_source.html#l00124">databasewriter.h:124</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_aafab98311f08957d9913ac69f23d855b"><div class="ttname"><a href="classdatabaseWriter.html#aafab98311f08957d9913ac69f23d855b">databaseWriter::databaseWriter</a></div><div class="ttdeci">databaseWriter(std::string db_name=&quot;test.db&quot;)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8cpp_source.html#l00012">databasewriter.cpp:12</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_a8c224d8c50e5d3b9f55fd8b89f6fe2bd"><div class="ttname"><a href="classdatabaseWriter.html#a8c224d8c50e5d3b9f55fd8b89f6fe2bd">databaseWriter::bind_value_unwrap</a></div><div class="ttdeci">void bind_value_unwrap(sqlite3_stmt *stmt, int index, int value)</div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8h_source.html#l00130">databasewriter.h:130</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_add58a80dd37984669bf719c61de1aa68"><div class="ttname"><a href="classdatabaseWriter.html#add58a80dd37984669bf719c61de1aa68">databaseWriter::ee_name_map_</a></div><div class="ttdeci">std::map&lt; int, std::string &gt; ee_name_map_</div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8h_source.html#l00120">databasewriter.h:120</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_a353336c15bb283277634742cf5820fe2"><div class="ttname"><a href="classdatabaseWriter.html#a353336c15bb283277634742cf5820fe2">databaseWriter::writeNewObject</a></div><div class="ttdeci">int writeNewObject(std::string obj_name, std::string mesh_path, KDL::Frame obj_center=KDL::Frame::Identity())</div><div class="ttdoc">Insert a new object in the database. </div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8cpp_source.html#l00294">databasewriter.cpp:294</a></div></div>
<div class="ttc" id="classdatabaseWriter_html_a2e4075d80ed5e6f9f706311c04a9286b"><div class="ttname"><a href="classdatabaseWriter.html#a2e4075d80ed5e6f9f706311c04a9286b">databaseWriter::transitions_set_</a></div><div class="ttdeci">std::set&lt; std::pair&lt; int, int &gt; &gt; transitions_set_</div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8h_source.html#l00122">databasewriter.h:122</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
