<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: gui/include/dual_manipulation_gui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_0bf746f78b41ad2d950165f57c7aa05a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dual_manipulation_gui.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dual__manipulation__gui_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DUAL_MANIPULATION_GUI_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DUAL_MANIPULATION_GUI_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QSplitter&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="camera__widget_8h.html">widgets/camera_widget.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="render__3d__widget_8h.html">widgets/render_3d_widget.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="state__machine__widget_8h.html">widgets/state_machine_widget.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="state__widget_8h.html">widgets/state_widget.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="control__widget_8h.html">widgets/control_widget.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="target__widget_8h.html">widgets/target_widget.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;XmlRpcValue.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classdual__manipulation__gui.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdual__manipulation__gui.html">dual_manipulation_gui</a>: <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;Q_OBJECT</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="classdual__manipulation__gui.html#ab7ac26defda671ce8e57612a356f9166">dual_manipulation_gui</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classdual__manipulation__gui.html#a5fc6deeaa51ea643b9039d9a3aec59d6">~dual_manipulation_gui</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdual__manipulation__gui.html#ab5b39c26ceb8c037627f3b3e15878935">parseParameters</a>(XmlRpc::XmlRpcValue&amp; params);</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classdual__manipulation__gui.html#ab374b90b2bc01cb61f26187ea3cac85e">   25</a></span>&#160;  XmlRpc::XmlRpcValue <a class="code" href="classdual__manipulation__gui.html#ab374b90b2bc01cb61f26187ea3cac85e">gui_params</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classdual__manipulation__gui.html#a6c9cc64de7b235351f8bb970a91b99d3">   26</a></span>&#160;  ros::NodeHandle <a class="code" href="classdual__manipulation__gui.html#a6c9cc64de7b235351f8bb970a91b99d3">node</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classdual__manipulation__gui.html#a7dc287f6dd645059d272b6d51201cc33">   27</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation__gui.html#a7dc287f6dd645059d272b6d51201cc33">setting_source_position</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//   render_3d_widget render;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//   camera_widget camera;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classdual__manipulation__gui.html#a6bf7983d7577c3ec823d7188481a97d7">   30</a></span>&#160;  <a class="code" href="classstate__machine__widget.html">state_machine_widget</a> <a class="code" href="classdual__manipulation__gui.html#a6bf7983d7577c3ec823d7188481a97d7">state_machine</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//   state_widget state;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classdual__manipulation__gui.html#a9bb72a1261d3aa0dfe8f3e23e5862218">   32</a></span>&#160;  <a class="code" href="classcontrol__widget.html">control_widget</a> <a class="code" href="classdual__manipulation__gui.html#a9bb72a1261d3aa0dfe8f3e23e5862218">control</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classdual__manipulation__gui.html#aba8c3ad64369eb76620b53ca993205ee">   33</a></span>&#160;  <a class="code" href="classtarget__widget.html">target_widget</a>* <a class="code" href="classdual__manipulation__gui.html#aba8c3ad64369eb76620b53ca993205ee">target</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classdual__manipulation__gui.html#ac1e9f69b0fa4dacc9cb967bb23946557">   35</a></span>&#160;  QSplitter <a class="code" href="classdual__manipulation__gui.html#ac1e9f69b0fa4dacc9cb967bb23946557">main_layout</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classdual__manipulation__gui.html#a0e62ed03d3f8127a6d0963e5e647464f">   37</a></span>&#160;  QSplitter <a class="code" href="classdual__manipulation__gui.html#a0e62ed03d3f8127a6d0963e5e647464f">visualization_layout</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classdual__manipulation__gui.html#a42ec32082e5b2109216a5c1f143e3f2c">   39</a></span>&#160;  QSplitter <a class="code" href="classdual__manipulation__gui.html#a42ec32082e5b2109216a5c1f143e3f2c">control_layout</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classdual__manipulation__gui.html#aa0d8a66474686f594f431aed7d5a1695">   41</a></span>&#160;  QSplitter <a class="code" href="classdual__manipulation__gui.html#aa0d8a66474686f594f431aed7d5a1695">state_layout</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // DUAL_MANIPULATION_GUI_H</span></div>
<div class="ttc" id="camera__widget_8h_html"><div class="ttname"><a href="camera__widget_8h.html">camera_widget.h</a></div></div>
<div class="ttc" id="classtarget__widget_html"><div class="ttname"><a href="classtarget__widget.html">target_widget</a></div><div class="ttdef"><b>Definition:</b> <a href="target__widget_8h_source.html#l00025">target_widget.h:25</a></div></div>
<div class="ttc" id="classdual__manipulation__gui_html_ac1e9f69b0fa4dacc9cb967bb23946557"><div class="ttname"><a href="classdual__manipulation__gui.html#ac1e9f69b0fa4dacc9cb967bb23946557">dual_manipulation_gui::main_layout</a></div><div class="ttdeci">QSplitter main_layout</div><div class="ttdef"><b>Definition:</b> <a href="dual__manipulation__gui_8h_source.html#l00035">dual_manipulation_gui.h:35</a></div></div>
<div class="ttc" id="classdual__manipulation__gui_html_ab7ac26defda671ce8e57612a356f9166"><div class="ttname"><a href="classdual__manipulation__gui.html#ab7ac26defda671ce8e57612a356f9166">dual_manipulation_gui::dual_manipulation_gui</a></div><div class="ttdeci">dual_manipulation_gui()</div><div class="ttdef"><b>Definition:</b> <a href="dual__manipulation__gui_8cpp_source.html#l00004">dual_manipulation_gui.cpp:4</a></div></div>
<div class="ttc" id="classdual__manipulation__gui_html_a6c9cc64de7b235351f8bb970a91b99d3"><div class="ttname"><a href="classdual__manipulation__gui.html#a6c9cc64de7b235351f8bb970a91b99d3">dual_manipulation_gui::node</a></div><div class="ttdeci">ros::NodeHandle node</div><div class="ttdef"><b>Definition:</b> <a href="dual__manipulation__gui_8h_source.html#l00026">dual_manipulation_gui.h:26</a></div></div>
<div class="ttc" id="classdual__manipulation__gui_html_a9bb72a1261d3aa0dfe8f3e23e5862218"><div class="ttname"><a href="classdual__manipulation__gui.html#a9bb72a1261d3aa0dfe8f3e23e5862218">dual_manipulation_gui::control</a></div><div class="ttdeci">control_widget control</div><div class="ttdef"><b>Definition:</b> <a href="dual__manipulation__gui_8h_source.html#l00032">dual_manipulation_gui.h:32</a></div></div>
<div class="ttc" id="classdual__manipulation__gui_html_a5fc6deeaa51ea643b9039d9a3aec59d6"><div class="ttname"><a href="classdual__manipulation__gui.html#a5fc6deeaa51ea643b9039d9a3aec59d6">dual_manipulation_gui::~dual_manipulation_gui</a></div><div class="ttdeci">~dual_manipulation_gui()</div><div class="ttdef"><b>Definition:</b> <a href="dual__manipulation__gui_8cpp_source.html#l00048">dual_manipulation_gui.cpp:48</a></div></div>
<div class="ttc" id="classdual__manipulation__gui_html"><div class="ttname"><a href="classdual__manipulation__gui.html">dual_manipulation_gui</a></div><div class="ttdef"><b>Definition:</b> <a href="dual__manipulation__gui_8h_source.html#l00016">dual_manipulation_gui.h:16</a></div></div>
<div class="ttc" id="classdual__manipulation__gui_html_ab5b39c26ceb8c037627f3b3e15878935"><div class="ttname"><a href="classdual__manipulation__gui.html#ab5b39c26ceb8c037627f3b3e15878935">dual_manipulation_gui::parseParameters</a></div><div class="ttdeci">void parseParameters(XmlRpc::XmlRpcValue &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="dual__manipulation__gui_8cpp_source.html#l00038">dual_manipulation_gui.cpp:38</a></div></div>
<div class="ttc" id="state__machine__widget_8h_html"><div class="ttname"><a href="state__machine__widget_8h.html">state_machine_widget.h</a></div></div>
<div class="ttc" id="classdual__manipulation__gui_html_a42ec32082e5b2109216a5c1f143e3f2c"><div class="ttname"><a href="classdual__manipulation__gui.html#a42ec32082e5b2109216a5c1f143e3f2c">dual_manipulation_gui::control_layout</a></div><div class="ttdeci">QSplitter control_layout</div><div class="ttdef"><b>Definition:</b> <a href="dual__manipulation__gui_8h_source.html#l00039">dual_manipulation_gui.h:39</a></div></div>
<div class="ttc" id="classdual__manipulation__gui_html_aba8c3ad64369eb76620b53ca993205ee"><div class="ttname"><a href="classdual__manipulation__gui.html#aba8c3ad64369eb76620b53ca993205ee">dual_manipulation_gui::target</a></div><div class="ttdeci">target_widget * target</div><div class="ttdef"><b>Definition:</b> <a href="dual__manipulation__gui_8h_source.html#l00033">dual_manipulation_gui.h:33</a></div></div>
<div class="ttc" id="render__3d__widget_8h_html"><div class="ttname"><a href="render__3d__widget_8h.html">render_3d_widget.h</a></div></div>
<div class="ttc" id="classdual__manipulation__gui_html_a0e62ed03d3f8127a6d0963e5e647464f"><div class="ttname"><a href="classdual__manipulation__gui.html#a0e62ed03d3f8127a6d0963e5e647464f">dual_manipulation_gui::visualization_layout</a></div><div class="ttdeci">QSplitter visualization_layout</div><div class="ttdef"><b>Definition:</b> <a href="dual__manipulation__gui_8h_source.html#l00037">dual_manipulation_gui.h:37</a></div></div>
<div class="ttc" id="classcontrol__widget_html"><div class="ttname"><a href="classcontrol__widget.html">control_widget</a></div><div class="ttdef"><b>Definition:</b> <a href="control__widget_8h_source.html#l00015">control_widget.h:15</a></div></div>
<div class="ttc" id="classdual__manipulation__gui_html_a7dc287f6dd645059d272b6d51201cc33"><div class="ttname"><a href="classdual__manipulation__gui.html#a7dc287f6dd645059d272b6d51201cc33">dual_manipulation_gui::setting_source_position</a></div><div class="ttdeci">bool setting_source_position</div><div class="ttdef"><b>Definition:</b> <a href="dual__manipulation__gui_8h_source.html#l00027">dual_manipulation_gui.h:27</a></div></div>
<div class="ttc" id="classdual__manipulation__gui_html_a6bf7983d7577c3ec823d7188481a97d7"><div class="ttname"><a href="classdual__manipulation__gui.html#a6bf7983d7577c3ec823d7188481a97d7">dual_manipulation_gui::state_machine</a></div><div class="ttdeci">state_machine_widget state_machine</div><div class="ttdef"><b>Definition:</b> <a href="dual__manipulation__gui_8h_source.html#l00030">dual_manipulation_gui.h:30</a></div></div>
<div class="ttc" id="state__widget_8h_html"><div class="ttname"><a href="state__widget_8h.html">state_widget.h</a></div></div>
<div class="ttc" id="control__widget_8h_html"><div class="ttname"><a href="control__widget_8h.html">control_widget.h</a></div></div>
<div class="ttc" id="classdual__manipulation__gui_html_aa0d8a66474686f594f431aed7d5a1695"><div class="ttname"><a href="classdual__manipulation__gui.html#aa0d8a66474686f594f431aed7d5a1695">dual_manipulation_gui::state_layout</a></div><div class="ttdeci">QSplitter state_layout</div><div class="ttdef"><b>Definition:</b> <a href="dual__manipulation__gui_8h_source.html#l00041">dual_manipulation_gui.h:41</a></div></div>
<div class="ttc" id="classdual__manipulation__gui_html_ab374b90b2bc01cb61f26187ea3cac85e"><div class="ttname"><a href="classdual__manipulation__gui.html#ab374b90b2bc01cb61f26187ea3cac85e">dual_manipulation_gui::gui_params</a></div><div class="ttdeci">XmlRpc::XmlRpcValue gui_params</div><div class="ttdef"><b>Definition:</b> <a href="dual__manipulation__gui_8h_source.html#l00025">dual_manipulation_gui.h:25</a></div></div>
<div class="ttc" id="target__widget_8h_html"><div class="ttname"><a href="target__widget_8h.html">target_widget.h</a></div></div>
<div class="ttc" id="classstate__machine__widget_html"><div class="ttname"><a href="classstate__machine__widget.html">state_machine_widget</a></div><div class="ttdef"><b>Definition:</b> <a href="state__machine__widget_8h_source.html#l00011">state_machine_widget.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
