<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: gui/include/dual_manipulation_visualization_gui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_0bf746f78b41ad2d950165f57c7aa05a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dual_manipulation_visualization_gui.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dual__manipulation__visualization__gui_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DUAL_MANIPULATION_VISUALIZATION_GUI_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DUAL_MANIPULATION_VISUALIZATION_GUI_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="state__widget_8h.html">widgets/state_widget.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classdual__manipulation__visualization__gui.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdual__manipulation__visualization__gui.html">dual_manipulation_visualization_gui</a>: <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;Q_OBJECT</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="classdual__manipulation__visualization__gui.html#add29bef8ce60cf2c423f9ca121887a0a">dual_manipulation_visualization_gui</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="classdual__manipulation__visualization__gui.html#a231d3dc4dd2f1d0985c1bf800023829e">~dual_manipulation_visualization_gui</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classdual__manipulation__visualization__gui.html#ae4813c34b62a8a2f71b882f893fc2b77">   14</a></span>&#160;  QGridLayout <a class="code" href="classdual__manipulation__visualization__gui.html#ae4813c34b62a8a2f71b882f893fc2b77">main_layout</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classdual__manipulation__visualization__gui.html#ac39968bf357a0e565795ca938876df8f">   15</a></span>&#160;  QGridLayout* <a class="code" href="classdual__manipulation__visualization__gui.html#ac39968bf357a0e565795ca938876df8f">label_layout</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif // DUAL_MANIPULATION_VISUALIZATION_GUI_H</span></div>
<div class="ttc" id="classdual__manipulation__visualization__gui_html"><div class="ttname"><a href="classdual__manipulation__visualization__gui.html">dual_manipulation_visualization_gui</a></div><div class="ttdef"><b>Definition:</b> <a href="dual__manipulation__visualization__gui_8h_source.html#l00006">dual_manipulation_visualization_gui.h:6</a></div></div>
<div class="ttc" id="classdual__manipulation__visualization__gui_html_ac39968bf357a0e565795ca938876df8f"><div class="ttname"><a href="classdual__manipulation__visualization__gui.html#ac39968bf357a0e565795ca938876df8f">dual_manipulation_visualization_gui::label_layout</a></div><div class="ttdeci">QGridLayout * label_layout</div><div class="ttdef"><b>Definition:</b> <a href="dual__manipulation__visualization__gui_8h_source.html#l00015">dual_manipulation_visualization_gui.h:15</a></div></div>
<div class="ttc" id="classdual__manipulation__visualization__gui_html_add29bef8ce60cf2c423f9ca121887a0a"><div class="ttname"><a href="classdual__manipulation__visualization__gui.html#add29bef8ce60cf2c423f9ca121887a0a">dual_manipulation_visualization_gui::dual_manipulation_visualization_gui</a></div><div class="ttdeci">dual_manipulation_visualization_gui()</div><div class="ttdef"><b>Definition:</b> <a href="dual__manipulation__visualization__gui_8cpp_source.html#l00004">dual_manipulation_visualization_gui.cpp:4</a></div></div>
<div class="ttc" id="classdual__manipulation__visualization__gui_html_ae4813c34b62a8a2f71b882f893fc2b77"><div class="ttname"><a href="classdual__manipulation__visualization__gui.html#ae4813c34b62a8a2f71b882f893fc2b77">dual_manipulation_visualization_gui::main_layout</a></div><div class="ttdeci">QGridLayout main_layout</div><div class="ttdef"><b>Definition:</b> <a href="dual__manipulation__visualization__gui_8h_source.html#l00014">dual_manipulation_visualization_gui.h:14</a></div></div>
<div class="ttc" id="classdual__manipulation__visualization__gui_html_a231d3dc4dd2f1d0985c1bf800023829e"><div class="ttname"><a href="classdual__manipulation__visualization__gui.html#a231d3dc4dd2f1d0985c1bf800023829e">dual_manipulation_visualization_gui::~dual_manipulation_visualization_gui</a></div><div class="ttdeci">~dual_manipulation_visualization_gui()</div><div class="ttdef"><b>Definition:</b> <a href="dual__manipulation__visualization__gui_8cpp_source.html#l00013">dual_manipulation_visualization_gui.cpp:13</a></div></div>
<div class="ttc" id="state__widget_8h_html"><div class="ttname"><a href="state__widget_8h.html">state_widget.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
