<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obj
: <a class="el" href="classdual__manipulation_1_1planner_1_1fake__ros__server.html#a3927ec7145daf9dba9d458f86f8e0a98">dual_manipulation::planner::fake_ros_server</a>
, <a class="el" href="classdual__manipulation_1_1planner_1_1planner__lib.html#af6424bce6c7b3f6e685ceb4c45253ed0">dual_manipulation::planner::planner_lib</a>
, <a class="el" href="classdual__manipulation_1_1planner_1_1ros__server.html#a16ead8304288518c282a5e84aedf2412">dual_manipulation::planner::ros_server</a>
</li>
<li>obj_final_pose
: <a class="el" href="classGMU.html#af4fc99814fe16aa66a730ba2d26ff18a">GMU</a>
</li>
<li>obj_id
: <a class="el" href="classGMU.html#a248ec9eb7459d9cef38677cb4aaa8518">GMU</a>
, <a class="el" href="classik__shared__memory.html#a920cdca7929dd643deb7e94ae2b03c5a">ik_shared_memory</a>
, <a class="el" href="classshared__memory.html#afad0fbf5b98070635a11c691c9e32feb">shared_memory</a>
</li>
<li>obj_id_
: <a class="el" href="classtarget__widget.html#abd6ba77e145ef5ded6404a096a990c49">target_widget</a>
</li>
<li>obj_pose
: <a class="el" href="classGMU.html#af2050a80634939cde1e2e987c3cbe257">GMU</a>
</li>
<li>obj_sub
: <a class="el" href="classGMU.html#accbe70765ab80e82759d3add053c7098">GMU</a>
</li>
<li>object_display
: <a class="el" href="classrender__3d__widget.html#a97f61c70164ff36dd34a89812e851ced">render_3d_widget</a>
</li>
<li>object_id_
: <a class="el" href="classGraspsSerializer.html#acb7ab3e15981d5b6007f7d6f368c58ed">GraspsSerializer</a>
</li>
<li>object_marker
: <a class="el" href="classGMU.html#a5ef35fe12b43a46141505b9ddc9029f1">GMU</a>
</li>
<li>object_marker_pub
: <a class="el" href="classGMU.html#a95310e73461a283c0213500a723d2faf">GMU</a>
</li>
<li>object_name
: <a class="el" href="classik__shared__memory.html#ad93c8bdbe389a30cc287e59e597bfe1d">ik_shared_memory</a>
, <a class="el" href="classshared__memory.html#a1a57d1098e64c911d635689a11be6b02">shared_memory</a>
</li>
<li>object_name_
: <a class="el" href="classGraspsSerializer.html#a1cffec857a0d30393b14815505f3bd6d">GraspsSerializer</a>
</li>
<li>object_name_map_
: <a class="el" href="classdatabaseWriter.html#a434495a46b562b5b1df0dfee05e986e0">databaseWriter</a>
</li>
<li>object_selection
: <a class="el" href="classtarget__widget.html#a69e9206d1506bfe72e9deea6f3578816">target_widget</a>
</li>
<li>object_tf_
: <a class="el" href="classGraspsSerializer.html#ab0c438d0abf99b624a8af5de9b34c019">GraspsSerializer</a>
</li>
<li>Objects
: <a class="el" href="classdatabaseMapper.html#adcb09bfd6ceb3530f3a598e030b0f58b">databaseMapper</a>
</li>
<li>objects_map_
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a34316497d6948199f0902d27436300ac">dual_manipulation::ik_control::ikControl</a>
</li>
<li>offx
: <a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a245d9c7bdc12d4a6b184fe818a9876bf">dual_manipulation::planner::graphCreator</a>
</li>
<li>offy
: <a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#ab58670d51cdb17f0a90c192a7eb60728">dual_manipulation::planner::graphCreator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
