<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#adcd03f553ca3fdbaadd5554153f2d39e">dual_manipulation::ik_control::polynomial</a>
</li>
<li>calculateForces()
: <a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a8fb1bbeb57bf1e7980f20dcb7cbb9bd2">dual_manipulation::state_manager::draw_state_machine&lt; state_type, transition_type &gt;</a>
</li>
<li>callback()
: <a class="el" href="classik__moving__substate.html#af8f44eaa5653f560ed4281b33ae6241c">ik_moving_substate</a>
, <a class="el" href="classik__planning__substate.html#a81aed1544301bca905ab2850e9a9ddb5">ik_planning_substate</a>
</li>
<li>camera_widget()
: <a class="el" href="classcamera__widget.html#a5cff6eee57ab91fddf06557e74431be8">camera_widget</a>
</li>
<li>cartesian_command()
: <a class="el" href="structcartesian__command.html#a8011b44150dd610b39121f99c809bbaf">cartesian_command</a>
</li>
<li>change_frame_to_pose_vector()
: <a class="el" href="classik__moving__substate.html#ab622e3733f9fba0483e4209cf7b63ace">ik_moving_substate</a>
</li>
<li>check_ik()
: <a class="el" href="classsemantic__to__cartesian__converter.html#a168eddeab235a9e067c2701ab162e405">semantic_to_cartesian_converter</a>
</li>
<li>check_type_and_copy()
: <a class="el" href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">databaseMapper</a>
</li>
<li>checkSingleGrasp()
: <a class="el" href="classsemantic__to__cartesian__converter.html#adba4d66b20f2052d0b0117ba40536a4c">semantic_to_cartesian_converter</a>
</li>
<li>clear()
: <a class="el" href="classGMU.html#afcc5fa175bf87fde9d32d9a2df914b91">GMU</a>
</li>
<li>clear_filtered_arcs()
: <a class="el" href="classdual__manipulation_1_1planner_1_1planner__lib.html#a3ceca19654ab54948355533dc86a9660">dual_manipulation::planner::planner_lib</a>
</li>
<li>clicked_point()
: <a class="el" href="classtarget__widget.html#a53ecf45b50b128209f65085f6a5fa53e">target_widget</a>
</li>
<li>clik()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a45676efa698db2b561bf20b5057f9967">dual_manipulation::ik_control::ikCheckCapability</a>
</li>
<li>clik_impl()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#aee6fa3526caefe09a030b903138e92a8">dual_manipulation::ik_control::ikCheckCapability</a>
</li>
<li>close_global()
: <a class="el" href="classdatabaseWriter.html#a65ef5e38bafb1540242a2733c3ab7786">databaseWriter</a>
</li>
<li>closeEvent()
: <a class="el" href="classViewer.html#aa8b1ff1a694a18750698e53cc4751c7c">Viewer</a>
</li>
<li>compute_centroid()
: <a class="el" href="classsemantic__to__cartesian__converter.html#a89ee66313390a7aec1c4434dc47d7187">semantic_to_cartesian_converter</a>
</li>
<li>compute_intergrasp_orientation()
: <a class="el" href="classsemantic__to__cartesian__converter.html#a4fc3acf53dca73d6f8d58124f1977878">semantic_to_cartesian_converter</a>
</li>
<li>computeCartesianErrors()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#ac4414f46dce13e7b5c23e516c370bef1">dual_manipulation::ik_control::ikCheckCapability</a>
</li>
<li>control_widget()
: <a class="el" href="classcontrol__widget.html#a92afeb2d5c92db487ebb59ffbfc13a9e">control_widget</a>
</li>
<li>convert()
: <a class="el" href="classsemantic__to__cartesian__converter.html#a0f52af9d41f3965e27716539b78b9fdf">semantic_to_cartesian_converter</a>
</li>
<li>create_graph()
: <a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#ad0e9857a6ea52ef99e1f07a4ec2e794a">dual_manipulation::planner::graphCreator</a>
</li>
<li>create_table_grasps()
: <a class="el" href="classtableGraspMaker.html#a3349af8553cd29a8b5fbbee3f70f4d1c">tableGraspMaker</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
