<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#adcd03f553ca3fdbaadd5554153f2d39e">dual_manipulation::ik_control::polynomial</a>
</li>
<li>c_
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a661311cd0fab776bc010d1d95afde273">dual_manipulation::ik_control::polynomial</a>
</li>
<li>cache_matrixes
: <a class="el" href="classsemantic__to__cartesian__converter.html#a0008531171901c4f964c116bab6e2e00">semantic_to_cartesian_converter</a>
</li>
<li>calculateForces()
: <a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a8fb1bbeb57bf1e7980f20dcb7cbb9bd2">dual_manipulation::state_manager::draw_state_machine&lt; state_type, transition_type &gt;</a>
</li>
<li>callback()
: <a class="el" href="classik__moving__substate.html#af8f44eaa5653f560ed4281b33ae6241c">ik_moving_substate</a>
, <a class="el" href="classik__planning__substate.html#a81aed1544301bca905ab2850e9a9ddb5">ik_planning_substate</a>
</li>
<li>callback_mutex
: <a class="el" href="classtarget__widget.html#ac7d636c89ea15da2c23de4c3e424fa19">target_widget</a>
</li>
<li>camera_display
: <a class="el" href="classcamera__widget.html#adcbfc5fd8d5df5ddeaeb1b2153fc5749">camera_widget</a>
</li>
<li>camera_widget()
: <a class="el" href="classcamera__widget.html#a5cff6eee57ab91fddf06557e74431be8">camera_widget</a>
</li>
<li>can_follow
: <a class="el" href="classplanning__cmd.html#ab131612825440b119bfd4cd7906529d9">planning_cmd</a>
</li>
<li>capabilities
: <a class="el" href="classmoving__cmd.html#a2403540efb89bb4660efa102903aaa7d">moving_cmd</a>
, <a class="el" href="classplanning__cmd.html#a3392af6e26ddd0bdea7deb636823d61a">planning_cmd</a>
</li>
<li>capabilities_
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#ad09f64857db43216d02819efc5b4e558">dual_manipulation::ik_control::ikControl</a>
</li>
<li>cartesian_command()
: <a class="el" href="structcartesian__command.html#a8011b44150dd610b39121f99c809bbaf">cartesian_command</a>
</li>
<li>cartesian_plan
: <a class="el" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">ik_shared_memory</a>
, <a class="el" href="classshared__memory.html#ac1287495bfc01eee95162a98c7fc3560">shared_memory</a>
</li>
<li>cartesian_task
: <a class="el" href="structcartesian__command.html#aee93d8e510d546521407837cb092d5e7">cartesian_command</a>
</li>
<li>chain
: <a class="el" href="classchain__and__solvers.html#abb2243cfc13699e54eaa52dd1ea4954f">chain_and_solvers</a>
</li>
<li>chain_names_list
: <a class="el" href="classsemantic__to__cartesian__converter.html#a8c4813f218231f0fc24c5c8a201ad710">semantic_to_cartesian_converter</a>
</li>
<li>chain_names_list_
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a4274dab36d5711e31a991057f6d0bcec">dual_manipulation::ik_control::ikCheckCapability</a>
, <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a6cffea741431c0ab84c0cd26e355d165">dual_manipulation::ik_control::ikControl</a>
</li>
<li>chains
: <a class="el" href="classsemantic__to__cartesian__converter.html#aa00226e84a0c6e426be2c4780f79bb67">semantic_to_cartesian_converter</a>
</li>
<li>chains_reverse
: <a class="el" href="classsemantic__to__cartesian__converter.html#ad5c52fb01f807a4ae949df06bd82861d">semantic_to_cartesian_converter</a>
</li>
<li>change_frame_to_pose_vector()
: <a class="el" href="classik__moving__substate.html#ab622e3733f9fba0483e4209cf7b63ace">ik_moving_substate</a>
</li>
<li>check_ik()
: <a class="el" href="classsemantic__to__cartesian__converter.html#a168eddeab235a9e067c2701ab162e405">semantic_to_cartesian_converter</a>
</li>
<li>check_type_and_copy()
: <a class="el" href="classdatabaseMapper.html#a0bd7973e5a84faaac39919310867f265">databaseMapper</a>
</li>
<li>checking_grasp
: <a class="el" href="classik__planning__substate.html#adccacd3fae6486f2ed795d53a7ce9004">ik_planning_substate</a>
</li>
<li>checkSingleGrasp()
: <a class="el" href="classsemantic__to__cartesian__converter.html#adba4d66b20f2052d0b0117ba40536a4c">semantic_to_cartesian_converter</a>
</li>
<li>clear()
: <a class="el" href="classGMU.html#afcc5fa175bf87fde9d32d9a2df914b91">GMU</a>
</li>
<li>clear_filtered_arcs()
: <a class="el" href="classdual__manipulation_1_1planner_1_1planner__lib.html#a3ceca19654ab54948355533dc86a9660">dual_manipulation::planner::planner_lib</a>
</li>
<li>clicked_point()
: <a class="el" href="classtarget__widget.html#a53ecf45b50b128209f65085f6a5fa53e">target_widget</a>
</li>
<li>clicking_pose
: <a class="el" href="classtarget__widget.html#a9c26153bfbcd53cf4acf6a203998d37b">target_widget</a>
</li>
<li>client
: <a class="el" href="classcontrol__widget.html#a2ad49ccbe4a6ffaf6a45d2c568f1a77b">control_widget</a>
, <a class="el" href="classik__control__state.html#ab3d55c098da0088fc065df5e36d575aa">ik_control_state</a>
, <a class="el" href="classik__moving__substate.html#aafa059168607dcf5fea99bd3bab8213c">ik_moving_substate</a>
, <a class="el" href="classik__planning__substate.html#a867316d3ada3919a6391495696aec5a0">ik_planning_substate</a>
, <a class="el" href="classsemantic__planning__state.html#a61b9edbdf115ab5baa424bca63509c2f">semantic_planning_state</a>
</li>
<li>clik()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a45676efa698db2b561bf20b5057f9967">dual_manipulation::ik_control::ikCheckCapability</a>
</li>
<li>clik_impl()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#aee6fa3526caefe09a030b903138e92a8">dual_manipulation::ik_control::ikCheckCapability</a>
</li>
<li>clik_threshold_
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#ad127563fb47587acbd774c394040beb8">dual_manipulation::ik_control::ikControl</a>
</li>
<li>close_global()
: <a class="el" href="classdatabaseWriter.html#a65ef5e38bafb1540242a2733c3ab7786">databaseWriter</a>
</li>
<li>closeEvent()
: <a class="el" href="classViewer.html#aa8b1ff1a694a18750698e53cc4751c7c">Viewer</a>
</li>
<li>collision_object_publisher_
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a37e41528db1c4e912c2f77def3564336">dual_manipulation::ik_control::sceneObjectManager</a>
</li>
<li>collision_request_
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a277cd7d04d33db17a9c4ae836a667bd8">dual_manipulation::ik_control::ikCheckCapability</a>
</li>
<li>collision_result_
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#a60efbf878d9e4b091e613b1ea1f08636">dual_manipulation::ik_control::ikCheckCapability</a>
</li>
<li>command
: <a class="el" href="structcartesian__command.html#ac04bf846891e8f1e44d27674209bd21f">cartesian_command</a>
, <a class="el" href="classmoving__cmd.html#abf8d401c90bcb4c63c4430d050a0613e">moving_cmd</a>
</li>
<li>command_service
: <a class="el" href="classros__server.html#aba05a7005f995d8d8c6c35b77812e7c0">ros_server</a>
</li>
<li>commands
: <a class="el" href="classik__moving__substate.html#a6ff208b1fe21781f40442b0311534994">ik_moving_substate</a>
, <a class="el" href="classik__planning__substate.html#a2c58ff36086bf2a5a36c565c35bf157e">ik_planning_substate</a>
</li>
<li>complete
: <a class="el" href="classik__control__state.html#a5e568aac823ae9ee2fd98240de2cccf8">ik_control_state</a>
</li>
<li>completed
: <a class="el" href="classsemantic__planning__state.html#a7450d423e6f076dc13c79a6d3158be64">semantic_planning_state</a>
</li>
<li>compute_centroid()
: <a class="el" href="classsemantic__to__cartesian__converter.html#a89ee66313390a7aec1c4434dc47d7187">semantic_to_cartesian_converter</a>
</li>
<li>compute_intergrasp_orientation()
: <a class="el" href="classsemantic__to__cartesian__converter.html#a4fc3acf53dca73d6f8d58124f1977878">semantic_to_cartesian_converter</a>
</li>
<li>computeCartesianErrors()
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html#ac4414f46dce13e7b5c23e516c370bef1">dual_manipulation::ik_control::ikCheckCapability</a>
</li>
<li>computed_path
: <a class="el" href="classdual__manipulation_1_1planner_1_1planner__lib.html#a3547657f643644bdc2681d50278acd65">dual_manipulation::planner::planner_lib</a>
</li>
<li>control
: <a class="el" href="classdual__manipulation__gui.html#a9bb72a1261d3aa0dfe8f3e23e5862218">dual_manipulation_gui</a>
</li>
<li>control_layout
: <a class="el" href="classdual__manipulation__gui.html#a42ec32082e5b2109216a5c1f143e3f2c">dual_manipulation_gui</a>
</li>
<li>control_widget()
: <a class="el" href="classcontrol__widget.html#a92afeb2d5c92db487ebb59ffbfc13a9e">control_widget</a>
</li>
<li>controller_map_
: <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikControl.html#a5964dbf728a930649a1e380c906a50de">dual_manipulation::ik_control::ikControl</a>
</li>
<li>convert()
: <a class="el" href="classsemantic__to__cartesian__converter.html#a0f52af9d41f3965e27716539b78b9fdf">semantic_to_cartesian_converter</a>
</li>
<li>converter
: <a class="el" href="classsemantic__planning__state.html#a55e0bb503380bf4d60df8f771ad8738a">semantic_planning_state</a>
</li>
<li>converter_
: <a class="el" href="classik__checking__grasp__substate.html#a16888aa1f9497e8b6c196c9f5320ebc1">ik_checking_grasp_substate</a>
</li>
<li>coords
: <a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a2ca3047ca8b096fa473e58147d8c0531">dual_manipulation::planner::graphCreator</a>
, <a class="el" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a6554d11e43649ffad9f91936b60cb8b2">dual_manipulation::state_manager::draw_state_machine&lt; state_type, transition_type &gt;</a>
</li>
<li>correspondences_
: <a class="el" href="classnamedAutomaticTransitions.html#ac4170ee5b9ff33cfc6e3380f21a9efd6">namedAutomaticTransitions</a>
</li>
<li>create_graph()
: <a class="el" href="classdual__manipulation_1_1planner_1_1graphCreator.html#ad0e9857a6ea52ef99e1f07a4ec2e794a">dual_manipulation::planner::graphCreator</a>
</li>
<li>create_table_grasps()
: <a class="el" href="classtableGraspMaker.html#a3349af8553cd29a8b5fbbee3f70f4d1c">tableGraspMaker</a>
</li>
<li>current_ee_id
: <a class="el" href="structnode__info.html#a0977f263fe29f2895b2215ffc81adef9">node_info</a>
</li>
<li>current_grasp_id
: <a class="el" href="structnode__info.html#adfde6b93a65dd5570ef7b7a7a998a3dc">node_info</a>
</li>
<li>current_state
: <a class="el" href="classdual__manipulation_1_1state__manager_1_1ros__server.html#a1b0af1557c48d090d9267e46ff7cb34f">dual_manipulation::state_manager::ros_server</a>
, <a class="el" href="classik__control__state.html#a6a807946e9d4496db09572ee30063742">ik_control_state</a>
</li>
<li>current_workspace_id
: <a class="el" href="structnode__info.html#a7479f4ac57cf7dfd197ba1149634301d">node_info</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
