<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_manager/include/getting_info_state.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_175b71fc8a10154e0ea2c04891afbb85.html">state_manager</a></li><li class="navelem"><a class="el" href="dir_7776d1fc368b0ac602c4f541f44787dc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">getting_info_state.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="getting__info__state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GETTING_INFO_STATE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GETTING_INFO_STATE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="abstract__state_8h.html">abstract_state.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;visualization_msgs/Marker.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="databasemapper_8h.html">dual_manipulation_shared/databasemapper.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;dual_manipulation_shared/gui_target_response.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;XmlRpcValue.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pacman_vision_comm/estimate.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;pacman_vision_comm/peArray.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classgetting__info__state.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgetting__info__state.html">getting_info_state</a> : <span class="keyword">public</span> <a class="code" href="classabstract__state.html">abstract_state</a>&lt;transition&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classgetting__info__state.html#a5c7aab4fd2e992ee2d31aff50a7edfe3">getting_info_state</a>(<a class="code" href="classshared__memory.html">shared_memory</a>&amp; data);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> std::map&lt; transition, bool &gt; <a class="code" href="classgetting__info__state.html#aa5b8e7cfbaeb7dd9ffbd8fd22e7313c9">getResults</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgetting__info__state.html#a01a63cbe9be63c4c875cfc480160fa8d">run</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgetting__info__state.html#a99f5ebcb7cc4e143863865f452154f0f">isComplete</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classgetting__info__state.html#a5a41ec7c820ad3f4b374912cae64c3d3">get_type</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgetting__info__state.html#a74d2b6e43f828530aeef4ae51afb8863">reset</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classgetting__info__state.html#a368974987b95aa937c3e8a7b853d5c53">   23</a></span>&#160;    <a class="code" href="classshared__memory.html">shared_memory</a>&amp; <a class="code" href="classgetting__info__state.html#a368974987b95aa937c3e8a7b853d5c53">data_</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classgetting__info__state.html#a9688b0f35748270ede08a15c19ca2bec">   24</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgetting__info__state.html#a9688b0f35748270ede08a15c19ca2bec">fresh_data</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classgetting__info__state.html#a01a669f341bacd09956b3afd19e2ab4f">   25</a></span>&#160;    ros::NodeHandle <a class="code" href="classgetting__info__state.html#a01a669f341bacd09956b3afd19e2ab4f">n</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classgetting__info__state.html#a400fa37189afa3d909f0d4b35d1f7084">   26</a></span>&#160;    ros::Publisher <a class="code" href="classgetting__info__state.html#a400fa37189afa3d909f0d4b35d1f7084">pub</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classgetting__info__state.html#a6efa78b1312258b34beb796c9554b77d">   27</a></span>&#160;    ros::ServiceClient <a class="code" href="classgetting__info__state.html#a051df8eec12f286fc694c5180894cfb1">planner_client</a>, <a class="code" href="classgetting__info__state.html#ad05b38ee18c432522c5ab6a545ca153a">gui_target_client</a>, <a class="code" href="classgetting__info__state.html#a6efa78b1312258b34beb796c9554b77d">scene_object_client</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classgetting__info__state.html#aff0dfc83a746bdbe1b71f1ae7824330f">   28</a></span>&#160;    ros::ServiceClient <a class="code" href="classgetting__info__state.html#aff0dfc83a746bdbe1b71f1ae7824330f">vision_client</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classgetting__info__state.html#a0e0fe72f53004171bc177602d345144b">   29</a></span>&#160;    ros::ServiceClient <a class="code" href="classgetting__info__state.html#a659cab0aaf963c209e420baee37aec73">tracker_start_client</a>,<a class="code" href="classgetting__info__state.html#a0e0fe72f53004171bc177602d345144b">tracker_stop_client</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgetting__info__state.html#ab7cdd050078acb63a7668c258bc90a42">   31</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classdatabaseMapper.html">databaseMapper</a>&amp; <a class="code" href="classgetting__info__state.html#ab7cdd050078acb63a7668c258bc90a42">db_mapper_</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgetting__info__state.html#ad814253551847fb33883cacf721b58cb">get_start_position_from_vision</a>(pacman_vision_comm::peArray&amp; source_poses);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgetting__info__state.html#a7f72eeeb6e6129cfebd98f52ffff56bd">get_grasp_id_from_database</a>(<span class="keywordtype">int</span> <a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>, geometry_msgs::Pose pose, <span class="keywordtype">int</span> ee_id = 3);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgetting__info__state.html#a0718a26ef47bfdc252c24ef2282f891c">get_object_id</a>(std::string obj_name);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgetting__info__state.html#ae91618011a84e35f86fb55dc95c5d0d5">get_target_position_from_user</a>(pacman_vision_comm::peArray source_poses);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgetting__info__state.html#ad6b81d13e4c33286a576d98518f9319d">parseParameters</a>(XmlRpc::XmlRpcValue&amp; params);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classgetting__info__state.html#a87344648b560d583a1bd8202d1e0dc98">   62</a></span>&#160;    ros::Subscriber <a class="code" href="classgetting__info__state.html#a87344648b560d583a1bd8202d1e0dc98">target_sub</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgetting__info__state.html#acb7829d7fd24a79d0e6ce2318d0ee898">gui_target_set_callback</a>(<span class="keyword">const</span> dual_manipulation_shared::gui_target_response::ConstPtr&amp; msg);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classgetting__info__state.html#a822e258ed344d159173e510ae22cfac0">   65</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgetting__info__state.html#a822e258ed344d159173e510ae22cfac0">failed</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classgetting__info__state.html#ae1d27048d5a435e6ed76378fc2f3c1a1">   66</a></span>&#160;    std::atomic&lt;bool&gt; <a class="code" href="classgetting__info__state.html#ae1d27048d5a435e6ed76378fc2f3c1a1">target_set</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classgetting__info__state.html#ae9d81ad8e8445760b929c5f0e18791b3">   67</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgetting__info__state.html#ae9d81ad8e8445760b929c5f0e18791b3">source_set</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classgetting__info__state.html#aef46a9438530426bb72a86cf01810cbe">   68</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgetting__info__state.html#aef46a9438530426bb72a86cf01810cbe">target_request</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classgetting__info__state.html#a68269fe811a5428d295e52b4a492e620">   69</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgetting__info__state.html#a68269fe811a5428d295e52b4a492e620">use_vision</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // GETTING_INFO_STATE_H</span></div>
<div class="ttc" id="classgetting__info__state_html_ae1d27048d5a435e6ed76378fc2f3c1a1"><div class="ttname"><a href="classgetting__info__state.html#ae1d27048d5a435e6ed76378fc2f3c1a1">getting_info_state::target_set</a></div><div class="ttdeci">std::atomic&lt; bool &gt; target_set</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00066">getting_info_state.h:66</a></div></div>
<div class="ttc" id="classshared__memory_html"><div class="ttname"><a href="classshared__memory.html">shared_memory</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00074">shared_memory.h:74</a></div></div>
<div class="ttc" id="classgetting__info__state_html_ae9d81ad8e8445760b929c5f0e18791b3"><div class="ttname"><a href="classgetting__info__state.html#ae9d81ad8e8445760b929c5f0e18791b3">getting_info_state::source_set</a></div><div class="ttdeci">bool source_set</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00067">getting_info_state.h:67</a></div></div>
<div class="ttc" id="classgetting__info__state_html"><div class="ttname"><a href="classgetting__info__state.html">getting_info_state</a></div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00013">getting_info_state.h:13</a></div></div>
<div class="ttc" id="abstract__state_8h_html"><div class="ttname"><a href="abstract__state_8h.html">abstract_state.h</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a01a63cbe9be63c4c875cfc480160fa8d"><div class="ttname"><a href="classgetting__info__state.html#a01a63cbe9be63c4c875cfc480160fa8d">getting_info_state::run</a></div><div class="ttdeci">virtual void run()</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8cpp_source.html#l00229">getting_info_state.cpp:229</a></div></div>
<div class="ttc" id="classabstract__state_html"><div class="ttname"><a href="classabstract__state.html">abstract_state</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__state_8h_source.html#l00008">abstract_state.h:8</a></div></div>
<div class="ttc" id="classgetting__info__state_html_aff0dfc83a746bdbe1b71f1ae7824330f"><div class="ttname"><a href="classgetting__info__state.html#aff0dfc83a746bdbe1b71f1ae7824330f">getting_info_state::vision_client</a></div><div class="ttdeci">ros::ServiceClient vision_client</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00028">getting_info_state.h:28</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a9688b0f35748270ede08a15c19ca2bec"><div class="ttname"><a href="classgetting__info__state.html#a9688b0f35748270ede08a15c19ca2bec">getting_info_state::fresh_data</a></div><div class="ttdeci">bool fresh_data</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00024">getting_info_state.h:24</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a659cab0aaf963c209e420baee37aec73"><div class="ttname"><a href="classgetting__info__state.html#a659cab0aaf963c209e420baee37aec73">getting_info_state::tracker_start_client</a></div><div class="ttdeci">ros::ServiceClient tracker_start_client</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00029">getting_info_state.h:29</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a99f5ebcb7cc4e143863865f452154f0f"><div class="ttname"><a href="classgetting__info__state.html#a99f5ebcb7cc4e143863865f452154f0f">getting_info_state::isComplete</a></div><div class="ttdeci">virtual bool isComplete()</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8cpp_source.html#l00288">getting_info_state.cpp:288</a></div></div>
<div class="ttc" id="databasemapper_8h_html"><div class="ttname"><a href="databasemapper_8h.html">databasemapper.h</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a68269fe811a5428d295e52b4a492e620"><div class="ttname"><a href="classgetting__info__state.html#a68269fe811a5428d295e52b4a492e620">getting_info_state::use_vision</a></div><div class="ttdeci">bool use_vision</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00069">getting_info_state.h:69</a></div></div>
<div class="ttc" id="classgetting__info__state_html_ab7cdd050078acb63a7668c258bc90a42"><div class="ttname"><a href="classgetting__info__state.html#ab7cdd050078acb63a7668c258bc90a42">getting_info_state::db_mapper_</a></div><div class="ttdeci">const databaseMapper &amp; db_mapper_</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00031">getting_info_state.h:31</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a87344648b560d583a1bd8202d1e0dc98"><div class="ttname"><a href="classgetting__info__state.html#a87344648b560d583a1bd8202d1e0dc98">getting_info_state::target_sub</a></div><div class="ttdeci">ros::Subscriber target_sub</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00062">getting_info_state.h:62</a></div></div>
<div class="ttc" id="classgetting__info__state_html_aef46a9438530426bb72a86cf01810cbe"><div class="ttname"><a href="classgetting__info__state.html#aef46a9438530426bb72a86cf01810cbe">getting_info_state::target_request</a></div><div class="ttdeci">bool target_request</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00068">getting_info_state.h:68</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a051df8eec12f286fc694c5180894cfb1"><div class="ttname"><a href="classgetting__info__state.html#a051df8eec12f286fc694c5180894cfb1">getting_info_state::planner_client</a></div><div class="ttdeci">ros::ServiceClient planner_client</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00027">getting_info_state.h:27</a></div></div>
<div class="ttc" id="classgetting__info__state_html_acb7829d7fd24a79d0e6ce2318d0ee898"><div class="ttname"><a href="classgetting__info__state.html#acb7829d7fd24a79d0e6ce2318d0ee898">getting_info_state::gui_target_set_callback</a></div><div class="ttdeci">void gui_target_set_callback(const dual_manipulation_shared::gui_target_response::ConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8cpp_source.html#l00173">getting_info_state.cpp:173</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a5a41ec7c820ad3f4b374912cae64c3d3"><div class="ttname"><a href="classgetting__info__state.html#a5a41ec7c820ad3f4b374912cae64c3d3">getting_info_state::get_type</a></div><div class="ttdeci">virtual std::string get_type()</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8cpp_source.html#l00293">getting_info_state.cpp:293</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a01a669f341bacd09956b3afd19e2ab4f"><div class="ttname"><a href="classgetting__info__state.html#a01a669f341bacd09956b3afd19e2ab4f">getting_info_state::n</a></div><div class="ttdeci">ros::NodeHandle n</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00025">getting_info_state.h:25</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a5c7aab4fd2e992ee2d31aff50a7edfe3"><div class="ttname"><a href="classgetting__info__state.html#a5c7aab4fd2e992ee2d31aff50a7edfe3">getting_info_state::getting_info_state</a></div><div class="ttdeci">getting_info_state(shared_memory &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8cpp_source.html#l00018">getting_info_state.cpp:18</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a400fa37189afa3d909f0d4b35d1f7084"><div class="ttname"><a href="classgetting__info__state.html#a400fa37189afa3d909f0d4b35d1f7084">getting_info_state::pub</a></div><div class="ttdeci">ros::Publisher pub</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00026">getting_info_state.h:26</a></div></div>
<div class="ttc" id="classgetting__info__state_html_ad814253551847fb33883cacf721b58cb"><div class="ttname"><a href="classgetting__info__state.html#ad814253551847fb33883cacf721b58cb">getting_info_state::get_start_position_from_vision</a></div><div class="ttdeci">void get_start_position_from_vision(pacman_vision_comm::peArray &amp;source_poses)</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8cpp_source.html#l00049">getting_info_state.cpp:49</a></div></div>
<div class="ttc" id="classgetting__info__state_html_ad6b81d13e4c33286a576d98518f9319d"><div class="ttname"><a href="classgetting__info__state.html#ad6b81d13e4c33286a576d98518f9319d">getting_info_state::parseParameters</a></div><div class="ttdeci">void parseParameters(XmlRpc::XmlRpcValue &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8cpp_source.html#l00042">getting_info_state.cpp:42</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a6efa78b1312258b34beb796c9554b77d"><div class="ttname"><a href="classgetting__info__state.html#a6efa78b1312258b34beb796c9554b77d">getting_info_state::scene_object_client</a></div><div class="ttdeci">ros::ServiceClient scene_object_client</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00027">getting_info_state.h:27</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a154890181cc41365b1a1f05789d951ea"><div class="ttname"><a href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a></div><div class="ttdeci">uint64_t object_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00010">databasemapper.h:10</a></div></div>
<div class="ttc" id="classgetting__info__state_html_ad05b38ee18c432522c5ab6a545ca153a"><div class="ttname"><a href="classgetting__info__state.html#ad05b38ee18c432522c5ab6a545ca153a">getting_info_state::gui_target_client</a></div><div class="ttdeci">ros::ServiceClient gui_target_client</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00027">getting_info_state.h:27</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a74d2b6e43f828530aeef4ae51afb8863"><div class="ttname"><a href="classgetting__info__state.html#a74d2b6e43f828530aeef4ae51afb8863">getting_info_state::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8cpp_source.html#l00298">getting_info_state.cpp:298</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a0718a26ef47bfdc252c24ef2282f891c"><div class="ttname"><a href="classgetting__info__state.html#a0718a26ef47bfdc252c24ef2282f891c">getting_info_state::get_object_id</a></div><div class="ttdeci">int get_object_id(std::string obj_name)</div><div class="ttdoc">Given the name of an object, returns the associated id. The name may contain a suffix w...</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8cpp_source.html#l00162">getting_info_state.cpp:162</a></div></div>
<div class="ttc" id="classgetting__info__state_html_aa5b8e7cfbaeb7dd9ffbd8fd22e7313c9"><div class="ttname"><a href="classgetting__info__state.html#aa5b8e7cfbaeb7dd9ffbd8fd22e7313c9">getting_info_state::getResults</a></div><div class="ttdeci">virtual std::map&lt; transition, bool &gt; getResults()</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8cpp_source.html#l00219">getting_info_state.cpp:219</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a368974987b95aa937c3e8a7b853d5c53"><div class="ttname"><a href="classgetting__info__state.html#a368974987b95aa937c3e8a7b853d5c53">getting_info_state::data_</a></div><div class="ttdeci">shared_memory &amp; data_</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00023">getting_info_state.h:23</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a7f72eeeb6e6129cfebd98f52ffff56bd"><div class="ttname"><a href="classgetting__info__state.html#a7f72eeeb6e6129cfebd98f52ffff56bd">getting_info_state::get_grasp_id_from_database</a></div><div class="ttdeci">int get_grasp_id_from_database(int object_id, geometry_msgs::Pose pose, int ee_id=3)</div><div class="ttdoc">given and object id and its pose, return the associated grasp id (checked from the database) ...</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8cpp_source.html#l00111">getting_info_state.cpp:111</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a822e258ed344d159173e510ae22cfac0"><div class="ttname"><a href="classgetting__info__state.html#a822e258ed344d159173e510ae22cfac0">getting_info_state::failed</a></div><div class="ttdeci">bool failed</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00065">getting_info_state.h:65</a></div></div>
<div class="ttc" id="classgetting__info__state_html_a0e0fe72f53004171bc177602d345144b"><div class="ttname"><a href="classgetting__info__state.html#a0e0fe72f53004171bc177602d345144b">getting_info_state::tracker_stop_client</a></div><div class="ttdeci">ros::ServiceClient tracker_stop_client</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8h_source.html#l00029">getting_info_state.h:29</a></div></div>
<div class="ttc" id="classgetting__info__state_html_ae91618011a84e35f86fb55dc95c5d0d5"><div class="ttname"><a href="classgetting__info__state.html#ae91618011a84e35f86fb55dc95c5d0d5">getting_info_state::get_target_position_from_user</a></div><div class="ttdeci">void get_target_position_from_user(pacman_vision_comm::peArray source_poses)</div><div class="ttdef"><b>Definition:</b> <a href="getting__info__state_8cpp_source.html#l00196">getting_info_state.cpp:196</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
