<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serialize_ik()
: <a class="el" href="serialization__utils_8h.html#a4324f674bd83c64d7810e377740cdbb8">serialization_utils.h</a>
, <a class="el" href="serialization__utils_8cpp.html#a5763ede5845777988302bb7287cfec33">serialization_utils.cpp</a>
</li>
<li>serialize_ik&lt; dual_manipulation_shared::grasp_trajectory &gt;()
: <a class="el" href="serialization__utils_8cpp.html#af0d43e11947956c3d62c4ed3ef2e15ed">serialization_utils.cpp</a>
</li>
<li>serialize_ik&lt; dual_manipulation_shared::ik_service::Request &gt;()
: <a class="el" href="serialization__utils_8cpp.html#a405e3ffb9b9cfb053e0e0a0b548ba6d8">serialization_utils.cpp</a>
</li>
<li>serialize_ik&lt; dual_manipulation_shared::ik_service_legacy::Request &gt;()
: <a class="el" href="serialization__utils_8cpp.html#a718428b9e5d764defcc8554c548f592e">serialization_utils.cpp</a>
</li>
<li>SET_HOME_TARGET
: <a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaabd6a3ec7f5a90d86e18d66647eafe73">ik_control_capabilities.h</a>
</li>
<li>SET_HOME_TARGET_CAPABILITY
: <a class="el" href="ik__control__capabilities_8h.html#af68d4fb2557c4b67361fd4e6c19acfe5">ik_control_capabilities.h</a>
</li>
<li>SET_HOME_TARGET_MSG
: <a class="el" href="ik__control__capabilities_8h.html#af880e1d53e6ec863c94972f916c7df93">ik_control_capabilities.h</a>
</li>
<li>SET_TARGET
: <a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa43374091c5c361e236d5d8fef9ce3250">ik_control_capabilities.h</a>
</li>
<li>SET_TARGET_CAPABILITY
: <a class="el" href="ik__control__capabilities_8h.html#a404df72090cfd5102ec38fa91c624e38">ik_control_capabilities.h</a>
</li>
<li>SET_TARGET_MSG
: <a class="el" href="ik__control__capabilities_8h.html#ae945fe40bedc686d3ba5cf213c9d57b3">ik_control_capabilities.h</a>
</li>
<li>SIMPLE_GRASP
: <a class="el" href="ik__control_8cpp.html#a8858cdfa89e42080cbeec51feeeb4bad">ik_control.cpp</a>
</li>
<li>SINGLE_HAND_GRASP_LIMIT
: <a class="el" href="multi__arm__cylinder__db_8cpp.html#ab8b586ceecae84605c2470521a2b2811">multi_arm_cylinder_db.cpp</a>
</li>
<li>soft_fail
: <a class="el" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928aa8f6307da03254398810047acb82a0fe">transitions.h</a>
</li>
<li>SPECULARIZE
: <a class="el" href="bootstrap__bowlA__db_8cpp.html#a95856ba61a7ebc6fcc2f272657e46b92">bootstrap_bowlA_db.cpp</a>
, <a class="el" href="bootstrap__bowlB__db_8cpp.html#a95856ba61a7ebc6fcc2f272657e46b92">bootstrap_bowlB_db.cpp</a>
, <a class="el" href="bootstrap__containerA__db_8cpp.html#a95856ba61a7ebc6fcc2f272657e46b92">bootstrap_containerA_db.cpp</a>
, <a class="el" href="bootstrap__containerB__db_8cpp.html#a95856ba61a7ebc6fcc2f272657e46b92">bootstrap_containerB_db.cpp</a>
, <a class="el" href="bootstrap__mugD__db_8cpp.html#a95856ba61a7ebc6fcc2f272657e46b92">bootstrap_mugD_db.cpp</a>
</li>
<li>specularize_grasps()
: <a class="el" href="multi__arm__cylinder__db_8cpp.html#a72f13f0b0349f8b8c97dfdbbc8c881a5">multi_arm_cylinder_db.cpp</a>
</li>
<li>splitFullRobotPlan()
: <a class="el" href="trajectory__utils_8cpp.html#a6fd16307a5ba4b20fd37272ff1f441fe">trajectory_utils.cpp</a>
, <a class="el" href="trajectory__utils_8h.html#a6fd16307a5ba4b20fd37272ff1f441fe">trajectory_utils.h</a>
</li>
<li>start_moving
: <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87aeb2a9c7de764e709487222a98e2facbf">transitions.h</a>
</li>
<li>started
: <a class="el" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a3bebb2f89180b03fa5ae736665f648d9">transitions.h</a>
</li>
<li>STARTING_EE_ID
: <a class="el" href="multi__arm__cylinder__db_8cpp.html#a449701917b77aaa40b84d66b9f0bab0f">multi_arm_cylinder_db.cpp</a>
</li>
<li>str_quotesql()
: <a class="el" href="databasewriter_8cpp.html#ad58fbbf8fb581a9d7bd915e07a60502f">databasewriter.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
