<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: planning/src/gml2lgf/gmlreader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7db7b6729b27d944873b5e96d88640f0.html">planning</a></li><li class="navelem"><a class="el" href="dir_22a238b7884fc1ce2191cb06fcf967b0.html">src</a></li><li class="navelem"><a class="el" href="dir_312bcbadd4466a65037af8e55b175682.html">gml2lgf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gmlreader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gmlreader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GMLREADER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GMLREADER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="graph_8h.html">graph.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classgmlreader.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgmlreader.html">gmlreader</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classgmlreader.html#afcc83515f3d99ecfc51fde65c765b24d">    8</a></span>&#160;  <a class="code" href="classgraph.html">graph</a> <a class="code" href="classgmlreader.html#afcc83515f3d99ecfc51fde65c765b24d">g</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classgmlreader.html#a54cc3571093987a4e3ea5788610b9e48">   11</a></span>&#160;  <a class="code" href="classgmlreader.html#a54cc3571093987a4e3ea5788610b9e48">gmlreader</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  };</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classgmlreader.html#a6db0e0cee3e838aeb642799946732a5f">   16</a></span>&#160;  <a class="code" href="classgraph.html">graph</a> <a class="code" href="classgmlreader.html#a6db0e0cee3e838aeb642799946732a5f">read</a>(std::ifstream* f)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      std::string tmp;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordtype">char</span> s[256];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordflow">while</span> (!f-&gt;eof())</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    f-&gt;getline(s,256);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    tmp=s;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (tmp.compare(<span class="stringliteral">&quot;graph&quot;</span>)==0) <span class="comment">//inizia il testo interessante</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;       <a class="code" href="classgmlreader.html#afcc83515f3d99ecfc51fde65c765b24d">g</a>.<a class="code" href="classgraph.html#af23bd67392ba7039d21068ac8c25c234">readGraph</a>(f);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgmlreader.html#afcc83515f3d99ecfc51fde65c765b24d">g</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classgmlreader_html_afcc83515f3d99ecfc51fde65c765b24d"><div class="ttname"><a href="classgmlreader.html#afcc83515f3d99ecfc51fde65c765b24d">gmlreader::g</a></div><div class="ttdeci">graph g</div><div class="ttdef"><b>Definition:</b> <a href="gmlreader_8hpp_source.html#l00008">gmlreader.hpp:8</a></div></div>
<div class="ttc" id="classgmlreader_html"><div class="ttname"><a href="classgmlreader.html">gmlreader</a></div><div class="ttdef"><b>Definition:</b> <a href="gmlreader_8hpp_source.html#l00005">gmlreader.hpp:5</a></div></div>
<div class="ttc" id="classgmlreader_html_a6db0e0cee3e838aeb642799946732a5f"><div class="ttname"><a href="classgmlreader.html#a6db0e0cee3e838aeb642799946732a5f">gmlreader::read</a></div><div class="ttdeci">graph read(std::ifstream *f)</div><div class="ttdef"><b>Definition:</b> <a href="gmlreader_8hpp_source.html#l00016">gmlreader.hpp:16</a></div></div>
<div class="ttc" id="classgraph_html"><div class="ttname"><a href="classgraph.html">graph</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00010">graph.h:10</a></div></div>
<div class="ttc" id="graph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div></div>
<div class="ttc" id="classgraph_html_af23bd67392ba7039d21068ac8c25c234"><div class="ttname"><a href="classgraph.html#af23bd67392ba7039d21068ac8c25c234">graph::readGraph</a></div><div class="ttdeci">void readGraph(std::ifstream *arg1)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00016">graph.cpp:16</a></div></div>
<div class="ttc" id="classgmlreader_html_a54cc3571093987a4e3ea5788610b9e48"><div class="ttname"><a href="classgmlreader.html#a54cc3571093987a4e3ea5788610b9e48">gmlreader::gmlreader</a></div><div class="ttdeci">gmlreader()</div><div class="ttdef"><b>Definition:</b> <a href="gmlreader_8hpp_source.html#l00011">gmlreader.hpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
