<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: planning/include/graph_creator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7db7b6729b27d944873b5e96d88640f0.html">planning</a></li><li class="navelem"><a class="el" href="dir_aac942cd3d8880a7be2dae70c769ec6b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graph_creator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graph__creator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAPH_CREATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GRAPH_CREATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;lemon/smart_graph.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;lemon/path.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;lemon/random.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="grasp_8h.html">dual_manipulation_shared/grasp.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="object_8h.html">dual_manipulation_shared/object.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="databasemapper_8h.html">dual_manipulation_shared/databasemapper.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;ros/node_handle.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>dual_manipulation</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">namespace </span>planner</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1graphCreator.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html">graphCreator</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a664e79034d574716a6c9a191ff2e6f4f">   25</a></span>&#160;    lemon::SmartDigraph <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a664e79034d574716a6c9a191ff2e6f4f">graph</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a5766f06c4b399d2c2953437545244720">graphCreator</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a5766f06c4b399d2c2953437545244720">graphCreator</a>(<span class="keywordtype">int</span> <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a46a76a3613e7aac14683992a84f57853">x</a>,<span class="keywordtype">int</span> <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a245d9c7bdc12d4a6b184fe818a9876bf">offx</a>,<span class="keywordtype">int</span> <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#af75efcac20ab941ccc546260ddda791b">y</a>,<span class="keywordtype">int</span> <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#ab58670d51cdb17f0a90c192a7eb60728">offy</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#ad0e9857a6ea52ef99e1f07a4ec2e794a">create_graph</a>(<a class="code" href="classObject.html">Object</a> obj);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#abd88d31221eadd4ec19d0414b93af8af">getNode</a>(<a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> graspId, <a class="code" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> workspaceId,lemon::SmartDigraph::Node&amp; <a class="code" href="classnode.html">node</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#afed260d55f47235fb0358399b4f896ea">getArc</a>(<a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> s_graspId, <a class="code" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> s_workspaceId,<a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> t_graspId, <a class="code" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> t_workspaceId, lemon::SmartDigraphBase::Arc&amp; <a class="code" href="classarc.html">arc</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#ab6fbd7624bc5f5ecaf130dba269f58f1">draw_path</a>(<span class="keyword">const</span> lemon::Path&lt; lemon::SmartDigraph &gt;&amp; computed_path, <span class="keyword">const</span> lemon::SmartDigraph::ArcMap&lt; bool &gt;&amp; arc_filter);</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a87e0b4a0e6265e99d56a5bc7c04a6b90">   42</a></span>&#160;    <span class="keyword">const</span> lemon::SmartDigraph &amp; <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a87e0b4a0e6265e99d56a5bc7c04a6b90">public_graph</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a9f3f75fc2ffd5b30938b39366e5377f7">find_path</a>(<span class="keyword">const</span> lemon::SmartDigraph::ArcMap&lt;bool&gt;&amp; arc_filter, <span class="keyword">const</span> lemon::SmartDigraph::Node&amp; source,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                   <span class="keyword">const</span> lemon::SmartDigraph::Node&amp; target, <span class="keywordtype">int</span>&amp; distance, lemon::Path&lt;lemon::SmartDigraph&gt;&amp; computed_path);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a53198d9ad9001e9347878d9049f0b1d4">   47</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a53198d9ad9001e9347878d9049f0b1d4">getNodeInfo</a>(lemon::SmartDigraph::Node i, <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>&amp; g_id, <a class="code" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a>&amp; w_id)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        g_id=<a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#aa725965b3743e6ff910e5cbf8856dc8a">grasps_ids</a>[i];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        w_id=<a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a02958fa4bbc36d783bcc40e8d18d3935">grasps_positions</a>[i];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a51be11e8909d6ff5864c6e0b12de7639">   53</a></span>&#160;    lemon::SmartDigraph::ArcMap&lt;int&gt; <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a51be11e8909d6ff5864c6e0b12de7639">length</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1graphCreator.html#aa725965b3743e6ff910e5cbf8856dc8a">   54</a></span>&#160;    lemon::SmartDigraph::NodeMap&lt;int&gt; <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#aa725965b3743e6ff910e5cbf8856dc8a">grasps_ids</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a10484862c30533381226ff77249f6698">   55</a></span>&#160;    lemon::SmartDigraph::NodeMap&lt;int&gt; <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a10484862c30533381226ff77249f6698">grasps_texts</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a02958fa4bbc36d783bcc40e8d18d3935">   56</a></span>&#160;    lemon::SmartDigraph::NodeMap&lt;int&gt; <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a02958fa4bbc36d783bcc40e8d18d3935">grasps_positions</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1graphCreator.html#ace5b5088206f604c90f150c80ebf1950">   57</a></span>&#160;    lemon::SmartDigraph::NodeMap&lt;int&gt; <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#ace5b5088206f604c90f150c80ebf1950">ncolors</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1graphCreator.html#aa88b2883132e463d2b8a8c404431236c">   58</a></span>&#160;    lemon::SmartDigraph::NodeMap&lt;int&gt; <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#aa88b2883132e463d2b8a8c404431236c">nshapes</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a7c1bfe896f58752cf2f4d90a7b763a58">   60</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a7c1bfe896f58752cf2f4d90a7b763a58">graph_node_size</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a49e45963dbc70fb1c406434a50d4e29f">   61</a></span>&#160;    <a class="code" href="classdatabaseMapper.html">databaseMapper</a> <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a49e45963dbc70fb1c406434a50d4e29f">database</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1graphCreator.html#aeea55744452609999aac9b549a11484d">   62</a></span>&#160;    ros::NodeHandle <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#aeea55744452609999aac9b549a11484d">node</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a5fab0ef76bebeaf5aaa056e1d06eb692">   63</a></span>&#160;    ros::Publisher <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a5fab0ef76bebeaf5aaa056e1d06eb692">graph_publisher</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a2ca3047ca8b096fa473e58147d8c0531">   64</a></span>&#160;    lemon::SmartDigraph::NodeMap&lt;lemon::dim2::Point&lt;int&gt;&gt; <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a2ca3047ca8b096fa473e58147d8c0531">coords</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1graphCreator.html#af75efcac20ab941ccc546260ddda791b">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a46a76a3613e7aac14683992a84f57853">x</a>;<span class="keywordtype">int</span> <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a245d9c7bdc12d4a6b184fe818a9876bf">offx</a>;<span class="keywordtype">int</span> <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#af75efcac20ab941ccc546260ddda791b">y</a>;<span class="keywordtype">int</span> <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#ab58670d51cdb17f0a90c192a7eb60728">offy</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a970262483ed47742612fbf2308f8f0ac">   66</a></span>&#160;    std::map&lt;grasp_id,std::map&lt;workspace_id,int&gt;&gt; <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a970262483ed47742612fbf2308f8f0ac">nodeIds</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a8e8c7ec9bd3f6929b9c8c64d3eff416e">   67</a></span>&#160;    std::map&lt;endeffector_id, std::map&lt;workspace_id, std::vector&lt;std::pair&lt;grasp_id, int&gt;&gt;&gt;&gt; <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#a8e8c7ec9bd3f6929b9c8c64d3eff416e">graph_as_map</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//lemon::SmartDigraph::NodeMap&lt;int&gt; coord_x, coord_y; //Future grasps_positions???</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1graphCreator.html#abff4707f05e475964b4d7e92caefe30e">   69</a></span>&#160;    std::string <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html#abff4707f05e475964b4d7e92caefe30e">img_path</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_a5fab0ef76bebeaf5aaa056e1d06eb692"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#a5fab0ef76bebeaf5aaa056e1d06eb692">dual_manipulation::planner::graphCreator::graph_publisher</a></div><div class="ttdeci">ros::Publisher graph_publisher</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8h_source.html#l00063">graph_creator.h:63</a></div></div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00005">object.h:5</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_ab58670d51cdb17f0a90c192a7eb60728"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#ab58670d51cdb17f0a90c192a7eb60728">dual_manipulation::planner::graphCreator::offy</a></div><div class="ttdeci">int offy</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8h_source.html#l00065">graph_creator.h:65</a></div></div>
<div class="ttc" id="classarc_html"><div class="ttname"><a href="classarc.html">arc</a></div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00009">arc.h:9</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_a5766f06c4b399d2c2953437545244720"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#a5766f06c4b399d2c2953437545244720">dual_manipulation::planner::graphCreator::graphCreator</a></div><div class="ttdeci">graphCreator()</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8cpp_source.html#l00024">graph_creator.cpp:24</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_a51be11e8909d6ff5864c6e0b12de7639"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#a51be11e8909d6ff5864c6e0b12de7639">dual_manipulation::planner::graphCreator::length</a></div><div class="ttdeci">lemon::SmartDigraph::ArcMap&lt; int &gt; length</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8h_source.html#l00053">graph_creator.h:53</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_ab6fbd7624bc5f5ecaf130dba269f58f1"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#ab6fbd7624bc5f5ecaf130dba269f58f1">dual_manipulation::planner::graphCreator::draw_path</a></div><div class="ttdeci">void draw_path(const lemon::Path&lt; lemon::SmartDigraph &gt; &amp;computed_path, const lemon::SmartDigraph::ArcMap&lt; bool &gt; &amp;arc_filter)</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8cpp_source.html#l00182">graph_creator.cpp:182</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_a49e45963dbc70fb1c406434a50d4e29f"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#a49e45963dbc70fb1c406434a50d4e29f">dual_manipulation::planner::graphCreator::database</a></div><div class="ttdeci">databaseMapper database</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8h_source.html#l00061">graph_creator.h:61</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_aa88b2883132e463d2b8a8c404431236c"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#aa88b2883132e463d2b8a8c404431236c">dual_manipulation::planner::graphCreator::nshapes</a></div><div class="ttdeci">lemon::SmartDigraph::NodeMap&lt; int &gt; nshapes</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8h_source.html#l00058">graph_creator.h:58</a></div></div>
<div class="ttc" id="grasp_8h_html"><div class="ttname"><a href="grasp_8h.html">grasp.h</a></div></div>
<div class="ttc" id="classnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00007">node.h:7</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_a970262483ed47742612fbf2308f8f0ac"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#a970262483ed47742612fbf2308f8f0ac">dual_manipulation::planner::graphCreator::nodeIds</a></div><div class="ttdeci">std::map&lt; grasp_id, std::map&lt; workspace_id, int &gt; &gt; nodeIds</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8h_source.html#l00066">graph_creator.h:66</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_ace5b5088206f604c90f150c80ebf1950"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#ace5b5088206f604c90f150c80ebf1950">dual_manipulation::planner::graphCreator::ncolors</a></div><div class="ttdeci">lemon::SmartDigraph::NodeMap&lt; int &gt; ncolors</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8h_source.html#l00057">graph_creator.h:57</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_afed260d55f47235fb0358399b4f896ea"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#afed260d55f47235fb0358399b4f896ea">dual_manipulation::planner::graphCreator::getArc</a></div><div class="ttdeci">bool getArc(grasp_id s_graspId, workspace_id s_workspaceId, grasp_id t_graspId, workspace_id t_workspaceId, lemon::SmartDigraphBase::Arc &amp;arc)</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8cpp_source.html#l00035">graph_creator.cpp:35</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a53c43ba156e5beaa91abf352c1ac3814"><div class="ttname"><a href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a></div><div class="ttdeci">uint64_t workspace_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00012">databasemapper.h:12</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_abff4707f05e475964b4d7e92caefe30e"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#abff4707f05e475964b4d7e92caefe30e">dual_manipulation::planner::graphCreator::img_path</a></div><div class="ttdeci">std::string img_path</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8h_source.html#l00069">graph_creator.h:69</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_a2ca3047ca8b096fa473e58147d8c0531"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#a2ca3047ca8b096fa473e58147d8c0531">dual_manipulation::planner::graphCreator::coords</a></div><div class="ttdeci">lemon::SmartDigraph::NodeMap&lt; lemon::dim2::Point&lt; int &gt; &gt; coords</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8h_source.html#l00064">graph_creator.h:64</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_aeea55744452609999aac9b549a11484d"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#aeea55744452609999aac9b549a11484d">dual_manipulation::planner::graphCreator::node</a></div><div class="ttdeci">ros::NodeHandle node</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8h_source.html#l00062">graph_creator.h:62</a></div></div>
<div class="ttc" id="databasemapper_8h_html"><div class="ttname"><a href="databasemapper_8h.html">databasemapper.h</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_a10484862c30533381226ff77249f6698"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#a10484862c30533381226ff77249f6698">dual_manipulation::planner::graphCreator::grasps_texts</a></div><div class="ttdeci">lemon::SmartDigraph::NodeMap&lt; int &gt; grasps_texts</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8h_source.html#l00055">graph_creator.h:55</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_a245d9c7bdc12d4a6b184fe818a9876bf"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#a245d9c7bdc12d4a6b184fe818a9876bf">dual_manipulation::planner::graphCreator::offx</a></div><div class="ttdeci">int offx</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8h_source.html#l00065">graph_creator.h:65</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_a02958fa4bbc36d783bcc40e8d18d3935"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#a02958fa4bbc36d783bcc40e8d18d3935">dual_manipulation::planner::graphCreator::grasps_positions</a></div><div class="ttdeci">lemon::SmartDigraph::NodeMap&lt; int &gt; grasps_positions</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8h_source.html#l00056">graph_creator.h:56</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_af75efcac20ab941ccc546260ddda791b"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#af75efcac20ab941ccc546260ddda791b">dual_manipulation::planner::graphCreator::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8h_source.html#l00065">graph_creator.h:65</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_abd88d31221eadd4ec19d0414b93af8af"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#abd88d31221eadd4ec19d0414b93af8af">dual_manipulation::planner::graphCreator::getNode</a></div><div class="ttdeci">bool getNode(grasp_id graspId, workspace_id workspaceId, lemon::SmartDigraph::Node &amp;node)</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8cpp_source.html#l00028">graph_creator.cpp:28</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_a8e8c7ec9bd3f6929b9c8c64d3eff416e"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#a8e8c7ec9bd3f6929b9c8c64d3eff416e">dual_manipulation::planner::graphCreator::graph_as_map</a></div><div class="ttdeci">std::map&lt; endeffector_id, std::map&lt; workspace_id, std::vector&lt; std::pair&lt; grasp_id, int &gt; &gt; &gt; &gt; graph_as_map</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8h_source.html#l00067">graph_creator.h:67</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_aa725965b3743e6ff910e5cbf8856dc8a"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#aa725965b3743e6ff910e5cbf8856dc8a">dual_manipulation::planner::graphCreator::grasps_ids</a></div><div class="ttdeci">lemon::SmartDigraph::NodeMap&lt; int &gt; grasps_ids</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8h_source.html#l00054">graph_creator.h:54</a></div></div>
<div class="ttc" id="object_8h_html"><div class="ttname"><a href="object_8h.html">object.h</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html">dual_manipulation::planner::graphCreator</a></div><div class="ttdoc">The class used to handle the generation of a graph for the planner. </div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8h_source.html#l00022">graph_creator.h:22</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_a46a76a3613e7aac14683992a84f57853"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#a46a76a3613e7aac14683992a84f57853">dual_manipulation::planner::graphCreator::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8h_source.html#l00065">graph_creator.h:65</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_a7c1bfe896f58752cf2f4d90a7b763a58"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#a7c1bfe896f58752cf2f4d90a7b763a58">dual_manipulation::planner::graphCreator::graph_node_size</a></div><div class="ttdeci">unsigned int graph_node_size</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8h_source.html#l00060">graph_creator.h:60</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_a53198d9ad9001e9347878d9049f0b1d4"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#a53198d9ad9001e9347878d9049f0b1d4">dual_manipulation::planner::graphCreator::getNodeInfo</a></div><div class="ttdeci">void getNodeInfo(lemon::SmartDigraph::Node i, grasp_id &amp;g_id, workspace_id &amp;w_id)</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8h_source.html#l00047">graph_creator.h:47</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_a9f3f75fc2ffd5b30938b39366e5377f7"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#a9f3f75fc2ffd5b30938b39366e5377f7">dual_manipulation::planner::graphCreator::find_path</a></div><div class="ttdeci">bool find_path(const lemon::SmartDigraph::ArcMap&lt; bool &gt; &amp;arc_filter, const lemon::SmartDigraph::Node &amp;source, const lemon::SmartDigraph::Node &amp;target, int &amp;distance, lemon::Path&lt; lemon::SmartDigraph &gt; &amp;computed_path)</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8cpp_source.html#l00175">graph_creator.cpp:175</a></div></div>
<div class="ttc" id="databasemapper_8h_html_ae433685ebc8577f332636085ab411ac5"><div class="ttname"><a href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a></div><div class="ttdeci">uint64_t grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00011">databasemapper.h:11</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_a87e0b4a0e6265e99d56a5bc7c04a6b90"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#a87e0b4a0e6265e99d56a5bc7c04a6b90">dual_manipulation::planner::graphCreator::public_graph</a></div><div class="ttdeci">const lemon::SmartDigraph &amp; public_graph</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8h_source.html#l00042">graph_creator.h:42</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_ad0e9857a6ea52ef99e1f07a4ec2e794a"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#ad0e9857a6ea52ef99e1f07a4ec2e794a">dual_manipulation::planner::graphCreator::create_graph</a></div><div class="ttdeci">bool create_graph(Object obj)</div><div class="ttdoc">Creates a graph of all the possible interactions between an object. </div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8cpp_source.html#l00052">graph_creator.cpp:52</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html_a664e79034d574716a6c9a191ff2e6f4f"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html#a664e79034d574716a6c9a191ff2e6f4f">dual_manipulation::planner::graphCreator::graph</a></div><div class="ttdeci">lemon::SmartDigraph graph</div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8h_source.html#l00025">graph_creator.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
