<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: grasp_db/grasp_storage/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_45127f59d55451c103946685ca071c74.html">grasp_db</a></li><li class="navelem"><a class="el" href="dir_b7be65039d1ab9a406e18d58941ec43f.html">grasp_storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grasp__db_2grasp__storage_2main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grasp__storage_8h.html">grasp_storage.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="grasp__db_2grasp__storage_2main_8cpp.html#ab840d057a03e1da1ef1b7e6d63a92d75">    5</a></span>&#160;<span class="preprocessor">#define DB_NAME &quot;containerB.db&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="grasp__db_2grasp__storage_2main_8cpp.html#a3b69c7b4fc5dda904e43f9fafba444ce">    7</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="grasp__db_2grasp__storage_2main_8cpp.html#a3b69c7b4fc5dda904e43f9fafba444ce">read_from_file</a>(std::string filename, std::vector&lt;ros::Time&gt;&amp; v)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  std::fstream fs;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="comment">// fs.open (path, std::fstream::in | std::fstream::out | std::fstream::app*/);</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  fs.open (filename, std::fstream::in);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">if</span> (fs.fail())</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">double</span> tmp;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    fs &gt;&gt; tmp;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span>(fs.eof())</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    v.push_back(ros::Time(tmp));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  fs.close();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="grasp__db_2grasp__storage_2main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="grasp__db_2grasp__modification__utility_2main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">if</span>(argc &lt; 5)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot; - Usage[1]:   ./grasp_storage    object_id    end_effector_id    grasp_name    snapshot_time0    snapshot_time1 ...&quot;</span>&lt;&lt;std::endl&lt;&lt;std::endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;\t - object_id: identifies the object type&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;\t - end_effector_id: identifies the e-e&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;\t - grasp_name: custom name for grasp (e.g. \&quot;RH_top\&quot;)&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;\t - snapshot_times (at least 2): timing vector to use for taking snapshots&quot;</span>&lt;&lt;std::endl&lt;&lt;std::endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot; - Usage[2]:   ./grasp_storage    object_id    end_effector_id    grasp_name    filename&quot;</span>&lt;&lt;std::endl&lt;&lt;std::endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;\t - filename: file from which snapshot times will be read&quot;</span>&lt;&lt;std::endl&lt;&lt;std::endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>, end_effector_id;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  std::string grasp_name;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  std::vector&lt;ros::Time&gt; snapshots;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  object_id = atoi(argv[1]);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  end_effector_id = atoi(argv[2]);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  grasp_name = argv[3];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span>(argc == 5)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// std::string filename = ros::package::getPath(&quot;dual_manipulation_ik_control&quot;);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// filename.append(argv[4]);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::string filename = argv[4];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="grasp__db_2grasp__storage_2main_8cpp.html#a3b69c7b4fc5dda904e43f9fafba444ce">read_from_file</a>(filename,snapshots);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> snap_time;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> counter = 4;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">while</span>(counter &lt; argc)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      snap_time = atoi(argv[counter++]);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      snapshots.push_back(ros::Time(snap_time));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Snapshots: &quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> s:snapshots)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::cout &lt;&lt; s.toSec() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot; - Ready to store grasp for:&quot;</span>&lt;&lt;std::endl&lt;&lt;std::endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;\t - object_id = &quot;</span>&lt;&lt;object_id&lt;&lt;std::endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;\t - end_effector_id = &quot;</span>&lt;&lt;end_effector_id&lt;&lt;std::endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;\t - grasp_name = &quot;</span>&lt;&lt;grasp_name&lt;&lt;std::endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;\t - &quot;</span>&lt;&lt;snapshots.size()&lt;&lt;<span class="stringliteral">&quot; snapshots in total&quot;</span>&lt;&lt;std::endl&lt;&lt;std::endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;No data will be saved on disk until the \&quot;!! ATTENTION !!\&quot; messages&quot;</span>&lt;&lt;std::endl&lt;&lt;std::endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  ros::init(argc, argv, <span class="stringliteral">&quot;grasp_storage&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="classgrasp__storage.html">grasp_storage</a> graspStorage(<a class="code" href="grasp__db_2grasp__storage_2main_8cpp.html#ab840d057a03e1da1ef1b7e6d63a92d75">DB_NAME</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span>(!graspStorage.<a class="code" href="classgrasp__storage.html#af2bbdb776e497f689b2cc84f8c9e5b0d">set_grasp_info</a>(object_id, end_effector_id, grasp_name,snapshots))</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ROS_ERROR_STREAM(<span class="stringliteral">&quot;Unable to set required information in graspStorage - returning...&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">char</span> a;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  ROS_INFO(<span class="stringliteral">&quot;Press &#39;q&#39; to exit, or any other key to START recording TRAJECTORY: &quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  std::cin&gt;&gt;a;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">if</span>(a==<span class="charliteral">&#39;q&#39;</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">if</span>(!graspStorage.<a class="code" href="classgrasp__storage.html#a9e06ebe1e058a3bd7776eef04247fb45">record_grasp</a>())</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ROS_ERROR_STREAM(<span class="stringliteral">&quot;Unable to record required grasp - returning...&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">while</span>(!graspStorage.<a class="code" href="classgrasp__storage.html#a1eb6af411ad60597c04091faae1dec4c">finished</a>())</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    usleep(100000);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  ROS_INFO(<span class="stringliteral">&quot;!! ATTENTION !! Recording ended, press &#39;q&#39; to exit without saving or any other key to insert row in the database and generate grasp file: &quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  std::cin&gt;&gt;a;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">if</span>(a==<span class="charliteral">&#39;q&#39;</span>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">if</span>(!graspStorage.<a class="code" href="classgrasp__storage.html#a1d7a4895f83faf924c2bed3d52ad262f">save_recording</a>())</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ROS_ERROR_STREAM(<span class="stringliteral">&quot;Unable to saved recorded information in the DB/file - returning...&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  ROS_INFO(<span class="stringliteral">&quot;Recording done!&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="ttc" id="classgrasp__storage_html_a1d7a4895f83faf924c2bed3d52ad262f"><div class="ttname"><a href="classgrasp__storage.html#a1d7a4895f83faf924c2bed3d52ad262f">grasp_storage::save_recording</a></div><div class="ttdeci">bool save_recording()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00117">grasp_storage.cpp:117</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a9e06ebe1e058a3bd7776eef04247fb45"><div class="ttname"><a href="classgrasp__storage.html#a9e06ebe1e058a3bd7776eef04247fb45">grasp_storage::record_grasp</a></div><div class="ttdeci">bool record_grasp()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00094">grasp_storage.cpp:94</a></div></div>
<div class="ttc" id="grasp__db_2grasp__storage_2main_8cpp_html_ab840d057a03e1da1ef1b7e6d63a92d75"><div class="ttname"><a href="grasp__db_2grasp__storage_2main_8cpp.html#ab840d057a03e1da1ef1b7e6d63a92d75">DB_NAME</a></div><div class="ttdeci">#define DB_NAME</div><div class="ttdef"><b>Definition:</b> <a href="grasp__db_2grasp__storage_2main_8cpp_source.html#l00005">main.cpp:5</a></div></div>
<div class="ttc" id="classgrasp__storage_html"><div class="ttname"><a href="classgrasp__storage.html">grasp_storage</a></div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00018">grasp_storage.h:18</a></div></div>
<div class="ttc" id="grasp__db_2grasp__modification__utility_2main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="grasp__db_2grasp__modification__utility_2main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__db_2grasp__modification__utility_2main_8cpp_source.html#l00008">main.cpp:8</a></div></div>
<div class="ttc" id="classgrasp__storage_html_a1eb6af411ad60597c04091faae1dec4c"><div class="ttname"><a href="classgrasp__storage.html#a1eb6af411ad60597c04091faae1dec4c">grasp_storage::finished</a></div><div class="ttdeci">bool finished()</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8h_source.html#l00027">grasp_storage.h:27</a></div></div>
<div class="ttc" id="grasp__db_2grasp__storage_2main_8cpp_html_a3b69c7b4fc5dda904e43f9fafba444ce"><div class="ttname"><a href="grasp__db_2grasp__storage_2main_8cpp.html#a3b69c7b4fc5dda904e43f9fafba444ce">read_from_file</a></div><div class="ttdeci">bool read_from_file(std::string filename, std::vector&lt; ros::Time &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__db_2grasp__storage_2main_8cpp_source.html#l00007">main.cpp:7</a></div></div>
<div class="ttc" id="classgrasp__storage_html_af2bbdb776e497f689b2cc84f8c9e5b0d"><div class="ttname"><a href="classgrasp__storage.html#af2bbdb776e497f689b2cc84f8c9e5b0d">grasp_storage::set_grasp_info</a></div><div class="ttdeci">bool set_grasp_info(int object_id_, int end_effector_id_, std::string grasp_name_, std::vector&lt; ros::Time &gt; snapshots_, std::string world_tf_=WORLD_TF, std::string hand_tf_=HAND_TF, std::string object_tf_=OBJ_TF)</div><div class="ttdef"><b>Definition:</b> <a href="grasp__storage_8cpp_source.html#l00052">grasp_storage.cpp:52</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a154890181cc41365b1a1f05789d951ea"><div class="ttname"><a href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a></div><div class="ttdeci">uint64_t object_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00010">databasemapper.h:10</a></div></div>
<div class="ttc" id="grasp__storage_8h_html"><div class="ttname"><a href="grasp__storage_8h.html">grasp_storage.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 2 2015 19:52:30 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
