<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: grasp_db/grasps_serializer/grasps_serializer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89e05236486780a5fc114a62138fe544.html">grasp_db</a></li><li class="navelem"><a class="el" href="dir_791afff96673a66903e38fb10286a6f8.html">grasps_serializer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">grasps_serializer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grasps__serializer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grasps__serializer_8h.html">grasps_serializer.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/grasp_trajectory.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serialization__utils_8h.html">dual_manipulation_shared/serialization_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="grasps__serializer_8cpp.html#aa7a60aa6585429824e1dcb2b0dbcc1d6">    7</a></span>&#160;<span class="preprocessor">#define ABSURD_TIME 100.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="grasps__serializer_8cpp.html#a2d988845c4578a2cdcba403f1e7a437b">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define THREAD_TIME 10000</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// public</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classGraspsSerializer.html#a45423a78a67b330b561653ea7190f494">   12</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classGraspsSerializer.html#a45423a78a67b330b561653ea7190f494">GraspsSerializer::parseGraspInfo</a>(XmlRpc::XmlRpcValue grasps)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classGraspsSerializer.html#ab54b9b890512f42130e23b737c03fb55">grasp_info_set_</a>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ROS_WARN_STREAM(<span class="stringliteral">&quot;GraspsSerializer::parseGraspInfo : grasp_info already set!&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// parse dataset package name</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  ROS_ASSERT(grasps[<span class="stringliteral">&quot;dataset&quot;</span>].getType() == XmlRpc::XmlRpcValue::TypeString);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="classGraspsSerializer.html#a8181527a94804eebe2a6ae4143023c33">dataset_</a> = std::string( grasps[<span class="stringliteral">&quot;dataset&quot;</span>] );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// parse object id and name</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  ROS_ASSERT(grasps[<span class="stringliteral">&quot;object_name&quot;</span>].getType() == XmlRpc::XmlRpcValue::TypeString);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classGraspsSerializer.html#a1cffec857a0d30393b14815505f3bd6d">object_name_</a> = std::string( grasps[<span class="stringliteral">&quot;object_name&quot;</span>] );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// open database (this is not actually parsing, but it is needed for validation, but it requires the object name parse)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// std::string path = ros::package::getPath(&quot;dual_manipulation_grasp_db&quot;);</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  std::string db_name(<a class="code" href="classGraspsSerializer.html#a1cffec857a0d30393b14815505f3bd6d">object_name_</a> + <span class="stringliteral">&quot;.db&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classGraspsSerializer.html#abc26ef43e7a0c35a0a63da787efb1462">openDB</a>( db_name );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  ROS_ASSERT(grasps[<span class="stringliteral">&quot;object_id&quot;</span>].getType() == XmlRpc::XmlRpcValue::TypeInt);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classGraspsSerializer.html#acb7ab3e15981d5b6007f7d6f368c58ed">object_id_</a> = grasps[<span class="stringliteral">&quot;object_id&quot;</span>];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// check object id in DB</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classGraspsSerializer.html#a6e2db01ae549c19a8b266b5432fd0439">db_mapper_</a>-&gt;Objects.count(<a class="code" href="classGraspsSerializer.html#acb7ab3e15981d5b6007f7d6f368c58ed">object_id_</a>) == 0)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ROS_ERROR_STREAM(<span class="stringliteral">&quot;GraspsSerializer::parseGraspInfo : No object present in the DB with ID &quot;</span> &lt;&lt; <a class="code" href="classGraspsSerializer.html#acb7ab3e15981d5b6007f7d6f368c58ed">object_id_</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// parse tf info</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  ROS_ASSERT(grasps[<span class="stringliteral">&quot;reference_frame&quot;</span>].getType() == XmlRpc::XmlRpcValue::TypeString);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classGraspsSerializer.html#a24b540e7fd695d676f8ae4fc6908e27d">world_tf_</a> = std::string( grasps[<span class="stringliteral">&quot;reference_frame&quot;</span>] );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  ROS_ASSERT(grasps[<span class="stringliteral">&quot;end_effector_frame&quot;</span>].getType() == XmlRpc::XmlRpcValue::TypeString);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classGraspsSerializer.html#a610c9f36f87c0d7dadad46a2436d2daa">hand_tf_</a> = std::string( grasps[<span class="stringliteral">&quot;end_effector_frame&quot;</span>] );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  ROS_ASSERT(grasps[<span class="stringliteral">&quot;object_frame&quot;</span>].getType() == XmlRpc::XmlRpcValue::TypeString);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classGraspsSerializer.html#ab0c438d0abf99b624a8af5de9b34c019">object_tf_</a> = std::string( grasps[<span class="stringliteral">&quot;object_frame&quot;</span>] );  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// parse grasps into the struct</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  ROS_ASSERT(grasps[<span class="stringliteral">&quot;grasps&quot;</span>].getType() == XmlRpc::XmlRpcValue::TypeArray);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> n_grasps = grasps[<span class="stringliteral">&quot;grasps&quot;</span>].size();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// rec_grasps_.resize( n_grasps );</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; n_grasps; ++i )</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    XmlRpc::XmlRpcValue current_grasp;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    current_grasp = grasps[<span class="stringliteral">&quot;grasps&quot;</span>][i];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="structGraspsSerializer_1_1rec__grasp.html">rec_grasp</a> my_grasp;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// parse end effector id</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ROS_ASSERT(current_grasp[<span class="stringliteral">&quot;end_effector_id&quot;</span>].getType() == XmlRpc::XmlRpcValue::TypeInt);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#ae21913cd51c8c5af83a7c5ccb31a26e1">end_effector_id</a> =  current_grasp[<span class="stringliteral">&quot;end_effector_id&quot;</span>];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// check end effector id in DB</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classGraspsSerializer.html#a6e2db01ae549c19a8b266b5432fd0439">db_mapper_</a>-&gt;EndEffectors.count(my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#ae21913cd51c8c5af83a7c5ccb31a26e1">end_effector_id</a>) == 0)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      ROS_ERROR_STREAM(<span class="stringliteral">&quot;GraspsSerializer::parseGraspInfo : No end-effector present in the DB with ID &quot;</span> &lt;&lt; my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#ae21913cd51c8c5af83a7c5ccb31a26e1">end_effector_id</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ROS_ASSERT(current_grasp[<span class="stringliteral">&quot;name&quot;</span>].getType() == XmlRpc::XmlRpcValue::TypeString);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#a53919aad1ac3380ea1e3cd41dda24cd7">grasp_name</a> = std::string( current_grasp[<span class="stringliteral">&quot;name&quot;</span>] );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// check if combination of object id, end effector id and grasp name already exists in the database</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::map&lt; grasp_id, std::tuple&lt;object_id, endeffector_id, std::string&gt; &gt;::iterator it = <a class="code" href="classGraspsSerializer.html#a6e2db01ae549c19a8b266b5432fd0439">db_mapper_</a>-&gt;Grasps.begin();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::tuple&lt;object_id, endeffector_id, std::string&gt; grasp_info( <a class="code" href="classGraspsSerializer.html#acb7ab3e15981d5b6007f7d6f368c58ed">object_id_</a>, my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#ae21913cd51c8c5af83a7c5ccb31a26e1">end_effector_id</a>, my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#a53919aad1ac3380ea1e3cd41dda24cd7">grasp_name</a> ) ;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">while</span>(it != <a class="code" href="classGraspsSerializer.html#a6e2db01ae549c19a8b266b5432fd0439">db_mapper_</a>-&gt;Grasps.end() )</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">bool</span> found = (it-&gt;second == grasp_info);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span>(found)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            ROS_WARN_STREAM(<span class="stringliteral">&quot;Grasp with name &quot;</span> &lt;&lt; my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#a53919aad1ac3380ea1e3cd41dda24cd7">grasp_name</a> &lt;&lt; <span class="stringliteral">&quot; for object &quot;</span> &lt;&lt; <a class="code" href="classGraspsSerializer.html#acb7ab3e15981d5b6007f7d6f368c58ed">object_id_</a> &lt;&lt; <span class="stringliteral">&quot; by end-effector &quot;</span> &lt;&lt; my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#ae21913cd51c8c5af83a7c5ccb31a26e1">end_effector_id</a> &lt;&lt; <span class="stringliteral">&quot; already exists in database &quot;</span> &lt;&lt; <a class="code" href="classGraspsSerializer.html#a1cffec857a0d30393b14815505f3bd6d">object_name_</a> &lt;&lt; <span class="stringliteral">&quot;.db !&quot;</span> );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        ++it;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ROS_ASSERT(current_grasp[<span class="stringliteral">&quot;waypoints&quot;</span>].getType() == XmlRpc::XmlRpcValue::TypeArray);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> n_waypoints = current_grasp[<span class="stringliteral">&quot;waypoints&quot;</span>].size();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ROS_DEBUG_STREAM(<span class="stringliteral">&quot;Serialize &quot;</span> &lt;&lt; n_waypoints &lt;&lt; <span class="stringliteral">&quot; waypoints of grasp &quot;</span> &lt;&lt; my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#a53919aad1ac3380ea1e3cd41dda24cd7">grasp_name</a> &lt;&lt; <span class="stringliteral">&quot; for object &quot;</span>&lt;&lt; <a class="code" href="classGraspsSerializer.html#a1cffec857a0d30393b14815505f3bd6d">object_name_</a> &lt;&lt; <span class="stringliteral">&quot; and for end effector id &quot;</span> &lt;&lt; my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#ae21913cd51c8c5af83a7c5ccb31a26e1">end_effector_id</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j = 0; j &lt; n_waypoints; ++j )</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      ROS_ASSERT(current_grasp[<span class="stringliteral">&quot;waypoints&quot;</span>][j].getType() == XmlRpc::XmlRpcValue::TypeDouble);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#a31e1c5f95c022ce90d8aec0eab1ba40a">waypoints</a>.push_back( ros::Time( current_grasp[<span class="stringliteral">&quot;waypoints&quot;</span>][j] ) );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ROS_ASSERT(current_grasp[<span class="stringliteral">&quot;post&quot;</span>].getType() == XmlRpc::XmlRpcValue::TypeDouble);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#ae2d3dd610fb1d1921339804499d29b15">post_grasp</a> = ros::Time( current_grasp[<span class="stringliteral">&quot;post&quot;</span>] );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classGraspsSerializer.html#aa81a1583a45b26bbf51aacfbc1b0246e">rec_grasps_</a>.push_back(my_grasp);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classGraspsSerializer.html#aa81a1583a45b26bbf51aacfbc1b0246e">rec_grasps_</a>.empty())</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ROS_ERROR_STREAM(<span class="stringliteral">&quot;GraspsSerializer::parseGraspInfo : grasps vector is empty!&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="classGraspsSerializer.html#ab54b9b890512f42130e23b737c03fb55">grasp_info_set_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classGraspsSerializer.html#a22b42ee99ae4bb148dd779b5771ac512">  120</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classGraspsSerializer.html#a22b42ee99ae4bb148dd779b5771ac512">GraspsSerializer::updateDatabase</a>()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">if</span>(!<a class="code" href="classGraspsSerializer.html#ab54b9b890512f42130e23b737c03fb55">grasp_info_set_</a>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ROS_WARN_STREAM(<span class="stringliteral">&quot;GraspsSerializer::updateDatabase : grasp_info not set yet, call parseGraspInfo() first!&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// traverse all bag files of the dataset where grasps were recorded</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  std::string path = ros::package::getPath( <a class="code" href="classGraspsSerializer.html#a8181527a94804eebe2a6ae4143023c33">dataset_</a>.c_str() );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// NOTE: the following is particual to the structure of the pacman_wp2_db</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">// sub-folder</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  path.append(<span class="stringliteral">&quot;/data/&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// traverse all grasps</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classGraspsSerializer.html#aa81a1583a45b26bbf51aacfbc1b0246e">rec_grasps_</a>.size(); ++i)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// clear the tf tree</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classGraspsSerializer.html#a3ca2930ec71de754908f4df3b70e9ae4">transformer_</a>.clear();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// open bag file</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    rosbag::Bag bag;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="structGraspsSerializer_1_1rec__grasp.html">rec_grasp</a> my_grasp;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    my_grasp = <a class="code" href="classGraspsSerializer.html#aa81a1583a45b26bbf51aacfbc1b0246e">rec_grasps_</a>.at(i);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::string bagfile( path + <a class="code" href="classGraspsSerializer.html#a1cffec857a0d30393b14815505f3bd6d">object_name_</a> + <span class="stringliteral">&quot;_&quot;</span> + my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#a53919aad1ac3380ea1e3cd41dda24cd7">grasp_name</a> + <span class="stringliteral">&quot;/&quot;</span> + <span class="stringliteral">&quot;record.bag&quot;</span> );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ROS_INFO_STREAM( <span class="stringliteral">&quot;Opening the bag file: &quot;</span> &lt;&lt; bagfile );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    bag.open( bagfile.c_str(), rosbag::bagmode::Read );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// get the tf tree in one single variable</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::string topic(<span class="stringliteral">&quot;tf&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    rosbag::View bag_view( bag, rosbag::TopicQuery( topic ) );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">foreach</span>(rosbag::MessageInstance <span class="keyword">const</span> m, bag_view)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      tf2_msgs::TFMessage::ConstPtr tf_msg = m.instantiate&lt;tf2_msgs::TFMessage&gt;();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="comment">// std::cout &lt;&lt; *tf_msg &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">foreach</span>(geometry_msgs::TransformStamped <span class="keyword">const</span> tfs, tf_msg-&gt;transforms)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        tf::StampedTransform stampedTF;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        tf::transformStampedMsgToTF(tfs, stampedTF);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">//setTransform returns true!</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="classGraspsSerializer.html#a3ca2930ec71de754908f4df3b70e9ae4">transformer_</a>.setTransform(stampedTF);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// set the tf variables</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    std::string err_msg;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    tf::StampedTransform temp_tf;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    tf::StampedTransform ref_tf;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// extract waypoints tf</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> w = 0; w &lt; my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#a31e1c5f95c022ce90d8aec0eab1ba40a">waypoints</a>.size(); ++w )</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      geometry_msgs::Pose temp_tf_msg;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">if</span>( <a class="code" href="classGraspsSerializer.html#a3ca2930ec71de754908f4df3b70e9ae4">transformer_</a>.canTransform( <a class="code" href="classGraspsSerializer.html#a24b540e7fd695d676f8ae4fc6908e27d">world_tf_</a>.c_str(), <a class="code" href="classGraspsSerializer.html#ab0c438d0abf99b624a8af5de9b34c019">object_tf_</a>.c_str(), my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#a31e1c5f95c022ce90d8aec0eab1ba40a">waypoints</a>.at(w) ) )</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// set the first waypoint as the reference fixed frame</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span>( w == 0 )</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          <span class="comment">// get the initial object pose w.r.t. world at the first waypoint</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          <a class="code" href="classGraspsSerializer.html#a3ca2930ec71de754908f4df3b70e9ae4">transformer_</a>.lookupTransform( <a class="code" href="classGraspsSerializer.html#a24b540e7fd695d676f8ae4fc6908e27d">world_tf_</a>.c_str(), <a class="code" href="classGraspsSerializer.html#ab0c438d0abf99b624a8af5de9b34c019">object_tf_</a>.c_str(), my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#a31e1c5f95c022ce90d8aec0eab1ba40a">waypoints</a>.at(w), ref_tf );</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">// get the hand w.r.t. world</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="classGraspsSerializer.html#a3ca2930ec71de754908f4df3b70e9ae4">transformer_</a>.lookupTransform( <a class="code" href="classGraspsSerializer.html#a24b540e7fd695d676f8ae4fc6908e27d">world_tf_</a>.c_str(), <a class="code" href="classGraspsSerializer.html#a610c9f36f87c0d7dadad46a2436d2daa">hand_tf_</a>.c_str(), my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#a31e1c5f95c022ce90d8aec0eab1ba40a">waypoints</a>.at(w), temp_tf );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">// set the waypoint hand w.r.t. the initial object</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        tf::poseTFToMsg(ref_tf.inverse()*temp_tf, temp_tf_msg);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        ROS_DEBUG_STREAM(<span class="stringliteral">&quot;Extracted waypoint tf: &quot;</span> &lt;&lt; w &lt;&lt; temp_tf_msg);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#ab55b473024f2691e4305f3f21de250c6">waypoints_obj_T_hand</a>.push_back( temp_tf_msg );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        ROS_WARN_STREAM(<span class="stringliteral">&quot;COULD NOT OBTAIN THE TRANFORM SPECIFIED BY THE WAYPOINT # &quot;</span> &lt;&lt; w &lt;&lt; <span class="stringliteral">&quot; OF GRASP NAME &quot;</span> &lt;&lt; my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#a53919aad1ac3380ea1e3cd41dda24cd7">grasp_name</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// extract post-grasp tf</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="classGraspsSerializer.html#a3ca2930ec71de754908f4df3b70e9ae4">transformer_</a>.canTransform( <a class="code" href="classGraspsSerializer.html#a24b540e7fd695d676f8ae4fc6908e27d">world_tf_</a>.c_str(), <a class="code" href="classGraspsSerializer.html#a610c9f36f87c0d7dadad46a2436d2daa">hand_tf_</a>.c_str(), my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#ae2d3dd610fb1d1921339804499d29b15">post_grasp</a> ) )</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="comment">// get the final hand pose w.r.t. world</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <a class="code" href="classGraspsSerializer.html#a3ca2930ec71de754908f4df3b70e9ae4">transformer_</a>.lookupTransform( <a class="code" href="classGraspsSerializer.html#a24b540e7fd695d676f8ae4fc6908e27d">world_tf_</a>.c_str(), <a class="code" href="classGraspsSerializer.html#a610c9f36f87c0d7dadad46a2436d2daa">hand_tf_</a>.c_str(), my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#ae2d3dd610fb1d1921339804499d29b15">post_grasp</a>, ref_tf );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">if</span>( <a class="code" href="classGraspsSerializer.html#a3ca2930ec71de754908f4df3b70e9ae4">transformer_</a>.canTransform( <a class="code" href="classGraspsSerializer.html#a24b540e7fd695d676f8ae4fc6908e27d">world_tf_</a>.c_str(), <a class="code" href="classGraspsSerializer.html#ab0c438d0abf99b624a8af5de9b34c019">object_tf_</a>.c_str(), my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#ae2d3dd610fb1d1921339804499d29b15">post_grasp</a> ) )</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">// get the final object pose w.r.t. world</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="classGraspsSerializer.html#a3ca2930ec71de754908f4df3b70e9ae4">transformer_</a>.lookupTransform( <a class="code" href="classGraspsSerializer.html#a24b540e7fd695d676f8ae4fc6908e27d">world_tf_</a>.c_str(), <a class="code" href="classGraspsSerializer.html#ab0c438d0abf99b624a8af5de9b34c019">object_tf_</a>.c_str(), my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#ae2d3dd610fb1d1921339804499d29b15">post_grasp</a>, temp_tf );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        ROS_WARN_STREAM(<span class="stringliteral">&quot;COULD NOT OBTAIN THE TRANFORM SPECIFIED BY THE POST OF GRASP NAME &quot;</span> &lt;&lt; my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#a53919aad1ac3380ea1e3cd41dda24cd7">grasp_name</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="comment">// set the final object pose w.r.t. hand</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      tf::poseTFToMsg(ref_tf.inverse()*temp_tf, my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#a46ab87a55beb67d65109e527d758080d">post_hand_T_obj</a>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      ROS_DEBUG_STREAM(<span class="stringliteral">&quot;Extracted post grasp tf: &quot;</span> &lt;&lt; my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#a46ab87a55beb67d65109e527d758080d">post_hand_T_obj</a> );</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      ROS_WARN_STREAM(<span class="stringliteral">&quot;COULD NOT OBTAIN THE TRANFORM SPECIFIED BY THE POST OF GRASP NAME &quot;</span> &lt;&lt; my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#a53919aad1ac3380ea1e3cd41dda24cd7">grasp_name</a>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// save current grasp to database</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> = <a class="code" href="classGraspsSerializer.html#aedc895def32c8af3b3c68ca122a5d70a">db_writer_</a>-&gt;writeNewGrasp( <a class="code" href="classGraspsSerializer.html#acb7ab3e15981d5b6007f7d6f368c58ed">object_id_</a>, my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#ae21913cd51c8c5af83a7c5ccb31a26e1">end_effector_id</a>, my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#a53919aad1ac3380ea1e3cd41dda24cd7">grasp_name</a> );</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span>(grasp_id &lt;= 0)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      ROS_ERROR_STREAM( <span class="stringliteral">&quot;Unable to write grasp &quot;</span> &lt;&lt; my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#a53919aad1ac3380ea1e3cd41dda24cd7">grasp_name</a> &lt;&lt; <span class="stringliteral">&quot; for object id &quot;</span> &lt;&lt; <a class="code" href="classGraspsSerializer.html#acb7ab3e15981d5b6007f7d6f368c58ed">object_id_</a> &lt;&lt; <span class="stringliteral">&quot; and end-effector id &quot;</span> &lt;&lt; my_grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#ae21913cd51c8c5af83a7c5ccb31a26e1">end_effector_id</a> &lt;&lt; <span class="stringliteral">&quot; in database &quot;</span> &lt;&lt; <a class="code" href="classGraspsSerializer.html#a1cffec857a0d30393b14815505f3bd6d">object_name_</a> &lt;&lt; <span class="stringliteral">&quot;.db !&quot;</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span>( !<a class="code" href="classGraspsSerializer.html#ac3e8413202b9df06e5b7a76b510cb1b4">serializeGrasp</a>( (uint)grasp_id, my_grasp ) )</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      ROS_WARN_STREAM(<span class="stringliteral">&quot;GraspsSerializer::serializeGrasp : unable to serialize grasp - deleting database entry just created (grasp #&quot;</span> &lt;&lt; grasp_id &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordflow">if</span>( !<a class="code" href="classGraspsSerializer.html#aedc895def32c8af3b3c68ca122a5d70a">db_writer_</a>-&gt;deleteGrasp( (uint)grasp_id ) )</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        ROS_ERROR_STREAM(<span class="stringliteral">&quot;GraspsSerializer::serializeGrasp : unable to delete grasp entry (grasp #&quot;</span> &lt;&lt; grasp_id &lt;&lt; <span class="stringliteral">&quot;) from DB - consider deleting it by hand!&quot;</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    bag.close();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  ROS_INFO_STREAM(<span class="stringliteral">&quot;The database &quot;</span> &lt;&lt; <a class="code" href="classGraspsSerializer.html#a1cffec857a0d30393b14815505f3bd6d">object_name_</a> &lt;&lt; <span class="stringliteral">&quot;.db has been updated with &quot;</span> &lt;&lt; <a class="code" href="classGraspsSerializer.html#aa81a1583a45b26bbf51aacfbc1b0246e">rec_grasps_</a>.size() &lt;&lt; <span class="stringliteral">&quot; grasps!&quot;</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">// private</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classGraspsSerializer.html#abc26ef43e7a0c35a0a63da787efb1462">  256</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGraspsSerializer.html#abc26ef43e7a0c35a0a63da787efb1462">GraspsSerializer::openDB</a>(std::string db_name)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <a class="code" href="classGraspsSerializer.html#a6e2db01ae549c19a8b266b5432fd0439">db_mapper_</a> = boost::shared_ptr&lt;databaseMapper&gt;(<span class="keyword">new</span> <a class="code" href="classdatabaseMapper.html">databaseMapper</a>(db_name));</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="classGraspsSerializer.html#aedc895def32c8af3b3c68ca122a5d70a">db_writer_</a> = boost::shared_ptr&lt;databaseWriter&gt;(<span class="keyword">new</span> <a class="code" href="classdatabaseWriter.html">databaseWriter</a>(db_name));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classGraspsSerializer.html#ac3e8413202b9df06e5b7a76b510cb1b4">  262</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classGraspsSerializer.html#ac3e8413202b9df06e5b7a76b510cb1b4">GraspsSerializer::serializeGrasp</a>(uint <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>, <span class="keyword">const</span> <a class="code" href="structGraspsSerializer_1_1rec__grasp.html">rec_grasp</a> grasp)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  ROS_INFO_STREAM(<span class="stringliteral">&quot;Serializing...&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">// the message to serialize</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  dual_manipulation_shared::grasp_trajectory grasp_msg;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">// create an object for grasping</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  moveit_msgs::AttachedCollisionObject&amp; attached_object = grasp_msg.attObject;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  trajectory_msgs::JointTrajectory&amp; grasp_trajectory = grasp_msg.grasp_trajectory;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  trajectory_msgs::JointTrajectoryPoint traj_point;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  ROS_WARN_STREAM(<span class="stringliteral">&quot;GraspsSerializer::serializeGrasp : considering hand synergy from 0.0 (open) to 1.0 (close) -- change when this value is recorded as well&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="comment">// hand: only open to closed</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  traj_point.positions.push_back( 0.0 );</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  grasp_trajectory.points.push_back( traj_point );</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  traj_point.positions.clear();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  traj_point.positions.push_back( 1.0 );</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  grasp_trajectory.points.push_back( traj_point );</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  attached_object.object.id = std::get&lt;0&gt;( <a class="code" href="classGraspsSerializer.html#a6e2db01ae549c19a8b266b5432fd0439">db_mapper_</a>-&gt;Objects.at( <a class="code" href="classGraspsSerializer.html#acb7ab3e15981d5b6007f7d6f368c58ed">object_id_</a> ) );</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="comment">// ASK HAMAL ABOUT THIS</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  grasp_msg.object_db_id = <a class="code" href="classGraspsSerializer.html#acb7ab3e15981d5b6007f7d6f368c58ed">object_id_</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  std::string ee = std::get&lt;0&gt;(<a class="code" href="classGraspsSerializer.html#a6e2db01ae549c19a8b266b5432fd0439">db_mapper_</a>-&gt;EndEffectors.at( grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#ae21913cd51c8c5af83a7c5ccb31a26e1">end_effector_id</a> ));</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">if</span>( ee == <span class="stringliteral">&quot;left_hand&quot;</span> || ee == <span class="stringliteral">&quot;right_hand&quot;</span> )</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    attached_object.link_name = ee + <span class="stringliteral">&quot;_palm_link&quot;</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    grasp_trajectory.joint_names.clear();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    grasp_trajectory.joint_names.push_back( ee + <span class="stringliteral">&quot;_synergy_joint&quot;</span> );</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ee == <span class="stringliteral">&quot;table&quot;</span> )</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    attached_object.link_name = <span class="stringliteral">&quot;world&quot;</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    grasp_trajectory.joint_names.clear();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    ROS_FATAL_STREAM(<span class="stringliteral">&quot;GraspsSerializer::serializeGrasp : only considering left_hand, right_hand, and table for now - check the code for correctness if more end-effectors are added!!!&quot;</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    abort();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="comment">// the frame where the object position is considered (only when inserted)</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  attached_object.object.header.frame_id = attached_object.link_name;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  attached_object.object.mesh_poses.clear();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  attached_object.object.mesh_poses.push_back( grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#a46ab87a55beb67d65109e527d758080d">post_hand_T_obj</a> );</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  grasp_msg.ee_pose.clear();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  grasp_msg.ee_pose = grasp.<a class="code" href="structGraspsSerializer_1_1rec__grasp.html#ab55b473024f2691e4305f3f21de250c6">waypoints_obj_T_hand</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="comment">// finally, serialize the obtained grasp with serialize_ik() from dual manipulation shared</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordtype">bool</span> ok = <a class="code" href="serialization__utils_8h.html#a4324f674bd83c64d7810e377740cdbb8">serialize_ik</a>(grasp_msg, <span class="stringliteral">&quot;object&quot;</span> + std::to_string(<a class="code" href="classGraspsSerializer.html#acb7ab3e15981d5b6007f7d6f368c58ed">object_id_</a>) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string(grasp_id));</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordflow">if</span>( ok )</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    ROS_INFO_STREAM( <span class="stringliteral">&quot;Serialization object&quot;</span> + std::to_string( <a class="code" href="classGraspsSerializer.html#acb7ab3e15981d5b6007f7d6f368c58ed">object_id_</a> ) &lt;&lt; <span class="stringliteral">&quot;/grasp&quot;</span> &lt;&lt; grasp_id &lt;&lt; <span class="stringliteral">&quot; OK!&quot;</span> );</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    std::string temp = std::to_string( <a class="code" href="classGraspsSerializer.html#acb7ab3e15981d5b6007f7d6f368c58ed">object_id_</a> );</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;In serialization object%s/grasp%d ! &quot;</span>, temp.c_str(), <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordflow">return</span> ok;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="ttc" id="classGraspsSerializer_html_a610c9f36f87c0d7dadad46a2436d2daa"><div class="ttname"><a href="classGraspsSerializer.html#a610c9f36f87c0d7dadad46a2436d2daa">GraspsSerializer::hand_tf_</a></div><div class="ttdeci">std::string hand_tf_</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00049">grasps_serializer.h:49</a></div></div>
<div class="ttc" id="serialization__utils_8h_html"><div class="ttname"><a href="serialization__utils_8h.html">serialization_utils.h</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_a3ca2930ec71de754908f4df3b70e9ae4"><div class="ttname"><a href="classGraspsSerializer.html#a3ca2930ec71de754908f4df3b70e9ae4">GraspsSerializer::transformer_</a></div><div class="ttdeci">tf::Transformer transformer_</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00055">grasps_serializer.h:55</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_abc26ef43e7a0c35a0a63da787efb1462"><div class="ttname"><a href="classGraspsSerializer.html#abc26ef43e7a0c35a0a63da787efb1462">GraspsSerializer::openDB</a></div><div class="ttdeci">void openDB(std::string db_name)</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8cpp_source.html#l00256">grasps_serializer.cpp:256</a></div></div>
<div class="ttc" id="classdatabaseWriter_html"><div class="ttname"><a href="classdatabaseWriter.html">databaseWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8h_source.html#l00011">databasewriter.h:11</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_a22b42ee99ae4bb148dd779b5771ac512"><div class="ttname"><a href="classGraspsSerializer.html#a22b42ee99ae4bb148dd779b5771ac512">GraspsSerializer::updateDatabase</a></div><div class="ttdeci">bool updateDatabase()</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8cpp_source.html#l00120">grasps_serializer.cpp:120</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_aedc895def32c8af3b3c68ca122a5d70a"><div class="ttname"><a href="classGraspsSerializer.html#aedc895def32c8af3b3c68ca122a5d70a">GraspsSerializer::db_writer_</a></div><div class="ttdeci">boost::shared_ptr&lt; databaseWriter &gt; db_writer_</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00034">grasps_serializer.h:34</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_a24b540e7fd695d676f8ae4fc6908e27d"><div class="ttname"><a href="classGraspsSerializer.html#a24b540e7fd695d676f8ae4fc6908e27d">GraspsSerializer::world_tf_</a></div><div class="ttdeci">std::string world_tf_</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00049">grasps_serializer.h:49</a></div></div>
<div class="ttc" id="structGraspsSerializer_1_1rec__grasp_html_ae21913cd51c8c5af83a7c5ccb31a26e1"><div class="ttname"><a href="structGraspsSerializer_1_1rec__grasp.html#ae21913cd51c8c5af83a7c5ccb31a26e1">GraspsSerializer::rec_grasp::end_effector_id</a></div><div class="ttdeci">int end_effector_id</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00041">grasps_serializer.h:41</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_a45423a78a67b330b561653ea7190f494"><div class="ttname"><a href="classGraspsSerializer.html#a45423a78a67b330b561653ea7190f494">GraspsSerializer::parseGraspInfo</a></div><div class="ttdeci">bool parseGraspInfo(XmlRpc::XmlRpcValue grasps)</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8cpp_source.html#l00012">grasps_serializer.cpp:12</a></div></div>
<div class="ttc" id="serialization__utils_8h_html_a4324f674bd83c64d7810e377740cdbb8"><div class="ttname"><a href="serialization__utils_8h.html#a4324f674bd83c64d7810e377740cdbb8">serialize_ik</a></div><div class="ttdeci">bool serialize_ik(const T &amp;my_ik, std::string filename=&quot;unnamed_grasp.txt&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="serialization__utils_8cpp_source.html#l00013">serialization_utils.cpp:13</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_aa81a1583a45b26bbf51aacfbc1b0246e"><div class="ttname"><a href="classGraspsSerializer.html#aa81a1583a45b26bbf51aacfbc1b0246e">GraspsSerializer::rec_grasps_</a></div><div class="ttdeci">std::vector&lt; rec_grasp &gt; rec_grasps_</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00048">grasps_serializer.h:48</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_a6e2db01ae549c19a8b266b5432fd0439"><div class="ttname"><a href="classGraspsSerializer.html#a6e2db01ae549c19a8b266b5432fd0439">GraspsSerializer::db_mapper_</a></div><div class="ttdeci">boost::shared_ptr&lt; databaseMapper &gt; db_mapper_</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00029">grasps_serializer.h:29</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_acb7ab3e15981d5b6007f7d6f368c58ed"><div class="ttname"><a href="classGraspsSerializer.html#acb7ab3e15981d5b6007f7d6f368c58ed">GraspsSerializer::object_id_</a></div><div class="ttdeci">int object_id_</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00037">grasps_serializer.h:37</a></div></div>
<div class="ttc" id="structGraspsSerializer_1_1rec__grasp_html_ae2d3dd610fb1d1921339804499d29b15"><div class="ttname"><a href="structGraspsSerializer_1_1rec__grasp.html#ae2d3dd610fb1d1921339804499d29b15">GraspsSerializer::rec_grasp::post_grasp</a></div><div class="ttdeci">ros::Time post_grasp</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00044">grasps_serializer.h:44</a></div></div>
<div class="ttc" id="structGraspsSerializer_1_1rec__grasp_html_a31e1c5f95c022ce90d8aec0eab1ba40a"><div class="ttname"><a href="structGraspsSerializer_1_1rec__grasp.html#a31e1c5f95c022ce90d8aec0eab1ba40a">GraspsSerializer::rec_grasp::waypoints</a></div><div class="ttdeci">std::vector&lt; ros::Time &gt; waypoints</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00043">grasps_serializer.h:43</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_a1cffec857a0d30393b14815505f3bd6d"><div class="ttname"><a href="classGraspsSerializer.html#a1cffec857a0d30393b14815505f3bd6d">GraspsSerializer::object_name_</a></div><div class="ttdeci">std::string object_name_</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00038">grasps_serializer.h:38</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_ab54b9b890512f42130e23b737c03fb55"><div class="ttname"><a href="classGraspsSerializer.html#ab54b9b890512f42130e23b737c03fb55">GraspsSerializer::grasp_info_set_</a></div><div class="ttdeci">bool grasp_info_set_</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00052">grasps_serializer.h:52</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_a8181527a94804eebe2a6ae4143023c33"><div class="ttname"><a href="classGraspsSerializer.html#a8181527a94804eebe2a6ae4143023c33">GraspsSerializer::dataset_</a></div><div class="ttdeci">std::string dataset_</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00038">grasps_serializer.h:38</a></div></div>
<div class="ttc" id="grasps__serializer_8h_html"><div class="ttname"><a href="grasps__serializer_8h.html">grasps_serializer.h</a></div></div>
<div class="ttc" id="databasemapper_8h_html_ae433685ebc8577f332636085ab411ac5"><div class="ttname"><a href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a></div><div class="ttdeci">uint64_t grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00011">databasemapper.h:11</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_ac3e8413202b9df06e5b7a76b510cb1b4"><div class="ttname"><a href="classGraspsSerializer.html#ac3e8413202b9df06e5b7a76b510cb1b4">GraspsSerializer::serializeGrasp</a></div><div class="ttdeci">bool serializeGrasp(uint grasp_id, const rec_grasp grasp)</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8cpp_source.html#l00262">grasps_serializer.cpp:262</a></div></div>
<div class="ttc" id="structGraspsSerializer_1_1rec__grasp_html_ab55b473024f2691e4305f3f21de250c6"><div class="ttname"><a href="structGraspsSerializer_1_1rec__grasp.html#ab55b473024f2691e4305f3f21de250c6">GraspsSerializer::rec_grasp::waypoints_obj_T_hand</a></div><div class="ttdeci">std::vector&lt; geometry_msgs::Pose &gt; waypoints_obj_T_hand</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00045">grasps_serializer.h:45</a></div></div>
<div class="ttc" id="structGraspsSerializer_1_1rec__grasp_html_a46ab87a55beb67d65109e527d758080d"><div class="ttname"><a href="structGraspsSerializer_1_1rec__grasp.html#a46ab87a55beb67d65109e527d758080d">GraspsSerializer::rec_grasp::post_hand_T_obj</a></div><div class="ttdeci">geometry_msgs::Pose post_hand_T_obj</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00046">grasps_serializer.h:46</a></div></div>
<div class="ttc" id="classGraspsSerializer_html_ab0c438d0abf99b624a8af5de9b34c019"><div class="ttname"><a href="classGraspsSerializer.html#ab0c438d0abf99b624a8af5de9b34c019">GraspsSerializer::object_tf_</a></div><div class="ttdeci">std::string object_tf_</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00049">grasps_serializer.h:49</a></div></div>
<div class="ttc" id="structGraspsSerializer_1_1rec__grasp_html_a53919aad1ac3380ea1e3cd41dda24cd7"><div class="ttname"><a href="structGraspsSerializer_1_1rec__grasp.html#a53919aad1ac3380ea1e3cd41dda24cd7">GraspsSerializer::rec_grasp::grasp_name</a></div><div class="ttdeci">std::string grasp_name</div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00042">grasps_serializer.h:42</a></div></div>
<div class="ttc" id="structGraspsSerializer_1_1rec__grasp_html"><div class="ttname"><a href="structGraspsSerializer_1_1rec__grasp.html">GraspsSerializer::rec_grasp</a></div><div class="ttdef"><b>Definition:</b> <a href="grasps__serializer_8h_source.html#l00039">grasps_serializer.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
