<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_manager/include/ik_checking_grasp_substate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_175b71fc8a10154e0ea2c04891afbb85.html">state_manager</a></li><li class="navelem"><a class="el" href="dir_7776d1fc368b0ac602c4f541f44787dc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ik_checking_grasp_substate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ik__checking__grasp__substate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IK_CHECKING_GRASP_SUBSTATE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IK_CHECKING_GRASP_SUBSTATE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="abstract__state_8h.html">abstract_state.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transitions_8h.html">transitions.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;tf/transform_listener.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="databasemapper_8h.html">dual_manipulation_shared/databasemapper.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="semantic__to__cartesian__converter_8h.html">semantic_to_cartesian_converter.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="geometry__tools_8h.html">dual_manipulation_shared/geometry_tools.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classik__checking__grasp__substate.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classik__checking__grasp__substate.html">ik_checking_grasp_substate</a> : <span class="keyword">public</span> <a class="code" href="classabstract__state.html">abstract_state</a>&lt;ik_transition&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classik__checking__grasp__substate.html#a5e2794a6c332f57e111a07bc96b9bb1a">ik_checking_grasp_substate</a>(<a class="code" href="classik__shared__memory.html">ik_shared_memory</a>&amp; data);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classik__checking__grasp__substate.html#a5b33e30f4c797275149f0bb8e13d8dec">isComplete</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classik__checking__grasp__substate.html#ad79f522e9079057efaacf51fa2ba0a56">run</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::map&lt;ik_transition,bool&gt; <a class="code" href="classik__checking__grasp__substate.html#af8cf9ac90f4b9d2293189ba6610ca9d9">getResults</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classik__checking__grasp__substate.html#afd90508c495f456420e3cbf3faf6a4c8">get_type</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classik__checking__grasp__substate.html#a894cf0c2f6df35343958357c3dc2c480">reset</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classik__checking__grasp__substate.html#a33e44e2ca59cf82ba9091651f070c0ff">get_grasp_id_from_database</a>(<span class="keywordtype">int</span> <a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>, geometry_msgs::Pose pose, <span class="keywordtype">int</span> ee_id);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">   24</a></span>&#160;    <a class="code" href="classik__shared__memory.html">ik_shared_memory</a>&amp; <a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classik__checking__grasp__substate.html#aec55c2438439bda1d84ced4373500efa">   25</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classik__checking__grasp__substate.html#aec55c2438439bda1d84ced4373500efa">need_replanning_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classik__checking__grasp__substate.html#a8e7657e95969bc18bb0c898cbf9f6d35">   26</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classik__checking__grasp__substate.html#a8e7657e95969bc18bb0c898cbf9f6d35">is_complete_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classik__checking__grasp__substate.html#abd7c6fa38c8b913ebf3ce9346d0a27cf">   27</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classik__checking__grasp__substate.html#abd7c6fa38c8b913ebf3ce9346d0a27cf">failed_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classik__checking__grasp__substate.html#a729e323fd76dd1457d15b816144edd57">   28</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classik__checking__grasp__substate.html#a729e323fd76dd1457d15b816144edd57">soft_failed_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classik__checking__grasp__substate.html#a6f65fb3524072c16abf08d8cfff3f949">   29</a></span>&#160;    tf::TransformListener <a class="code" href="classik__checking__grasp__substate.html#a6f65fb3524072c16abf08d8cfff3f949">tf_listener_</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classik__checking__grasp__substate.html#a993b06b7151f2e988774815de72a6f4f">   30</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classdatabaseMapper.html">databaseMapper</a>&amp; <a class="code" href="classik__checking__grasp__substate.html#a993b06b7151f2e988774815de72a6f4f">database_</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classik__checking__grasp__substate.html#a16888aa1f9497e8b6c196c9f5320ebc1">   31</a></span>&#160;    <a class="code" href="classsemantic__to__cartesian__converter.html">semantic_to_cartesian_converter</a> <a class="code" href="classik__checking__grasp__substate.html#a16888aa1f9497e8b6c196c9f5320ebc1">converter_</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classik__checking__grasp__substate.html#a89261dda0397215a0f7ef2661e5221f8">   32</a></span>&#160;    <a class="code" href="classgeometry__tools.html">geometry_tools</a> <a class="code" href="classik__checking__grasp__substate.html#a89261dda0397215a0f7ef2661e5221f8">geom</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // IK_CHECKING_GRASP_SUBSTATE_H</span></div>
<div class="ttc" id="geometry__tools_8h_html"><div class="ttname"><a href="geometry__tools_8h.html">geometry_tools.h</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_a5e2794a6c332f57e111a07bc96b9bb1a"><div class="ttname"><a href="classik__checking__grasp__substate.html#a5e2794a6c332f57e111a07bc96b9bb1a">ik_checking_grasp_substate::ik_checking_grasp_substate</a></div><div class="ttdeci">ik_checking_grasp_substate(ik_shared_memory &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8cpp_source.html#l00016">ik_checking_grasp_substate.cpp:16</a></div></div>
<div class="ttc" id="abstract__state_8h_html"><div class="ttname"><a href="abstract__state_8h.html">abstract_state.h</a></div></div>
<div class="ttc" id="classabstract__state_html"><div class="ttname"><a href="classabstract__state.html">abstract_state</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__state_8h_source.html#l00008">abstract_state.h:8</a></div></div>
<div class="ttc" id="classik__shared__memory_html"><div class="ttname"><a href="classik__shared__memory.html">ik_shared_memory</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00095">shared_memory.h:95</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_afd90508c495f456420e3cbf3faf6a4c8"><div class="ttname"><a href="classik__checking__grasp__substate.html#afd90508c495f456420e3cbf3faf6a4c8">ik_checking_grasp_substate::get_type</a></div><div class="ttdeci">virtual std::string get_type()</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8cpp_source.html#l00251">ik_checking_grasp_substate.cpp:251</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_a33e44e2ca59cf82ba9091651f070c0ff"><div class="ttname"><a href="classik__checking__grasp__substate.html#a33e44e2ca59cf82ba9091651f070c0ff">ik_checking_grasp_substate::get_grasp_id_from_database</a></div><div class="ttdeci">int get_grasp_id_from_database(int object_id, geometry_msgs::Pose pose, int ee_id)</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8cpp_source.html#l00036">ik_checking_grasp_substate.cpp:36</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_a894cf0c2f6df35343958357c3dc2c480"><div class="ttname"><a href="classik__checking__grasp__substate.html#a894cf0c2f6df35343958357c3dc2c480">ik_checking_grasp_substate::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8cpp_source.html#l00256">ik_checking_grasp_substate.cpp:256</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_a16888aa1f9497e8b6c196c9f5320ebc1"><div class="ttname"><a href="classik__checking__grasp__substate.html#a16888aa1f9497e8b6c196c9f5320ebc1">ik_checking_grasp_substate::converter_</a></div><div class="ttdeci">semantic_to_cartesian_converter converter_</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8h_source.html#l00031">ik_checking_grasp_substate.h:31</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_aec55c2438439bda1d84ced4373500efa"><div class="ttname"><a href="classik__checking__grasp__substate.html#aec55c2438439bda1d84ced4373500efa">ik_checking_grasp_substate::need_replanning_</a></div><div class="ttdeci">bool need_replanning_</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8h_source.html#l00025">ik_checking_grasp_substate.h:25</a></div></div>
<div class="ttc" id="transitions_8h_html"><div class="ttname"><a href="transitions_8h.html">transitions.h</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_a8e7657e95969bc18bb0c898cbf9f6d35"><div class="ttname"><a href="classik__checking__grasp__substate.html#a8e7657e95969bc18bb0c898cbf9f6d35">ik_checking_grasp_substate::is_complete_</a></div><div class="ttdeci">bool is_complete_</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8h_source.html#l00026">ik_checking_grasp_substate.h:26</a></div></div>
<div class="ttc" id="databasemapper_8h_html"><div class="ttname"><a href="databasemapper_8h.html">databasemapper.h</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_a729e323fd76dd1457d15b816144edd57"><div class="ttname"><a href="classik__checking__grasp__substate.html#a729e323fd76dd1457d15b816144edd57">ik_checking_grasp_substate::soft_failed_</a></div><div class="ttdeci">bool soft_failed_</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8h_source.html#l00028">ik_checking_grasp_substate.h:28</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_af8cf9ac90f4b9d2293189ba6610ca9d9"><div class="ttname"><a href="classik__checking__grasp__substate.html#af8cf9ac90f4b9d2293189ba6610ca9d9">ik_checking_grasp_substate::getResults</a></div><div class="ttdeci">std::map&lt; ik_transition, bool &gt; getResults()</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8cpp_source.html#l00020">ik_checking_grasp_substate.cpp:20</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_a5b33e30f4c797275149f0bb8e13d8dec"><div class="ttname"><a href="classik__checking__grasp__substate.html#a5b33e30f4c797275149f0bb8e13d8dec">ik_checking_grasp_substate::isComplete</a></div><div class="ttdeci">bool isComplete()</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8cpp_source.html#l00246">ik_checking_grasp_substate.cpp:246</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_a728e70b30a3861deb4b22383e33f9999"><div class="ttname"><a href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">ik_checking_grasp_substate::data_</a></div><div class="ttdeci">ik_shared_memory &amp; data_</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8h_source.html#l00024">ik_checking_grasp_substate.h:24</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_abd7c6fa38c8b913ebf3ce9346d0a27cf"><div class="ttname"><a href="classik__checking__grasp__substate.html#abd7c6fa38c8b913ebf3ce9346d0a27cf">ik_checking_grasp_substate::failed_</a></div><div class="ttdeci">bool failed_</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8h_source.html#l00027">ik_checking_grasp_substate.h:27</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_a89261dda0397215a0f7ef2661e5221f8"><div class="ttname"><a href="classik__checking__grasp__substate.html#a89261dda0397215a0f7ef2661e5221f8">ik_checking_grasp_substate::geom</a></div><div class="ttdeci">geometry_tools geom</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8h_source.html#l00032">ik_checking_grasp_substate.h:32</a></div></div>
<div class="ttc" id="classgeometry__tools_html"><div class="ttname"><a href="classgeometry__tools.html">geometry_tools</a></div><div class="ttdef"><b>Definition:</b> <a href="geometry__tools_8h_source.html#l00015">geometry_tools.h:15</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_a6f65fb3524072c16abf08d8cfff3f949"><div class="ttname"><a href="classik__checking__grasp__substate.html#a6f65fb3524072c16abf08d8cfff3f949">ik_checking_grasp_substate::tf_listener_</a></div><div class="ttdeci">tf::TransformListener tf_listener_</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8h_source.html#l00029">ik_checking_grasp_substate.h:29</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html">semantic_to_cartesian_converter</a></div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00065">semantic_to_cartesian_converter.h:65</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a154890181cc41365b1a1f05789d951ea"><div class="ttname"><a href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a></div><div class="ttdeci">uint64_t object_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00010">databasemapper.h:10</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html"><div class="ttname"><a href="classik__checking__grasp__substate.html">ik_checking_grasp_substate</a></div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8h_source.html#l00012">ik_checking_grasp_substate.h:12</a></div></div>
<div class="ttc" id="semantic__to__cartesian__converter_8h_html"><div class="ttname"><a href="semantic__to__cartesian__converter_8h.html">semantic_to_cartesian_converter.h</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_ad79f522e9079057efaacf51fa2ba0a56"><div class="ttname"><a href="classik__checking__grasp__substate.html#ad79f522e9079057efaacf51fa2ba0a56">ik_checking_grasp_substate::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8cpp_source.html#l00090">ik_checking_grasp_substate.cpp:90</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_a993b06b7151f2e988774815de72a6f4f"><div class="ttname"><a href="classik__checking__grasp__substate.html#a993b06b7151f2e988774815de72a6f4f">ik_checking_grasp_substate::database_</a></div><div class="ttdeci">const databaseMapper &amp; database_</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8h_source.html#l00030">ik_checking_grasp_substate.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
