<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: shared/include/dual_manipulation_shared/ik_control_capabilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li><li class="navelem"><a class="el" href="dir_db4a184210e6ceb88b889d5e89034669.html">dual_manipulation_shared</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ik_control_capabilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ik__control__capabilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IK_CONTROL_CAPABILITIES_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IK_CONTROL_CAPABILITIES_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="ik__control__capabilities_8h.html#a404df72090cfd5102ec38fa91c624e38">    7</a></span>&#160;<span class="preprocessor">#define SET_TARGET_CAPABILITY &quot;set_target&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="ik__control__capabilities_8h.html#af68d4fb2557c4b67361fd4e6c19acfe5">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SET_HOME_TARGET_CAPABILITY &quot;set_home_target&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="ik__control__capabilities_8h.html#ab780359f30f84df11fe1785753c59184">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IK_CHECK_CAPABILITY &quot;ik_check&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="ik__control__capabilities_8h.html#a9741713d8ddace9ca40bccc21244551b">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLAN_CAPABILITY &quot;plan&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="ik__control__capabilities_8h.html#a4ecfd02657741aed384ea71dab0da36c">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLAN_NO_COLLISION_CAPABILITY &quot;plan_no_collision&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="ik__control__capabilities_8h.html#a59eaaee7640bf47845645c0664dc52ed">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLAN_BEST_EFFORT_CAPABILITY &quot;plan_best_effort&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="ik__control__capabilities_8h.html#aba1de924d16e403cccf53c62b7d26241">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLAN_CLOSE_BEST_EFFORT_CAPABILITY &quot;plan_close_best_effort&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="ik__control__capabilities_8h.html#af11af7cf500bced59396fbdb5600e51c">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MOVE_CAPABILITY &quot;execute&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="ik__control__capabilities_8h.html#a35386ee717bbd1b569bed1135c70b581">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GRASP_CAPABILITY &quot;grasp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="ik__control__capabilities_8h.html#a3e588d6efc74a7215bbd11fd928caf12">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UNGRASP_CAPABILITY &quot;ungrasp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="ik__control__capabilities_8h.html#af0e9b8e82617709cb4e8082791edf859">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HOME_CAPABILITY &quot;home&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="ik__control__capabilities_8h.html#ae945fe40bedc686d3ba5cf213c9d57b3">   19</a></span>&#160;<span class="preprocessor">#define SET_TARGET_MSG &quot;set_target_done&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="ik__control__capabilities_8h.html#af880e1d53e6ec863c94972f916c7df93">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SET_HOME_TARGET_MSG &quot;set_target_done&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="ik__control__capabilities_8h.html#ae6464579cd9937c974e365273f29cfb0">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IK_CHECK_MSG &quot;check_done&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="ik__control__capabilities_8h.html#ae1c65910d109a229a47b7166f98f7126">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLAN_MSG &quot;planning_done&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="ik__control__capabilities_8h.html#a2e3b45568632de68acd9b8c759582f16">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLAN_NO_COLLISION_MSG &quot;planning_done&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="ik__control__capabilities_8h.html#a3a13dcc49f4b991a1824d79b50cccf76">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLAN_BEST_EFFORT_MSG &quot;planning_done&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="ik__control__capabilities_8h.html#a239bd29933c778cebd1a996f6425adf4">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLAN_CLOSE_BEST_EFFORT_MSG &quot;planning_done&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="ik__control__capabilities_8h.html#a8b9ae3fbea79898e05c40d1f2b8d7e46">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MOVE_MSG &quot;action_done&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="ik__control__capabilities_8h.html#a76eded90e6a451c1fdd29048726c9444">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GRASP_MSG &quot;grasp_done&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="ik__control__capabilities_8h.html#a16f175d65484c8f29be5b2d5337e8a08">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UNGRASP_MSG &quot;ungrasp_done&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="ik__control__capabilities_8h.html#a799798aebb3bfdec539896ed92000e76">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HOME_MSG &quot;action_done&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750">   31</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750">ik_control_capability_types</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750a43374091c5c361e236d5d8fef9ce3250">SET_TARGET</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750a3aac975ab7105cd0e372cd9990667721">IK_CHECK</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750ac80c3c45ed0d54cbc6991b6a762edab4">PLAN</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750af7f93635f8e193a924ae4a691bb66b8f">MOVE</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750a01aef7bcd85d03b5be63ff794c17af5d">GRASP</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890a">   40</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890a">ik_control_capabilities</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750a43374091c5c361e236d5d8fef9ce3250">SET_TARGET</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaabd6a3ec7f5a90d86e18d66647eafe73">SET_HOME_TARGET</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750a3aac975ab7105cd0e372cd9990667721">IK_CHECK</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750ac80c3c45ed0d54cbc6991b6a762edab4">PLAN</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaaaa847e12c55718ebd68e2305bf6cba2">PLAN_NO_COLLISION</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaba7ff48faac3217b70a254cf21f68941">PLAN_BEST_EFFORT</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa2ce9ea689cab08eaccfec3bd6958a635">PLAN_CLOSE_BEST_EFFORT</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750af7f93635f8e193a924ae4a691bb66b8f">MOVE</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750a01aef7bcd85d03b5be63ff794c17af5d">GRASP</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aadfdecea95e4d296d1071c4921c314524">UNGRASP</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa710533dd879dd1202e5c73b27705bf02">HOME</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classik__control__capability.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classik__control__capability.html">ik_control_capability</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classik__control__capability.html#a973b7e6c8d41855a7a2847c3341b8744">   58</a></span>&#160;  <a class="code" href="classik__control__capability.html#a973b7e6c8d41855a7a2847c3341b8744">ik_control_capability</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa43374091c5c361e236d5d8fef9ce3250">ik_control_capabilities::SET_TARGET</a>] = <a class="code" href="ik__control__capabilities_8h.html#a404df72090cfd5102ec38fa91c624e38">SET_TARGET_CAPABILITY</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaabd6a3ec7f5a90d86e18d66647eafe73">ik_control_capabilities::SET_HOME_TARGET</a>] = <a class="code" href="ik__control__capabilities_8h.html#af68d4fb2557c4b67361fd4e6c19acfe5">SET_HOME_TARGET_CAPABILITY</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa3aac975ab7105cd0e372cd9990667721">ik_control_capabilities::IK_CHECK</a>] = <a class="code" href="ik__control__capabilities_8h.html#ab780359f30f84df11fe1785753c59184">IK_CHECK_CAPABILITY</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aac80c3c45ed0d54cbc6991b6a762edab4">ik_control_capabilities::PLAN</a>] = <a class="code" href="ik__control__capabilities_8h.html#a9741713d8ddace9ca40bccc21244551b">PLAN_CAPABILITY</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaaaa847e12c55718ebd68e2305bf6cba2">ik_control_capabilities::PLAN_NO_COLLISION</a>] = <a class="code" href="ik__control__capabilities_8h.html#a4ecfd02657741aed384ea71dab0da36c">PLAN_NO_COLLISION_CAPABILITY</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaba7ff48faac3217b70a254cf21f68941">ik_control_capabilities::PLAN_BEST_EFFORT</a>] = <a class="code" href="ik__control__capabilities_8h.html#a59eaaee7640bf47845645c0664dc52ed">PLAN_BEST_EFFORT_CAPABILITY</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa2ce9ea689cab08eaccfec3bd6958a635">ik_control_capabilities::PLAN_CLOSE_BEST_EFFORT</a>] = <a class="code" href="ik__control__capabilities_8h.html#aba1de924d16e403cccf53c62b7d26241">PLAN_CLOSE_BEST_EFFORT_CAPABILITY</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaf7f93635f8e193a924ae4a691bb66b8f">ik_control_capabilities::MOVE</a>] = <a class="code" href="ik__control__capabilities_8h.html#af11af7cf500bced59396fbdb5600e51c">MOVE_CAPABILITY</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa01aef7bcd85d03b5be63ff794c17af5d">ik_control_capabilities::GRASP</a>] = <a class="code" href="ik__control__capabilities_8h.html#a35386ee717bbd1b569bed1135c70b581">GRASP_CAPABILITY</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aadfdecea95e4d296d1071c4921c314524">ik_control_capabilities::UNGRASP</a>] = <a class="code" href="ik__control__capabilities_8h.html#a3e588d6efc74a7215bbd11fd928caf12">UNGRASP_CAPABILITY</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa710533dd879dd1202e5c73b27705bf02">ik_control_capabilities::HOME</a>] = <a class="code" href="ik__control__capabilities_8h.html#af0e9b8e82617709cb4e8082791edf859">HOME_CAPABILITY</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classik__control__capability.html#adc522fd246ea9617001fc1a7b99b2cd2">from_name</a>[<a class="code" href="ik__control__capabilities_8h.html#a404df72090cfd5102ec38fa91c624e38">SET_TARGET_CAPABILITY</a>] = <a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa43374091c5c361e236d5d8fef9ce3250">ik_control_capabilities::SET_TARGET</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classik__control__capability.html#adc522fd246ea9617001fc1a7b99b2cd2">from_name</a>[<a class="code" href="ik__control__capabilities_8h.html#af68d4fb2557c4b67361fd4e6c19acfe5">SET_HOME_TARGET_CAPABILITY</a>] = <a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaabd6a3ec7f5a90d86e18d66647eafe73">ik_control_capabilities::SET_HOME_TARGET</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classik__control__capability.html#adc522fd246ea9617001fc1a7b99b2cd2">from_name</a>[<a class="code" href="ik__control__capabilities_8h.html#ab780359f30f84df11fe1785753c59184">IK_CHECK_CAPABILITY</a>] = <a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa3aac975ab7105cd0e372cd9990667721">ik_control_capabilities::IK_CHECK</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classik__control__capability.html#adc522fd246ea9617001fc1a7b99b2cd2">from_name</a>[<a class="code" href="ik__control__capabilities_8h.html#a9741713d8ddace9ca40bccc21244551b">PLAN_CAPABILITY</a>] = <a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aac80c3c45ed0d54cbc6991b6a762edab4">ik_control_capabilities::PLAN</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classik__control__capability.html#adc522fd246ea9617001fc1a7b99b2cd2">from_name</a>[<a class="code" href="ik__control__capabilities_8h.html#a4ecfd02657741aed384ea71dab0da36c">PLAN_NO_COLLISION_CAPABILITY</a>] = <a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaaaa847e12c55718ebd68e2305bf6cba2">ik_control_capabilities::PLAN_NO_COLLISION</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classik__control__capability.html#adc522fd246ea9617001fc1a7b99b2cd2">from_name</a>[<a class="code" href="ik__control__capabilities_8h.html#a59eaaee7640bf47845645c0664dc52ed">PLAN_BEST_EFFORT_CAPABILITY</a>] = <a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaba7ff48faac3217b70a254cf21f68941">ik_control_capabilities::PLAN_BEST_EFFORT</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classik__control__capability.html#adc522fd246ea9617001fc1a7b99b2cd2">from_name</a>[<a class="code" href="ik__control__capabilities_8h.html#aba1de924d16e403cccf53c62b7d26241">PLAN_CLOSE_BEST_EFFORT_CAPABILITY</a>] = <a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa2ce9ea689cab08eaccfec3bd6958a635">ik_control_capabilities::PLAN_CLOSE_BEST_EFFORT</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classik__control__capability.html#adc522fd246ea9617001fc1a7b99b2cd2">from_name</a>[<a class="code" href="ik__control__capabilities_8h.html#af11af7cf500bced59396fbdb5600e51c">MOVE_CAPABILITY</a>] = <a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaf7f93635f8e193a924ae4a691bb66b8f">ik_control_capabilities::MOVE</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classik__control__capability.html#adc522fd246ea9617001fc1a7b99b2cd2">from_name</a>[<a class="code" href="ik__control__capabilities_8h.html#a35386ee717bbd1b569bed1135c70b581">GRASP_CAPABILITY</a>] = <a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa01aef7bcd85d03b5be63ff794c17af5d">ik_control_capabilities::GRASP</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classik__control__capability.html#adc522fd246ea9617001fc1a7b99b2cd2">from_name</a>[<a class="code" href="ik__control__capabilities_8h.html#a3e588d6efc74a7215bbd11fd928caf12">UNGRASP_CAPABILITY</a>] = <a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aadfdecea95e4d296d1071c4921c314524">ik_control_capabilities::UNGRASP</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classik__control__capability.html#adc522fd246ea9617001fc1a7b99b2cd2">from_name</a>[<a class="code" href="ik__control__capabilities_8h.html#af0e9b8e82617709cb4e8082791edf859">HOME_CAPABILITY</a>] = <a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa710533dd879dd1202e5c73b27705bf02">ik_control_capabilities::HOME</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classik__control__capability.html#a17dcdee829fded959d0a91dfb1a91dfc">msg</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa43374091c5c361e236d5d8fef9ce3250">ik_control_capabilities::SET_TARGET</a>] = <a class="code" href="ik__control__capabilities_8h.html#ae945fe40bedc686d3ba5cf213c9d57b3">SET_TARGET_MSG</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classik__control__capability.html#a17dcdee829fded959d0a91dfb1a91dfc">msg</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaabd6a3ec7f5a90d86e18d66647eafe73">ik_control_capabilities::SET_HOME_TARGET</a>] = <a class="code" href="ik__control__capabilities_8h.html#af880e1d53e6ec863c94972f916c7df93">SET_HOME_TARGET_MSG</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classik__control__capability.html#a17dcdee829fded959d0a91dfb1a91dfc">msg</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa3aac975ab7105cd0e372cd9990667721">ik_control_capabilities::IK_CHECK</a>] = <a class="code" href="ik__control__capabilities_8h.html#ae6464579cd9937c974e365273f29cfb0">IK_CHECK_MSG</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classik__control__capability.html#a17dcdee829fded959d0a91dfb1a91dfc">msg</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aac80c3c45ed0d54cbc6991b6a762edab4">ik_control_capabilities::PLAN</a>] = <a class="code" href="ik__control__capabilities_8h.html#ae1c65910d109a229a47b7166f98f7126">PLAN_MSG</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classik__control__capability.html#a17dcdee829fded959d0a91dfb1a91dfc">msg</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaaaa847e12c55718ebd68e2305bf6cba2">ik_control_capabilities::PLAN_NO_COLLISION</a>] = <a class="code" href="ik__control__capabilities_8h.html#a2e3b45568632de68acd9b8c759582f16">PLAN_NO_COLLISION_MSG</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classik__control__capability.html#a17dcdee829fded959d0a91dfb1a91dfc">msg</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaba7ff48faac3217b70a254cf21f68941">ik_control_capabilities::PLAN_BEST_EFFORT</a>] = <a class="code" href="ik__control__capabilities_8h.html#a3a13dcc49f4b991a1824d79b50cccf76">PLAN_BEST_EFFORT_MSG</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classik__control__capability.html#a17dcdee829fded959d0a91dfb1a91dfc">msg</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa2ce9ea689cab08eaccfec3bd6958a635">ik_control_capabilities::PLAN_CLOSE_BEST_EFFORT</a>] = <a class="code" href="ik__control__capabilities_8h.html#a239bd29933c778cebd1a996f6425adf4">PLAN_CLOSE_BEST_EFFORT_MSG</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classik__control__capability.html#a17dcdee829fded959d0a91dfb1a91dfc">msg</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaf7f93635f8e193a924ae4a691bb66b8f">ik_control_capabilities::MOVE</a>] = <a class="code" href="ik__control__capabilities_8h.html#a8b9ae3fbea79898e05c40d1f2b8d7e46">MOVE_MSG</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classik__control__capability.html#a17dcdee829fded959d0a91dfb1a91dfc">msg</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa01aef7bcd85d03b5be63ff794c17af5d">ik_control_capabilities::GRASP</a>] = <a class="code" href="ik__control__capabilities_8h.html#a76eded90e6a451c1fdd29048726c9444">GRASP_MSG</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classik__control__capability.html#a17dcdee829fded959d0a91dfb1a91dfc">msg</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aadfdecea95e4d296d1071c4921c314524">ik_control_capabilities::UNGRASP</a>] = <a class="code" href="ik__control__capabilities_8h.html#a16f175d65484c8f29be5b2d5337e8a08">UNGRASP_MSG</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classik__control__capability.html#a17dcdee829fded959d0a91dfb1a91dfc">msg</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa710533dd879dd1202e5c73b27705bf02">ik_control_capabilities::HOME</a>] = <a class="code" href="ik__control__capabilities_8h.html#a799798aebb3bfdec539896ed92000e76">HOME_MSG</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classik__control__capability.html#a544da88943086ea00e8cef7d33cf4846">type</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa43374091c5c361e236d5d8fef9ce3250">ik_control_capabilities::SET_TARGET</a>] = <a class="code" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750a43374091c5c361e236d5d8fef9ce3250">ik_control_capability_types::SET_TARGET</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classik__control__capability.html#a544da88943086ea00e8cef7d33cf4846">type</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaabd6a3ec7f5a90d86e18d66647eafe73">ik_control_capabilities::SET_HOME_TARGET</a>] = <a class="code" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750a43374091c5c361e236d5d8fef9ce3250">ik_control_capability_types::SET_TARGET</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classik__control__capability.html#a544da88943086ea00e8cef7d33cf4846">type</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa3aac975ab7105cd0e372cd9990667721">ik_control_capabilities::IK_CHECK</a>] = <a class="code" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750a3aac975ab7105cd0e372cd9990667721">ik_control_capability_types::IK_CHECK</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classik__control__capability.html#a544da88943086ea00e8cef7d33cf4846">type</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aac80c3c45ed0d54cbc6991b6a762edab4">ik_control_capabilities::PLAN</a>] = <a class="code" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750ac80c3c45ed0d54cbc6991b6a762edab4">ik_control_capability_types::PLAN</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classik__control__capability.html#a544da88943086ea00e8cef7d33cf4846">type</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaaaa847e12c55718ebd68e2305bf6cba2">ik_control_capabilities::PLAN_NO_COLLISION</a>] = <a class="code" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750ac80c3c45ed0d54cbc6991b6a762edab4">ik_control_capability_types::PLAN</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classik__control__capability.html#a544da88943086ea00e8cef7d33cf4846">type</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaba7ff48faac3217b70a254cf21f68941">ik_control_capabilities::PLAN_BEST_EFFORT</a>] = <a class="code" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750ac80c3c45ed0d54cbc6991b6a762edab4">ik_control_capability_types::PLAN</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classik__control__capability.html#a544da88943086ea00e8cef7d33cf4846">type</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa2ce9ea689cab08eaccfec3bd6958a635">ik_control_capabilities::PLAN_CLOSE_BEST_EFFORT</a>] = <a class="code" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750ac80c3c45ed0d54cbc6991b6a762edab4">ik_control_capability_types::PLAN</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classik__control__capability.html#a544da88943086ea00e8cef7d33cf4846">type</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaf7f93635f8e193a924ae4a691bb66b8f">ik_control_capabilities::MOVE</a>] = <a class="code" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750af7f93635f8e193a924ae4a691bb66b8f">ik_control_capability_types::MOVE</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classik__control__capability.html#a544da88943086ea00e8cef7d33cf4846">type</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa01aef7bcd85d03b5be63ff794c17af5d">ik_control_capabilities::GRASP</a>] = <a class="code" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750a01aef7bcd85d03b5be63ff794c17af5d">ik_control_capability_types::GRASP</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classik__control__capability.html#a544da88943086ea00e8cef7d33cf4846">type</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aadfdecea95e4d296d1071c4921c314524">ik_control_capabilities::UNGRASP</a>] = <a class="code" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750a01aef7bcd85d03b5be63ff794c17af5d">ik_control_capability_types::GRASP</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classik__control__capability.html#a544da88943086ea00e8cef7d33cf4846">type</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa710533dd879dd1202e5c73b27705bf02">ik_control_capabilities::HOME</a>] = <a class="code" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750af7f93635f8e193a924ae4a691bb66b8f">ik_control_capability_types::MOVE</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classik__control__capability.html#ad6c9de9265580a24c327569835f30bfb">implemented_for_trees</a>[<a class="code" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750a43374091c5c361e236d5d8fef9ce3250">ik_control_capability_types::SET_TARGET</a>] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classik__control__capability.html#ad6c9de9265580a24c327569835f30bfb">implemented_for_trees</a>[<a class="code" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750a3aac975ab7105cd0e372cd9990667721">ik_control_capability_types::IK_CHECK</a>] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classik__control__capability.html#ad6c9de9265580a24c327569835f30bfb">implemented_for_trees</a>[<a class="code" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750ac80c3c45ed0d54cbc6991b6a762edab4">ik_control_capability_types::PLAN</a>] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classik__control__capability.html#ad6c9de9265580a24c327569835f30bfb">implemented_for_trees</a>[<a class="code" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750af7f93635f8e193a924ae4a691bb66b8f">ik_control_capability_types::MOVE</a>] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classik__control__capability.html#ad6c9de9265580a24c327569835f30bfb">implemented_for_trees</a>[<a class="code" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750a01aef7bcd85d03b5be63ff794c17af5d">ik_control_capability_types::GRASP</a>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classik__control__capability.html#ae054da893b6358d62a2fa1f86f6832c4">  115</a></span>&#160;  <a class="code" href="classik__control__capability.html#ae054da893b6358d62a2fa1f86f6832c4">~ik_control_capability</a>(){};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  std::map&lt;ik_control_capabilities,std::string&gt; <a class="code" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classik__control__capability.html#adc522fd246ea9617001fc1a7b99b2cd2">  118</a></span>&#160;  std::map&lt;std::string,ik_control_capabilities&gt; <a class="code" href="classik__control__capability.html#adc522fd246ea9617001fc1a7b99b2cd2">from_name</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classik__control__capability.html#a17dcdee829fded959d0a91dfb1a91dfc">  119</a></span>&#160;  std::map&lt;ik_control_capabilities,std::string&gt; <a class="code" href="classik__control__capability.html#a17dcdee829fded959d0a91dfb1a91dfc">msg</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classik__control__capability.html#a544da88943086ea00e8cef7d33cf4846">  121</a></span>&#160;  std::map&lt;ik_control_capabilities,ik_control_capability_types&gt; <a class="code" href="classik__control__capability.html#a544da88943086ea00e8cef7d33cf4846">type</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classik__control__capability.html#ad6c9de9265580a24c327569835f30bfb">  122</a></span>&#160;  std::map&lt;ik_control_capability_types,bool&gt; <a class="code" href="classik__control__capability.html#ad6c9de9265580a24c327569835f30bfb">implemented_for_trees</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif // IK_CONTROL_CAPABILITIES_H</span></div>
<div class="ttc" id="classik__control__capability_html_a544da88943086ea00e8cef7d33cf4846"><div class="ttname"><a href="classik__control__capability.html#a544da88943086ea00e8cef7d33cf4846">ik_control_capability::type</a></div><div class="ttdeci">std::map&lt; ik_control_capabilities, ik_control_capability_types &gt; type</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00121">ik_control_capabilities.h:121</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_a16f175d65484c8f29be5b2d5337e8a08"><div class="ttname"><a href="ik__control__capabilities_8h.html#a16f175d65484c8f29be5b2d5337e8a08">UNGRASP_MSG</a></div><div class="ttdeci">#define UNGRASP_MSG</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00028">ik_control_capabilities.h:28</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aeab9e29ff4f23f02d589a3368c35b750a01aef7bcd85d03b5be63ff794c17af5d"><div class="ttname"><a href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750a01aef7bcd85d03b5be63ff794c17af5d">ik_control_capability_types::GRASP</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_a404df72090cfd5102ec38fa91c624e38"><div class="ttname"><a href="ik__control__capabilities_8h.html#a404df72090cfd5102ec38fa91c624e38">SET_TARGET_CAPABILITY</a></div><div class="ttdeci">#define SET_TARGET_CAPABILITY</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00007">ik_control_capabilities.h:7</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aedc6311ba9ddf80aa2f6674f2c39890aadfdecea95e4d296d1071c4921c314524"><div class="ttname"><a href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aadfdecea95e4d296d1071c4921c314524">ik_control_capabilities::UNGRASP</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aedc6311ba9ddf80aa2f6674f2c39890aac80c3c45ed0d54cbc6991b6a762edab4"><div class="ttname"><a href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aac80c3c45ed0d54cbc6991b6a762edab4">ik_control_capabilities::PLAN</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aeab9e29ff4f23f02d589a3368c35b750a43374091c5c361e236d5d8fef9ce3250"><div class="ttname"><a href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750a43374091c5c361e236d5d8fef9ce3250">ik_control_capability_types::SET_TARGET</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aedc6311ba9ddf80aa2f6674f2c39890aaba7ff48faac3217b70a254cf21f68941"><div class="ttname"><a href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaba7ff48faac3217b70a254cf21f68941">ik_control_capabilities::PLAN_BEST_EFFORT</a></div></div>
<div class="ttc" id="classik__control__capability_html_a4261c542aea882390c7f3164b91eb1d2"><div class="ttname"><a href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">ik_control_capability::name</a></div><div class="ttdeci">std::map&lt; ik_control_capabilities, std::string &gt; name</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00115">ik_control_capabilities.h:115</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aedc6311ba9ddf80aa2f6674f2c39890aa43374091c5c361e236d5d8fef9ce3250"><div class="ttname"><a href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa43374091c5c361e236d5d8fef9ce3250">ik_control_capabilities::SET_TARGET</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_ab780359f30f84df11fe1785753c59184"><div class="ttname"><a href="ik__control__capabilities_8h.html#ab780359f30f84df11fe1785753c59184">IK_CHECK_CAPABILITY</a></div><div class="ttdeci">#define IK_CHECK_CAPABILITY</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00009">ik_control_capabilities.h:9</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_ae6464579cd9937c974e365273f29cfb0"><div class="ttname"><a href="ik__control__capabilities_8h.html#ae6464579cd9937c974e365273f29cfb0">IK_CHECK_MSG</a></div><div class="ttdeci">#define IK_CHECK_MSG</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00021">ik_control_capabilities.h:21</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_a35386ee717bbd1b569bed1135c70b581"><div class="ttname"><a href="ik__control__capabilities_8h.html#a35386ee717bbd1b569bed1135c70b581">GRASP_CAPABILITY</a></div><div class="ttdeci">#define GRASP_CAPABILITY</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00015">ik_control_capabilities.h:15</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aedc6311ba9ddf80aa2f6674f2c39890aa2ce9ea689cab08eaccfec3bd6958a635"><div class="ttname"><a href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa2ce9ea689cab08eaccfec3bd6958a635">ik_control_capabilities::PLAN_CLOSE_BEST_EFFORT</a></div></div>
<div class="ttc" id="classik__control__capability_html"><div class="ttname"><a href="classik__control__capability.html">ik_control_capability</a></div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00055">ik_control_capabilities.h:55</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_ae1c65910d109a229a47b7166f98f7126"><div class="ttname"><a href="ik__control__capabilities_8h.html#ae1c65910d109a229a47b7166f98f7126">PLAN_MSG</a></div><div class="ttdeci">#define PLAN_MSG</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00022">ik_control_capabilities.h:22</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aedc6311ba9ddf80aa2f6674f2c39890aaf7f93635f8e193a924ae4a691bb66b8f"><div class="ttname"><a href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaf7f93635f8e193a924ae4a691bb66b8f">ik_control_capabilities::MOVE</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aedc6311ba9ddf80aa2f6674f2c39890aa01aef7bcd85d03b5be63ff794c17af5d"><div class="ttname"><a href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa01aef7bcd85d03b5be63ff794c17af5d">ik_control_capabilities::GRASP</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_a76eded90e6a451c1fdd29048726c9444"><div class="ttname"><a href="ik__control__capabilities_8h.html#a76eded90e6a451c1fdd29048726c9444">GRASP_MSG</a></div><div class="ttdeci">#define GRASP_MSG</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00027">ik_control_capabilities.h:27</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aedc6311ba9ddf80aa2f6674f2c39890a"><div class="ttname"><a href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890a">ik_control_capabilities</a></div><div class="ttdeci">ik_control_capabilities</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00040">ik_control_capabilities.h:40</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_af880e1d53e6ec863c94972f916c7df93"><div class="ttname"><a href="ik__control__capabilities_8h.html#af880e1d53e6ec863c94972f916c7df93">SET_HOME_TARGET_MSG</a></div><div class="ttdeci">#define SET_HOME_TARGET_MSG</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00020">ik_control_capabilities.h:20</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aeab9e29ff4f23f02d589a3368c35b750a3aac975ab7105cd0e372cd9990667721"><div class="ttname"><a href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750a3aac975ab7105cd0e372cd9990667721">ik_control_capability_types::IK_CHECK</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aba1de924d16e403cccf53c62b7d26241"><div class="ttname"><a href="ik__control__capabilities_8h.html#aba1de924d16e403cccf53c62b7d26241">PLAN_CLOSE_BEST_EFFORT_CAPABILITY</a></div><div class="ttdeci">#define PLAN_CLOSE_BEST_EFFORT_CAPABILITY</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00013">ik_control_capabilities.h:13</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_a799798aebb3bfdec539896ed92000e76"><div class="ttname"><a href="ik__control__capabilities_8h.html#a799798aebb3bfdec539896ed92000e76">HOME_MSG</a></div><div class="ttdeci">#define HOME_MSG</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00029">ik_control_capabilities.h:29</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_a3e588d6efc74a7215bbd11fd928caf12"><div class="ttname"><a href="ik__control__capabilities_8h.html#a3e588d6efc74a7215bbd11fd928caf12">UNGRASP_CAPABILITY</a></div><div class="ttdeci">#define UNGRASP_CAPABILITY</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00016">ik_control_capabilities.h:16</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_a8b9ae3fbea79898e05c40d1f2b8d7e46"><div class="ttname"><a href="ik__control__capabilities_8h.html#a8b9ae3fbea79898e05c40d1f2b8d7e46">MOVE_MSG</a></div><div class="ttdeci">#define MOVE_MSG</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00026">ik_control_capabilities.h:26</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_a3a13dcc49f4b991a1824d79b50cccf76"><div class="ttname"><a href="ik__control__capabilities_8h.html#a3a13dcc49f4b991a1824d79b50cccf76">PLAN_BEST_EFFORT_MSG</a></div><div class="ttdeci">#define PLAN_BEST_EFFORT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00024">ik_control_capabilities.h:24</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_a239bd29933c778cebd1a996f6425adf4"><div class="ttname"><a href="ik__control__capabilities_8h.html#a239bd29933c778cebd1a996f6425adf4">PLAN_CLOSE_BEST_EFFORT_MSG</a></div><div class="ttdeci">#define PLAN_CLOSE_BEST_EFFORT_MSG</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00025">ik_control_capabilities.h:25</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aeab9e29ff4f23f02d589a3368c35b750"><div class="ttname"><a href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750">ik_control_capability_types</a></div><div class="ttdeci">ik_control_capability_types</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00031">ik_control_capabilities.h:31</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_ae945fe40bedc686d3ba5cf213c9d57b3"><div class="ttname"><a href="ik__control__capabilities_8h.html#ae945fe40bedc686d3ba5cf213c9d57b3">SET_TARGET_MSG</a></div><div class="ttdeci">#define SET_TARGET_MSG</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00019">ik_control_capabilities.h:19</a></div></div>
<div class="ttc" id="classik__control__capability_html_ae054da893b6358d62a2fa1f86f6832c4"><div class="ttname"><a href="classik__control__capability.html#ae054da893b6358d62a2fa1f86f6832c4">ik_control_capability::~ik_control_capability</a></div><div class="ttdeci">~ik_control_capability()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00115">ik_control_capabilities.h:115</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_af0e9b8e82617709cb4e8082791edf859"><div class="ttname"><a href="ik__control__capabilities_8h.html#af0e9b8e82617709cb4e8082791edf859">HOME_CAPABILITY</a></div><div class="ttdeci">#define HOME_CAPABILITY</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00017">ik_control_capabilities.h:17</a></div></div>
<div class="ttc" id="classik__control__capability_html_adc522fd246ea9617001fc1a7b99b2cd2"><div class="ttname"><a href="classik__control__capability.html#adc522fd246ea9617001fc1a7b99b2cd2">ik_control_capability::from_name</a></div><div class="ttdeci">std::map&lt; std::string, ik_control_capabilities &gt; from_name</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00118">ik_control_capabilities.h:118</a></div></div>
<div class="ttc" id="classik__control__capability_html_ad6c9de9265580a24c327569835f30bfb"><div class="ttname"><a href="classik__control__capability.html#ad6c9de9265580a24c327569835f30bfb">ik_control_capability::implemented_for_trees</a></div><div class="ttdeci">std::map&lt; ik_control_capability_types, bool &gt; implemented_for_trees</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00122">ik_control_capabilities.h:122</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_a2e3b45568632de68acd9b8c759582f16"><div class="ttname"><a href="ik__control__capabilities_8h.html#a2e3b45568632de68acd9b8c759582f16">PLAN_NO_COLLISION_MSG</a></div><div class="ttdeci">#define PLAN_NO_COLLISION_MSG</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00023">ik_control_capabilities.h:23</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_a9741713d8ddace9ca40bccc21244551b"><div class="ttname"><a href="ik__control__capabilities_8h.html#a9741713d8ddace9ca40bccc21244551b">PLAN_CAPABILITY</a></div><div class="ttdeci">#define PLAN_CAPABILITY</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00010">ik_control_capabilities.h:10</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aedc6311ba9ddf80aa2f6674f2c39890aa3aac975ab7105cd0e372cd9990667721"><div class="ttname"><a href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa3aac975ab7105cd0e372cd9990667721">ik_control_capabilities::IK_CHECK</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aeab9e29ff4f23f02d589a3368c35b750ac80c3c45ed0d54cbc6991b6a762edab4"><div class="ttname"><a href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750ac80c3c45ed0d54cbc6991b6a762edab4">ik_control_capability_types::PLAN</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aedc6311ba9ddf80aa2f6674f2c39890aa710533dd879dd1202e5c73b27705bf02"><div class="ttname"><a href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa710533dd879dd1202e5c73b27705bf02">ik_control_capabilities::HOME</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_a4ecfd02657741aed384ea71dab0da36c"><div class="ttname"><a href="ik__control__capabilities_8h.html#a4ecfd02657741aed384ea71dab0da36c">PLAN_NO_COLLISION_CAPABILITY</a></div><div class="ttdeci">#define PLAN_NO_COLLISION_CAPABILITY</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00011">ik_control_capabilities.h:11</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aeab9e29ff4f23f02d589a3368c35b750af7f93635f8e193a924ae4a691bb66b8f"><div class="ttname"><a href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750af7f93635f8e193a924ae4a691bb66b8f">ik_control_capability_types::MOVE</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_a59eaaee7640bf47845645c0664dc52ed"><div class="ttname"><a href="ik__control__capabilities_8h.html#a59eaaee7640bf47845645c0664dc52ed">PLAN_BEST_EFFORT_CAPABILITY</a></div><div class="ttdeci">#define PLAN_BEST_EFFORT_CAPABILITY</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00012">ik_control_capabilities.h:12</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_af11af7cf500bced59396fbdb5600e51c"><div class="ttname"><a href="ik__control__capabilities_8h.html#af11af7cf500bced59396fbdb5600e51c">MOVE_CAPABILITY</a></div><div class="ttdeci">#define MOVE_CAPABILITY</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00014">ik_control_capabilities.h:14</a></div></div>
<div class="ttc" id="classik__control__capability_html_a973b7e6c8d41855a7a2847c3341b8744"><div class="ttname"><a href="classik__control__capability.html#a973b7e6c8d41855a7a2847c3341b8744">ik_control_capability::ik_control_capability</a></div><div class="ttdeci">ik_control_capability()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00058">ik_control_capabilities.h:58</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aedc6311ba9ddf80aa2f6674f2c39890aaaaa847e12c55718ebd68e2305bf6cba2"><div class="ttname"><a href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaaaa847e12c55718ebd68e2305bf6cba2">ik_control_capabilities::PLAN_NO_COLLISION</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aedc6311ba9ddf80aa2f6674f2c39890aaabd6a3ec7f5a90d86e18d66647eafe73"><div class="ttname"><a href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaabd6a3ec7f5a90d86e18d66647eafe73">ik_control_capabilities::SET_HOME_TARGET</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_af68d4fb2557c4b67361fd4e6c19acfe5"><div class="ttname"><a href="ik__control__capabilities_8h.html#af68d4fb2557c4b67361fd4e6c19acfe5">SET_HOME_TARGET_CAPABILITY</a></div><div class="ttdeci">#define SET_HOME_TARGET_CAPABILITY</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00008">ik_control_capabilities.h:8</a></div></div>
<div class="ttc" id="classik__control__capability_html_a17dcdee829fded959d0a91dfb1a91dfc"><div class="ttname"><a href="classik__control__capability.html#a17dcdee829fded959d0a91dfb1a91dfc">ik_control_capability::msg</a></div><div class="ttdeci">std::map&lt; ik_control_capabilities, std::string &gt; msg</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00119">ik_control_capabilities.h:119</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
