<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_manager/include/ik_need_semantic_replan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_175b71fc8a10154e0ea2c04891afbb85.html">state_manager</a></li><li class="navelem"><a class="el" href="dir_7776d1fc368b0ac602c4f541f44787dc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ik_need_semantic_replan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ik__need__semantic__replan_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IK_NEED_SEMANTIC_REPLAN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IK_NEED_SEMANTIC_REPLAN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="abstract__state_8h.html">abstract_state.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classik__need__semantic__replan.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classik__need__semantic__replan.html">ik_need_semantic_replan</a> : <span class="keyword">public</span> <a class="code" href="classabstract__state.html">abstract_state</a>&lt;ik_transition&gt;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classik__need__semantic__replan.html#a52b0c5706c802021591a9857fbcd6fc2">ik_need_semantic_replan</a>(<a class="code" href="classik__shared__memory.html">ik_shared_memory</a>&amp; subdata, <a class="code" href="classshared__memory.html">shared_memory</a>&amp; data);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">virtual</span> std::map&lt; ik_transition, bool &gt; <a class="code" href="classik__need__semantic__replan.html#a217424f5f93efd78578953ee6fe6fe2a">getResults</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classik__need__semantic__replan.html#a8b62e1bfca0d49d959367dbdff7b2ee9">   11</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classik__need__semantic__replan.html#a8b62e1bfca0d49d959367dbdff7b2ee9">run</a>(){<a class="code" href="classik__need__semantic__replan.html#a9c5c3cf6451f427cd148a80c06e6e061">ask_semantic_replan</a>();};</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classik__need__semantic__replan.html#a56ae746185c46a9f42c124a3b95eb539">   12</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classik__need__semantic__replan.html#a56ae746185c46a9f42c124a3b95eb539">isComplete</a>(){<span class="keywordflow">return</span> <span class="keyword">true</span>;};</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classik__need__semantic__replan.html#ac5f4cf5175f9658aaee15f5232ada15f">   13</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classik__need__semantic__replan.html#ac5f4cf5175f9658aaee15f5232ada15f">get_type</a>(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;ik_need_semantic_replan&quot;</span>;};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classik__need__semantic__replan.html#a9c5c3cf6451f427cd148a80c06e6e061">ask_semantic_replan</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classik__need__semantic__replan.html#ad1df8160eb165c9dbb129b6218bdd95e">   16</a></span>&#160;    <a class="code" href="classik__shared__memory.html">ik_shared_memory</a>&amp; <a class="code" href="classik__need__semantic__replan.html#ad1df8160eb165c9dbb129b6218bdd95e">subdata_</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classik__need__semantic__replan.html#acae036adb13f93b5bc2b95e3ae52dbff">   17</a></span>&#160;    <a class="code" href="classshared__memory.html">shared_memory</a>&amp; <a class="code" href="classik__need__semantic__replan.html#acae036adb13f93b5bc2b95e3ae52dbff">data_</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classik__need__semantic__replan.html#acdc3de04bd8103aaecccb43cdf5c8636">   18</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classik__need__semantic__replan.html#acdc3de04bd8103aaecccb43cdf5c8636">need_replan_</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classik__need__semantic__replan.html#a05972e0106982e1c5940e7d83f90669c">   19</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classik__need__semantic__replan.html#a05972e0106982e1c5940e7d83f90669c">failed_</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classik__need__semantic__replan.html#a098102d70da40d40431160210d56945f">   20</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classdatabaseMapper.html">databaseMapper</a>&amp; <a class="code" href="classik__need__semantic__replan.html#a098102d70da40d40431160210d56945f">database_</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classik__need__semantic__replan.html#a8b00df14acded571061ec8112cdc8f2f">get_grasp_id_from_db</a>(<span class="keywordtype">int</span> <a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>, <span class="keyword">const</span> geometry_msgs::Pose&amp; pose, <span class="keywordtype">int</span> ee_id);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif // IK_NEED_SEMANTIC_REPLAN_H</span></div>
<div class="ttc" id="classshared__memory_html"><div class="ttname"><a href="classshared__memory.html">shared_memory</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00074">shared_memory.h:74</a></div></div>
<div class="ttc" id="abstract__state_8h_html"><div class="ttname"><a href="abstract__state_8h.html">abstract_state.h</a></div></div>
<div class="ttc" id="classabstract__state_html"><div class="ttname"><a href="classabstract__state.html">abstract_state</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__state_8h_source.html#l00008">abstract_state.h:8</a></div></div>
<div class="ttc" id="classik__shared__memory_html"><div class="ttname"><a href="classik__shared__memory.html">ik_shared_memory</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00095">shared_memory.h:95</a></div></div>
<div class="ttc" id="classik__need__semantic__replan_html_ac5f4cf5175f9658aaee15f5232ada15f"><div class="ttname"><a href="classik__need__semantic__replan.html#ac5f4cf5175f9658aaee15f5232ada15f">ik_need_semantic_replan::get_type</a></div><div class="ttdeci">virtual std::string get_type()</div><div class="ttdef"><b>Definition:</b> <a href="ik__need__semantic__replan_8h_source.html#l00013">ik_need_semantic_replan.h:13</a></div></div>
<div class="ttc" id="classik__need__semantic__replan_html_a098102d70da40d40431160210d56945f"><div class="ttname"><a href="classik__need__semantic__replan.html#a098102d70da40d40431160210d56945f">ik_need_semantic_replan::database_</a></div><div class="ttdeci">const databaseMapper &amp; database_</div><div class="ttdef"><b>Definition:</b> <a href="ik__need__semantic__replan_8h_source.html#l00020">ik_need_semantic_replan.h:20</a></div></div>
<div class="ttc" id="classik__need__semantic__replan_html_a52b0c5706c802021591a9857fbcd6fc2"><div class="ttname"><a href="classik__need__semantic__replan.html#a52b0c5706c802021591a9857fbcd6fc2">ik_need_semantic_replan::ik_need_semantic_replan</a></div><div class="ttdeci">ik_need_semantic_replan(ik_shared_memory &amp;subdata, shared_memory &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="ik__need__semantic__replan_8cpp_source.html#l00009">ik_need_semantic_replan.cpp:9</a></div></div>
<div class="ttc" id="classik__need__semantic__replan_html_acae036adb13f93b5bc2b95e3ae52dbff"><div class="ttname"><a href="classik__need__semantic__replan.html#acae036adb13f93b5bc2b95e3ae52dbff">ik_need_semantic_replan::data_</a></div><div class="ttdeci">shared_memory &amp; data_</div><div class="ttdef"><b>Definition:</b> <a href="ik__need__semantic__replan_8h_source.html#l00017">ik_need_semantic_replan.h:17</a></div></div>
<div class="ttc" id="classik__need__semantic__replan_html_ad1df8160eb165c9dbb129b6218bdd95e"><div class="ttname"><a href="classik__need__semantic__replan.html#ad1df8160eb165c9dbb129b6218bdd95e">ik_need_semantic_replan::subdata_</a></div><div class="ttdeci">ik_shared_memory &amp; subdata_</div><div class="ttdef"><b>Definition:</b> <a href="ik__need__semantic__replan_8h_source.html#l00016">ik_need_semantic_replan.h:16</a></div></div>
<div class="ttc" id="classik__need__semantic__replan_html_a56ae746185c46a9f42c124a3b95eb539"><div class="ttname"><a href="classik__need__semantic__replan.html#a56ae746185c46a9f42c124a3b95eb539">ik_need_semantic_replan::isComplete</a></div><div class="ttdeci">virtual bool isComplete()</div><div class="ttdef"><b>Definition:</b> <a href="ik__need__semantic__replan_8h_source.html#l00012">ik_need_semantic_replan.h:12</a></div></div>
<div class="ttc" id="classik__need__semantic__replan_html"><div class="ttname"><a href="classik__need__semantic__replan.html">ik_need_semantic_replan</a></div><div class="ttdef"><b>Definition:</b> <a href="ik__need__semantic__replan_8h_source.html#l00006">ik_need_semantic_replan.h:6</a></div></div>
<div class="ttc" id="classik__need__semantic__replan_html_acdc3de04bd8103aaecccb43cdf5c8636"><div class="ttname"><a href="classik__need__semantic__replan.html#acdc3de04bd8103aaecccb43cdf5c8636">ik_need_semantic_replan::need_replan_</a></div><div class="ttdeci">bool need_replan_</div><div class="ttdef"><b>Definition:</b> <a href="ik__need__semantic__replan_8h_source.html#l00018">ik_need_semantic_replan.h:18</a></div></div>
<div class="ttc" id="classik__need__semantic__replan_html_a217424f5f93efd78578953ee6fe6fe2a"><div class="ttname"><a href="classik__need__semantic__replan.html#a217424f5f93efd78578953ee6fe6fe2a">ik_need_semantic_replan::getResults</a></div><div class="ttdeci">virtual std::map&lt; ik_transition, bool &gt; getResults()</div><div class="ttdef"><b>Definition:</b> <a href="ik__need__semantic__replan_8cpp_source.html#l00052">ik_need_semantic_replan.cpp:52</a></div></div>
<div class="ttc" id="classik__need__semantic__replan_html_a9c5c3cf6451f427cd148a80c06e6e061"><div class="ttname"><a href="classik__need__semantic__replan.html#a9c5c3cf6451f427cd148a80c06e6e061">ik_need_semantic_replan::ask_semantic_replan</a></div><div class="ttdeci">void ask_semantic_replan()</div><div class="ttdef"><b>Definition:</b> <a href="ik__need__semantic__replan_8cpp_source.html#l00014">ik_need_semantic_replan.cpp:14</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="classik__need__semantic__replan_html_a8b62e1bfca0d49d959367dbdff7b2ee9"><div class="ttname"><a href="classik__need__semantic__replan.html#a8b62e1bfca0d49d959367dbdff7b2ee9">ik_need_semantic_replan::run</a></div><div class="ttdeci">virtual void run()</div><div class="ttdef"><b>Definition:</b> <a href="ik__need__semantic__replan_8h_source.html#l00011">ik_need_semantic_replan.h:11</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a154890181cc41365b1a1f05789d951ea"><div class="ttname"><a href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a></div><div class="ttdeci">uint64_t object_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00010">databasemapper.h:10</a></div></div>
<div class="ttc" id="classik__need__semantic__replan_html_a8b00df14acded571061ec8112cdc8f2f"><div class="ttname"><a href="classik__need__semantic__replan.html#a8b00df14acded571061ec8112cdc8f2f">ik_need_semantic_replan::get_grasp_id_from_db</a></div><div class="ttdeci">int get_grasp_id_from_db(int object_id, const geometry_msgs::Pose &amp;pose, int ee_id)</div><div class="ttdef"><b>Definition:</b> <a href="ik__need__semantic__replan_8cpp_source.html#l00062">ik_need_semantic_replan.cpp:62</a></div></div>
<div class="ttc" id="classik__need__semantic__replan_html_a05972e0106982e1c5940e7d83f90669c"><div class="ttname"><a href="classik__need__semantic__replan.html#a05972e0106982e1c5940e7d83f90669c">ik_need_semantic_replan::failed_</a></div><div class="ttdeci">bool failed_</div><div class="ttdef"><b>Definition:</b> <a href="ik__need__semantic__replan_8h_source.html#l00019">ik_need_semantic_replan.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
