<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: ik_control/include/ros_server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_593ed4d3683f9e1ddca0c4d5b3123a97.html">ik_control</a></li><li class="navelem"><a class="el" href="dir_68665d9e069c8969393519e587972413.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ros_server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ik__control_2include_2ros__server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRAJECTORY_PLANNING_ROS_SERVER</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TRAJECTORY_PLANNING_ROS_SERVER</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Pose.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ik__control_8h.html">ik_control.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/ik_service.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/scene_object_service.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>dual_manipulation</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>ik_control</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1ros__server.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdual__manipulation_1_1ik__control_1_1ros__server.html">ros_server</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1ros__server.html#aa11b3b3cd19623647be6984bf798328d">ros_server</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1ros__server.html#a075611349da239f7bbe62de50f4baf18">~ros_server</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1ros__server.html#afad2422e4150e04e487f088f2716df65">   25</a></span>&#160;    ros::NodeHandle <a class="code" href="classdual__manipulation_1_1ik__control_1_1ros__server.html#afad2422e4150e04e487f088f2716df65">node</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1ros__server.html#affd7fb9e5644c04dacd2cd3cf30b0943">   27</a></span>&#160;    ros::ServiceServer <a class="code" href="classdual__manipulation_1_1ik__control_1_1ros__server.html#affd7fb9e5644c04dacd2cd3cf30b0943">service_server</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1ros__server.html#ac7036ef0f350f92bf6ea72f014971dc1">   29</a></span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikControl.html">ikControl</a> <a class="code" href="classdual__manipulation_1_1ik__control_1_1ros__server.html#ac7036ef0f350f92bf6ea72f014971dc1">IKControl_</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1ros__server.html#a15461e6498c4e3e37aa35036cd7f1f04">ik_ros_service</a>(dual_manipulation_shared::ik_service::Request &amp;req, dual_manipulation_shared::ik_service::Response &amp;res);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1ros__server.html#a58c7c1ab81745e1d23eb65c401d4905b">scene_object_ros_service</a>(dual_manipulation_shared::scene_object_service::Request &amp;req, dual_manipulation_shared::scene_object_service::Response &amp;res);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1ros__server.html#af3cb0fe9d7132ca916818298b9213e73">   58</a></span>&#160;    ros::ServiceServer <a class="code" href="classdual__manipulation_1_1ik__control_1_1ros__server.html#a2d98c505442d3bb0ffaec677150a2c27">service_ik</a>,<a class="code" href="classdual__manipulation_1_1ik__control_1_1ros__server.html#af3cb0fe9d7132ca916818298b9213e73">service_scene_object</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // TRAJECTORY_PLANNING_ROS_SERVER</span></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ros__server_html_afad2422e4150e04e487f088f2716df65"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ros__server.html#afad2422e4150e04e487f088f2716df65">dual_manipulation::ik_control::ros_server::node</a></div><div class="ttdeci">ros::NodeHandle node</div><div class="ttdef"><b>Definition:</b> <a href="ik__control_2include_2ros__server_8h_source.html#l00025">ros_server.h:25</a></div></div>
<div class="ttc" id="ik__control_8h_html"><div class="ttname"><a href="ik__control_8h.html">ik_control.h</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ros__server_html_a58c7c1ab81745e1d23eb65c401d4905b"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ros__server.html#a58c7c1ab81745e1d23eb65c401d4905b">dual_manipulation::ik_control::ros_server::scene_object_ros_service</a></div><div class="ttdeci">bool scene_object_ros_service(dual_manipulation_shared::scene_object_service::Request &amp;req, dual_manipulation_shared::scene_object_service::Response &amp;res)</div><div class="ttdoc">This is the ik_service callback, it calls a public method of the inner class. </div><div class="ttdef"><b>Definition:</b> <a href="ik__control_2src_2ros__server_8cpp_source.html#l00028">ros_server.cpp:28</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ros__server_html_affd7fb9e5644c04dacd2cd3cf30b0943"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ros__server.html#affd7fb9e5644c04dacd2cd3cf30b0943">dual_manipulation::ik_control::ros_server::service_server</a></div><div class="ttdeci">ros::ServiceServer service_server</div><div class="ttdef"><b>Definition:</b> <a href="ik__control_2include_2ros__server_8h_source.html#l00027">ros_server.h:27</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ros__server_html_aa11b3b3cd19623647be6984bf798328d"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ros__server.html#aa11b3b3cd19623647be6984bf798328d">dual_manipulation::ik_control::ros_server::ros_server</a></div><div class="ttdeci">ros_server()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control_2src_2ros__server_8cpp_source.html#l00005">ros_server.cpp:5</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikControl_html"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikControl.html">dual_manipulation::ik_control::ikControl</a></div><div class="ttdoc">This is a class that is used from the ros_server to perform a desired ik using a dedicated thread (on...</div><div class="ttdef"><b>Definition:</b> <a href="ik__control_8h_source.html#l00057">ik_control.h:57</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ros__server_html_a075611349da239f7bbe62de50f4baf18"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ros__server.html#a075611349da239f7bbe62de50f4baf18">dual_manipulation::ik_control::ros_server::~ros_server</a></div><div class="ttdeci">~ros_server()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control_2src_2ros__server_8cpp_source.html#l00044">ros_server.cpp:44</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ros__server_html_a15461e6498c4e3e37aa35036cd7f1f04"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ros__server.html#a15461e6498c4e3e37aa35036cd7f1f04">dual_manipulation::ik_control::ros_server::ik_ros_service</a></div><div class="ttdeci">bool ik_ros_service(dual_manipulation_shared::ik_service::Request &amp;req, dual_manipulation_shared::ik_service::Response &amp;res)</div><div class="ttdoc">This is the ik_service callback, it calls a public method of the inner class. </div><div class="ttdef"><b>Definition:</b> <a href="ik__control_2src_2ros__server_8cpp_source.html#l00011">ros_server.cpp:11</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ros__server_html_af3cb0fe9d7132ca916818298b9213e73"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ros__server.html#af3cb0fe9d7132ca916818298b9213e73">dual_manipulation::ik_control::ros_server::service_scene_object</a></div><div class="ttdeci">ros::ServiceServer service_scene_object</div><div class="ttdef"><b>Definition:</b> <a href="ik__control_2include_2ros__server_8h_source.html#l00058">ros_server.h:58</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ros__server_html"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ros__server.html">dual_manipulation::ik_control::ros_server</a></div><div class="ttdoc">This class provides a service (ik_service) by which the user can move the end effectors. </div><div class="ttdef"><b>Definition:</b> <a href="ik__control_2include_2ros__server_8h_source.html#l00019">ros_server.h:19</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ros__server_html_a2d98c505442d3bb0ffaec677150a2c27"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ros__server.html#a2d98c505442d3bb0ffaec677150a2c27">dual_manipulation::ik_control::ros_server::service_ik</a></div><div class="ttdeci">ros::ServiceServer service_ik</div><div class="ttdef"><b>Definition:</b> <a href="ik__control_2include_2ros__server_8h_source.html#l00058">ros_server.h:58</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ros__server_html_ac7036ef0f350f92bf6ea72f014971dc1"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ros__server.html#ac7036ef0f350f92bf6ea72f014971dc1">dual_manipulation::ik_control::ros_server::IKControl_</a></div><div class="ttdeci">ikControl IKControl_</div><div class="ttdef"><b>Definition:</b> <a href="ik__control_2include_2ros__server_8h_source.html#l00029">ros_server.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
