<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: shared/include/dual_manipulation_shared/ik_control_capabilities.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_f017f8d1aea2530cee9690020bbdf1df.html">include</a></li><li class="navelem"><a class="el" href="dir_db4a184210e6ceb88b889d5e89034669.html">dual_manipulation_shared</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ik_control_capabilities.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
</div>
<p><a href="ik__control__capabilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classik__control__capability.html">ik_control_capability</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a404df72090cfd5102ec38fa91c624e38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control__capabilities_8h.html#a404df72090cfd5102ec38fa91c624e38">SET_TARGET_CAPABILITY</a>&#160;&#160;&#160;&quot;set_target&quot;</td></tr>
<tr class="separator:a404df72090cfd5102ec38fa91c624e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68d4fb2557c4b67361fd4e6c19acfe5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control__capabilities_8h.html#af68d4fb2557c4b67361fd4e6c19acfe5">SET_HOME_TARGET_CAPABILITY</a>&#160;&#160;&#160;&quot;set_home_target&quot;</td></tr>
<tr class="separator:af68d4fb2557c4b67361fd4e6c19acfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab780359f30f84df11fe1785753c59184"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control__capabilities_8h.html#ab780359f30f84df11fe1785753c59184">IK_CHECK_CAPABILITY</a>&#160;&#160;&#160;&quot;ik_check&quot;</td></tr>
<tr class="separator:ab780359f30f84df11fe1785753c59184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9741713d8ddace9ca40bccc21244551b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control__capabilities_8h.html#a9741713d8ddace9ca40bccc21244551b">PLAN_CAPABILITY</a>&#160;&#160;&#160;&quot;plan&quot;</td></tr>
<tr class="separator:a9741713d8ddace9ca40bccc21244551b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecfd02657741aed384ea71dab0da36c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control__capabilities_8h.html#a4ecfd02657741aed384ea71dab0da36c">PLAN_NO_COLLISION_CAPABILITY</a>&#160;&#160;&#160;&quot;plan_no_collision&quot;</td></tr>
<tr class="separator:a4ecfd02657741aed384ea71dab0da36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59eaaee7640bf47845645c0664dc52ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control__capabilities_8h.html#a59eaaee7640bf47845645c0664dc52ed">PLAN_BEST_EFFORT_CAPABILITY</a>&#160;&#160;&#160;&quot;plan_best_effort&quot;</td></tr>
<tr class="separator:a59eaaee7640bf47845645c0664dc52ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1de924d16e403cccf53c62b7d26241"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control__capabilities_8h.html#aba1de924d16e403cccf53c62b7d26241">PLAN_CLOSE_BEST_EFFORT_CAPABILITY</a>&#160;&#160;&#160;&quot;plan_close_best_effort&quot;</td></tr>
<tr class="separator:aba1de924d16e403cccf53c62b7d26241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11af7cf500bced59396fbdb5600e51c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control__capabilities_8h.html#af11af7cf500bced59396fbdb5600e51c">MOVE_CAPABILITY</a>&#160;&#160;&#160;&quot;execute&quot;</td></tr>
<tr class="separator:af11af7cf500bced59396fbdb5600e51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35386ee717bbd1b569bed1135c70b581"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control__capabilities_8h.html#a35386ee717bbd1b569bed1135c70b581">GRASP_CAPABILITY</a>&#160;&#160;&#160;&quot;grasp&quot;</td></tr>
<tr class="separator:a35386ee717bbd1b569bed1135c70b581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e588d6efc74a7215bbd11fd928caf12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control__capabilities_8h.html#a3e588d6efc74a7215bbd11fd928caf12">UNGRASP_CAPABILITY</a>&#160;&#160;&#160;&quot;ungrasp&quot;</td></tr>
<tr class="separator:a3e588d6efc74a7215bbd11fd928caf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e9b8e82617709cb4e8082791edf859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control__capabilities_8h.html#af0e9b8e82617709cb4e8082791edf859">HOME_CAPABILITY</a>&#160;&#160;&#160;&quot;home&quot;</td></tr>
<tr class="separator:af0e9b8e82617709cb4e8082791edf859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae945fe40bedc686d3ba5cf213c9d57b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control__capabilities_8h.html#ae945fe40bedc686d3ba5cf213c9d57b3">SET_TARGET_MSG</a>&#160;&#160;&#160;&quot;set_target_done&quot;</td></tr>
<tr class="separator:ae945fe40bedc686d3ba5cf213c9d57b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af880e1d53e6ec863c94972f916c7df93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control__capabilities_8h.html#af880e1d53e6ec863c94972f916c7df93">SET_HOME_TARGET_MSG</a>&#160;&#160;&#160;&quot;set_target_done&quot;</td></tr>
<tr class="separator:af880e1d53e6ec863c94972f916c7df93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6464579cd9937c974e365273f29cfb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control__capabilities_8h.html#ae6464579cd9937c974e365273f29cfb0">IK_CHECK_MSG</a>&#160;&#160;&#160;&quot;check_done&quot;</td></tr>
<tr class="separator:ae6464579cd9937c974e365273f29cfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c65910d109a229a47b7166f98f7126"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control__capabilities_8h.html#ae1c65910d109a229a47b7166f98f7126">PLAN_MSG</a>&#160;&#160;&#160;&quot;planning_done&quot;</td></tr>
<tr class="separator:ae1c65910d109a229a47b7166f98f7126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3b45568632de68acd9b8c759582f16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control__capabilities_8h.html#a2e3b45568632de68acd9b8c759582f16">PLAN_NO_COLLISION_MSG</a>&#160;&#160;&#160;&quot;planning_done&quot;</td></tr>
<tr class="separator:a2e3b45568632de68acd9b8c759582f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a13dcc49f4b991a1824d79b50cccf76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control__capabilities_8h.html#a3a13dcc49f4b991a1824d79b50cccf76">PLAN_BEST_EFFORT_MSG</a>&#160;&#160;&#160;&quot;planning_done&quot;</td></tr>
<tr class="separator:a3a13dcc49f4b991a1824d79b50cccf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239bd29933c778cebd1a996f6425adf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control__capabilities_8h.html#a239bd29933c778cebd1a996f6425adf4">PLAN_CLOSE_BEST_EFFORT_MSG</a>&#160;&#160;&#160;&quot;planning_done&quot;</td></tr>
<tr class="separator:a239bd29933c778cebd1a996f6425adf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9ae3fbea79898e05c40d1f2b8d7e46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control__capabilities_8h.html#a8b9ae3fbea79898e05c40d1f2b8d7e46">MOVE_MSG</a>&#160;&#160;&#160;&quot;action_done&quot;</td></tr>
<tr class="separator:a8b9ae3fbea79898e05c40d1f2b8d7e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76eded90e6a451c1fdd29048726c9444"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control__capabilities_8h.html#a76eded90e6a451c1fdd29048726c9444">GRASP_MSG</a>&#160;&#160;&#160;&quot;grasp_done&quot;</td></tr>
<tr class="separator:a76eded90e6a451c1fdd29048726c9444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f175d65484c8f29be5b2d5337e8a08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control__capabilities_8h.html#a16f175d65484c8f29be5b2d5337e8a08">UNGRASP_MSG</a>&#160;&#160;&#160;&quot;ungrasp_done&quot;</td></tr>
<tr class="separator:a16f175d65484c8f29be5b2d5337e8a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799798aebb3bfdec539896ed92000e76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control__capabilities_8h.html#a799798aebb3bfdec539896ed92000e76">HOME_MSG</a>&#160;&#160;&#160;&quot;action_done&quot;</td></tr>
<tr class="separator:a799798aebb3bfdec539896ed92000e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aeab9e29ff4f23f02d589a3368c35b750"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750">ik_control_capability_types</a> { <br/>
&#160;&#160;<a class="el" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750a43374091c5c361e236d5d8fef9ce3250">ik_control_capability_types::SET_TARGET</a>, 
<a class="el" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750a3aac975ab7105cd0e372cd9990667721">ik_control_capability_types::IK_CHECK</a>, 
<a class="el" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750ac80c3c45ed0d54cbc6991b6a762edab4">ik_control_capability_types::PLAN</a>, 
<a class="el" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750af7f93635f8e193a924ae4a691bb66b8f">ik_control_capability_types::MOVE</a>, 
<br/>
&#160;&#160;<a class="el" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750a01aef7bcd85d03b5be63ff794c17af5d">ik_control_capability_types::GRASP</a>
<br/>
 }</td></tr>
<tr class="separator:aeab9e29ff4f23f02d589a3368c35b750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc6311ba9ddf80aa2f6674f2c39890a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890a">ik_control_capabilities</a> { <br/>
&#160;&#160;<a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa43374091c5c361e236d5d8fef9ce3250">ik_control_capabilities::SET_TARGET</a>, 
<a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaabd6a3ec7f5a90d86e18d66647eafe73">ik_control_capabilities::SET_HOME_TARGET</a>, 
<a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa3aac975ab7105cd0e372cd9990667721">ik_control_capabilities::IK_CHECK</a>, 
<a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aac80c3c45ed0d54cbc6991b6a762edab4">ik_control_capabilities::PLAN</a>, 
<br/>
&#160;&#160;<a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaaaa847e12c55718ebd68e2305bf6cba2">ik_control_capabilities::PLAN_NO_COLLISION</a>, 
<a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaba7ff48faac3217b70a254cf21f68941">ik_control_capabilities::PLAN_BEST_EFFORT</a>, 
<a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa2ce9ea689cab08eaccfec3bd6958a635">ik_control_capabilities::PLAN_CLOSE_BEST_EFFORT</a>, 
<a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaf7f93635f8e193a924ae4a691bb66b8f">ik_control_capabilities::MOVE</a>, 
<br/>
&#160;&#160;<a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa01aef7bcd85d03b5be63ff794c17af5d">ik_control_capabilities::GRASP</a>, 
<a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aadfdecea95e4d296d1071c4921c314524">ik_control_capabilities::UNGRASP</a>, 
<a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa710533dd879dd1202e5c73b27705bf02">ik_control_capabilities::HOME</a>
<br/>
 }</td></tr>
<tr class="separator:aedc6311ba9ddf80aa2f6674f2c39890a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a35386ee717bbd1b569bed1135c70b581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRASP_CAPABILITY&#160;&#160;&#160;&quot;grasp&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00015">15</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76eded90e6a451c1fdd29048726c9444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRASP_MSG&#160;&#160;&#160;&quot;grasp_done&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00027">27</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0e9b8e82617709cb4e8082791edf859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOME_CAPABILITY&#160;&#160;&#160;&quot;home&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00017">17</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="a799798aebb3bfdec539896ed92000e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOME_MSG&#160;&#160;&#160;&quot;action_done&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00029">29</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab780359f30f84df11fe1785753c59184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IK_CHECK_CAPABILITY&#160;&#160;&#160;&quot;ik_check&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00009">9</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6464579cd9937c974e365273f29cfb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IK_CHECK_MSG&#160;&#160;&#160;&quot;check_done&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00021">21</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="af11af7cf500bced59396fbdb5600e51c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOVE_CAPABILITY&#160;&#160;&#160;&quot;execute&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00014">14</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b9ae3fbea79898e05c40d1f2b8d7e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOVE_MSG&#160;&#160;&#160;&quot;action_done&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00026">26</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59eaaee7640bf47845645c0664dc52ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAN_BEST_EFFORT_CAPABILITY&#160;&#160;&#160;&quot;plan_best_effort&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00012">12</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a13dcc49f4b991a1824d79b50cccf76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAN_BEST_EFFORT_MSG&#160;&#160;&#160;&quot;planning_done&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00024">24</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9741713d8ddace9ca40bccc21244551b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAN_CAPABILITY&#160;&#160;&#160;&quot;plan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00010">10</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba1de924d16e403cccf53c62b7d26241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAN_CLOSE_BEST_EFFORT_CAPABILITY&#160;&#160;&#160;&quot;plan_close_best_effort&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00013">13</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="a239bd29933c778cebd1a996f6425adf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAN_CLOSE_BEST_EFFORT_MSG&#160;&#160;&#160;&quot;planning_done&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00025">25</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1c65910d109a229a47b7166f98f7126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAN_MSG&#160;&#160;&#160;&quot;planning_done&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00022">22</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ecfd02657741aed384ea71dab0da36c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAN_NO_COLLISION_CAPABILITY&#160;&#160;&#160;&quot;plan_no_collision&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00011">11</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e3b45568632de68acd9b8c759582f16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAN_NO_COLLISION_MSG&#160;&#160;&#160;&quot;planning_done&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00023">23</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="af68d4fb2557c4b67361fd4e6c19acfe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_HOME_TARGET_CAPABILITY&#160;&#160;&#160;&quot;set_home_target&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00008">8</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="af880e1d53e6ec863c94972f916c7df93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_HOME_TARGET_MSG&#160;&#160;&#160;&quot;set_target_done&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00020">20</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="a404df72090cfd5102ec38fa91c624e38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_TARGET_CAPABILITY&#160;&#160;&#160;&quot;set_target&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00007">7</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae945fe40bedc686d3ba5cf213c9d57b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_TARGET_MSG&#160;&#160;&#160;&quot;set_target_done&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00019">19</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e588d6efc74a7215bbd11fd928caf12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNGRASP_CAPABILITY&#160;&#160;&#160;&quot;ungrasp&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00016">16</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16f175d65484c8f29be5b2d5337e8a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNGRASP_MSG&#160;&#160;&#160;&quot;ungrasp_done&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00028">28</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aedc6311ba9ddf80aa2f6674f2c39890a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890a">ik_control_capabilities</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aedc6311ba9ddf80aa2f6674f2c39890aa43374091c5c361e236d5d8fef9ce3250"></a>SET_TARGET</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aedc6311ba9ddf80aa2f6674f2c39890aaabd6a3ec7f5a90d86e18d66647eafe73"></a>SET_HOME_TARGET</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aedc6311ba9ddf80aa2f6674f2c39890aa3aac975ab7105cd0e372cd9990667721"></a>IK_CHECK</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aedc6311ba9ddf80aa2f6674f2c39890aac80c3c45ed0d54cbc6991b6a762edab4"></a>PLAN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aedc6311ba9ddf80aa2f6674f2c39890aaaaa847e12c55718ebd68e2305bf6cba2"></a>PLAN_NO_COLLISION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aedc6311ba9ddf80aa2f6674f2c39890aaba7ff48faac3217b70a254cf21f68941"></a>PLAN_BEST_EFFORT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aedc6311ba9ddf80aa2f6674f2c39890aa2ce9ea689cab08eaccfec3bd6958a635"></a>PLAN_CLOSE_BEST_EFFORT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aedc6311ba9ddf80aa2f6674f2c39890aaf7f93635f8e193a924ae4a691bb66b8f"></a>MOVE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aedc6311ba9ddf80aa2f6674f2c39890aa01aef7bcd85d03b5be63ff794c17af5d"></a>GRASP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aedc6311ba9ddf80aa2f6674f2c39890aadfdecea95e4d296d1071c4921c314524"></a>UNGRASP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aedc6311ba9ddf80aa2f6674f2c39890aa710533dd879dd1202e5c73b27705bf02"></a>HOME</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00040">40</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeab9e29ff4f23f02d589a3368c35b750"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750">ik_control_capability_types</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aeab9e29ff4f23f02d589a3368c35b750a43374091c5c361e236d5d8fef9ce3250"></a>SET_TARGET</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aeab9e29ff4f23f02d589a3368c35b750a3aac975ab7105cd0e372cd9990667721"></a>IK_CHECK</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aeab9e29ff4f23f02d589a3368c35b750ac80c3c45ed0d54cbc6991b6a762edab4"></a>PLAN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aeab9e29ff4f23f02d589a3368c35b750af7f93635f8e193a924ae4a691bb66b8f"></a>MOVE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aeab9e29ff4f23f02d589a3368c35b750a01aef7bcd85d03b5be63ff794c17af5d"></a>GRASP</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="ik__control__capabilities_8h_source.html#l00031">31</a> of file <a class="el" href="ik__control__capabilities_8h_source.html">ik_control_capabilities.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
