<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_manager/include/ik_planning_substate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_175b71fc8a10154e0ea2c04891afbb85.html">state_manager</a></li><li class="navelem"><a class="el" href="dir_7776d1fc368b0ac602c4f541f44787dc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ik_planning_substate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ik__planning__substate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ik_planning_substate_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ik_planning_substate_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="abstract__state_8h.html">abstract_state.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/ik_service.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;dual_manipulation_shared/ik_response.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="databasemapper_8h.html">dual_manipulation_shared/databasemapper.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;std_msgs/String.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classik__planning__substate.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classik__planning__substate.html">ik_planning_substate</a> : <span class="keyword">public</span> <a class="code" href="classabstract__state.html">abstract_state</a>&lt;ik_transition&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classik__planning__substate.html#a114e24a7cf03f736ac2c0232d2b7ff94">ik_planning_substate</a>(<a class="code" href="classik__shared__memory.html">ik_shared_memory</a>&amp; data);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> std::map&lt; ik_transition, bool &gt; <a class="code" href="classik__planning__substate.html#a7e7f58e50459decd6d4cdd0ec225a28d">getResults</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classik__planning__substate.html#affe41154b72a6d2e787bd19af9e001b5">run</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classik__planning__substate.html#a9e92317020f9d2f1410adc25c5099284">isComplete</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classik__planning__substate.html#a3330c26ec8a68f8add16f1360956be98">get_type</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classik__planning__substate.html#a347e59cfdc1e84281a561a29d1d46afa">   21</a></span>&#160;    <a class="code" href="classik__shared__memory.html">ik_shared_memory</a>&amp; <a class="code" href="classik__planning__substate.html#a347e59cfdc1e84281a561a29d1d46afa">data_</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classik__planning__substate.html#ae0df34b7d4ebf849853a5527b610fe5f">   22</a></span>&#160;    ros::NodeHandle <a class="code" href="classik__planning__substate.html#ae0df34b7d4ebf849853a5527b610fe5f">n</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classik__planning__substate.html#a867316d3ada3919a6391495696aec5a0">   23</a></span>&#160;    ros::ServiceClient <a class="code" href="classik__planning__substate.html#a867316d3ada3919a6391495696aec5a0">client</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">   24</a></span>&#160;    dual_manipulation_shared::ik_service <a class="code" href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">srv</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classik__planning__substate.html#ad57dc1af551fbb5ea9c97ed28d518938">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classik__planning__substate.html#ad57dc1af551fbb5ea9c97ed28d518938">plan_executed</a>=0;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classik__planning__substate.html#a24d06786f40b5c32aae01f0e7cd5282e">   26</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classik__planning__substate.html#a24d06786f40b5c32aae01f0e7cd5282e">initialized</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classik__planning__substate.html#a0df5f8ed079c606538212ec8f98c1bb7">   27</a></span>&#160;    ros::Subscriber <a class="code" href="classik__planning__substate.html#a0df5f8ed079c606538212ec8f98c1bb7">plan_sub</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classik__planning__substate.html#a81aed1544301bca905ab2850e9a9ddb5">callback</a>(<span class="keyword">const</span> dual_manipulation_shared::ik_response::ConstPtr&amp; str, std::string type);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classik__planning__substate.html#a9c9da74fb1248cbf3f53d3a1df55abcb">reset</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classik__planning__substate.html#a834643494ef221b977d17f055381aec2">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classik__planning__substate.html#a834643494ef221b977d17f055381aec2">sequence_counter</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classik__planning__substate.html#aea6608be47ee64670daeff8d938da148">   31</a></span>&#160;    std::set&lt;int&gt; <a class="code" href="classik__planning__substate.html#aea6608be47ee64670daeff8d938da148">pending_sequence_numbers</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classik__planning__substate.html#ab0f5bdaef25f8fd50f7d28296b4f56a2">   32</a></span>&#160;    std::mutex <a class="code" href="classik__planning__substate.html#ab0f5bdaef25f8fd50f7d28296b4f56a2">plan_executed_mutex</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classik__planning__substate.html#a69af61b4927afee49f27f5438e5765f9">   33</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classdatabaseMapper.html">databaseMapper</a>&amp; <a class="code" href="classik__planning__substate.html#a69af61b4927afee49f27f5438e5765f9">db_mapper</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classik__planning__substate.html#a7b06743d57196b825606cae5184d653e">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classik__planning__substate.html#a7b06743d57196b825606cae5184d653e">plan_sent</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classik__planning__substate.html#a2b5a12e2511fc8e6bdac5fd960ebee96">   35</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classik__planning__substate.html#a2b5a12e2511fc8e6bdac5fd960ebee96">failed</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classik__planning__substate.html#adccacd3fae6486f2ed795d53a7ce9004">   36</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classik__planning__substate.html#adccacd3fae6486f2ed795d53a7ce9004">checking_grasp</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classik__planning__substate.html#a2c58ff36086bf2a5a36c565c35bf157e">   37</a></span>&#160;    <a class="code" href="classplanning__cmd.html">planning_cmd</a> <a class="code" href="classik__planning__substate.html#a2c58ff36086bf2a5a36c565c35bf157e">commands</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif // ik_planning_substate_H</span></div>
<div class="ttc" id="abstract__state_8h_html"><div class="ttname"><a href="abstract__state_8h.html">abstract_state.h</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a3330c26ec8a68f8add16f1360956be98"><div class="ttname"><a href="classik__planning__substate.html#a3330c26ec8a68f8add16f1360956be98">ik_planning_substate::get_type</a></div><div class="ttdeci">virtual std::string get_type()</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8cpp_source.html#l00261">ik_planning_substate.cpp:261</a></div></div>
<div class="ttc" id="classabstract__state_html"><div class="ttname"><a href="classabstract__state.html">abstract_state</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__state_8h_source.html#l00008">abstract_state.h:8</a></div></div>
<div class="ttc" id="classik__shared__memory_html"><div class="ttname"><a href="classik__shared__memory.html">ik_shared_memory</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00095">shared_memory.h:95</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a2c58ff36086bf2a5a36c565c35bf157e"><div class="ttname"><a href="classik__planning__substate.html#a2c58ff36086bf2a5a36c565c35bf157e">ik_planning_substate::commands</a></div><div class="ttdeci">planning_cmd commands</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00037">ik_planning_substate.h:37</a></div></div>
<div class="ttc" id="classik__planning__substate_html_ab0f5bdaef25f8fd50f7d28296b4f56a2"><div class="ttname"><a href="classik__planning__substate.html#ab0f5bdaef25f8fd50f7d28296b4f56a2">ik_planning_substate::plan_executed_mutex</a></div><div class="ttdeci">std::mutex plan_executed_mutex</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00032">ik_planning_substate.h:32</a></div></div>
<div class="ttc" id="classik__planning__substate_html"><div class="ttname"><a href="classik__planning__substate.html">ik_planning_substate</a></div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00012">ik_planning_substate.h:12</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a2b5a12e2511fc8e6bdac5fd960ebee96"><div class="ttname"><a href="classik__planning__substate.html#a2b5a12e2511fc8e6bdac5fd960ebee96">ik_planning_substate::failed</a></div><div class="ttdeci">bool failed</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00035">ik_planning_substate.h:35</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a81aed1544301bca905ab2850e9a9ddb5"><div class="ttname"><a href="classik__planning__substate.html#a81aed1544301bca905ab2850e9a9ddb5">ik_planning_substate::callback</a></div><div class="ttdeci">void callback(const dual_manipulation_shared::ik_response::ConstPtr &amp;str, std::string type)</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8cpp_source.html#l00039">ik_planning_substate.cpp:39</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a867316d3ada3919a6391495696aec5a0"><div class="ttname"><a href="classik__planning__substate.html#a867316d3ada3919a6391495696aec5a0">ik_planning_substate::client</a></div><div class="ttdeci">ros::ServiceClient client</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00023">ik_planning_substate.h:23</a></div></div>
<div class="ttc" id="databasemapper_8h_html"><div class="ttname"><a href="databasemapper_8h.html">databasemapper.h</a></div></div>
<div class="ttc" id="classik__planning__substate_html_ad57dc1af551fbb5ea9c97ed28d518938"><div class="ttname"><a href="classik__planning__substate.html#ad57dc1af551fbb5ea9c97ed28d518938">ik_planning_substate::plan_executed</a></div><div class="ttdeci">int plan_executed</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00025">ik_planning_substate.h:25</a></div></div>
<div class="ttc" id="classik__planning__substate_html_affe41154b72a6d2e787bd19af9e001b5"><div class="ttname"><a href="classik__planning__substate.html#affe41154b72a6d2e787bd19af9e001b5">ik_planning_substate::run</a></div><div class="ttdeci">virtual void run()</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8cpp_source.html#l00079">ik_planning_substate.cpp:79</a></div></div>
<div class="ttc" id="classik__planning__substate_html_ae0df34b7d4ebf849853a5527b610fe5f"><div class="ttname"><a href="classik__planning__substate.html#ae0df34b7d4ebf849853a5527b610fe5f">ik_planning_substate::n</a></div><div class="ttdeci">ros::NodeHandle n</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00022">ik_planning_substate.h:22</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a834643494ef221b977d17f055381aec2"><div class="ttname"><a href="classik__planning__substate.html#a834643494ef221b977d17f055381aec2">ik_planning_substate::sequence_counter</a></div><div class="ttdeci">int sequence_counter</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00030">ik_planning_substate.h:30</a></div></div>
<div class="ttc" id="classik__planning__substate_html_adccacd3fae6486f2ed795d53a7ce9004"><div class="ttname"><a href="classik__planning__substate.html#adccacd3fae6486f2ed795d53a7ce9004">ik_planning_substate::checking_grasp</a></div><div class="ttdeci">bool checking_grasp</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00036">ik_planning_substate.h:36</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a24d06786f40b5c32aae01f0e7cd5282e"><div class="ttname"><a href="classik__planning__substate.html#a24d06786f40b5c32aae01f0e7cd5282e">ik_planning_substate::initialized</a></div><div class="ttdeci">bool initialized</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00026">ik_planning_substate.h:26</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a0df5f8ed079c606538212ec8f98c1bb7"><div class="ttname"><a href="classik__planning__substate.html#a0df5f8ed079c606538212ec8f98c1bb7">ik_planning_substate::plan_sub</a></div><div class="ttdeci">ros::Subscriber plan_sub</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00027">ik_planning_substate.h:27</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a7b06743d57196b825606cae5184d653e"><div class="ttname"><a href="classik__planning__substate.html#a7b06743d57196b825606cae5184d653e">ik_planning_substate::plan_sent</a></div><div class="ttdeci">bool plan_sent</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00034">ik_planning_substate.h:34</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a5740b32dbcdb253a7da329b0e666bd35"><div class="ttname"><a href="classik__planning__substate.html#a5740b32dbcdb253a7da329b0e666bd35">ik_planning_substate::srv</a></div><div class="ttdeci">dual_manipulation_shared::ik_service srv</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00024">ik_planning_substate.h:24</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a347e59cfdc1e84281a561a29d1d46afa"><div class="ttname"><a href="classik__planning__substate.html#a347e59cfdc1e84281a561a29d1d46afa">ik_planning_substate::data_</a></div><div class="ttdeci">ik_shared_memory &amp; data_</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00021">ik_planning_substate.h:21</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a9c9da74fb1248cbf3f53d3a1df55abcb"><div class="ttname"><a href="classik__planning__substate.html#a9c9da74fb1248cbf3f53d3a1df55abcb">ik_planning_substate::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8cpp_source.html#l00029">ik_planning_substate.cpp:29</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a69af61b4927afee49f27f5438e5765f9"><div class="ttname"><a href="classik__planning__substate.html#a69af61b4927afee49f27f5438e5765f9">ik_planning_substate::db_mapper</a></div><div class="ttdeci">const databaseMapper &amp; db_mapper</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00033">ik_planning_substate.h:33</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a114e24a7cf03f736ac2c0232d2b7ff94"><div class="ttname"><a href="classik__planning__substate.html#a114e24a7cf03f736ac2c0232d2b7ff94">ik_planning_substate::ik_planning_substate</a></div><div class="ttdeci">ik_planning_substate(ik_shared_memory &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8cpp_source.html#l00007">ik_planning_substate.cpp:7</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a9e92317020f9d2f1410adc25c5099284"><div class="ttname"><a href="classik__planning__substate.html#a9e92317020f9d2f1410adc25c5099284">ik_planning_substate::isComplete</a></div><div class="ttdeci">virtual bool isComplete()</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8cpp_source.html#l00255">ik_planning_substate.cpp:255</a></div></div>
<div class="ttc" id="classik__planning__substate_html_aea6608be47ee64670daeff8d938da148"><div class="ttname"><a href="classik__planning__substate.html#aea6608be47ee64670daeff8d938da148">ik_planning_substate::pending_sequence_numbers</a></div><div class="ttdeci">std::set&lt; int &gt; pending_sequence_numbers</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00031">ik_planning_substate.h:31</a></div></div>
<div class="ttc" id="classik__planning__substate_html_a7e7f58e50459decd6d4cdd0ec225a28d"><div class="ttname"><a href="classik__planning__substate.html#a7e7f58e50459decd6d4cdd0ec225a28d">ik_planning_substate::getResults</a></div><div class="ttdeci">virtual std::map&lt; ik_transition, bool &gt; getResults()</div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8cpp_source.html#l00065">ik_planning_substate.cpp:65</a></div></div>
<div class="ttc" id="classplanning__cmd_html"><div class="ttname"><a href="classplanning__cmd.html">planning_cmd</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00023">shared_memory.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
