<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_manager/src/ik_checking_grasp_substate.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_175b71fc8a10154e0ea2c04891afbb85.html">state_manager</a></li><li class="navelem"><a class="el" href="dir_86d424e7c494594e130f3cdf24eb3266.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ik_checking_grasp_substate.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ik__checking__grasp__substate_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../include/ik_checking_grasp_substate.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../../planning/src/gml2lgf/node.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;tf_conversions/tf_kdl.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serialization__utils_8h.html">dual_manipulation_shared/serialization_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="ik__checking__grasp__substate_8cpp.html#a094fcc856c0d3770a15f556e6c6a781a">    6</a></span>&#160;<span class="preprocessor">#define OBJ_GRASP_FACTOR 1000</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="ik__checking__grasp__substate_8cpp.html#afd5a604e32214347a59686c02e38363e">    7</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LONG_TIME_NO_SEE 3.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="ik__checking__grasp__substate_8cpp.html#a43aff93624bc76c795080739a445c9dc">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define POSITION_TOLERANCE 0.005</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="ik__checking__grasp__substate_8cpp.html#a2eab562691060c91ff6dee85c6cc51ef">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ORIENTATION_TOLERANCE 0.005</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="ik__checking__grasp__substate_8cpp.html#a6a2868dc304bbb718defa6ae707c05da">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX_POSITION_DISTANCE 0.5</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="ik__checking__grasp__substate_8cpp.html#ab72cbc69e9f38e5a812cde8c01d75084">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX_ORIENTATION_DISTANCE 0.5</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="ik__checking__grasp__substate_8cpp.html#aa78dce046c2969c5568d923eace083e7">   13</a></span>&#160;<span class="preprocessor">#define CLASS_NAMESPACE &quot;ik_checking_grasp_substate::&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="ik__checking__grasp__substate_8cpp.html#ad238f32514ee7d1ac25ece85d2f15b9e">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TRACKER_TESTING 1</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classik__checking__grasp__substate.html#a5e2794a6c332f57e111a07bc96b9bb1a">   16</a></span>&#160;<a class="code" href="classik__checking__grasp__substate.html#a5e2794a6c332f57e111a07bc96b9bb1a">ik_checking_grasp_substate::ik_checking_grasp_substate</a>(<a class="code" href="classik__shared__memory.html">ik_shared_memory</a>&amp; data):data_(data),database_(data.db_mapper),converter_(data.db_mapper)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classik__checking__grasp__substate.html#af8cf9ac90f4b9d2293189ba6610ca9d9">   20</a></span>&#160;std::map&lt; ik_transition, bool &gt; <a class="code" href="classik__checking__grasp__substate.html#af8cf9ac90f4b9d2293189ba6610ca9d9">ik_checking_grasp_substate::getResults</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::map&lt; ik_transition, bool &gt; results;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if !TRACKER_TESTING</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span>(<a class="code" href="classik__checking__grasp__substate.html#a729e323fd76dd1457d15b816144edd57">soft_failed_</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      results[<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928aa8f6307da03254398810047acb82a0fe">ik_transition::soft_fail</a>] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classik__checking__grasp__substate.html#aec55c2438439bda1d84ced4373500efa">need_replanning_</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      results[<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a5fc25157650d0cb24f02216d904584df">ik_transition::plan</a>] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classik__checking__grasp__substate.html#abd7c6fa38c8b913ebf3ce9346d0a27cf">failed_</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      results[<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928ae11185b6e35c1b767174dc988aa0f179">ik_transition::fail</a>] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classik__checking__grasp__substate.html#a8e7657e95969bc18bb0c898cbf9f6d35">is_complete_</a>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span>      results[<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a0de999670117ab1469c225febceeca1e">ik_transition::check_done</a>] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> results;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classik__checking__grasp__substate.html#a33e44e2ca59cf82ba9091651f070c0ff">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classik__checking__grasp__substate.html#a33e44e2ca59cf82ba9091651f070c0ff">ik_checking_grasp_substate::get_grasp_id_from_database</a>(<span class="keywordtype">int</span> <a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>, geometry_msgs::Pose pose, <span class="keywordtype">int</span> ee_id)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// make sure we are considering only table grasps</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span>(ee_id != 3)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      ROS_WARN_STREAM(<span class="stringliteral">&quot;!! ik_checking_grasp_substate::get_grasp_id_from_database : only considering table grasps for now !! end-effector id changed from &quot;</span> &lt;&lt; ee_id &lt;&lt; <span class="stringliteral">&quot; to &quot;</span> &lt;&lt; 3);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      ee_id = 3;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    KDL::Frame obj_frame,grasp_frame;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    tf::poseMsgToKDL(pose,obj_frame);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> x,y,z,w;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> best_grasp = -1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">double</span> closeness = -1.0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> item:<a class="code" href="classik__checking__grasp__substate.html#a993b06b7151f2e988774815de72a6f4f">database_</a>.<a class="code" href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">Grasps</a>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">auto</span> ee_id_tmp = std::get&lt;1&gt;(item.second);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">auto</span> obj_id_tmp = std::get&lt;0&gt;(item.second);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//auto grasp_name = std::get&lt;2&gt;(item.second);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;grasp name : &quot; &lt;&lt; grasp_name &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// for each grasp, if the end-effector is the right one</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (((<span class="keywordtype">int</span>)ee_id_tmp == ee_id) &amp;&amp; ((<span class="keywordtype">int</span>)obj_id_tmp == <a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// deserialize grasp</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        dual_manipulation_shared::ik_service srv;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">grasp</a> = (int)item.first;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        grasp = grasp % <a class="code" href="ik__checking__grasp__substate_8cpp.html#a094fcc856c0d3770a15f556e6c6a781a">OBJ_GRASP_FACTOR</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// ROS_INFO_STREAM(&quot;Deserializing object&quot; + std::to_string(object_id) + &quot;/grasp&quot; + std::to_string(grasp));</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">bool</span> ok = <a class="code" href="serialization__utils_8h.html#afba5ad67b700784e2279e7d32450069f">deserialize_ik</a>(srv.request,<span class="stringliteral">&quot;object&quot;</span> + std::to_string(object_id) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string(grasp));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (ok)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          tf::poseMsgToKDL(srv.request.ee_pose.back(),grasp_frame);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          ROS_WARN_STREAM(<span class="stringliteral">&quot;Unable to deserialize grasp entry : object&quot;</span> + std::to_string(object_id) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string((<span class="keywordtype">int</span>)item.first));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// get residual rotation and its quaternion representation</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        KDL::Rotation Rresidual = grasp_frame.M.Inverse()*(obj_frame.M);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        Rresidual.GetQuaternion(x,y,z,w);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// the higher the w (in abs value) the better (smaller rotation angles around any axis)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>((closeness &lt; 0) || (std::abs(w) &gt; closeness))</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        closeness = std::abs(w);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        best_grasp = item.first;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;Best grasp found: &quot;</span> &lt;&lt; best_grasp);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> best_grasp;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classik__checking__grasp__substate.html#ad79f522e9079057efaacf51fa2ba0a56">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classik__checking__grasp__substate.html#ad79f522e9079057efaacf51fa2ba0a56">ik_checking_grasp_substate::run</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  KDL::Frame World_ExpectedObjPose;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  KDL::Frame World_RealObjPose;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  tf::poseMsgToKDL(<a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;at(<a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>).second.cartesian_task,World_ExpectedObjPose);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  tf::StampedTransform World_RealObjTf;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">double</span> timeout = 1.0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">if</span>(!<a class="code" href="classik__checking__grasp__substate.html#a6f65fb3524072c16abf08d8cfff3f949">tf_listener_</a>.waitForTransform(<span class="stringliteral">&quot;world&quot;</span>,*<a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#ad93c8bdbe389a30cc287e59e597bfe1d">object_name</a> + <span class="stringliteral">&quot;_tracked&quot;</span>,ros::Time(0),ros::Duration(timeout)))</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// TODO: throw some error? continue? ignore everything?</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ROS_WARN_STREAM(<a class="code" href="ik__checking__grasp__substate_8cpp.html#aa78dce046c2969c5568d923eace083e7">CLASS_NAMESPACE</a> &lt;&lt; __func__ &lt;&lt; <span class="stringliteral">&quot; : unable to retrieve TF for \&#39;&quot;</span> &lt;&lt; *<a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#ad93c8bdbe389a30cc287e59e597bfe1d">object_name</a> &lt;&lt; <span class="stringliteral">&quot;_tracked\&#39; after &quot;</span> &lt;&lt; timeout &lt;&lt; <span class="stringliteral">&quot;s, returning...&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classik__checking__grasp__substate.html#a8e7657e95969bc18bb0c898cbf9f6d35">is_complete_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    World_RealObjTf.setIdentity();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classik__checking__grasp__substate.html#a6f65fb3524072c16abf08d8cfff3f949">tf_listener_</a>.lookupTransform(<span class="stringliteral">&quot;world&quot;</span>,*<a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#ad93c8bdbe389a30cc287e59e597bfe1d">object_name</a> + <span class="stringliteral">&quot;_tracked&quot;</span>, ros::Time(0), World_RealObjTf);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  ros::Duration timeDiff = ros::Time::now() - World_RealObjTf.stamp_;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">if</span>(timeDiff.toSec() &gt; <a class="code" href="ik__checking__grasp__substate_8cpp.html#afd5a604e32214347a59686c02e38363e">LONG_TIME_NO_SEE</a>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    ROS_ERROR_STREAM(<span class="stringliteral">&quot;ik_checking_grasp_substate::run : unable to see the object! Returning...&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classik__checking__grasp__substate.html#a729e323fd76dd1457d15b816144edd57">soft_failed_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// tf::poseTFToKDL(World_RealObjTf,World_RealObjPose);</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  KDL::Twist xi;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  xi = KDL::diff(World_RealObjPose,World_ExpectedObjPose);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span>(KDL::Equal(xi.vel,KDL::Vector::Zero(),<a class="code" href="ik__checking__grasp__substate_8cpp.html#a43aff93624bc76c795080739a445c9dc">POSITION_TOLERANCE</a>) &amp;&amp; KDL::Equal(xi.rot,KDL::Vector::Zero(),<a class="code" href="ik__checking__grasp__substate_8cpp.html#a2eab562691060c91ff6dee85c6cc51ef">ORIENTATION_TOLERANCE</a>))</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;ik_checking_grasp_substate::run : actual object pose is close enough to the expected one - not changing anything!&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classik__checking__grasp__substate.html#a8e7657e95969bc18bb0c898cbf9f6d35">is_complete_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// if (!KDL::Equal(World_RealObjPose.p,World_ExpectedObjPose.p,MAX_POSITION_DISTANCE) || !KDL::Equal(World_RealObjPose.M,World_ExpectedObjPose.M,MAX_ORIENTATION_DISTANCE))</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">// {</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">//   failed_ = true;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">//   return;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// }</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  ROS_INFO_STREAM(<span class="stringliteral">&quot;ik_checking_grasp_substate::run : actual object pose is different from the expected one - let&#39;s do some more checking...&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// build a partial shared_memory and a full node_info objects</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="classshared__memory.html">shared_memory</a> data;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  data.<a class="code" href="classshared__memory.html#afad0fbf5b98070635a11c691c9e32feb">obj_id</a> = *<a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#a920cdca7929dd643deb7e94ae2b03c5a">obj_id</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  tf::poseKDLToMsg(World_RealObjPose,data.<a class="code" href="classshared__memory.html#acf1797b9b0434e1565e4460aed1bf7b3">source_position</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="structnode__info.html">node_info</a> <a class="code" href="classnode.html">node</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  node.<a class="code" href="structnode__info.html#a6f21970447156a758530fc9c920f8026">next_ee_id</a> = <a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;at(<a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>).first;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  node.<a class="code" href="structnode__info.html#a4d7f105a63055bd045f56e142560430f">next_grasp_id</a> = <a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;at(<a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>).second.ee_grasp_id;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// are we still inside the workspace?</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">double</span> xs,ys;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  xs = World_RealObjPose.p.x();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  ys = World_RealObjPose.p.y();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">bool</span> ws_found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> workspace: <a class="code" href="classik__checking__grasp__substate.html#a993b06b7151f2e988774815de72a6f4f">database_</a>.<a class="code" href="classdatabaseMapper.html#a0f0bd05435f9141f4cc3c1a976a7764a">WorkspaceGeometry</a>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      std::vector&lt;Point&gt; temp;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> point : workspace.second)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      temp.emplace_back(point.first,point.second);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classik__checking__grasp__substate.html#a89261dda0397215a0f7ef2661e5221f8">geom</a>.<a class="code" href="classgeometry__tools.html#a18a09bd94d16c6784baace0dd779a242">point_in_ordered_polygon</a>(xs,ys,temp))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      node.<a class="code" href="structnode__info.html#a4ea98f99ce9192072bb721deda0693fd">next_workspace_id</a> = workspace.first;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      node.<a class="code" href="structnode__info.html#a7479f4ac57cf7dfd197ba1149634301d">current_workspace_id</a> = workspace.first;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      ws_found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">if</span>(!ws_found)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    ROS_ERROR_STREAM(<span class="stringliteral">&quot;ik_checking_grasp_substate::run : actual object pose is out of the semantic workspace! returning...&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classik__checking__grasp__substate.html#abd7c6fa38c8b913ebf3ce9346d0a27cf">failed_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">// if current end-effector is not movable, it&#39;s the table</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;at(<a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>+1).second.command != <a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438adfdecea95e4d296d1071c4921c314524">cartesian_commands::UNGRASP</a>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//TODO: make this more general!!!</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    node.<a class="code" href="structnode__info.html#a0977f263fe29f2895b2215ffc81adef9">current_ee_id</a> = 3;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    node.<a class="code" href="structnode__info.html#adfde6b93a65dd5570ef7b7a7a998a3dc">current_grasp_id</a> = <a class="code" href="classik__checking__grasp__substate.html#a33e44e2ca59cf82ba9091651f070c0ff">get_grasp_id_from_database</a>(data.<a class="code" href="classshared__memory.html#afad0fbf5b98070635a11c691c9e32feb">obj_id</a>,data.<a class="code" href="classshared__memory.html#acf1797b9b0434e1565e4460aed1bf7b3">source_position</a>,node.<a class="code" href="structnode__info.html#a0977f263fe29f2895b2215ffc81adef9">current_ee_id</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    node.<a class="code" href="structnode__info.html#a0977f263fe29f2895b2215ffc81adef9">current_ee_id</a> = <a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;at(<a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>+1).first;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    node.<a class="code" href="structnode__info.html#adfde6b93a65dd5570ef7b7a7a998a3dc">current_grasp_id</a> = <a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;at(<a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>+1).second.ee_grasp_id;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  dual_manipulation_shared::planner_item filtered_source_nodes,filtered_target_nodes;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">bool</span> first_node = <span class="keyword">true</span>, last_node = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  KDL::Frame unused;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">// try at first to move next end-effector only</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  node.<a class="code" href="structnode__info.html#a085bdb849bacb4511b3b703a8ad9c9fd">type</a> = <a class="code" href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ffa1b0afe0bbbc243165c8cf4b427fb549f">node_properties::FIXED_TO_MOVABLE</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classik__checking__grasp__substate.html#a16888aa1f9497e8b6c196c9f5320ebc1">converter_</a>.<a class="code" href="classsemantic__to__cartesian__converter.html#adba4d66b20f2052d0b0117ba40536a4c">checkSingleGrasp</a>(unused,node,data,first_node,last_node,filtered_source_nodes,filtered_target_nodes))</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;ik_checking_grasp_substate::run : OK to change only next grasp position!&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#if !TRACKER_TESTING</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span>    <span class="comment">// also add a waypoint here?</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    tf::poseKDLToMsg(World_RealObjPose,<a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;at(<a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>).second.cartesian_task);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span>    <a class="code" href="classik__checking__grasp__substate.html#a8e7657e95969bc18bb0c898cbf9f6d35">is_complete_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">// if current end-effector is not movable, I failed</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;at(<a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>+1).second.command != <a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438adfdecea95e4d296d1071c4921c314524">cartesian_commands::UNGRASP</a>)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    ROS_ERROR_STREAM(<span class="stringliteral">&quot;ik_checking_grasp_substate::run : unable to find a good configuration to grasp the object from a non-movable end-effector, returning...&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classik__checking__grasp__substate.html#abd7c6fa38c8b913ebf3ce9346d0a27cf">failed_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">// it didn&#39;t work: I can still try to move both end-effectors...</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  node.<a class="code" href="structnode__info.html#a085bdb849bacb4511b3b703a8ad9c9fd">type</a> = <a class="code" href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ffa1abc3047a90e36cf8e4ca1ce5713ca0f">node_properties::MOVABLE_TO_MOVABLE</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  KDL::Frame World_Object;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classik__checking__grasp__substate.html#a16888aa1f9497e8b6c196c9f5320ebc1">converter_</a>.<a class="code" href="classsemantic__to__cartesian__converter.html#a4fc3acf53dca73d6f8d58124f1977878">compute_intergrasp_orientation</a>(World_Object,node,data.<a class="code" href="classshared__memory.html#afad0fbf5b98070635a11c691c9e32feb">obj_id</a>))</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// move both...</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;ik_checking_grasp_substate::run : OK adding waypoints to both end-effectors to perform next grasp!&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// get grasp matrixes</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="structObject__GraspMatrixes.html">Object_GraspMatrixes</a> <a class="code" href="classObject.html">Object</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="classsemantic__to__cartesian__converter.html#a303d67094a902f520b6389388f44267a">semantic_to_cartesian_converter::getGraspMatrixes</a>(data.<a class="code" href="classshared__memory.html#afad0fbf5b98070635a11c691c9e32feb">obj_id</a>,node,Object);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#if !TRACKER_TESTING</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span>    <span class="comment">// change grasping pose</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    tf::poseKDLToMsg(World_Object,<a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;at(<a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>).second.cartesian_task);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// change ungrasping pose</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    tf::poseKDLToMsg(World_Object,<a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;at(<a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>+1).second.cartesian_task);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// insert before grasp-ungrasp two new parallel move commands</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="structcartesian__command.html">cartesian_command</a> move_command(<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438af7f93635f8e193a924ae4a691bb66b8f">cartesian_commands::MOVE</a>,0,-1); <span class="comment">// parallelize</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    KDL::Frame World_GraspFirstEE(World_Object*Object.<a class="code" href="structObject__GraspMatrixes.html#acc7e4585a02038e1db5b51feca6fae4c">PostGraspFirstEE</a>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    tf::poseKDLToMsg(World_GraspFirstEE,move_command.cartesian_task);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;insert(<a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;begin() + <a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>,std::make_pair(node.<a class="code" href="structnode__info.html#a0977f263fe29f2895b2215ffc81adef9">current_ee_id</a>,move_command)); <span class="comment">//move the first</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="structcartesian__command.html">cartesian_command</a> second_move_command(<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438af7f93635f8e193a924ae4a691bb66b8f">cartesian_commands::MOVE</a>,1,-1); <span class="comment">// do NOT parallelize</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    KDL::Frame World_GraspSecondEE(World_Object*Object.<a class="code" href="structObject__GraspMatrixes.html#a94080590cf9e1d076dd681002c7cb933">PreGraspSecondEE</a>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    tf::poseKDLToMsg(World_GraspSecondEE,second_move_command.<a class="code" href="structcartesian__command.html#aee93d8e510d546521407837cb092d5e7">cartesian_task</a>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;insert(<a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;begin() + <a class="code" href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">data_</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a> + 1,std::make_pair(node.<a class="code" href="structnode__info.html#a6f21970447156a758530fc9c920f8026">next_ee_id</a>,second_move_command)); <span class="comment">//move the next</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classik__checking__grasp__substate.html#aec55c2438439bda1d84ced4373500efa">need_replanning_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="comment">// nothing worked...</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  ROS_ERROR_STREAM(<span class="stringliteral">&quot;ik_checking_grasp_substate::run : unable to find a good configuration to perform the object passing, returning...&quot;</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <a class="code" href="classik__checking__grasp__substate.html#abd7c6fa38c8b913ebf3ce9346d0a27cf">failed_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classik__checking__grasp__substate.html#a5b33e30f4c797275149f0bb8e13d8dec">  246</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classik__checking__grasp__substate.html#a5b33e30f4c797275149f0bb8e13d8dec">ik_checking_grasp_substate::isComplete</a>()</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classik__checking__grasp__substate.html#a8e7657e95969bc18bb0c898cbf9f6d35">is_complete_</a> || <a class="code" href="classik__checking__grasp__substate.html#abd7c6fa38c8b913ebf3ce9346d0a27cf">failed_</a> || <a class="code" href="classik__checking__grasp__substate.html#a729e323fd76dd1457d15b816144edd57">soft_failed_</a> || <a class="code" href="classik__checking__grasp__substate.html#aec55c2438439bda1d84ced4373500efa">need_replanning_</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classik__checking__grasp__substate.html#afd90508c495f456420e3cbf3faf6a4c8">  251</a></span>&#160;std::string <a class="code" href="classik__checking__grasp__substate.html#afd90508c495f456420e3cbf3faf6a4c8">ik_checking_grasp_substate::get_type</a>()</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;ik_checking_grasp_substate&quot;</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classik__checking__grasp__substate.html#a894cf0c2f6df35343958357c3dc2c480">  256</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classik__checking__grasp__substate.html#a894cf0c2f6df35343958357c3dc2c480">ik_checking_grasp_substate::reset</a>()</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <a class="code" href="classik__checking__grasp__substate.html#aec55c2438439bda1d84ced4373500efa">need_replanning_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="classik__checking__grasp__substate.html#a8e7657e95969bc18bb0c898cbf9f6d35">is_complete_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="classik__checking__grasp__substate.html#abd7c6fa38c8b913ebf3ce9346d0a27cf">failed_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="classik__checking__grasp__substate.html#a729e323fd76dd1457d15b816144edd57">soft_failed_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928aa8f6307da03254398810047acb82a0fe"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928aa8f6307da03254398810047acb82a0fe">ik_transition::soft_fail</a></div></div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00005">object.h:5</a></div></div>
<div class="ttc" id="classshared__memory_html"><div class="ttname"><a href="classshared__memory.html">shared_memory</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00074">shared_memory.h:74</a></div></div>
<div class="ttc" id="serialization__utils_8h_html"><div class="ttname"><a href="serialization__utils_8h.html">serialization_utils.h</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928ae11185b6e35c1b767174dc988aa0f179"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928ae11185b6e35c1b767174dc988aa0f179">ik_transition::fail</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_a5e2794a6c332f57e111a07bc96b9bb1a"><div class="ttname"><a href="classik__checking__grasp__substate.html#a5e2794a6c332f57e111a07bc96b9bb1a">ik_checking_grasp_substate::ik_checking_grasp_substate</a></div><div class="ttdeci">ik_checking_grasp_substate(ik_shared_memory &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8cpp_source.html#l00016">ik_checking_grasp_substate.cpp:16</a></div></div>
<div class="ttc" id="classik__shared__memory_html"><div class="ttname"><a href="classik__shared__memory.html">ik_shared_memory</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00095">shared_memory.h:95</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_afd90508c495f456420e3cbf3faf6a4c8"><div class="ttname"><a href="classik__checking__grasp__substate.html#afd90508c495f456420e3cbf3faf6a4c8">ik_checking_grasp_substate::get_type</a></div><div class="ttdeci">virtual std::string get_type()</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8cpp_source.html#l00251">ik_checking_grasp_substate.cpp:251</a></div></div>
<div class="ttc" id="structObject__GraspMatrixes_html_acc7e4585a02038e1db5b51feca6fae4c"><div class="ttname"><a href="structObject__GraspMatrixes.html#acc7e4585a02038e1db5b51feca6fae4c">Object_GraspMatrixes::PostGraspFirstEE</a></div><div class="ttdeci">KDL::Frame PostGraspFirstEE</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00048">semantic_to_cartesian_converter.h:48</a></div></div>
<div class="ttc" id="structnode__info_html_a4d7f105a63055bd045f56e142560430f"><div class="ttname"><a href="structnode__info.html#a4d7f105a63055bd045f56e142560430f">node_info::next_grasp_id</a></div><div class="ttdeci">grasp_id next_grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00030">semantic_to_cartesian_converter.h:30</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_a33e44e2ca59cf82ba9091651f070c0ff"><div class="ttname"><a href="classik__checking__grasp__substate.html#a33e44e2ca59cf82ba9091651f070c0ff">ik_checking_grasp_substate::get_grasp_id_from_database</a></div><div class="ttdeci">int get_grasp_id_from_database(int object_id, geometry_msgs::Pose pose, int ee_id)</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8cpp_source.html#l00036">ik_checking_grasp_substate.cpp:36</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_a894cf0c2f6df35343958357c3dc2c480"><div class="ttname"><a href="classik__checking__grasp__substate.html#a894cf0c2f6df35343958357c3dc2c480">ik_checking_grasp_substate::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8cpp_source.html#l00256">ik_checking_grasp_substate.cpp:256</a></div></div>
<div class="ttc" id="structnode__info_html_a7479f4ac57cf7dfd197ba1149634301d"><div class="ttname"><a href="structnode__info.html#a7479f4ac57cf7dfd197ba1149634301d">node_info::current_workspace_id</a></div><div class="ttdeci">workspace_id current_workspace_id</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00029">semantic_to_cartesian_converter.h:29</a></div></div>
<div class="ttc" id="semantic__to__cartesian__converter_8h_html_ab55dee063fe1dccfec83d22240f0e0ffa1abc3047a90e36cf8e4ca1ce5713ca0f"><div class="ttname"><a href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ffa1abc3047a90e36cf8e4ca1ce5713ca0f">node_properties::MOVABLE_TO_MOVABLE</a></div></div>
<div class="ttc" id="classik__shared__memory_html_ae71c14fddee597fe88fb1e6dbaffa6a1"><div class="ttname"><a href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">ik_shared_memory::next_plan</a></div><div class="ttdeci">int next_plan</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00099">shared_memory.h:99</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_a16888aa1f9497e8b6c196c9f5320ebc1"><div class="ttname"><a href="classik__checking__grasp__substate.html#a16888aa1f9497e8b6c196c9f5320ebc1">ik_checking_grasp_substate::converter_</a></div><div class="ttdeci">semantic_to_cartesian_converter converter_</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8h_source.html#l00031">ik_checking_grasp_substate.h:31</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_aec55c2438439bda1d84ced4373500efa"><div class="ttname"><a href="classik__checking__grasp__substate.html#aec55c2438439bda1d84ced4373500efa">ik_checking_grasp_substate::need_replanning_</a></div><div class="ttdeci">bool need_replanning_</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8h_source.html#l00025">ik_checking_grasp_substate.h:25</a></div></div>
<div class="ttc" id="classnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00007">node.h:7</a></div></div>
<div class="ttc" id="classshared__memory_html_afad0fbf5b98070635a11c691c9e32feb"><div class="ttname"><a href="classshared__memory.html#afad0fbf5b98070635a11c691c9e32feb">shared_memory::obj_id</a></div><div class="ttdeci">object_id obj_id</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00082">shared_memory.h:82</a></div></div>
<div class="ttc" id="classgeometry__tools_html_a18a09bd94d16c6784baace0dd779a242"><div class="ttname"><a href="classgeometry__tools.html#a18a09bd94d16c6784baace0dd779a242">geometry_tools::point_in_ordered_polygon</a></div><div class="ttdeci">bool point_in_ordered_polygon(Point p, const std::vector&lt; Point &gt; &amp;polygon)</div><div class="ttdef"><b>Definition:</b> <a href="geometry__tools_8h_source.html#l00019">geometry_tools.h:19</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_a8e7657e95969bc18bb0c898cbf9f6d35"><div class="ttname"><a href="classik__checking__grasp__substate.html#a8e7657e95969bc18bb0c898cbf9f6d35">ik_checking_grasp_substate::is_complete_</a></div><div class="ttdeci">bool is_complete_</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8h_source.html#l00026">ik_checking_grasp_substate.h:26</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_a303d67094a902f520b6389388f44267a"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#a303d67094a902f520b6389388f44267a">semantic_to_cartesian_converter::getGraspMatrixes</a></div><div class="ttdeci">static bool getGraspMatrixes(object_id object, node_info node, Object_GraspMatrixes &amp;Object)</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8cpp_source.html#l00374">semantic_to_cartesian_converter.cpp:374</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_a729e323fd76dd1457d15b816144edd57"><div class="ttname"><a href="classik__checking__grasp__substate.html#a729e323fd76dd1457d15b816144edd57">ik_checking_grasp_substate::soft_failed_</a></div><div class="ttdeci">bool soft_failed_</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8h_source.html#l00028">ik_checking_grasp_substate.h:28</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_af8cf9ac90f4b9d2293189ba6610ca9d9"><div class="ttname"><a href="classik__checking__grasp__substate.html#af8cf9ac90f4b9d2293189ba6610ca9d9">ik_checking_grasp_substate::getResults</a></div><div class="ttdeci">std::map&lt; ik_transition, bool &gt; getResults()</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8cpp_source.html#l00020">ik_checking_grasp_substate.cpp:20</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_a5b33e30f4c797275149f0bb8e13d8dec"><div class="ttname"><a href="classik__checking__grasp__substate.html#a5b33e30f4c797275149f0bb8e13d8dec">ik_checking_grasp_substate::isComplete</a></div><div class="ttdeci">bool isComplete()</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8cpp_source.html#l00246">ik_checking_grasp_substate.cpp:246</a></div></div>
<div class="ttc" id="structnode__info_html_a6f21970447156a758530fc9c920f8026"><div class="ttname"><a href="structnode__info.html#a6f21970447156a758530fc9c920f8026">node_info::next_ee_id</a></div><div class="ttdeci">endeffector_id next_ee_id</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00028">semantic_to_cartesian_converter.h:28</a></div></div>
<div class="ttc" id="ik__checking__grasp__substate_8cpp_html_afd5a604e32214347a59686c02e38363e"><div class="ttname"><a href="ik__checking__grasp__substate_8cpp.html#afd5a604e32214347a59686c02e38363e">LONG_TIME_NO_SEE</a></div><div class="ttdeci">#define LONG_TIME_NO_SEE</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8cpp_source.html#l00007">ik_checking_grasp_substate.cpp:7</a></div></div>
<div class="ttc" id="classshared__memory_html_acf1797b9b0434e1565e4460aed1bf7b3"><div class="ttname"><a href="classshared__memory.html#acf1797b9b0434e1565e4460aed1bf7b3">shared_memory::source_position</a></div><div class="ttdeci">geometry_msgs::Pose source_position</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00080">shared_memory.h:80</a></div></div>
<div class="ttc" id="structnode__info_html_a4ea98f99ce9192072bb721deda0693fd"><div class="ttname"><a href="structnode__info.html#a4ea98f99ce9192072bb721deda0693fd">node_info::next_workspace_id</a></div><div class="ttdeci">workspace_id next_workspace_id</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00029">semantic_to_cartesian_converter.h:29</a></div></div>
<div class="ttc" id="classik__shared__memory_html_a920cdca7929dd643deb7e94ae2b03c5a"><div class="ttname"><a href="classik__shared__memory.html#a920cdca7929dd643deb7e94ae2b03c5a">ik_shared_memory::obj_id</a></div><div class="ttdeci">const object_id * obj_id</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00101">shared_memory.h:101</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_a728e70b30a3861deb4b22383e33f9999"><div class="ttname"><a href="classik__checking__grasp__substate.html#a728e70b30a3861deb4b22383e33f9999">ik_checking_grasp_substate::data_</a></div><div class="ttdeci">ik_shared_memory &amp; data_</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8h_source.html#l00024">ik_checking_grasp_substate.h:24</a></div></div>
<div class="ttc" id="semantic__to__cartesian__converter_8h_html_ab55dee063fe1dccfec83d22240f0e0ffa1b0afe0bbbc243165c8cf4b427fb549f"><div class="ttname"><a href="semantic__to__cartesian__converter_8h.html#ab55dee063fe1dccfec83d22240f0e0ffa1b0afe0bbbc243165c8cf4b427fb549f">node_properties::FIXED_TO_MOVABLE</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a0de999670117ab1469c225febceeca1e"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a0de999670117ab1469c225febceeca1e">ik_transition::check_done</a></div></div>
<div class="ttc" id="ik__checking__grasp__substate_8cpp_html_a2eab562691060c91ff6dee85c6cc51ef"><div class="ttname"><a href="ik__checking__grasp__substate_8cpp.html#a2eab562691060c91ff6dee85c6cc51ef">ORIENTATION_TOLERANCE</a></div><div class="ttdeci">#define ORIENTATION_TOLERANCE</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8cpp_source.html#l00009">ik_checking_grasp_substate.cpp:9</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">ik_transition::grasp</a></div></div>
<div class="ttc" id="structObject__GraspMatrixes_html"><div class="ttname"><a href="structObject__GraspMatrixes.html">Object_GraspMatrixes</a></div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00045">semantic_to_cartesian_converter.h:45</a></div></div>
<div class="ttc" id="ik__checking__grasp__substate_8cpp_html_a43aff93624bc76c795080739a445c9dc"><div class="ttname"><a href="ik__checking__grasp__substate_8cpp.html#a43aff93624bc76c795080739a445c9dc">POSITION_TOLERANCE</a></div><div class="ttdeci">#define POSITION_TOLERANCE</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8cpp_source.html#l00008">ik_checking_grasp_substate.cpp:8</a></div></div>
<div class="ttc" id="ik__checking__grasp__substate_8cpp_html_a094fcc856c0d3770a15f556e6c6a781a"><div class="ttname"><a href="ik__checking__grasp__substate_8cpp.html#a094fcc856c0d3770a15f556e6c6a781a">OBJ_GRASP_FACTOR</a></div><div class="ttdeci">#define OBJ_GRASP_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8cpp_source.html#l00006">ik_checking_grasp_substate.cpp:6</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_abd7c6fa38c8b913ebf3ce9346d0a27cf"><div class="ttname"><a href="classik__checking__grasp__substate.html#abd7c6fa38c8b913ebf3ce9346d0a27cf">ik_checking_grasp_substate::failed_</a></div><div class="ttdeci">bool failed_</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8h_source.html#l00027">ik_checking_grasp_substate.h:27</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_a89261dda0397215a0f7ef2661e5221f8"><div class="ttname"><a href="classik__checking__grasp__substate.html#a89261dda0397215a0f7ef2661e5221f8">ik_checking_grasp_substate::geom</a></div><div class="ttdeci">geometry_tools geom</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8h_source.html#l00032">ik_checking_grasp_substate.h:32</a></div></div>
<div class="ttc" id="classik__shared__memory_html_ada2a65d14a8db6934fa1272e2b744185"><div class="ttname"><a href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">ik_shared_memory::cartesian_plan</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; endeffector_id, cartesian_command &gt; &gt; * cartesian_plan</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00100">shared_memory.h:100</a></div></div>
<div class="ttc" id="structnode__info_html_a085bdb849bacb4511b3b703a8ad9c9fd"><div class="ttname"><a href="structnode__info.html#a085bdb849bacb4511b3b703a8ad9c9fd">node_info::type</a></div><div class="ttdeci">node_properties type</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00027">semantic_to_cartesian_converter.h:27</a></div></div>
<div class="ttc" id="serialization__utils_8h_html_afba5ad67b700784e2279e7d32450069f"><div class="ttname"><a href="serialization__utils_8h.html#afba5ad67b700784e2279e7d32450069f">deserialize_ik</a></div><div class="ttdeci">bool deserialize_ik(T &amp;my_ik, std::string filename=&quot;unnamed_grasp.txt&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="serialization__utils_8cpp_source.html#l00063">serialization_utils.cpp:63</a></div></div>
<div class="ttc" id="classik__shared__memory_html_ad93c8bdbe389a30cc287e59e597bfe1d"><div class="ttname"><a href="classik__shared__memory.html#ad93c8bdbe389a30cc287e59e597bfe1d">ik_shared_memory::object_name</a></div><div class="ttdeci">const std::string * object_name</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00102">shared_memory.h:102</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_a0f0bd05435f9141f4cc3c1a976a7764a"><div class="ttname"><a href="classdatabaseMapper.html#a0f0bd05435f9141f4cc3c1a976a7764a">databaseMapper::WorkspaceGeometry</a></div><div class="ttdeci">std::map&lt; workspace_id, std::vector&lt; std::pair&lt; double, double &gt; &gt; &gt; WorkspaceGeometry</div><div class="ttdoc">This table associates a 2Dpolygon (vector of 2D points) to each workspace It is currently used to con...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00057">databasemapper.h:57</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_a6f65fb3524072c16abf08d8cfff3f949"><div class="ttname"><a href="classik__checking__grasp__substate.html#a6f65fb3524072c16abf08d8cfff3f949">ik_checking_grasp_substate::tf_listener_</a></div><div class="ttdeci">tf::TransformListener tf_listener_</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8h_source.html#l00029">ik_checking_grasp_substate.h:29</a></div></div>
<div class="ttc" id="structcartesian__command_html_aee93d8e510d546521407837cb092d5e7"><div class="ttname"><a href="structcartesian__command.html#aee93d8e510d546521407837cb092d5e7">cartesian_command::cartesian_task</a></div><div class="ttdeci">geometry_msgs::Pose cartesian_task</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00060">shared_memory.h:60</a></div></div>
<div class="ttc" id="structnode__info_html_adfde6b93a65dd5570ef7b7a7a998a3dc"><div class="ttname"><a href="structnode__info.html#adfde6b93a65dd5570ef7b7a7a998a3dc">node_info::current_grasp_id</a></div><div class="ttdeci">grasp_id current_grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00030">semantic_to_cartesian_converter.h:30</a></div></div>
<div class="ttc" id="shared__memory_8h_html_a32ae659ad62d095db63714bc2d7e4438adfdecea95e4d296d1071c4921c314524"><div class="ttname"><a href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438adfdecea95e4d296d1071c4921c314524">cartesian_commands::UNGRASP</a></div></div>
<div class="ttc" id="ik__checking__grasp__substate_8cpp_html_aa78dce046c2969c5568d923eace083e7"><div class="ttname"><a href="ik__checking__grasp__substate_8cpp.html#aa78dce046c2969c5568d923eace083e7">CLASS_NAMESPACE</a></div><div class="ttdeci">#define CLASS_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8cpp_source.html#l00013">ik_checking_grasp_substate.cpp:13</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a154890181cc41365b1a1f05789d951ea"><div class="ttname"><a href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a></div><div class="ttdeci">uint64_t object_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00010">databasemapper.h:10</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_ae00e33a0aa0d74fc13d9de5f6d1157f3"><div class="ttname"><a href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">databaseMapper::Grasps</a></div><div class="ttdeci">std::map&lt; grasp_id, std::tuple&lt; object_id, endeffector_id, std::string &gt; &gt; Grasps</div><div class="ttdoc">List of grasps, each grasp is associated to an object, an e.e. and a name grasp_id -&gt; object_id...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00050">databasemapper.h:50</a></div></div>
<div class="ttc" id="structnode__info_html_a0977f263fe29f2895b2215ffc81adef9"><div class="ttname"><a href="structnode__info.html#a0977f263fe29f2895b2215ffc81adef9">node_info::current_ee_id</a></div><div class="ttdeci">endeffector_id current_ee_id</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00028">semantic_to_cartesian_converter.h:28</a></div></div>
<div class="ttc" id="structObject__GraspMatrixes_html_a94080590cf9e1d076dd681002c7cb933"><div class="ttname"><a href="structObject__GraspMatrixes.html#a94080590cf9e1d076dd681002c7cb933">Object_GraspMatrixes::PreGraspSecondEE</a></div><div class="ttdeci">KDL::Frame PreGraspSecondEE</div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00047">semantic_to_cartesian_converter.h:47</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_adba4d66b20f2052d0b0117ba40536a4c"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#adba4d66b20f2052d0b0117ba40536a4c">semantic_to_cartesian_converter::checkSingleGrasp</a></div><div class="ttdeci">bool checkSingleGrasp(KDL::Frame &amp;World_Object, node_info node, const shared_memory &amp;data, bool first_node, bool last_node, dual_manipulation_shared::planner_item &amp;filtered_source_nodes, dual_manipulation_shared::planner_item &amp;filtered_target_nodes) const </div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8cpp_source.html#l00417">semantic_to_cartesian_converter.cpp:417</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_ad79f522e9079057efaacf51fa2ba0a56"><div class="ttname"><a href="classik__checking__grasp__substate.html#ad79f522e9079057efaacf51fa2ba0a56">ik_checking_grasp_substate::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8cpp_source.html#l00090">ik_checking_grasp_substate.cpp:90</a></div></div>
<div class="ttc" id="shared__memory_8h_html_a32ae659ad62d095db63714bc2d7e4438af7f93635f8e193a924ae4a691bb66b8f"><div class="ttname"><a href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438af7f93635f8e193a924ae4a691bb66b8f">cartesian_commands::MOVE</a></div></div>
<div class="ttc" id="structnode__info_html"><div class="ttname"><a href="structnode__info.html">node_info</a></div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8h_source.html#l00025">semantic_to_cartesian_converter.h:25</a></div></div>
<div class="ttc" id="classsemantic__to__cartesian__converter_html_a4fc3acf53dca73d6f8d58124f1977878"><div class="ttname"><a href="classsemantic__to__cartesian__converter.html#a4fc3acf53dca73d6f8d58124f1977878">semantic_to_cartesian_converter::compute_intergrasp_orientation</a></div><div class="ttdeci">bool compute_intergrasp_orientation(KDL::Frame &amp;World_Object, const node_info &amp;node, object_id object) const </div><div class="ttdef"><b>Definition:</b> <a href="semantic__to__cartesian__converter_8cpp_source.html#l00297">semantic_to_cartesian_converter.cpp:297</a></div></div>
<div class="ttc" id="structcartesian__command_html"><div class="ttname"><a href="structcartesian__command.html">cartesian_command</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00054">shared_memory.h:54</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a5fc25157650d0cb24f02216d904584df"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a5fc25157650d0cb24f02216d904584df">ik_transition::plan</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html_a993b06b7151f2e988774815de72a6f4f"><div class="ttname"><a href="classik__checking__grasp__substate.html#a993b06b7151f2e988774815de72a6f4f">ik_checking_grasp_substate::database_</a></div><div class="ttdeci">const databaseMapper &amp; database_</div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8h_source.html#l00030">ik_checking_grasp_substate.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
