<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_manager/src/ik_control_state.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_175b71fc8a10154e0ea2c04891afbb85.html">state_manager</a></li><li class="navelem"><a class="el" href="dir_86d424e7c494594e130f3cdf24eb3266.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ik_control_state.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ik__control__state_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../include/ik_control_state.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../include/ik_planning_substate.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../include/ik_moving_substate.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../include/ik_grasping_substate.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../include/ik_checking_grasp_substate.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;tf/tf.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;tf/transform_broadcaster.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;visualization_msgs/MarkerArray.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="serialization__utils_8h.html">dual_manipulation_shared/serialization_utils.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;dual_manipulation_shared/grasp_trajectory.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;tf_conversions/tf_kdl.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="ik__control__state_8cpp.html#a094fcc856c0d3770a15f556e6c6a781a">   13</a></span>&#160;<span class="preprocessor">#define OBJ_GRASP_FACTOR 1000</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="ik__control__state_8cpp.html#a7603e50ccde93b4a210d9df3e2d00f0d">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ALLOW_REPLANNING 0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#if ALLOW_REPLANNING</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;../include/ik_need_semantic_replan.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classik__control__state.html#a927b5e01c8f2f04ffbd946209c43f78c">   20</a></span>&#160;<a class="code" href="classik__control__state.html#a927b5e01c8f2f04ffbd946209c43f78c">ik_control_state::ik_control_state</a>(<a class="code" href="classshared__memory.html">shared_memory</a>&amp; data):data_(data),subdata(data.db_mapper),db_mapper(data.db_mapper)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>( !ros::isInitialized() )</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> argc=0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">char</span>** argv;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ros::init( argc, argv, <span class="stringliteral">&quot;state_manager&quot;</span>, ros::init_options::AnonymousName );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// fake_plan();</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classik__control__state.html#a3d621249a7deec63b51fa7a3a83cb441">print_plan</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classik__control__state.html#a153ad05d380cb5f44603d29902ff4728">subdata</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a> = &amp;data.<a class="code" href="classshared__memory.html#ac1287495bfc01eee95162a98c7fc3560">cartesian_plan</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classik__control__state.html#a153ad05d380cb5f44603d29902ff4728">subdata</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>=0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classik__control__state.html#a153ad05d380cb5f44603d29902ff4728">subdata</a>.<a class="code" href="classik__shared__memory.html#a920cdca7929dd643deb7e94ae2b03c5a">obj_id</a> = &amp;data.<a class="code" href="classshared__memory.html#afad0fbf5b98070635a11c691c9e32feb">obj_id</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classik__control__state.html#a153ad05d380cb5f44603d29902ff4728">subdata</a>.<a class="code" href="classik__shared__memory.html#ad93c8bdbe389a30cc287e59e597bfe1d">object_name</a> = &amp;data.<a class="code" href="classshared__memory.html#a1a57d1098e64c911d635689a11be6b02">object_name</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classik__control__state.html#a153ad05d380cb5f44603d29902ff4728">subdata</a>.<a class="code" href="classik__shared__memory.html#a4cae4b95d93fcbcacf27673aa8d5825e">robot_moving</a>.store(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classik__control__state.html#a153ad05d380cb5f44603d29902ff4728">subdata</a>.<a class="code" href="classik__shared__memory.html#a2e1583bbb691abf8872623c1fcacf1e4">move_failed</a>.store(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">auto</span> ik_planning = <span class="keyword">new</span> <a class="code" href="classik__planning__substate.html">ik_planning_substate</a>(<a class="code" href="classik__control__state.html#a153ad05d380cb5f44603d29902ff4728">subdata</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">auto</span> ik_checking_grasp = <span class="keyword">new</span> <a class="code" href="classik__checking__grasp__substate.html">ik_checking_grasp_substate</a>(<a class="code" href="classik__control__state.html#a153ad05d380cb5f44603d29902ff4728">subdata</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">auto</span> ik_moving = <span class="keyword">new</span> <a class="code" href="classik__moving__substate.html">ik_moving_substate</a>(<a class="code" href="classik__control__state.html#a153ad05d380cb5f44603d29902ff4728">subdata</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classik__control__state.html#aa7810c33c933afbb5f33a482bb904d07">waiting</a> = <span class="keyword">new</span> <a class="code" href="classik__steady__substate.html">ik_steady_substate</a>(<a class="code" href="classik__control__state.html#a153ad05d380cb5f44603d29902ff4728">subdata</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">auto</span> exiting = <span class="keyword">new</span> <a class="code" href="classik__exiting__substate.html">ik_exiting_substate</a>(<a class="code" href="classik__control__state.html#a153ad05d380cb5f44603d29902ff4728">subdata</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">auto</span> failing = <span class="keyword">new</span> <a class="code" href="classik__failing__substate.html">ik_failing_substate</a>(<a class="code" href="classik__control__state.html#a153ad05d380cb5f44603d29902ff4728">subdata</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if ALLOW_REPLANNING</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span>    <span class="keyword">auto</span> ik_need_replan = <span class="keyword">new</span> <a class="code" href="classik__need__semantic__replan.html">ik_need_semantic_replan</a>(<a class="code" href="classik__control__state.html#a153ad05d380cb5f44603d29902ff4728">subdata</a>,data);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::vector&lt;std::tuple&lt;abstract_state&lt;ik_transition&gt;*,<a class="code" href="transitions_8h.html#aa87626d736fa616ef77e7b92895a72f0">ik_transition_type</a>,<a class="code" href="classabstract__state.html">abstract_state&lt;ik_transition&gt;</a>*&gt;&gt; transition_table{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//------initial state---------------+--------- command ---------------------------------------+-- final state------ +</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::make_tuple( <a class="code" href="classik__control__state.html#aa7810c33c933afbb5f33a482bb904d07">waiting</a>            , std::make_pair(<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a5fc25157650d0cb24f02216d904584df">ik_transition::plan</a>,<span class="keyword">true</span>)                ,   ik_planning       ),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//----------------------------------+---------------------------------------------------------+-------------------- +</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::make_tuple( ik_planning        , std::make_pair(<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a3734a903022249b3010be1897042568e">ik_transition::move</a>,<span class="keyword">true</span>)                ,   ik_moving         ),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::make_tuple( ik_planning        , std::make_pair(<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a972870dffb9b18043b24a93b1604ff73">ik_transition::check_grasp</a>,<span class="keyword">true</span>)         ,   ik_checking_grasp ),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//----------------------------------+---------------------------------------------------------+-------------------- +</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::make_tuple( ik_moving          , std::make_pair(<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a5fc25157650d0cb24f02216d904584df">ik_transition::plan</a>,<span class="keyword">true</span>)                ,   ik_planning       ),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::make_tuple( ik_moving          , std::make_pair(<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a6b2ded51d81a4403d8a4bd25fa1e57ee">ik_transition::done</a>,<span class="keyword">true</span>)                ,   exiting           ),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//----------------------------------+---------------------------------------------------------+-------------------- +</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//         std::make_tuple( ik_grasping        , std::make_pair(ik_transition::done,true)                ,   exiting           ),</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//         std::make_tuple( ik_grasping        , std::make_pair(ik_transition::checkgrasp,true)          ,   ik_checking_grasp ),</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//  std::make_tuple( ik_grasping        , std::make_pair(ik_transition::plan,true)                ,   ik_planning       ),</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//  //----------------------------------+---------------------------------------------------------+-------------------- +</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::make_tuple( ik_checking_grasp  , std::make_pair(<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a0de999670117ab1469c225febceeca1e">ik_transition::check_done</a>,<span class="keyword">true</span>)          ,   ik_moving         ),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::make_tuple( ik_checking_grasp  , std::make_pair(<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928aa8f6307da03254398810047acb82a0fe">ik_transition::soft_fail</a>,<span class="keyword">true</span>)           ,   ik_moving         ),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::make_tuple( ik_checking_grasp  , std::make_pair(<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a5fc25157650d0cb24f02216d904584df">ik_transition::plan</a>,<span class="keyword">true</span>)                ,   ik_planning       ),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//----------------------------------+---------------------------------------------------------+-------------------- +</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#if ALLOW_REPLANNING</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span>    std::make_tuple( ik_need_replan     , std::make_pair(<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a5b485d9493ee79aa2417415f3b77ce12">ik_transition::need_replan</a>,<span class="keyword">true</span>)         ,   exiting           ),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span>    <span class="comment">//----------------------------------+---------------------------------------------------------+-------------------- +</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::make_tuple( ik_checking_grasp  , std::make_pair(<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928ae11185b6e35c1b767174dc988aa0f179">ik_transition::fail</a>,<span class="keyword">true</span>)                ,   failing           ),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        std::make_tuple( ik_moving          , std::make_pair(<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928ae11185b6e35c1b767174dc988aa0f179">ik_transition::fail</a>,<span class="keyword">true</span>)                ,   failing           ),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#if ALLOW_REPLANNING</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span>    std::make_tuple( ik_planning        , std::make_pair(<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928ae11185b6e35c1b767174dc988aa0f179">ik_transition::fail</a>,<span class="keyword">true</span>)                ,   ik_need_replan    ),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::make_tuple( ik_need_replan     , std::make_pair(<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928ae11185b6e35c1b767174dc988aa0f179">ik_transition::fail</a>,<span class="keyword">true</span>)                ,   failing           ),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span>        std::make_tuple( ik_planning        , std::make_pair(<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928ae11185b6e35c1b767174dc988aa0f179">ik_transition::fail</a>,<span class="keyword">true</span>)                ,   failing           ),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span>    };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classik__control__state.html#a98be3bb75080c4b2dc1dc4dd5488b4da">sm</a>.<a class="code" href="classdual__manipulation_1_1state__manager_1_1state__machine.html#a8e909cc4eeb8c55b0b1383b838302c87">insert</a>(transition_table);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classik__control__state.html#acf2414f30fc835100d2d55a70f42120b">result</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classik__control__state.html#a5e568aac823ae9ee2fd98240de2cccf8">complete</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classik__control__state.html#a9c19332b4cd1edd5f46d2095d911dd5d">new_plan</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classik__control__state.html#afe0bfc2f34025f04bffe011d5df95f65">show_plan</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classik__control__state.html#a7b46bd2246e2257e6c32695fa14415eb">need_replan</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classik__control__state.html#a6a807946e9d4496db09572ee30063742">current_state</a>=<a class="code" href="classik__control__state.html#aa7810c33c933afbb5f33a482bb904d07">waiting</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classik__control__state.html#ab3d55c098da0088fc065df5e36d575aa">client</a> = <a class="code" href="classik__control__state.html#af4db05c660eae565466d11f020e09292">n</a>.serviceClient&lt;dual_manipulation_shared::ik_service&gt;(<span class="stringliteral">&quot;ik_ros_service&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classik__control__state.html#a5a046d9c56325f948311a471d8d622e9">planned_path_publisher_</a> = <a class="code" href="classik__control__state.html#af4db05c660eae565466d11f020e09292">n</a>.advertise&lt;visualization_msgs::MarkerArray&gt;(<span class="stringliteral">&quot;cartesian_converted_semantic_path&quot;</span>, 1000, true );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classik__control__state.html#ae0a13a9b71377661a0e62d4ffb60547a">   93</a></span>&#160;std::map&lt; transition, bool &gt; <a class="code" href="classik__control__state.html#ae0a13a9b71377661a0e62d4ffb60547a">ik_control_state::getResults</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::map&lt; transition, bool &gt; results;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classik__control__state.html#acf2414f30fc835100d2d55a70f42120b">result</a> =  (<a class="code" href="classik__control__state.html#a153ad05d380cb5f44603d29902ff4728">subdata</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a> == <a class="code" href="classik__control__state.html#a153ad05d380cb5f44603d29902ff4728">subdata</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>-&gt;size());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classik__control__state.html#a6a807946e9d4496db09572ee30063742">current_state</a>-&gt;<a class="code" href="classabstract__state.html#a1857c88b37fe631205567200220c0cc5">get_type</a>()==<span class="stringliteral">&quot;ik_failing_substate&quot;</span>) results[<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a11cdef50a60ea39cce162ed06813720e">transition::abort_move</a>]=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">else</span> results[<a class="code" href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a27526f0b1e9b8310a93ba801b295a78f">transition::task_accomplished</a>]=<a class="code" href="classik__control__state.html#acf2414f30fc835100d2d55a70f42120b">result</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> results;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classik__control__state.html#ad3db4eb11c3ccbea61191413bcee9975">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classik__control__state.html#ad3db4eb11c3ccbea61191413bcee9975">ik_control_state::reset</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classik__control__state.html#ade1cece84e35e16db70b87c980e61625">srv</a>.request.command = <span class="stringliteral">&quot;free_all&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classik__control__state.html#ab3d55c098da0088fc065df5e36d575aa">client</a>.call(<a class="code" href="classik__control__state.html#ade1cece84e35e16db70b87c980e61625">srv</a>))</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;IK FREE_ALL Request accepted: (&quot;</span> &lt;&lt; (<span class="keywordtype">int</span>)<a class="code" href="classik__control__state.html#ade1cece84e35e16db70b87c980e61625">srv</a>.response.ack &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;Failed to call service dual_manipulation_shared::ik_service&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classik__control__state.html#a153ad05d380cb5f44603d29902ff4728">subdata</a>.<a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>=0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classik__control__state.html#a153ad05d380cb5f44603d29902ff4728">subdata</a>.<a class="code" href="classik__shared__memory.html#a4cae4b95d93fcbcacf27673aa8d5825e">robot_moving</a>.store(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classik__control__state.html#a153ad05d380cb5f44603d29902ff4728">subdata</a>.<a class="code" href="classik__shared__memory.html#a2e1583bbb691abf8872623c1fcacf1e4">move_failed</a>.store(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classik__control__state.html#a5e568aac823ae9ee2fd98240de2cccf8">complete</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classik__control__state.html#a9c19332b4cd1edd5f46d2095d911dd5d">new_plan</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classik__control__state.html#a7b46bd2246e2257e6c32695fa14415eb">need_replan</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classik__control__state.html#a6a807946e9d4496db09572ee30063742">current_state</a>=<a class="code" href="classik__control__state.html#aa7810c33c933afbb5f33a482bb904d07">waiting</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classik__control__state.html#a6a807946e9d4496db09572ee30063742">current_state</a>-&gt;<a class="code" href="classabstract__state.html#a2abf00ed3b2ad84446a3a9ab9e3227c5">reset</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classik__control__state.html#aaba1aa3b908053152b78139bdf8285ca">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classik__control__state.html#aaba1aa3b908053152b78139bdf8285ca">ik_control_state::run</a>()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classik__control__state.html#a6a807946e9d4496db09572ee30063742">current_state</a>-&gt;<a class="code" href="classabstract__state.html#a1857c88b37fe631205567200220c0cc5">get_type</a>()==<span class="stringliteral">&quot;ik_exiting_substate&quot;</span> || <a class="code" href="classik__control__state.html#a6a807946e9d4496db09572ee30063742">current_state</a>-&gt;<a class="code" href="classabstract__state.html#a1857c88b37fe631205567200220c0cc5">get_type</a>()==<span class="stringliteral">&quot;ik_failing_substate&quot;</span>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classik__control__state.html#a5e568aac823ae9ee2fd98240de2cccf8">complete</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classik__control__state.html#a6a807946e9d4496db09572ee30063742">current_state</a>-&gt;<a class="code" href="classabstract__state.html#a1857c88b37fe631205567200220c0cc5">get_type</a>()==<span class="stringliteral">&quot;ik_need_semantic_replan&quot;</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classik__control__state.html#a7b46bd2246e2257e6c32695fa14415eb">need_replan</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classik__control__state.html#a9c19332b4cd1edd5f46d2095d911dd5d">new_plan</a> || <a class="code" href="classik__control__state.html#afe0bfc2f34025f04bffe011d5df95f65">show_plan</a>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <a class="code" href="classik__control__state.html#a9c19332b4cd1edd5f46d2095d911dd5d">new_plan</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="classik__control__state.html#afe0bfc2f34025f04bffe011d5df95f65">show_plan</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="classik__control__state.html#adfa6282ba67d5121b2ff7202a6d1ee5e">show_plan_with_markers</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classik__control__state.html#a6a807946e9d4496db09572ee30063742">current_state</a>-&gt;<a class="code" href="classabstract__state.html#aa3f88a75b01307e2fc0213a8552dbb14">run</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classik__control__state.html#a6a807946e9d4496db09572ee30063742">current_state</a>-&gt;<a class="code" href="classabstract__state.html#a7ad24b4ea0664a97128796a6730b6f26">isComplete</a>())</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;current_state &quot;</span> &lt;&lt; <a class="code" href="classik__control__state.html#a6a807946e9d4496db09572ee30063742">current_state</a>-&gt;<a class="code" href="classabstract__state.html#a1857c88b37fe631205567200220c0cc5">get_type</a>() &lt;&lt; <span class="stringliteral">&quot; is complete!&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">auto</span> temp_map = <a class="code" href="classik__control__state.html#a6a807946e9d4496db09572ee30063742">current_state</a>-&gt;<a class="code" href="classabstract__state.html#adfdd5102cbcaebfcce4b89e7c414a96f">getResults</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> temp:temp_map)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classik__control__state.html#adc1e240ca4ecd1eaafd3fedebcb02c80">transition_map</a>[temp.first]=temp.second;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> trigger: <a class="code" href="classik__control__state.html#adc1e240ca4ecd1eaafd3fedebcb02c80">transition_map</a>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">auto</span> temp_state = <a class="code" href="classik__control__state.html#a98be3bb75080c4b2dc1dc4dd5488b4da">sm</a>.<a class="code" href="classdual__manipulation_1_1state__manager_1_1state__machine.html#acde1bb9e14ed94ef204ba1fe1181d258">evolve_state_machine</a>(<a class="code" href="classik__control__state.html#a6a807946e9d4496db09572ee30063742">current_state</a>, trigger);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (temp_state!=<a class="code" href="classik__control__state.html#a6a807946e9d4496db09572ee30063742">current_state</a>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classik__control__state.html#a6a807946e9d4496db09572ee30063742">current_state</a>=temp_state;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="classik__control__state.html#a6a807946e9d4496db09572ee30063742">current_state</a>-&gt;<a class="code" href="classabstract__state.html#a2abf00ed3b2ad84446a3a9ab9e3227c5">reset</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;- new substate type: &quot;</span>&lt;&lt;<a class="code" href="classik__control__state.html#a6a807946e9d4496db09572ee30063742">current_state</a>-&gt;<a class="code" href="classabstract__state.html#a1857c88b37fe631205567200220c0cc5">get_type</a>()&lt;&lt;std::endl;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// std::cout &lt;&lt; &quot;press &#39;y&#39; key and enter to proceed&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">// char tmp = &#39;n&#39;;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">// while (tmp!=&#39;y&#39;)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// {</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">//   std::cin &gt;&gt; tmp;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">//   usleep(200000);</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// }</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        usleep(5000);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        transition_map.clear();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classik__control__state.html#ab0532d1727770e9270efad308ede3acb">  174</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classik__control__state.html#ab0532d1727770e9270efad308ede3acb">ik_control_state::isComplete</a>()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classik__control__state.html#a5e568aac823ae9ee2fd98240de2cccf8">complete</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classik__control__state.html#a3e29b54a0cd6242897353b9365f9f30f">  179</a></span>&#160;std::string <a class="code" href="classik__control__state.html#a3e29b54a0cd6242897353b9365f9f30f">ik_control_state::get_type</a>()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;ik_control_state&quot;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classik__control__state.html#a3d621249a7deec63b51fa7a3a83cb441">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classik__control__state.html#a3d621249a7deec63b51fa7a3a83cb441">ik_control_state::print_plan</a>()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> item:<a class="code" href="classik__control__state.html#a2b16f6e738ad7355c56c8ad34ab5a527">data_</a>.<a class="code" href="classshared__memory.html#ac1287495bfc01eee95162a98c7fc3560">cartesian_plan</a>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">auto</span> subitem=item;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            ROS_INFO_STREAM(i&lt;&lt;<span class="stringliteral">&quot;) &quot;</span>&lt;&lt;subitem.first&lt;&lt;<span class="stringliteral">&quot; [ p.x: &quot;</span>&lt;&lt; subitem.second.cartesian_task.position.x&lt;&lt;<span class="stringliteral">&quot; p.y: &quot;</span>&lt;&lt; subitem.second.cartesian_task.position.y&lt;&lt;<span class="stringliteral">&quot; p.z: &quot;</span>&lt;&lt; subitem.second.cartesian_task.position.z&lt;&lt;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="stringliteral">&quot; o.x: &quot;</span>&lt;&lt; subitem.second.cartesian_task.orientation.x&lt;&lt;<span class="stringliteral">&quot; o.y: &quot;</span>&lt;&lt; subitem.second.cartesian_task.orientation.y&lt;&lt;<span class="stringliteral">&quot; o.z: &quot;</span>&lt;&lt; subitem.second.cartesian_task.orientation.z&lt;&lt;<span class="stringliteral">&quot; o.w: &quot;</span>&lt;&lt; subitem.second.cartesian_task.orientation.w&lt;&lt;<span class="stringliteral">&quot; ]&quot;</span>&lt;&lt;std::endl);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    i++;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="ik__control__state_8cpp.html#a36973ec7a0d6a00783d44d5872c26ef8">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ik__control__state_8cpp.html#a36973ec7a0d6a00783d44d5872c26ef8">poseCallback</a>(<span class="keyword">const</span> <a class="code" href="structcartesian__command.html">cartesian_command</a>&amp; msg, std::string prefix)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">static</span> tf::TransformBroadcaster br;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  tf::Transform transform;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  transform.setIdentity();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keyword">const</span> geometry_msgs::Quaternion&amp; q = msg.<a class="code" href="structcartesian__command.html#aee93d8e510d546521407837cb092d5e7">cartesian_task</a>.orientation;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">// check for malformed poses</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">if</span>(!(std::norm(q.x)+std::norm(q.y)+std::norm(q.z)+std::norm(q.w) &lt; 0.001))</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    tf::poseMsgToTF(msg.<a class="code" href="structcartesian__command.html#aee93d8e510d546521407837cb092d5e7">cartesian_task</a>,transform);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  br.sendTransform(tf::StampedTransform(transform, ros::Time::now(), <span class="stringliteral">&quot;world&quot;</span>, prefix + <span class="stringliteral">&quot; | command:&quot;</span> + std::to_string((<span class="keywordtype">int</span>)msg.<a class="code" href="structcartesian__command.html#ac04bf846891e8f1e44d27674209bd21f">command</a>)));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classik__control__state.html#a993d54f8bdf100d3247e6263dfefde11">  212</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classik__control__state.html#a993d54f8bdf100d3247e6263dfefde11">ik_control_state::show_plan_with_tf</a>()</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> item:(*<a class="code" href="classik__control__state.html#a153ad05d380cb5f44603d29902ff4728">subdata</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>))</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <a class="code" href="ik__control__state_8cpp.html#a36973ec7a0d6a00783d44d5872c26ef8">poseCallback</a>(item.second, std::to_string(i++) + <span class="stringliteral">&quot;ee_id:&quot;</span> + std::to_string((<span class="keywordtype">int</span>)item.first));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classik__control__state.html#adfa6282ba67d5121b2ff7202a6d1ee5e">  221</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classik__control__state.html#adfa6282ba67d5121b2ff7202a6d1ee5e">ik_control_state::show_plan_with_markers</a>()</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  std::string file_name;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">int</span> obj_id = (int)(*<a class="code" href="classik__control__state.html#a153ad05d380cb5f44603d29902ff4728">subdata</a>.<a class="code" href="classik__shared__memory.html#a920cdca7929dd643deb7e94ae2b03c5a">obj_id</a>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  visualization_msgs::Marker marker;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  visualization_msgs::MarkerArray <a class="code" href="test__check__ik_8cpp.html#add37bf06d68579ed34ec113d8ad6268f">markers</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  std::string path_r = <span class="stringliteral">&quot;package://soft_hand_description/meshes/palm_right.stl&quot;</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  std::string path_l = <span class="stringliteral">&quot;package://soft_hand_description/meshes/palm_left.stl&quot;</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  std::string path_obj = <span class="stringliteral">&quot;package://asus_scanner_models/&quot;</span> + std::get&lt;1&gt;(<a class="code" href="classik__control__state.html#a29cad85c5dec68d143fe799fc88bdd8d">db_mapper</a>.<a class="code" href="classdatabaseMapper.html#adcb09bfd6ceb3530f3a598e030b0f58b">Objects</a>.at( obj_id ));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  marker.action=3; <span class="comment">//delete all</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  marker.header.frame_id = <span class="stringliteral">&quot;world&quot;</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  markers.markers.push_back(marker);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  marker.action=visualization_msgs::Marker::ADD;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  marker.lifetime=ros::DURATION_MAX;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  marker.type=visualization_msgs::Marker::MESH_RESOURCE;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">int</span> marker_id = 0;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> item:(*<a class="code" href="classik__control__state.html#a153ad05d380cb5f44603d29902ff4728">subdata</a>.<a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>))</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">if</span>(item.second.command != <a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a01aef7bcd85d03b5be63ff794c17af5d">cartesian_commands::GRASP</a> &amp;&amp; item.second.command != <a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438adfdecea95e4d296d1071c4921c314524">cartesian_commands::UNGRASP</a>)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> = item.second.ee_grasp_id;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">int</span> ee_id = item.first;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    dual_manipulation_shared::grasp_trajectory grasp_msg;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    file_name = <span class="stringliteral">&quot;object&quot;</span> + std::to_string(obj_id) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string(grasp_id % <a class="code" href="ik__control__state_8cpp.html#a094fcc856c0d3770a15f556e6c6a781a">OBJ_GRASP_FACTOR</a>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="serialization__utils_8h.html#afba5ad67b700784e2279e7d32450069f">deserialize_ik</a>(grasp_msg,file_name))</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    ROS_WARN_STREAM(<span class="stringliteral">&quot;Error in deserialization object&quot;</span> + std::to_string(obj_id) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string(grasp_id) &lt;&lt; <span class="stringliteral">&quot;! . . . Retry!&quot;</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// object</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    marker.scale.x=1;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    marker.scale.y=1;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    marker.scale.z=1;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">// I&#39;ll use the same ID in different namespaces</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    marker.id = marker_id++;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    marker.color.a = 1;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    marker.color.b = 1;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    marker.color.g = 0;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    marker.color.r = 1;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    marker.pose = item.second.cartesian_task;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    marker.mesh_resource = path_obj.c_str();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    marker.ns = <span class="stringliteral">&quot;objects&quot;</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    markers.markers.push_back(marker);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// hand marker should be scaled</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    marker.scale.x=0.001;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    marker.scale.y=0.001;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    marker.scale.z=0.001;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    KDL::Frame Obj_EEGrasp,Obj_EEPostGrasp,World_Object;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    tf::poseMsgToKDL(item.second.cartesian_task,World_Object);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    tf::poseMsgToKDL(grasp_msg.attObject.object.mesh_poses.front(),Obj_EEPostGrasp);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    Obj_EEPostGrasp = Obj_EEPostGrasp.Inverse();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    tf::poseMsgToKDL(grasp_msg.ee_pose.back(),Obj_EEGrasp);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span>(item.second.command == <a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a01aef7bcd85d03b5be63ff794c17af5d">cartesian_commands::GRASP</a>)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      marker.color.a = 1;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      marker.color.b = (ee_id==1)?0:1;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      marker.color.g = (ee_id==1)?1:0;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      marker.color.r = 0;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      tf::poseKDLToMsg(World_Object*Obj_EEGrasp,marker.pose);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      marker.mesh_resource = (ee_id==1)?(path_l.c_str()):(path_r.c_str());</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      marker.ns = <span class="stringliteral">&quot;grasping_ee&quot;</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(item.second.command == <a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438adfdecea95e4d296d1071c4921c314524">cartesian_commands::UNGRASP</a>)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      marker.color.a = 1;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      marker.color.b = (ee_id==1)?0:1;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      marker.color.g = (ee_id==1)?1:0;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      marker.color.r = 0;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      tf::poseKDLToMsg(World_Object*Obj_EEPostGrasp,marker.pose);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      marker.mesh_resource = (ee_id==1)?(path_l.c_str()):(path_r.c_str());</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      marker.ns = <span class="stringliteral">&quot;ungrasping_ee&quot;</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    markers.markers.push_back(marker);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <a class="code" href="classik__control__state.html#a5a046d9c56325f948311a471d8d622e9">planned_path_publisher_</a>.publish(markers);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="ttc" id="classik__control__state_html_a6a807946e9d4496db09572ee30063742"><div class="ttname"><a href="classik__control__state.html#a6a807946e9d4496db09572ee30063742">ik_control_state::current_state</a></div><div class="ttdeci">abstract_state&lt; ik_transition &gt; * current_state</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00054">ik_control_state.h:54</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928aa8f6307da03254398810047acb82a0fe"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928aa8f6307da03254398810047acb82a0fe">ik_transition::soft_fail</a></div></div>
<div class="ttc" id="classik__control__state_html_a3d621249a7deec63b51fa7a3a83cb441"><div class="ttname"><a href="classik__control__state.html#a3d621249a7deec63b51fa7a3a83cb441">ik_control_state::print_plan</a></div><div class="ttdeci">void print_plan()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8cpp_source.html#l00184">ik_control_state.cpp:184</a></div></div>
<div class="ttc" id="classshared__memory_html"><div class="ttname"><a href="classshared__memory.html">shared_memory</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00074">shared_memory.h:74</a></div></div>
<div class="ttc" id="serialization__utils_8h_html"><div class="ttname"><a href="serialization__utils_8h.html">serialization_utils.h</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928ae11185b6e35c1b767174dc988aa0f179"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928ae11185b6e35c1b767174dc988aa0f179">ik_transition::fail</a></div></div>
<div class="ttc" id="classik__control__state_html_a3e29b54a0cd6242897353b9365f9f30f"><div class="ttname"><a href="classik__control__state.html#a3e29b54a0cd6242897353b9365f9f30f">ik_control_state::get_type</a></div><div class="ttdeci">virtual std::string get_type()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8cpp_source.html#l00179">ik_control_state.cpp:179</a></div></div>
<div class="ttc" id="structcartesian__command_html_ac04bf846891e8f1e44d27674209bd21f"><div class="ttname"><a href="structcartesian__command.html#ac04bf846891e8f1e44d27674209bd21f">cartesian_command::command</a></div><div class="ttdeci">cartesian_commands command</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00062">shared_memory.h:62</a></div></div>
<div class="ttc" id="classabstract__state_html"><div class="ttname"><a href="classabstract__state.html">abstract_state&lt; ik_transition &gt;</a></div></div>
<div class="ttc" id="classik__shared__memory_html_a4cae4b95d93fcbcacf27673aa8d5825e"><div class="ttname"><a href="classik__shared__memory.html#a4cae4b95d93fcbcacf27673aa8d5825e">ik_shared_memory::robot_moving</a></div><div class="ttdeci">std::atomic_bool robot_moving</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00103">shared_memory.h:103</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_adcb09bfd6ceb3530f3a598e030b0f58b"><div class="ttname"><a href="classdatabaseMapper.html#adcb09bfd6ceb3530f3a598e030b0f58b">databaseMapper::Objects</a></div><div class="ttdeci">std::map&lt; object_id, std::tuple&lt; std::string, std::string, KDL::Frame &gt; &gt; Objects</div><div class="ttdoc">List of objects and their names. </div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00030">databasemapper.h:30</a></div></div>
<div class="ttc" id="classik__control__state_html_a5e568aac823ae9ee2fd98240de2cccf8"><div class="ttname"><a href="classik__control__state.html#a5e568aac823ae9ee2fd98240de2cccf8">ik_control_state::complete</a></div><div class="ttdeci">bool complete</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00050">ik_control_state.h:50</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87a27526f0b1e9b8310a93ba801b295a78f"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a27526f0b1e9b8310a93ba801b295a78f">transition::task_accomplished</a></div></div>
<div class="ttc" id="classik__control__state_html_a153ad05d380cb5f44603d29902ff4728"><div class="ttname"><a href="classik__control__state.html#a153ad05d380cb5f44603d29902ff4728">ik_control_state::subdata</a></div><div class="ttdeci">ik_shared_memory subdata</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00058">ik_control_state.h:58</a></div></div>
<div class="ttc" id="classik__planning__substate_html"><div class="ttname"><a href="classik__planning__substate.html">ik_planning_substate</a></div><div class="ttdef"><b>Definition:</b> <a href="ik__planning__substate_8h_source.html#l00012">ik_planning_substate.h:12</a></div></div>
<div class="ttc" id="classik__shared__memory_html_a2e1583bbb691abf8872623c1fcacf1e4"><div class="ttname"><a href="classik__shared__memory.html#a2e1583bbb691abf8872623c1fcacf1e4">ik_shared_memory::move_failed</a></div><div class="ttdeci">std::atomic_bool move_failed</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00104">shared_memory.h:104</a></div></div>
<div class="ttc" id="classik__shared__memory_html_ae71c14fddee597fe88fb1e6dbaffa6a1"><div class="ttname"><a href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">ik_shared_memory::next_plan</a></div><div class="ttdeci">int next_plan</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00099">shared_memory.h:99</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a3734a903022249b3010be1897042568e"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a3734a903022249b3010be1897042568e">ik_transition::move</a></div></div>
<div class="ttc" id="classik__control__state_html_a29cad85c5dec68d143fe799fc88bdd8d"><div class="ttname"><a href="classik__control__state.html#a29cad85c5dec68d143fe799fc88bdd8d">ik_control_state::db_mapper</a></div><div class="ttdeci">const databaseMapper &amp; db_mapper</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00070">ik_control_state.h:70</a></div></div>
<div class="ttc" id="classik__control__state_html_a5a046d9c56325f948311a471d8d622e9"><div class="ttname"><a href="classik__control__state.html#a5a046d9c56325f948311a471d8d622e9">ik_control_state::planned_path_publisher_</a></div><div class="ttdeci">ros::Publisher planned_path_publisher_</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00071">ik_control_state.h:71</a></div></div>
<div class="ttc" id="classik__control__state_html_a98be3bb75080c4b2dc1dc4dd5488b4da"><div class="ttname"><a href="classik__control__state.html#a98be3bb75080c4b2dc1dc4dd5488b4da">ik_control_state::sm</a></div><div class="ttdeci">dual_manipulation::state_manager::state_machine&lt; abstract_state&lt; ik_transition &gt; *, ik_transition_type &gt; sm</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00053">ik_control_state.h:53</a></div></div>
<div class="ttc" id="classik__control__state_html_ab3d55c098da0088fc065df5e36d575aa"><div class="ttname"><a href="classik__control__state.html#ab3d55c098da0088fc065df5e36d575aa">ik_control_state::client</a></div><div class="ttdeci">ros::ServiceClient client</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00064">ik_control_state.h:64</a></div></div>
<div class="ttc" id="classshared__memory_html_afad0fbf5b98070635a11c691c9e32feb"><div class="ttname"><a href="classshared__memory.html#afad0fbf5b98070635a11c691c9e32feb">shared_memory::obj_id</a></div><div class="ttdeci">object_id obj_id</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00082">shared_memory.h:82</a></div></div>
<div class="ttc" id="classik__moving__substate_html"><div class="ttname"><a href="classik__moving__substate.html">ik_moving_substate</a></div><div class="ttdef"><b>Definition:</b> <a href="ik__moving__substate_8h_source.html#l00014">ik_moving_substate.h:14</a></div></div>
<div class="ttc" id="classik__steady__substate_html"><div class="ttname"><a href="classik__steady__substate.html">ik_steady_substate</a></div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00009">ik_control_state.h:9</a></div></div>
<div class="ttc" id="classik__control__state_html_ab0532d1727770e9270efad308ede3acb"><div class="ttname"><a href="classik__control__state.html#ab0532d1727770e9270efad308ede3acb">ik_control_state::isComplete</a></div><div class="ttdeci">virtual bool isComplete()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8cpp_source.html#l00174">ik_control_state.cpp:174</a></div></div>
<div class="ttc" id="test__check__ik_8cpp_html_add37bf06d68579ed34ec113d8ad6268f"><div class="ttname"><a href="test__check__ik_8cpp.html#add37bf06d68579ed34ec113d8ad6268f">markers</a></div><div class="ttdeci">std::vector&lt; visualization_msgs::Marker &gt; markers</div><div class="ttdef"><b>Definition:</b> <a href="test__check__ik_8cpp_source.html#l00007">test_check_ik.cpp:7</a></div></div>
<div class="ttc" id="classik__control__state_html_ad3db4eb11c3ccbea61191413bcee9975"><div class="ttname"><a href="classik__control__state.html#ad3db4eb11c3ccbea61191413bcee9975">ik_control_state::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8cpp_source.html#l00102">ik_control_state.cpp:102</a></div></div>
<div class="ttc" id="classik__control__state_html_adc1e240ca4ecd1eaafd3fedebcb02c80"><div class="ttname"><a href="classik__control__state.html#adc1e240ca4ecd1eaafd3fedebcb02c80">ik_control_state::transition_map</a></div><div class="ttdeci">std::map&lt; ik_transition, bool &gt; transition_map</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00055">ik_control_state.h:55</a></div></div>
<div class="ttc" id="classik__control__state_html_ae0a13a9b71377661a0e62d4ffb60547a"><div class="ttname"><a href="classik__control__state.html#ae0a13a9b71377661a0e62d4ffb60547a">ik_control_state::getResults</a></div><div class="ttdeci">virtual std::map&lt; transition, bool &gt; getResults()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8cpp_source.html#l00093">ik_control_state.cpp:93</a></div></div>
<div class="ttc" id="classik__control__state_html_af4db05c660eae565466d11f020e09292"><div class="ttname"><a href="classik__control__state.html#af4db05c660eae565466d11f020e09292">ik_control_state::n</a></div><div class="ttdeci">ros::NodeHandle n</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00063">ik_control_state.h:63</a></div></div>
<div class="ttc" id="classik__exiting__substate_html"><div class="ttname"><a href="classik__exiting__substate.html">ik_exiting_substate</a></div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00019">ik_control_state.h:19</a></div></div>
<div class="ttc" id="classabstract__state_html_adfdd5102cbcaebfcce4b89e7c414a96f"><div class="ttname"><a href="classabstract__state.html#adfdd5102cbcaebfcce4b89e7c414a96f">abstract_state::getResults</a></div><div class="ttdeci">virtual std::map&lt; property, bool &gt; getResults()=0</div></div>
<div class="ttc" id="classik__control__state_html_acf2414f30fc835100d2d55a70f42120b"><div class="ttname"><a href="classik__control__state.html#acf2414f30fc835100d2d55a70f42120b">ik_control_state::result</a></div><div class="ttdeci">bool result</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00049">ik_control_state.h:49</a></div></div>
<div class="ttc" id="classabstract__state_html_aa3f88a75b01307e2fc0213a8552dbb14"><div class="ttname"><a href="classabstract__state.html#aa3f88a75b01307e2fc0213a8552dbb14">abstract_state::run</a></div><div class="ttdeci">virtual void run()=0</div></div>
<div class="ttc" id="classik__need__semantic__replan_html"><div class="ttname"><a href="classik__need__semantic__replan.html">ik_need_semantic_replan</a></div><div class="ttdef"><b>Definition:</b> <a href="ik__need__semantic__replan_8h_source.html#l00006">ik_need_semantic_replan.h:6</a></div></div>
<div class="ttc" id="classik__shared__memory_html_a920cdca7929dd643deb7e94ae2b03c5a"><div class="ttname"><a href="classik__shared__memory.html#a920cdca7929dd643deb7e94ae2b03c5a">ik_shared_memory::obj_id</a></div><div class="ttdeci">const object_id * obj_id</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00101">shared_memory.h:101</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a0de999670117ab1469c225febceeca1e"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a0de999670117ab1469c225febceeca1e">ik_transition::check_done</a></div></div>
<div class="ttc" id="classabstract__state_html_a7ad24b4ea0664a97128796a6730b6f26"><div class="ttname"><a href="classabstract__state.html#a7ad24b4ea0664a97128796a6730b6f26">abstract_state::isComplete</a></div><div class="ttdeci">virtual bool isComplete()=0</div></div>
<div class="ttc" id="shared__memory_8h_html_a32ae659ad62d095db63714bc2d7e4438a01aef7bcd85d03b5be63ff794c17af5d"><div class="ttname"><a href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a01aef7bcd85d03b5be63ff794c17af5d">cartesian_commands::GRASP</a></div></div>
<div class="ttc" id="transitions_8h_html_a3f7e095cf5eafdfc475c0acb47537f87a11cdef50a60ea39cce162ed06813720e"><div class="ttname"><a href="transitions_8h.html#a3f7e095cf5eafdfc475c0acb47537f87a11cdef50a60ea39cce162ed06813720e">transition::abort_move</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a972870dffb9b18043b24a93b1604ff73"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a972870dffb9b18043b24a93b1604ff73">ik_transition::check_grasp</a></div></div>
<div class="ttc" id="classik__control__state_html_a9c19332b4cd1edd5f46d2095d911dd5d"><div class="ttname"><a href="classik__control__state.html#a9c19332b4cd1edd5f46d2095d911dd5d">ik_control_state::new_plan</a></div><div class="ttdeci">bool new_plan</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00067">ik_control_state.h:67</a></div></div>
<div class="ttc" id="classik__shared__memory_html_ada2a65d14a8db6934fa1272e2b744185"><div class="ttname"><a href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">ik_shared_memory::cartesian_plan</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; endeffector_id, cartesian_command &gt; &gt; * cartesian_plan</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00100">shared_memory.h:100</a></div></div>
<div class="ttc" id="classik__control__state_html_a7b46bd2246e2257e6c32695fa14415eb"><div class="ttname"><a href="classik__control__state.html#a7b46bd2246e2257e6c32695fa14415eb">ik_control_state::need_replan</a></div><div class="ttdeci">bool need_replan</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00069">ik_control_state.h:69</a></div></div>
<div class="ttc" id="classik__control__state_html_adfa6282ba67d5121b2ff7202a6d1ee5e"><div class="ttname"><a href="classik__control__state.html#adfa6282ba67d5121b2ff7202a6d1ee5e">ik_control_state::show_plan_with_markers</a></div><div class="ttdeci">void show_plan_with_markers()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8cpp_source.html#l00221">ik_control_state.cpp:221</a></div></div>
<div class="ttc" id="classik__control__state_html_a927b5e01c8f2f04ffbd946209c43f78c"><div class="ttname"><a href="classik__control__state.html#a927b5e01c8f2f04ffbd946209c43f78c">ik_control_state::ik_control_state</a></div><div class="ttdeci">ik_control_state(shared_memory &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8cpp_source.html#l00020">ik_control_state.cpp:20</a></div></div>
<div class="ttc" id="ik__control__state_8cpp_html_a094fcc856c0d3770a15f556e6c6a781a"><div class="ttname"><a href="ik__control__state_8cpp.html#a094fcc856c0d3770a15f556e6c6a781a">OBJ_GRASP_FACTOR</a></div><div class="ttdeci">#define OBJ_GRASP_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8cpp_source.html#l00013">ik_control_state.cpp:13</a></div></div>
<div class="ttc" id="classshared__memory_html_a1a57d1098e64c911d635689a11be6b02"><div class="ttname"><a href="classshared__memory.html#a1a57d1098e64c911d635689a11be6b02">shared_memory::object_name</a></div><div class="ttdeci">std::string object_name</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00083">shared_memory.h:83</a></div></div>
<div class="ttc" id="classik__control__state_html_aa7810c33c933afbb5f33a482bb904d07"><div class="ttname"><a href="classik__control__state.html#aa7810c33c933afbb5f33a482bb904d07">ik_control_state::waiting</a></div><div class="ttdeci">ik_steady_substate * waiting</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00056">ik_control_state.h:56</a></div></div>
<div class="ttc" id="classshared__memory_html_ac1287495bfc01eee95162a98c7fc3560"><div class="ttname"><a href="classshared__memory.html#ac1287495bfc01eee95162a98c7fc3560">shared_memory::cartesian_plan</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; endeffector_id, cartesian_command &gt; &gt; cartesian_plan</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00084">shared_memory.h:84</a></div></div>
<div class="ttc" id="serialization__utils_8h_html_afba5ad67b700784e2279e7d32450069f"><div class="ttname"><a href="serialization__utils_8h.html#afba5ad67b700784e2279e7d32450069f">deserialize_ik</a></div><div class="ttdeci">bool deserialize_ik(T &amp;my_ik, std::string filename=&quot;unnamed_grasp.txt&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="serialization__utils_8cpp_source.html#l00063">serialization_utils.cpp:63</a></div></div>
<div class="ttc" id="classik__shared__memory_html_ad93c8bdbe389a30cc287e59e597bfe1d"><div class="ttname"><a href="classik__shared__memory.html#ad93c8bdbe389a30cc287e59e597bfe1d">ik_shared_memory::object_name</a></div><div class="ttdeci">const std::string * object_name</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00102">shared_memory.h:102</a></div></div>
<div class="ttc" id="structcartesian__command_html_aee93d8e510d546521407837cb092d5e7"><div class="ttname"><a href="structcartesian__command.html#aee93d8e510d546521407837cb092d5e7">cartesian_command::cartesian_task</a></div><div class="ttdeci">geometry_msgs::Pose cartesian_task</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00060">shared_memory.h:60</a></div></div>
<div class="ttc" id="shared__memory_8h_html_a32ae659ad62d095db63714bc2d7e4438adfdecea95e4d296d1071c4921c314524"><div class="ttname"><a href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438adfdecea95e4d296d1071c4921c314524">cartesian_commands::UNGRASP</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a6b2ded51d81a4403d8a4bd25fa1e57ee"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a6b2ded51d81a4403d8a4bd25fa1e57ee">ik_transition::done</a></div></div>
<div class="ttc" id="classik__failing__substate_html"><div class="ttname"><a href="classik__failing__substate.html">ik_failing_substate</a></div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00029">ik_control_state.h:29</a></div></div>
<div class="ttc" id="classik__checking__grasp__substate_html"><div class="ttname"><a href="classik__checking__grasp__substate.html">ik_checking_grasp_substate</a></div><div class="ttdef"><b>Definition:</b> <a href="ik__checking__grasp__substate_8h_source.html#l00012">ik_checking_grasp_substate.h:12</a></div></div>
<div class="ttc" id="classik__control__state_html_a2b16f6e738ad7355c56c8ad34ab5a527"><div class="ttname"><a href="classik__control__state.html#a2b16f6e738ad7355c56c8ad34ab5a527">ik_control_state::data_</a></div><div class="ttdeci">shared_memory &amp; data_</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00057">ik_control_state.h:57</a></div></div>
<div class="ttc" id="classik__control__state_html_aaba1aa3b908053152b78139bdf8285ca"><div class="ttname"><a href="classik__control__state.html#aaba1aa3b908053152b78139bdf8285ca">ik_control_state::run</a></div><div class="ttdeci">virtual void run()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8cpp_source.html#l00124">ik_control_state.cpp:124</a></div></div>
<div class="ttc" id="classik__control__state_html_a993d54f8bdf100d3247e6263dfefde11"><div class="ttname"><a href="classik__control__state.html#a993d54f8bdf100d3247e6263dfefde11">ik_control_state::show_plan_with_tf</a></div><div class="ttdeci">void show_plan_with_tf()</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8cpp_source.html#l00212">ik_control_state.cpp:212</a></div></div>
<div class="ttc" id="databasemapper_8h_html_ae433685ebc8577f332636085ab411ac5"><div class="ttname"><a href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a></div><div class="ttdeci">uint64_t grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00011">databasemapper.h:11</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a5b485d9493ee79aa2417415f3b77ce12"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a5b485d9493ee79aa2417415f3b77ce12">ik_transition::need_replan</a></div></div>
<div class="ttc" id="classik__control__state_html_afe0bfc2f34025f04bffe011d5df95f65"><div class="ttname"><a href="classik__control__state.html#afe0bfc2f34025f04bffe011d5df95f65">ik_control_state::show_plan</a></div><div class="ttdeci">bool show_plan</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00067">ik_control_state.h:67</a></div></div>
<div class="ttc" id="classabstract__state_html_a1857c88b37fe631205567200220c0cc5"><div class="ttname"><a href="classabstract__state.html#a1857c88b37fe631205567200220c0cc5">abstract_state::get_type</a></div><div class="ttdeci">virtual std::string get_type()=0</div></div>
<div class="ttc" id="ik__control__state_8cpp_html_a36973ec7a0d6a00783d44d5872c26ef8"><div class="ttname"><a href="ik__control__state_8cpp.html#a36973ec7a0d6a00783d44d5872c26ef8">poseCallback</a></div><div class="ttdeci">void poseCallback(const cartesian_command &amp;msg, std::string prefix)</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8cpp_source.html#l00198">ik_control_state.cpp:198</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1state__machine_html_acde1bb9e14ed94ef204ba1fe1181d258"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1state__machine.html#acde1bb9e14ed94ef204ba1fe1181d258">dual_manipulation::state_manager::state_machine::evolve_state_machine</a></div><div class="ttdeci">state_type evolve_state_machine(state_type current_state, transition_type command)</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8hpp_source.html#l00055">state_machine.hpp:55</a></div></div>
<div class="ttc" id="classabstract__state_html_a2abf00ed3b2ad84446a3a9ab9e3227c5"><div class="ttname"><a href="classabstract__state.html#a2abf00ed3b2ad84446a3a9ab9e3227c5">abstract_state::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdef"><b>Definition:</b> <a href="abstract__state_8h_source.html#l00020">abstract_state.h:20</a></div></div>
<div class="ttc" id="transitions_8h_html_aa87626d736fa616ef77e7b92895a72f0"><div class="ttname"><a href="transitions_8h.html#aa87626d736fa616ef77e7b92895a72f0">ik_transition_type</a></div><div class="ttdeci">std::pair&lt; ik_transition, bool &gt; ik_transition_type</div><div class="ttdef"><b>Definition:</b> <a href="transitions_8h_source.html#l00044">transitions.h:44</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1state__machine_html_a8e909cc4eeb8c55b0b1383b838302c87"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1state__machine.html#a8e909cc4eeb8c55b0b1383b838302c87">dual_manipulation::state_manager::state_machine::insert</a></div><div class="ttdeci">void insert(std::vector&lt; std::tuple&lt; state_type, transition_type, state_type &gt; &gt; table)</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8hpp_source.html#l00065">state_machine.hpp:65</a></div></div>
<div class="ttc" id="classik__control__state_html_ade1cece84e35e16db70b87c980e61625"><div class="ttname"><a href="classik__control__state.html#ade1cece84e35e16db70b87c980e61625">ik_control_state::srv</a></div><div class="ttdeci">dual_manipulation_shared::ik_service srv</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__state_8h_source.html#l00065">ik_control_state.h:65</a></div></div>
<div class="ttc" id="structcartesian__command_html"><div class="ttname"><a href="structcartesian__command.html">cartesian_command</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00054">shared_memory.h:54</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a5fc25157650d0cb24f02216d904584df"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a5fc25157650d0cb24f02216d904584df">ik_transition::plan</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
