<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: gui/src/widgets/image_widget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a051efa06104b2c378e6b4d01090bb62.html">src</a></li><li class="navelem"><a class="el" href="dir_1fced4db3bfb5c495294eddcb7e63c42.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image_widget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image__widget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="image__widget_8h.html">widgets/image_widget.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;dual_manipulation_shared/graph.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QtGui/QPainter&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtGui/QApplication&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QtCore/QLocale&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QSettings&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QtGui/QWidget&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Qt/QtSvg&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="image__widget_8cpp.html#aa4f8ea40228c3c3a9a7143b1d1ad8956">   19</a></span>&#160;<span class="preprocessor">#define RADIUS 15</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classViewer.html#a16fd1646365173349eeaba287f26dc2c">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classViewer.html#a16fd1646365173349eeaba287f26dc2c">Viewer::subscriber_callback</a>(<span class="keyword">const</span> dual_manipulation_shared::graph::ConstPtr&amp; graph_msg)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    mutex.lock();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;graph_msg.node_id=graph_msg-&gt;node_id;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;graph_msg.path_node_ids=graph_msg-&gt;path_node_ids;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    this-&gt;graph_msg.source=graph_msg-&gt;source;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;graph_msg.target=graph_msg-&gt;target;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    this-&gt;graph_msg.text=graph_msg-&gt;text;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;graph_msg.x=graph_msg-&gt;x;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;graph_msg.y=graph_msg-&gt;y;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    new_message=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    mutex.unlock();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Scene-&gt;invalidate();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classViewer.html#a6a1f845092e1d4407adabb550e40431b">   38</a></span>&#160;<a class="code" href="classViewer.html#a6a1f845092e1d4407adabb550e40431b">Viewer::Viewer</a> ( QWidget* parent) :QGraphicsView ( parent )</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    setRenderHints(QPainter::Antialiasing | QPainter::SmoothPixmapTransform);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//Set-up the scene</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classViewer.html#ae414f69cb54ec0cb91609b6d6f79ae12">Scene</a> = <span class="keyword">new</span> QGraphicsScene(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    setScene(<a class="code" href="classViewer.html#ae414f69cb54ec0cb91609b6d6f79ae12">Scene</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    scale(1,-1);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     * Use the following set of instruction to see the coordinate system of viewer.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">/*for (double theta=0;theta&lt;M_PI;theta=theta+0.4)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     *    {</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     *        auto line=Scene-&gt;addLine(0,0,50,0);</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     *        line-&gt;setRotation(theta*180.0/M_PI);</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     *        auto item=Scene-&gt;addText(QString(&quot;&quot;).setNum(theta));</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     *        item-&gt;setPos(80*cos(theta)-10,80*sin(theta)+10);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     *        item-&gt;scale(1,-1);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//Set-up the view</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//    setSceneRect(-500, -500, 1000, 1000); if this instruction is not called, the sceneRect will include </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//Use ScrollHand Drag Mode to enable Panning</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    setDragMode(ScrollHandDrag);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classViewer.html#a075294a74fff2d40fa163d15c173d052">new_message</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classViewer.html#ab95314423822e00983c9f06cd85040e1">mutex</a>.unlock();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classViewer.html#ab95314423822e00983c9f06cd85040e1">mutex</a>.lock();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classViewer.html#ad37ce1189fecc28c2080a707f00f5fab">graph_sub</a>=<a class="code" href="classnode.html">node</a>.subscribe&lt;dual_manipulation_shared::graph&gt;(<span class="stringliteral">&quot;computed_graph&quot;</span>,100,&amp;<a class="code" href="classViewer.html#a16fd1646365173349eeaba287f26dc2c">Viewer::subscriber_callback</a>,<span class="keyword">this</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classViewer.html#ab95314423822e00983c9f06cd85040e1">mutex</a>.unlock();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classViewer.html#a34bda67450b67e93159d3063e6d3ae18">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classViewer.html#a34bda67450b67e93159d3063e6d3ae18">Viewer::wheelEvent</a>(QWheelEvent* event)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    setTransformationAnchor(QGraphicsView::AnchorUnderMouse);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Scale the view / do the zoom</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">double</span> scaleFactor = 1.15;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(event-&gt;delta() &lt; 0) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// Zoom in</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        scale(scaleFactor, scaleFactor);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// Zooming out</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        scale(1.0 / scaleFactor, 1.0 / scaleFactor);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Don&#39;t call superclass handler here</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// as wheel is normally used for moving scrollbars</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// QGraphicsView::wheelEvent(event);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classViewer.html#ad7f5eb0fd610985acb60a0102277ef28">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classViewer.html#ad7f5eb0fd610985acb60a0102277ef28">Viewer::setScalingAndTranslateFactor</a> ( <span class="keywordtype">double</span> maxX, <span class="keywordtype">double</span> minX, <span class="keywordtype">double</span> maxY, <span class="keywordtype">double</span> minY )</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    setSceneRect(minX, minY, maxX-minX, maxY-minY);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classViewer.html#a5626465bfb43174446bc372495546938">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classViewer.html#a5626465bfb43174446bc372495546938">Viewer::setBackImage</a> ( <span class="keywordtype">string</span> path )</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    this-&gt;<a class="code" href="classViewer.html#a7fc195445bc5de8d452b9eca3c53de9b">backImage</a>=path;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="classViewer.html#a7fc195445bc5de8d452b9eca3c53de9b">backImage</a>.compare ( <span class="stringliteral">&quot;&quot;</span> ) )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classViewer.html#a58fba1ccfec55bfafac9d63801e849b2">image</a>=QImage ( QString ( <a class="code" href="classViewer.html#a7fc195445bc5de8d452b9eca3c53de9b">backImage</a>.c_str() ) );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classViewer.html#ab6db233b39c75f2cb08e3dd0eac0ee1e">pixmap</a>.convertFromImage (<a class="code" href="classViewer.html#a58fba1ccfec55bfafac9d63801e849b2">image</a>.scaled ( QSize ( width()*100,height()*100)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                                     ,Qt::KeepAspectRatioByExpanding));<span class="comment">//,Qt::SmoothTransformation ));</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classViewer.html#ae414f69cb54ec0cb91609b6d6f79ae12">Scene</a>-&gt;addPixmap(<a class="code" href="classViewer.html#ab6db233b39c75f2cb08e3dd0eac0ee1e">pixmap</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classViewer.html#ae414f69cb54ec0cb91609b6d6f79ae12">Scene</a>-&gt;setSceneRect(<a class="code" href="classViewer.html#ab6db233b39c75f2cb08e3dd0eac0ee1e">pixmap</a>.rect());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//     QGraphicsSvgItem* temp=new QGraphicsSvgItem(path.c_str());</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//     Scene-&gt;addItem(temp);</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classViewer.html#aa8b1ff1a694a18750698e53cc4751c7c">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classViewer.html#aa8b1ff1a694a18750698e53cc4751c7c">Viewer::closeEvent</a>(QCloseEvent *event)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    QWidget::closeEvent(event);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classViewer.html#aa20668d2c57efda94c034ba9269d8062">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classViewer.html#aa20668d2c57efda94c034ba9269d8062">Viewer::paintEvent</a> ( QPaintEvent *event )</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classViewer.html#ab95314423822e00983c9f06cd85040e1">mutex</a>.lock();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classViewer.html#a075294a74fff2d40fa163d15c173d052">new_message</a>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classViewer.html#a075294a74fff2d40fa163d15c173d052">new_message</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classViewer.html#ae414f69cb54ec0cb91609b6d6f79ae12">Scene</a>-&gt;clear();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    QPen temp;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    QBrush brush;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    QPen pen_red;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    QBrush brush_red;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    brush_red.setColor(QColor::fromRgb(200,70,70));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    pen_red.setColor(QColor::fromRgb(200,70,70));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    brush.setColor ( QColor ( <span class="stringliteral">&quot;lightgreen&quot;</span> ) );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::map&lt;int,int&gt; id_to_position;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::set&lt;int&gt; path_node_ids;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.path_node_ids.size(); i++)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        path_node_ids.insert(<a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.path_node_ids[i]);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.node_id.size(); i++ )</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        id_to_position[<a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.node_id[i]]=i;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">auto</span> item=<a class="code" href="classViewer.html#ae414f69cb54ec0cb91609b6d6f79ae12">Scene</a>-&gt;addText (QString ( <span class="stringliteral">&quot;&quot;</span> ).fromStdString ( <a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.text[i] ) );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (!path_node_ids.count(<a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.node_id[i]))</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keyword">auto</span> ellipse=<a class="code" href="classViewer.html#ae414f69cb54ec0cb91609b6d6f79ae12">Scene</a>-&gt;addEllipse(<a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.x[i]*2-<a class="code" href="image__widget_8cpp.html#aa4f8ea40228c3c3a9a7143b1d1ad8956">RADIUS</a>/2.0, <a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.y[i]*2-<a class="code" href="image__widget_8cpp.html#aa4f8ea40228c3c3a9a7143b1d1ad8956">RADIUS</a>/2.0,<a class="code" href="image__widget_8cpp.html#aa4f8ea40228c3c3a9a7143b1d1ad8956">RADIUS</a>,<a class="code" href="image__widget_8cpp.html#aa4f8ea40228c3c3a9a7143b1d1ad8956">RADIUS</a>,temp,brush);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            ellipse-&gt;setFlag(QGraphicsItem::ItemIsSelectable,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keyword">auto</span> ellipse=<a class="code" href="classViewer.html#ae414f69cb54ec0cb91609b6d6f79ae12">Scene</a>-&gt;addEllipse(<a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.x[i]*2-<a class="code" href="image__widget_8cpp.html#aa4f8ea40228c3c3a9a7143b1d1ad8956">RADIUS</a>/2.0, <a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.y[i]*2-<a class="code" href="image__widget_8cpp.html#aa4f8ea40228c3c3a9a7143b1d1ad8956">RADIUS</a>/2.0,<a class="code" href="image__widget_8cpp.html#aa4f8ea40228c3c3a9a7143b1d1ad8956">RADIUS</a>,<a class="code" href="image__widget_8cpp.html#aa4f8ea40228c3c3a9a7143b1d1ad8956">RADIUS</a>,pen_red,brush_red);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            ellipse-&gt;setFlag(QGraphicsItem::ItemIsSelectable,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            item-&gt;setDefaultTextColor(Qt::red);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        QFont temp=item-&gt;font();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        temp.setPointSize(10);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        item-&gt;setFont(temp);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        item-&gt;setPos(<a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.x[i]*2-9, <a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.y[i]*2+10);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        item-&gt;scale(1,-1);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    temp.setBrush(QColor(<span class="stringliteral">&quot;black&quot;</span>));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.source.size(); i++ )</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classViewer.html#ae414f69cb54ec0cb91609b6d6f79ae12">Scene</a>-&gt;addLine(<a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.x[id_to_position[<a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.source[i]]]*2, <a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.y[id_to_position[<a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.source[i]]]*2, </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                       <a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.x[id_to_position[<a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.target[i]]]*2, <a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.y[id_to_position[<a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.target[i]]]*2,temp );</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    pen_red.setWidth(15);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=1;i&lt;<a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.path_node_ids.size(); i++ )</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="classViewer.html#ae414f69cb54ec0cb91609b6d6f79ae12">Scene</a>-&gt;addLine(<a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.x[id_to_position[<a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.path_node_ids[i-1]]]*2, <a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.y[id_to_position[<a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.path_node_ids[i-1]]]*2, </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                       <a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.x[id_to_position[<a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.path_node_ids[i]]]*2, <a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.y[id_to_position[<a class="code" href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">graph_msg</a>.path_node_ids[i]]]*2,pen_red );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classViewer.html#ab95314423822e00983c9f06cd85040e1">mutex</a>.unlock();    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    QGraphicsView::paintEvent(event);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classViewer.html#a324e5a6a1532fe5eac3f3b0e4792b2da">  172</a></span>&#160;<a class="code" href="classViewer.html#a324e5a6a1532fe5eac3f3b0e4792b2da">Viewer::~Viewer</a>()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="ttc" id="classViewer_html_a58fba1ccfec55bfafac9d63801e849b2"><div class="ttname"><a href="classViewer.html#a58fba1ccfec55bfafac9d63801e849b2">Viewer::image</a></div><div class="ttdeci">QImage image</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8h_source.html#l00037">image_widget.h:37</a></div></div>
<div class="ttc" id="classViewer_html_a16fd1646365173349eeaba287f26dc2c"><div class="ttname"><a href="classViewer.html#a16fd1646365173349eeaba287f26dc2c">Viewer::subscriber_callback</a></div><div class="ttdeci">void subscriber_callback(const dual_manipulation_shared::graph::ConstPtr &amp;graph_msg)</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8cpp_source.html#l00021">image_widget.cpp:21</a></div></div>
<div class="ttc" id="classViewer_html_a324e5a6a1532fe5eac3f3b0e4792b2da"><div class="ttname"><a href="classViewer.html#a324e5a6a1532fe5eac3f3b0e4792b2da">Viewer::~Viewer</a></div><div class="ttdeci">~Viewer()</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8cpp_source.html#l00172">image_widget.cpp:172</a></div></div>
<div class="ttc" id="classViewer_html_af93ec41c17b90847d02c93b49d1a41cd"><div class="ttname"><a href="classViewer.html#af93ec41c17b90847d02c93b49d1a41cd">Viewer::graph_msg</a></div><div class="ttdeci">dual_manipulation_shared::graph graph_msg</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8h_source.html#l00041">image_widget.h:41</a></div></div>
<div class="ttc" id="classnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00007">node.h:7</a></div></div>
<div class="ttc" id="image__widget_8h_html"><div class="ttname"><a href="image__widget_8h.html">image_widget.h</a></div></div>
<div class="ttc" id="classViewer_html_aa8b1ff1a694a18750698e53cc4751c7c"><div class="ttname"><a href="classViewer.html#aa8b1ff1a694a18750698e53cc4751c7c">Viewer::closeEvent</a></div><div class="ttdeci">void closeEvent(QCloseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8cpp_source.html#l00107">image_widget.cpp:107</a></div></div>
<div class="ttc" id="classViewer_html_a34bda67450b67e93159d3063e6d3ae18"><div class="ttname"><a href="classViewer.html#a34bda67450b67e93159d3063e6d3ae18">Viewer::wheelEvent</a></div><div class="ttdeci">virtual void wheelEvent(QWheelEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8cpp_source.html#l00070">image_widget.cpp:70</a></div></div>
<div class="ttc" id="classViewer_html_a075294a74fff2d40fa163d15c173d052"><div class="ttname"><a href="classViewer.html#a075294a74fff2d40fa163d15c173d052">Viewer::new_message</a></div><div class="ttdeci">bool new_message</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8h_source.html#l00042">image_widget.h:42</a></div></div>
<div class="ttc" id="classViewer_html_ad7f5eb0fd610985acb60a0102277ef28"><div class="ttname"><a href="classViewer.html#ad7f5eb0fd610985acb60a0102277ef28">Viewer::setScalingAndTranslateFactor</a></div><div class="ttdeci">void setScalingAndTranslateFactor(double maxX, double minX, double maxY, double minY)</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8cpp_source.html#l00087">image_widget.cpp:87</a></div></div>
<div class="ttc" id="classViewer_html_a7fc195445bc5de8d452b9eca3c53de9b"><div class="ttname"><a href="classViewer.html#a7fc195445bc5de8d452b9eca3c53de9b">Viewer::backImage</a></div><div class="ttdeci">std::string backImage</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8h_source.html#l00036">image_widget.h:36</a></div></div>
<div class="ttc" id="classViewer_html_ae414f69cb54ec0cb91609b6d6f79ae12"><div class="ttname"><a href="classViewer.html#ae414f69cb54ec0cb91609b6d6f79ae12">Viewer::Scene</a></div><div class="ttdeci">QGraphicsScene * Scene</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8h_source.html#l00039">image_widget.h:39</a></div></div>
<div class="ttc" id="classViewer_html_ab95314423822e00983c9f06cd85040e1"><div class="ttname"><a href="classViewer.html#ab95314423822e00983c9f06cd85040e1">Viewer::mutex</a></div><div class="ttdeci">std::mutex mutex</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8h_source.html#l00040">image_widget.h:40</a></div></div>
<div class="ttc" id="classViewer_html_ab6db233b39c75f2cb08e3dd0eac0ee1e"><div class="ttname"><a href="classViewer.html#ab6db233b39c75f2cb08e3dd0eac0ee1e">Viewer::pixmap</a></div><div class="ttdeci">QPixmap pixmap</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8h_source.html#l00038">image_widget.h:38</a></div></div>
<div class="ttc" id="image__widget_8cpp_html_aa4f8ea40228c3c3a9a7143b1d1ad8956"><div class="ttname"><a href="image__widget_8cpp.html#aa4f8ea40228c3c3a9a7143b1d1ad8956">RADIUS</a></div><div class="ttdeci">#define RADIUS</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8cpp_source.html#l00019">image_widget.cpp:19</a></div></div>
<div class="ttc" id="classViewer_html_a5626465bfb43174446bc372495546938"><div class="ttname"><a href="classViewer.html#a5626465bfb43174446bc372495546938">Viewer::setBackImage</a></div><div class="ttdeci">void setBackImage(std::string path)</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8cpp_source.html#l00092">image_widget.cpp:92</a></div></div>
<div class="ttc" id="classViewer_html_a6a1f845092e1d4407adabb550e40431b"><div class="ttname"><a href="classViewer.html#a6a1f845092e1d4407adabb550e40431b">Viewer::Viewer</a></div><div class="ttdeci">Viewer(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8cpp_source.html#l00038">image_widget.cpp:38</a></div></div>
<div class="ttc" id="classViewer_html_aa20668d2c57efda94c034ba9269d8062"><div class="ttname"><a href="classViewer.html#aa20668d2c57efda94c034ba9269d8062">Viewer::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8cpp_source.html#l00112">image_widget.cpp:112</a></div></div>
<div class="ttc" id="classViewer_html_ad37ce1189fecc28c2080a707f00f5fab"><div class="ttname"><a href="classViewer.html#ad37ce1189fecc28c2080a707f00f5fab">Viewer::graph_sub</a></div><div class="ttdeci">ros::Subscriber graph_sub</div><div class="ttdef"><b>Definition:</b> <a href="image__widget_8h_source.html#l00035">image_widget.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
