<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: grasp_db/db_apps/multi_arm_cylinder_db.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89e05236486780a5fc114a62138fe544.html">grasp_db</a></li><li class="navelem"><a class="el" href="dir_d264223ebeeffa8e9e2a00569e29e4a5.html">db_apps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">multi_arm_cylinder_db.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ros/ros.h&quot;</code><br/>
<code>#include &lt;kdl/frames.hpp&gt;</code><br/>
<code>#include &lt;<a class="el" href="databasemapper_8h_source.html">dual_manipulation_shared/databasemapper.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="databasewriter_8h_source.html">dual_manipulation_shared/databasewriter.h</a>&gt;</code><br/>
<code>#include &quot;<a class="el" href="table__grasp__maker_8h_source.html">grasp_creation_utilities/table_grasp_maker.h</a>&quot;</code><br/>
<code>#include &lt;<a class="el" href="specular__grasp__maker_8h_source.html">grasp_creation_utilities/specular_grasp_maker.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="named__automatic__transitions_8h_source.html">grasp_creation_utilities/named_automatic_transitions.h</a>&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
</div>
<p><a href="multi__arm__cylinder__db_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a260ab15499a2836d2bc27c9a6a32211f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__arm__cylinder__db_8cpp.html#a260ab15499a2836d2bc27c9a6a32211f">HOW_MANY_ROT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a260ab15499a2836d2bc27c9a6a32211f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5704c17c56421d7effcce884dc5969c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__arm__cylinder__db_8cpp.html#a5704c17c56421d7effcce884dc5969c9">HOW_MANY_VAR</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a5704c17c56421d7effcce884dc5969c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449701917b77aaa40b84d66b9f0bab0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__arm__cylinder__db_8cpp.html#a449701917b77aaa40b84d66b9f0bab0f">STARTING_EE_ID</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a449701917b77aaa40b84d66b9f0bab0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7996b622059a5fb225b909180b1d385e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__arm__cylinder__db_8cpp.html#a7996b622059a5fb225b909180b1d385e">OBJECT_ID</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a7996b622059a5fb225b909180b1d385e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab840d057a03e1da1ef1b7e6d63a92d75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__arm__cylinder__db_8cpp.html#ab840d057a03e1da1ef1b7e6d63a92d75">DB_NAME</a>&#160;&#160;&#160;&quot;multi_arm_cylinder.db&quot;</td></tr>
<tr class="separator:ab840d057a03e1da1ef1b7e6d63a92d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21acad84fdf77a947bb6bf0dfa474914"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__arm__cylinder__db_8cpp.html#a21acad84fdf77a947bb6bf0dfa474914">NAMED_TRANSITIONS</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a21acad84fdf77a947bb6bf0dfa474914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb1aa029801aa883625fda85daf1363"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__arm__cylinder__db_8cpp.html#a8cb1aa029801aa883625fda85daf1363">CYLINDER_HEIGHT</a>&#160;&#160;&#160;0.2</td></tr>
<tr class="separator:a8cb1aa029801aa883625fda85daf1363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b586ceecae84605c2470521a2b2811"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__arm__cylinder__db_8cpp.html#ab8b586ceecae84605c2470521a2b2811">SINGLE_HAND_GRASP_LIMIT</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ab8b586ceecae84605c2470521a2b2811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac192318bab20ce51afe7d70b27be6942"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__arm__cylinder__db_8cpp.html#ac192318bab20ce51afe7d70b27be6942">NUM_VITO</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ac192318bab20ce51afe7d70b27be6942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72f13f0b0349f8b8c97dfdbbc8c881a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__arm__cylinder__db_8cpp.html#a72f13f0b0349f8b8c97dfdbbc8c881a5">specularize_grasps</a> (uint new_ee_id, std::string new_link_name, std::vector&lt; std::string &gt; new_joint_names, std::vector&lt; uint &gt; specularized_grasps, std::vector&lt; uint &gt; new_grasp_ids, std::vector&lt; std::string &gt; specularized_grasp_names, bool top_bottom, std::string db_name)</td></tr>
<tr class="separator:a72f13f0b0349f8b8c97dfdbbc8c881a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add19330f2a040bb411c7b5f0a795aacd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multi__arm__cylinder__db_8cpp.html#add19330f2a040bb411c7b5f0a795aacd">add_vitos_in_cylinder_db</a> (std::string db_name=<a class="el" href="test__semantic__to__cartesian_8cpp.html#ab840d057a03e1da1ef1b7e6d63a92d75">DB_NAME</a>, int num_vito=<a class="el" href="multi__arm__cylinder__db_8cpp.html#ac192318bab20ce51afe7d70b27be6942">NUM_VITO</a>)</td></tr>
<tr class="separator:add19330f2a040bb411c7b5f0a795aacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8cb1aa029801aa883625fda85daf1363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYLINDER_HEIGHT&#160;&#160;&#160;0.2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="multi__arm__cylinder__db_8cpp_source.html#l00016">16</a> of file <a class="el" href="multi__arm__cylinder__db_8cpp_source.html">multi_arm_cylinder_db.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab840d057a03e1da1ef1b7e6d63a92d75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_NAME&#160;&#160;&#160;&quot;multi_arm_cylinder.db&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="multi__arm__cylinder__db_8cpp_source.html#l00014">14</a> of file <a class="el" href="multi__arm__cylinder__db_8cpp_source.html">multi_arm_cylinder_db.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a260ab15499a2836d2bc27c9a6a32211f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOW_MANY_ROT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="multi__arm__cylinder__db_8cpp_source.html#l00010">10</a> of file <a class="el" href="multi__arm__cylinder__db_8cpp_source.html">multi_arm_cylinder_db.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5704c17c56421d7effcce884dc5969c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOW_MANY_VAR&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="multi__arm__cylinder__db_8cpp_source.html#l00011">11</a> of file <a class="el" href="multi__arm__cylinder__db_8cpp_source.html">multi_arm_cylinder_db.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a21acad84fdf77a947bb6bf0dfa474914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAMED_TRANSITIONS&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="multi__arm__cylinder__db_8cpp_source.html#l00015">15</a> of file <a class="el" href="multi__arm__cylinder__db_8cpp_source.html">multi_arm_cylinder_db.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac192318bab20ce51afe7d70b27be6942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_VITO&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="multi__arm__cylinder__db_8cpp_source.html#l00018">18</a> of file <a class="el" href="multi__arm__cylinder__db_8cpp_source.html">multi_arm_cylinder_db.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7996b622059a5fb225b909180b1d385e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJECT_ID&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="multi__arm__cylinder__db_8cpp_source.html#l00013">13</a> of file <a class="el" href="multi__arm__cylinder__db_8cpp_source.html">multi_arm_cylinder_db.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab8b586ceecae84605c2470521a2b2811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SINGLE_HAND_GRASP_LIMIT&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="multi__arm__cylinder__db_8cpp_source.html#l00017">17</a> of file <a class="el" href="multi__arm__cylinder__db_8cpp_source.html">multi_arm_cylinder_db.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a449701917b77aaa40b84d66b9f0bab0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARTING_EE_ID&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="multi__arm__cylinder__db_8cpp_source.html#l00012">12</a> of file <a class="el" href="multi__arm__cylinder__db_8cpp_source.html">multi_arm_cylinder_db.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="add19330f2a040bb411c7b5f0a795aacd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int add_vitos_in_cylinder_db </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>db_name</em> = <code><a class="el" href="test__semantic__to__cartesian_8cpp.html#ab840d057a03e1da1ef1b7e6d63a92d75">DB_NAME</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_vito</em> = <code><a class="el" href="multi__arm__cylinder__db_8cpp.html#ac192318bab20ce51afe7d70b27be6942">NUM_VITO</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="multi__arm__cylinder__db_8cpp_source.html#l00066">66</a> of file <a class="el" href="multi__arm__cylinder__db_8cpp_source.html">multi_arm_cylinder_db.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a72f13f0b0349f8b8c97dfdbbc8c881a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool specularize_grasps </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>new_ee_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>new_link_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>new_joint_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>specularized_grasps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>new_grasp_ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>specularized_grasp_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>top_bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>db_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="multi__arm__cylinder__db_8cpp_source.html#l00029">29</a> of file <a class="el" href="multi__arm__cylinder__db_8cpp_source.html">multi_arm_cylinder_db.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
