<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: grasp_db/grasp_creation_utilities/named_automatic_transitions.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89e05236486780a5fc114a62138fe544.html">grasp_db</a></li><li class="navelem"><a class="el" href="dir_e8fa073da179c3e35f8465ed6d802776.html">grasp_creation_utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">named_automatic_transitions.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="named__automatic__transitions_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="named__automatic__transitions_8h.html">grasp_creation_utilities/named_automatic_transitions.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="named__automatic__transitions_8cpp.html#ad72dbcf6d0153db1b8d8a58001feed83">    4</a></span>&#160;<span class="preprocessor">#define DEBUG 1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classnamedAutomaticTransitions.html#adb31f37f0dd60622e6b8ddd79bc982ed">    6</a></span>&#160;<a class="code" href="classnamedAutomaticTransitions.html#adb31f37f0dd60622e6b8ddd79bc982ed">namedAutomaticTransitions::namedAutomaticTransitions</a>(std::string db_name):db_name_(db_name)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="classnode.html">node</a> = <span class="keyword">new</span> ros::NodeHandle();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classnode.html">node</a>-&gt;getParam(<span class="stringliteral">&quot;dual_manipulation_grasp_db&quot;</span>, <a class="code" href="classnamedAutomaticTransitions.html#afe14496049bcf0e01ed67ec8ff7b7f9e">params</a>))</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classnamedAutomaticTransitions.html#a0d345151a78706b66eb36627f61b470f">parseParameters</a>(<a class="code" href="classnamedAutomaticTransitions.html#afe14496049bcf0e01ed67ec8ff7b7f9e">params</a>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="classnamedAutomaticTransitions.html#a9c6730649fc41e6a6c411baaf3ccb269">db_mapper_</a> = boost::shared_ptr&lt;databaseMapper&gt;(<span class="keyword">new</span> <a class="code" href="classdatabaseMapper.html">databaseMapper</a>(<a class="code" href="classnamedAutomaticTransitions.html#aba1ab80862616f1434cabf092d9afef8">db_name_</a>));</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="classnamedAutomaticTransitions.html#a698a70fb978b02ab0e0f54395f8a69b2">db_writer_</a> = boost::shared_ptr&lt;databaseWriter&gt;(<span class="keyword">new</span> <a class="code" href="classdatabaseWriter.html">databaseWriter</a>(<a class="code" href="classnamedAutomaticTransitions.html#aba1ab80862616f1434cabf092d9afef8">db_name_</a>));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="classnamedAutomaticTransitions.html#adb31f37f0dd60622e6b8ddd79bc982ed">namedAutomaticTransitions::namedAutomaticTransitions</a>(<span class="keyword">const</span> std::vector&lt; std::string &gt;&amp; prefixes, <span class="keyword">const</span> std::map&lt; std::string, std::vector&lt; std::string &gt; &gt;&amp; correspondences, std::string db_name):prefixes_(prefixes),correspondences_(correspondences),db_name_(db_name)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> pref:<a class="code" href="classnamedAutomaticTransitions.html#a16afa3f1186d3c56c1702e211ca6fd08">prefixes_</a>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classnamedAutomaticTransitions.html#ac4170ee5b9ff33cfc6e3380f21a9efd6">correspondences_</a>.count(pref) == 0 || <a class="code" href="classnamedAutomaticTransitions.html#ac4170ee5b9ff33cfc6e3380f21a9efd6">correspondences_</a>.at(pref).empty())</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      ROS_FATAL_STREAM(<span class="stringliteral">&quot;namedAutomaticTransitions : no correspondences found for &quot;</span> &lt;&lt; pref &lt;&lt; <span class="stringliteral">&quot; - aborting!&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    assert(<a class="code" href="classnamedAutomaticTransitions.html#ac4170ee5b9ff33cfc6e3380f21a9efd6">correspondences_</a>.count(pref) != 0 &amp;&amp; !<a class="code" href="classnamedAutomaticTransitions.html#ac4170ee5b9ff33cfc6e3380f21a9efd6">correspondences_</a>.at(pref).empty());</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classnamedAutomaticTransitions.html#a9c6730649fc41e6a6c411baaf3ccb269">db_mapper_</a> = boost::shared_ptr&lt;databaseMapper&gt;(<span class="keyword">new</span> <a class="code" href="classdatabaseMapper.html">databaseMapper</a>(<a class="code" href="classnamedAutomaticTransitions.html#aba1ab80862616f1434cabf092d9afef8">db_name_</a>));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classnamedAutomaticTransitions.html#a698a70fb978b02ab0e0f54395f8a69b2">db_writer_</a> = boost::shared_ptr&lt;databaseWriter&gt;(<span class="keyword">new</span> <a class="code" href="classdatabaseWriter.html">databaseWriter</a>(<a class="code" href="classnamedAutomaticTransitions.html#aba1ab80862616f1434cabf092d9afef8">db_name_</a>));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classnamedAutomaticTransitions.html#a0d345151a78706b66eb36627f61b470f">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classnamedAutomaticTransitions.html#a0d345151a78706b66eb36627f61b470f">namedAutomaticTransitions::parseParameters</a>(XmlRpc::XmlRpcValue&amp; params)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  ROS_ASSERT(params.getType() == XmlRpc::XmlRpcValue::TypeStruct);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  assert(params.hasMember(<span class="stringliteral">&quot;prefixes&quot;</span>));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  assert(params.hasMember(<span class="stringliteral">&quot;correspondences&quot;</span>));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="parsing__utils_8h.html#ae1870b47b9946da06ab864af65ba4a71">parseSingleParameter</a>(params,prefixes_,<span class="stringliteral">&quot;prefixes&quot;</span>,1);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  std::map&lt;std::string,std::vector&lt;std::string&gt;&gt; corr_tmp;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> pref:prefixes_)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="parsing__utils_8h.html#ae1870b47b9946da06ab864af65ba4a71">parseSingleParameter</a>(params[<span class="stringliteral">&quot;tree_composition&quot;</span>],corr_tmp[pref],pref,1);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(corr_tmp.at(pref).empty())</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      ROS_FATAL_STREAM(<span class="stringliteral">&quot;namedAutomaticTransitions::parseParameters : no correspondences found for &quot;</span> &lt;&lt; pref &lt;&lt; <span class="stringliteral">&quot;, check the yaml file - aborting!&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    assert(!corr_tmp.at(pref).empty());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classnamedAutomaticTransitions.html#ac4170ee5b9ff33cfc6e3380f21a9efd6">correspondences_</a>.swap(corr_tmp);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="named__automatic__transitions_8cpp.html#ac27cf803a8f77b9e3e250aca79396f80">   51</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="named__automatic__transitions_8cpp.html#ac27cf803a8f77b9e3e250aca79396f80">compare_and_store</a>(<span class="keyword">const</span> std::string&amp; main_str,<span class="keyword">const</span> std::string&amp; sub_str,std::map&lt;std::string,std::vector&lt;uint&gt;&gt;&amp; store_map,uint new_elem)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span>(main_str.compare(0,sub_str.length(),sub_str) != 0)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// found a match, check if I got the same alredy</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span>(std::find(store_map[sub_str].begin(),store_map[sub_str].end(),new_elem) != store_map[sub_str].end())</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// I dind&#39;t: store it!</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  store_map[sub_str].push_back(new_elem);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classnamedAutomaticTransitions.html#a128e1549a803b69dc2a8ac290af5cc79">   66</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classnamedAutomaticTransitions.html#a128e1549a803b69dc2a8ac290af5cc79">namedAutomaticTransitions::write_transitions</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// map on grasp prefix all associated pairs &lt;ee_id,grasp_id&gt; (using two vectors for clarity</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  std::map&lt;std::string,std::vector&lt;uint&gt;&gt; grasp_id_from_prefix;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  std::map&lt;std::string,std::vector&lt;uint&gt;&gt; ee_id_from_prefix;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> <a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">grasp</a>:<a class="code" href="classnamedAutomaticTransitions.html#a9c6730649fc41e6a6c411baaf3ccb269">db_mapper_</a>-&gt;Grasps)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> = <a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">grasp</a>.first;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint obj_id = std::get&lt;0&gt;(<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">grasp</a>.second);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint ee_id = std::get&lt;1&gt;(<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">grasp</a>.second);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::string grasp_name = std::get&lt;2&gt;(<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">grasp</a>.second);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> pref:prefixes_)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="named__automatic__transitions_8cpp.html#ac27cf803a8f77b9e3e250aca79396f80">compare_and_store</a>(grasp_name,pref,grasp_id_from_prefix,grasp_id))</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ee_id_from_prefix[pref].push_back(ee_id);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">// do the same for each correspondence</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">for</span>(<span class="keyword">auto</span> corr:<a class="code" href="classnamedAutomaticTransitions.html#ac4170ee5b9ff33cfc6e3380f21a9efd6">correspondences_</a>.at(pref))</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="named__automatic__transitions_8cpp.html#ac27cf803a8f77b9e3e250aca79396f80">compare_and_store</a>(grasp_name,corr,grasp_id_from_prefix,grasp_id))</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      ee_id_from_prefix[corr].push_back(ee_id);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">for</span>(<span class="keyword">auto</span> <a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">grasp</a>:grasp_id_from_prefix)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;grasp prefix &quot;</span> &lt;&lt; <a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">grasp</a>.first &lt;&lt; <span class="stringliteral">&quot; -&gt; Grasp IDs: &quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> <span class="keywordtype">id</span>:<a class="code" href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">grasp</a>.second)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      std::cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> ee:ee_id_from_prefix)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;grasp prefix &quot;</span> &lt;&lt; ee.first &lt;&lt; <span class="stringliteral">&quot; -&gt; Ee IDs: &quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> <span class="keywordtype">id</span>:ee.second)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      std::cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span>  <a class="code" href="classnamedAutomaticTransitions.html#a698a70fb978b02ab0e0f54395f8a69b2">db_writer_</a>-&gt;open_global();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> pref:prefixes_)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> corr:<a class="code" href="classnamedAutomaticTransitions.html#ac4170ee5b9ff33cfc6e3380f21a9efd6">correspondences_</a>.at(pref))</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i1=0; i1&lt;ee_id_from_prefix.at(pref).size(); i1++)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint pref_ee_id = ee_id_from_prefix.at(pref).at(i1);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i2=0; i2&lt;ee_id_from_prefix.at(corr).size(); i2++)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      uint corr_ee_id = ee_id_from_prefix.at(corr).at(i2);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">if</span>(pref_ee_id != corr_ee_id)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        uint pref_grasp_id = grasp_id_from_prefix.at(pref).at(i1);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        uint corr_grasp_id = grasp_id_from_prefix.at(corr).at(i2);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">int</span> write_res = <a class="code" href="classnamedAutomaticTransitions.html#a698a70fb978b02ab0e0f54395f8a69b2">db_writer_</a>-&gt;writeNewTransition(pref_grasp_id,corr_grasp_id,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//      int write_res2 = db_writer_-&gt;writeNewTransition(corr_grasp_id,pref_grasp_id);</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">int</span> write_res2 = write_res;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        std::string pref_to_corr(std::to_string(pref_grasp_id) + <span class="stringliteral">&quot; &gt; &quot;</span> + std::to_string(corr_grasp_id));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        std::string corr_to_pref(std::to_string(corr_grasp_id) + <span class="stringliteral">&quot; &gt; &quot;</span> + std::to_string(pref_grasp_id));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span>(write_res &lt; 0 || write_res2 &lt; 0)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          ROS_ERROR_STREAM(<span class="stringliteral">&quot;Unable to write transition &quot;</span> &lt;&lt; (write_res&lt;0?pref_to_corr:<span class="stringliteral">&quot;&quot;</span>) &lt;&lt; (write_res*write_res2&gt;0?<span class="stringliteral">&quot; AND &quot;</span>:<span class="stringliteral">&quot;&quot;</span>) &lt;&lt; (write_res2&lt;0?corr_to_pref:<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(write_res == 0 || write_res2 == 0)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          ROS_WARN_STREAM(<span class="stringliteral">&quot;Transition &quot;</span> &lt;&lt; (write_res==0?pref_to_corr:<span class="stringliteral">&quot;&quot;</span>) &lt;&lt; (write_res+write_res2==0?<span class="stringliteral">&quot; AND &quot;</span>:<span class="stringliteral">&quot;&quot;</span>) &lt;&lt; (write_res2==0?corr_to_pref:<span class="stringliteral">&quot;&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; was(were) already present in the DB - not added&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          ROS_INFO_STREAM(<span class="stringliteral">&quot;Written transitions &quot;</span> &lt;&lt; pref_to_corr &lt;&lt; <span class="stringliteral">&quot; and &quot;</span> &lt;&lt; corr_to_pref &lt;&lt; <span class="stringliteral">&quot; in the DB with IDs &quot;</span> &lt;&lt; write_res &lt;&lt; <span class="stringliteral">&quot; and &quot;</span> &lt;&lt; write_res2);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span>      }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="classnamedAutomaticTransitions.html#a698a70fb978b02ab0e0f54395f8a69b2">db_writer_</a>-&gt;close_global();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="ttc" id="named__automatic__transitions_8h_html"><div class="ttname"><a href="named__automatic__transitions_8h.html">named_automatic_transitions.h</a></div></div>
<div class="ttc" id="classnamedAutomaticTransitions_html_a9c6730649fc41e6a6c411baaf3ccb269"><div class="ttname"><a href="classnamedAutomaticTransitions.html#a9c6730649fc41e6a6c411baaf3ccb269">namedAutomaticTransitions::db_mapper_</a></div><div class="ttdeci">boost::shared_ptr&lt; databaseMapper &gt; db_mapper_</div><div class="ttdef"><b>Definition:</b> <a href="named__automatic__transitions_8h_source.html#l00044">named_automatic_transitions.h:44</a></div></div>
<div class="ttc" id="classdatabaseWriter_html"><div class="ttname"><a href="classdatabaseWriter.html">databaseWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8h_source.html#l00011">databasewriter.h:11</a></div></div>
<div class="ttc" id="classnamedAutomaticTransitions_html_ac4170ee5b9ff33cfc6e3380f21a9efd6"><div class="ttname"><a href="classnamedAutomaticTransitions.html#ac4170ee5b9ff33cfc6e3380f21a9efd6">namedAutomaticTransitions::correspondences_</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; std::string &gt; &gt; correspondences_</div><div class="ttdef"><b>Definition:</b> <a href="named__automatic__transitions_8h_source.html#l00049">named_automatic_transitions.h:49</a></div></div>
<div class="ttc" id="classnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00007">node.h:7</a></div></div>
<div class="ttc" id="named__automatic__transitions_8cpp_html_ac27cf803a8f77b9e3e250aca79396f80"><div class="ttname"><a href="named__automatic__transitions_8cpp.html#ac27cf803a8f77b9e3e250aca79396f80">compare_and_store</a></div><div class="ttdeci">bool compare_and_store(const std::string &amp;main_str, const std::string &amp;sub_str, std::map&lt; std::string, std::vector&lt; uint &gt;&gt; &amp;store_map, uint new_elem)</div><div class="ttdef"><b>Definition:</b> <a href="named__automatic__transitions_8cpp_source.html#l00051">named_automatic_transitions.cpp:51</a></div></div>
<div class="ttc" id="classnamedAutomaticTransitions_html_a16afa3f1186d3c56c1702e211ca6fd08"><div class="ttname"><a href="classnamedAutomaticTransitions.html#a16afa3f1186d3c56c1702e211ca6fd08">namedAutomaticTransitions::prefixes_</a></div><div class="ttdeci">std::vector&lt; std::string &gt; prefixes_</div><div class="ttdef"><b>Definition:</b> <a href="named__automatic__transitions_8h_source.html#l00048">named_automatic_transitions.h:48</a></div></div>
<div class="ttc" id="classnamedAutomaticTransitions_html_a698a70fb978b02ab0e0f54395f8a69b2"><div class="ttname"><a href="classnamedAutomaticTransitions.html#a698a70fb978b02ab0e0f54395f8a69b2">namedAutomaticTransitions::db_writer_</a></div><div class="ttdeci">boost::shared_ptr&lt; databaseWriter &gt; db_writer_</div><div class="ttdef"><b>Definition:</b> <a href="named__automatic__transitions_8h_source.html#l00045">named_automatic_transitions.h:45</a></div></div>
<div class="ttc" id="classnamedAutomaticTransitions_html_a0d345151a78706b66eb36627f61b470f"><div class="ttname"><a href="classnamedAutomaticTransitions.html#a0d345151a78706b66eb36627f61b470f">namedAutomaticTransitions::parseParameters</a></div><div class="ttdeci">void parseParameters(XmlRpc::XmlRpcValue &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="named__automatic__transitions_8cpp_source.html#l00030">named_automatic_transitions.cpp:30</a></div></div>
<div class="ttc" id="classnamedAutomaticTransitions_html_a128e1549a803b69dc2a8ac290af5cc79"><div class="ttname"><a href="classnamedAutomaticTransitions.html#a128e1549a803b69dc2a8ac290af5cc79">namedAutomaticTransitions::write_transitions</a></div><div class="ttdeci">bool write_transitions()</div><div class="ttdoc">writes the resulting transitions to the grasp DB </div><div class="ttdef"><b>Definition:</b> <a href="named__automatic__transitions_8cpp_source.html#l00066">named_automatic_transitions.cpp:66</a></div></div>
<div class="ttc" id="classnamedAutomaticTransitions_html_adb31f37f0dd60622e6b8ddd79bc982ed"><div class="ttname"><a href="classnamedAutomaticTransitions.html#adb31f37f0dd60622e6b8ddd79bc982ed">namedAutomaticTransitions::namedAutomaticTransitions</a></div><div class="ttdeci">namedAutomaticTransitions(std::string db_name=&quot;test.db&quot;)</div><div class="ttdoc">Default constructor, looks for parameters in the parameterServer. </div><div class="ttdef"><b>Definition:</b> <a href="named__automatic__transitions_8cpp_source.html#l00006">named_automatic_transitions.cpp:6</a></div></div>
<div class="ttc" id="transitions_8h_html_a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e"><div class="ttname"><a href="transitions_8h.html#a293ef6aa4d29597536ce5bc77e384928a33e2d95d30206b9ebcec17ed80f6043e">ik_transition::grasp</a></div></div>
<div class="ttc" id="classnamedAutomaticTransitions_html_afe14496049bcf0e01ed67ec8ff7b7f9e"><div class="ttname"><a href="classnamedAutomaticTransitions.html#afe14496049bcf0e01ed67ec8ff7b7f9e">namedAutomaticTransitions::params</a></div><div class="ttdeci">XmlRpc::XmlRpcValue params</div><div class="ttdef"><b>Definition:</b> <a href="named__automatic__transitions_8h_source.html#l00051">named_automatic_transitions.h:51</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="databasemapper_8h_html_ae433685ebc8577f332636085ab411ac5"><div class="ttname"><a href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a></div><div class="ttdeci">uint64_t grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00011">databasemapper.h:11</a></div></div>
<div class="ttc" id="parsing__utils_8h_html_ae1870b47b9946da06ab864af65ba4a71"><div class="ttname"><a href="parsing__utils_8h.html#ae1870b47b9946da06ab864af65ba4a71">parseSingleParameter</a></div><div class="ttdeci">void parseSingleParameter(XmlRpc::XmlRpcValue &amp;params, bool &amp;param, std::string param_name)</div><div class="ttdef"><b>Definition:</b> <a href="parsing__utils_8cpp_source.html#l00006">parsing_utils.cpp:6</a></div></div>
<div class="ttc" id="classnamedAutomaticTransitions_html_aba1ab80862616f1434cabf092d9afef8"><div class="ttname"><a href="classnamedAutomaticTransitions.html#aba1ab80862616f1434cabf092d9afef8">namedAutomaticTransitions::db_name_</a></div><div class="ttdeci">std::string db_name_</div><div class="ttdef"><b>Definition:</b> <a href="named__automatic__transitions_8h_source.html#l00047">named_automatic_transitions.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
