<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: grasp_db/grasp_creation_utilities/include/grasp_creation_utilities/named_automatic_transitions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89e05236486780a5fc114a62138fe544.html">grasp_db</a></li><li class="navelem"><a class="el" href="dir_e8fa073da179c3e35f8465ed6d802776.html">grasp_creation_utilities</a></li><li class="navelem"><a class="el" href="dir_34b862864f2cc95c9a1790468bea1328.html">include</a></li><li class="navelem"><a class="el" href="dir_681d4a90b4ff375829d3b16c92d108c7.html">grasp_creation_utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">named_automatic_transitions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="named__automatic__transitions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NAMED_AUTOMATIC_TRANSITIONS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NAMED_AUTOMATIC_TRANSITIONS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;XmlRpcValue.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="databasemapper_8h.html">dual_manipulation_shared/databasemapper.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="databasewriter_8h.html">dual_manipulation_shared/databasewriter.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parsing__utils_8h.html">dual_manipulation_shared/parsing_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classnamedAutomaticTransitions.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnamedAutomaticTransitions.html">namedAutomaticTransitions</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classnamedAutomaticTransitions.html#adb31f37f0dd60622e6b8ddd79bc982ed">namedAutomaticTransitions</a>(std::string db_name = <span class="stringliteral">&quot;test.db&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classnamedAutomaticTransitions.html#adb31f37f0dd60622e6b8ddd79bc982ed">namedAutomaticTransitions</a>(<span class="keyword">const</span> std::vector&lt; std::string &gt;&amp; prefixes, <span class="keyword">const</span> std::map&lt;std::string,std::vector&lt;std::string&gt;&gt;&amp; correspondences, std::string db_name = <span class="stringliteral">&quot;test.db&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classnamedAutomaticTransitions.html#a6ff3a715fcb843bb19525b96ba063e53">   30</a></span>&#160;  <a class="code" href="classnamedAutomaticTransitions.html#a6ff3a715fcb843bb19525b96ba063e53">~namedAutomaticTransitions</a>(){};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classnamedAutomaticTransitions.html#a128e1549a803b69dc2a8ac290af5cc79">write_transitions</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classnamedAutomaticTransitions.html#a0d345151a78706b66eb36627f61b470f">parseParameters</a>(XmlRpc::XmlRpcValue&amp; <a class="code" href="classnamedAutomaticTransitions.html#afe14496049bcf0e01ed67ec8ff7b7f9e">params</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classnamedAutomaticTransitions.html#a40a90657a914e1bfa677583519409f12">   42</a></span>&#160;  ros::NodeHandle* <a class="code" href="classnamedAutomaticTransitions.html#a40a90657a914e1bfa677583519409f12">node</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classnamedAutomaticTransitions.html#a9c6730649fc41e6a6c411baaf3ccb269">   44</a></span>&#160;  boost::shared_ptr&lt;databaseMapper&gt; <a class="code" href="classnamedAutomaticTransitions.html#a9c6730649fc41e6a6c411baaf3ccb269">db_mapper_</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classnamedAutomaticTransitions.html#a698a70fb978b02ab0e0f54395f8a69b2">   45</a></span>&#160;  boost::shared_ptr&lt;databaseWriter&gt; <a class="code" href="classnamedAutomaticTransitions.html#a698a70fb978b02ab0e0f54395f8a69b2">db_writer_</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classnamedAutomaticTransitions.html#aba1ab80862616f1434cabf092d9afef8">   47</a></span>&#160;  std::string <a class="code" href="classnamedAutomaticTransitions.html#aba1ab80862616f1434cabf092d9afef8">db_name_</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classnamedAutomaticTransitions.html#a16afa3f1186d3c56c1702e211ca6fd08">   48</a></span>&#160;  std::vector&lt;std::string&gt; <a class="code" href="classnamedAutomaticTransitions.html#a16afa3f1186d3c56c1702e211ca6fd08">prefixes_</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classnamedAutomaticTransitions.html#ac4170ee5b9ff33cfc6e3380f21a9efd6">   49</a></span>&#160;  std::map&lt;std::string,std::vector&lt;std::string&gt;&gt; <a class="code" href="classnamedAutomaticTransitions.html#ac4170ee5b9ff33cfc6e3380f21a9efd6">correspondences_</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classnamedAutomaticTransitions.html#afe14496049bcf0e01ed67ec8ff7b7f9e">   51</a></span>&#160;  XmlRpc::XmlRpcValue <a class="code" href="classnamedAutomaticTransitions.html#afe14496049bcf0e01ed67ec8ff7b7f9e">params</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // NAMED_AUTOMATIC_TRANSITIONS_H</span></div>
<div class="ttc" id="classnamedAutomaticTransitions_html_a9c6730649fc41e6a6c411baaf3ccb269"><div class="ttname"><a href="classnamedAutomaticTransitions.html#a9c6730649fc41e6a6c411baaf3ccb269">namedAutomaticTransitions::db_mapper_</a></div><div class="ttdeci">boost::shared_ptr&lt; databaseMapper &gt; db_mapper_</div><div class="ttdef"><b>Definition:</b> <a href="named__automatic__transitions_8h_source.html#l00044">named_automatic_transitions.h:44</a></div></div>
<div class="ttc" id="classnamedAutomaticTransitions_html_ac4170ee5b9ff33cfc6e3380f21a9efd6"><div class="ttname"><a href="classnamedAutomaticTransitions.html#ac4170ee5b9ff33cfc6e3380f21a9efd6">namedAutomaticTransitions::correspondences_</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; std::string &gt; &gt; correspondences_</div><div class="ttdef"><b>Definition:</b> <a href="named__automatic__transitions_8h_source.html#l00049">named_automatic_transitions.h:49</a></div></div>
<div class="ttc" id="parsing__utils_8h_html"><div class="ttname"><a href="parsing__utils_8h.html">parsing_utils.h</a></div></div>
<div class="ttc" id="databasewriter_8h_html"><div class="ttname"><a href="databasewriter_8h.html">databasewriter.h</a></div></div>
<div class="ttc" id="classnamedAutomaticTransitions_html_a40a90657a914e1bfa677583519409f12"><div class="ttname"><a href="classnamedAutomaticTransitions.html#a40a90657a914e1bfa677583519409f12">namedAutomaticTransitions::node</a></div><div class="ttdeci">ros::NodeHandle * node</div><div class="ttdef"><b>Definition:</b> <a href="named__automatic__transitions_8h_source.html#l00042">named_automatic_transitions.h:42</a></div></div>
<div class="ttc" id="classnamedAutomaticTransitions_html_a16afa3f1186d3c56c1702e211ca6fd08"><div class="ttname"><a href="classnamedAutomaticTransitions.html#a16afa3f1186d3c56c1702e211ca6fd08">namedAutomaticTransitions::prefixes_</a></div><div class="ttdeci">std::vector&lt; std::string &gt; prefixes_</div><div class="ttdef"><b>Definition:</b> <a href="named__automatic__transitions_8h_source.html#l00048">named_automatic_transitions.h:48</a></div></div>
<div class="ttc" id="classnamedAutomaticTransitions_html_a698a70fb978b02ab0e0f54395f8a69b2"><div class="ttname"><a href="classnamedAutomaticTransitions.html#a698a70fb978b02ab0e0f54395f8a69b2">namedAutomaticTransitions::db_writer_</a></div><div class="ttdeci">boost::shared_ptr&lt; databaseWriter &gt; db_writer_</div><div class="ttdef"><b>Definition:</b> <a href="named__automatic__transitions_8h_source.html#l00045">named_automatic_transitions.h:45</a></div></div>
<div class="ttc" id="databasemapper_8h_html"><div class="ttname"><a href="databasemapper_8h.html">databasemapper.h</a></div></div>
<div class="ttc" id="classnamedAutomaticTransitions_html_a0d345151a78706b66eb36627f61b470f"><div class="ttname"><a href="classnamedAutomaticTransitions.html#a0d345151a78706b66eb36627f61b470f">namedAutomaticTransitions::parseParameters</a></div><div class="ttdeci">void parseParameters(XmlRpc::XmlRpcValue &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="named__automatic__transitions_8cpp_source.html#l00030">named_automatic_transitions.cpp:30</a></div></div>
<div class="ttc" id="classnamedAutomaticTransitions_html_a128e1549a803b69dc2a8ac290af5cc79"><div class="ttname"><a href="classnamedAutomaticTransitions.html#a128e1549a803b69dc2a8ac290af5cc79">namedAutomaticTransitions::write_transitions</a></div><div class="ttdeci">bool write_transitions()</div><div class="ttdoc">writes the resulting transitions to the grasp DB </div><div class="ttdef"><b>Definition:</b> <a href="named__automatic__transitions_8cpp_source.html#l00066">named_automatic_transitions.cpp:66</a></div></div>
<div class="ttc" id="classnamedAutomaticTransitions_html_adb31f37f0dd60622e6b8ddd79bc982ed"><div class="ttname"><a href="classnamedAutomaticTransitions.html#adb31f37f0dd60622e6b8ddd79bc982ed">namedAutomaticTransitions::namedAutomaticTransitions</a></div><div class="ttdeci">namedAutomaticTransitions(std::string db_name=&quot;test.db&quot;)</div><div class="ttdoc">Default constructor, looks for parameters in the parameterServer. </div><div class="ttdef"><b>Definition:</b> <a href="named__automatic__transitions_8cpp_source.html#l00006">named_automatic_transitions.cpp:6</a></div></div>
<div class="ttc" id="classnamedAutomaticTransitions_html_afe14496049bcf0e01ed67ec8ff7b7f9e"><div class="ttname"><a href="classnamedAutomaticTransitions.html#afe14496049bcf0e01ed67ec8ff7b7f9e">namedAutomaticTransitions::params</a></div><div class="ttdeci">XmlRpc::XmlRpcValue params</div><div class="ttdef"><b>Definition:</b> <a href="named__automatic__transitions_8h_source.html#l00051">named_automatic_transitions.h:51</a></div></div>
<div class="ttc" id="classnamedAutomaticTransitions_html_a6ff3a715fcb843bb19525b96ba063e53"><div class="ttname"><a href="classnamedAutomaticTransitions.html#a6ff3a715fcb843bb19525b96ba063e53">namedAutomaticTransitions::~namedAutomaticTransitions</a></div><div class="ttdeci">~namedAutomaticTransitions()</div><div class="ttdef"><b>Definition:</b> <a href="named__automatic__transitions_8h_source.html#l00030">named_automatic_transitions.h:30</a></div></div>
<div class="ttc" id="classnamedAutomaticTransitions_html"><div class="ttname"><a href="classnamedAutomaticTransitions.html">namedAutomaticTransitions</a></div><div class="ttdef"><b>Definition:</b> <a href="named__automatic__transitions_8h_source.html#l00012">named_automatic_transitions.h:12</a></div></div>
<div class="ttc" id="classnamedAutomaticTransitions_html_aba1ab80862616f1434cabf092d9afef8"><div class="ttname"><a href="classnamedAutomaticTransitions.html#aba1ab80862616f1434cabf092d9afef8">namedAutomaticTransitions::db_name_</a></div><div class="ttdeci">std::string db_name_</div><div class="ttdef"><b>Definition:</b> <a href="named__automatic__transitions_8h_source.html#l00047">named_automatic_transitions.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
