<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: planning/include/dual_manipulation_planner/planner_lib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7db7b6729b27d944873b5e96d88640f0.html">planning</a></li><li class="navelem"><a class="el" href="dir_aac942cd3d8880a7be2dae70c769ec6b.html">include</a></li><li class="navelem"><a class="el" href="dir_9d667c7b7c9c718f198caa13641f544e.html">dual_manipulation_planner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">planner_lib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="planner__lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DUAL_MANIPULATION_PLANNER_LIB</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DUAL_MANIPULATION_PLANNER_LIB</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="graph__creator_8h.html">graph_creator.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;dual_manipulation_shared/planner_item.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>dual_manipulation</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacedual__manipulation_1_1planner.html">    9</a></span>&#160;<span class="keyword">namespace </span>planner</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1planner__lib.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdual__manipulation_1_1planner_1_1planner__lib.html">planner_lib</a> : <span class="keyword">protected</span> <a class="code" href="classdual__manipulation_1_1planner_1_1graphCreator.html">graphCreator</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classdual__manipulation_1_1planner_1_1planner__lib.html#a46b64b4f042c49cf2083911724d758dd">planner_lib</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1planner_1_1planner__lib.html#af6cfd43fa44904169b3ccb1a9baf420a">set_object</a>(<a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a> <span class="keywordtype">id</span>, std::string name);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1planner_1_1planner__lib.html#a3ceca19654ab54948355533dc86a9660">clear_filtered_arcs</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1planner_1_1planner__lib.html#ab1df0b0d801c2fd91562a02218617db4">add_filtered_arc</a>(<a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> source_grasp_id, <a class="code" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> source_workspace_id, <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> target_grasp_id, <a class="code" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> target_workspace_id);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1planner_1_1planner__lib.html#a4c90922aaf8a431da91e0b0c6ed9bbe4">plan</a>(<a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> source_grasp_id, <a class="code" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> source_workspace_id, <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> target_grasp_id, <a class="code" href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a> target_workspace_id, std::vector&lt; dual_manipulation_shared::planner_item &gt;&amp; path);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1planner_1_1planner__lib.html#aa3d585318bc4b6992b6834039bcc4100">draw_path</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1planner__lib.html#add37874064c9ca46ec5bcf1dbd85736a">   36</a></span>&#160;    lemon::SmartDigraph::ArcMap&lt;bool&gt;* <a class="code" href="classdual__manipulation_1_1planner_1_1planner__lib.html#add37874064c9ca46ec5bcf1dbd85736a">arc_filter</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1planner__lib.html#af6424bce6c7b3f6e685ceb4c45253ed0">   37</a></span>&#160;    <a class="code" href="classObject.html">Object</a> <a class="code" href="classdual__manipulation_1_1planner_1_1planner__lib.html#af6424bce6c7b3f6e685ceb4c45253ed0">obj</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1planner__lib.html#a3547657f643644bdc2681d50278acd65">   38</a></span>&#160;    lemon::Path&lt;lemon::SmartDigraph&gt; <a class="code" href="classdual__manipulation_1_1planner_1_1planner__lib.html#a3547657f643644bdc2681d50278acd65">computed_path</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1planner_1_1planner__lib.html#acd3bcdd4b77c8e5c69cea12977ec761c">   39</a></span>&#160;    lemon::SmartDigraph <a class="code" href="classdual__manipulation_1_1planner_1_1planner__lib.html#acd3bcdd4b77c8e5c69cea12977ec761c">real_graph</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif //DUAL_MANIPULATION_PLANNER_LIB</span></div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00005">object.h:5</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1planner__lib_html_ab1df0b0d801c2fd91562a02218617db4"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1planner__lib.html#ab1df0b0d801c2fd91562a02218617db4">dual_manipulation::planner::planner_lib::add_filtered_arc</a></div><div class="ttdeci">void add_filtered_arc(grasp_id source_grasp_id, workspace_id source_workspace_id, grasp_id target_grasp_id, workspace_id target_workspace_id)</div><div class="ttdoc">You can add filtered arcs progressively as long as you don&#39;t want to reset the planner to the full gr...</div><div class="ttdef"><b>Definition:</b> <a href="planner__lib_8cpp_source.html#l00022">planner_lib.cpp:22</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1planner__lib_html_aa3d585318bc4b6992b6834039bcc4100"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1planner__lib.html#aa3d585318bc4b6992b6834039bcc4100">dual_manipulation::planner::planner_lib::draw_path</a></div><div class="ttdeci">void draw_path()</div><div class="ttdef"><b>Definition:</b> <a href="planner__lib_8cpp_source.html#l00011">planner_lib.cpp:11</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1planner__lib_html"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1planner__lib.html">dual_manipulation::planner::planner_lib</a></div><div class="ttdef"><b>Definition:</b> <a href="planner__lib_8h_source.html#l00012">planner_lib.h:12</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1planner__lib_html_acd3bcdd4b77c8e5c69cea12977ec761c"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1planner__lib.html#acd3bcdd4b77c8e5c69cea12977ec761c">dual_manipulation::planner::planner_lib::real_graph</a></div><div class="ttdeci">lemon::SmartDigraph real_graph</div><div class="ttdef"><b>Definition:</b> <a href="planner__lib_8h_source.html#l00039">planner_lib.h:39</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a53c43ba156e5beaa91abf352c1ac3814"><div class="ttname"><a href="databasemapper_8h.html#a53c43ba156e5beaa91abf352c1ac3814">workspace_id</a></div><div class="ttdeci">uint64_t workspace_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00012">databasemapper.h:12</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1planner__lib_html_a4c90922aaf8a431da91e0b0c6ed9bbe4"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1planner__lib.html#a4c90922aaf8a431da91e0b0c6ed9bbe4">dual_manipulation::planner::planner_lib::plan</a></div><div class="ttdeci">bool plan(grasp_id source_grasp_id, workspace_id source_workspace_id, grasp_id target_grasp_id, workspace_id target_workspace_id, std::vector&lt; dual_manipulation_shared::planner_item &gt; &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="planner__lib_8cpp_source.html#l00045">planner_lib.cpp:45</a></div></div>
<div class="ttc" id="graph__creator_8h_html"><div class="ttname"><a href="graph__creator_8h.html">graph_creator.h</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1planner__lib_html_af6cfd43fa44904169b3ccb1a9baf420a"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1planner__lib.html#af6cfd43fa44904169b3ccb1a9baf420a">dual_manipulation::planner::planner_lib::set_object</a></div><div class="ttdeci">bool set_object(object_id id, std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="planner__lib_8cpp_source.html#l00035">planner_lib.cpp:35</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1planner__lib_html_a46b64b4f042c49cf2083911724d758dd"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1planner__lib.html#a46b64b4f042c49cf2083911724d758dd">dual_manipulation::planner::planner_lib::planner_lib</a></div><div class="ttdeci">planner_lib()</div><div class="ttdef"><b>Definition:</b> <a href="planner__lib_8cpp_source.html#l00006">planner_lib.cpp:6</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1planner__lib_html_add37874064c9ca46ec5bcf1dbd85736a"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1planner__lib.html#add37874064c9ca46ec5bcf1dbd85736a">dual_manipulation::planner::planner_lib::arc_filter</a></div><div class="ttdeci">lemon::SmartDigraph::ArcMap&lt; bool &gt; * arc_filter</div><div class="ttdef"><b>Definition:</b> <a href="planner__lib_8h_source.html#l00036">planner_lib.h:36</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1graphCreator_html"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1graphCreator.html">dual_manipulation::planner::graphCreator</a></div><div class="ttdoc">The class used to handle the generation of a graph for the planner. </div><div class="ttdef"><b>Definition:</b> <a href="graph__creator_8h_source.html#l00022">graph_creator.h:22</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1planner__lib_html_af6424bce6c7b3f6e685ceb4c45253ed0"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1planner__lib.html#af6424bce6c7b3f6e685ceb4c45253ed0">dual_manipulation::planner::planner_lib::obj</a></div><div class="ttdeci">Object obj</div><div class="ttdef"><b>Definition:</b> <a href="planner__lib_8h_source.html#l00037">planner_lib.h:37</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a154890181cc41365b1a1f05789d951ea"><div class="ttname"><a href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a></div><div class="ttdeci">uint64_t object_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00010">databasemapper.h:10</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1planner__lib_html_a3547657f643644bdc2681d50278acd65"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1planner__lib.html#a3547657f643644bdc2681d50278acd65">dual_manipulation::planner::planner_lib::computed_path</a></div><div class="ttdeci">lemon::Path&lt; lemon::SmartDigraph &gt; computed_path</div><div class="ttdef"><b>Definition:</b> <a href="planner__lib_8h_source.html#l00038">planner_lib.h:38</a></div></div>
<div class="ttc" id="databasemapper_8h_html_ae433685ebc8577f332636085ab411ac5"><div class="ttname"><a href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a></div><div class="ttdeci">uint64_t grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00011">databasemapper.h:11</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1planner__lib_html_a3ceca19654ab54948355533dc86a9660"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1planner__lib.html#a3ceca19654ab54948355533dc86a9660">dual_manipulation::planner::planner_lib::clear_filtered_arcs</a></div><div class="ttdeci">void clear_filtered_arcs()</div><div class="ttdef"><b>Definition:</b> <a href="planner__lib_8cpp_source.html#l00016">planner_lib.cpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
