<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: gui/src/widgets/render_3d_widget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a051efa06104b2c378e6b4d01090bb62.html">src</a></li><li class="navelem"><a class="el" href="dir_1fced4db3bfb5c495294eddcb7e63c42.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">render_3d_widget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="render__3d__widget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="render__3d__widget_8h.html">widgets/render_3d_widget.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classrender__3d__widget.html#a89a82dce36c15f8dc8b31d2708a7809a">    3</a></span>&#160;<a class="code" href="classrender__3d__widget.html#a89a82dce36c15f8dc8b31d2708a7809a">render_3d_widget::render_3d_widget</a>():visualization_manager(&amp;render_panel)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="classrender__3d__widget.html#a1d0e2bf49113ecaeb88841eb0cc074bc">render_panel</a>.setMinimumSize(30,30);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="classrender__3d__widget.html#a1d0e2bf49113ecaeb88841eb0cc074bc">render_panel</a>.initialize(<a class="code" href="classrender__3d__widget.html#ac8881558ee609a30a65ea231db6a5a33">visualization_manager</a>.getSceneManager(),&amp;<a class="code" href="classrender__3d__widget.html#ac8881558ee609a30a65ea231db6a5a33">visualization_manager</a>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classrender__3d__widget.html#ac8881558ee609a30a65ea231db6a5a33">visualization_manager</a>.initialize();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classrender__3d__widget.html#ac8881558ee609a30a65ea231db6a5a33">visualization_manager</a>.startUpdate();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classrender__3d__widget.html#ac8881558ee609a30a65ea231db6a5a33">visualization_manager</a>.setFixedFrame(<span class="stringliteral">&quot;/base_link&quot;</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classrender__3d__widget.html#aeb4873961c055c0db4c3fdd876b10e79">robot_display</a> = <a class="code" href="classrender__3d__widget.html#ac8881558ee609a30a65ea231db6a5a33">visualization_manager</a>.createDisplay( <span class="stringliteral">&quot;rviz/RobotModel&quot;</span>, <span class="stringliteral">&quot;Environment&quot;</span>, <span class="keyword">true</span> );;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classrender__3d__widget.html#a97f61c70164ff36dd34a89812e851ced">object_display</a> = <a class="code" href="classrender__3d__widget.html#ac8881558ee609a30a65ea231db6a5a33">visualization_manager</a>.createDisplay(<span class="stringliteral">&quot;rviz/Marker&quot;</span>,<span class="stringliteral">&quot;object&quot;</span>,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classrender__3d__widget.html#a97f61c70164ff36dd34a89812e851ced">object_display</a>-&gt;subProp(<span class="stringliteral">&quot;Marker Topic&quot;</span>)-&gt;setValue(<span class="stringliteral">&quot;/object&quot;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classrender__3d__widget.html#ac071f860ed3f932b1f30049fc59c5ad6">grasp_display</a> = <a class="code" href="classrender__3d__widget.html#ac8881558ee609a30a65ea231db6a5a33">visualization_manager</a>.createDisplay(<span class="stringliteral">&quot;rviz/Marker&quot;</span>,<span class="stringliteral">&quot;grasp&quot;</span>,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classrender__3d__widget.html#ac071f860ed3f932b1f30049fc59c5ad6">grasp_display</a>-&gt;subProp(<span class="stringliteral">&quot;Marker Topic&quot;</span>)-&gt;setValue(<span class="stringliteral">&quot;/grasp&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classrender__3d__widget.html#acb411ef6a80d917d5a9b020ffec08cf2">main_layout</a>.addWidget(&amp;<a class="code" href="classrender__3d__widget.html#a1d0e2bf49113ecaeb88841eb0cc074bc">render_panel</a>,0,0,Qt::AlignCenter);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    setLayout(&amp;<a class="code" href="classrender__3d__widget.html#acb411ef6a80d917d5a9b020ffec08cf2">main_layout</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classrender__3d__widget.html#a769f00ad488eb5b8c6be3c6ac2aeb953">   25</a></span>&#160;<a class="code" href="classrender__3d__widget.html#a769f00ad488eb5b8c6be3c6ac2aeb953">render_3d_widget::~render_3d_widget</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="classrender__3d__widget_html_aeb4873961c055c0db4c3fdd876b10e79"><div class="ttname"><a href="classrender__3d__widget.html#aeb4873961c055c0db4c3fdd876b10e79">render_3d_widget::robot_display</a></div><div class="ttdeci">rviz::Display * robot_display</div><div class="ttdef"><b>Definition:</b> <a href="render__3d__widget_8h_source.html#l00025">render_3d_widget.h:25</a></div></div>
<div class="ttc" id="classrender__3d__widget_html_a1d0e2bf49113ecaeb88841eb0cc074bc"><div class="ttname"><a href="classrender__3d__widget.html#a1d0e2bf49113ecaeb88841eb0cc074bc">render_3d_widget::render_panel</a></div><div class="ttdeci">rviz::RenderPanel render_panel</div><div class="ttdef"><b>Definition:</b> <a href="render__3d__widget_8h_source.html#l00022">render_3d_widget.h:22</a></div></div>
<div class="ttc" id="render__3d__widget_8h_html"><div class="ttname"><a href="render__3d__widget_8h.html">render_3d_widget.h</a></div></div>
<div class="ttc" id="classrender__3d__widget_html_a89a82dce36c15f8dc8b31d2708a7809a"><div class="ttname"><a href="classrender__3d__widget.html#a89a82dce36c15f8dc8b31d2708a7809a">render_3d_widget::render_3d_widget</a></div><div class="ttdeci">render_3d_widget()</div><div class="ttdef"><b>Definition:</b> <a href="render__3d__widget_8cpp_source.html#l00003">render_3d_widget.cpp:3</a></div></div>
<div class="ttc" id="classrender__3d__widget_html_acb411ef6a80d917d5a9b020ffec08cf2"><div class="ttname"><a href="classrender__3d__widget.html#acb411ef6a80d917d5a9b020ffec08cf2">render_3d_widget::main_layout</a></div><div class="ttdeci">QGridLayout main_layout</div><div class="ttdef"><b>Definition:</b> <a href="render__3d__widget_8h_source.html#l00020">render_3d_widget.h:20</a></div></div>
<div class="ttc" id="classrender__3d__widget_html_ac8881558ee609a30a65ea231db6a5a33"><div class="ttname"><a href="classrender__3d__widget.html#ac8881558ee609a30a65ea231db6a5a33">render_3d_widget::visualization_manager</a></div><div class="ttdeci">rviz::VisualizationManager visualization_manager</div><div class="ttdef"><b>Definition:</b> <a href="render__3d__widget_8h_source.html#l00023">render_3d_widget.h:23</a></div></div>
<div class="ttc" id="classrender__3d__widget_html_a769f00ad488eb5b8c6be3c6ac2aeb953"><div class="ttname"><a href="classrender__3d__widget.html#a769f00ad488eb5b8c6be3c6ac2aeb953">render_3d_widget::~render_3d_widget</a></div><div class="ttdeci">~render_3d_widget()</div><div class="ttdef"><b>Definition:</b> <a href="render__3d__widget_8cpp_source.html#l00025">render_3d_widget.cpp:25</a></div></div>
<div class="ttc" id="classrender__3d__widget_html_ac071f860ed3f932b1f30049fc59c5ad6"><div class="ttname"><a href="classrender__3d__widget.html#ac071f860ed3f932b1f30049fc59c5ad6">render_3d_widget::grasp_display</a></div><div class="ttdeci">rviz::Display * grasp_display</div><div class="ttdef"><b>Definition:</b> <a href="render__3d__widget_8h_source.html#l00027">render_3d_widget.h:27</a></div></div>
<div class="ttc" id="classrender__3d__widget_html_a97f61c70164ff36dd34a89812e851ced"><div class="ttname"><a href="classrender__3d__widget.html#a97f61c70164ff36dd34a89812e851ced">render_3d_widget::object_display</a></div><div class="ttdeci">rviz::Display * object_display</div><div class="ttdef"><b>Definition:</b> <a href="render__3d__widget_8h_source.html#l00026">render_3d_widget.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
