<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: ik_control/include/scene_object_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_593ed4d3683f9e1ddca0c4d5b3123a97.html">ik_control</a></li><li class="navelem"><a class="el" href="dir_68665d9e069c8969393519e587972413.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scene_object_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scene__object__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCENE_OBJECT_MANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SCENE_OBJECT_MANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;dual_manipulation_shared/scene_object_service.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="databasemapper_8h.html">dual_manipulation_shared/databasemapper.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;moveit_msgs/AttachedCollisionObject.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>dual_manipulation</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>ik_control</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html">sceneObjectManager</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afc311b50228f97ac1073eebe80dda423">sceneObjectManager</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a406ec2dccadf6741c425b3bd7cd3b12b">~sceneObjectManager</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#af387fe38a7089eaa21f427aa8b13103a">manage_object</a>(dual_manipulation_shared::scene_object_service::Request &amp;req);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a9d3bb4265f9ec9f78e0b556ef61abbc3">   36</a></span>&#160;    ros::NodeHandle <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a9d3bb4265f9ec9f78e0b556ef61abbc3">node</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afd3b8f46e4c7e2953bb92b2e8d5e324d">   38</a></span>&#160;    std::map&lt;std::string,moveit_msgs::AttachedCollisionObject&gt; <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afd3b8f46e4c7e2953bb92b2e8d5e324d">grasped_objects_map_</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#add78accd0e0024d4a76c6b0adb0cbe63">   39</a></span>&#160;    std::map&lt;std::string,moveit_msgs::AttachedCollisionObject&gt; <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#add78accd0e0024d4a76c6b0adb0cbe63">world_objects_map_</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a37e41528db1c4e912c2f77def3564336">   40</a></span>&#160;    ros::Publisher <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a37e41528db1c4e912c2f77def3564336">collision_object_publisher_</a>,<a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#abe1018df272df842f27f6b6982a5f1d3">attached_collision_object_publisher_</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a35590dc2798237853593cb6c56edaa0f">   42</a></span>&#160;    <a class="code" href="classdatabaseMapper.html">databaseMapper</a>* <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a35590dc2798237853593cb6c56edaa0f">db_mapper_</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a1a531e7068b29665ca4cf1fe2065a165">loadAndAttachMesh</a>(dual_manipulation_shared::scene_object_service::Request&amp; req);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a9e9073e768ad6518e76bf56bff24ac8b">addObject</a>(dual_manipulation_shared::scene_object_service::Request req);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a1cde6cab77e6b688b36627da107940b0">removeObject</a>(std::string &amp;<a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afc440c583f0356d1571d5a1023a80eec">attachObject</a>(dual_manipulation_shared::scene_object_service::Request&amp; req);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a45f4758373b418d398da05f1df7cfed2">removeAllObjects</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#acb6a0e6365d3d62dcfe8160deaabd38a">initializeSceneObjects</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif // SCENE_OBJECT_MANAGER_H</span></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html_acb6a0e6365d3d62dcfe8160deaabd38a"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#acb6a0e6365d3d62dcfe8160deaabd38a">dual_manipulation::ik_control::sceneObjectManager::initializeSceneObjects</a></div><div class="ttdeci">void initializeSceneObjects()</div><div class="ttdoc">get a full planning scene and initialize internal variables as appropriate </div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8cpp_source.html#l00035">scene_object_manager.cpp:35</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html_a1cde6cab77e6b688b36627da107940b0"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a1cde6cab77e6b688b36627da107940b0">dual_manipulation::ik_control::sceneObjectManager::removeObject</a></div><div class="ttdeci">bool removeObject(std::string &amp;object_id)</div><div class="ttdoc">remove an object from the planning scene </div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8cpp_source.html#l00153">scene_object_manager.cpp:153</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html_abe1018df272df842f27f6b6982a5f1d3"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#abe1018df272df842f27f6b6982a5f1d3">dual_manipulation::ik_control::sceneObjectManager::attached_collision_object_publisher_</a></div><div class="ttdeci">ros::Publisher attached_collision_object_publisher_</div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8h_source.html#l00040">scene_object_manager.h:40</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html_a35590dc2798237853593cb6c56edaa0f"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a35590dc2798237853593cb6c56edaa0f">dual_manipulation::ik_control::sceneObjectManager::db_mapper_</a></div><div class="ttdeci">databaseMapper * db_mapper_</div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8h_source.html#l00042">scene_object_manager.h:42</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html_afc440c583f0356d1571d5a1023a80eec"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afc440c583f0356d1571d5a1023a80eec">dual_manipulation::ik_control::sceneObjectManager::attachObject</a></div><div class="ttdeci">bool attachObject(dual_manipulation_shared::scene_object_service::Request &amp;req)</div><div class="ttdoc">an object present in the planning scene becomes attached to a robot link </div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8cpp_source.html#l00212">scene_object_manager.cpp:212</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html_a9e9073e768ad6518e76bf56bff24ac8b"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a9e9073e768ad6518e76bf56bff24ac8b">dual_manipulation::ik_control::sceneObjectManager::addObject</a></div><div class="ttdeci">bool addObject(dual_manipulation_shared::scene_object_service::Request req)</div><div class="ttdoc">insert a new object in the planning scene </div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8cpp_source.html#l00114">scene_object_manager.cpp:114</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html_add78accd0e0024d4a76c6b0adb0cbe63"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#add78accd0e0024d4a76c6b0adb0cbe63">dual_manipulation::ik_control::sceneObjectManager::world_objects_map_</a></div><div class="ttdeci">std::map&lt; std::string, moveit_msgs::AttachedCollisionObject &gt; world_objects_map_</div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8h_source.html#l00039">scene_object_manager.h:39</a></div></div>
<div class="ttc" id="databasemapper_8h_html"><div class="ttname"><a href="databasemapper_8h.html">databasemapper.h</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html_a45f4758373b418d398da05f1df7cfed2"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a45f4758373b418d398da05f1df7cfed2">dual_manipulation::ik_control::sceneObjectManager::removeAllObjects</a></div><div class="ttdeci">bool removeAllObjects()</div><div class="ttdoc">remove all objects stored in internal structures from the planning scene </div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8cpp_source.html#l00198">scene_object_manager.cpp:198</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html">dual_manipulation::ik_control::sceneObjectManager</a></div><div class="ttdoc">This is a class that is used from the ros_server to manage objects in the scene used for planning...</div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8h_source.html#l00018">scene_object_manager.h:18</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html_afc311b50228f97ac1073eebe80dda423"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afc311b50228f97ac1073eebe80dda423">dual_manipulation::ik_control::sceneObjectManager::sceneObjectManager</a></div><div class="ttdeci">sceneObjectManager()</div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8cpp_source.html#l00014">scene_object_manager.cpp:14</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html_a406ec2dccadf6741c425b3bd7cd3b12b"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a406ec2dccadf6741c425b3bd7cd3b12b">dual_manipulation::ik_control::sceneObjectManager::~sceneObjectManager</a></div><div class="ttdeci">~sceneObjectManager()</div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8cpp_source.html#l00030">scene_object_manager.cpp:30</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html_af387fe38a7089eaa21f427aa8b13103a"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#af387fe38a7089eaa21f427aa8b13103a">dual_manipulation::ik_control::sceneObjectManager::manage_object</a></div><div class="ttdeci">bool manage_object(dual_manipulation_shared::scene_object_service::Request &amp;req)</div><div class="ttdoc">interface function to manage objects </div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8cpp_source.html#l00066">scene_object_manager.cpp:66</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a154890181cc41365b1a1f05789d951ea"><div class="ttname"><a href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a></div><div class="ttdeci">uint64_t object_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00010">databasemapper.h:10</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html_a37e41528db1c4e912c2f77def3564336"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a37e41528db1c4e912c2f77def3564336">dual_manipulation::ik_control::sceneObjectManager::collision_object_publisher_</a></div><div class="ttdeci">ros::Publisher collision_object_publisher_</div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8h_source.html#l00040">scene_object_manager.h:40</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html_a9d3bb4265f9ec9f78e0b556ef61abbc3"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a9d3bb4265f9ec9f78e0b556ef61abbc3">dual_manipulation::ik_control::sceneObjectManager::node</a></div><div class="ttdeci">ros::NodeHandle node</div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8h_source.html#l00036">scene_object_manager.h:36</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html_a1a531e7068b29665ca4cf1fe2065a165"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a1a531e7068b29665ca4cf1fe2065a165">dual_manipulation::ik_control::sceneObjectManager::loadAndAttachMesh</a></div><div class="ttdeci">void loadAndAttachMesh(dual_manipulation_shared::scene_object_service::Request &amp;req)</div><div class="ttdoc">utility function to load a mesh and attach it to a collision object </div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8cpp_source.html#l00095">scene_object_manager.cpp:95</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html_afd3b8f46e4c7e2953bb92b2e8d5e324d"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afd3b8f46e4c7e2953bb92b2e8d5e324d">dual_manipulation::ik_control::sceneObjectManager::grasped_objects_map_</a></div><div class="ttdeci">std::map&lt; std::string, moveit_msgs::AttachedCollisionObject &gt; grasped_objects_map_</div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8h_source.html#l00038">scene_object_manager.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
