<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: ik_control/src/scene_object_manager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_593ed4d3683f9e1ddca0c4d5b3123a97.html">ik_control</a></li><li class="navelem"><a class="el" href="dir_ddcab3ebe17e041efceb9a2dab7c1347.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scene_object_manager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scene__object__manager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scene__object__manager_8h.html">scene_object_manager.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="parsing__utils_8h.html">dual_manipulation_shared/parsing_utils.h</a>&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;shape_msgs/Mesh.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;geometric_shapes/shape_operations.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;geometric_shapes/mesh_operations.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;moveit_msgs/GetPlanningScene.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="scene__object__manager_8cpp.html#aa78dce046c2969c5568d923eace083e7">    9</a></span>&#160;<span class="preprocessor">#define CLASS_NAMESPACE &quot;sceneObjectManager::&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="scene__object__manager_8cpp.html#ad72dbcf6d0153db1b8d8a58001feed83">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEBUG 1</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>dual_manipulation::ik_control;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afc311b50228f97ac1073eebe80dda423">   14</a></span>&#160;<a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afc311b50228f97ac1073eebe80dda423">sceneObjectManager::sceneObjectManager</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a35590dc2798237853593cb6c56edaa0f">db_mapper_</a> = <span class="keyword">new</span> <a class="code" href="classdatabaseMapper.html">databaseMapper</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// publishers for objects in the scene</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#abe1018df272df842f27f6b6982a5f1d3">attached_collision_object_publisher_</a> = <a class="code" href="classnode.html">node</a>.advertise&lt;moveit_msgs::AttachedCollisionObject&gt;(<span class="stringliteral">&quot;/attached_collision_object&quot;</span>,1);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a37e41528db1c4e912c2f77def3564336">collision_object_publisher_</a> = <a class="code" href="classnode.html">node</a>.advertise&lt;moveit_msgs::CollisionObject&gt;(<span class="stringliteral">&quot;/collision_object&quot;</span>,1);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// check if the object DB is loaded correctly</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Object DB:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> item:<a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a35590dc2798237853593cb6c56edaa0f">db_mapper_</a>-&gt;<a class="code" href="classdatabaseMapper.html#adcb09bfd6ceb3530f3a598e030b0f58b">Objects</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot; - &quot;</span> &lt;&lt; item.first &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; std::get&lt;0&gt;(item.second) &lt;&lt; <span class="stringliteral">&quot; + &quot;</span> &lt;&lt; std::get&lt;1&gt;(item.second) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#acb6a0e6365d3d62dcfe8160deaabd38a">initializeSceneObjects</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a406ec2dccadf6741c425b3bd7cd3b12b">   30</a></span>&#160;<a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a406ec2dccadf6741c425b3bd7cd3b12b">sceneObjectManager::~sceneObjectManager</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a35590dc2798237853593cb6c56edaa0f">db_mapper_</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#acb6a0e6365d3d62dcfe8160deaabd38a">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#acb6a0e6365d3d62dcfe8160deaabd38a">sceneObjectManager::initializeSceneObjects</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// for the first time, update the planning scene in full</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ros::ServiceClient scene_client = <a class="code" href="classnode.html">node</a>.serviceClient&lt;moveit_msgs::GetPlanningScene&gt;(<span class="stringliteral">&quot;/get_planning_scene&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    moveit_msgs::GetPlanningScene srv;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint32_t objects = moveit_msgs::PlanningSceneComponents::ROBOT_STATE_ATTACHED_OBJECTS | moveit_msgs::PlanningSceneComponents::WORLD_OBJECT_NAMES | moveit_msgs::PlanningSceneComponents::WORLD_OBJECT_GEOMETRY;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    srv.request.components.components = objects;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span>(!scene_client.call(srv))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      ROS_WARN_STREAM(<a class="code" href="scene__object__manager_8cpp.html#aa78dce046c2969c5568d923eace083e7">CLASS_NAMESPACE</a> &lt;&lt; __func__ &lt;&lt; <span class="stringliteral">&quot; : unable to call /get_planning_scene service - starting with an empty planning scene...&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">for</span>(<span class="keyword">auto</span> attObject:srv.response.scene.robot_state.attached_collision_objects)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afd3b8f46e4c7e2953bb92b2e8d5e324d">grasped_objects_map_</a>[attObject.object.id] = attObject;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #if DEBUG</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span>    ROS_INFO_STREAM(<a class="code" href="scene__object__manager_8cpp.html#aa78dce046c2969c5568d923eace083e7">CLASS_NAMESPACE</a> &lt;&lt; __func__ &lt;&lt; <span class="stringliteral">&quot; : added attached collision object &quot;</span> &lt;&lt; attObject.object.id);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span>      }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">for</span>(<span class="keyword">auto</span> <span class="keywordtype">object</span>:srv.response.scene.world.collision_objects)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    moveit_msgs::AttachedCollisionObject attObject;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    attObject.object = object;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#add78accd0e0024d4a76c6b0adb0cbe63">world_objects_map_</a>[<span class="keywordtype">object</span>.id] = attObject;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    #if DEBUG</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span>    ROS_INFO_STREAM(<a class="code" href="scene__object__manager_8cpp.html#aa78dce046c2969c5568d923eace083e7">CLASS_NAMESPACE</a> &lt;&lt; __func__ &lt;&lt; <span class="stringliteral">&quot; : added collision object &quot;</span> &lt;&lt; attObject.object.id);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span>      }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      ROS_DEBUG_STREAM(<a class="code" href="scene__object__manager_8cpp.html#aa78dce046c2969c5568d923eace083e7">CLASS_NAMESPACE</a> &lt;&lt; __func__ &lt;&lt; <span class="stringliteral">&quot; : /get_planning_scene service returned \n&quot;</span> &lt;&lt; srv.response.scene);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#af387fe38a7089eaa21f427aa8b13103a">   66</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#af387fe38a7089eaa21f427aa8b13103a">sceneObjectManager::manage_object</a>(dual_manipulation_shared::scene_object_service::Request&amp; req)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> (req.command == <span class="stringliteral">&quot;add&quot;</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a9e9073e768ad6518e76bf56bff24ac8b">addObject</a>(req);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (req.command == <span class="stringliteral">&quot;remove&quot;</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a1cde6cab77e6b688b36627da107940b0">removeObject</a>(req.object_id);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (req.command == <span class="stringliteral">&quot;attach&quot;</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afc440c583f0356d1571d5a1023a80eec">attachObject</a>(req);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (req.command == <span class="stringliteral">&quot;detach&quot;</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a9e9073e768ad6518e76bf56bff24ac8b">addObject</a>(req);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (req.command == <span class="stringliteral">&quot;remove_all&quot;</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a45f4758373b418d398da05f1df7cfed2">removeAllObjects</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;sceneObjectManager::manage_object: Unknown command %s, returning&quot;</span>,req.command.c_str());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a1a531e7068b29665ca4cf1fe2065a165">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a1a531e7068b29665ca4cf1fe2065a165">sceneObjectManager::loadAndAttachMesh</a>(dual_manipulation_shared::scene_object_service::Request&amp; req)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// load the appropriate mesh and add it to the CollisionObject</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  moveit_msgs::AttachedCollisionObject&amp; attObject = req.attObject;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// NOTE: the mesh should be in ASCII format, in meters, and the frame of reference should be coherent with the external information we get (obviously...)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  shapes::Mesh* m;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  shape_msgs::Mesh co_mesh;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  shapes::ShapeMsg co_mesh_msg;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  m = shapes::createMeshFromResource(<span class="stringliteral">&quot;package://asus_scanner_models/&quot;</span> + std::get&lt;1&gt;(<a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a35590dc2798237853593cb6c56edaa0f">db_mapper_</a>-&gt;<a class="code" href="classdatabaseMapper.html#adcb09bfd6ceb3530f3a598e030b0f58b">Objects</a>.at( (<span class="keywordtype">int</span>)req.object_db_id )));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  m-&gt;scale(1); <span class="comment">// change this to 0.001 if expressed in mm; this does not change the frame, thus if it&#39;s not baricentric the object will be moved around</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  shapes::constructMsgFromShape(m,co_mesh_msg);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  co_mesh = boost::get&lt;shape_msgs::Mesh&gt;(co_mesh_msg);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  req.attObject.object.meshes.clear();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  req.attObject.object.meshes.push_back(co_mesh);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a9e9073e768ad6518e76bf56bff24ac8b">  114</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a9e9073e768ad6518e76bf56bff24ac8b">sceneObjectManager::addObject</a>(dual_manipulation_shared::scene_object_service::Request req)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  req.attObject.object.operation = req.attObject.object.ADD;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  moveit_msgs::AttachedCollisionObject&amp; attObject = req.attObject;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a1a531e7068b29665ca4cf1fe2065a165">loadAndAttachMesh</a>(req);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  ROS_INFO_STREAM(<span class="stringliteral">&quot;sceneObjectManager::addObject : Putting the object &quot;</span> &lt;&lt; attObject.object.id &lt;&lt; <span class="stringliteral">&quot; into the environment (&quot;</span> &lt;&lt; req.attObject.object.header.frame_id &lt;&lt; <span class="stringliteral">&quot;)...&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span> ((req.command == <span class="stringliteral">&quot;add&quot;</span>) &amp;&amp; (<a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afd3b8f46e4c7e2953bb92b2e8d5e324d">grasped_objects_map_</a>.count(attObject.object.id)))</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ROS_WARN_STREAM(<span class="stringliteral">&quot;sceneObjectManager::addObject : The object was already attached to &quot;</span> &lt;&lt; <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afd3b8f46e4c7e2953bb92b2e8d5e324d">grasped_objects_map_</a>.at(attObject.object.id).link_name &lt;&lt; <span class="stringliteral">&quot;: moving it to the environment&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a1cde6cab77e6b688b36627da107940b0">removeObject</a>(attObject.object.id);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (req.command == <span class="stringliteral">&quot;detach&quot;</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// // // //     return true;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afd3b8f46e4c7e2953bb92b2e8d5e324d">grasped_objects_map_</a>.count(req.object_id))</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      attObject = <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afd3b8f46e4c7e2953bb92b2e8d5e324d">grasped_objects_map_</a>.at(req.object_id);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a1cde6cab77e6b688b36627da107940b0">removeObject</a>(attObject.object.id);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      ROS_WARN_STREAM(<span class="stringliteral">&quot;sceneObjectManager::addObject : The object to detach (&quot;</span> &lt;&lt; req.attObject.object.id &lt;&lt; <span class="stringliteral">&quot;) was not attached to any end-effector: did you grasp it before?&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a37e41528db1c4e912c2f77def3564336">collision_object_publisher_</a>.publish(attObject.object);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">// store information about this object in a class map</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#add78accd0e0024d4a76c6b0adb0cbe63">world_objects_map_</a>[attObject.object.id] = attObject;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a1cde6cab77e6b688b36627da107940b0">  153</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a1cde6cab77e6b688b36627da107940b0">sceneObjectManager::removeObject</a>(std::string&amp; <a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">// remove associated information about this object</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">if</span> (!(<a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#add78accd0e0024d4a76c6b0adb0cbe63">world_objects_map_</a>.count(object_id) || <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afd3b8f46e4c7e2953bb92b2e8d5e324d">grasped_objects_map_</a>.count(object_id) ))</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ROS_WARN_STREAM(<span class="stringliteral">&quot;sceneObjectManager::removeObject : The object &quot;</span> &lt;&lt; object_id &lt;&lt; <span class="stringliteral">&quot; was not in the scene!&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    std::string where;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#add78accd0e0024d4a76c6b0adb0cbe63">world_objects_map_</a>.count(object_id))</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      where = <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#add78accd0e0024d4a76c6b0adb0cbe63">world_objects_map_</a>.at(object_id).object.header.frame_id;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="comment">/* Define the message and publish the operation*/</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      moveit_msgs::CollisionObject remove_object;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      remove_object.id = <a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      remove_object.header.frame_id = <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#add78accd0e0024d4a76c6b0adb0cbe63">world_objects_map_</a>.at(object_id).object.header.frame_id;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      remove_object.operation = remove_object.REMOVE;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a37e41528db1c4e912c2f77def3564336">collision_object_publisher_</a>.publish(remove_object);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="comment">// erase the object from the map</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#add78accd0e0024d4a76c6b0adb0cbe63">world_objects_map_</a>.erase( <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#add78accd0e0024d4a76c6b0adb0cbe63">world_objects_map_</a>.find(object_id) );</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afd3b8f46e4c7e2953bb92b2e8d5e324d">grasped_objects_map_</a>.count(object_id))</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      where = <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afd3b8f46e4c7e2953bb92b2e8d5e324d">grasped_objects_map_</a>.at(object_id).link_name;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="comment">// NOTE: this does not put the object back in the world</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      moveit_msgs::AttachedCollisionObject detach_object;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      detach_object.object.id = <a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      detach_object.link_name = <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afd3b8f46e4c7e2953bb92b2e8d5e324d">grasped_objects_map_</a>.at(object_id).link_name;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      detach_object.object.operation = detach_object.object.REMOVE;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#abe1018df272df842f27f6b6982a5f1d3">attached_collision_object_publisher_</a>.publish(detach_object);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="comment">// erase the object from the map</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afd3b8f46e4c7e2953bb92b2e8d5e324d">grasped_objects_map_</a>.erase( <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afd3b8f46e4c7e2953bb92b2e8d5e324d">grasped_objects_map_</a>.find(object_id) );</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;sceneObjectManager::removeObject : Object &quot;</span> &lt;&lt; object_id &lt;&lt; <span class="stringliteral">&quot; removed from &quot;</span> &lt;&lt; where);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a45f4758373b418d398da05f1df7cfed2">  198</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a45f4758373b418d398da05f1df7cfed2">sceneObjectManager::removeAllObjects</a>()</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  std::vector&lt;std::string&gt; objects;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> <span class="keywordtype">object</span>:<a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#add78accd0e0024d4a76c6b0adb0cbe63">world_objects_map_</a>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    objects.push_back(<span class="keywordtype">object</span>.first);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> <span class="keywordtype">object</span>:<a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afd3b8f46e4c7e2953bb92b2e8d5e324d">grasped_objects_map_</a>)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    objects.push_back(<span class="keywordtype">object</span>.first);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> <span class="keywordtype">object</span>:objects)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a1cde6cab77e6b688b36627da107940b0">removeObject</a>(<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afc440c583f0356d1571d5a1023a80eec">  212</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afc440c583f0356d1571d5a1023a80eec">sceneObjectManager::attachObject</a>(dual_manipulation_shared::scene_object_service::Request&amp; req)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// // //   removeObject(req.object_id);</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">// // //   return true;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  req.attObject.object.operation = req.attObject.object.ADD;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  moveit_msgs::AttachedCollisionObject&amp; attObject = req.attObject;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a1a531e7068b29665ca4cf1fe2065a165">loadAndAttachMesh</a>(req);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  ROS_INFO(<span class="stringliteral">&quot;sceneObjectManager::attachObject : attaching the object %s to %s&quot;</span>,attObject.object.id.c_str(),attObject.link_name.c_str());</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="comment">// remove associated information about this object</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">if</span> ((!<a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#add78accd0e0024d4a76c6b0adb0cbe63">world_objects_map_</a>.count(attObject.object.id)) &amp;&amp; (!<a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afd3b8f46e4c7e2953bb92b2e8d5e324d">grasped_objects_map_</a>.count(attObject.object.id)))</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    ROS_WARN_STREAM(<span class="stringliteral">&quot;sceneObjectManager::attachObject : The object &quot;</span> &lt;&lt; attObject.object.id &lt;&lt; <span class="stringliteral">&quot; is not in the scene! Attaching it to &quot;</span> &lt;&lt; attObject.link_name &lt;&lt; <span class="stringliteral">&quot; anyway...&quot;</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// remove the object from where it is currently</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a1cde6cab77e6b688b36627da107940b0">removeObject</a>(attObject.object.id);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">// attach it to the robot</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#abe1018df272df842f27f6b6982a5f1d3">attached_collision_object_publisher_</a>.publish(attObject);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="comment">// store information about this object in a class map</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afd3b8f46e4c7e2953bb92b2e8d5e324d">grasped_objects_map_</a>[attObject.object.id] = attObject;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html_acb6a0e6365d3d62dcfe8160deaabd38a"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#acb6a0e6365d3d62dcfe8160deaabd38a">dual_manipulation::ik_control::sceneObjectManager::initializeSceneObjects</a></div><div class="ttdeci">void initializeSceneObjects()</div><div class="ttdoc">get a full planning scene and initialize internal variables as appropriate </div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8cpp_source.html#l00035">scene_object_manager.cpp:35</a></div></div>
<div class="ttc" id="scene__object__manager_8cpp_html_aa78dce046c2969c5568d923eace083e7"><div class="ttname"><a href="scene__object__manager_8cpp.html#aa78dce046c2969c5568d923eace083e7">CLASS_NAMESPACE</a></div><div class="ttdeci">#define CLASS_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8cpp_source.html#l00009">scene_object_manager.cpp:9</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html_a1cde6cab77e6b688b36627da107940b0"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a1cde6cab77e6b688b36627da107940b0">dual_manipulation::ik_control::sceneObjectManager::removeObject</a></div><div class="ttdeci">bool removeObject(std::string &amp;object_id)</div><div class="ttdoc">remove an object from the planning scene </div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8cpp_source.html#l00153">scene_object_manager.cpp:153</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_adcb09bfd6ceb3530f3a598e030b0f58b"><div class="ttname"><a href="classdatabaseMapper.html#adcb09bfd6ceb3530f3a598e030b0f58b">databaseMapper::Objects</a></div><div class="ttdeci">std::map&lt; object_id, std::tuple&lt; std::string, std::string, KDL::Frame &gt; &gt; Objects</div><div class="ttdoc">List of objects and their names. </div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00030">databasemapper.h:30</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html_abe1018df272df842f27f6b6982a5f1d3"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#abe1018df272df842f27f6b6982a5f1d3">dual_manipulation::ik_control::sceneObjectManager::attached_collision_object_publisher_</a></div><div class="ttdeci">ros::Publisher attached_collision_object_publisher_</div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8h_source.html#l00040">scene_object_manager.h:40</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html_a35590dc2798237853593cb6c56edaa0f"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a35590dc2798237853593cb6c56edaa0f">dual_manipulation::ik_control::sceneObjectManager::db_mapper_</a></div><div class="ttdeci">databaseMapper * db_mapper_</div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8h_source.html#l00042">scene_object_manager.h:42</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html_afc440c583f0356d1571d5a1023a80eec"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afc440c583f0356d1571d5a1023a80eec">dual_manipulation::ik_control::sceneObjectManager::attachObject</a></div><div class="ttdeci">bool attachObject(dual_manipulation_shared::scene_object_service::Request &amp;req)</div><div class="ttdoc">an object present in the planning scene becomes attached to a robot link </div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8cpp_source.html#l00212">scene_object_manager.cpp:212</a></div></div>
<div class="ttc" id="parsing__utils_8h_html"><div class="ttname"><a href="parsing__utils_8h.html">parsing_utils.h</a></div></div>
<div class="ttc" id="classnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00007">node.h:7</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html_a9e9073e768ad6518e76bf56bff24ac8b"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a9e9073e768ad6518e76bf56bff24ac8b">dual_manipulation::ik_control::sceneObjectManager::addObject</a></div><div class="ttdeci">bool addObject(dual_manipulation_shared::scene_object_service::Request req)</div><div class="ttdoc">insert a new object in the planning scene </div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8cpp_source.html#l00114">scene_object_manager.cpp:114</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html_add78accd0e0024d4a76c6b0adb0cbe63"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#add78accd0e0024d4a76c6b0adb0cbe63">dual_manipulation::ik_control::sceneObjectManager::world_objects_map_</a></div><div class="ttdeci">std::map&lt; std::string, moveit_msgs::AttachedCollisionObject &gt; world_objects_map_</div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8h_source.html#l00039">scene_object_manager.h:39</a></div></div>
<div class="ttc" id="scene__object__manager_8h_html"><div class="ttname"><a href="scene__object__manager_8h.html">scene_object_manager.h</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html_a45f4758373b418d398da05f1df7cfed2"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a45f4758373b418d398da05f1df7cfed2">dual_manipulation::ik_control::sceneObjectManager::removeAllObjects</a></div><div class="ttdeci">bool removeAllObjects()</div><div class="ttdoc">remove all objects stored in internal structures from the planning scene </div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8cpp_source.html#l00198">scene_object_manager.cpp:198</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html_afc311b50228f97ac1073eebe80dda423"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afc311b50228f97ac1073eebe80dda423">dual_manipulation::ik_control::sceneObjectManager::sceneObjectManager</a></div><div class="ttdeci">sceneObjectManager()</div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8cpp_source.html#l00014">scene_object_manager.cpp:14</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html_a406ec2dccadf6741c425b3bd7cd3b12b"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a406ec2dccadf6741c425b3bd7cd3b12b">dual_manipulation::ik_control::sceneObjectManager::~sceneObjectManager</a></div><div class="ttdeci">~sceneObjectManager()</div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8cpp_source.html#l00030">scene_object_manager.cpp:30</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html_af387fe38a7089eaa21f427aa8b13103a"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#af387fe38a7089eaa21f427aa8b13103a">dual_manipulation::ik_control::sceneObjectManager::manage_object</a></div><div class="ttdeci">bool manage_object(dual_manipulation_shared::scene_object_service::Request &amp;req)</div><div class="ttdoc">interface function to manage objects </div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8cpp_source.html#l00066">scene_object_manager.cpp:66</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a154890181cc41365b1a1f05789d951ea"><div class="ttname"><a href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a></div><div class="ttdeci">uint64_t object_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00010">databasemapper.h:10</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html_a37e41528db1c4e912c2f77def3564336"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a37e41528db1c4e912c2f77def3564336">dual_manipulation::ik_control::sceneObjectManager::collision_object_publisher_</a></div><div class="ttdeci">ros::Publisher collision_object_publisher_</div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8h_source.html#l00040">scene_object_manager.h:40</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html_a1a531e7068b29665ca4cf1fe2065a165"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#a1a531e7068b29665ca4cf1fe2065a165">dual_manipulation::ik_control::sceneObjectManager::loadAndAttachMesh</a></div><div class="ttdeci">void loadAndAttachMesh(dual_manipulation_shared::scene_object_service::Request &amp;req)</div><div class="ttdoc">utility function to load a mesh and attach it to a collision object </div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8cpp_source.html#l00095">scene_object_manager.cpp:95</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1sceneObjectManager_html_afd3b8f46e4c7e2953bb92b2e8d5e324d"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1sceneObjectManager.html#afd3b8f46e4c7e2953bb92b2e8d5e324d">dual_manipulation::ik_control::sceneObjectManager::grasped_objects_map_</a></div><div class="ttdeci">std::map&lt; std::string, moveit_msgs::AttachedCollisionObject &gt; grasped_objects_map_</div><div class="ttdef"><b>Definition:</b> <a href="scene__object__manager_8h_source.html#l00038">scene_object_manager.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
