<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: shared/src/serialization_utils.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_4f7b36fb0bfdfe16f35b59bd562960a4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">serialization_utils.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="serialization__utils_8h_source.html">../include/dual_manipulation_shared/serialization_utils.h</a>&quot;</code><br/>
<code>#include &quot;ros/ros.h&quot;</code><br/>
<code>#include &quot;dual_manipulation_shared/ik_service.h&quot;</code><br/>
<code>#include &quot;dual_manipulation_shared/ik_service_legacy.h&quot;</code><br/>
<code>#include &quot;dual_manipulation_shared/grasp_trajectory.h&quot;</code><br/>
<code>#include &lt;ros/package.h&gt;</code><br/>
<code>#include &lt;ros/serialization.h&gt;</code><br/>
<code>#include &lt;geometry_msgs/Pose.h&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
</div>
<p><a href="serialization__utils_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5763ede5845777988302bb7287cfec33"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5763ede5845777988302bb7287cfec33"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="serialization__utils_8cpp.html#a5763ede5845777988302bb7287cfec33">serialize_ik</a> (const T &amp;my_ik, std::string filename)</td></tr>
<tr class="separator:a5763ede5845777988302bb7287cfec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405e3ffb9b9cfb053e0e0a0b548ba6d8"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a405e3ffb9b9cfb053e0e0a0b548ba6d8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="serialization__utils_8cpp.html#a405e3ffb9b9cfb053e0e0a0b548ba6d8">serialize_ik&lt; dual_manipulation_shared::ik_service::Request &gt;</a> (const dual_manipulation_shared::ik_service::Request &amp;srv, std::string filename)</td></tr>
<tr class="separator:a405e3ffb9b9cfb053e0e0a0b548ba6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718428b9e5d764defcc8554c548f592e"><td class="memItemLeft" align="right" valign="top">template bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialization__utils_8cpp.html#a718428b9e5d764defcc8554c548f592e">serialize_ik&lt; dual_manipulation_shared::ik_service_legacy::Request &gt;</a> (const dual_manipulation_shared::ik_service_legacy::Request &amp;, std::string)</td></tr>
<tr class="separator:a718428b9e5d764defcc8554c548f592e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d43e11947956c3d62c4ed3ef2e15ed"><td class="memItemLeft" align="right" valign="top">template bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialization__utils_8cpp.html#af0d43e11947956c3d62c4ed3ef2e15ed">serialize_ik&lt; dual_manipulation_shared::grasp_trajectory &gt;</a> (const dual_manipulation_shared::grasp_trajectory &amp;, std::string)</td></tr>
<tr class="separator:af0d43e11947956c3d62c4ed3ef2e15ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e971048366606265d25804ea68e128"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a84e971048366606265d25804ea68e128"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="serialization__utils_8cpp.html#a84e971048366606265d25804ea68e128">deserialize_ik</a> (T &amp;my_ik, std::string filename)</td></tr>
<tr class="separator:a84e971048366606265d25804ea68e128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d1ac74c0830c3a5e5e33d106fb97c5"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aa8d1ac74c0830c3a5e5e33d106fb97c5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="serialization__utils_8cpp.html#aa8d1ac74c0830c3a5e5e33d106fb97c5">deserialize_ik&lt; dual_manipulation_shared::ik_service::Request &gt;</a> (dual_manipulation_shared::ik_service::Request &amp;srv, std::string filename)</td></tr>
<tr class="separator:aa8d1ac74c0830c3a5e5e33d106fb97c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34827508987f5c6deed7e17099d5ced"><td class="memItemLeft" align="right" valign="top">template bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialization__utils_8cpp.html#ab34827508987f5c6deed7e17099d5ced">deserialize_ik&lt; dual_manipulation_shared::ik_service_legacy::Request &gt;</a> (dual_manipulation_shared::ik_service_legacy::Request &amp;, std::string)</td></tr>
<tr class="separator:ab34827508987f5c6deed7e17099d5ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256151891f8b70fa7e6b8ea61241db77"><td class="memItemLeft" align="right" valign="top">template bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialization__utils_8cpp.html#a256151891f8b70fa7e6b8ea61241db77">deserialize_ik&lt; dual_manipulation_shared::grasp_trajectory &gt;</a> (dual_manipulation_shared::grasp_trajectory &amp;, std::string)</td></tr>
<tr class="separator:a256151891f8b70fa7e6b8ea61241db77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91e8edf9f81f88c42489d6a0ebaba96"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialization__utils_8cpp.html#aa91e8edf9f81f88c42489d6a0ebaba96">difference</a> (geometry_msgs::Point p1, geometry_msgs::Point p2)</td></tr>
<tr class="separator:aa91e8edf9f81f88c42489d6a0ebaba96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92ffff2be9caaed5e5f3a750359b0ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialization__utils_8cpp.html#aa92ffff2be9caaed5e5f3a750359b0ca">norm2</a> (geometry_msgs::Point p)</td></tr>
<tr class="separator:aa92ffff2be9caaed5e5f3a750359b0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54399c67932411fb68a0e68ca4ec9171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialization__utils_8cpp.html#a54399c67932411fb68a0e68ca4ec9171">monotonic_decreasing_distance_filter</a> (std::vector&lt; geometry_msgs::Pose &gt; &amp;poses, geometry_msgs::Pose ref_pose=geometry_msgs::Pose())</td></tr>
<tr class="separator:a54399c67932411fb68a0e68ca4ec9171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca982d3fd989846b1cc0a10f86c83b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialization__utils_8cpp.html#a2ca982d3fd989846b1cc0a10f86c83b1">down_sampling</a> (std::vector&lt; geometry_msgs::Pose &gt; &amp;poses, int period)</td></tr>
<tr class="separator:a2ca982d3fd989846b1cc0a10f86c83b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a84e971048366606265d25804ea68e128"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool deserialize_ik </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>my_ik</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="serialization__utils_8cpp_source.html#l00063">63</a> of file <a class="el" href="serialization__utils_8cpp_source.html">serialization_utils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a256151891f8b70fa7e6b8ea61241db77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template bool <a class="el" href="serialization__utils_8cpp.html#a84e971048366606265d25804ea68e128">deserialize_ik</a>&lt; dual_manipulation_shared::grasp_trajectory &gt; </td>
          <td>(</td>
          <td class="paramtype">dual_manipulation_shared::grasp_trajectory &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8d1ac74c0830c3a5e5e33d106fb97c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="serialization__utils_8cpp.html#a84e971048366606265d25804ea68e128">deserialize_ik</a>&lt; dual_manipulation_shared::ik_service::Request &gt; </td>
          <td>(</td>
          <td class="paramtype">dual_manipulation_shared::ik_service::Request &amp;&#160;</td>
          <td class="paramname"><em>srv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="serialization__utils_8cpp_source.html#l00099">99</a> of file <a class="el" href="serialization__utils_8cpp_source.html">serialization_utils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab34827508987f5c6deed7e17099d5ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template bool <a class="el" href="serialization__utils_8cpp.html#a84e971048366606265d25804ea68e128">deserialize_ik</a>&lt; dual_manipulation_shared::ik_service_legacy::Request &gt; </td>
          <td>(</td>
          <td class="paramtype">dual_manipulation_shared::ik_service_legacy::Request &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa91e8edf9f81f88c42489d6a0ebaba96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Point difference </td>
          <td>(</td>
          <td class="paramtype">geometry_msgs::Point&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geometry_msgs::Point&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="serialization__utils_8cpp_source.html#l00116">116</a> of file <a class="el" href="serialization__utils_8cpp_source.html">serialization_utils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2ca982d3fd989846b1cc0a10f86c83b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void down_sampling </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; geometry_msgs::Pose &gt; &amp;&#160;</td>
          <td class="paramname"><em>poses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="serialization__utils_8cpp_source.html#l00149">149</a> of file <a class="el" href="serialization__utils_8cpp_source.html">serialization_utils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a54399c67932411fb68a0e68ca4ec9171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monotonic_decreasing_distance_filter </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; geometry_msgs::Pose &gt; &amp;&#160;</td>
          <td class="paramname"><em>poses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geometry_msgs::Pose&#160;</td>
          <td class="paramname"><em>ref_pose</em> = <code>geometry_msgs::Pose()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="serialization__utils_8cpp_source.html#l00130">130</a> of file <a class="el" href="serialization__utils_8cpp_source.html">serialization_utils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa92ffff2be9caaed5e5f3a750359b0ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double norm2 </td>
          <td>(</td>
          <td class="paramtype">geometry_msgs::Point&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="serialization__utils_8cpp_source.html#l00125">125</a> of file <a class="el" href="serialization__utils_8cpp_source.html">serialization_utils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5763ede5845777988302bb7287cfec33"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool serialize_ik </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>my_ik</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="serialization__utils_8cpp_source.html#l00013">13</a> of file <a class="el" href="serialization__utils_8cpp_source.html">serialization_utils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af0d43e11947956c3d62c4ed3ef2e15ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template bool <a class="el" href="serialization__utils_8cpp.html#a5763ede5845777988302bb7287cfec33">serialize_ik</a>&lt; dual_manipulation_shared::grasp_trajectory &gt; </td>
          <td>(</td>
          <td class="paramtype">const dual_manipulation_shared::grasp_trajectory &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a405e3ffb9b9cfb053e0e0a0b548ba6d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="serialization__utils_8cpp.html#a5763ede5845777988302bb7287cfec33">serialize_ik</a>&lt; dual_manipulation_shared::ik_service::Request &gt; </td>
          <td>(</td>
          <td class="paramtype">const dual_manipulation_shared::ik_service::Request &amp;&#160;</td>
          <td class="paramname"><em>srv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="serialization__utils_8cpp_source.html#l00048">48</a> of file <a class="el" href="serialization__utils_8cpp_source.html">serialization_utils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a718428b9e5d764defcc8554c548f592e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template bool <a class="el" href="serialization__utils_8cpp.html#a5763ede5845777988302bb7287cfec33">serialize_ik</a>&lt; dual_manipulation_shared::ik_service_legacy::Request &gt; </td>
          <td>(</td>
          <td class="paramtype">const dual_manipulation_shared::ik_service_legacy::Request &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
