<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: shared/src/serialization_utils.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_4f7b36fb0bfdfe16f35b59bd562960a4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">serialization_utils.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serialization__utils_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../include/dual_manipulation_shared/serialization_utils.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/ik_service.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/ik_service_legacy.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/grasp_trajectory.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ros/package.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ros/serialization.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Pose.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="serialization__utils_8cpp.html#a5763ede5845777988302bb7287cfec33">   13</a></span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="serialization__utils_8cpp.html#a5763ede5845777988302bb7287cfec33">serialize_ik</a>(<span class="keyword">const</span> T &amp; my_ik, std::string filename)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::string path = ros::package::getPath(<span class="stringliteral">&quot;dual_manipulation_grasp_db&quot;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    path.append(<span class="stringliteral">&quot;/grasp_trajectories/&quot;</span>).append(filename);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    uint32_t serial_size = ros::serialization::serializationLength(my_ik);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (serial_size &gt; <a class="code" href="serialization__utils_8h.html#a91ce2c024da0248884ae39d0f69c0cfc">max_grasp_size</a>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        ROS_ERROR(<span class="stringliteral">&quot;Maximum grasp message size (%d) exeeded: current message size = %d&quot;</span>,<a class="code" href="serialization__utils_8h.html#a91ce2c024da0248884ae39d0f69c0cfc">max_grasp_size</a>,serial_size);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    boost::shared_array&lt;uint8_t&gt; buffer(<span class="keyword">new</span> uint8_t[serial_size]);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ros::serialization::OStream stream(buffer.get(), serial_size);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ros::serialization::serialize(stream, my_ik);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::fstream fs;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// fs.open (path, std::fstream::in | std::fstream::out | std::fstream::app*/);</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    fs.open (path, std::fstream::out);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (fs.fail())</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// fs &lt;&lt; my_ik; // this unfortunately doesn&#39;t work when reading back!</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;serial_size; ++i)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        fs &lt;&lt; buffer[i];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    fs.close();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="serialization__utils_8cpp.html#a405e3ffb9b9cfb053e0e0a0b548ba6d8">   48</a></span>&#160;<span class="keywordtype">bool</span> serialize_ik&lt;dual_manipulation_shared::ik_service::Request&gt;(<span class="keyword">const</span> dual_manipulation_shared::ik_service::Request &amp; srv, std::string filename)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  dual_manipulation_shared::grasp_trajectory grasp_msg;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  grasp_msg.attObject = srv.attObject;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  grasp_msg.ee_pose = srv.ee_pose;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  grasp_msg.grasp_trajectory = srv.grasp_trajectory;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  grasp_msg.object_db_id = srv.object_db_id;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="serialization__utils_8cpp.html#a5763ede5845777988302bb7287cfec33">serialize_ik</a>(grasp_msg,filename);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span> <span class="keywordtype">bool</span> serialize_ik&lt;dual_manipulation_shared::ik_service_legacy::Request&gt;(<span class="keyword">const</span> dual_manipulation_shared::ik_service_legacy::Request &amp;, std::string);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span> <span class="keywordtype">bool</span> serialize_ik&lt;dual_manipulation_shared::grasp_trajectory&gt;(<span class="keyword">const</span> dual_manipulation_shared::grasp_trajectory &amp;, std::string);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="serialization__utils_8cpp.html#a84e971048366606265d25804ea68e128">   63</a></span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="serialization__utils_8cpp.html#a84e971048366606265d25804ea68e128">deserialize_ik</a>(T &amp; my_ik, std::string filename)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::string path = ros::package::getPath(<span class="stringliteral">&quot;dual_manipulation_grasp_db&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    path.append(<span class="stringliteral">&quot;/grasp_trajectories/&quot;</span>).append(filename);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::fstream fs;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// fs.open (path, std::fstream::in | std::fstream::out | std::fstream::app);</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    fs.open (path, std::fstream::in);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (fs.fail())</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// create a temporary char array of maximum allowed length</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">char</span> * tmp;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    tmp = <span class="keyword">new</span> <span class="keywordtype">char</span>[<a class="code" href="serialization__utils_8h.html#a91ce2c024da0248884ae39d0f69c0cfc">max_grasp_size</a>];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    fs.read(tmp,std::streamsize(<a class="code" href="serialization__utils_8h.html#a91ce2c024da0248884ae39d0f69c0cfc">max_grasp_size</a>));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// std::cout &lt;&lt; &quot;tmp:&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// for (int i=0; i&lt;fs.gcount(); ++i)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// {</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//   std::cout &lt;&lt; tmp[i];</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// std::cout &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ros::serialization::IStream stream((uint8_t*)tmp, fs.gcount()*<span class="keyword">sizeof</span>(char)/<span class="keyword">sizeof</span>(uint8_t));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ros::serialization::deserialize(stream, my_ik);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// std::cout &lt;&lt; &quot;my_ik:&quot; &lt;&lt; std::endl &lt;&lt; my_ik &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    fs.close();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">delete</span> tmp;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="serialization__utils_8cpp.html#aa8d1ac74c0830c3a5e5e33d106fb97c5">   99</a></span>&#160;<span class="keywordtype">bool</span> deserialize_ik&lt;dual_manipulation_shared::ik_service::Request&gt;(dual_manipulation_shared::ik_service::Request &amp; srv, std::string filename)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  dual_manipulation_shared::grasp_trajectory grasp_msg;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span>(!<a class="code" href="serialization__utils_8cpp.html#a84e971048366606265d25804ea68e128">deserialize_ik</a>(grasp_msg,filename))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  srv.attObject = grasp_msg.attObject;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  srv.ee_pose = grasp_msg.ee_pose;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  srv.grasp_trajectory = grasp_msg.grasp_trajectory;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  srv.object_db_id = grasp_msg.object_db_id;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span> <span class="keywordtype">bool</span> deserialize_ik&lt;dual_manipulation_shared::ik_service_legacy::Request&gt;(dual_manipulation_shared::ik_service_legacy::Request &amp;, std::string);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span> <span class="keywordtype">bool</span> deserialize_ik&lt;dual_manipulation_shared::grasp_trajectory&gt;(dual_manipulation_shared::grasp_trajectory &amp;, std::string);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="serialization__utils_8cpp.html#aa91e8edf9f81f88c42489d6a0ebaba96">  116</a></span>&#160;geometry_msgs::Point <a class="code" href="serialization__utils_8cpp.html#aa91e8edf9f81f88c42489d6a0ebaba96">difference</a>(geometry_msgs::Point p1, geometry_msgs::Point p2)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    geometry_msgs::Point result;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    result.x=p1.x-p2.x;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    result.y=p1.y-p2.y;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    result.z=p1.z-p2.z;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="serialization__utils_8cpp.html#aa92ffff2be9caaed5e5f3a750359b0ca">  125</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="serialization__utils_8cpp.html#aa92ffff2be9caaed5e5f3a750359b0ca">norm2</a>(geometry_msgs::Point p)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> std::sqrt(p.x*p.x + p.y*p.y + p.z*p.z);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="serialization__utils_8cpp.html#a54399c67932411fb68a0e68ca4ec9171">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="serialization__utils_8cpp.html#a54399c67932411fb68a0e68ca4ec9171">monotonic_decreasing_distance_filter</a>(std::vector&lt;geometry_msgs::Pose&gt;&amp; poses, geometry_msgs::Pose ref_pose=geometry_msgs::Pose())</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::vector&lt;geometry_msgs::Pose&gt; new_poses;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">double</span> min_norm = 9999;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">double</span> norm;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;poses.size();i++)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    norm = <a class="code" href="serialization__utils_8cpp.html#aa92ffff2be9caaed5e5f3a750359b0ca">norm2</a>(<a class="code" href="serialization__utils_8cpp.html#aa91e8edf9f81f88c42489d6a0ebaba96">difference</a>(poses.at(i).position,ref_pose.position));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span>(norm&lt;min_norm)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        new_poses.push_back(poses.at(i));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        min_norm = norm;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    poses.swap(new_poses);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="serialization__utils_8cpp.html#a2ca982d3fd989846b1cc0a10f86c83b1">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="serialization__utils_8cpp.html#a2ca982d3fd989846b1cc0a10f86c83b1">down_sampling</a>(std::vector&lt;geometry_msgs::Pose&gt;&amp; poses, <span class="keywordtype">int</span> period)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::vector&lt;geometry_msgs::Pose&gt; new_poses;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    new_poses.push_back(poses.front());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;poses.size()-1;i++)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span>(i % period == 0)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        new_poses.push_back(poses.at(i));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    new_poses.push_back(poses.back());</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    poses.swap(new_poses);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="ttc" id="serialization__utils_8cpp_html_a54399c67932411fb68a0e68ca4ec9171"><div class="ttname"><a href="serialization__utils_8cpp.html#a54399c67932411fb68a0e68ca4ec9171">monotonic_decreasing_distance_filter</a></div><div class="ttdeci">void monotonic_decreasing_distance_filter(std::vector&lt; geometry_msgs::Pose &gt; &amp;poses, geometry_msgs::Pose ref_pose=geometry_msgs::Pose())</div><div class="ttdef"><b>Definition:</b> <a href="serialization__utils_8cpp_source.html#l00130">serialization_utils.cpp:130</a></div></div>
<div class="ttc" id="serialization__utils_8h_html_a91ce2c024da0248884ae39d0f69c0cfc"><div class="ttname"><a href="serialization__utils_8h.html#a91ce2c024da0248884ae39d0f69c0cfc">max_grasp_size</a></div><div class="ttdeci">#define max_grasp_size</div><div class="ttdef"><b>Definition:</b> <a href="serialization__utils_8h_source.html#l00013">serialization_utils.h:13</a></div></div>
<div class="ttc" id="serialization__utils_8cpp_html_a2ca982d3fd989846b1cc0a10f86c83b1"><div class="ttname"><a href="serialization__utils_8cpp.html#a2ca982d3fd989846b1cc0a10f86c83b1">down_sampling</a></div><div class="ttdeci">void down_sampling(std::vector&lt; geometry_msgs::Pose &gt; &amp;poses, int period)</div><div class="ttdef"><b>Definition:</b> <a href="serialization__utils_8cpp_source.html#l00149">serialization_utils.cpp:149</a></div></div>
<div class="ttc" id="serialization__utils_8cpp_html_a5763ede5845777988302bb7287cfec33"><div class="ttname"><a href="serialization__utils_8cpp.html#a5763ede5845777988302bb7287cfec33">serialize_ik</a></div><div class="ttdeci">bool serialize_ik(const T &amp;my_ik, std::string filename)</div><div class="ttdef"><b>Definition:</b> <a href="serialization__utils_8cpp_source.html#l00013">serialization_utils.cpp:13</a></div></div>
<div class="ttc" id="serialization__utils_8cpp_html_a84e971048366606265d25804ea68e128"><div class="ttname"><a href="serialization__utils_8cpp.html#a84e971048366606265d25804ea68e128">deserialize_ik</a></div><div class="ttdeci">bool deserialize_ik(T &amp;my_ik, std::string filename)</div><div class="ttdef"><b>Definition:</b> <a href="serialization__utils_8cpp_source.html#l00063">serialization_utils.cpp:63</a></div></div>
<div class="ttc" id="serialization__utils_8cpp_html_aa92ffff2be9caaed5e5f3a750359b0ca"><div class="ttname"><a href="serialization__utils_8cpp.html#aa92ffff2be9caaed5e5f3a750359b0ca">norm2</a></div><div class="ttdeci">double norm2(geometry_msgs::Point p)</div><div class="ttdef"><b>Definition:</b> <a href="serialization__utils_8cpp_source.html#l00125">serialization_utils.cpp:125</a></div></div>
<div class="ttc" id="serialization__utils_8cpp_html_aa91e8edf9f81f88c42489d6a0ebaba96"><div class="ttname"><a href="serialization__utils_8cpp.html#aa91e8edf9f81f88c42489d6a0ebaba96">difference</a></div><div class="ttdeci">geometry_msgs::Point difference(geometry_msgs::Point p1, geometry_msgs::Point p2)</div><div class="ttdef"><b>Definition:</b> <a href="serialization__utils_8cpp_source.html#l00116">serialization_utils.cpp:116</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
