<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_manager/include/shared_memory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_175b71fc8a10154e0ea2c04891afbb85.html">state_manager</a></li><li class="navelem"><a class="el" href="dir_7776d1fc368b0ac602c4f541f44787dc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shared_memory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shared__memory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHARED_MEMORY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SHARED_MEMORY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;geometry_msgs/Pose.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;kdl/frames.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="databasemapper_8h.html">dual_manipulation_shared/databasemapper.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;dual_manipulation_shared/planner_item.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ik__control__capabilities_8h.html">dual_manipulation_shared/ik_control_capabilities.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="planner__lib_8h.html">dual_manipulation_planner/planner_lib.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438">   12</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438">cartesian_commands</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750af7f93635f8e193a924ae4a691bb66b8f">MOVE</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a31f0af569f0357b4ffaa34c212820e23">MOVE_NO_COLLISION_CHECK</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438ac34a8cf9c1de9e06057a66ccc8818ae7">MOVE_BEST_EFFORT</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a4337cb52a62829b4c375c2743eab82b5">MOVE_CLOSE_BEST_EFFORT</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750a01aef7bcd85d03b5be63ff794c17af5d">GRASP</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aadfdecea95e4d296d1071c4921c314524">UNGRASP</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa710533dd879dd1202e5c73b27705bf02">HOME</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classplanning__cmd.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classplanning__cmd.html">planning_cmd</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classplanning__cmd.html#a82a263600fcb6c457f52cb2d62baa56f">planning_cmd</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classplanning__cmd.html#aa4f471ed09dba3d6ce9366f5f68873f7">   27</a></span>&#160;  <a class="code" href="classplanning__cmd.html#aa4f471ed09dba3d6ce9366f5f68873f7">~planning_cmd</a>(){};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classik__control__capability.html">ik_control_capability</a> <a class="code" href="classplanning__cmd.html#a3392af6e26ddd0bdea7deb636823d61a">capabilities</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classplanning__cmd.html#a0f2e226c1d36b44ae026dd0016d97293">   30</a></span>&#160;  std::map&lt;cartesian_commands,std::string&gt; <a class="code" href="classplanning__cmd.html#a0f2e226c1d36b44ae026dd0016d97293">set_target_command</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classplanning__cmd.html#ad625abea8541cb123b02b2b5dabbba0c">   31</a></span>&#160;  std::map&lt;cartesian_commands,std::string&gt; <a class="code" href="classplanning__cmd.html#ad625abea8541cb123b02b2b5dabbba0c">plan_command</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// all possible commands which can follow a given command</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classplanning__cmd.html#ab131612825440b119bfd4cd7906529d9">   33</a></span>&#160;  std::map&lt;cartesian_commands,std::set&lt;cartesian_commands&gt;&gt; <a class="code" href="classplanning__cmd.html#ab131612825440b119bfd4cd7906529d9">can_follow</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// says whether a command should &quot;flush&quot; previously received commands (apply them before continuing)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classplanning__cmd.html#ad65383fd5b272ec186ae97a8eeab5242">   35</a></span>&#160;  std::set&lt;cartesian_commands&gt; <a class="code" href="classplanning__cmd.html#ad65383fd5b272ec186ae97a8eeab5242">flushing</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// says whether a command has to be planned</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classplanning__cmd.html#a1636b47afd4d7068a923aed56e335a94">   37</a></span>&#160;  std::set&lt;cartesian_commands&gt; <a class="code" href="classplanning__cmd.html#a1636b47afd4d7068a923aed56e335a94">is_to_be_planned</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// says whether a command has to be checked</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classplanning__cmd.html#a4f4f5db8550c5444b38bd86591fe908c">   39</a></span>&#160;  std::set&lt;cartesian_commands&gt; <a class="code" href="classplanning__cmd.html#a4f4f5db8550c5444b38bd86591fe908c">is_to_be_checked</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmoving__cmd.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmoving__cmd.html">moving_cmd</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classmoving__cmd.html#a620ab79dcb6337e8b6f0b8cf7615f769">moving_cmd</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmoving__cmd.html#a30e23afe8816c996a9e8eda4f132aa61">   46</a></span>&#160;  <a class="code" href="classmoving__cmd.html#a30e23afe8816c996a9e8eda4f132aa61">~moving_cmd</a>(){};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classik__control__capability.html">ik_control_capability</a> <a class="code" href="classmoving__cmd.html#a2403540efb89bb4660efa102903aaa7d">capabilities</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmoving__cmd.html#abf8d401c90bcb4c63c4430d050a0613e">   49</a></span>&#160;  std::map&lt;cartesian_commands,std::string&gt; <a class="code" href="classmoving__cmd.html#abf8d401c90bcb4c63c4430d050a0613e">command</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// says whether a command has to be executed alone</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmoving__cmd.html#a0e98d8312724445e073c541f89c2a8bb">   51</a></span>&#160;  std::set&lt;cartesian_commands&gt; <a class="code" href="classmoving__cmd.html#a0e98d8312724445e073c541f89c2a8bb">is_exec_alone</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structcartesian__command.html">   54</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcartesian__command.html">cartesian_command</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structcartesian__command.html#a8011b44150dd610b39121f99c809bbaf">   56</a></span>&#160;    <a class="code" href="structcartesian__command.html#a8011b44150dd610b39121f99c809bbaf">cartesian_command</a>(){};</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structcartesian__command.html#a65d2c7dc4894eec0ec2847fbbefa5f14">   57</a></span>&#160;    <a class="code" href="structcartesian__command.html#a65d2c7dc4894eec0ec2847fbbefa5f14">cartesian_command</a>(<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438">cartesian_commands</a> <a class="code" href="structcartesian__command.html#ac04bf846891e8f1e44d27674209bd21f">command</a>,<span class="keywordtype">int</span> <a class="code" href="structcartesian__command.html#a9a6c1851d153bd8c1b2a4e95d0db81a2">seq_num</a>,<a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> <a class="code" href="structcartesian__command.html#a6249a9b17f7469e2ebb169da8e3b73d6">ee_grasp_id</a>):command(command),seq_num(seq_num),ee_grasp_id(ee_grasp_id)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structcartesian__command.html#aee93d8e510d546521407837cb092d5e7">   60</a></span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    geometry_msgs::Pose <a class="code" href="structcartesian__command.html#aee93d8e510d546521407837cb092d5e7">cartesian_task</a>; <span class="comment">//desired position of the HAND in the pregrasp, not the object!!</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structcartesian__command.html#ac04bf846891e8f1e44d27674209bd21f">   62</a></span>&#160;    <a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438">cartesian_commands</a> <a class="code" href="structcartesian__command.html#ac04bf846891e8f1e44d27674209bd21f">command</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structcartesian__command.html#a9a6c1851d153bd8c1b2a4e95d0db81a2">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcartesian__command.html#a9a6c1851d153bd8c1b2a4e95d0db81a2">seq_num</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structcartesian__command.html#a6249a9b17f7469e2ebb169da8e3b73d6">   68</a></span>&#160;    <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> <a class="code" href="structcartesian__command.html#a6249a9b17f7469e2ebb169da8e3b73d6">ee_grasp_id</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;std::ostream&amp; <a class="code" href="shared__memory_8h.html#aa23c28234586e494af997db465df36fc">operator&lt;&lt;</a>(std::ostream &amp;output, <span class="keyword">const</span> <a class="code" href="structcartesian__command.html">cartesian_command</a> &amp;o);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;std::ostream&amp; <a class="code" href="shared__memory_8h.html#aa23c28234586e494af997db465df36fc">operator&lt;&lt;</a>(std::ostream &amp;output, <span class="keyword">const</span> <a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438">cartesian_commands</a> &amp;command);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classshared__memory.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="classshared__memory.html">shared_memory</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="classshared__memory.html#aef22ef42500ce1dc970099ab7453b714">shared_memory</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// void set_object_pose(geometry_msgs::Pose object_pose);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// void get_object_pose(geometry_msgs::Pose&amp; object_pose);</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classshared__memory.html#a364dcf4cfe1175cfe7f22f2d9d27df55">   80</a></span>&#160;geometry_msgs::Pose <a class="code" href="classshared__memory.html#acf1797b9b0434e1565e4460aed1bf7b3">source_position</a>, <a class="code" href="classshared__memory.html#a364dcf4cfe1175cfe7f22f2d9d27df55">target_position</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classshared__memory.html#ae07adf2a9a9ebc2db507e6d2285d55f7">   81</a></span>&#160;<a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> <a class="code" href="classshared__memory.html#aa660f02dabe7649df1594e8fc6967ca0">source_grasp</a>, <a class="code" href="classshared__memory.html#ae07adf2a9a9ebc2db507e6d2285d55f7">target_grasp</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classshared__memory.html#afad0fbf5b98070635a11c691c9e32feb">   82</a></span>&#160;<a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a> <a class="code" href="classshared__memory.html#afad0fbf5b98070635a11c691c9e32feb">obj_id</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classshared__memory.html#a1a57d1098e64c911d635689a11be6b02">   83</a></span>&#160;std::string <a class="code" href="classshared__memory.html#a1a57d1098e64c911d635689a11be6b02">object_name</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classshared__memory.html#ac1287495bfc01eee95162a98c7fc3560">   84</a></span>&#160;std::vector&lt;std::pair&lt;endeffector_id,cartesian_command&gt;&gt; <a class="code" href="classshared__memory.html#ac1287495bfc01eee95162a98c7fc3560">cartesian_plan</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classshared__memory.html#a30ef97d51841e463163c89f568f8e0e9">   85</a></span>&#160;dual_manipulation_shared::planner_item <a class="code" href="classshared__memory.html#a04c72955a52761e715d3b1af31154523">filtered_source_nodes</a>,<a class="code" href="classshared__memory.html#a30ef97d51841e463163c89f568f8e0e9">filtered_target_nodes</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classshared__memory.html#abad2abf83b57064f924a67431b411e08">   86</a></span>&#160;<a class="code" href="classdual__manipulation_1_1planner_1_1planner__lib.html">dual_manipulation::planner::planner_lib</a> <a class="code" href="classshared__memory.html#abad2abf83b57064f924a67431b411e08">planner</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classshared__memory.html#a598193610d9d32c151d941031c26b16e">   87</a></span>&#160;<a class="code" href="classdatabaseMapper.html">databaseMapper</a> <a class="code" href="classshared__memory.html#a598193610d9d32c151d941031c26b16e">db_mapper</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classshared__memory.html#a49651203fa1eac59272da9bca2fb59f8">reset</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classshared__memory.html#aef22ef42500ce1dc970099ab7453b714">shared_memory</a>(<span class="keyword">const</span> <a class="code" href="classshared__memory.html">shared_memory</a>&amp;)=<span class="keyword">delete</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classshared__memory.html">shared_memory</a>&amp; <a class="code" href="classshared__memory.html#a4310719b4a5376885fa3738ec25a6d9a">operator=</a>(<span class="keyword">const</span> <a class="code" href="classshared__memory.html">shared_memory</a>&amp;)=<span class="keyword">delete</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// geometry_msgs::Pose object_pose_;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classik__shared__memory.html">   95</a></span>&#160;<span class="keyword">class </span><a class="code" href="classik__shared__memory.html">ik_shared_memory</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="classik__shared__memory.html#a07be0341b92c46656c18654767cd25b2">ik_shared_memory</a>(<span class="keyword">const</span> <a class="code" href="classdatabaseMapper.html">databaseMapper</a>&amp; db);</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">   99</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">next_plan</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">  100</a></span>&#160;  std::vector&lt;std::pair&lt;endeffector_id,cartesian_command&gt;&gt;* <a class="code" href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">cartesian_plan</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classik__shared__memory.html#a920cdca7929dd643deb7e94ae2b03c5a">  101</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>* <a class="code" href="classik__shared__memory.html#a920cdca7929dd643deb7e94ae2b03c5a">obj_id</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classik__shared__memory.html#ad93c8bdbe389a30cc287e59e597bfe1d">  102</a></span>&#160;  <span class="keyword">const</span> std::string* <a class="code" href="classik__shared__memory.html#ad93c8bdbe389a30cc287e59e597bfe1d">object_name</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classik__shared__memory.html#a4cae4b95d93fcbcacf27673aa8d5825e">  103</a></span>&#160;  std::atomic_bool <a class="code" href="classik__shared__memory.html#a4cae4b95d93fcbcacf27673aa8d5825e">robot_moving</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classik__shared__memory.html#a2e1583bbb691abf8872623c1fcacf1e4">  104</a></span>&#160;  std::atomic_bool <a class="code" href="classik__shared__memory.html#a2e1583bbb691abf8872623c1fcacf1e4">move_failed</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classik__shared__memory.html#afc1f006b64080a9e7bcfdc95d6c38730">  105</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classdatabaseMapper.html">databaseMapper</a>&amp; <a class="code" href="classik__shared__memory.html#afc1f006b64080a9e7bcfdc95d6c38730">db_mapper</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif // SHARED_MEMORY_H</span></div>
<div class="ttc" id="classmoving__cmd_html_a0e98d8312724445e073c541f89c2a8bb"><div class="ttname"><a href="classmoving__cmd.html#a0e98d8312724445e073c541f89c2a8bb">moving_cmd::is_exec_alone</a></div><div class="ttdeci">std::set&lt; cartesian_commands &gt; is_exec_alone</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00051">shared_memory.h:51</a></div></div>
<div class="ttc" id="classshared__memory_html"><div class="ttname"><a href="classshared__memory.html">shared_memory</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00074">shared_memory.h:74</a></div></div>
<div class="ttc" id="planner__lib_8h_html"><div class="ttname"><a href="planner__lib_8h.html">planner_lib.h</a></div></div>
<div class="ttc" id="shared__memory_8h_html_a32ae659ad62d095db63714bc2d7e4438ac34a8cf9c1de9e06057a66ccc8818ae7"><div class="ttname"><a href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438ac34a8cf9c1de9e06057a66ccc8818ae7">cartesian_commands::MOVE_BEST_EFFORT</a></div></div>
<div class="ttc" id="structcartesian__command_html_ac04bf846891e8f1e44d27674209bd21f"><div class="ttname"><a href="structcartesian__command.html#ac04bf846891e8f1e44d27674209bd21f">cartesian_command::command</a></div><div class="ttdeci">cartesian_commands command</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00062">shared_memory.h:62</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aeab9e29ff4f23f02d589a3368c35b750a01aef7bcd85d03b5be63ff794c17af5d"><div class="ttname"><a href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750a01aef7bcd85d03b5be63ff794c17af5d">ik_control_capability_types::GRASP</a></div></div>
<div class="ttc" id="classik__shared__memory_html"><div class="ttname"><a href="classik__shared__memory.html">ik_shared_memory</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00095">shared_memory.h:95</a></div></div>
<div class="ttc" id="classik__shared__memory_html_a4cae4b95d93fcbcacf27673aa8d5825e"><div class="ttname"><a href="classik__shared__memory.html#a4cae4b95d93fcbcacf27673aa8d5825e">ik_shared_memory::robot_moving</a></div><div class="ttdeci">std::atomic_bool robot_moving</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00103">shared_memory.h:103</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aedc6311ba9ddf80aa2f6674f2c39890aadfdecea95e4d296d1071c4921c314524"><div class="ttname"><a href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aadfdecea95e4d296d1071c4921c314524">ik_control_capabilities::UNGRASP</a></div></div>
<div class="ttc" id="classshared__memory_html_aef22ef42500ce1dc970099ab7453b714"><div class="ttname"><a href="classshared__memory.html#aef22ef42500ce1dc970099ab7453b714">shared_memory::shared_memory</a></div><div class="ttdeci">shared_memory()</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8cpp_source.html#l00003">shared_memory.cpp:3</a></div></div>
<div class="ttc" id="classshared__memory_html_a364dcf4cfe1175cfe7f22f2d9d27df55"><div class="ttname"><a href="classshared__memory.html#a364dcf4cfe1175cfe7f22f2d9d27df55">shared_memory::target_position</a></div><div class="ttdeci">geometry_msgs::Pose target_position</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00080">shared_memory.h:80</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1planner__lib_html"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1planner__lib.html">dual_manipulation::planner::planner_lib</a></div><div class="ttdef"><b>Definition:</b> <a href="planner__lib_8h_source.html#l00012">planner_lib.h:12</a></div></div>
<div class="ttc" id="classik__shared__memory_html_a2e1583bbb691abf8872623c1fcacf1e4"><div class="ttname"><a href="classik__shared__memory.html#a2e1583bbb691abf8872623c1fcacf1e4">ik_shared_memory::move_failed</a></div><div class="ttdeci">std::atomic_bool move_failed</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00104">shared_memory.h:104</a></div></div>
<div class="ttc" id="classik__shared__memory_html_ae71c14fddee597fe88fb1e6dbaffa6a1"><div class="ttname"><a href="classik__shared__memory.html#ae71c14fddee597fe88fb1e6dbaffa6a1">ik_shared_memory::next_plan</a></div><div class="ttdeci">int next_plan</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00099">shared_memory.h:99</a></div></div>
<div class="ttc" id="classik__shared__memory_html_afc1f006b64080a9e7bcfdc95d6c38730"><div class="ttname"><a href="classik__shared__memory.html#afc1f006b64080a9e7bcfdc95d6c38730">ik_shared_memory::db_mapper</a></div><div class="ttdeci">const databaseMapper &amp; db_mapper</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00105">shared_memory.h:105</a></div></div>
<div class="ttc" id="classshared__memory_html_aa660f02dabe7649df1594e8fc6967ca0"><div class="ttname"><a href="classshared__memory.html#aa660f02dabe7649df1594e8fc6967ca0">shared_memory::source_grasp</a></div><div class="ttdeci">grasp_id source_grasp</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00081">shared_memory.h:81</a></div></div>
<div class="ttc" id="classplanning__cmd_html_ad65383fd5b272ec186ae97a8eeab5242"><div class="ttname"><a href="classplanning__cmd.html#ad65383fd5b272ec186ae97a8eeab5242">planning_cmd::flushing</a></div><div class="ttdeci">std::set&lt; cartesian_commands &gt; flushing</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00035">shared_memory.h:35</a></div></div>
<div class="ttc" id="classshared__memory_html_afad0fbf5b98070635a11c691c9e32feb"><div class="ttname"><a href="classshared__memory.html#afad0fbf5b98070635a11c691c9e32feb">shared_memory::obj_id</a></div><div class="ttdeci">object_id obj_id</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00082">shared_memory.h:82</a></div></div>
<div class="ttc" id="classshared__memory_html_a30ef97d51841e463163c89f568f8e0e9"><div class="ttname"><a href="classshared__memory.html#a30ef97d51841e463163c89f568f8e0e9">shared_memory::filtered_target_nodes</a></div><div class="ttdeci">dual_manipulation_shared::planner_item filtered_target_nodes</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00085">shared_memory.h:85</a></div></div>
<div class="ttc" id="classik__control__capability_html"><div class="ttname"><a href="classik__control__capability.html">ik_control_capability</a></div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00055">ik_control_capabilities.h:55</a></div></div>
<div class="ttc" id="shared__memory_8h_html_a32ae659ad62d095db63714bc2d7e4438a4337cb52a62829b4c375c2743eab82b5"><div class="ttname"><a href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a4337cb52a62829b4c375c2743eab82b5">cartesian_commands::MOVE_CLOSE_BEST_EFFORT</a></div></div>
<div class="ttc" id="shared__memory_8h_html_aa23c28234586e494af997db465df36fc"><div class="ttname"><a href="shared__memory_8h.html#aa23c28234586e494af997db465df36fc">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;output, const cartesian_command &amp;o)</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8cpp_source.html#l00032">shared_memory.cpp:32</a></div></div>
<div class="ttc" id="classmoving__cmd_html"><div class="ttname"><a href="classmoving__cmd.html">moving_cmd</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00042">shared_memory.h:42</a></div></div>
<div class="ttc" id="databasemapper_8h_html"><div class="ttname"><a href="databasemapper_8h.html">databasemapper.h</a></div></div>
<div class="ttc" id="classplanning__cmd_html_ad625abea8541cb123b02b2b5dabbba0c"><div class="ttname"><a href="classplanning__cmd.html#ad625abea8541cb123b02b2b5dabbba0c">planning_cmd::plan_command</a></div><div class="ttdeci">std::map&lt; cartesian_commands, std::string &gt; plan_command</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00031">shared_memory.h:31</a></div></div>
<div class="ttc" id="classshared__memory_html_a598193610d9d32c151d941031c26b16e"><div class="ttname"><a href="classshared__memory.html#a598193610d9d32c151d941031c26b16e">shared_memory::db_mapper</a></div><div class="ttdeci">databaseMapper db_mapper</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00087">shared_memory.h:87</a></div></div>
<div class="ttc" id="classshared__memory_html_acf1797b9b0434e1565e4460aed1bf7b3"><div class="ttname"><a href="classshared__memory.html#acf1797b9b0434e1565e4460aed1bf7b3">shared_memory::source_position</a></div><div class="ttdeci">geometry_msgs::Pose source_position</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00080">shared_memory.h:80</a></div></div>
<div class="ttc" id="classik__shared__memory_html_a920cdca7929dd643deb7e94ae2b03c5a"><div class="ttname"><a href="classik__shared__memory.html#a920cdca7929dd643deb7e94ae2b03c5a">ik_shared_memory::obj_id</a></div><div class="ttdeci">const object_id * obj_id</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00101">shared_memory.h:101</a></div></div>
<div class="ttc" id="classmoving__cmd_html_abf8d401c90bcb4c63c4430d050a0613e"><div class="ttname"><a href="classmoving__cmd.html#abf8d401c90bcb4c63c4430d050a0613e">moving_cmd::command</a></div><div class="ttdeci">std::map&lt; cartesian_commands, std::string &gt; command</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00049">shared_memory.h:49</a></div></div>
<div class="ttc" id="classik__shared__memory_html_a07be0341b92c46656c18654767cd25b2"><div class="ttname"><a href="classik__shared__memory.html#a07be0341b92c46656c18654767cd25b2">ik_shared_memory::ik_shared_memory</a></div><div class="ttdeci">ik_shared_memory(const databaseMapper &amp;db)</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8cpp_source.html#l00008">shared_memory.cpp:8</a></div></div>
<div class="ttc" id="classplanning__cmd_html_a1636b47afd4d7068a923aed56e335a94"><div class="ttname"><a href="classplanning__cmd.html#a1636b47afd4d7068a923aed56e335a94">planning_cmd::is_to_be_planned</a></div><div class="ttdeci">std::set&lt; cartesian_commands &gt; is_to_be_planned</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00037">shared_memory.h:37</a></div></div>
<div class="ttc" id="shared__memory_8h_html_a32ae659ad62d095db63714bc2d7e4438a31f0af569f0357b4ffaa34c212820e23"><div class="ttname"><a href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a31f0af569f0357b4ffaa34c212820e23">cartesian_commands::MOVE_NO_COLLISION_CHECK</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html"><div class="ttname"><a href="ik__control__capabilities_8h.html">ik_control_capabilities.h</a></div></div>
<div class="ttc" id="classmoving__cmd_html_a620ab79dcb6337e8b6f0b8cf7615f769"><div class="ttname"><a href="classmoving__cmd.html#a620ab79dcb6337e8b6f0b8cf7615f769">moving_cmd::moving_cmd</a></div><div class="ttdeci">moving_cmd()</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8cpp_source.html#l00073">shared_memory.cpp:73</a></div></div>
<div class="ttc" id="classik__shared__memory_html_ada2a65d14a8db6934fa1272e2b744185"><div class="ttname"><a href="classik__shared__memory.html#ada2a65d14a8db6934fa1272e2b744185">ik_shared_memory::cartesian_plan</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; endeffector_id, cartesian_command &gt; &gt; * cartesian_plan</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00100">shared_memory.h:100</a></div></div>
<div class="ttc" id="structcartesian__command_html_a6249a9b17f7469e2ebb169da8e3b73d6"><div class="ttname"><a href="structcartesian__command.html#a6249a9b17f7469e2ebb169da8e3b73d6">cartesian_command::ee_grasp_id</a></div><div class="ttdeci">grasp_id ee_grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00068">shared_memory.h:68</a></div></div>
<div class="ttc" id="classshared__memory_html_a1a57d1098e64c911d635689a11be6b02"><div class="ttname"><a href="classshared__memory.html#a1a57d1098e64c911d635689a11be6b02">shared_memory::object_name</a></div><div class="ttdeci">std::string object_name</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00083">shared_memory.h:83</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aedc6311ba9ddf80aa2f6674f2c39890aa710533dd879dd1202e5c73b27705bf02"><div class="ttname"><a href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa710533dd879dd1202e5c73b27705bf02">ik_control_capabilities::HOME</a></div></div>
<div class="ttc" id="classshared__memory_html_ac1287495bfc01eee95162a98c7fc3560"><div class="ttname"><a href="classshared__memory.html#ac1287495bfc01eee95162a98c7fc3560">shared_memory::cartesian_plan</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; endeffector_id, cartesian_command &gt; &gt; cartesian_plan</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00084">shared_memory.h:84</a></div></div>
<div class="ttc" id="classshared__memory_html_a04c72955a52761e715d3b1af31154523"><div class="ttname"><a href="classshared__memory.html#a04c72955a52761e715d3b1af31154523">shared_memory::filtered_source_nodes</a></div><div class="ttdeci">dual_manipulation_shared::planner_item filtered_source_nodes</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00085">shared_memory.h:85</a></div></div>
<div class="ttc" id="classik__shared__memory_html_ad93c8bdbe389a30cc287e59e597bfe1d"><div class="ttname"><a href="classik__shared__memory.html#ad93c8bdbe389a30cc287e59e597bfe1d">ik_shared_memory::object_name</a></div><div class="ttdeci">const std::string * object_name</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00102">shared_memory.h:102</a></div></div>
<div class="ttc" id="classmoving__cmd_html_a2403540efb89bb4660efa102903aaa7d"><div class="ttname"><a href="classmoving__cmd.html#a2403540efb89bb4660efa102903aaa7d">moving_cmd::capabilities</a></div><div class="ttdeci">ik_control_capability capabilities</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00046">shared_memory.h:46</a></div></div>
<div class="ttc" id="classplanning__cmd_html_ab131612825440b119bfd4cd7906529d9"><div class="ttname"><a href="classplanning__cmd.html#ab131612825440b119bfd4cd7906529d9">planning_cmd::can_follow</a></div><div class="ttdeci">std::map&lt; cartesian_commands, std::set&lt; cartesian_commands &gt; &gt; can_follow</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00033">shared_memory.h:33</a></div></div>
<div class="ttc" id="classshared__memory_html_a49651203fa1eac59272da9bca2fb59f8"><div class="ttname"><a href="classshared__memory.html#a49651203fa1eac59272da9bca2fb59f8">shared_memory::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8cpp_source.html#l00013">shared_memory.cpp:13</a></div></div>
<div class="ttc" id="structcartesian__command_html_aee93d8e510d546521407837cb092d5e7"><div class="ttname"><a href="structcartesian__command.html#aee93d8e510d546521407837cb092d5e7">cartesian_command::cartesian_task</a></div><div class="ttdeci">geometry_msgs::Pose cartesian_task</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00060">shared_memory.h:60</a></div></div>
<div class="ttc" id="classshared__memory_html_abad2abf83b57064f924a67431b411e08"><div class="ttname"><a href="classshared__memory.html#abad2abf83b57064f924a67431b411e08">shared_memory::planner</a></div><div class="ttdeci">dual_manipulation::planner::planner_lib planner</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00086">shared_memory.h:86</a></div></div>
<div class="ttc" id="classplanning__cmd_html_a0f2e226c1d36b44ae026dd0016d97293"><div class="ttname"><a href="classplanning__cmd.html#a0f2e226c1d36b44ae026dd0016d97293">planning_cmd::set_target_command</a></div><div class="ttdeci">std::map&lt; cartesian_commands, std::string &gt; set_target_command</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00030">shared_memory.h:30</a></div></div>
<div class="ttc" id="classmoving__cmd_html_a30e23afe8816c996a9e8eda4f132aa61"><div class="ttname"><a href="classmoving__cmd.html#a30e23afe8816c996a9e8eda4f132aa61">moving_cmd::~moving_cmd</a></div><div class="ttdeci">~moving_cmd()</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00046">shared_memory.h:46</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a154890181cc41365b1a1f05789d951ea"><div class="ttname"><a href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a></div><div class="ttdeci">uint64_t object_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00010">databasemapper.h:10</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aeab9e29ff4f23f02d589a3368c35b750af7f93635f8e193a924ae4a691bb66b8f"><div class="ttname"><a href="ik__control__capabilities_8h.html#aeab9e29ff4f23f02d589a3368c35b750af7f93635f8e193a924ae4a691bb66b8f">ik_control_capability_types::MOVE</a></div></div>
<div class="ttc" id="structcartesian__command_html_a8011b44150dd610b39121f99c809bbaf"><div class="ttname"><a href="structcartesian__command.html#a8011b44150dd610b39121f99c809bbaf">cartesian_command::cartesian_command</a></div><div class="ttdeci">cartesian_command()</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00056">shared_memory.h:56</a></div></div>
<div class="ttc" id="classplanning__cmd_html_a4f4f5db8550c5444b38bd86591fe908c"><div class="ttname"><a href="classplanning__cmd.html#a4f4f5db8550c5444b38bd86591fe908c">planning_cmd::is_to_be_checked</a></div><div class="ttdeci">std::set&lt; cartesian_commands &gt; is_to_be_checked</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00039">shared_memory.h:39</a></div></div>
<div class="ttc" id="classshared__memory_html_ae07adf2a9a9ebc2db507e6d2285d55f7"><div class="ttname"><a href="classshared__memory.html#ae07adf2a9a9ebc2db507e6d2285d55f7">shared_memory::target_grasp</a></div><div class="ttdeci">grasp_id target_grasp</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00081">shared_memory.h:81</a></div></div>
<div class="ttc" id="databasemapper_8h_html_ae433685ebc8577f332636085ab411ac5"><div class="ttname"><a href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a></div><div class="ttdeci">uint64_t grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00011">databasemapper.h:11</a></div></div>
<div class="ttc" id="classshared__memory_html_a4310719b4a5376885fa3738ec25a6d9a"><div class="ttname"><a href="classshared__memory.html#a4310719b4a5376885fa3738ec25a6d9a">shared_memory::operator=</a></div><div class="ttdeci">shared_memory &amp; operator=(const shared_memory &amp;)=delete</div></div>
<div class="ttc" id="shared__memory_8h_html_a32ae659ad62d095db63714bc2d7e4438"><div class="ttname"><a href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438">cartesian_commands</a></div><div class="ttdeci">cartesian_commands</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00012">shared_memory.h:12</a></div></div>
<div class="ttc" id="classplanning__cmd_html_aa4f471ed09dba3d6ce9366f5f68873f7"><div class="ttname"><a href="classplanning__cmd.html#aa4f471ed09dba3d6ce9366f5f68873f7">planning_cmd::~planning_cmd</a></div><div class="ttdeci">~planning_cmd()</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00027">shared_memory.h:27</a></div></div>
<div class="ttc" id="classplanning__cmd_html"><div class="ttname"><a href="classplanning__cmd.html">planning_cmd</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00023">shared_memory.h:23</a></div></div>
<div class="ttc" id="classplanning__cmd_html_a82a263600fcb6c457f52cb2d62baa56f"><div class="ttname"><a href="classplanning__cmd.html#a82a263600fcb6c457f52cb2d62baa56f">planning_cmd::planning_cmd</a></div><div class="ttdeci">planning_cmd()</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8cpp_source.html#l00038">shared_memory.cpp:38</a></div></div>
<div class="ttc" id="structcartesian__command_html"><div class="ttname"><a href="structcartesian__command.html">cartesian_command</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00054">shared_memory.h:54</a></div></div>
<div class="ttc" id="structcartesian__command_html_a65d2c7dc4894eec0ec2847fbbefa5f14"><div class="ttname"><a href="structcartesian__command.html#a65d2c7dc4894eec0ec2847fbbefa5f14">cartesian_command::cartesian_command</a></div><div class="ttdeci">cartesian_command(cartesian_commands command, int seq_num, grasp_id ee_grasp_id)</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00057">shared_memory.h:57</a></div></div>
<div class="ttc" id="classplanning__cmd_html_a3392af6e26ddd0bdea7deb636823d61a"><div class="ttname"><a href="classplanning__cmd.html#a3392af6e26ddd0bdea7deb636823d61a">planning_cmd::capabilities</a></div><div class="ttdeci">ik_control_capability capabilities</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00027">shared_memory.h:27</a></div></div>
<div class="ttc" id="structcartesian__command_html_a9a6c1851d153bd8c1b2a4e95d0db81a2"><div class="ttname"><a href="structcartesian__command.html#a9a6c1851d153bd8c1b2a4e95d0db81a2">cartesian_command::seq_num</a></div><div class="ttdeci">int seq_num</div><div class="ttdoc">seq_num==0 means that the next cartesian command should be executed in parallel with this one seq_num...</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00067">shared_memory.h:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
