<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_manager/src/shared_memory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_175b71fc8a10154e0ea2c04891afbb85.html">state_manager</a></li><li class="navelem"><a class="el" href="dir_86d424e7c494594e130f3cdf24eb3266.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shared_memory.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shared__memory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../include/shared_memory.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classshared__memory.html#aef22ef42500ce1dc970099ab7453b714">    3</a></span>&#160;<a class="code" href="classshared__memory.html#aef22ef42500ce1dc970099ab7453b714">shared_memory::shared_memory</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="classshared__memory.html#a49651203fa1eac59272da9bca2fb59f8">reset</a>();</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classik__shared__memory.html#a07be0341b92c46656c18654767cd25b2">    8</a></span>&#160;<a class="code" href="classik__shared__memory.html#a07be0341b92c46656c18654767cd25b2">ik_shared_memory::ik_shared_memory</a>(<span class="keyword">const</span> <a class="code" href="classdatabaseMapper.html">databaseMapper</a>&amp; db):db_mapper(db)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classshared__memory.html#a49651203fa1eac59272da9bca2fb59f8">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classshared__memory.html#a49651203fa1eac59272da9bca2fb59f8">shared_memory::reset</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classshared__memory.html#ac1287495bfc01eee95162a98c7fc3560">cartesian_plan</a>.clear();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     filtered_source_nodes.clear();</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//     filtered_target_nodes.clear();</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classshared__memory.html#afad0fbf5b98070635a11c691c9e32feb">obj_id</a>=-1;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classshared__memory.html#a1a57d1098e64c911d635689a11be6b02">object_name</a>=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classshared__memory.html#aa660f02dabe7649df1594e8fc6967ca0">source_grasp</a>=-1;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classshared__memory.html#ae07adf2a9a9ebc2db507e6d2285d55f7">target_grasp</a>=-1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classshared__memory.html#a364dcf4cfe1175cfe7f22f2d9d27df55">target_position</a>=geometry_msgs::Pose();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classshared__memory.html#acf1797b9b0434e1565e4460aed1bf7b3">source_position</a>=geometry_msgs::Pose();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classshared__memory.html#abad2abf83b57064f924a67431b411e08">planner</a>.<a class="code" href="classdual__manipulation_1_1planner_1_1planner__lib.html#a3ceca19654ab54948355533dc86a9660">clear_filtered_arcs</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="shared__memory_8cpp.html#abd2e711957b5f31c5cc57b7536339122">   27</a></span>&#160;std::ostream&amp; <a class="code" href="shared__memory_8cpp.html#abd2e711957b5f31c5cc57b7536339122">operator&lt;&lt;</a>(std::ostream&amp; output, <span class="keyword">const</span> <a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438">cartesian_commands</a>&amp; command)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  output &lt;&lt; (command==<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a710533dd879dd1202e5c73b27705bf02">cartesian_commands::HOME</a>?<span class="stringliteral">&quot;home&quot;</span>:command==<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438af7f93635f8e193a924ae4a691bb66b8f">cartesian_commands::MOVE</a>?<span class="stringliteral">&quot;move&quot;</span>:command==<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a31f0af569f0357b4ffaa34c212820e23">cartesian_commands::MOVE_NO_COLLISION_CHECK</a>?<span class="stringliteral">&quot;move w/o collision check&quot;</span>:command==<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438ac34a8cf9c1de9e06057a66ccc8818ae7">cartesian_commands::MOVE_BEST_EFFORT</a>?<span class="stringliteral">&quot;move best-effort&quot;</span>:command==<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a4337cb52a62829b4c375c2743eab82b5">cartesian_commands::MOVE_CLOSE_BEST_EFFORT</a>?<span class="stringliteral">&quot;move close best-effort&quot;</span>:command==<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a01aef7bcd85d03b5be63ff794c17af5d">cartesian_commands::GRASP</a>?<span class="stringliteral">&quot;grasp&quot;</span>:command==<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438adfdecea95e4d296d1071c4921c314524">cartesian_commands::UNGRASP</a>?<span class="stringliteral">&quot;ungrasp&quot;</span>:<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="shared__memory_8cpp.html#aa23c28234586e494af997db465df36fc">   32</a></span>&#160;std::ostream&amp; <a class="code" href="shared__memory_8cpp.html#abd2e711957b5f31c5cc57b7536339122">operator&lt;&lt;</a>(std::ostream &amp;output, <span class="keyword">const</span> <a class="code" href="structcartesian__command.html">cartesian_command</a> &amp;o) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    output&lt;&lt;std::endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    output&lt;&lt;o.<a class="code" href="structcartesian__command.html#aee93d8e510d546521407837cb092d5e7">cartesian_task</a>&lt;&lt;o.<a class="code" href="structcartesian__command.html#ac04bf846891e8f1e44d27674209bd21f">command</a>&lt;&lt;(o.<a class="code" href="structcartesian__command.html#ac04bf846891e8f1e44d27674209bd21f">command</a>==<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a01aef7bcd85d03b5be63ff794c17af5d">cartesian_commands::GRASP</a>?(<span class="stringliteral">&quot; #&quot;</span> + std::to_string(o.<a class="code" href="structcartesian__command.html#a6249a9b17f7469e2ebb169da8e3b73d6">ee_grasp_id</a>)):o.<a class="code" href="structcartesian__command.html#ac04bf846891e8f1e44d27674209bd21f">command</a>==<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438adfdecea95e4d296d1071c4921c314524">cartesian_commands::UNGRASP</a>?(<span class="stringliteral">&quot; #&quot;</span> + std::to_string(o.<a class="code" href="structcartesian__command.html#a6249a9b17f7469e2ebb169da8e3b73d6">ee_grasp_id</a>)):<span class="stringliteral">&quot;&quot;</span>)&lt;&lt;<span class="stringliteral">&quot;\nseq_num: &quot;</span>&lt;&lt;o.<a class="code" href="structcartesian__command.html#a9a6c1851d153bd8c1b2a4e95d0db81a2">seq_num</a>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classplanning__cmd.html#a82a263600fcb6c457f52cb2d62baa56f">   38</a></span>&#160;<a class="code" href="classplanning__cmd.html#a82a263600fcb6c457f52cb2d62baa56f">planning_cmd::planning_cmd</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classplanning__cmd.html#a0f2e226c1d36b44ae026dd0016d97293">set_target_command</a>[<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438af7f93635f8e193a924ae4a691bb66b8f">cartesian_commands::MOVE</a>] = <a class="code" href="classplanning__cmd.html#a3392af6e26ddd0bdea7deb636823d61a">capabilities</a>.<a class="code" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa43374091c5c361e236d5d8fef9ce3250">ik_control_capabilities::SET_TARGET</a>];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classplanning__cmd.html#a0f2e226c1d36b44ae026dd0016d97293">set_target_command</a>[<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a31f0af569f0357b4ffaa34c212820e23">cartesian_commands::MOVE_NO_COLLISION_CHECK</a>] = <a class="code" href="classplanning__cmd.html#a3392af6e26ddd0bdea7deb636823d61a">capabilities</a>.<a class="code" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa43374091c5c361e236d5d8fef9ce3250">ik_control_capabilities::SET_TARGET</a>];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classplanning__cmd.html#a0f2e226c1d36b44ae026dd0016d97293">set_target_command</a>[<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438ac34a8cf9c1de9e06057a66ccc8818ae7">cartesian_commands::MOVE_BEST_EFFORT</a>] = <a class="code" href="classplanning__cmd.html#a3392af6e26ddd0bdea7deb636823d61a">capabilities</a>.<a class="code" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa43374091c5c361e236d5d8fef9ce3250">ik_control_capabilities::SET_TARGET</a>];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classplanning__cmd.html#a0f2e226c1d36b44ae026dd0016d97293">set_target_command</a>[<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a4337cb52a62829b4c375c2743eab82b5">cartesian_commands::MOVE_CLOSE_BEST_EFFORT</a>] = <a class="code" href="classplanning__cmd.html#a3392af6e26ddd0bdea7deb636823d61a">capabilities</a>.<a class="code" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa43374091c5c361e236d5d8fef9ce3250">ik_control_capabilities::SET_TARGET</a>];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classplanning__cmd.html#a0f2e226c1d36b44ae026dd0016d97293">set_target_command</a>[<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a710533dd879dd1202e5c73b27705bf02">cartesian_commands::HOME</a>] = <a class="code" href="classplanning__cmd.html#a3392af6e26ddd0bdea7deb636823d61a">capabilities</a>.<a class="code" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaabd6a3ec7f5a90d86e18d66647eafe73">ik_control_capabilities::SET_HOME_TARGET</a>];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classplanning__cmd.html#ad625abea8541cb123b02b2b5dabbba0c">plan_command</a>[<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438af7f93635f8e193a924ae4a691bb66b8f">cartesian_commands::MOVE</a>] = <a class="code" href="classplanning__cmd.html#a3392af6e26ddd0bdea7deb636823d61a">capabilities</a>.<a class="code" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aac80c3c45ed0d54cbc6991b6a762edab4">ik_control_capabilities::PLAN</a>];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classplanning__cmd.html#ad625abea8541cb123b02b2b5dabbba0c">plan_command</a>[<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a31f0af569f0357b4ffaa34c212820e23">cartesian_commands::MOVE_NO_COLLISION_CHECK</a>] = <a class="code" href="classplanning__cmd.html#a3392af6e26ddd0bdea7deb636823d61a">capabilities</a>.<a class="code" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaaaa847e12c55718ebd68e2305bf6cba2">ik_control_capabilities::PLAN_NO_COLLISION</a>];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classplanning__cmd.html#ad625abea8541cb123b02b2b5dabbba0c">plan_command</a>[<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438ac34a8cf9c1de9e06057a66ccc8818ae7">cartesian_commands::MOVE_BEST_EFFORT</a>] = <a class="code" href="classplanning__cmd.html#a3392af6e26ddd0bdea7deb636823d61a">capabilities</a>.<a class="code" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaba7ff48faac3217b70a254cf21f68941">ik_control_capabilities::PLAN_BEST_EFFORT</a>];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classplanning__cmd.html#ad625abea8541cb123b02b2b5dabbba0c">plan_command</a>[<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a4337cb52a62829b4c375c2743eab82b5">cartesian_commands::MOVE_CLOSE_BEST_EFFORT</a>] = <a class="code" href="classplanning__cmd.html#a3392af6e26ddd0bdea7deb636823d61a">capabilities</a>.<a class="code" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa2ce9ea689cab08eaccfec3bd6958a635">ik_control_capabilities::PLAN_CLOSE_BEST_EFFORT</a>];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classplanning__cmd.html#ad625abea8541cb123b02b2b5dabbba0c">plan_command</a>[<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a710533dd879dd1202e5c73b27705bf02">cartesian_commands::HOME</a>] = <a class="code" href="classplanning__cmd.html#a3392af6e26ddd0bdea7deb636823d61a">capabilities</a>.<a class="code" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aac80c3c45ed0d54cbc6991b6a762edab4">ik_control_capabilities::PLAN</a>];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classplanning__cmd.html#ab131612825440b119bfd4cd7906529d9">can_follow</a>[<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438af7f93635f8e193a924ae4a691bb66b8f">cartesian_commands::MOVE</a>].insert(<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438af7f93635f8e193a924ae4a691bb66b8f">cartesian_commands::MOVE</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classplanning__cmd.html#ab131612825440b119bfd4cd7906529d9">can_follow</a>[<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438af7f93635f8e193a924ae4a691bb66b8f">cartesian_commands::MOVE</a>].insert(<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438ac34a8cf9c1de9e06057a66ccc8818ae7">cartesian_commands::MOVE_BEST_EFFORT</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classplanning__cmd.html#ab131612825440b119bfd4cd7906529d9">can_follow</a>[<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438af7f93635f8e193a924ae4a691bb66b8f">cartesian_commands::MOVE</a>].insert(<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a710533dd879dd1202e5c73b27705bf02">cartesian_commands::HOME</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classplanning__cmd.html#ab131612825440b119bfd4cd7906529d9">can_follow</a>[<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438ac34a8cf9c1de9e06057a66ccc8818ae7">cartesian_commands::MOVE_BEST_EFFORT</a>].insert(<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438af7f93635f8e193a924ae4a691bb66b8f">cartesian_commands::MOVE</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classplanning__cmd.html#ab131612825440b119bfd4cd7906529d9">can_follow</a>[<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438ac34a8cf9c1de9e06057a66ccc8818ae7">cartesian_commands::MOVE_BEST_EFFORT</a>].insert(<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438ac34a8cf9c1de9e06057a66ccc8818ae7">cartesian_commands::MOVE_BEST_EFFORT</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classplanning__cmd.html#ab131612825440b119bfd4cd7906529d9">can_follow</a>[<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438ac34a8cf9c1de9e06057a66ccc8818ae7">cartesian_commands::MOVE_BEST_EFFORT</a>].insert(<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a710533dd879dd1202e5c73b27705bf02">cartesian_commands::HOME</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classplanning__cmd.html#ab131612825440b119bfd4cd7906529d9">can_follow</a>[<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a710533dd879dd1202e5c73b27705bf02">cartesian_commands::HOME</a>].insert(<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438af7f93635f8e193a924ae4a691bb66b8f">cartesian_commands::MOVE</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classplanning__cmd.html#ab131612825440b119bfd4cd7906529d9">can_follow</a>[<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a710533dd879dd1202e5c73b27705bf02">cartesian_commands::HOME</a>].insert(<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438ac34a8cf9c1de9e06057a66ccc8818ae7">cartesian_commands::MOVE_BEST_EFFORT</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classplanning__cmd.html#ab131612825440b119bfd4cd7906529d9">can_follow</a>[<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a710533dd879dd1202e5c73b27705bf02">cartesian_commands::HOME</a>].insert(<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a710533dd879dd1202e5c73b27705bf02">cartesian_commands::HOME</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classplanning__cmd.html#ad65383fd5b272ec186ae97a8eeab5242">flushing</a>.insert(<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a710533dd879dd1202e5c73b27705bf02">cartesian_commands::HOME</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classplanning__cmd.html#a4f4f5db8550c5444b38bd86591fe908c">is_to_be_checked</a>.insert(<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a01aef7bcd85d03b5be63ff794c17af5d">cartesian_commands::GRASP</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classplanning__cmd.html#a1636b47afd4d7068a923aed56e335a94">is_to_be_planned</a>.insert(<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438af7f93635f8e193a924ae4a691bb66b8f">cartesian_commands::MOVE</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classplanning__cmd.html#a1636b47afd4d7068a923aed56e335a94">is_to_be_planned</a>.insert(<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a31f0af569f0357b4ffaa34c212820e23">cartesian_commands::MOVE_NO_COLLISION_CHECK</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classplanning__cmd.html#a1636b47afd4d7068a923aed56e335a94">is_to_be_planned</a>.insert(<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438ac34a8cf9c1de9e06057a66ccc8818ae7">cartesian_commands::MOVE_BEST_EFFORT</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classplanning__cmd.html#a1636b47afd4d7068a923aed56e335a94">is_to_be_planned</a>.insert(<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a4337cb52a62829b4c375c2743eab82b5">cartesian_commands::MOVE_CLOSE_BEST_EFFORT</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classplanning__cmd.html#a1636b47afd4d7068a923aed56e335a94">is_to_be_planned</a>.insert(<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a710533dd879dd1202e5c73b27705bf02">cartesian_commands::HOME</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classmoving__cmd.html#a620ab79dcb6337e8b6f0b8cf7615f769">   73</a></span>&#160;<a class="code" href="classmoving__cmd.html#a620ab79dcb6337e8b6f0b8cf7615f769">moving_cmd::moving_cmd</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classmoving__cmd.html#abf8d401c90bcb4c63c4430d050a0613e">command</a>[<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438af7f93635f8e193a924ae4a691bb66b8f">cartesian_commands::MOVE</a>] = <a class="code" href="classmoving__cmd.html#a2403540efb89bb4660efa102903aaa7d">capabilities</a>.<a class="code" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaf7f93635f8e193a924ae4a691bb66b8f">ik_control_capabilities::MOVE</a>];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="classmoving__cmd.html#abf8d401c90bcb4c63c4430d050a0613e">command</a>[<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a31f0af569f0357b4ffaa34c212820e23">cartesian_commands::MOVE_NO_COLLISION_CHECK</a>] = <a class="code" href="classmoving__cmd.html#a2403540efb89bb4660efa102903aaa7d">capabilities</a>.<a class="code" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaf7f93635f8e193a924ae4a691bb66b8f">ik_control_capabilities::MOVE</a>];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classmoving__cmd.html#abf8d401c90bcb4c63c4430d050a0613e">command</a>[<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438ac34a8cf9c1de9e06057a66ccc8818ae7">cartesian_commands::MOVE_BEST_EFFORT</a>] = <a class="code" href="classmoving__cmd.html#a2403540efb89bb4660efa102903aaa7d">capabilities</a>.<a class="code" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaf7f93635f8e193a924ae4a691bb66b8f">ik_control_capabilities::MOVE</a>];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classmoving__cmd.html#abf8d401c90bcb4c63c4430d050a0613e">command</a>[<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a4337cb52a62829b4c375c2743eab82b5">cartesian_commands::MOVE_CLOSE_BEST_EFFORT</a>] = <a class="code" href="classmoving__cmd.html#a2403540efb89bb4660efa102903aaa7d">capabilities</a>.<a class="code" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaf7f93635f8e193a924ae4a691bb66b8f">ik_control_capabilities::MOVE</a>];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classmoving__cmd.html#abf8d401c90bcb4c63c4430d050a0613e">command</a>[<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a01aef7bcd85d03b5be63ff794c17af5d">cartesian_commands::GRASP</a>] = <a class="code" href="classmoving__cmd.html#a2403540efb89bb4660efa102903aaa7d">capabilities</a>.<a class="code" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa01aef7bcd85d03b5be63ff794c17af5d">ik_control_capabilities::GRASP</a>];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classmoving__cmd.html#abf8d401c90bcb4c63c4430d050a0613e">command</a>[<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438adfdecea95e4d296d1071c4921c314524">cartesian_commands::UNGRASP</a>] = <a class="code" href="classmoving__cmd.html#a2403540efb89bb4660efa102903aaa7d">capabilities</a>.<a class="code" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aadfdecea95e4d296d1071c4921c314524">ik_control_capabilities::UNGRASP</a>];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classmoving__cmd.html#abf8d401c90bcb4c63c4430d050a0613e">command</a>[<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a710533dd879dd1202e5c73b27705bf02">cartesian_commands::HOME</a>] = <a class="code" href="classmoving__cmd.html#a2403540efb89bb4660efa102903aaa7d">capabilities</a>.<a class="code" href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">name</a>[<a class="code" href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaf7f93635f8e193a924ae4a691bb66b8f">ik_control_capabilities::MOVE</a>];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classmoving__cmd.html#a0e98d8312724445e073c541f89c2a8bb">is_exec_alone</a>.insert(<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a01aef7bcd85d03b5be63ff794c17af5d">cartesian_commands::GRASP</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="classmoving__cmd.html#a0e98d8312724445e073c541f89c2a8bb">is_exec_alone</a>.insert(<a class="code" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438adfdecea95e4d296d1071c4921c314524">cartesian_commands::UNGRASP</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="ttc" id="classmoving__cmd_html_a0e98d8312724445e073c541f89c2a8bb"><div class="ttname"><a href="classmoving__cmd.html#a0e98d8312724445e073c541f89c2a8bb">moving_cmd::is_exec_alone</a></div><div class="ttdeci">std::set&lt; cartesian_commands &gt; is_exec_alone</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00051">shared_memory.h:51</a></div></div>
<div class="ttc" id="shared__memory_8cpp_html_abd2e711957b5f31c5cc57b7536339122"><div class="ttname"><a href="shared__memory_8cpp.html#abd2e711957b5f31c5cc57b7536339122">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;output, const cartesian_commands &amp;command)</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8cpp_source.html#l00027">shared_memory.cpp:27</a></div></div>
<div class="ttc" id="shared__memory_8h_html_a32ae659ad62d095db63714bc2d7e4438ac34a8cf9c1de9e06057a66ccc8818ae7"><div class="ttname"><a href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438ac34a8cf9c1de9e06057a66ccc8818ae7">cartesian_commands::MOVE_BEST_EFFORT</a></div></div>
<div class="ttc" id="structcartesian__command_html_ac04bf846891e8f1e44d27674209bd21f"><div class="ttname"><a href="structcartesian__command.html#ac04bf846891e8f1e44d27674209bd21f">cartesian_command::command</a></div><div class="ttdeci">cartesian_commands command</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00062">shared_memory.h:62</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aedc6311ba9ddf80aa2f6674f2c39890aadfdecea95e4d296d1071c4921c314524"><div class="ttname"><a href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aadfdecea95e4d296d1071c4921c314524">ik_control_capabilities::UNGRASP</a></div></div>
<div class="ttc" id="classshared__memory_html_aef22ef42500ce1dc970099ab7453b714"><div class="ttname"><a href="classshared__memory.html#aef22ef42500ce1dc970099ab7453b714">shared_memory::shared_memory</a></div><div class="ttdeci">shared_memory()</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8cpp_source.html#l00003">shared_memory.cpp:3</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aedc6311ba9ddf80aa2f6674f2c39890aac80c3c45ed0d54cbc6991b6a762edab4"><div class="ttname"><a href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aac80c3c45ed0d54cbc6991b6a762edab4">ik_control_capabilities::PLAN</a></div></div>
<div class="ttc" id="classshared__memory_html_a364dcf4cfe1175cfe7f22f2d9d27df55"><div class="ttname"><a href="classshared__memory.html#a364dcf4cfe1175cfe7f22f2d9d27df55">shared_memory::target_position</a></div><div class="ttdeci">geometry_msgs::Pose target_position</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00080">shared_memory.h:80</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aedc6311ba9ddf80aa2f6674f2c39890aaba7ff48faac3217b70a254cf21f68941"><div class="ttname"><a href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaba7ff48faac3217b70a254cf21f68941">ik_control_capabilities::PLAN_BEST_EFFORT</a></div></div>
<div class="ttc" id="classik__control__capability_html_a4261c542aea882390c7f3164b91eb1d2"><div class="ttname"><a href="classik__control__capability.html#a4261c542aea882390c7f3164b91eb1d2">ik_control_capability::name</a></div><div class="ttdeci">std::map&lt; ik_control_capabilities, std::string &gt; name</div><div class="ttdef"><b>Definition:</b> <a href="ik__control__capabilities_8h_source.html#l00115">ik_control_capabilities.h:115</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aedc6311ba9ddf80aa2f6674f2c39890aa43374091c5c361e236d5d8fef9ce3250"><div class="ttname"><a href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa43374091c5c361e236d5d8fef9ce3250">ik_control_capabilities::SET_TARGET</a></div></div>
<div class="ttc" id="classshared__memory_html_aa660f02dabe7649df1594e8fc6967ca0"><div class="ttname"><a href="classshared__memory.html#aa660f02dabe7649df1594e8fc6967ca0">shared_memory::source_grasp</a></div><div class="ttdeci">grasp_id source_grasp</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00081">shared_memory.h:81</a></div></div>
<div class="ttc" id="shared__memory_8h_html_a32ae659ad62d095db63714bc2d7e4438a710533dd879dd1202e5c73b27705bf02"><div class="ttname"><a href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a710533dd879dd1202e5c73b27705bf02">cartesian_commands::HOME</a></div></div>
<div class="ttc" id="classplanning__cmd_html_ad65383fd5b272ec186ae97a8eeab5242"><div class="ttname"><a href="classplanning__cmd.html#ad65383fd5b272ec186ae97a8eeab5242">planning_cmd::flushing</a></div><div class="ttdeci">std::set&lt; cartesian_commands &gt; flushing</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00035">shared_memory.h:35</a></div></div>
<div class="ttc" id="classshared__memory_html_afad0fbf5b98070635a11c691c9e32feb"><div class="ttname"><a href="classshared__memory.html#afad0fbf5b98070635a11c691c9e32feb">shared_memory::obj_id</a></div><div class="ttdeci">object_id obj_id</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00082">shared_memory.h:82</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aedc6311ba9ddf80aa2f6674f2c39890aa2ce9ea689cab08eaccfec3bd6958a635"><div class="ttname"><a href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa2ce9ea689cab08eaccfec3bd6958a635">ik_control_capabilities::PLAN_CLOSE_BEST_EFFORT</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aedc6311ba9ddf80aa2f6674f2c39890aaf7f93635f8e193a924ae4a691bb66b8f"><div class="ttname"><a href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaf7f93635f8e193a924ae4a691bb66b8f">ik_control_capabilities::MOVE</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aedc6311ba9ddf80aa2f6674f2c39890aa01aef7bcd85d03b5be63ff794c17af5d"><div class="ttname"><a href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aa01aef7bcd85d03b5be63ff794c17af5d">ik_control_capabilities::GRASP</a></div></div>
<div class="ttc" id="shared__memory_8h_html_a32ae659ad62d095db63714bc2d7e4438a4337cb52a62829b4c375c2743eab82b5"><div class="ttname"><a href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a4337cb52a62829b4c375c2743eab82b5">cartesian_commands::MOVE_CLOSE_BEST_EFFORT</a></div></div>
<div class="ttc" id="classplanning__cmd_html_ad625abea8541cb123b02b2b5dabbba0c"><div class="ttname"><a href="classplanning__cmd.html#ad625abea8541cb123b02b2b5dabbba0c">planning_cmd::plan_command</a></div><div class="ttdeci">std::map&lt; cartesian_commands, std::string &gt; plan_command</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00031">shared_memory.h:31</a></div></div>
<div class="ttc" id="classshared__memory_html_acf1797b9b0434e1565e4460aed1bf7b3"><div class="ttname"><a href="classshared__memory.html#acf1797b9b0434e1565e4460aed1bf7b3">shared_memory::source_position</a></div><div class="ttdeci">geometry_msgs::Pose source_position</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00080">shared_memory.h:80</a></div></div>
<div class="ttc" id="classmoving__cmd_html_abf8d401c90bcb4c63c4430d050a0613e"><div class="ttname"><a href="classmoving__cmd.html#abf8d401c90bcb4c63c4430d050a0613e">moving_cmd::command</a></div><div class="ttdeci">std::map&lt; cartesian_commands, std::string &gt; command</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00049">shared_memory.h:49</a></div></div>
<div class="ttc" id="shared__memory_8h_html_a32ae659ad62d095db63714bc2d7e4438a01aef7bcd85d03b5be63ff794c17af5d"><div class="ttname"><a href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a01aef7bcd85d03b5be63ff794c17af5d">cartesian_commands::GRASP</a></div></div>
<div class="ttc" id="classik__shared__memory_html_a07be0341b92c46656c18654767cd25b2"><div class="ttname"><a href="classik__shared__memory.html#a07be0341b92c46656c18654767cd25b2">ik_shared_memory::ik_shared_memory</a></div><div class="ttdeci">ik_shared_memory(const databaseMapper &amp;db)</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8cpp_source.html#l00008">shared_memory.cpp:8</a></div></div>
<div class="ttc" id="classplanning__cmd_html_a1636b47afd4d7068a923aed56e335a94"><div class="ttname"><a href="classplanning__cmd.html#a1636b47afd4d7068a923aed56e335a94">planning_cmd::is_to_be_planned</a></div><div class="ttdeci">std::set&lt; cartesian_commands &gt; is_to_be_planned</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00037">shared_memory.h:37</a></div></div>
<div class="ttc" id="shared__memory_8h_html_a32ae659ad62d095db63714bc2d7e4438a31f0af569f0357b4ffaa34c212820e23"><div class="ttname"><a href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438a31f0af569f0357b4ffaa34c212820e23">cartesian_commands::MOVE_NO_COLLISION_CHECK</a></div></div>
<div class="ttc" id="classmoving__cmd_html_a620ab79dcb6337e8b6f0b8cf7615f769"><div class="ttname"><a href="classmoving__cmd.html#a620ab79dcb6337e8b6f0b8cf7615f769">moving_cmd::moving_cmd</a></div><div class="ttdeci">moving_cmd()</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8cpp_source.html#l00073">shared_memory.cpp:73</a></div></div>
<div class="ttc" id="structcartesian__command_html_a6249a9b17f7469e2ebb169da8e3b73d6"><div class="ttname"><a href="structcartesian__command.html#a6249a9b17f7469e2ebb169da8e3b73d6">cartesian_command::ee_grasp_id</a></div><div class="ttdeci">grasp_id ee_grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00068">shared_memory.h:68</a></div></div>
<div class="ttc" id="classshared__memory_html_a1a57d1098e64c911d635689a11be6b02"><div class="ttname"><a href="classshared__memory.html#a1a57d1098e64c911d635689a11be6b02">shared_memory::object_name</a></div><div class="ttdeci">std::string object_name</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00083">shared_memory.h:83</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="classshared__memory_html_ac1287495bfc01eee95162a98c7fc3560"><div class="ttname"><a href="classshared__memory.html#ac1287495bfc01eee95162a98c7fc3560">shared_memory::cartesian_plan</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; endeffector_id, cartesian_command &gt; &gt; cartesian_plan</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00084">shared_memory.h:84</a></div></div>
<div class="ttc" id="classmoving__cmd_html_a2403540efb89bb4660efa102903aaa7d"><div class="ttname"><a href="classmoving__cmd.html#a2403540efb89bb4660efa102903aaa7d">moving_cmd::capabilities</a></div><div class="ttdeci">ik_control_capability capabilities</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00046">shared_memory.h:46</a></div></div>
<div class="ttc" id="classplanning__cmd_html_ab131612825440b119bfd4cd7906529d9"><div class="ttname"><a href="classplanning__cmd.html#ab131612825440b119bfd4cd7906529d9">planning_cmd::can_follow</a></div><div class="ttdeci">std::map&lt; cartesian_commands, std::set&lt; cartesian_commands &gt; &gt; can_follow</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00033">shared_memory.h:33</a></div></div>
<div class="ttc" id="classshared__memory_html_a49651203fa1eac59272da9bca2fb59f8"><div class="ttname"><a href="classshared__memory.html#a49651203fa1eac59272da9bca2fb59f8">shared_memory::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8cpp_source.html#l00013">shared_memory.cpp:13</a></div></div>
<div class="ttc" id="structcartesian__command_html_aee93d8e510d546521407837cb092d5e7"><div class="ttname"><a href="structcartesian__command.html#aee93d8e510d546521407837cb092d5e7">cartesian_command::cartesian_task</a></div><div class="ttdeci">geometry_msgs::Pose cartesian_task</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00060">shared_memory.h:60</a></div></div>
<div class="ttc" id="classshared__memory_html_abad2abf83b57064f924a67431b411e08"><div class="ttname"><a href="classshared__memory.html#abad2abf83b57064f924a67431b411e08">shared_memory::planner</a></div><div class="ttdeci">dual_manipulation::planner::planner_lib planner</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00086">shared_memory.h:86</a></div></div>
<div class="ttc" id="shared__memory_8h_html_a32ae659ad62d095db63714bc2d7e4438adfdecea95e4d296d1071c4921c314524"><div class="ttname"><a href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438adfdecea95e4d296d1071c4921c314524">cartesian_commands::UNGRASP</a></div></div>
<div class="ttc" id="classplanning__cmd_html_a0f2e226c1d36b44ae026dd0016d97293"><div class="ttname"><a href="classplanning__cmd.html#a0f2e226c1d36b44ae026dd0016d97293">planning_cmd::set_target_command</a></div><div class="ttdeci">std::map&lt; cartesian_commands, std::string &gt; set_target_command</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00030">shared_memory.h:30</a></div></div>
<div class="ttc" id="classplanning__cmd_html_a4f4f5db8550c5444b38bd86591fe908c"><div class="ttname"><a href="classplanning__cmd.html#a4f4f5db8550c5444b38bd86591fe908c">planning_cmd::is_to_be_checked</a></div><div class="ttdeci">std::set&lt; cartesian_commands &gt; is_to_be_checked</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00039">shared_memory.h:39</a></div></div>
<div class="ttc" id="classshared__memory_html_ae07adf2a9a9ebc2db507e6d2285d55f7"><div class="ttname"><a href="classshared__memory.html#ae07adf2a9a9ebc2db507e6d2285d55f7">shared_memory::target_grasp</a></div><div class="ttdeci">grasp_id target_grasp</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00081">shared_memory.h:81</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1planner_1_1planner__lib_html_a3ceca19654ab54948355533dc86a9660"><div class="ttname"><a href="classdual__manipulation_1_1planner_1_1planner__lib.html#a3ceca19654ab54948355533dc86a9660">dual_manipulation::planner::planner_lib::clear_filtered_arcs</a></div><div class="ttdeci">void clear_filtered_arcs()</div><div class="ttdef"><b>Definition:</b> <a href="planner__lib_8cpp_source.html#l00016">planner_lib.cpp:16</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aedc6311ba9ddf80aa2f6674f2c39890aaaaa847e12c55718ebd68e2305bf6cba2"><div class="ttname"><a href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaaaa847e12c55718ebd68e2305bf6cba2">ik_control_capabilities::PLAN_NO_COLLISION</a></div></div>
<div class="ttc" id="shared__memory_8h_html_a32ae659ad62d095db63714bc2d7e4438"><div class="ttname"><a href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438">cartesian_commands</a></div><div class="ttdeci">cartesian_commands</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00012">shared_memory.h:12</a></div></div>
<div class="ttc" id="shared__memory_8h_html_a32ae659ad62d095db63714bc2d7e4438af7f93635f8e193a924ae4a691bb66b8f"><div class="ttname"><a href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438af7f93635f8e193a924ae4a691bb66b8f">cartesian_commands::MOVE</a></div></div>
<div class="ttc" id="ik__control__capabilities_8h_html_aedc6311ba9ddf80aa2f6674f2c39890aaabd6a3ec7f5a90d86e18d66647eafe73"><div class="ttname"><a href="ik__control__capabilities_8h.html#aedc6311ba9ddf80aa2f6674f2c39890aaabd6a3ec7f5a90d86e18d66647eafe73">ik_control_capabilities::SET_HOME_TARGET</a></div></div>
<div class="ttc" id="classplanning__cmd_html_a82a263600fcb6c457f52cb2d62baa56f"><div class="ttname"><a href="classplanning__cmd.html#a82a263600fcb6c457f52cb2d62baa56f">planning_cmd::planning_cmd</a></div><div class="ttdeci">planning_cmd()</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8cpp_source.html#l00038">shared_memory.cpp:38</a></div></div>
<div class="ttc" id="structcartesian__command_html"><div class="ttname"><a href="structcartesian__command.html">cartesian_command</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00054">shared_memory.h:54</a></div></div>
<div class="ttc" id="classplanning__cmd_html_a3392af6e26ddd0bdea7deb636823d61a"><div class="ttname"><a href="classplanning__cmd.html#a3392af6e26ddd0bdea7deb636823d61a">planning_cmd::capabilities</a></div><div class="ttdeci">ik_control_capability capabilities</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00027">shared_memory.h:27</a></div></div>
<div class="ttc" id="structcartesian__command_html_a9a6c1851d153bd8c1b2a4e95d0db81a2"><div class="ttname"><a href="structcartesian__command.html#a9a6c1851d153bd8c1b2a4e95d0db81a2">cartesian_command::seq_num</a></div><div class="ttdeci">int seq_num</div><div class="ttdoc">seq_num==0 means that the next cartesian command should be executed in parallel with this one seq_num...</div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00067">shared_memory.h:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
