<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: grasp_db/test/specular_grasp_main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89e05236486780a5fc114a62138fe544.html">grasp_db</a></li><li class="navelem"><a class="el" href="dir_b7ebd61d4469b45de929930c86ff5c8e.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">specular_grasp_main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="specular__grasp__main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="specular__grasp__maker_8h.html">grasp_creation_utilities/specular_grasp_maker.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="specular__grasp__main_8cpp.html#a010af3b7cd9db13db6f804bc2b8b34bd">    4</a></span>&#160;<span class="preprocessor">#define EE_ID 1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="specular__grasp__main_8cpp.html#a414729fa6682d89f70e679d8b9a2732f">    5</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EE_FRAME &quot;left_hand_palm_link&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="specular__grasp__main_8cpp.html#aee21fba11ebddd9612f1eb957e1053f9">    6</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JOINTS {&quot;left_hand_synergy_joint&quot;}</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="specular__grasp__main_8cpp.html#ab840d057a03e1da1ef1b7e6d63a92d75">    7</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DB_NAME &quot;containerB.db&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="specular__grasp__main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">    9</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="specular__grasp__main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;|Dual manipulation| -&gt; specular_grasp_maker &quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  ros::init(argc, argv, <span class="stringliteral">&quot;specular_grasp_maker&quot;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::vector&lt;std::string&gt; grasp_links;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">bool</span> ok = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  std::vector&lt;uint&gt; to_be_converted_grasp_ids = {1,2};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::vector&lt;std::string&gt; new_grasp_names = {<span class="stringliteral">&quot;prova_scrittura1&quot;</span>,<span class="stringliteral">&quot;prova_scrittura2&quot;</span>};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::vector&lt;bool&gt; top_bottoms = {<span class="keyword">false</span>,<span class="keyword">false</span>};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  assert(to_be_converted_grasp_ids.size()==new_grasp_names.size());</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  assert(to_be_converted_grasp_ids.size()==top_bottoms.size());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  uint new_ee_id = <a class="code" href="specular__grasp__main_8cpp.html#a010af3b7cd9db13db6f804bc2b8b34bd">EE_ID</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  std::string new_link_name = <a class="code" href="specular__grasp__main_8cpp.html#a414729fa6682d89f70e679d8b9a2732f">EE_FRAME</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  std::vector&lt;std::string&gt; new_joint_names = <a class="code" href="specular__grasp__main_8cpp.html#aee21fba11ebddd9612f1eb957e1053f9">JOINTS</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  std::string db_name = <a class="code" href="specular__grasp__main_8cpp.html#ab840d057a03e1da1ef1b7e6d63a92d75">DB_NAME</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classdatabaseMapper.html">databaseMapper</a> db_mapper(db_name);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classspecularGraspMaker.html">specularGraspMaker</a> sgm(new_ee_id,new_link_name,new_joint_names,db_name);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; to_be_converted_grasp_ids.size(); i++)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> = to_be_converted_grasp_ids.at(i);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::string new_grasp_name = new_grasp_names.at(i);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> top_bottom = top_bottoms.at(i);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint obj_id;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint ee_id;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::string grasp_name;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    obj_id = std::get&lt;0&gt;(db_mapper.<a class="code" href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">Grasps</a>.at(grasp_id));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ee_id = std::get&lt;1&gt;(db_mapper.<a class="code" href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">Grasps</a>.at(grasp_id));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    grasp_name = std::get&lt;2&gt;(db_mapper.<a class="code" href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">Grasps</a>.at(grasp_id));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ROS_INFO_STREAM(<span class="stringliteral">&quot;Converting grasp &quot;</span> &lt;&lt; grasp_name &lt;&lt; <span class="stringliteral">&quot; &gt; &quot;</span> &lt;&lt; new_grasp_name &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; (i+1) &lt;&lt; <span class="stringliteral">&quot; out of &quot;</span> &lt;&lt; to_be_converted_grasp_ids.size() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> transform_ok;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    transform_ok = sgm.<a class="code" href="classspecularGraspMaker.html#a08e3862b2f3e7b954e2cc737243ba6fd">transform_grasp</a>(obj_id,grasp_id,new_grasp_name,top_bottom);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>(!transform_ok)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      ROS_ERROR_STREAM(<span class="stringliteral">&quot;Stopped transformation at grasp &quot;</span> &lt;&lt; grasp_name &lt;&lt; <span class="stringliteral">&quot; &gt; &quot;</span> &lt;&lt; new_grasp_name);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="ttc" id="specular__grasp__main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="specular__grasp__main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__main_8cpp_source.html#l00009">specular_grasp_main.cpp:9</a></div></div>
<div class="ttc" id="specular__grasp__main_8cpp_html_ab840d057a03e1da1ef1b7e6d63a92d75"><div class="ttname"><a href="specular__grasp__main_8cpp.html#ab840d057a03e1da1ef1b7e6d63a92d75">DB_NAME</a></div><div class="ttdeci">#define DB_NAME</div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__main_8cpp_source.html#l00007">specular_grasp_main.cpp:7</a></div></div>
<div class="ttc" id="specular__grasp__main_8cpp_html_aee21fba11ebddd9612f1eb957e1053f9"><div class="ttname"><a href="specular__grasp__main_8cpp.html#aee21fba11ebddd9612f1eb957e1053f9">JOINTS</a></div><div class="ttdeci">#define JOINTS</div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__main_8cpp_source.html#l00006">specular_grasp_main.cpp:6</a></div></div>
<div class="ttc" id="specular__grasp__maker_8h_html"><div class="ttname"><a href="specular__grasp__maker_8h.html">specular_grasp_maker.h</a></div></div>
<div class="ttc" id="specular__grasp__main_8cpp_html_a010af3b7cd9db13db6f804bc2b8b34bd"><div class="ttname"><a href="specular__grasp__main_8cpp.html#a010af3b7cd9db13db6f804bc2b8b34bd">EE_ID</a></div><div class="ttdeci">#define EE_ID</div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__main_8cpp_source.html#l00004">specular_grasp_main.cpp:4</a></div></div>
<div class="ttc" id="specular__grasp__main_8cpp_html_a414729fa6682d89f70e679d8b9a2732f"><div class="ttname"><a href="specular__grasp__main_8cpp.html#a414729fa6682d89f70e679d8b9a2732f">EE_FRAME</a></div><div class="ttdeci">#define EE_FRAME</div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__main_8cpp_source.html#l00005">specular_grasp_main.cpp:5</a></div></div>
<div class="ttc" id="classspecularGraspMaker_html_a08e3862b2f3e7b954e2cc737243ba6fd"><div class="ttname"><a href="classspecularGraspMaker.html#a08e3862b2f3e7b954e2cc737243ba6fd">specularGraspMaker::transform_grasp</a></div><div class="ttdeci">bool transform_grasp(uint obj_id, uint grasp_id, std::string new_grasp_name, bool top_bottom, uint new_grasp_id=0)</div><div class="ttdoc">transform a grasp given in input its obj_id and grasp_id into a new grasp, automatically finding the ...</div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__maker_8cpp_source.html#l00013">specular_grasp_maker.cpp:13</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_ae00e33a0aa0d74fc13d9de5f6d1157f3"><div class="ttname"><a href="classdatabaseMapper.html#ae00e33a0aa0d74fc13d9de5f6d1157f3">databaseMapper::Grasps</a></div><div class="ttdeci">std::map&lt; grasp_id, std::tuple&lt; object_id, endeffector_id, std::string &gt; &gt; Grasps</div><div class="ttdoc">List of grasps, each grasp is associated to an object, an e.e. and a name grasp_id -&gt; object_id...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00050">databasemapper.h:50</a></div></div>
<div class="ttc" id="databasemapper_8h_html_ae433685ebc8577f332636085ab411ac5"><div class="ttname"><a href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a></div><div class="ttdeci">uint64_t grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00011">databasemapper.h:11</a></div></div>
<div class="ttc" id="classspecularGraspMaker_html"><div class="ttname"><a href="classspecularGraspMaker.html">specularGraspMaker</a></div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__maker_8h_source.html#l00011">specular_grasp_maker.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
