<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: grasp_db/grasp_creation_utilities/specular_grasp_maker.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89e05236486780a5fc114a62138fe544.html">grasp_db</a></li><li class="navelem"><a class="el" href="dir_e8fa073da179c3e35f8465ed6d802776.html">grasp_creation_utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">specular_grasp_maker.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="specular__grasp__maker_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="specular__grasp__maker_8h.html">grasp_creation_utilities/specular_grasp_maker.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;kdl_conversions/kdl_msg.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serialization__utils_8h.html">dual_manipulation_shared/serialization_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classspecularGraspMaker.html#aa8678bfd870bfa7e47ea3e2f0df18284">    5</a></span>&#160;<a class="code" href="classspecularGraspMaker.html#aa8678bfd870bfa7e47ea3e2f0df18284">specularGraspMaker::specularGraspMaker</a>(uint ee_id, std::string ee_frame, <span class="keyword">const</span> std::vector&lt; std::string &gt;&amp; new_joint_names, std::string db_name)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <a class="code" href="classspecularGraspMaker.html#a6a2f9b6da6619d33a3d06965860ffae3">end_effector_id_</a> = ee_id;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="classspecularGraspMaker.html#ac5b001ca2487830a502f6df546e939b0">end_effector_frame_</a> = ee_frame;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="classspecularGraspMaker.html#aecfa080f9bb4c8b282561b9dd637d12c">joint_names_</a> = new_joint_names;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="classspecularGraspMaker.html#a3c5e1361149473ee9946d603edef2722">db_name_</a> = db_name;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classspecularGraspMaker.html#a08e3862b2f3e7b954e2cc737243ba6fd">   13</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classspecularGraspMaker.html#a08e3862b2f3e7b954e2cc737243ba6fd">specularGraspMaker::transform_grasp</a>(uint obj_id, uint <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>, std::string new_grasp_name, <span class="keywordtype">bool</span> top_bottom, uint new_grasp_id)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  dual_manipulation_shared::grasp_trajectory grasp_msg;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">// try to read the grasp</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">if</span>(!<a class="code" href="classspecularGraspMaker.html#a5f635cf8616cf4fb097f96227559967c">read_grasp_msg</a>(obj_id,grasp_id,grasp_msg))</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// I want to be sure to have an updated writer every time, so I use a shared_ptr</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  boost::shared_ptr&lt;databaseWriter&gt; db_writer(<span class="keyword">new</span> <a class="code" href="classdatabaseWriter.html">databaseWriter</a>(<a class="code" href="classspecularGraspMaker.html#a3c5e1361149473ee9946d603edef2722">db_name_</a>));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  assert(db_writer.unique());</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// write a new entry in the DB</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> writer_ret;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">if</span>(new_grasp_id == 0)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    writer_ret = db_writer-&gt;writeNewGrasp(obj_id,<a class="code" href="classspecularGraspMaker.html#a6a2f9b6da6619d33a3d06965860ffae3">end_effector_id_</a>,new_grasp_name);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    writer_ret = db_writer-&gt;writeNewGrasp(new_grasp_id,obj_id,<a class="code" href="classspecularGraspMaker.html#a6a2f9b6da6619d33a3d06965860ffae3">end_effector_id_</a>,new_grasp_name);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span>(writer_ret &lt; 0)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  new_grasp_id = (uint)writer_ret;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classspecularGraspMaker.html#a733218f97e5a3c643aafd0562d6af4e3">transform_grasp_specularity</a>(grasp_msg,obj_id,<a class="code" href="classspecularGraspMaker.html#ac5b001ca2487830a502f6df546e939b0">end_effector_frame_</a>,<a class="code" href="classspecularGraspMaker.html#aecfa080f9bb4c8b282561b9dd637d12c">joint_names_</a>,top_bottom);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">bool</span> write_ok = <a class="code" href="classspecularGraspMaker.html#aa8da62cb4adad9b87578f322ae9cdeb0">write_grasp_msg</a>(obj_id,new_grasp_id,grasp_msg);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">bool</span> delete_ok = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span>(!write_ok)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ROS_WARN_STREAM(<span class="stringliteral">&quot;specularGraspMaker::transform_grasp : Unable to serialize the new grasp - performing delete action on the DB entry just created...&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    delete_ok = db_writer-&gt;deleteGrasp(new_grasp_id);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(!delete_ok)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      ROS_ERROR_STREAM(<span class="stringliteral">&quot;specularGraspMaker::transform_grasp : Unable to reserialize the grasp and to delete the entry just created!!! Consider deleting grasp #&quot;</span> &lt;&lt; new_grasp_id &lt;&lt; <span class="stringliteral">&quot; by hand!!!&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      ROS_INFO_STREAM(<span class="stringliteral">&quot;specularGraspMaker::transform_grasp : Successfully deleted new grasp (&quot;</span> &lt;&lt; new_grasp_id &lt;&lt; <span class="stringliteral">&quot;) entry from DB&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> (write_ok &amp;&amp; delete_ok);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classspecularGraspMaker.html#a43bc4f39a9db6d35c5b590289cbbe9ef">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classspecularGraspMaker.html#a43bc4f39a9db6d35c5b590289cbbe9ef">specularGraspMaker::transform_specular_y</a>(geometry_msgs::Pose&amp; pose)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    KDL::Frame pose_tmp;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    tf::poseMsgToKDL(pose,pose_tmp);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    pose_tmp.p.data[1] = -pose_tmp.p.data[1];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    pose_tmp.M.data[1] = -pose_tmp.M.data[1];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    pose_tmp.M.data[3] = -pose_tmp.M.data[3];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    pose_tmp.M.data[5] = -pose_tmp.M.data[5];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    pose_tmp.M.data[7] = -pose_tmp.M.data[7];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    tf::poseKDLToMsg(pose_tmp,pose);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classspecularGraspMaker.html#a11d9c68cdc5e03cc2e64393cb104c778">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classspecularGraspMaker.html#a43bc4f39a9db6d35c5b590289cbbe9ef">specularGraspMaker::transform_specular_y</a>(std::vector&lt; geometry_msgs::Pose &gt;&amp; poses)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;poses.size(); i++)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classspecularGraspMaker.html#a43bc4f39a9db6d35c5b590289cbbe9ef">transform_specular_y</a>(poses.at(i));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classspecularGraspMaker.html#aa7e586027055ec3869483e9ea6a7adc1">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classspecularGraspMaker.html#aa7e586027055ec3869483e9ea6a7adc1">specularGraspMaker::transform_premultiply</a>(std::vector&lt;geometry_msgs::Pose&gt;&amp; poses, KDL::Frame frame)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  KDL::Frame pose_tmp;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;poses.size(); i++)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    tf::poseMsgToKDL(poses.at(i),pose_tmp);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    tf::poseKDLToMsg(frame*pose_tmp,poses.at(i));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classspecularGraspMaker.html#a5f635cf8616cf4fb097f96227559967c">   83</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classspecularGraspMaker.html#a5f635cf8616cf4fb097f96227559967c">specularGraspMaker::read_grasp_msg</a>(uint obj_id, uint <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>, dual_manipulation_shared::grasp_trajectory&amp; grasp_msg)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="serialization__utils_8h.html#afba5ad67b700784e2279e7d32450069f">deserialize_ik</a>(grasp_msg,<span class="stringliteral">&quot;object&quot;</span> + std::to_string(obj_id) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string(grasp_id)))</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Deserialization object&quot;</span> + std::to_string(obj_id) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string(grasp_id) &lt;&lt; <span class="stringliteral">&quot; OK!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Error in deserialization object&quot;</span> + std::to_string(obj_id) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string(grasp_id) &lt;&lt; <span class="stringliteral">&quot;!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classspecularGraspMaker.html#aa8da62cb4adad9b87578f322ae9cdeb0">   95</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classspecularGraspMaker.html#aa8da62cb4adad9b87578f322ae9cdeb0">specularGraspMaker::write_grasp_msg</a>(uint obj_id, uint <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>, <span class="keyword">const</span> dual_manipulation_shared::grasp_trajectory&amp; grasp_msg)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="serialization__utils_8h.html#a4324f674bd83c64d7810e377740cdbb8">serialize_ik</a>(grasp_msg,<span class="stringliteral">&quot;object&quot;</span> + std::to_string(obj_id) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string(grasp_id)))</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Serialization object&quot;</span> + std::to_string(obj_id) &lt;&lt; <span class="stringliteral">&quot;/grasp&quot;</span> &lt;&lt; grasp_id &lt;&lt; <span class="stringliteral">&quot; OK!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Error in serialization object&quot;</span> + std::to_string(obj_id) &lt;&lt; <span class="stringliteral">&quot;/grasp&quot;</span> &lt;&lt; grasp_id &lt;&lt; <span class="stringliteral">&quot;!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classspecularGraspMaker.html#a733218f97e5a3c643aafd0562d6af4e3">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classspecularGraspMaker.html#a733218f97e5a3c643aafd0562d6af4e3">specularGraspMaker::transform_grasp_specularity</a>(dual_manipulation_shared::grasp_trajectory&amp; grasp_msg, uint obj_id, std::string new_link_name, <span class="keyword">const</span> std::vector&lt; std::string &gt;&amp; new_joint_names, <span class="keywordtype">bool</span> top_bottom)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// transform using specularity on x|z plane (y is the orthogonal axis we consider)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="classspecularGraspMaker.html#a43bc4f39a9db6d35c5b590289cbbe9ef">transform_specular_y</a>(grasp_msg.ee_pose);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// NOTE: transform top to bottom and side_low to side_high</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">if</span>(top_bottom)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classspecularGraspMaker.html#aa7e586027055ec3869483e9ea6a7adc1">transform_premultiply</a>(grasp_msg.ee_pose,KDL::Frame(KDL::Rotation::RotX(M_PI)));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  KDL::Frame obj_frame;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  geometry_msgs::Pose obj_pose;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  tf::poseMsgToKDL(grasp_msg.attObject.object.mesh_poses.front(),obj_frame);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  obj_frame = obj_frame.Inverse();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  tf::poseKDLToMsg(obj_frame,obj_pose);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="classspecularGraspMaker.html#a43bc4f39a9db6d35c5b590289cbbe9ef">transform_specular_y</a>(obj_pose);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">// NOTE: transform top to bottom and side_low to side_high</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span>(top_bottom)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::vector&lt;geometry_msgs::Pose&gt; poses_vec = {obj_pose};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classspecularGraspMaker.html#aa7e586027055ec3869483e9ea6a7adc1">transform_premultiply</a>(poses_vec,KDL::Frame(KDL::Rotation::RotX(M_PI)));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    obj_pose = poses_vec.front();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  tf::poseMsgToKDL(obj_pose,obj_frame);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  obj_frame = obj_frame.Inverse();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  tf::poseKDLToMsg(obj_frame,obj_pose);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  grasp_msg.attObject.object.mesh_poses.clear();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  grasp_msg.attObject.object.mesh_poses.push_back(obj_pose);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  grasp_msg.attObject.link_name = new_link_name;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  grasp_msg.attObject.object.header.frame_id = grasp_msg.attObject.link_name;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">if</span>(grasp_msg.object_db_id != obj_id)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    ROS_WARN_STREAM(<span class="stringliteral">&quot;specularGraspMaker::reserialize_grasp : grasp_msg.object_db_id (&quot;</span> &lt;&lt; grasp_msg.object_db_id &lt;&lt; <span class="stringliteral">&quot;) and obj_id (&quot;</span> &lt;&lt; obj_id &lt;&lt; <span class="stringliteral">&quot;) differ! Proceeding assigning the new obj_id&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    grasp_msg.object_db_id = obj_id;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  grasp_msg.grasp_trajectory.joint_names.clear();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  grasp_msg.grasp_trajectory.joint_names = new_joint_names;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="ttc" id="classspecularGraspMaker_html_a6a2f9b6da6619d33a3d06965860ffae3"><div class="ttname"><a href="classspecularGraspMaker.html#a6a2f9b6da6619d33a3d06965860ffae3">specularGraspMaker::end_effector_id_</a></div><div class="ttdeci">uint end_effector_id_</div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__maker_8h_source.html#l00056">specular_grasp_maker.h:56</a></div></div>
<div class="ttc" id="serialization__utils_8h_html"><div class="ttname"><a href="serialization__utils_8h.html">serialization_utils.h</a></div></div>
<div class="ttc" id="classdatabaseWriter_html"><div class="ttname"><a href="classdatabaseWriter.html">databaseWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8h_source.html#l00011">databasewriter.h:11</a></div></div>
<div class="ttc" id="classspecularGraspMaker_html_a733218f97e5a3c643aafd0562d6af4e3"><div class="ttname"><a href="classspecularGraspMaker.html#a733218f97e5a3c643aafd0562d6af4e3">specularGraspMaker::transform_grasp_specularity</a></div><div class="ttdeci">void transform_grasp_specularity(dual_manipulation_shared::grasp_trajectory &amp;grasp_msg, uint obj_id, std::string new_link_name, const std::vector&lt; std::string &gt; &amp;new_joint_names, bool top_bottom)</div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__maker_8cpp_source.html#l00107">specular_grasp_maker.cpp:107</a></div></div>
<div class="ttc" id="classspecularGraspMaker_html_a3c5e1361149473ee9946d603edef2722"><div class="ttname"><a href="classspecularGraspMaker.html#a3c5e1361149473ee9946d603edef2722">specularGraspMaker::db_name_</a></div><div class="ttdeci">std::string db_name_</div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__maker_8h_source.html#l00055">specular_grasp_maker.h:55</a></div></div>
<div class="ttc" id="classspecularGraspMaker_html_ac5b001ca2487830a502f6df546e939b0"><div class="ttname"><a href="classspecularGraspMaker.html#ac5b001ca2487830a502f6df546e939b0">specularGraspMaker::end_effector_frame_</a></div><div class="ttdeci">std::string end_effector_frame_</div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__maker_8h_source.html#l00057">specular_grasp_maker.h:57</a></div></div>
<div class="ttc" id="specular__grasp__maker_8h_html"><div class="ttname"><a href="specular__grasp__maker_8h.html">specular_grasp_maker.h</a></div></div>
<div class="ttc" id="serialization__utils_8h_html_a4324f674bd83c64d7810e377740cdbb8"><div class="ttname"><a href="serialization__utils_8h.html#a4324f674bd83c64d7810e377740cdbb8">serialize_ik</a></div><div class="ttdeci">bool serialize_ik(const T &amp;my_ik, std::string filename=&quot;unnamed_grasp.txt&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="serialization__utils_8cpp_source.html#l00013">serialization_utils.cpp:13</a></div></div>
<div class="ttc" id="classspecularGraspMaker_html_aa7e586027055ec3869483e9ea6a7adc1"><div class="ttname"><a href="classspecularGraspMaker.html#aa7e586027055ec3869483e9ea6a7adc1">specularGraspMaker::transform_premultiply</a></div><div class="ttdeci">void transform_premultiply(std::vector&lt; geometry_msgs::Pose &gt; &amp;poses, KDL::Frame frame)</div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__maker_8cpp_source.html#l00073">specular_grasp_maker.cpp:73</a></div></div>
<div class="ttc" id="classspecularGraspMaker_html_a08e3862b2f3e7b954e2cc737243ba6fd"><div class="ttname"><a href="classspecularGraspMaker.html#a08e3862b2f3e7b954e2cc737243ba6fd">specularGraspMaker::transform_grasp</a></div><div class="ttdeci">bool transform_grasp(uint obj_id, uint grasp_id, std::string new_grasp_name, bool top_bottom, uint new_grasp_id=0)</div><div class="ttdoc">transform a grasp given in input its obj_id and grasp_id into a new grasp, automatically finding the ...</div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__maker_8cpp_source.html#l00013">specular_grasp_maker.cpp:13</a></div></div>
<div class="ttc" id="classspecularGraspMaker_html_aecfa080f9bb4c8b282561b9dd637d12c"><div class="ttname"><a href="classspecularGraspMaker.html#aecfa080f9bb4c8b282561b9dd637d12c">specularGraspMaker::joint_names_</a></div><div class="ttdeci">std::vector&lt; std::string &gt; joint_names_</div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__maker_8h_source.html#l00058">specular_grasp_maker.h:58</a></div></div>
<div class="ttc" id="serialization__utils_8h_html_afba5ad67b700784e2279e7d32450069f"><div class="ttname"><a href="serialization__utils_8h.html#afba5ad67b700784e2279e7d32450069f">deserialize_ik</a></div><div class="ttdeci">bool deserialize_ik(T &amp;my_ik, std::string filename=&quot;unnamed_grasp.txt&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="serialization__utils_8cpp_source.html#l00063">serialization_utils.cpp:63</a></div></div>
<div class="ttc" id="classspecularGraspMaker_html_a5f635cf8616cf4fb097f96227559967c"><div class="ttname"><a href="classspecularGraspMaker.html#a5f635cf8616cf4fb097f96227559967c">specularGraspMaker::read_grasp_msg</a></div><div class="ttdeci">bool read_grasp_msg(uint obj_id, uint grasp_id, dual_manipulation_shared::grasp_trajectory &amp;grasp_msg)</div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__maker_8cpp_source.html#l00083">specular_grasp_maker.cpp:83</a></div></div>
<div class="ttc" id="databasemapper_8h_html_ae433685ebc8577f332636085ab411ac5"><div class="ttname"><a href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a></div><div class="ttdeci">uint64_t grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00011">databasemapper.h:11</a></div></div>
<div class="ttc" id="classspecularGraspMaker_html_aa8678bfd870bfa7e47ea3e2f0df18284"><div class="ttname"><a href="classspecularGraspMaker.html#aa8678bfd870bfa7e47ea3e2f0df18284">specularGraspMaker::specularGraspMaker</a></div><div class="ttdeci">specularGraspMaker(uint ee_id, std::string ee_frame, const std::vector&lt; std::string &gt; &amp;new_joint_names, std::string db_name=&quot;test.db&quot;)</div><div class="ttdoc">Constructor, needs all values to be passed in order to work properly (test.db used by default) ...</div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__maker_8cpp_source.html#l00005">specular_grasp_maker.cpp:5</a></div></div>
<div class="ttc" id="classspecularGraspMaker_html_aa8da62cb4adad9b87578f322ae9cdeb0"><div class="ttname"><a href="classspecularGraspMaker.html#aa8da62cb4adad9b87578f322ae9cdeb0">specularGraspMaker::write_grasp_msg</a></div><div class="ttdeci">bool write_grasp_msg(uint obj_id, uint grasp_id, const dual_manipulation_shared::grasp_trajectory &amp;grasp_msg)</div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__maker_8cpp_source.html#l00095">specular_grasp_maker.cpp:95</a></div></div>
<div class="ttc" id="classspecularGraspMaker_html_a43bc4f39a9db6d35c5b590289cbbe9ef"><div class="ttname"><a href="classspecularGraspMaker.html#a43bc4f39a9db6d35c5b590289cbbe9ef">specularGraspMaker::transform_specular_y</a></div><div class="ttdeci">void transform_specular_y(geometry_msgs::Pose &amp;pose)</div><div class="ttdef"><b>Definition:</b> <a href="specular__grasp__maker_8cpp_source.html#l00053">specular_grasp_maker.cpp:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
