<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_manager/include/state_machine.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_175b71fc8a10154e0ea2c04891afbb85.html">state_manager</a></li><li class="navelem"><a class="el" href="dir_7776d1fc368b0ac602c4f541f44787dc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">state_machine.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="state__machine_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BASIC_STATE_MACHINE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BASIC_STATE_MACHINE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>dual_manipulation{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">namespace </span>state_manager{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> state_type, <span class="keyword">class</span> transition_type&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1state__machine.html">   51</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classdual__manipulation_1_1state__manager_1_1state__machine.html">state_machine</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1state__machine.html#a5c7c8c7b8980178003cdafcd95cfac49">   54</a></span>&#160;            std::map&lt;state_type,std::map&lt;transition_type,state_type&gt;&gt; <a class="code" href="classdual__manipulation_1_1state__manager_1_1state__machine.html#a5c7c8c7b8980178003cdafcd95cfac49">transition_table</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1state__machine.html#acde1bb9e14ed94ef204ba1fe1181d258">   55</a></span>&#160;            state_type <a class="code" href="classdual__manipulation_1_1state__manager_1_1state__machine.html#acde1bb9e14ed94ef204ba1fe1181d258">evolve_state_machine</a>(state_type current_state, <a class="code" href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a> command)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classdual__manipulation_1_1state__manager_1_1state__machine.html#a5c7c8c7b8980178003cdafcd95cfac49">transition_table</a>.count(current_state))</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="classdual__manipulation_1_1state__manager_1_1state__machine.html#a5c7c8c7b8980178003cdafcd95cfac49">transition_table</a>.at(current_state).count(command))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="classdual__manipulation_1_1state__manager_1_1state__machine.html#a5c7c8c7b8980178003cdafcd95cfac49">transition_table</a>.at(current_state).at(command);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> current_state;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1state__machine.html#a8e909cc4eeb8c55b0b1383b838302c87">   65</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1state__manager_1_1state__machine.html#a8e909cc4eeb8c55b0b1383b838302c87">insert</a>(std::vector&lt; std::tuple&lt; state_type, transition_type, state_type &gt; &gt; table)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> row:table)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <a class="code" href="classdual__manipulation_1_1state__manager_1_1state__machine.html#a8e909cc4eeb8c55b0b1383b838302c87">insert</a>(row);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1state__machine.html#a4e68c73bf006435a61b508dbcf6c3f5b">   71</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1state__manager_1_1state__machine.html#a4e68c73bf006435a61b508dbcf6c3f5b">insert</a>(std::tuple&lt; state_type, transition_type, state_type &gt; row)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="classdual__manipulation_1_1state__manager_1_1state__machine.html#a5c7c8c7b8980178003cdafcd95cfac49">transition_table</a>[std::get&lt;0&gt;(row)][std::get&lt;1&gt;(row)]=std::get&lt;2&gt;(row);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1state__manager_1_1state__machine.html#ac1653df6f160fd35714ec9ff30e87b61">   76</a></span>&#160;            <a class="code" href="classdual__manipulation_1_1state__manager_1_1state__machine.html#ac1653df6f160fd35714ec9ff30e87b61">state_machine</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // BASIC_STATE_MACHINE_HPP</span></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1state__machine_html_ac1653df6f160fd35714ec9ff30e87b61"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1state__machine.html#ac1653df6f160fd35714ec9ff30e87b61">dual_manipulation::state_manager::state_machine::state_machine</a></div><div class="ttdeci">state_machine()</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8hpp_source.html#l00076">state_machine.hpp:76</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1state__machine_html_a4e68c73bf006435a61b508dbcf6c3f5b"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1state__machine.html#a4e68c73bf006435a61b508dbcf6c3f5b">dual_manipulation::state_manager::state_machine::insert</a></div><div class="ttdeci">void insert(std::tuple&lt; state_type, transition_type, state_type &gt; row)</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8hpp_source.html#l00071">state_machine.hpp:71</a></div></div>
<div class="ttc" id="transitions_8h_html_af28887bb39033f71fbd4303b291bc83b"><div class="ttname"><a href="transitions_8h.html#af28887bb39033f71fbd4303b291bc83b">transition_type</a></div><div class="ttdeci">std::pair&lt; transition, bool &gt; transition_type</div><div class="ttdef"><b>Definition:</b> <a href="transitions_8h_source.html#l00042">transitions.h:42</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1state__machine_html"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1state__machine.html">dual_manipulation::state_manager::state_machine</a></div><div class="ttdoc">Transition table example. </div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8hpp_source.html#l00051">state_machine.hpp:51</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1state__machine_html_a5c7c8c7b8980178003cdafcd95cfac49"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1state__machine.html#a5c7c8c7b8980178003cdafcd95cfac49">dual_manipulation::state_manager::state_machine::transition_table</a></div><div class="ttdeci">std::map&lt; state_type, std::map&lt; transition_type, state_type &gt; &gt; transition_table</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8hpp_source.html#l00054">state_machine.hpp:54</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1state__machine_html_acde1bb9e14ed94ef204ba1fe1181d258"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1state__machine.html#acde1bb9e14ed94ef204ba1fe1181d258">dual_manipulation::state_manager::state_machine::evolve_state_machine</a></div><div class="ttdeci">state_type evolve_state_machine(state_type current_state, transition_type command)</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8hpp_source.html#l00055">state_machine.hpp:55</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1state__machine_html_a8e909cc4eeb8c55b0b1383b838302c87"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1state__machine.html#a8e909cc4eeb8c55b0b1383b838302c87">dual_manipulation::state_manager::state_machine::insert</a></div><div class="ttdeci">void insert(std::vector&lt; std::tuple&lt; state_type, transition_type, state_type &gt; &gt; table)</div><div class="ttdef"><b>Definition:</b> <a href="state__machine_8hpp_source.html#l00065">state_machine.hpp:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
