<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_manager/include/steady_state.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_175b71fc8a10154e0ea2c04891afbb85.html">state_manager</a></li><li class="navelem"><a class="el" href="dir_7776d1fc368b0ac602c4f541f44787dc.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">steady_state.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="steady__state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STEADY_STATE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STEADY_STATE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="abstract__state_8h.html">abstract_state.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classsteady__state.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsteady__state.html">steady_state</a> : <span class="keyword">public</span> <a class="code" href="classabstract__state.html">abstract_state</a>&lt;transition&gt;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classsteady__state.html#ad4700409b518dc9c6fc28301d299d298">steady_state</a>(<a class="code" href="classshared__memory.html">shared_memory</a>&amp; data,std::string <a class="code" href="classsteady__state.html#a22e5f9cabeb8b28c4fa8c50ac49aa21d">type</a>=<span class="stringliteral">&quot;steady_state&quot;</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">virtual</span> std::map&lt; transition, bool &gt; <a class="code" href="classsteady__state.html#a5212f05a412acbc3ca949cd689bce634">getResults</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsteady__state.html#a075bda8b4ff1ffe236a427f417dca4c9">run</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classsteady__state.html#a867be6a052d69e6f4e4a35cdcbe7f7e6">isComplete</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classsteady__state.html#a4bb6276b39e005d1600aee0ca6e072ce">get_type</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsteady__state.html#a814a43847d9c164fd395e67cf360ebb5">reset</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classsteady__state.html#a22e5f9cabeb8b28c4fa8c50ac49aa21d">   16</a></span>&#160;    std::string <a class="code" href="classsteady__state.html#a22e5f9cabeb8b28c4fa8c50ac49aa21d">type</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classsteady__state.html#a7d6c605957cf766c53a9a48e52362933">   17</a></span>&#160;    <a class="code" href="classshared__memory.html">shared_memory</a>&amp; <a class="code" href="classsteady__state.html#a7d6c605957cf766c53a9a48e52362933">data_</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif // STEADY_STATE_H</span></div>
<div class="ttc" id="classshared__memory_html"><div class="ttname"><a href="classshared__memory.html">shared_memory</a></div><div class="ttdef"><b>Definition:</b> <a href="shared__memory_8h_source.html#l00074">shared_memory.h:74</a></div></div>
<div class="ttc" id="abstract__state_8h_html"><div class="ttname"><a href="abstract__state_8h.html">abstract_state.h</a></div></div>
<div class="ttc" id="classsteady__state_html_a867be6a052d69e6f4e4a35cdcbe7f7e6"><div class="ttname"><a href="classsteady__state.html#a867be6a052d69e6f4e4a35cdcbe7f7e6">steady_state::isComplete</a></div><div class="ttdeci">virtual bool isComplete()</div><div class="ttdef"><b>Definition:</b> <a href="steady__state_8cpp_source.html#l00018">steady_state.cpp:18</a></div></div>
<div class="ttc" id="classabstract__state_html"><div class="ttname"><a href="classabstract__state.html">abstract_state</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__state_8h_source.html#l00008">abstract_state.h:8</a></div></div>
<div class="ttc" id="classsteady__state_html"><div class="ttname"><a href="classsteady__state.html">steady_state</a></div><div class="ttdef"><b>Definition:</b> <a href="steady__state_8h_source.html#l00006">steady_state.h:6</a></div></div>
<div class="ttc" id="classsteady__state_html_a075bda8b4ff1ffe236a427f417dca4c9"><div class="ttname"><a href="classsteady__state.html#a075bda8b4ff1ffe236a427f417dca4c9">steady_state::run</a></div><div class="ttdeci">virtual void run()</div><div class="ttdef"><b>Definition:</b> <a href="steady__state_8cpp_source.html#l00013">steady_state.cpp:13</a></div></div>
<div class="ttc" id="classsteady__state_html_a7d6c605957cf766c53a9a48e52362933"><div class="ttname"><a href="classsteady__state.html#a7d6c605957cf766c53a9a48e52362933">steady_state::data_</a></div><div class="ttdeci">shared_memory &amp; data_</div><div class="ttdef"><b>Definition:</b> <a href="steady__state_8h_source.html#l00017">steady_state.h:17</a></div></div>
<div class="ttc" id="classsteady__state_html_a22e5f9cabeb8b28c4fa8c50ac49aa21d"><div class="ttname"><a href="classsteady__state.html#a22e5f9cabeb8b28c4fa8c50ac49aa21d">steady_state::type</a></div><div class="ttdeci">std::string type</div><div class="ttdef"><b>Definition:</b> <a href="steady__state_8h_source.html#l00016">steady_state.h:16</a></div></div>
<div class="ttc" id="classsteady__state_html_a5212f05a412acbc3ca949cd689bce634"><div class="ttname"><a href="classsteady__state.html#a5212f05a412acbc3ca949cd689bce634">steady_state::getResults</a></div><div class="ttdeci">virtual std::map&lt; transition, bool &gt; getResults()</div><div class="ttdef"><b>Definition:</b> <a href="steady__state_8cpp_source.html#l00008">steady_state.cpp:8</a></div></div>
<div class="ttc" id="classsteady__state_html_a4bb6276b39e005d1600aee0ca6e072ce"><div class="ttname"><a href="classsteady__state.html#a4bb6276b39e005d1600aee0ca6e072ce">steady_state::get_type</a></div><div class="ttdeci">virtual std::string get_type()</div><div class="ttdef"><b>Definition:</b> <a href="steady__state_8cpp_source.html#l00023">steady_state.cpp:23</a></div></div>
<div class="ttc" id="classsteady__state_html_a814a43847d9c164fd395e67cf360ebb5"><div class="ttname"><a href="classsteady__state.html#a814a43847d9c164fd395e67cf360ebb5">steady_state::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdef"><b>Definition:</b> <a href="steady__state_8cpp_source.html#l00028">steady_state.cpp:28</a></div></div>
<div class="ttc" id="classsteady__state_html_ad4700409b518dc9c6fc28301d299d298"><div class="ttname"><a href="classsteady__state.html#ad4700409b518dc9c6fc28301d299d298">steady_state::steady_state</a></div><div class="ttdeci">steady_state(shared_memory &amp;data, std::string type=&quot;steady_state&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="steady__state_8cpp_source.html#l00003">steady_state.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
