<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: cartesian_command Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcartesian__command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cartesian_command Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8011b44150dd610b39121f99c809bbaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcartesian__command.html#a8011b44150dd610b39121f99c809bbaf">cartesian_command</a> ()</td></tr>
<tr class="separator:a8011b44150dd610b39121f99c809bbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d2c7dc4894eec0ec2847fbbefa5f14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcartesian__command.html#a65d2c7dc4894eec0ec2847fbbefa5f14">cartesian_command</a> (<a class="el" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438">cartesian_commands</a> <a class="el" href="structcartesian__command.html#ac04bf846891e8f1e44d27674209bd21f">command</a>, int <a class="el" href="structcartesian__command.html#a9a6c1851d153bd8c1b2a4e95d0db81a2">seq_num</a>, <a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> <a class="el" href="structcartesian__command.html#a6249a9b17f7469e2ebb169da8e3b73d6">ee_grasp_id</a>)</td></tr>
<tr class="separator:a65d2c7dc4894eec0ec2847fbbefa5f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee93d8e510d546521407837cb092d5e7"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcartesian__command.html#aee93d8e510d546521407837cb092d5e7">cartesian_task</a></td></tr>
<tr class="separator:aee93d8e510d546521407837cb092d5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04bf846891e8f1e44d27674209bd21f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438">cartesian_commands</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcartesian__command.html#ac04bf846891e8f1e44d27674209bd21f">command</a></td></tr>
<tr class="separator:ac04bf846891e8f1e44d27674209bd21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6c1851d153bd8c1b2a4e95d0db81a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcartesian__command.html#a9a6c1851d153bd8c1b2a4e95d0db81a2">seq_num</a></td></tr>
<tr class="memdesc:a9a6c1851d153bd8c1b2a4e95d0db81a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">seq_num==0 means that the next cartesian command should be executed in parallel with this one seq_num==1 means that the next cartesian command should be executed after this one  <a href="#a9a6c1851d153bd8c1b2a4e95d0db81a2">More...</a><br/></td></tr>
<tr class="separator:a9a6c1851d153bd8c1b2a4e95d0db81a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6249a9b17f7469e2ebb169da8e3b73d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcartesian__command.html#a6249a9b17f7469e2ebb169da8e3b73d6">ee_grasp_id</a></td></tr>
<tr class="separator:a6249a9b17f7469e2ebb169da8e3b73d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00054">54</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8011b44150dd610b39121f99c809bbaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cartesian_command::cartesian_command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00056">56</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65d2c7dc4894eec0ec2847fbbefa5f14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cartesian_command::cartesian_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438">cartesian_commands</a>&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seq_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>&#160;</td>
          <td class="paramname"><em>ee_grasp_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00057">57</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aee93d8e510d546521407837cb092d5e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose cartesian_command::cartesian_task</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00060">60</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac04bf846891e8f1e44d27674209bd21f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shared__memory_8h.html#a32ae659ad62d095db63714bc2d7e4438">cartesian_commands</a> cartesian_command::command</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00062">62</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6249a9b17f7469e2ebb169da8e3b73d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a> cartesian_command::ee_grasp_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00068">68</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a6c1851d153bd8c1b2a4e95d0db81a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cartesian_command::seq_num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>seq_num==0 means that the next cartesian command should be executed in parallel with this one seq_num==1 means that the next cartesian command should be executed after this one </p>

<p>Definition at line <a class="el" href="shared__memory_8h_source.html#l00067">67</a> of file <a class="el" href="shared__memory_8h_source.html">shared_memory.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>state_manager/include/<a class="el" href="shared__memory_8h_source.html">shared_memory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
