<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: dual_manipulation::ik_control::ik_target Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedual__manipulation.html">dual_manipulation</a></li><li class="navelem"><a class="el" href="namespacedual__manipulation_1_1ik__control.html">ik_control</a></li><li class="navelem"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html">ik_target</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdual__manipulation_1_1ik__control_1_1ik__target-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dual_manipulation::ik_control::ik_target Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ik__control_8h_source.html">ik_control.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1c13d28c2dbdd35bce7c4d1d2b5fd73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#af1c13d28c2dbdd35bce7c4d1d2b5fd73">ik_target</a> ()</td></tr>
<tr class="separator:af1c13d28c2dbdd35bce7c4d1d2b5fd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3494b0d3884f5c23ef5cde50ad89fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#adb3494b0d3884f5c23ef5cde50ad89fe">ik_target</a> (std::vector&lt; geometry_msgs::Pose &gt; <a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#ab35731222cec9df4b92ed60d3b3be82a">ee_poses</a>, std::string <a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#a9215e79dfc9e577c113866be2964636e">ee_name</a>)</td></tr>
<tr class="separator:adb3494b0d3884f5c23ef5cde50ad89fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5177fbf39a396c83932556957e8793"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#a1d5177fbf39a396c83932556957e8793">ik_target</a> (geometry_msgs::Pose ee_pose, std::string <a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#a9215e79dfc9e577c113866be2964636e">ee_name</a>)</td></tr>
<tr class="separator:a1d5177fbf39a396c83932556957e8793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababf8f17ef80811144d604146c2b4cce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#ababf8f17ef80811144d604146c2b4cce">ee_name</a> (ee_name)</td></tr>
<tr class="separator:ababf8f17ef80811144d604146c2b4cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60fd3f0a9ba238d58eb42fec41c2079"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#ac60fd3f0a9ba238d58eb42fec41c2079">type</a> (<a class="el" href="namespacedual__manipulation_1_1ik__control.html#af82402317e93ace8680d98e5d45b0f83a1c4729d507939380c45ed3dc28342295">ik_target_type::POSE_TARGET</a>)</td></tr>
<tr class="separator:ac60fd3f0a9ba238d58eb42fec41c2079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56f5a97bcdd9e4eb3ebda2116c94db3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#ac56f5a97bcdd9e4eb3ebda2116c94db3">ik_target</a> (std::string <a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#a50257ab65fbc4e4de4f70e58eeab4009">target_name</a>, std::string <a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#a9215e79dfc9e577c113866be2964636e">ee_name</a>)</td></tr>
<tr class="separator:ac56f5a97bcdd9e4eb3ebda2116c94db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6bff9c8fa673c07b699d1cb488c47e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#a5c6bff9c8fa673c07b699d1cb488c47e">ik_target</a> (std::vector&lt; std::vector&lt; double &gt;&gt; <a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#aa79e724c4e2b45c90602a63f6c5058db">joints</a>, std::string <a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#a9215e79dfc9e577c113866be2964636e">ee_name</a>)</td></tr>
<tr class="separator:a5c6bff9c8fa673c07b699d1cb488c47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e789e14e866d4d325c722d9b7b936d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#a49e789e14e866d4d325c722d9b7b936d">ik_target</a> (std::vector&lt; double &gt; joint, std::string <a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#a9215e79dfc9e577c113866be2964636e">ee_name</a>)</td></tr>
<tr class="separator:a49e789e14e866d4d325c722d9b7b936d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababf8f17ef80811144d604146c2b4cce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#ababf8f17ef80811144d604146c2b4cce">ee_name</a> (ee_name)</td></tr>
<tr class="separator:ababf8f17ef80811144d604146c2b4cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2108eb463f4ef1f1b054659daced3e8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#a2108eb463f4ef1f1b054659daced3e8c">type</a> (<a class="el" href="namespacedual__manipulation_1_1ik__control.html#af82402317e93ace8680d98e5d45b0f83a24d2c5964ff078bf6144431e22f0a42e">ik_target_type::JOINT_TARGET</a>)</td></tr>
<tr class="separator:a2108eb463f4ef1f1b054659daced3e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab35731222cec9df4b92ed60d3b3be82a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; geometry_msgs::Pose &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#ab35731222cec9df4b92ed60d3b3be82a">ee_poses</a></td></tr>
<tr class="separator:ab35731222cec9df4b92ed60d3b3be82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9215e79dfc9e577c113866be2964636e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#a9215e79dfc9e577c113866be2964636e">ee_name</a></td></tr>
<tr class="separator:a9215e79dfc9e577c113866be2964636e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79e724c4e2b45c90602a63f6c5058db"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak"/>
&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#aa79e724c4e2b45c90602a63f6c5058db">joints</a></td></tr>
<tr class="separator:aa79e724c4e2b45c90602a63f6c5058db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50257ab65fbc4e4de4f70e58eeab4009"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#a50257ab65fbc4e4de4f70e58eeab4009">target_name</a></td></tr>
<tr class="separator:a50257ab65fbc4e4de4f70e58eeab4009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485be92c89679f50776ae219d38aaed5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedual__manipulation_1_1ik__control.html#af82402317e93ace8680d98e5d45b0f83">ik_target_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdual__manipulation_1_1ik__control_1_1ik__target.html#a485be92c89679f50776ae219d38aaed5">type</a></td></tr>
<tr class="separator:a485be92c89679f50776ae219d38aaed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ik__control_8h_source.html#l00037">37</a> of file <a class="el" href="ik__control_8h_source.html">ik_control.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af1c13d28c2dbdd35bce7c4d1d2b5fd73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dual_manipulation::ik_control::ik_target::ik_target </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_8h_source.html#l00039">39</a> of file <a class="el" href="ik__control_8h_source.html">ik_control.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb3494b0d3884f5c23ef5cde50ad89fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dual_manipulation::ik_control::ik_target::ik_target </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; geometry_msgs::Pose &gt;&#160;</td>
          <td class="paramname"><em>ee_poses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ee_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_8h_source.html#l00040">40</a> of file <a class="el" href="ik__control_8h_source.html">ik_control.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d5177fbf39a396c83932556957e8793"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dual_manipulation::ik_control::ik_target::ik_target </td>
          <td>(</td>
          <td class="paramtype">geometry_msgs::Pose&#160;</td>
          <td class="paramname"><em>ee_pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ee_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_8h_source.html#l00041">41</a> of file <a class="el" href="ik__control_8h_source.html">ik_control.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac56f5a97bcdd9e4eb3ebda2116c94db3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dual_manipulation::ik_control::ik_target::ik_target </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>target_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ee_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_8h_source.html#l00042">42</a> of file <a class="el" href="ik__control_8h_source.html">ik_control.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c6bff9c8fa673c07b699d1cb488c47e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dual_manipulation::ik_control::ik_target::ik_target </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt;&gt;&#160;</td>
          <td class="paramname"><em>joints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ee_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_8h_source.html#l00043">43</a> of file <a class="el" href="ik__control_8h_source.html">ik_control.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49e789e14e866d4d325c722d9b7b936d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dual_manipulation::ik_control::ik_target::ik_target </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>joint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ee_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_8h_source.html#l00044">44</a> of file <a class="el" href="ik__control_8h_source.html">ik_control.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ababf8f17ef80811144d604146c2b4cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dual_manipulation::ik_control::ik_target::ee_name </td>
          <td>(</td>
          <td class="paramtype">ee_name&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ababf8f17ef80811144d604146c2b4cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dual_manipulation::ik_control::ik_target::ee_name </td>
          <td>(</td>
          <td class="paramtype">ee_name&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac60fd3f0a9ba238d58eb42fec41c2079"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dual_manipulation::ik_control::ik_target::type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedual__manipulation_1_1ik__control.html#af82402317e93ace8680d98e5d45b0f83a1c4729d507939380c45ed3dc28342295">ik_target_type::POSE_TARGET</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_8h_source.html#l00041">41</a> of file <a class="el" href="ik__control_8h_source.html">ik_control.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2108eb463f4ef1f1b054659daced3e8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dual_manipulation::ik_control::ik_target::type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacedual__manipulation_1_1ik__control.html#af82402317e93ace8680d98e5d45b0f83a24d2c5964ff078bf6144431e22f0a42e">ik_target_type::JOINT_TARGET</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_8h_source.html#l00044">44</a> of file <a class="el" href="ik__control_8h_source.html">ik_control.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9215e79dfc9e577c113866be2964636e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string dual_manipulation::ik_control::ik_target::ee_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_8h_source.html#l00047">47</a> of file <a class="el" href="ik__control_8h_source.html">ik_control.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab35731222cec9df4b92ed60d3b3be82a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;geometry_msgs::Pose&gt; dual_manipulation::ik_control::ik_target::ee_poses</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_8h_source.html#l00044">44</a> of file <a class="el" href="ik__control_8h_source.html">ik_control.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa79e724c4e2b45c90602a63f6c5058db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; dual_manipulation::ik_control::ik_target::joints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_8h_source.html#l00048">48</a> of file <a class="el" href="ik__control_8h_source.html">ik_control.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50257ab65fbc4e4de4f70e58eeab4009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string dual_manipulation::ik_control::ik_target::target_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_8h_source.html#l00049">49</a> of file <a class="el" href="ik__control_8h_source.html">ik_control.h</a>.</p>

</div>
</div>
<a class="anchor" id="a485be92c89679f50776ae219d38aaed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedual__manipulation_1_1ik__control.html#af82402317e93ace8680d98e5d45b0f83">ik_target_type</a> dual_manipulation::ik_control::ik_target::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ik__control_8h_source.html#l00050">50</a> of file <a class="el" href="ik__control_8h_source.html">ik_control.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ik_control/include/<a class="el" href="ik__control_8h_source.html">ik_control.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
