<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: grasp_db/grasp_creation_utilities/include/grasp_creation_utilities/table_grasp_maker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89e05236486780a5fc114a62138fe544.html">grasp_db</a></li><li class="navelem"><a class="el" href="dir_e8fa073da179c3e35f8465ed6d802776.html">grasp_creation_utilities</a></li><li class="navelem"><a class="el" href="dir_34b862864f2cc95c9a1790468bea1328.html">include</a></li><li class="navelem"><a class="el" href="dir_681d4a90b4ff375829d3b16c92d108c7.html">grasp_creation_utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">table_grasp_maker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="table__grasp__maker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TABLE_GRASP_MAKER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TABLE_GRASP_MAKER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;kdl/frames.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="databasemapper_8h.html">dual_manipulation_shared/databasemapper.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="databasewriter_8h.html">dual_manipulation_shared/databasewriter.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/grasp_trajectory.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// default values</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="table__grasp__maker_8h.html#ad9a96d0e9b0bc07af8c240770f600e6d">   12</a></span>&#160;<span class="preprocessor">#define END_EFFECTOR_ID 3       // the ID of the end-effector (table) to consider</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="table__grasp__maker_8h.html#adbb839a5f0abd30adabf96c760776b11">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define END_EFFECTOR_FRAME &quot;world&quot;  // the frame to be used in the request</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="table__grasp__maker_8h.html#a5813cc7e525ccf2cf7b702e60571f1ac">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define YAW_STEPS 16            // how many steps to use when rotating the grasp</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="table__grasp__maker_8h.html#a09af9254eceb774a78583f26cabfc92e">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WAYPOINT_HEIGHT 0.1     // height of the waypoint used for pre-ungrasp and post-grasp</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classtableGraspMaker.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtableGraspMaker.html">tableGraspMaker</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classtableGraspMaker.html#a4745cd6afc8333632feac844e7e1f5d0">tableGraspMaker</a>(std::string db_name = <span class="stringliteral">&quot;test.db&quot;</span>, uint yaw_steps = <a class="code" href="table__grasp__maker_8h.html#a5813cc7e525ccf2cf7b702e60571f1ac">YAW_STEPS</a>, uint ee_id = <a class="code" href="table__grasp__maker_8h.html#ad9a96d0e9b0bc07af8c240770f600e6d">END_EFFECTOR_ID</a>, <span class="keywordtype">double</span> wp_height = <a class="code" href="table__grasp__maker_8h.html#a09af9254eceb774a78583f26cabfc92e">WAYPOINT_HEIGHT</a>, std::string ee_frame = <a class="code" href="table__grasp__maker_8h.html#adbb839a5f0abd30adabf96c760776b11">END_EFFECTOR_FRAME</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classtableGraspMaker.html#aeb1b16423e0e38548015033b7c363ed1">read_data_from_file</a>(std::string&amp; obj_name, std::string&amp; grasp_name, KDL::Frame&amp; obj_ee_final, std::string filename = <span class="stringliteral">&quot;/test/table_grasp_data.txt&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classtableGraspMaker.html#a3349af8553cd29a8b5fbbee3f70f4d1c">create_table_grasps</a>(<span class="keywordtype">int</span> obj_id, std::string grasp_name, KDL::Frame obj_ee, uint64_t new_grasp_id=0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classtableGraspMaker.html#a94051521b5e2528a83331dfd7f60815b">serialize_data</a>(<span class="keyword">const</span> dual_manipulation_shared::grasp_trajectory&amp; grasp_msg, <span class="keywordtype">int</span> <a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a>, <span class="keywordtype">int</span> <a class="code" href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtableGraspMaker.html#a5ce1502500e96634873d06323fc62aab">build_grasp_msg</a>(dual_manipulation_shared::grasp_trajectory&amp; grasp_msg, <span class="keyword">const</span> KDL::Frame&amp; obj_ee_frame, <span class="keywordtype">int</span> obj_id, std::string ee_frame_name);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classtableGraspMaker.html#a60deefdd33948fdd94f5174836162c39">   39</a></span>&#160;  <a class="code" href="classdatabaseWriter.html">databaseWriter</a> <a class="code" href="classtableGraspMaker.html#a60deefdd33948fdd94f5174836162c39">db_writer</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classtableGraspMaker.html#a9fb65063c25cc14a58ba00c39bc02fae">   40</a></span>&#160;  <a class="code" href="classdatabaseMapper.html">databaseMapper</a> <a class="code" href="classtableGraspMaker.html#a9fb65063c25cc14a58ba00c39bc02fae">db_mapper</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classtableGraspMaker.html#a8a0c2e507b815468cec9771cee8f4e53">   42</a></span>&#160;  uint <a class="code" href="classtableGraspMaker.html#a8a0c2e507b815468cec9771cee8f4e53">yaw_steps_</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classtableGraspMaker.html#a20b50db9ae6b164eeac726136603669e">   43</a></span>&#160;  uint <a class="code" href="classtableGraspMaker.html#a20b50db9ae6b164eeac726136603669e">end_effector_id_</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classtableGraspMaker.html#a56051e1865a235f1a040caa0dda92b7f">   44</a></span>&#160;  std::string <a class="code" href="classtableGraspMaker.html#a56051e1865a235f1a040caa0dda92b7f">end_effector_frame_</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classtableGraspMaker.html#a7ae5f049b075c3c0b9db6b6578388992">   45</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classtableGraspMaker.html#a7ae5f049b075c3c0b9db6b6578388992">waypoint_height_</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif // TABLE_GRASP_MAKER_H</span></div>
<div class="ttc" id="classtableGraspMaker_html_a5ce1502500e96634873d06323fc62aab"><div class="ttname"><a href="classtableGraspMaker.html#a5ce1502500e96634873d06323fc62aab">tableGraspMaker::build_grasp_msg</a></div><div class="ttdeci">void build_grasp_msg(dual_manipulation_shared::grasp_trajectory &amp;grasp_msg, const KDL::Frame &amp;obj_ee_frame, int obj_id, std::string ee_frame_name)</div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8cpp_source.html#l00058">table_grasp_maker.cpp:58</a></div></div>
<div class="ttc" id="classdatabaseWriter_html"><div class="ttname"><a href="classdatabaseWriter.html">databaseWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="databasewriter_8h_source.html#l00011">databasewriter.h:11</a></div></div>
<div class="ttc" id="table__grasp__maker_8h_html_a5813cc7e525ccf2cf7b702e60571f1ac"><div class="ttname"><a href="table__grasp__maker_8h.html#a5813cc7e525ccf2cf7b702e60571f1ac">YAW_STEPS</a></div><div class="ttdeci">#define YAW_STEPS</div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8h_source.html#l00014">table_grasp_maker.h:14</a></div></div>
<div class="ttc" id="databasewriter_8h_html"><div class="ttname"><a href="databasewriter_8h.html">databasewriter.h</a></div></div>
<div class="ttc" id="classtableGraspMaker_html_a94051521b5e2528a83331dfd7f60815b"><div class="ttname"><a href="classtableGraspMaker.html#a94051521b5e2528a83331dfd7f60815b">tableGraspMaker::serialize_data</a></div><div class="ttdeci">bool serialize_data(const dual_manipulation_shared::grasp_trajectory &amp;grasp_msg, int object_id, int grasp_id)</div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8cpp_source.html#l00042">table_grasp_maker.cpp:42</a></div></div>
<div class="ttc" id="classtableGraspMaker_html_a3349af8553cd29a8b5fbbee3f70f4d1c"><div class="ttname"><a href="classtableGraspMaker.html#a3349af8553cd29a8b5fbbee3f70f4d1c">tableGraspMaker::create_table_grasps</a></div><div class="ttdeci">bool create_table_grasps(int obj_id, std::string grasp_name, KDL::Frame obj_ee, uint64_t new_grasp_id=0)</div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8cpp_source.html#l00108">table_grasp_maker.cpp:108</a></div></div>
<div class="ttc" id="databasemapper_8h_html"><div class="ttname"><a href="databasemapper_8h.html">databasemapper.h</a></div></div>
<div class="ttc" id="classtableGraspMaker_html"><div class="ttname"><a href="classtableGraspMaker.html">tableGraspMaker</a></div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8h_source.html#l00017">table_grasp_maker.h:17</a></div></div>
<div class="ttc" id="classtableGraspMaker_html_a7ae5f049b075c3c0b9db6b6578388992"><div class="ttname"><a href="classtableGraspMaker.html#a7ae5f049b075c3c0b9db6b6578388992">tableGraspMaker::waypoint_height_</a></div><div class="ttdeci">double waypoint_height_</div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8h_source.html#l00045">table_grasp_maker.h:45</a></div></div>
<div class="ttc" id="classtableGraspMaker_html_a4745cd6afc8333632feac844e7e1f5d0"><div class="ttname"><a href="classtableGraspMaker.html#a4745cd6afc8333632feac844e7e1f5d0">tableGraspMaker::tableGraspMaker</a></div><div class="ttdeci">tableGraspMaker(std::string db_name=&quot;test.db&quot;, uint yaw_steps=YAW_STEPS, uint ee_id=END_EFFECTOR_ID, double wp_height=WAYPOINT_HEIGHT, std::string ee_frame=END_EFFECTOR_FRAME)</div><div class="ttdoc">Constructor, uses default values if other values are not provided. </div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8cpp_source.html#l00007">table_grasp_maker.cpp:7</a></div></div>
<div class="ttc" id="classtableGraspMaker_html_a56051e1865a235f1a040caa0dda92b7f"><div class="ttname"><a href="classtableGraspMaker.html#a56051e1865a235f1a040caa0dda92b7f">tableGraspMaker::end_effector_frame_</a></div><div class="ttdeci">std::string end_effector_frame_</div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8h_source.html#l00044">table_grasp_maker.h:44</a></div></div>
<div class="ttc" id="table__grasp__maker_8h_html_adbb839a5f0abd30adabf96c760776b11"><div class="ttname"><a href="table__grasp__maker_8h.html#adbb839a5f0abd30adabf96c760776b11">END_EFFECTOR_FRAME</a></div><div class="ttdeci">#define END_EFFECTOR_FRAME</div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8h_source.html#l00013">table_grasp_maker.h:13</a></div></div>
<div class="ttc" id="table__grasp__maker_8h_html_a09af9254eceb774a78583f26cabfc92e"><div class="ttname"><a href="table__grasp__maker_8h.html#a09af9254eceb774a78583f26cabfc92e">WAYPOINT_HEIGHT</a></div><div class="ttdeci">#define WAYPOINT_HEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8h_source.html#l00015">table_grasp_maker.h:15</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="classtableGraspMaker_html_a20b50db9ae6b164eeac726136603669e"><div class="ttname"><a href="classtableGraspMaker.html#a20b50db9ae6b164eeac726136603669e">tableGraspMaker::end_effector_id_</a></div><div class="ttdeci">uint end_effector_id_</div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8h_source.html#l00043">table_grasp_maker.h:43</a></div></div>
<div class="ttc" id="classtableGraspMaker_html_aeb1b16423e0e38548015033b7c363ed1"><div class="ttname"><a href="classtableGraspMaker.html#aeb1b16423e0e38548015033b7c363ed1">tableGraspMaker::read_data_from_file</a></div><div class="ttdeci">bool read_data_from_file(std::string &amp;obj_name, std::string &amp;grasp_name, KDL::Frame &amp;obj_ee_final, std::string filename=&quot;/test/table_grasp_data.txt&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8cpp_source.html#l00015">table_grasp_maker.cpp:15</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a154890181cc41365b1a1f05789d951ea"><div class="ttname"><a href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a></div><div class="ttdeci">uint64_t object_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00010">databasemapper.h:10</a></div></div>
<div class="ttc" id="classtableGraspMaker_html_a9fb65063c25cc14a58ba00c39bc02fae"><div class="ttname"><a href="classtableGraspMaker.html#a9fb65063c25cc14a58ba00c39bc02fae">tableGraspMaker::db_mapper</a></div><div class="ttdeci">databaseMapper db_mapper</div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8h_source.html#l00040">table_grasp_maker.h:40</a></div></div>
<div class="ttc" id="databasemapper_8h_html_ae433685ebc8577f332636085ab411ac5"><div class="ttname"><a href="databasemapper_8h.html#ae433685ebc8577f332636085ab411ac5">grasp_id</a></div><div class="ttdeci">uint64_t grasp_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00011">databasemapper.h:11</a></div></div>
<div class="ttc" id="classtableGraspMaker_html_a8a0c2e507b815468cec9771cee8f4e53"><div class="ttname"><a href="classtableGraspMaker.html#a8a0c2e507b815468cec9771cee8f4e53">tableGraspMaker::yaw_steps_</a></div><div class="ttdeci">uint yaw_steps_</div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8h_source.html#l00042">table_grasp_maker.h:42</a></div></div>
<div class="ttc" id="table__grasp__maker_8h_html_ad9a96d0e9b0bc07af8c240770f600e6d"><div class="ttname"><a href="table__grasp__maker_8h.html#ad9a96d0e9b0bc07af8c240770f600e6d">END_EFFECTOR_ID</a></div><div class="ttdeci">#define END_EFFECTOR_ID</div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8h_source.html#l00012">table_grasp_maker.h:12</a></div></div>
<div class="ttc" id="classtableGraspMaker_html_a60deefdd33948fdd94f5174836162c39"><div class="ttname"><a href="classtableGraspMaker.html#a60deefdd33948fdd94f5174836162c39">tableGraspMaker::db_writer</a></div><div class="ttdeci">databaseWriter db_writer</div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8h_source.html#l00039">table_grasp_maker.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
