<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: grasp_db/test/table_grasp_main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_89e05236486780a5fc114a62138fe544.html">grasp_db</a></li><li class="navelem"><a class="el" href="dir_b7ebd61d4469b45de929930c86ff5c8e.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">table_grasp_main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="table__grasp__main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="databasemapper_8h.html">dual_manipulation_shared/databasemapper.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="table__grasp__maker_8h.html">grasp_creation_utilities/table_grasp_maker.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="table__grasp__main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    6</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="table__grasp__main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  std::string db_name = <span class="stringliteral">&quot;test.db&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="classtableGraspMaker.html">tableGraspMaker</a> tGraspMaker(db_name);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="classdatabaseMapper.html">databaseMapper</a> db_mapper(db_name);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  std::string obj_name;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  std::string grasp_name;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  KDL::Frame obj_ee_final;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">// read grasp data from file</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">if</span>(!tGraspMaker.<a class="code" href="classtableGraspMaker.html#aeb1b16423e0e38548015033b7c363ed1">read_data_from_file</a>(obj_name, grasp_name, obj_ee_final,<span class="stringliteral">&quot;/test/table_grasp_data.txt&quot;</span>))</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ROS_ERROR_STREAM(<span class="stringliteral">&quot;Unable to read grasp file - returning&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> obj_id = -1;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; obj:db_mapper.<a class="code" href="classdatabaseMapper.html#adcb09bfd6ceb3530f3a598e030b0f58b">Objects</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">if</span>(std::get&lt;0&gt;(obj.second) == obj_name)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    obj_id = obj.first;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span>(obj_id == -1)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ROS_ERROR_STREAM(<span class="stringliteral">&quot;Object &quot;</span> &lt;&lt; obj_name &lt;&lt; <span class="stringliteral">&quot; is not present in the DB - returning&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">if</span>(!tGraspMaker.<a class="code" href="classtableGraspMaker.html#a3349af8553cd29a8b5fbbee3f70f4d1c">create_table_grasps</a>(obj_id, grasp_name, obj_ee_final))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ROS_ERROR_STREAM(<span class="stringliteral">&quot;Object &quot;</span> &lt;&lt; obj_name &lt;&lt; <span class="stringliteral">&quot; is not present in the DB - returning&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  ROS_INFO_STREAM(<span class="stringliteral">&quot;Everything done! Change grasp file and restart!&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="ttc" id="table__grasp__maker_8h_html"><div class="ttname"><a href="table__grasp__maker_8h.html">table_grasp_maker.h</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_adcb09bfd6ceb3530f3a598e030b0f58b"><div class="ttname"><a href="classdatabaseMapper.html#adcb09bfd6ceb3530f3a598e030b0f58b">databaseMapper::Objects</a></div><div class="ttdeci">std::map&lt; object_id, std::tuple&lt; std::string, std::string, KDL::Frame &gt; &gt; Objects</div><div class="ttdoc">List of objects and their names. </div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00030">databasemapper.h:30</a></div></div>
<div class="ttc" id="classtableGraspMaker_html_a3349af8553cd29a8b5fbbee3f70f4d1c"><div class="ttname"><a href="classtableGraspMaker.html#a3349af8553cd29a8b5fbbee3f70f4d1c">tableGraspMaker::create_table_grasps</a></div><div class="ttdeci">bool create_table_grasps(int obj_id, std::string grasp_name, KDL::Frame obj_ee, uint64_t new_grasp_id=0)</div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8cpp_source.html#l00108">table_grasp_maker.cpp:108</a></div></div>
<div class="ttc" id="databasemapper_8h_html"><div class="ttname"><a href="databasemapper_8h.html">databasemapper.h</a></div></div>
<div class="ttc" id="classtableGraspMaker_html"><div class="ttname"><a href="classtableGraspMaker.html">tableGraspMaker</a></div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8h_source.html#l00017">table_grasp_maker.h:17</a></div></div>
<div class="ttc" id="table__grasp__main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="table__grasp__main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__main_8cpp_source.html#l00006">table_grasp_main.cpp:6</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="classtableGraspMaker_html_aeb1b16423e0e38548015033b7c363ed1"><div class="ttname"><a href="classtableGraspMaker.html#aeb1b16423e0e38548015033b7c363ed1">tableGraspMaker::read_data_from_file</a></div><div class="ttdeci">bool read_data_from_file(std::string &amp;obj_name, std::string &amp;grasp_name, KDL::Frame &amp;obj_ee_final, std::string filename=&quot;/test/table_grasp_data.txt&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="table__grasp__maker_8cpp_source.html#l00015">table_grasp_maker.cpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
