<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: ik_control/test/test_frame_interpolation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_593ed4d3683f9e1ddca0c4d5b3123a97.html">ik_control</a></li><li class="navelem"><a class="el" href="dir_354c3dfdae1c8c570f2a81e8440884a8.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_frame_interpolation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__frame__interpolation_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="test__frame__interpolation_8cpp.html#ac407077cc4f3f2be13af8aacb05474ea">    4</a></span>&#160;<span class="preprocessor">#define BIMANUAL 1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;kdl/frames.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;tf_conversions/tf_kdl.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;tf/transform_broadcaster.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="test__frame__interpolation_8cpp.html#ad694a24969858f441fc2246cba686831">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__frame__interpolation_8cpp.html#ad694a24969858f441fc2246cba686831">poseCallback</a>(<span class="keyword">const</span> tf::Transform&amp; transform, std::string name)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">static</span> tf::TransformBroadcaster br;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  br.sendTransform(tf::StampedTransform(transform, ros::Time::now(), <span class="stringliteral">&quot;world&quot;</span>, name));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">// geometry_msgs::Pose msg;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">// tf::poseTFToMsg(transform,msg);</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// ROS_INFO_STREAM(&quot;Sent transform &quot; &lt;&lt; name &lt;&lt; &quot;\n&quot; &lt;&lt; msg);</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="test__frame__interpolation_8cpp.html#a1878d92b0684d4c641c4662e0ac0ddbe">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__frame__interpolation_8cpp.html#a1878d92b0684d4c641c4662e0ac0ddbe">pub_frames</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">static</span> tf::TransformBroadcaster br;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  KDL::Frame start(KDL::Frame::Identity());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  KDL::Frame target;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  tf::Transform ee_pose;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  target.p = KDL::Vector(-0.6,-0.1,0.5);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  target.M = KDL::Rotation::Rot(KDL::Vector(1.0,0.0,1.0),M_PI);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  tf::Transform transform;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  tf::poseKDLToTF(start,transform);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  br.sendTransform(tf::StampedTransform(transform, ros::Time::now(), <span class="stringliteral">&quot;/vito_anchor&quot;</span>, <span class="stringliteral">&quot;start&quot;</span>));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  tf::poseKDLToTF(target,transform);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  br.sendTransform(tf::StampedTransform(transform, ros::Time::now(), <span class="stringliteral">&quot;/vito_anchor&quot;</span>, <span class="stringliteral">&quot;target&quot;</span>));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">int</span> steps = 10;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  KDL::Twist tw;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  tw = KDL::diff(start,target);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;=steps; i++)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    KDL::Frame tmp = KDL::addDelta(start,tw,(1.0/steps)*i);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    tf::poseKDLToTF(tmp,ee_pose);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="test__frame__interpolation_8cpp.html#ad694a24969858f441fc2246cba686831">poseCallback</a>(ee_pose, <span class="stringliteral">&quot;pose&quot;</span> + std::to_string(i));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="test__frame__interpolation_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__frame__interpolation_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;|Dual manipulation| -&gt; test_ik_check_capability &quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;test_ik_check_capability&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ros::NodeHandle n;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ros::AsyncSpinner sp(1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    sp.start();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">char</span> y;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;You will need to KILL this program to exit. Press any key to continue... &quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::cin &gt;&gt; y;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">while</span>(n.ok())</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="test__frame__interpolation_8cpp.html#a1878d92b0684d4c641c4662e0ac0ddbe">pub_frames</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      usleep(200000);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="ttc" id="test__frame__interpolation_8cpp_html_a1878d92b0684d4c641c4662e0ac0ddbe"><div class="ttname"><a href="test__frame__interpolation_8cpp.html#a1878d92b0684d4c641c4662e0ac0ddbe">pub_frames</a></div><div class="ttdeci">void pub_frames()</div><div class="ttdef"><b>Definition:</b> <a href="test__frame__interpolation_8cpp_source.html#l00021">test_frame_interpolation.cpp:21</a></div></div>
<div class="ttc" id="test__frame__interpolation_8cpp_html_ad694a24969858f441fc2246cba686831"><div class="ttname"><a href="test__frame__interpolation_8cpp.html#ad694a24969858f441fc2246cba686831">poseCallback</a></div><div class="ttdeci">void poseCallback(const tf::Transform &amp;transform, std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="test__frame__interpolation_8cpp_source.html#l00010">test_frame_interpolation.cpp:10</a></div></div>
<div class="ttc" id="test__frame__interpolation_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="test__frame__interpolation_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="test__frame__interpolation_8cpp_source.html#l00050">test_frame_interpolation.cpp:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
