<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: ik_control/test/test_grasping.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_593ed4d3683f9e1ddca0c4d5b3123a97.html">ik_control</a></li><li class="navelem"><a class="el" href="dir_354c3dfdae1c8c570f2a81e8440884a8.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_grasping.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__grasping_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;std_msgs/String.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/ik_service.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/scene_object_service.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;kdl/frames.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;kdl_conversions/kdl_msg.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="test__grasping_8cpp.html#a51cfa6401a26dfdaa993bcdca513973a">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__grasping_8cpp.html#a51cfa6401a26dfdaa993bcdca513973a">check_callback_l</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; str)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;Left IK Check : %s&quot;</span>,str-&gt;data.c_str());</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="test__grasping_8cpp.html#a5acc9aba9a136ff9d71df8e1d981bd72">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__grasping_8cpp.html#a5acc9aba9a136ff9d71df8e1d981bd72">check_callback_r</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; str)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;Right IK Check %s&quot;</span>,str-&gt;data.c_str());</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="test__grasping_8cpp.html#ab843605730fe80dbbaa079b458593465">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__grasping_8cpp.html#ab843605730fe80dbbaa079b458593465">check_callback_bimanual</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; str)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;Bimanual IK Check : %s&quot;</span>,str-&gt;data.c_str());</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="test__grasping_8cpp.html#a31e1b88d89d37a0369db9d82e607fd54">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__grasping_8cpp.html#a31e1b88d89d37a0369db9d82e607fd54">plan_callback_l</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; str)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;Left IK Plan : %s&quot;</span>,str-&gt;data.c_str());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="test__grasping_8cpp.html#ad2c5ec26c9d48b5d0dad9fc98a3007af">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__grasping_8cpp.html#ad2c5ec26c9d48b5d0dad9fc98a3007af">plan_callback_r</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; str)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;Right IK Plan : %s&quot;</span>,str-&gt;data.c_str());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="test__grasping_8cpp.html#a3d8b84bdb8369f1d2ffbeaef42fdb52b">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__grasping_8cpp.html#a3d8b84bdb8369f1d2ffbeaef42fdb52b">plan_callback_bimanual</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; str)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;Bimanual IK Plan : %s&quot;</span>,str-&gt;data.c_str());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="test__grasping_8cpp.html#a6e3050d9ed036f5eced8df053667bc9d">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__grasping_8cpp.html#a6e3050d9ed036f5eced8df053667bc9d">exec_callback_l</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; str)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;Left IK Exec : %s&quot;</span>,str-&gt;data.c_str());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="test__grasping_8cpp.html#a09c8b90bbb10df408a85d231070be504">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__grasping_8cpp.html#a09c8b90bbb10df408a85d231070be504">exec_callback_r</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; str)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;Right IK Exec : %s&quot;</span>,str-&gt;data.c_str());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="test__grasping_8cpp.html#a8bf066090e3ef6eca1c68089e6c1c150">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__grasping_8cpp.html#a8bf066090e3ef6eca1c68089e6c1c150">exec_callback_bimanual</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; str)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;Bimanual IK Exec : %s&quot;</span>,str-&gt;data.c_str());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="test__grasping_8cpp.html#a2d4ca3de47b2ae7a2e7c1459efa68a0d">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__grasping_8cpp.html#a2d4ca3de47b2ae7a2e7c1459efa68a0d">grasp_callback_l</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; str)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;Left IK Grasp : %s&quot;</span>,str-&gt;data.c_str());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="test__grasping_8cpp.html#a0c54dae87d2fbe5be90d64ae01deaab6">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__grasping_8cpp.html#a0c54dae87d2fbe5be90d64ae01deaab6">grasp_callback_r</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; str)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;Right IK Grasp : %s&quot;</span>,str-&gt;data.c_str());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="test__grasping_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   65</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__grasping_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;|Dual manipulation| -&gt; test_grasping &quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;test_grasping&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ros::NodeHandle n;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ros::ServiceClient client = n.serviceClient&lt;dual_manipulation_shared::ik_service&gt;(<span class="stringliteral">&quot;ik_ros_service&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ros::ServiceClient client_obj = n.serviceClient&lt;dual_manipulation_shared::scene_object_service&gt;(<span class="stringliteral">&quot;scene_object_ros_service&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ros::Subscriber check_lsub = n.subscribe(<span class="stringliteral">&quot;/ik_control/left_hand/check_done&quot;</span>,1,<a class="code" href="test__grasping_8cpp.html#a51cfa6401a26dfdaa993bcdca513973a">check_callback_l</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ros::Subscriber check_rsub = n.subscribe(<span class="stringliteral">&quot;/ik_control/right_hand/check_done&quot;</span>,1,<a class="code" href="test__grasping_8cpp.html#a5acc9aba9a136ff9d71df8e1d981bd72">check_callback_r</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ros::Subscriber check_bimanualsub = n.subscribe(<span class="stringliteral">&quot;/ik_control/both_hands/check_done&quot;</span>,1,<a class="code" href="test__grasping_8cpp.html#ab843605730fe80dbbaa079b458593465">check_callback_bimanual</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ros::Subscriber plan_lsub = n.subscribe(<span class="stringliteral">&quot;/ik_control/left_hand/planning_done&quot;</span>,1,<a class="code" href="test__grasping_8cpp.html#a31e1b88d89d37a0369db9d82e607fd54">plan_callback_l</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ros::Subscriber plan_rsub = n.subscribe(<span class="stringliteral">&quot;/ik_control/right_hand/planning_done&quot;</span>,1,<a class="code" href="test__grasping_8cpp.html#ad2c5ec26c9d48b5d0dad9fc98a3007af">plan_callback_r</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ros::Subscriber plan_bimanualsub = n.subscribe(<span class="stringliteral">&quot;/ik_control/both_hands/planning_done&quot;</span>,1,<a class="code" href="test__grasping_8cpp.html#a3d8b84bdb8369f1d2ffbeaef42fdb52b">plan_callback_bimanual</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ros::Subscriber exec_lsub = n.subscribe(<span class="stringliteral">&quot;/ik_control/left_hand/action_done&quot;</span>,1,<a class="code" href="test__grasping_8cpp.html#a6e3050d9ed036f5eced8df053667bc9d">exec_callback_l</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ros::Subscriber exec_rsub = n.subscribe(<span class="stringliteral">&quot;/ik_control/right_hand/action_done&quot;</span>,1,<a class="code" href="test__grasping_8cpp.html#a09c8b90bbb10df408a85d231070be504">exec_callback_r</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ros::Subscriber exec_bimanualsub = n.subscribe(<span class="stringliteral">&quot;/ik_control/both_hands/action_done&quot;</span>,1,<a class="code" href="test__grasping_8cpp.html#a8bf066090e3ef6eca1c68089e6c1c150">exec_callback_bimanual</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ros::Subscriber grasp_lsub = n.subscribe(<span class="stringliteral">&quot;/ik_control/left_hand/grasp_done&quot;</span>,1,<a class="code" href="test__grasping_8cpp.html#a2d4ca3de47b2ae7a2e7c1459efa68a0d">grasp_callback_l</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ros::Subscriber grasp_rsub = n.subscribe(<span class="stringliteral">&quot;/ik_control/right_hand/grasp_done&quot;</span>,1,<a class="code" href="test__grasping_8cpp.html#a0c54dae87d2fbe5be90d64ae01deaab6">grasp_callback_r</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    dual_manipulation_shared::ik_service srv;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    dual_manipulation_shared::scene_object_service srv_obj;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// create an object for grasping</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    moveit_msgs::AttachedCollisionObject attached_object;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    attached_object.link_name = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// the frame where the object position is considered (only when inserted, then it&#39;s *probably* fixed in the environment)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    attached_object.object.header.frame_id = <span class="stringliteral">&quot;world&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    attached_object.object.id = <span class="stringliteral">&quot;cylinder_testDB&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/* A default pose */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    geometry_msgs::Pose obj_pose;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    obj_pose.orientation.x = -0.707;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    obj_pose.orientation.w = 0.707;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    obj_pose.position.x = -0.5;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    obj_pose.position.y = -0.15;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    obj_pose.position.z = 0.1;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// obj_pose.position.x = -0.5;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// obj_pose.position.y = 0.0;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// obj_pose.position.z = 0.1;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// obj_pose.orientation.w = 1.0;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">/* Define a cylinder to be attached */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// shape_msgs::SolidPrimitive primitive;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// primitive.type = primitive.CYLINDER;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// primitive.dimensions.resize(2);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// primitive.dimensions[0] = 0.2;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// primitive.dimensions[1] = 0.05;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// attached_object.object.primitives.push_back(primitive);</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// attached_object.object.primitive_poses.push_back(obj_pose);</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    attached_object.object.mesh_poses.push_back(obj_pose);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/* An attach operation requires an ADD */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// // this should be done inside</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// attached_object.object.operation = attached_object.object.ADD;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    srv_obj.request.command = <span class="stringliteral">&quot;add&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    srv_obj.request.attObject = attached_object;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    srv_obj.request.object_db_id = 1;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (client_obj.call(srv_obj))</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;IK_control:test_grasping : %s object %s request accepted: %d&quot;</span>, srv_obj.request.command.c_str(),srv_obj.request.attObject.object.id.c_str(), (int)srv_obj.response.ack);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;IK_control:test_grasping : Failed to call service dual_manipulation_shared::scene_object_service: %s %s&quot;</span>,srv_obj.request.command.c_str(),srv_obj.request.attObject.object.id.c_str());</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    srv.request.command = <span class="stringliteral">&quot;plan&quot;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    srv.request.ee_name = <span class="stringliteral">&quot;left_hand&quot;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// compute hand pose</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    geometry_msgs::Pose hand_pose = obj_pose;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    hand_pose.position.x += 0.05;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    hand_pose.position.z += 0.2; <span class="comment">//primitive.dimensions.at(0)/2.0 + 0.05;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    KDL::Rotation rot;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    rot.EulerZYX(M_PI,M_PI/2.0,0.0).GetQuaternion(hand_pose.orientation.x,hand_pose.orientation.y,hand_pose.orientation.z,hand_pose.orientation.w);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    srv.request.ee_pose.clear();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    srv.request.ee_pose.push_back(hand_pose);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (client.call(srv))</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;IK_control:test_grasping : %s request for %s accepted&quot;</span>, srv.request.command.c_str(), srv.request.ee_name.c_str());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;IK_control:test_grasping : Failed to call service dual_manipulation_shared::ik_service: %s %s&quot;</span>,srv.request.ee_name.c_str(),srv.request.command.c_str());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    sleep(2);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    srv.request.command = <span class="stringliteral">&quot;execute&quot;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (client.call(srv))</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;IK_control:test_grasping : %s request for %s accepted&quot;</span>, srv.request.command.c_str(), srv.request.ee_name.c_str());</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;IK_control:test_grasping : Failed to call service dual_manipulation_shared::ik_service: %s %s&quot;</span>,srv.request.ee_name.c_str(),srv.request.command.c_str());</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    sleep(5);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// compute hand poses (this should not give problems for collision)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    hand_pose.position.z += 0.02;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    srv.request.ee_pose.clear();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    srv.request.ee_pose.push_back(hand_pose);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    hand_pose.position.z -= 0.045;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    srv.request.ee_pose.push_back(hand_pose);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// object to be grasped</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    attached_object.link_name = <span class="stringliteral">&quot;left_hand_palm_link&quot;</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    attached_object.object.header.frame_id = <span class="stringliteral">&quot;left_hand_palm_link&quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    attached_object.object.header.stamp = ros::Time::now();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// object pose relative to the palm: post-grasp pose from DB!</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    obj_pose.position.x = 0.05; <span class="comment">// primitive.dimensions.at(1); //+0.02;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    obj_pose.position.y = 0.0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    obj_pose.position.z = 0.05;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    obj_pose.orientation.x = -0.707;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    obj_pose.orientation.y = 0.0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    obj_pose.orientation.z = 0.0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    obj_pose.orientation.w = 0.707;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// // this does not work very well with the mesh (it gets oriented strangely)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// rot.EulerZYX(0.0,0.0,M_PI/2.0).GetQuaternion(obj_pose.orientation.x,obj_pose.orientation.y,obj_pose.orientation.z,obj_pose.orientation.w);</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// attached_object.object.primitive_poses.clear();</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// attached_object.object.primitive_poses.push_back(obj_pose);</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    attached_object.object.mesh_poses.clear();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    attached_object.object.mesh_poses.push_back(obj_pose);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// hand joint trajectory</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    trajectory_msgs::JointTrajectory grasp_traj;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    grasp_traj.header.stamp = ros::Time::now();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    grasp_traj.joint_names.push_back(srv.request.ee_name + <span class="stringliteral">&quot;_synergy_joint&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    std::vector &lt;double &gt; q = {0.0,1.0,0.5};</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    trajectory_msgs::JointTrajectoryPoint tmp_traj;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    tmp_traj.positions.reserve(1);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;q.size(); ++i)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      tmp_traj.positions.clear();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      tmp_traj.positions.push_back(q.at(i));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      grasp_traj.points.push_back(tmp_traj);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// complete request</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    srv.request.command = <span class="stringliteral">&quot;grasp&quot;</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    srv.request.attObject = attached_object;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    srv.request.object_db_id = 1;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    srv.request.grasp_trajectory = grasp_traj;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (client.call(srv))</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;IK_control:test_grasping : %s request for %s accepted&quot;</span>, srv.request.command.c_str(), srv.request.ee_name.c_str());</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;IK_control:test_grasping : Failed to call service dual_manipulation_shared::ik_service: %s %s&quot;</span>,srv.request.ee_name.c_str(),srv.request.command.c_str());</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    sleep(5);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    srv.request.command = <span class="stringliteral">&quot;plan&quot;</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    srv.request.ee_name = <span class="stringliteral">&quot;left_hand&quot;</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    hand_pose.position.y -= 0.35;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    srv.request.ee_pose.clear();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    srv.request.ee_pose.push_back(hand_pose);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> (client.call(srv))</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;IK_control:test_grasping : %s request for %s accepted&quot;</span>, srv.request.command.c_str(), srv.request.ee_name.c_str());</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;IK_control:test_grasping : Failed to call service dual_manipulation_shared::ik_service: %s %s&quot;</span>,srv.request.ee_name.c_str(),srv.request.command.c_str());</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    sleep(1);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    srv.request.command = <span class="stringliteral">&quot;execute&quot;</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span> (client.call(srv))</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;IK_control:test_grasping : %s request for %s accepted&quot;</span>, srv.request.command.c_str(), srv.request.ee_name.c_str());</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;IK_control:test_grasping : Failed to call service dual_manipulation_shared::ik_service: %s %s&quot;</span>,srv.request.ee_name.c_str(),srv.request.command.c_str());</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    sleep(5);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    srv.request.command = <span class="stringliteral">&quot;ungrasp&quot;</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">// leave the object where it is (w.r.t. the hand, right now), but detach it from the robot</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span> (client.call(srv))</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;IK_control:test_grasping : %s object request accepted: %d&quot;</span>, srv_obj.request.command.c_str(), (int)srv_obj.response.ack);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;IK_control:test_grasping : Failed to call service dual_manipulation_shared::ik_service: %s %s&quot;</span>,srv.request.ee_name.c_str(),srv.request.command.c_str());</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    sleep(5);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    srv.request.command = <span class="stringliteral">&quot;home&quot;</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> (client.call(srv))</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;IK_control:test_grasping : %s object request accepted: %d&quot;</span>, srv_obj.request.command.c_str(), (int)srv_obj.response.ack);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;IK_control:test_grasping : Failed to call service dual_manipulation_shared::ik_service: %s %s&quot;</span>,srv.request.ee_name.c_str(),srv.request.command.c_str());</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    ros::spinOnce();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="ttc" id="test__grasping_8cpp_html_a31e1b88d89d37a0369db9d82e607fd54"><div class="ttname"><a href="test__grasping_8cpp.html#a31e1b88d89d37a0369db9d82e607fd54">plan_callback_l</a></div><div class="ttdeci">void plan_callback_l(const std_msgs::String::ConstPtr &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="test__grasping_8cpp_source.html#l00025">test_grasping.cpp:25</a></div></div>
<div class="ttc" id="test__grasping_8cpp_html_a2d4ca3de47b2ae7a2e7c1459efa68a0d"><div class="ttname"><a href="test__grasping_8cpp.html#a2d4ca3de47b2ae7a2e7c1459efa68a0d">grasp_callback_l</a></div><div class="ttdeci">void grasp_callback_l(const std_msgs::String::ConstPtr &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="test__grasping_8cpp_source.html#l00055">test_grasping.cpp:55</a></div></div>
<div class="ttc" id="test__grasping_8cpp_html_a6e3050d9ed036f5eced8df053667bc9d"><div class="ttname"><a href="test__grasping_8cpp.html#a6e3050d9ed036f5eced8df053667bc9d">exec_callback_l</a></div><div class="ttdeci">void exec_callback_l(const std_msgs::String::ConstPtr &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="test__grasping_8cpp_source.html#l00040">test_grasping.cpp:40</a></div></div>
<div class="ttc" id="test__grasping_8cpp_html_a3d8b84bdb8369f1d2ffbeaef42fdb52b"><div class="ttname"><a href="test__grasping_8cpp.html#a3d8b84bdb8369f1d2ffbeaef42fdb52b">plan_callback_bimanual</a></div><div class="ttdeci">void plan_callback_bimanual(const std_msgs::String::ConstPtr &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="test__grasping_8cpp_source.html#l00035">test_grasping.cpp:35</a></div></div>
<div class="ttc" id="test__grasping_8cpp_html_a8bf066090e3ef6eca1c68089e6c1c150"><div class="ttname"><a href="test__grasping_8cpp.html#a8bf066090e3ef6eca1c68089e6c1c150">exec_callback_bimanual</a></div><div class="ttdeci">void exec_callback_bimanual(const std_msgs::String::ConstPtr &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="test__grasping_8cpp_source.html#l00050">test_grasping.cpp:50</a></div></div>
<div class="ttc" id="test__grasping_8cpp_html_a09c8b90bbb10df408a85d231070be504"><div class="ttname"><a href="test__grasping_8cpp.html#a09c8b90bbb10df408a85d231070be504">exec_callback_r</a></div><div class="ttdeci">void exec_callback_r(const std_msgs::String::ConstPtr &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="test__grasping_8cpp_source.html#l00045">test_grasping.cpp:45</a></div></div>
<div class="ttc" id="test__grasping_8cpp_html_a0c54dae87d2fbe5be90d64ae01deaab6"><div class="ttname"><a href="test__grasping_8cpp.html#a0c54dae87d2fbe5be90d64ae01deaab6">grasp_callback_r</a></div><div class="ttdeci">void grasp_callback_r(const std_msgs::String::ConstPtr &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="test__grasping_8cpp_source.html#l00060">test_grasping.cpp:60</a></div></div>
<div class="ttc" id="test__grasping_8cpp_html_ad2c5ec26c9d48b5d0dad9fc98a3007af"><div class="ttname"><a href="test__grasping_8cpp.html#ad2c5ec26c9d48b5d0dad9fc98a3007af">plan_callback_r</a></div><div class="ttdeci">void plan_callback_r(const std_msgs::String::ConstPtr &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="test__grasping_8cpp_source.html#l00030">test_grasping.cpp:30</a></div></div>
<div class="ttc" id="test__grasping_8cpp_html_a5acc9aba9a136ff9d71df8e1d981bd72"><div class="ttname"><a href="test__grasping_8cpp.html#a5acc9aba9a136ff9d71df8e1d981bd72">check_callback_r</a></div><div class="ttdeci">void check_callback_r(const std_msgs::String::ConstPtr &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="test__grasping_8cpp_source.html#l00015">test_grasping.cpp:15</a></div></div>
<div class="ttc" id="test__grasping_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="test__grasping_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="test__grasping_8cpp_source.html#l00065">test_grasping.cpp:65</a></div></div>
<div class="ttc" id="test__grasping_8cpp_html_ab843605730fe80dbbaa079b458593465"><div class="ttname"><a href="test__grasping_8cpp.html#ab843605730fe80dbbaa079b458593465">check_callback_bimanual</a></div><div class="ttdeci">void check_callback_bimanual(const std_msgs::String::ConstPtr &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="test__grasping_8cpp_source.html#l00020">test_grasping.cpp:20</a></div></div>
<div class="ttc" id="test__grasping_8cpp_html_a51cfa6401a26dfdaa993bcdca513973a"><div class="ttname"><a href="test__grasping_8cpp.html#a51cfa6401a26dfdaa993bcdca513973a">check_callback_l</a></div><div class="ttdeci">void check_callback_l(const std_msgs::String::ConstPtr &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="test__grasping_8cpp_source.html#l00010">test_grasping.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
