<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: shared/test/test_serialization.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_8f21e48b62ce9a7254f1fa64ea4a27d6.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_serialization.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__serialization_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/ik_service.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serialization__utils_8h.html">dual_manipulation_shared/serialization_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// to generate transformations</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;kdl/frames.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;kdl_conversions/kdl_msg.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// definitions used to generate grasps for a cylinder</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="test__serialization_8cpp.html#abec92cc72a096640b821b8cd56a02495">   11</a></span>&#160;<span class="preprocessor">#define H 0.25</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="test__serialization_8cpp.html#a5c71a5e59a53413cd6c270266d63b031">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R 0.063</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="test__serialization_8cpp.html#a791a0adfdd10e33b5ba79d5231823ea1">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define mid_palm_height 0.05 //0.05</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="test__serialization_8cpp.html#ad8610218aa1ed43309245f1d6139aa4f">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define grasp_distance 0.05</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="test__serialization_8cpp.html#abc61d4d9b3e769e5407c8cdd38e0dc45">   16</a></span>&#160;<span class="preprocessor">#define OBJ_ID 3.0</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="test__serialization_8cpp.html#a84308b55edd249822f7a60850a8d1279">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEXT_GRASP 35</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="test__serialization_8cpp.html#aab6f19389a03b6672d5233d5bc6afe9d">   19</a></span>&#160;std::vector&lt;std::string&gt; <a class="code" href="test__serialization_8cpp.html#aab6f19389a03b6672d5233d5bc6afe9d">ee_vector</a>{<span class="comment">/*&quot;left_hand&quot;,&quot;right_hand&quot;,*/</span><span class="stringliteral">&quot;table&quot;</span>};</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="test__serialization_8cpp.html#a1fca2bdc679e810fb1951c81a3fca5b5">   20</a></span>&#160;std::vector&lt;double&gt; <a class="code" href="test__serialization_8cpp.html#a1fca2bdc679e810fb1951c81a3fca5b5">x_rot</a>{<span class="comment">/*-M_PI/2.0,*/</span>M_PI/2.0};</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="test__serialization_8cpp.html#ae223b731958190f0bb7cf38abe70083e">   21</a></span>&#160;std::vector&lt;double&gt; <a class="code" href="test__serialization_8cpp.html#ae223b731958190f0bb7cf38abe70083e">z_transl</a>{-<a class="code" href="test__serialization_8cpp.html#abec92cc72a096640b821b8cd56a02495">H</a>/4.0,0.0,<a class="code" href="test__serialization_8cpp.html#abec92cc72a096640b821b8cd56a02495">H</a>/4.0};</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="test__serialization_8cpp.html#a38c11b5a730708cde1e8df3c8a587d4a">   22</a></span>&#160;std::vector&lt;double&gt; <a class="code" href="test__serialization_8cpp.html#a38c11b5a730708cde1e8df3c8a587d4a">z_rot</a>{1.2};<span class="comment">//-M_PI/2.0,/*0.0,*/M_PI/2.0/*,M_PI*/};</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="test__serialization_8cpp.html#af393a826d8223a9ec52a5b9348409b71">   23</a></span>&#160;std::vector&lt;double&gt; <a class="code" href="test__serialization_8cpp.html#af393a826d8223a9ec52a5b9348409b71">y_rot</a>{<span class="comment">/*-M_PI/2.0,M_PI/2.0*/</span>};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="test__serialization_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   25</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__serialization_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;|Dual manipulation| -&gt; test_serialization &quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;test_serialization&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    dual_manipulation_shared::ik_service srv;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    srv.request.command = <span class="stringliteral">&quot;grasp&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// create an object for grasping</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    moveit_msgs::AttachedCollisionObject&amp; attached_object = srv.request.attObject;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    trajectory_msgs::JointTrajectory&amp; grasp_trajectory = srv.request.grasp_trajectory;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    trajectory_msgs::JointTrajectoryPoint traj_point;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// hand: only open to closed</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    traj_point.positions.push_back(0.0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    grasp_trajectory.points.push_back(traj_point);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    traj_point.positions.clear();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    traj_point.positions.push_back(1.0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    grasp_trajectory.points.push_back(traj_point);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    geometry_msgs::Pose obj_pose, ee_pose;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    KDL::Frame common_frame, obj_frame;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    common_frame.M.RotX(0.0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    common_frame.p.data[0] = 0.0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    common_frame.p.data[1] = 0.0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    common_frame.p.data[2] = 0.0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    attached_object.object.id = <span class="stringliteral">&quot;Cylinder&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// this will be interpreted as the object ID (to read in the DB)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    srv.request.object_db_id = <a class="code" href="test__serialization_8cpp.html#abc61d4d9b3e769e5407c8cdd38e0dc45">OBJ_ID</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// grasp counter!</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> counter = <a class="code" href="test__serialization_8cpp.html#a84308b55edd249822f7a60850a8d1279">NEXT_GRASP</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> ee:<a class="code" href="test__serialization_8cpp.html#aab6f19389a03b6672d5233d5bc6afe9d">ee_vector</a>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">if</span>(ee == <span class="stringliteral">&quot;left_hand&quot;</span> || ee == <span class="stringliteral">&quot;right_hand&quot;</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    attached_object.link_name = ee + <span class="stringliteral">&quot;_palm_link&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    grasp_trajectory.joint_names.clear();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    grasp_trajectory.joint_names.push_back(ee + <span class="stringliteral">&quot;_synergy_joint&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    attached_object.link_name = <span class="stringliteral">&quot;world&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    grasp_trajectory.joint_names.clear();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment">// the frame where the object position is considered (only when inserted)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      attached_object.object.header.frame_id = attached_object.link_name; <span class="comment">//&quot;world&quot;;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="comment">//side grasps</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">if</span>(ee == <span class="stringliteral">&quot;left_hand&quot;</span> || ee == <span class="stringliteral">&quot;right_hand&quot;</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    common_frame.p.data[0] = <a class="code" href="test__serialization_8cpp.html#a5c71a5e59a53413cd6c270266d63b031">R</a> + <a class="code" href="test__serialization_8cpp.html#ad8610218aa1ed43309245f1d6139aa4f">grasp_distance</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    common_frame.p.data[2] = <a class="code" href="test__serialization_8cpp.html#a791a0adfdd10e33b5ba79d5231823ea1">mid_palm_height</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    common_frame.p.data[0] = <a class="code" href="test__serialization_8cpp.html#a5c71a5e59a53413cd6c270266d63b031">R</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    common_frame.p.data[2] = 0.0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> x_rot_i:<a class="code" href="test__serialization_8cpp.html#a1fca2bdc679e810fb1951c81a3fca5b5">x_rot</a>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> z_transl_i:<a class="code" href="test__serialization_8cpp.html#ae223b731958190f0bb7cf38abe70083e">z_transl</a>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="comment">// if hands, do not consider mid-height</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">if</span> ((ee == <span class="stringliteral">&quot;left_hand&quot;</span> || ee == <span class="stringliteral">&quot;right_hand&quot;</span>) &amp;&amp; (z_transl_i==0.0))</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="comment">// if ee table: do not translate</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!(ee == <span class="stringliteral">&quot;left_hand&quot;</span> || ee == <span class="stringliteral">&quot;right_hand&quot;</span>) &amp;&amp; (z_transl_i!=0.0))</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> z_rot_i:<a class="code" href="test__serialization_8cpp.html#a38c11b5a730708cde1e8df3c8a587d4a">z_rot</a>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        obj_frame = common_frame;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// for the table, align x with z (rotation around &quot;fixed&quot; y of -pi/2)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span>(!(ee == <span class="stringliteral">&quot;left_hand&quot;</span> || ee == <span class="stringliteral">&quot;right_hand&quot;</span>))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          obj_frame = KDL::Frame( KDL::Rotation::RotY(-M_PI/2.0) )*obj_frame;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        obj_frame.M.DoRotX(x_rot_i);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        obj_frame.p += obj_frame.M*KDL::Vector(0,0,z_transl_i);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        obj_frame.M.DoRotZ(z_rot_i);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// convert from KDL to geometry_msgs</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        tf::poseKDLToMsg(obj_frame,obj_pose);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        tf::poseKDLToMsg(obj_frame.Inverse(),ee_pose);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        attached_object.object.mesh_poses.clear();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        attached_object.object.mesh_poses.push_back(obj_pose);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        srv.request.ee_pose.clear();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        srv.request.ee_pose.push_back(ee_pose);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// save the obtained grasp</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="serialization__utils_8h.html#a4324f674bd83c64d7810e377740cdbb8">serialize_ik</a>(srv.request,<span class="stringliteral">&quot;object&quot;</span> + std::to_string(srv.request.object_db_id) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string(counter++)))</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Serialization object&quot;</span> + std::to_string(srv.request.object_db_id) &lt;&lt; <span class="stringliteral">&quot;/grasp&quot;</span> &lt;&lt; counter-1 &lt;&lt; <span class="stringliteral">&quot; OK!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//    if(serialize_ik(srv.request,&quot;grasp&quot; + std::to_string(counter++)))</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//        std::cout &lt;&lt; &quot;Serialization &quot; &lt;&lt; counter-1 &lt;&lt; &quot; OK!&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;Error in serialization object&quot;</span> + std::to_string(srv.request.object_db_id) &lt;&lt; <span class="stringliteral">&quot;/grasp&quot;</span> &lt;&lt; counter-1 &lt;&lt; <span class="stringliteral">&quot;!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="comment">//top/bottom grasps</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">if</span>(ee == <span class="stringliteral">&quot;left_hand&quot;</span> || ee == <span class="stringliteral">&quot;right_hand&quot;</span>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    common_frame.p.data[0] = <a class="code" href="test__serialization_8cpp.html#abec92cc72a096640b821b8cd56a02495">H</a>/2.0 + <a class="code" href="test__serialization_8cpp.html#ad8610218aa1ed43309245f1d6139aa4f">grasp_distance</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    common_frame.p.data[2] = <a class="code" href="test__serialization_8cpp.html#a791a0adfdd10e33b5ba79d5231823ea1">mid_palm_height</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    common_frame.p.data[0] = <a class="code" href="test__serialization_8cpp.html#abec92cc72a096640b821b8cd56a02495">H</a>/2.0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    common_frame.p.data[2] = 0.0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> y_rot_i:<a class="code" href="test__serialization_8cpp.html#af393a826d8223a9ec52a5b9348409b71">y_rot</a>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//  for (auto z_rot_i:z_rot)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      obj_frame = common_frame;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="comment">// for the table, align x with z (rotation around &quot;fixed&quot; y of -pi/2)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">if</span>(!(ee == <span class="stringliteral">&quot;left_hand&quot;</span> || ee == <span class="stringliteral">&quot;right_hand&quot;</span>))</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        obj_frame = KDL::Frame( KDL::Rotation::RotY(-M_PI/2.0) )*obj_frame;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      obj_frame.M.DoRotY(y_rot_i);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//    obj_frame.M.DoRotZ(z_rot_i);</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="comment">// convert from KDL to geometry_msgs</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      tf::poseKDLToMsg(obj_frame,obj_pose);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      tf::poseKDLToMsg(obj_frame.Inverse(),ee_pose);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      attached_object.object.mesh_poses.clear();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      attached_object.object.mesh_poses.push_back(obj_pose);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      srv.request.ee_pose.clear();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      srv.request.ee_pose.push_back(ee_pose);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="comment">// save the obtained grasp</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="serialization__utils_8h.html#a4324f674bd83c64d7810e377740cdbb8">serialize_ik</a>(srv.request,<span class="stringliteral">&quot;object&quot;</span> + std::to_string(srv.request.object_db_id) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string(counter++)))</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Serialization object&quot;</span> + std::to_string(srv.request.object_db_id) &lt;&lt; <span class="stringliteral">&quot;/grasp&quot;</span> &lt;&lt; counter-1 &lt;&lt; <span class="stringliteral">&quot; OK!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Error in serialization object&quot;</span> + std::to_string(srv.request.object_db_id) &lt;&lt; <span class="stringliteral">&quot;/grasp&quot;</span> &lt;&lt; counter-1 &lt;&lt; <span class="stringliteral">&quot;!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// std::cout &lt;&lt; &quot;srv serialization length: &quot; &lt;&lt; ros::serialization::serializationLength(srv.request) &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// srv.request.attObject = attached_object;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// </span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// if(serialize_ik(srv.request))</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">//   std::cout &lt;&lt; &quot;Serialization OK!&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// else</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">//   return -1;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// </span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// dual_manipulation_shared::ik_service req2;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// </span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// if (deserialize_ik(req2.request))</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">//   std::cout &lt;&lt; &quot;Deserialization OK!&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// else</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">//   return -1;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// std::cout &lt;&lt; req2.request &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    ros::spinOnce();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="ttc" id="serialization__utils_8h_html"><div class="ttname"><a href="serialization__utils_8h.html">serialization_utils.h</a></div></div>
<div class="ttc" id="test__serialization_8cpp_html_a791a0adfdd10e33b5ba79d5231823ea1"><div class="ttname"><a href="test__serialization_8cpp.html#a791a0adfdd10e33b5ba79d5231823ea1">mid_palm_height</a></div><div class="ttdeci">#define mid_palm_height</div><div class="ttdef"><b>Definition:</b> <a href="test__serialization_8cpp_source.html#l00013">test_serialization.cpp:13</a></div></div>
<div class="ttc" id="test__serialization_8cpp_html_af393a826d8223a9ec52a5b9348409b71"><div class="ttname"><a href="test__serialization_8cpp.html#af393a826d8223a9ec52a5b9348409b71">y_rot</a></div><div class="ttdeci">std::vector&lt; double &gt; y_rot</div><div class="ttdef"><b>Definition:</b> <a href="test__serialization_8cpp_source.html#l00023">test_serialization.cpp:23</a></div></div>
<div class="ttc" id="test__serialization_8cpp_html_a5c71a5e59a53413cd6c270266d63b031"><div class="ttname"><a href="test__serialization_8cpp.html#a5c71a5e59a53413cd6c270266d63b031">R</a></div><div class="ttdeci">#define R</div><div class="ttdef"><b>Definition:</b> <a href="test__serialization_8cpp_source.html#l00012">test_serialization.cpp:12</a></div></div>
<div class="ttc" id="test__serialization_8cpp_html_ad8610218aa1ed43309245f1d6139aa4f"><div class="ttname"><a href="test__serialization_8cpp.html#ad8610218aa1ed43309245f1d6139aa4f">grasp_distance</a></div><div class="ttdeci">#define grasp_distance</div><div class="ttdef"><b>Definition:</b> <a href="test__serialization_8cpp_source.html#l00014">test_serialization.cpp:14</a></div></div>
<div class="ttc" id="test__serialization_8cpp_html_aab6f19389a03b6672d5233d5bc6afe9d"><div class="ttname"><a href="test__serialization_8cpp.html#aab6f19389a03b6672d5233d5bc6afe9d">ee_vector</a></div><div class="ttdeci">std::vector&lt; std::string &gt; ee_vector</div><div class="ttdef"><b>Definition:</b> <a href="test__serialization_8cpp_source.html#l00019">test_serialization.cpp:19</a></div></div>
<div class="ttc" id="test__serialization_8cpp_html_a1fca2bdc679e810fb1951c81a3fca5b5"><div class="ttname"><a href="test__serialization_8cpp.html#a1fca2bdc679e810fb1951c81a3fca5b5">x_rot</a></div><div class="ttdeci">std::vector&lt; double &gt; x_rot</div><div class="ttdef"><b>Definition:</b> <a href="test__serialization_8cpp_source.html#l00020">test_serialization.cpp:20</a></div></div>
<div class="ttc" id="test__serialization_8cpp_html_abc61d4d9b3e769e5407c8cdd38e0dc45"><div class="ttname"><a href="test__serialization_8cpp.html#abc61d4d9b3e769e5407c8cdd38e0dc45">OBJ_ID</a></div><div class="ttdeci">#define OBJ_ID</div><div class="ttdef"><b>Definition:</b> <a href="test__serialization_8cpp_source.html#l00016">test_serialization.cpp:16</a></div></div>
<div class="ttc" id="test__serialization_8cpp_html_ae223b731958190f0bb7cf38abe70083e"><div class="ttname"><a href="test__serialization_8cpp.html#ae223b731958190f0bb7cf38abe70083e">z_transl</a></div><div class="ttdeci">std::vector&lt; double &gt; z_transl</div><div class="ttdef"><b>Definition:</b> <a href="test__serialization_8cpp_source.html#l00021">test_serialization.cpp:21</a></div></div>
<div class="ttc" id="serialization__utils_8h_html_a4324f674bd83c64d7810e377740cdbb8"><div class="ttname"><a href="serialization__utils_8h.html#a4324f674bd83c64d7810e377740cdbb8">serialize_ik</a></div><div class="ttdeci">bool serialize_ik(const T &amp;my_ik, std::string filename=&quot;unnamed_grasp.txt&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="serialization__utils_8cpp_source.html#l00013">serialization_utils.cpp:13</a></div></div>
<div class="ttc" id="test__serialization_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="test__serialization_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="test__serialization_8cpp_source.html#l00025">test_serialization.cpp:25</a></div></div>
<div class="ttc" id="test__serialization_8cpp_html_a84308b55edd249822f7a60850a8d1279"><div class="ttname"><a href="test__serialization_8cpp.html#a84308b55edd249822f7a60850a8d1279">NEXT_GRASP</a></div><div class="ttdeci">#define NEXT_GRASP</div><div class="ttdef"><b>Definition:</b> <a href="test__serialization_8cpp_source.html#l00017">test_serialization.cpp:17</a></div></div>
<div class="ttc" id="test__serialization_8cpp_html_abec92cc72a096640b821b8cd56a02495"><div class="ttname"><a href="test__serialization_8cpp.html#abec92cc72a096640b821b8cd56a02495">H</a></div><div class="ttdeci">#define H</div><div class="ttdef"><b>Definition:</b> <a href="test__serialization_8cpp_source.html#l00011">test_serialization.cpp:11</a></div></div>
<div class="ttc" id="test__serialization_8cpp_html_a38c11b5a730708cde1e8df3c8a587d4a"><div class="ttname"><a href="test__serialization_8cpp.html#a38c11b5a730708cde1e8df3c8a587d4a">z_rot</a></div><div class="ttdeci">std::vector&lt; double &gt; z_rot</div><div class="ttdef"><b>Definition:</b> <a href="test__serialization_8cpp_source.html#l00022">test_serialization.cpp:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
