<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: state_manager/tests/test_draw_state_machine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_175b71fc8a10154e0ea2c04891afbb85.html">state_manager</a></li><li class="navelem"><a class="el" href="dir_b3c55f35b3ee0942bede05ebf13883ff.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_draw_state_machine.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__draw__state__machine_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="draw__state__machine_8hpp.html">draw_state_machine.hpp</a>&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="test__draw__state__machine_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">    3</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__draw__state__machine_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html">dual_manipulation::state_manager::draw_state_machine&lt;std::string,std::string&gt;</a> sm;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    std::vector&lt;std::tuple&lt;std::string,std::string,std::string&gt;&gt; transition_table{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="comment">//------initial state---------+--------- command -----------------------------------+-- final state---- +</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        std::make_tuple( <span class="stringliteral">&quot;starting&quot;</span>     , <span class="stringliteral">&quot;transition::started&quot;</span>            ,    <span class="stringliteral">&quot;steady&quot;</span>         ),</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        std::make_tuple( <span class="stringliteral">&quot;steady&quot;</span>       , <span class="stringliteral">&quot;transition::get_info&quot;</span>           ,    <span class="stringliteral">&quot;getting_info&quot;</span>   ),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        std::make_tuple( <span class="stringliteral">&quot;getting_info&quot;</span> , <span class="stringliteral">&quot;transition::got_info&quot;</span>           ,    <span class="stringliteral">&quot;ready&quot;</span>          ),</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        std::make_tuple( <span class="stringliteral">&quot;ready&quot;</span>        , <span class="stringliteral">&quot;transition::plan&quot;</span>               ,    <span class="stringliteral">&quot;planning&quot;</span>       ),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        std::make_tuple( <span class="stringliteral">&quot;ready&quot;</span>        , <span class="stringliteral">&quot;transition::get_info&quot;</span>           ,    <span class="stringliteral">&quot;getting_info&quot;</span>   ),</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        std::make_tuple( <span class="stringliteral">&quot;planning&quot;</span>     , <span class="stringliteral">&quot;transition::abort_plan&quot;</span>         ,    <span class="stringliteral">&quot;steady&quot;</span>         ),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        std::make_tuple( <span class="stringliteral">&quot;planning&quot;</span>     , <span class="stringliteral">&quot;transition::start_moving&quot;</span>       ,    <span class="stringliteral">&quot;moving&quot;</span>         ),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        std::make_tuple( <span class="stringliteral">&quot;moving&quot;</span>       , <span class="stringliteral">&quot;transition::task_accomplished&quot;</span>  ,    <span class="stringliteral">&quot;steady&quot;</span>         )</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    };</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    sm.<a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#ae7fb6ebea85f5117dc2b5d505bc8d665">insert</a>(transition_table);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    sm.<a class="code" href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a064a2d79a554433c6c5165b7a852f740">draw_on_file</a>(<span class="stringliteral">&quot;test.eps&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1draw__state__machine_html_ae7fb6ebea85f5117dc2b5d505bc8d665"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#ae7fb6ebea85f5117dc2b5d505bc8d665">dual_manipulation::state_manager::draw_state_machine::insert</a></div><div class="ttdeci">void insert(std::vector&lt; std::tuple&lt; state_type, transition_type, state_type &gt; &gt; table)</div><div class="ttdef"><b>Definition:</b> <a href="draw__state__machine_8hpp_source.html#l00030">draw_state_machine.hpp:30</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1draw__state__machine_html"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html">dual_manipulation::state_manager::draw_state_machine</a></div><div class="ttdef"><b>Definition:</b> <a href="draw__state__machine_8hpp_source.html#l00017">draw_state_machine.hpp:17</a></div></div>
<div class="ttc" id="test__draw__state__machine_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="test__draw__state__machine_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="test__draw__state__machine_8cpp_source.html#l00003">test_draw_state_machine.cpp:3</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1state__manager_1_1draw__state__machine_html_a064a2d79a554433c6c5165b7a852f740"><div class="ttname"><a href="classdual__manipulation_1_1state__manager_1_1draw__state__machine.html#a064a2d79a554433c6c5165b7a852f740">dual_manipulation::state_manager::draw_state_machine::draw_on_file</a></div><div class="ttdeci">void draw_on_file(std::string filename)</div><div class="ttdef"><b>Definition:</b> <a href="draw__state__machine_8hpp_source.html#l00076">draw_state_machine.hpp:76</a></div></div>
<div class="ttc" id="draw__state__machine_8hpp_html"><div class="ttname"><a href="draw__state__machine_8hpp.html">draw_state_machine.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
