<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: shared/test/test_create_grasp_transitions.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9982052f7ce695d12571567315b2fafa.html">shared</a></li><li class="navelem"><a class="el" href="dir_8f21e48b62ce9a7254f1fa64ea4a27d6.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_create_grasp_transitions.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__create__grasp__transitions_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/ik_service.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;dual_manipulation_shared/scene_object_service.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serialization__utils_8h.html">dual_manipulation_shared/serialization_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="databasemapper_8h.html">dual_manipulation_shared/databasemapper.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;kdl/frames.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;kdl_conversions/kdl_msg.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;visualization_msgs/Marker.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// distance threshold to consider a transition valid</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="test__create__grasp__transitions_8cpp.html#aa12c706ca9ead637c8d4c04e1ca1c25f">   13</a></span>&#160;<span class="preprocessor">#define DIST_THRESHOLD 0.18 // distance for movable end-effectors</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="test__create__grasp__transitions_8cpp.html#ae4f821dfb19e1ccc039011f4bc8f810f">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DOTPROD_THRESHOLD 0.87 // cos(30 deg), allowed angular distance for x-axis of movable end-effector and z-axis of non-movable ones</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="test__create__grasp__transitions_8cpp.html#acda12220b9a25b73ce1666ca5d64ca3b">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DIST_THRESHOLD_FIXED 0.14 // distance for movable and non-movable end-effectors</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="test__create__grasp__transitions_8cpp.html#a3664082b812aff04ee60ebca551aaf91">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__create__grasp__transitions_8cpp.html#a3664082b812aff04ee60ebca551aaf91">publish_marker_utility</a>(ros::Publisher&amp; vis_pub, geometry_msgs::Pose&amp; pose, <span class="keywordtype">double</span> scale=0.05, <span class="keywordtype">int</span> marker_id=0)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  visualization_msgs::Marker marker;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  marker.header.frame_id = <span class="stringliteral">&quot;world&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  marker.header.stamp = ros::Time();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  marker.ns = <span class="stringliteral">&quot;my_namespace&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  marker.id = marker_id;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  marker.type = visualization_msgs::Marker::CUBE;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  marker.action = visualization_msgs::Marker::ADD;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  marker.pose = pose;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  marker.scale.x = scale/2.0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  marker.scale.y = scale;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  marker.scale.z = scale*2;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  marker.color.a = 1.0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  marker.color.r = 1.0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  marker.color.g = 0.0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  marker.color.b = 0.0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  vis_pub.publish( marker );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="test__create__grasp__transitions_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   37</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__create__grasp__transitions_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;|Dual manipulation| -&gt; test_create_grasp_transitions &quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;test_create_grasp_transitions&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ros::NodeHandle n;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ros::ServiceClient client_obj = n.serviceClient&lt;dual_manipulation_shared::scene_object_service&gt;(<span class="stringliteral">&quot;scene_object_ros_service&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ros::Publisher vis_pub = n.advertise&lt;visualization_msgs::Marker&gt;( <span class="stringliteral">&quot;visualization_marker&quot;</span>, 0 );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    dual_manipulation_shared::ik_service srv;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    dual_manipulation_shared::scene_object_service srv_obj;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::vector&lt;std::string&gt; grasp_links;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::vector&lt;geometry_msgs::Pose&gt; grasp_poses;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classdatabaseMapper.html">databaseMapper</a> db_mapper;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::map&lt;std::string,int&gt; ee_map;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ee_map[<span class="stringliteral">&quot;left_hand_palm_link&quot;</span>] = 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ee_map[<span class="stringliteral">&quot;right_hand_palm_link&quot;</span>] = 2;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ee_map[<span class="stringliteral">&quot;world&quot;</span>] = 3;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> item:db_mapper.<a class="code" href="classdatabaseMapper.html#aedf6121aa3cf81fca26a38b2e64f97d7">EndEffectors</a>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Ee ID &quot;</span> &lt;&lt; item.first &lt;&lt; <span class="stringliteral">&quot;: name = &quot;</span> &lt;&lt; std::get&lt;0&gt;(item.second) &lt;&lt; <span class="stringliteral">&quot; - movable = &quot;</span> &lt;&lt; std::get&lt;1&gt;(item.second) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    srv_obj.request.command = <span class="stringliteral">&quot;add&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> ok = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a> = 1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">while</span> (ok)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      ok = <a class="code" href="serialization__utils_8h.html#afba5ad67b700784e2279e7d32450069f">deserialize_ik</a>(srv.request,<span class="stringliteral">&quot;object&quot;</span> + std::to_string(object_id) + <span class="stringliteral">&quot;/grasp&quot;</span> + std::to_string(i++));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">if</span> (ok)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Deserialization object&quot;</span> + std::to_string(object_id) &lt;&lt; <span class="stringliteral">&quot;/grasp&quot;</span> &lt;&lt; i-1 &lt;&lt; <span class="stringliteral">&quot; OK!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    grasp_links.push_back(srv.request.attObject.object.header.frame_id);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    grasp_poses.push_back(srv.request.ee_pose.back());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// usleep(200000);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Stopped at deserialization object&quot;</span> + std::to_string(object_id) &lt;&lt; <span class="stringliteral">&quot;/grasp&quot;</span> &lt;&lt; i-1 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    srv_obj.request.attObject = srv.request.attObject;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    srv_obj.request.attObject.object.mesh_poses.clear();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    geometry_msgs::Pose neutral,marker_pose;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    neutral.position.x = -0.5;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    neutral.position.y = 0.0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    neutral.position.z = 0.5;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    neutral.orientation.w = 1.0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    srv_obj.request.attObject.object.mesh_poses.push_back(neutral);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// client_obj.call(srv_obj);</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    KDL::Frame cyl_kdl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    tf::poseMsgToKDL(neutral,cyl_kdl);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Allowed transitions map (auto-generated for different end-effectors and distance &gt; &quot;</span> &lt;&lt; <a class="code" href="test__create__grasp__transitions_8cpp.html#aa12c706ca9ead637c8d4c04e1ca1c25f">DIST_THRESHOLD</a> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;(you will probably need some manual correction to this!)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;grasp_poses.size(); ++i)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      KDL::Frame fi;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      tf::poseMsgToKDL(grasp_poses.at(i),fi);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="comment">// // if I want to show a marker related to the grasp pose</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="comment">// tf::poseKDLToMsg(cyl_kdl*(fi),marker_pose);</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment">// </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="comment">// publish_marker_utility(vis_pub,marker_pose);</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="comment">// </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="comment">// if (grasp_links.at(i) != &quot;world&quot;)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="comment">//   usleep(200000);</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="comment">// else</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment">//   usleep(200000);</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="comment">//   // sleep(2);</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;grasp_poses.size(); ++j)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// if the end-effector is the same, go ahead</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (grasp_links.at(i) == grasp_links.at(j))</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// if no end-effector is movable, go ahead</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (!((std::get&lt;1&gt;(db_mapper.<a class="code" href="classdatabaseMapper.html#aedf6121aa3cf81fca26a38b2e64f97d7">EndEffectors</a>.at(ee_map.at(grasp_links.at(i))))) || (std::get&lt;1&gt;(db_mapper.<a class="code" href="classdatabaseMapper.html#aedf6121aa3cf81fca26a38b2e64f97d7">EndEffectors</a>.at(ee_map.at(grasp_links.at(j)))))))</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    KDL::Frame fj;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    tf::poseMsgToKDL(grasp_poses.at(j),fj);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">double</span> dist = (fi.p - fj.p).Norm();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    KDL::Vector sel_x(1,0,0);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    KDL::Vector sel_z(0,0,1);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> condition_dot_prod = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span> condition_distance = dist &gt; <a class="code" href="test__create__grasp__transitions_8cpp.html#aa12c706ca9ead637c8d4c04e1ca1c25f">DIST_THRESHOLD</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// if the i-th end-effector is not movable</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (!(std::get&lt;1&gt;(db_mapper.<a class="code" href="classdatabaseMapper.html#aedf6121aa3cf81fca26a38b2e64f97d7">EndEffectors</a>.at(ee_map.at(grasp_links.at(i))))))</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="comment">// dot product of z-axis of fi and x-axis of fj + small distance</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      condition_dot_prod = ( dot( fi.M*sel_z, fj.M*sel_x ) &lt; -1*<a class="code" href="test__create__grasp__transitions_8cpp.html#ae4f821dfb19e1ccc039011f4bc8f810f">DOTPROD_THRESHOLD</a>) &amp;&amp; (dist &gt; <a class="code" href="test__create__grasp__transitions_8cpp.html#acda12220b9a25b73ce1666ca5d64ca3b">DIST_THRESHOLD_FIXED</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// else, if the j-th end-effector is not movable</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!(std::get&lt;1&gt;(db_mapper.<a class="code" href="classdatabaseMapper.html#aedf6121aa3cf81fca26a38b2e64f97d7">EndEffectors</a>.at(ee_map.at(grasp_links.at(j))))))</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="comment">// dot product of z-axis of fj and x-axis of fi + small distance</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      condition_dot_prod = ( dot( fj.M*sel_z, fi.M*sel_x ) &lt; -1*<a class="code" href="test__create__grasp__transitions_8cpp.html#ae4f821dfb19e1ccc039011f4bc8f810f">DOTPROD_THRESHOLD</a>) &amp;&amp; (dist &gt; <a class="code" href="test__create__grasp__transitions_8cpp.html#acda12220b9a25b73ce1666ca5d64ca3b">DIST_THRESHOLD_FIXED</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// both movable, distance is enough</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (condition_distance || condition_dot_prod)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="comment">//std::cout &lt;&lt; &quot;OK: &quot;;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      std::cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="comment">//std::cout &lt;&lt; &quot; distance is: &quot; &lt;&lt; dist;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//  std::cout &lt;&lt; i &lt;&lt; &quot; &quot; &lt;&lt; j;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//  std::cout &lt;&lt; &quot; distance is: &quot; &lt;&lt; dist;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//  std::cout &lt;&lt; &quot; |cos(theta)| is: &quot; &lt;&lt; std::abs( dot( fi.M*sel_z, fj.M*sel_x ) );</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//  std::cout &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    ros::spinOnce();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="ttc" id="test__create__grasp__transitions_8cpp_html_ae4f821dfb19e1ccc039011f4bc8f810f"><div class="ttname"><a href="test__create__grasp__transitions_8cpp.html#ae4f821dfb19e1ccc039011f4bc8f810f">DOTPROD_THRESHOLD</a></div><div class="ttdeci">#define DOTPROD_THRESHOLD</div><div class="ttdef"><b>Definition:</b> <a href="test__create__grasp__transitions_8cpp_source.html#l00014">test_create_grasp_transitions.cpp:14</a></div></div>
<div class="ttc" id="serialization__utils_8h_html"><div class="ttname"><a href="serialization__utils_8h.html">serialization_utils.h</a></div></div>
<div class="ttc" id="test__create__grasp__transitions_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="test__create__grasp__transitions_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="test__create__grasp__transitions_8cpp_source.html#l00037">test_create_grasp_transitions.cpp:37</a></div></div>
<div class="ttc" id="test__create__grasp__transitions_8cpp_html_a3664082b812aff04ee60ebca551aaf91"><div class="ttname"><a href="test__create__grasp__transitions_8cpp.html#a3664082b812aff04ee60ebca551aaf91">publish_marker_utility</a></div><div class="ttdeci">void publish_marker_utility(ros::Publisher &amp;vis_pub, geometry_msgs::Pose &amp;pose, double scale=0.05, int marker_id=0)</div><div class="ttdef"><b>Definition:</b> <a href="test__create__grasp__transitions_8cpp_source.html#l00017">test_create_grasp_transitions.cpp:17</a></div></div>
<div class="ttc" id="databasemapper_8h_html"><div class="ttname"><a href="databasemapper_8h.html">databasemapper.h</a></div></div>
<div class="ttc" id="test__create__grasp__transitions_8cpp_html_acda12220b9a25b73ce1666ca5d64ca3b"><div class="ttname"><a href="test__create__grasp__transitions_8cpp.html#acda12220b9a25b73ce1666ca5d64ca3b">DIST_THRESHOLD_FIXED</a></div><div class="ttdeci">#define DIST_THRESHOLD_FIXED</div><div class="ttdef"><b>Definition:</b> <a href="test__create__grasp__transitions_8cpp_source.html#l00015">test_create_grasp_transitions.cpp:15</a></div></div>
<div class="ttc" id="test__create__grasp__transitions_8cpp_html_aa12c706ca9ead637c8d4c04e1ca1c25f"><div class="ttname"><a href="test__create__grasp__transitions_8cpp.html#aa12c706ca9ead637c8d4c04e1ca1c25f">DIST_THRESHOLD</a></div><div class="ttdeci">#define DIST_THRESHOLD</div><div class="ttdef"><b>Definition:</b> <a href="test__create__grasp__transitions_8cpp_source.html#l00013">test_create_grasp_transitions.cpp:13</a></div></div>
<div class="ttc" id="classdatabaseMapper_html"><div class="ttname"><a href="classdatabaseMapper.html">databaseMapper</a></div><div class="ttdoc">This is a low level database mapper that directly exposes database tables as std::tuples or std::maps...</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00021">databasemapper.h:21</a></div></div>
<div class="ttc" id="serialization__utils_8h_html_afba5ad67b700784e2279e7d32450069f"><div class="ttname"><a href="serialization__utils_8h.html#afba5ad67b700784e2279e7d32450069f">deserialize_ik</a></div><div class="ttdeci">bool deserialize_ik(T &amp;my_ik, std::string filename=&quot;unnamed_grasp.txt&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="serialization__utils_8cpp_source.html#l00063">serialization_utils.cpp:63</a></div></div>
<div class="ttc" id="databasemapper_8h_html_a154890181cc41365b1a1f05789d951ea"><div class="ttname"><a href="databasemapper_8h.html#a154890181cc41365b1a1f05789d951ea">object_id</a></div><div class="ttdeci">uint64_t object_id</div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00010">databasemapper.h:10</a></div></div>
<div class="ttc" id="classdatabaseMapper_html_aedf6121aa3cf81fca26a38b2e64f97d7"><div class="ttname"><a href="classdatabaseMapper.html#aedf6121aa3cf81fca26a38b2e64f97d7">databaseMapper::EndEffectors</a></div><div class="ttdeci">std::map&lt; endeffector_id, std::tuple&lt; std::string, bool &gt; &gt; EndEffectors</div><div class="ttdoc">List of endeffectors and their names, and a bool if the e.e. is movable. </div><div class="ttdef"><b>Definition:</b> <a href="databasemapper_8h_source.html#l00035">databasemapper.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
