<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: ik_control/test/test_multiple_plans.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_593ed4d3683f9e1ddca0c4d5b3123a97.html">ik_control</a></li><li class="navelem"><a class="el" href="dir_354c3dfdae1c8c570f2a81e8440884a8.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_multiple_plans.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__multiple__plans_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;moveit/move_group_interface/move_group.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="test__multiple__plans_8cpp.html#a7735206bdfad487588bba2126b806ab7">    4</a></span>&#160;<span class="preprocessor">#define NUM_THREADS 2</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="test__multiple__plans_8cpp.html#afbf66ba4d4462a8f438b57935a11565b">    5</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NUM_RRTStar 1</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="test__multiple__plans_8cpp.html#ac58141f80676e46b168bff32c152e9b6">    7</a></span>&#160;std::vector&lt;move_group_interface::MoveGroup*&gt; <a class="code" href="test__multiple__plans_8cpp.html#ac58141f80676e46b168bff32c152e9b6">moveGroups</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;std::vector&lt;moveit::planning_interface::MoveGroup::Plan&gt; <a class="code" href="test__multiple__plans_8cpp.html#aa2976437092d8d979637844abfb6c036">plan</a>(<a class="code" href="test__multiple__plans_8cpp.html#a7735206bdfad487588bba2126b806ab7">NUM_THREADS</a>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;std::vector&lt;double&gt; <a class="code" href="test__multiple__plans_8cpp.html#a846ba0dabfca34f4b35499ba2ef38124">path_length</a>(<a class="code" href="test__multiple__plans_8cpp.html#a7735206bdfad487588bba2126b806ab7">NUM_THREADS</a>,0.0);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="test__multiple__plans_8cpp.html#a9d46f801f0915faf03874b54af61b66e">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__multiple__plans_8cpp.html#a9d46f801f0915faf03874b54af61b66e">planning_thread</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">double</span>* <a class="code" href="test__multiple__plans_8cpp.html#a846ba0dabfca34f4b35499ba2ef38124">path_length</a>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  ROS_INFO_STREAM(<span class="stringliteral">&quot;Starting thread #&quot;</span> &lt;&lt; i);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="test__multiple__plans_8cpp.html#ac58141f80676e46b168bff32c152e9b6">moveGroups</a>.at(i)-&gt;plan(<a class="code" href="test__multiple__plans_8cpp.html#aa2976437092d8d979637844abfb6c036">plan</a>.at(i));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> point:<a class="code" href="test__multiple__plans_8cpp.html#aa2976437092d8d979637844abfb6c036">plan</a>.at(i).trajectory_.joint_trajectory.points)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> q:point.positions)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      *path_length+=std::abs(q);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  ROS_INFO_STREAM(<span class="stringliteral">&quot;Stopping thread #&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; | path_length=&quot;</span> &lt;&lt; *path_length);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="test__multiple__plans_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__multiple__plans_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;|Dual manipulation| -&gt; test_multiple_plans &quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  ros::init(argc, argv, <span class="stringliteral">&quot;test_multiple_plans&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  ros::NodeHandle n;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  ros::AsyncSpinner as(1);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  as.start();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="test__multiple__plans_8cpp.html#a7735206bdfad487588bba2126b806ab7">NUM_THREADS</a>; i++)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="test__multiple__plans_8cpp.html#ac58141f80676e46b168bff32c152e9b6">moveGroups</a>.push_back(<span class="keyword">new</span> move_group_interface::MoveGroup(<span class="stringliteral">&quot;left_hand_arm&quot;</span>));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  geometry_msgs::Pose ee_pose;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  ee_pose.position.x = -0.5;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  ee_pose.position.y = -0.3;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  ee_pose.position.z = 0.5;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  ee_pose.orientation.w = 1.0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="test__multiple__plans_8cpp.html#a7735206bdfad487588bba2126b806ab7">NUM_THREADS</a>; i++)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(i&lt;<a class="code" href="test__multiple__plans_8cpp.html#afbf66ba4d4462a8f438b57935a11565b">NUM_RRTStar</a>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="test__multiple__plans_8cpp.html#ac58141f80676e46b168bff32c152e9b6">moveGroups</a>.at(i)-&gt;setPlannerId(<span class="stringliteral">&quot;RRTstarkConfigDefault&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="test__multiple__plans_8cpp.html#ac58141f80676e46b168bff32c152e9b6">moveGroups</a>.at(i)-&gt;setPlannerId(<span class="stringliteral">&quot;RRTConnectkConfigDefault&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="test__multiple__plans_8cpp.html#ac58141f80676e46b168bff32c152e9b6">moveGroups</a>.at(i)-&gt;setNumPlanningAttempts(1000);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="test__multiple__plans_8cpp.html#ac58141f80676e46b168bff32c152e9b6">moveGroups</a>.at(i)-&gt;setPlanningTime(2);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="test__multiple__plans_8cpp.html#ac58141f80676e46b168bff32c152e9b6">moveGroups</a>.at(i)-&gt;setPoseTarget(ee_pose);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  sleep(1);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;path_length : &quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="test__multiple__plans_8cpp.html#a846ba0dabfca34f4b35499ba2ef38124">path_length</a>.size(); i++)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;:=&quot;</span> &lt;&lt; <a class="code" href="test__multiple__plans_8cpp.html#a846ba0dabfca34f4b35499ba2ef38124">path_length</a>.at(i) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="test__multiple__plans_8cpp.html#a7735206bdfad487588bba2126b806ab7">NUM_THREADS</a>; i++)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">new</span> std::thread(boost::bind(&amp;<a class="code" href="test__multiple__plans_8cpp.html#a9d46f801f0915faf03874b54af61b66e">planning_thread</a>,i,&amp;<a class="code" href="test__multiple__plans_8cpp.html#a846ba0dabfca34f4b35499ba2ef38124">path_length</a>.at(i)));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    usleep(1000);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">char</span> y;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Press any key to exit (you may want to wait for planning_threads to stop!)...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  std::cin &gt;&gt; y;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;path_length : &quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="test__multiple__plans_8cpp.html#a846ba0dabfca34f4b35499ba2ef38124">path_length</a>.size(); i++)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;:=&quot;</span> &lt;&lt; <a class="code" href="test__multiple__plans_8cpp.html#a846ba0dabfca34f4b35499ba2ef38124">path_length</a>.at(i) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="ttc" id="test__multiple__plans_8cpp_html_a7735206bdfad487588bba2126b806ab7"><div class="ttname"><a href="test__multiple__plans_8cpp.html#a7735206bdfad487588bba2126b806ab7">NUM_THREADS</a></div><div class="ttdeci">#define NUM_THREADS</div><div class="ttdef"><b>Definition:</b> <a href="test__multiple__plans_8cpp_source.html#l00004">test_multiple_plans.cpp:4</a></div></div>
<div class="ttc" id="test__multiple__plans_8cpp_html_a846ba0dabfca34f4b35499ba2ef38124"><div class="ttname"><a href="test__multiple__plans_8cpp.html#a846ba0dabfca34f4b35499ba2ef38124">path_length</a></div><div class="ttdeci">std::vector&lt; double &gt; path_length(NUM_THREADS, 0.0)</div></div>
<div class="ttc" id="test__multiple__plans_8cpp_html_aa2976437092d8d979637844abfb6c036"><div class="ttname"><a href="test__multiple__plans_8cpp.html#aa2976437092d8d979637844abfb6c036">plan</a></div><div class="ttdeci">std::vector&lt; moveit::planning_interface::MoveGroup::Plan &gt; plan(NUM_THREADS)</div></div>
<div class="ttc" id="test__multiple__plans_8cpp_html_a9d46f801f0915faf03874b54af61b66e"><div class="ttname"><a href="test__multiple__plans_8cpp.html#a9d46f801f0915faf03874b54af61b66e">planning_thread</a></div><div class="ttdeci">void planning_thread(int i, double *path_length)</div><div class="ttdef"><b>Definition:</b> <a href="test__multiple__plans_8cpp_source.html#l00011">test_multiple_plans.cpp:11</a></div></div>
<div class="ttc" id="test__multiple__plans_8cpp_html_ac58141f80676e46b168bff32c152e9b6"><div class="ttname"><a href="test__multiple__plans_8cpp.html#ac58141f80676e46b168bff32c152e9b6">moveGroups</a></div><div class="ttdeci">std::vector&lt; move_group_interface::MoveGroup * &gt; moveGroups</div><div class="ttdef"><b>Definition:</b> <a href="test__multiple__plans_8cpp_source.html#l00007">test_multiple_plans.cpp:7</a></div></div>
<div class="ttc" id="test__multiple__plans_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="test__multiple__plans_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="test__multiple__plans_8cpp_source.html#l00021">test_multiple_plans.cpp:21</a></div></div>
<div class="ttc" id="test__multiple__plans_8cpp_html_afbf66ba4d4462a8f438b57935a11565b"><div class="ttname"><a href="test__multiple__plans_8cpp.html#afbf66ba4d4462a8f438b57935a11565b">NUM_RRTStar</a></div><div class="ttdeci">#define NUM_RRTStar</div><div class="ttdef"><b>Definition:</b> <a href="test__multiple__plans_8cpp_source.html#l00005">test_multiple_plans.cpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
