<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: ik_control/src/trajectory_generator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_593ed4d3683f9e1ddca0c4d5b3123a97.html">ik_control</a></li><li class="navelem"><a class="el" href="dir_ddcab3ebe17e041efceb9a2dab7c1347.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">trajectory_generator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trajectory__generator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="trajectory__generator_8h.html">trajectory_generator.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;tf/tf.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>dual_manipulation::ik_control;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a9a59fac89392af0ae1b1b917ed3799a7">    7</a></span>&#160;<a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a9a59fac89392af0ae1b1b917ed3799a7">trajectory_generator::trajectory_generator</a>()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a62b9e54d8b243553b5f033ce8598558f">   12</a></span>&#160;KDL::Vector <a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a62b9e54d8b243553b5f033ce8598558f">trajectory_generator::interpolation</a>(<span class="keyword">const</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html">polynomial</a>&amp; poly,<span class="keyword">const</span> KDL::Vector&amp; vec_f, <span class="keywordtype">double</span> time, <span class="keywordtype">double</span> t_f)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> poly.<a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#af7ce041b16b34a959f6f0c545de41d4c">a</a>()*vec_f/(2.0*pow(t_f,3))*pow(time,3) + (poly.<a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a39e346c5ffcdca7e2d91c31595810fcc">b</a>()*vec_f)/(2.0*pow(t_f,4))*pow(time,4) + (poly.<a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#adcd03f553ca3fdbaadd5554153f2d39e">c</a>()*vec_f)/(2.0*pow(t_f,5))*pow(time,5);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#afaf299424c83e3ad2269ababaaf96689">   17</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#afaf299424c83e3ad2269ababaaf96689">trajectory_generator::initialize_line_trajectory</a>(<span class="keywordtype">double</span> time, <span class="keyword">const</span> KDL::Frame&amp; start, <span class="keyword">const</span> KDL::Frame&amp; <span class="keyword">final</span>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span>(time&lt;=0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a74342df27d75abaf9d0ad044963ac78d">line_param</a>.<a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#ae3d49df65d6e55cb81b8f6dd0ce46351">time</a> = time;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a74342df27d75abaf9d0ad044963ac78d">line_param</a>.<a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a74e9f23336b7c1552c49ee62b120c73e">initial_pose</a> = start;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a74342df27d75abaf9d0ad044963ac78d">line_param</a>.<a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a0a807041491478f6d0393dbd8dfef835">displacement</a>.p = <span class="keyword">final</span>.p-start.p;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">double</span> r,p,y,r1,p1,y1;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    start.M.GetRPY(r,p,y);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">final</span>.M.GetRPY(r1,p1,y1);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a74342df27d75abaf9d0ad044963ac78d">line_param</a>.<a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a0a807041491478f6d0393dbd8dfef835">displacement</a>.M=KDL::Rotation::RPY(r1-r,p1-p,y1-y);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a74342df27d75abaf9d0ad044963ac78d">line_param</a>.<a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a84c02406782dbae4558e4338d14fd2ab">initialized</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a1f1af5f4416e5cecd427207395694dd9">   32</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a1f1af5f4416e5cecd427207395694dd9">trajectory_generator::line_trajectory</a>(<span class="keywordtype">double</span> t, KDL::Frame&amp; pos_d, KDL::Twist&amp; vel_d)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a74342df27d75abaf9d0ad044963ac78d">line_param</a>.<a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a84c02406782dbae4558e4338d14fd2ab">initialized</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html">polynomial</a> poly,vel_poly;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    vel_poly.<a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a5954f0ad3a133c0a75658942fb54e3be">set_coefficients</a>(60.0, -120.0, 60);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    KDL::Vector temp_vector_r, start_vector_r, dis_vector_r;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    KDL::Vector temp_vel_vector_p, temp_vel_vector_r;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">double</span> ro,pi,ya;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a74342df27d75abaf9d0ad044963ac78d">line_param</a>.<a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a74e9f23336b7c1552c49ee62b120c73e">initial_pose</a>.M.GetRPY(ro,pi,ya);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    start_vector_r.data[0] = ro;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    start_vector_r.data[1] = pi;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    start_vector_r.data[2] = ya;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">double</span> ro_,pi_,ya_;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a74342df27d75abaf9d0ad044963ac78d">line_param</a>.<a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a0a807041491478f6d0393dbd8dfef835">displacement</a>.M.GetRPY(ro_,pi_,ya_);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    dis_vector_r.data[0] = ro_;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    dis_vector_r.data[1] = pi_;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    dis_vector_r.data[2] = ya_;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>(t &gt;= 0.0 &amp;&amp; t&lt;=<a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a74342df27d75abaf9d0ad044963ac78d">line_param</a>.<a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#ae3d49df65d6e55cb81b8f6dd0ce46351">time</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          pos_d.p = <a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a74342df27d75abaf9d0ad044963ac78d">line_param</a>.<a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a74e9f23336b7c1552c49ee62b120c73e">initial_pose</a>.p + <a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a62b9e54d8b243553b5f033ce8598558f">interpolation</a>(poly,<a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a74342df27d75abaf9d0ad044963ac78d">line_param</a>.<a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a0a807041491478f6d0393dbd8dfef835">displacement</a>.p,t,<a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a74342df27d75abaf9d0ad044963ac78d">line_param</a>.<a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#ae3d49df65d6e55cb81b8f6dd0ce46351">time</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      temp_vector_r = start_vector_r + <a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a62b9e54d8b243553b5f033ce8598558f">interpolation</a>(poly,dis_vector_r,t,<a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a74342df27d75abaf9d0ad044963ac78d">line_param</a>.<a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#ae3d49df65d6e55cb81b8f6dd0ce46351">time</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          temp_vel_vector_p = <a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a62b9e54d8b243553b5f033ce8598558f">interpolation</a>(vel_poly,<a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a74342df27d75abaf9d0ad044963ac78d">line_param</a>.<a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a0a807041491478f6d0393dbd8dfef835">displacement</a>.p,t,<a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a74342df27d75abaf9d0ad044963ac78d">line_param</a>.<a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#ae3d49df65d6e55cb81b8f6dd0ce46351">time</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      temp_vel_vector_r = <a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a62b9e54d8b243553b5f033ce8598558f">interpolation</a>(vel_poly,dis_vector_r,t,<a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a74342df27d75abaf9d0ad044963ac78d">line_param</a>.<a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#ae3d49df65d6e55cb81b8f6dd0ce46351">time</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      pos_d.M = KDL::Rotation::RPY(temp_vector_r.data[0],temp_vector_r.data[1],temp_vector_r.data[2]);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          vel_d.vel=temp_vel_vector_p;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      vel_d.rot=temp_vel_vector_r;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t &gt; <a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a74342df27d75abaf9d0ad044963ac78d">line_param</a>.<a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#ae3d49df65d6e55cb81b8f6dd0ce46351">time</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          pos_d.p = <a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a74342df27d75abaf9d0ad044963ac78d">line_param</a>.<a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a74e9f23336b7c1552c49ee62b120c73e">initial_pose</a>.p + <a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a74342df27d75abaf9d0ad044963ac78d">line_param</a>.<a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a0a807041491478f6d0393dbd8dfef835">displacement</a>.p;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      pos_d.M = KDL::Rotation::RPY(start_vector_r.data[0] + dis_vector_r.data[0],start_vector_r.data[1] + dis_vector_r.data[1],start_vector_r.data[2] + dis_vector_r.data[2]);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      vel_d.vel= KDL::Vector::Zero();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      vel_d.rot = KDL::Vector::Zero();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a3a087fc362dce38ca1ad8b7ddf54c53c">   79</a></span>&#160;<a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a3a087fc362dce38ca1ad8b7ddf54c53c">trajectory_generator::~trajectory_generator</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1trajectory__generator_html_a1f1af5f4416e5cecd427207395694dd9"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a1f1af5f4416e5cecd427207395694dd9">dual_manipulation::ik_control::trajectory_generator::line_trajectory</a></div><div class="ttdeci">bool line_trajectory(double t, KDL::Frame &amp;desired_pose, KDL::Twist &amp;desired_velocity)</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8cpp_source.html#l00032">trajectory_generator.cpp:32</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1polynomial_html_a5954f0ad3a133c0a75658942fb54e3be"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a5954f0ad3a133c0a75658942fb54e3be">dual_manipulation::ik_control::polynomial::set_coefficients</a></div><div class="ttdeci">void set_coefficients(double a, double b, double c)</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8h_source.html#l00026">trajectory_generator.h:26</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1trajectory__generator_html_a9a59fac89392af0ae1b1b917ed3799a7"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a9a59fac89392af0ae1b1b917ed3799a7">dual_manipulation::ik_control::trajectory_generator::trajectory_generator</a></div><div class="ttdeci">trajectory_generator()</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8cpp_source.html#l00007">trajectory_generator.cpp:7</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1line__parameters_html_a74e9f23336b7c1552c49ee62b120c73e"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a74e9f23336b7c1552c49ee62b120c73e">dual_manipulation::ik_control::line_parameters::initial_pose</a></div><div class="ttdeci">KDL::Frame initial_pose</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8h_source.html#l00061">trajectory_generator.h:61</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1trajectory__generator_html_afaf299424c83e3ad2269ababaaf96689"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#afaf299424c83e3ad2269ababaaf96689">dual_manipulation::ik_control::trajectory_generator::initialize_line_trajectory</a></div><div class="ttdeci">bool initialize_line_trajectory(double time_, const KDL::Frame &amp;initial_pose_, const KDL::Frame &amp;final_pose_)</div><div class="ttdoc">To set the line trajectory parameters. </div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8cpp_source.html#l00017">trajectory_generator.cpp:17</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1trajectory__generator_html_a3a087fc362dce38ca1ad8b7ddf54c53c"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a3a087fc362dce38ca1ad8b7ddf54c53c">dual_manipulation::ik_control::trajectory_generator::~trajectory_generator</a></div><div class="ttdeci">~trajectory_generator()</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8cpp_source.html#l00079">trajectory_generator.cpp:79</a></div></div>
<div class="ttc" id="trajectory__generator_8h_html"><div class="ttname"><a href="trajectory__generator_8h.html">trajectory_generator.h</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1trajectory__generator_html_a74342df27d75abaf9d0ad044963ac78d"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a74342df27d75abaf9d0ad044963ac78d">dual_manipulation::ik_control::trajectory_generator::line_param</a></div><div class="ttdeci">line_parameters line_param</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8h_source.html#l00101">trajectory_generator.h:101</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1polynomial_html_adcd03f553ca3fdbaadd5554153f2d39e"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1polynomial.html#adcd03f553ca3fdbaadd5554153f2d39e">dual_manipulation::ik_control::polynomial::c</a></div><div class="ttdeci">double c() const </div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8h_source.html#l00035">trajectory_generator.h:35</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1polynomial_html_a39e346c5ffcdca7e2d91c31595810fcc"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a39e346c5ffcdca7e2d91c31595810fcc">dual_manipulation::ik_control::polynomial::b</a></div><div class="ttdeci">double b() const </div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8h_source.html#l00034">trajectory_generator.h:34</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1line__parameters_html_a0a807041491478f6d0393dbd8dfef835"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a0a807041491478f6d0393dbd8dfef835">dual_manipulation::ik_control::line_parameters::displacement</a></div><div class="ttdeci">KDL::Frame displacement</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8h_source.html#l00062">trajectory_generator.h:62</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1trajectory__generator_html_a62b9e54d8b243553b5f033ce8598558f"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a62b9e54d8b243553b5f033ce8598558f">dual_manipulation::ik_control::trajectory_generator::interpolation</a></div><div class="ttdeci">KDL::Vector interpolation(const polynomial &amp;poly, const KDL::Vector &amp;final_pose, double time, double t_f)</div><div class="ttdoc">This is the function to interpolate two poses. Note that this approach use the displacement pose as f...</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8cpp_source.html#l00012">trajectory_generator.cpp:12</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1line__parameters_html_ae3d49df65d6e55cb81b8f6dd0ce46351"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#ae3d49df65d6e55cb81b8f6dd0ce46351">dual_manipulation::ik_control::line_parameters::time</a></div><div class="ttdeci">double time</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8h_source.html#l00060">trajectory_generator.h:60</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1line__parameters_html_a84c02406782dbae4558e4338d14fd2ab"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a84c02406782dbae4558e4338d14fd2ab">dual_manipulation::ik_control::line_parameters::initialized</a></div><div class="ttdeci">bool initialized</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8h_source.html#l00059">trajectory_generator.h:59</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1polynomial_html"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1polynomial.html">dual_manipulation::ik_control::polynomial</a></div><div class="ttdoc">A three terms polynomial. </div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8h_source.html#l00016">trajectory_generator.h:16</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1polynomial_html_af7ce041b16b34a959f6f0c545de41d4c"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1polynomial.html#af7ce041b16b34a959f6f0c545de41d4c">dual_manipulation::ik_control::polynomial::a</a></div><div class="ttdeci">double a() const </div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8h_source.html#l00033">trajectory_generator.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
