<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: ik_control/include/trajectory_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_593ed4d3683f9e1ddca0c4d5b3123a97.html">ik_control</a></li><li class="navelem"><a class="el" href="dir_68665d9e069c8969393519e587972413.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">trajectory_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ros/ros.h&quot;</code><br/>
<code>#include &lt;dual_manipulation_shared/ik_service.h&gt;</code><br/>
<code>#include &lt;moveit/move_group_interface/move_group.h&gt;</code><br/>
<code>#include &lt;moveit_msgs/RobotTrajectory.h&gt;</code><br/>
<code>#include &lt;moveit/robot_trajectory/robot_trajectory.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ik__check__capability_8h_source.html">ik_check_capability/ik_check_capability.h</a>&quot;</code><br/>
</div>
<p><a href="trajectory__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6fd16307a5ba4b20fd37272ff1f441fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trajectory__utils_8h.html#a6fd16307a5ba4b20fd37272ff1f441fe">splitFullRobotPlan</a> (std::map&lt; std::string, move_group_interface::MoveGroup * &gt; moveGroups_, std::map&lt; std::string, moveit::planning_interface::MoveGroup::Plan &gt; movePlans_)</td></tr>
<tr class="memdesc:a6fd16307a5ba4b20fd37272ff1f441fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">utility function to split a full robot trajectory to single arm trajectories  <a href="#a6fd16307a5ba4b20fd37272ff1f441fe">More...</a><br/></td></tr>
<tr class="separator:a6fd16307a5ba4b20fd37272ff1f441fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b3c4e1d16b73491845de8fbff278e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trajectory__utils_8h.html#aa3b3c4e1d16b73491845de8fbff278e6">computeTrajectoryFromWPs</a> (moveit_msgs::RobotTrajectory &amp;trajectory, const std::vector&lt; geometry_msgs::Pose &gt; &amp;waypoints, moveit::planning_interface::MoveGroup *moveGroup, bool avoid_collisions=false, double eef_step=1.0, double jump_threshold=0.0)</td></tr>
<tr class="memdesc:aa3b3c4e1d16b73491845de8fbff278e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">utility function to convert a waypoint sequence into a robot trajectory  <a href="#aa3b3c4e1d16b73491845de8fbff278e6">More...</a><br/></td></tr>
<tr class="separator:aa3b3c4e1d16b73491845de8fbff278e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8528a10990b21dacc488498e217eee68"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trajectory__utils_8h.html#a8528a10990b21dacc488498e217eee68">computeTrajectoryFromWPs</a> (moveit_msgs::RobotTrajectory &amp;trajectory, const std::vector&lt; geometry_msgs::Pose &gt; &amp;waypoints, <a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html">dual_manipulation::ik_control::ikCheckCapability</a> &amp;ikCheck, std::string group_name, std::string ee_name, bool avoid_collisions, double allowed_distance, std::vector&lt; double &gt; &amp;single_distances)</td></tr>
<tr class="memdesc:a8528a10990b21dacc488498e217eee68"><td class="mdescLeft">&#160;</td><td class="mdescRight">utility function to convert a waypoint sequence into a robot trajectory  <a href="#a8528a10990b21dacc488498e217eee68">More...</a><br/></td></tr>
<tr class="separator:a8528a10990b21dacc488498e217eee68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd0c865562b7a4b12fed7c5b9df57fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trajectory__utils_8h.html#afcd0c865562b7a4b12fed7c5b9df57fa">computeHandTiming</a> (moveit_msgs::RobotTrajectory &amp;trajectory, dual_manipulation_shared::ik_service::Request &amp;req)</td></tr>
<tr class="memdesc:afcd0c865562b7a4b12fed7c5b9df57fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">utility function to associate hand timing to the robot timing  <a href="#afcd0c865562b7a4b12fed7c5b9df57fa">More...</a><br/></td></tr>
<tr class="separator:afcd0c865562b7a4b12fed7c5b9df57fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4983e345f57f3a3c3fb4f303fb1f9e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trajectory__utils_8h.html#ad4983e345f57f3a3c3fb4f303fb1f9e1">add_wp_to_traj</a> (const moveit::core::RobotStatePtr &amp;rs, std::string group_name, moveit_msgs::RobotTrajectory &amp;traj)</td></tr>
<tr class="memdesc:ad4983e345f57f3a3c3fb4f303fb1f9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">utility to add a waypoint to a trajectory message using a robot state  <a href="#ad4983e345f57f3a3c3fb4f303fb1f9e1">More...</a><br/></td></tr>
<tr class="separator:ad4983e345f57f3a3c3fb4f303fb1f9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb2fbb6281142a95ab1989199ecb937"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trajectory__utils_8h.html#a8fb2fbb6281142a95ab1989199ecb937">append_trajectories</a> (const moveit::core::RobotStatePtr &amp;rs, std::string group_name, moveit_msgs::RobotTrajectory &amp;trajA, moveit_msgs::RobotTrajectory &amp;trajB)</td></tr>
<tr class="memdesc:a8fb2fbb6281142a95ab1989199ecb937"><td class="mdescLeft">&#160;</td><td class="mdescRight">utility to append a trajectory message to another (for the same group)  <a href="#a8fb2fbb6281142a95ab1989199ecb937">More...</a><br/></td></tr>
<tr class="separator:a8fb2fbb6281142a95ab1989199ecb937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada48e7f8af568fe206a457d03c1612c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trajectory__utils_8h.html#ada48e7f8af568fe206a457d03c1612c5">check_trajectory_continuity</a> (moveit_msgs::RobotTrajectory &amp;traj, double allowed_joint_jump, bool check_all_traj=false)</td></tr>
<tr class="memdesc:ada48e7f8af568fe206a457d03c1612c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">utility to check whether a trajectory has joint values which only differ of at most a certain amount between successive steps  <a href="#ada48e7f8af568fe206a457d03c1612c5">More...</a><br/></td></tr>
<tr class="separator:ada48e7f8af568fe206a457d03c1612c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad4983e345f57f3a3c3fb4f303fb1f9e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool add_wp_to_traj </td>
          <td>(</td>
          <td class="paramtype">const moveit::core::RobotStatePtr &amp;&#160;</td>
          <td class="paramname"><em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>group_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">moveit_msgs::RobotTrajectory &amp;&#160;</td>
          <td class="paramname"><em>traj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>utility to add a waypoint to a trajectory message using a robot state </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rs</td><td>the robot state representing the waypoint </td></tr>
    <tr><td class="paramname">group_name</td><td>the name of the group to which the trajectory is associated </td></tr>
    <tr><td class="paramname">traj</td><td>robot trajectory message to which a waypoint is added </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="trajectory__utils_8cpp_source.html#l00250">250</a> of file <a class="el" href="trajectory__utils_8cpp_source.html">trajectory_utils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8fb2fbb6281142a95ab1989199ecb937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool append_trajectories </td>
          <td>(</td>
          <td class="paramtype">const moveit::core::RobotStatePtr &amp;&#160;</td>
          <td class="paramname"><em>rs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>group_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">moveit_msgs::RobotTrajectory &amp;&#160;</td>
          <td class="paramname"><em>trajA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">moveit_msgs::RobotTrajectory &amp;&#160;</td>
          <td class="paramname"><em>trajB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>utility to append a trajectory message to another (for the same group) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rs</td><td>a robot state associated to the group of which we want to append trajectories </td></tr>
    <tr><td class="paramname">group_name</td><td>the name of the group to which the trajectory is associated </td></tr>
    <tr><td class="paramname">trajA</td><td>robot trajectory message to which a suffix trajectory is added </td></tr>
    <tr><td class="paramname">trajB</td><td>robot trajectory message to be added </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="trajectory__utils_8cpp_source.html#l00271">271</a> of file <a class="el" href="trajectory__utils_8cpp_source.html">trajectory_utils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ada48e7f8af568fe206a457d03c1612c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_trajectory_continuity </td>
          <td>(</td>
          <td class="paramtype">moveit_msgs::RobotTrajectory &amp;&#160;</td>
          <td class="paramname"><em>traj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>allowed_joint_jump</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>check_all_traj</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>utility to check whether a trajectory has joint values which only differ of at most a certain amount between successive steps </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">traj</td><td>robot trajectory to be tested </td></tr>
    <tr><td class="paramname">allowed_joint_jump</td><td>maximum allowed joint difference between successive samples in the trajectory </td></tr>
    <tr><td class="paramname">check_all_traj</td><td>flag to say whether to check the whole trajectory or stop at the first occurrence of violated distance </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="trajectory__utils_8cpp_source.html#l00293">293</a> of file <a class="el" href="trajectory__utils_8cpp_source.html">trajectory_utils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afcd0c865562b7a4b12fed7c5b9df57fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool computeHandTiming </td>
          <td>(</td>
          <td class="paramtype">moveit_msgs::RobotTrajectory &amp;&#160;</td>
          <td class="paramname"><em>trajectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dual_manipulation_shared::ik_service::Request &amp;&#160;</td>
          <td class="paramname"><em>req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>utility function to associate hand timing to the robot timing </p>
<p>This function aligns hand timing w.r.t. robot timing, and checks for hand velocity limits, slowing down the robot trajectory if needed TODO: implement this last part </p>

<p>Definition at line <a class="el" href="trajectory__utils_8cpp_source.html#l00228">228</a> of file <a class="el" href="trajectory__utils_8cpp_source.html">trajectory_utils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3b3c4e1d16b73491845de8fbff278e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double computeTrajectoryFromWPs </td>
          <td>(</td>
          <td class="paramtype">moveit_msgs::RobotTrajectory &amp;&#160;</td>
          <td class="paramname"><em>trajectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; geometry_msgs::Pose &gt; &amp;&#160;</td>
          <td class="paramname"><em>waypoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">moveit::planning_interface::MoveGroup *&#160;</td>
          <td class="paramname"><em>moveGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>avoid_collisions</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eef_step</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>jump_threshold</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>utility function to convert a waypoint sequence into a robot trajectory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trajectory</td><td>contains the returned moveit_msgs::RobotTrajectory if everything worked </td></tr>
    <tr><td class="paramname">waypoints</td><td>points to follow </td></tr>
    <tr><td class="paramname">moveGroup</td><td>group to use for generating the trajectory </td></tr>
    <tr><td class="paramname">avoid_collisions</td><td>default: false - say whether to fail if a collision is found (a posteriori) </td></tr>
    <tr><td class="paramname">eef_step</td><td>default 1.0 [m] - if the distance between consecutive waypoints is higher than <code>eef_step</code>, interpolate on a straight line the default is relatively high, meaning: do not interpolate </td></tr>
    <tr><td class="paramname">jump_threshold</td><td>default 0.0 (don't check) - if not zero, if joints in consecutive waypoints are further away than <code>jump_threshold</code> (* average distance), the trajectory is considered wrong and truncated right before the failing waypoint</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>completed percentage of the trajectory, between 0 and 1; -1 on failure of the time parametrization </dd></dl>

<p>Definition at line <a class="el" href="trajectory__utils_8cpp_source.html#l00115">115</a> of file <a class="el" href="trajectory__utils_8cpp_source.html">trajectory_utils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8528a10990b21dacc488498e217eee68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double computeTrajectoryFromWPs </td>
          <td>(</td>
          <td class="paramtype">moveit_msgs::RobotTrajectory &amp;&#160;</td>
          <td class="paramname"><em>trajectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; geometry_msgs::Pose &gt; &amp;&#160;</td>
          <td class="paramname"><em>waypoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html">dual_manipulation::ik_control::ikCheckCapability</a> &amp;&#160;</td>
          <td class="paramname"><em>ikCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>group_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ee_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>avoid_collisions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>allowed_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>single_distances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>utility function to convert a waypoint sequence into a robot trajectory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trajectory</td><td>contains the returned moveit_msgs::RobotTrajectory if everything worked </td></tr>
    <tr><td class="paramname">waypoints</td><td>points to follow </td></tr>
    <tr><td class="paramname">ikCheck</td><td>an ikCheckCapability instance which can operate on the group we want to compute WPs for </td></tr>
    <tr><td class="paramname">group_name</td><td>the name of the group we want to operate on (as defined in the SRDF) </td></tr>
    <tr><td class="paramname">ee_name</td><td>the name of the group we want to operate on (as defined in ikCheckCapability) </td></tr>
    <tr><td class="paramname">avoid_collisions</td><td>default: false - says whether to fail if a collision is found</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>completed percentage of the trajectory, between 0 and 1; -1 on failure of the time parametrization </dd></dl>

<p>Definition at line <a class="el" href="trajectory__utils_8cpp_source.html#l00144">144</a> of file <a class="el" href="trajectory__utils_8cpp_source.html">trajectory_utils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6fd16307a5ba4b20fd37272ff1f441fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool splitFullRobotPlan </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, move_group_interface::MoveGroup * &gt;&#160;</td>
          <td class="paramname"><em>moveGroups_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, moveit::planning_interface::MoveGroup::Plan &gt;&#160;</td>
          <td class="paramname"><em>movePlans_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>utility function to split a full robot trajectory to single arm trajectories </p>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<p>TODO: make this function more general, with a signature like: splitMultiChainTrajectory(robot_trajectory::RobotTrajectory&amp; full_traj, const std::vector&lt;robot_trajectory::RobotTrajectory&gt;&amp; single_chain_traj) only joint names should be present (or will be considered) in single_chain_traj array </p>

<p>Definition at line <a class="el" href="trajectory__utils_8cpp_source.html#l00008">8</a> of file <a class="el" href="trajectory__utils_8cpp_source.html">trajectory_utils.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
