<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: ik_control/include/trajectory_generator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_593ed4d3683f9e1ddca0c4d5b3123a97.html">ik_control</a></li><li class="navelem"><a class="el" href="dir_68665d9e069c8969393519e587972413.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">trajectory_generator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trajectory__generator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DUAL_MANIPULATION_TRAJECTORY_GENERATOR</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DUAL_MANIPULATION_TRAJECTORY_GENERATOR</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;tf_conversions/tf_kdl.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;kdl/frames.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>dual_manipulation</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">namespace </span>ik_control</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {  </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1polynomial.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html">polynomial</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a8b56607251cd6afa0b84cd138710742d">   19</a></span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a8b56607251cd6afa0b84cd138710742d">polynomial</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a89f41c1e75eeb0565068557a79fb79ba">a_</a>=20.0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#ac5e138050a2ad7222917477db8c7bfc9">b_</a>=-30.0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a661311cd0fab776bc010d1d95afde273">c_</a>=12.0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a5954f0ad3a133c0a75658942fb54e3be">   26</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a5954f0ad3a133c0a75658942fb54e3be">set_coefficients</a>(<span class="keywordtype">double</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#af7ce041b16b34a959f6f0c545de41d4c">a</a>, <span class="keywordtype">double</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a39e346c5ffcdca7e2d91c31595810fcc">b</a>, <span class="keywordtype">double</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#adcd03f553ca3fdbaadd5554153f2d39e">c</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a89f41c1e75eeb0565068557a79fb79ba">a_</a>=<a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#af7ce041b16b34a959f6f0c545de41d4c">a</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#ac5e138050a2ad7222917477db8c7bfc9">b_</a>=<a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a39e346c5ffcdca7e2d91c31595810fcc">b</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a661311cd0fab776bc010d1d95afde273">c_</a>=<a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#adcd03f553ca3fdbaadd5554153f2d39e">c</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#af7ce041b16b34a959f6f0c545de41d4c">   33</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#af7ce041b16b34a959f6f0c545de41d4c">a</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a89f41c1e75eeb0565068557a79fb79ba">a_</a>;}</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a39e346c5ffcdca7e2d91c31595810fcc">   34</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a39e346c5ffcdca7e2d91c31595810fcc">b</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#ac5e138050a2ad7222917477db8c7bfc9">b_</a>;}</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#adcd03f553ca3fdbaadd5554153f2d39e">   35</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#adcd03f553ca3fdbaadd5554153f2d39e">c</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a661311cd0fab776bc010d1d95afde273">c_</a>;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a661311cd0fab776bc010d1d95afde273">   38</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a89f41c1e75eeb0565068557a79fb79ba">a_</a>,<a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#ac5e138050a2ad7222917477db8c7bfc9">b_</a>,<a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a661311cd0fab776bc010d1d95afde273">c_</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html">   45</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html">line_parameters</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a25c564e1c9cf195a830dd5568f636312">   48</a></span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a25c564e1c9cf195a830dd5568f636312">line_parameters</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#ae3d49df65d6e55cb81b8f6dd0ce46351">time</a>=1;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a74e9f23336b7c1552c49ee62b120c73e">initial_pose</a> = KDL::Frame::Identity();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a0a807041491478f6d0393dbd8dfef835">displacement</a> = KDL::Frame::Identity();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a84c02406782dbae4558e4338d14fd2ab">initialized</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a84c02406782dbae4558e4338d14fd2ab">   59</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a84c02406782dbae4558e4338d14fd2ab">initialized</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#ae3d49df65d6e55cb81b8f6dd0ce46351">   60</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#ae3d49df65d6e55cb81b8f6dd0ce46351">time</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a74e9f23336b7c1552c49ee62b120c73e">   61</a></span>&#160;    KDL::Frame <a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a74e9f23336b7c1552c49ee62b120c73e">initial_pose</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a0a807041491478f6d0393dbd8dfef835">   62</a></span>&#160;    KDL::Frame <a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a0a807041491478f6d0393dbd8dfef835">displacement</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html">   69</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html">trajectory_generator</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a9a59fac89392af0ae1b1b917ed3799a7">trajectory_generator</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a3a087fc362dce38ca1ad8b7ddf54c53c">~trajectory_generator</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a1f1af5f4416e5cecd427207395694dd9">line_trajectory</a>(<span class="keywordtype">double</span> t, KDL::Frame&amp; desired_pose, KDL::Twist&amp; desired_velocity);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#afaf299424c83e3ad2269ababaaf96689">initialize_line_trajectory</a>(<span class="keywordtype">double</span> time_, <span class="keyword">const</span> KDL::Frame&amp; initial_pose_, <span class="keyword">const</span> KDL::Frame&amp; final_pose_);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    KDL::Vector <a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a62b9e54d8b243553b5f033ce8598558f">interpolation</a>(<span class="keyword">const</span> <a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html">polynomial</a>&amp; poly, <span class="keyword">const</span> KDL::Vector&amp; final_pose, <span class="keywordtype">double</span> time, <span class="keywordtype">double</span> t_f);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a1482177b3be32c71c396a7a842e21d93">  100</a></span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1polynomial.html">polynomial</a> <a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a1482177b3be32c71c396a7a842e21d93">line_polynomial</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a74342df27d75abaf9d0ad044963ac78d">  101</a></span>&#160;    <a class="code" href="classdual__manipulation_1_1ik__control_1_1line__parameters.html">line_parameters</a> <a class="code" href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a74342df27d75abaf9d0ad044963ac78d">line_param</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif //DUAL_MANIPULATION_TRAJECTORY_GENERATOR</span></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1trajectory__generator_html_a1f1af5f4416e5cecd427207395694dd9"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a1f1af5f4416e5cecd427207395694dd9">dual_manipulation::ik_control::trajectory_generator::line_trajectory</a></div><div class="ttdeci">bool line_trajectory(double t, KDL::Frame &amp;desired_pose, KDL::Twist &amp;desired_velocity)</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8cpp_source.html#l00032">trajectory_generator.cpp:32</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1polynomial_html_a5954f0ad3a133c0a75658942fb54e3be"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a5954f0ad3a133c0a75658942fb54e3be">dual_manipulation::ik_control::polynomial::set_coefficients</a></div><div class="ttdeci">void set_coefficients(double a, double b, double c)</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8h_source.html#l00026">trajectory_generator.h:26</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1trajectory__generator_html_a9a59fac89392af0ae1b1b917ed3799a7"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a9a59fac89392af0ae1b1b917ed3799a7">dual_manipulation::ik_control::trajectory_generator::trajectory_generator</a></div><div class="ttdeci">trajectory_generator()</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8cpp_source.html#l00007">trajectory_generator.cpp:7</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1line__parameters_html_a74e9f23336b7c1552c49ee62b120c73e"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a74e9f23336b7c1552c49ee62b120c73e">dual_manipulation::ik_control::line_parameters::initial_pose</a></div><div class="ttdeci">KDL::Frame initial_pose</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8h_source.html#l00061">trajectory_generator.h:61</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1polynomial_html_a8b56607251cd6afa0b84cd138710742d"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a8b56607251cd6afa0b84cd138710742d">dual_manipulation::ik_control::polynomial::polynomial</a></div><div class="ttdeci">polynomial()</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8h_source.html#l00019">trajectory_generator.h:19</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1trajectory__generator_html_afaf299424c83e3ad2269ababaaf96689"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#afaf299424c83e3ad2269ababaaf96689">dual_manipulation::ik_control::trajectory_generator::initialize_line_trajectory</a></div><div class="ttdeci">bool initialize_line_trajectory(double time_, const KDL::Frame &amp;initial_pose_, const KDL::Frame &amp;final_pose_)</div><div class="ttdoc">To set the line trajectory parameters. </div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8cpp_source.html#l00017">trajectory_generator.cpp:17</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1trajectory__generator_html_a3a087fc362dce38ca1ad8b7ddf54c53c"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a3a087fc362dce38ca1ad8b7ddf54c53c">dual_manipulation::ik_control::trajectory_generator::~trajectory_generator</a></div><div class="ttdeci">~trajectory_generator()</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8cpp_source.html#l00079">trajectory_generator.cpp:79</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1trajectory__generator_html_a74342df27d75abaf9d0ad044963ac78d"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a74342df27d75abaf9d0ad044963ac78d">dual_manipulation::ik_control::trajectory_generator::line_param</a></div><div class="ttdeci">line_parameters line_param</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8h_source.html#l00101">trajectory_generator.h:101</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1polynomial_html_adcd03f553ca3fdbaadd5554153f2d39e"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1polynomial.html#adcd03f553ca3fdbaadd5554153f2d39e">dual_manipulation::ik_control::polynomial::c</a></div><div class="ttdeci">double c() const </div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8h_source.html#l00035">trajectory_generator.h:35</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1polynomial_html_a39e346c5ffcdca7e2d91c31595810fcc"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a39e346c5ffcdca7e2d91c31595810fcc">dual_manipulation::ik_control::polynomial::b</a></div><div class="ttdeci">double b() const </div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8h_source.html#l00034">trajectory_generator.h:34</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1line__parameters_html_a0a807041491478f6d0393dbd8dfef835"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a0a807041491478f6d0393dbd8dfef835">dual_manipulation::ik_control::line_parameters::displacement</a></div><div class="ttdeci">KDL::Frame displacement</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8h_source.html#l00062">trajectory_generator.h:62</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1trajectory__generator_html_a62b9e54d8b243553b5f033ce8598558f"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a62b9e54d8b243553b5f033ce8598558f">dual_manipulation::ik_control::trajectory_generator::interpolation</a></div><div class="ttdeci">KDL::Vector interpolation(const polynomial &amp;poly, const KDL::Vector &amp;final_pose, double time, double t_f)</div><div class="ttdoc">This is the function to interpolate two poses. Note that this approach use the displacement pose as f...</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8cpp_source.html#l00012">trajectory_generator.cpp:12</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1line__parameters_html_ae3d49df65d6e55cb81b8f6dd0ce46351"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#ae3d49df65d6e55cb81b8f6dd0ce46351">dual_manipulation::ik_control::line_parameters::time</a></div><div class="ttdeci">double time</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8h_source.html#l00060">trajectory_generator.h:60</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1trajectory__generator_html_a1482177b3be32c71c396a7a842e21d93"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html#a1482177b3be32c71c396a7a842e21d93">dual_manipulation::ik_control::trajectory_generator::line_polynomial</a></div><div class="ttdeci">polynomial line_polynomial</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8h_source.html#l00100">trajectory_generator.h:100</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1line__parameters_html_a84c02406782dbae4558e4338d14fd2ab"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a84c02406782dbae4558e4338d14fd2ab">dual_manipulation::ik_control::line_parameters::initialized</a></div><div class="ttdeci">bool initialized</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8h_source.html#l00059">trajectory_generator.h:59</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1line__parameters_html_a25c564e1c9cf195a830dd5568f636312"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1line__parameters.html#a25c564e1c9cf195a830dd5568f636312">dual_manipulation::ik_control::line_parameters::line_parameters</a></div><div class="ttdeci">line_parameters()</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8h_source.html#l00048">trajectory_generator.h:48</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1polynomial_html_a89f41c1e75eeb0565068557a79fb79ba"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a89f41c1e75eeb0565068557a79fb79ba">dual_manipulation::ik_control::polynomial::a_</a></div><div class="ttdeci">double a_</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8h_source.html#l00038">trajectory_generator.h:38</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1trajectory__generator_html"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1trajectory__generator.html">dual_manipulation::ik_control::trajectory_generator</a></div><div class="ttdoc">The trajectory generator class. </div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8h_source.html#l00069">trajectory_generator.h:69</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1line__parameters_html"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1line__parameters.html">dual_manipulation::ik_control::line_parameters</a></div><div class="ttdoc">A class for the line trajectory parameters. </div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8h_source.html#l00045">trajectory_generator.h:45</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1polynomial_html"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1polynomial.html">dual_manipulation::ik_control::polynomial</a></div><div class="ttdoc">A three terms polynomial. </div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8h_source.html#l00016">trajectory_generator.h:16</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1polynomial_html_a661311cd0fab776bc010d1d95afde273"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1polynomial.html#a661311cd0fab776bc010d1d95afde273">dual_manipulation::ik_control::polynomial::c_</a></div><div class="ttdeci">double c_</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8h_source.html#l00038">trajectory_generator.h:38</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1polynomial_html_af7ce041b16b34a959f6f0c545de41d4c"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1polynomial.html#af7ce041b16b34a959f6f0c545de41d4c">dual_manipulation::ik_control::polynomial::a</a></div><div class="ttdeci">double a() const </div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8h_source.html#l00033">trajectory_generator.h:33</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1polynomial_html_ac5e138050a2ad7222917477db8c7bfc9"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1polynomial.html#ac5e138050a2ad7222917477db8c7bfc9">dual_manipulation::ik_control::polynomial::b_</a></div><div class="ttdeci">double b_</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__generator_8h_source.html#l00038">trajectory_generator.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
