<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dual manipulation: ik_control/include/trajectory_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dual manipulation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_593ed4d3683f9e1ddca0c4d5b3123a97.html">ik_control</a></li><li class="navelem"><a class="el" href="dir_68665d9e069c8969393519e587972413.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">trajectory_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trajectory__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRAJECTORY_UTILS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TRAJECTORY_UTILS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;dual_manipulation_shared/ik_service.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;moveit/move_group_interface/move_group.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;moveit_msgs/RobotTrajectory.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;moveit/robot_trajectory/robot_trajectory.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ik__check__capability_8h.html">ik_check_capability/ik_check_capability.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="trajectory__utils_8h.html#a6fd16307a5ba4b20fd37272ff1f441fe">splitFullRobotPlan</a>(std::map&lt;std::string,move_group_interface::MoveGroup*&gt; moveGroups_, std::map&lt;std::string,moveit::planning_interface::MoveGroup::Plan&gt; movePlans_);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">double</span> <a class="code" href="trajectory__utils_8h.html#aa3b3c4e1d16b73491845de8fbff278e6">computeTrajectoryFromWPs</a>(moveit_msgs::RobotTrajectory&amp; trajectory, <span class="keyword">const</span> std::vector &lt;geometry_msgs::Pose &gt;&amp; waypoints, moveit::planning_interface::MoveGroup* moveGroup, <span class="keywordtype">bool</span> avoid_collisions = <span class="keyword">false</span>, <span class="keywordtype">double</span> eef_step = 1.0, <span class="keywordtype">double</span> jump_threshold = 0.0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">double</span> <a class="code" href="trajectory__utils_8h.html#aa3b3c4e1d16b73491845de8fbff278e6">computeTrajectoryFromWPs</a>(moveit_msgs::RobotTrajectory&amp; trajectory, <span class="keyword">const</span> std::vector &lt;geometry_msgs::Pose &gt;&amp; waypoints, <a class="code" href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html">dual_manipulation::ik_control::ikCheckCapability</a>&amp; ikCheck, std::string group_name, std::string ee_name, <span class="keywordtype">bool</span> avoid_collisions, <span class="keywordtype">double</span> allowed_distance, std::vector&lt;double&gt;&amp; single_distances);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="trajectory__utils_8h.html#afcd0c865562b7a4b12fed7c5b9df57fa">computeHandTiming</a>(moveit_msgs::RobotTrajectory&amp; trajectory,dual_manipulation_shared::ik_service::Request&amp; req);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="trajectory__utils_8h.html#ad4983e345f57f3a3c3fb4f303fb1f9e1">add_wp_to_traj</a>(<span class="keyword">const</span> moveit::core::RobotStatePtr&amp; rs, std::string group_name, moveit_msgs::RobotTrajectory&amp; traj);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="trajectory__utils_8h.html#a8fb2fbb6281142a95ab1989199ecb937">append_trajectories</a>(<span class="keyword">const</span> moveit::core::RobotStatePtr&amp; rs, std::string group_name, moveit_msgs::RobotTrajectory&amp; trajA, moveit_msgs::RobotTrajectory&amp; trajB);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="trajectory__utils_8h.html#ada48e7f8af568fe206a457d03c1612c5">check_trajectory_continuity</a>(moveit_msgs::RobotTrajectory&amp; traj, <span class="keywordtype">double</span> allowed_joint_jump, <span class="keywordtype">bool</span> check_all_traj = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif //TRAJECTORY_UTILS_H</span></div>
<div class="ttc" id="trajectory__utils_8h_html_ada48e7f8af568fe206a457d03c1612c5"><div class="ttname"><a href="trajectory__utils_8h.html#ada48e7f8af568fe206a457d03c1612c5">check_trajectory_continuity</a></div><div class="ttdeci">bool check_trajectory_continuity(moveit_msgs::RobotTrajectory &amp;traj, double allowed_joint_jump, bool check_all_traj=false)</div><div class="ttdoc">utility to check whether a trajectory has joint values which only differ of at most a certain amount ...</div><div class="ttdef"><b>Definition:</b> <a href="trajectory__utils_8cpp_source.html#l00293">trajectory_utils.cpp:293</a></div></div>
<div class="ttc" id="trajectory__utils_8h_html_aa3b3c4e1d16b73491845de8fbff278e6"><div class="ttname"><a href="trajectory__utils_8h.html#aa3b3c4e1d16b73491845de8fbff278e6">computeTrajectoryFromWPs</a></div><div class="ttdeci">double computeTrajectoryFromWPs(moveit_msgs::RobotTrajectory &amp;trajectory, const std::vector&lt; geometry_msgs::Pose &gt; &amp;waypoints, moveit::planning_interface::MoveGroup *moveGroup, bool avoid_collisions=false, double eef_step=1.0, double jump_threshold=0.0)</div><div class="ttdoc">utility function to convert a waypoint sequence into a robot trajectory </div><div class="ttdef"><b>Definition:</b> <a href="trajectory__utils_8cpp_source.html#l00115">trajectory_utils.cpp:115</a></div></div>
<div class="ttc" id="trajectory__utils_8h_html_afcd0c865562b7a4b12fed7c5b9df57fa"><div class="ttname"><a href="trajectory__utils_8h.html#afcd0c865562b7a4b12fed7c5b9df57fa">computeHandTiming</a></div><div class="ttdeci">bool computeHandTiming(moveit_msgs::RobotTrajectory &amp;trajectory, dual_manipulation_shared::ik_service::Request &amp;req)</div><div class="ttdoc">utility function to associate hand timing to the robot timing </div><div class="ttdef"><b>Definition:</b> <a href="trajectory__utils_8cpp_source.html#l00228">trajectory_utils.cpp:228</a></div></div>
<div class="ttc" id="classdual__manipulation_1_1ik__control_1_1ikCheckCapability_html"><div class="ttname"><a href="classdual__manipulation_1_1ik__control_1_1ikCheckCapability.html">dual_manipulation::ik_control::ikCheckCapability</a></div><div class="ttdoc">This is a class to manage inverse kinematics checking with different implementations. </div><div class="ttdef"><b>Definition:</b> <a href="ik__check__capability_8h_source.html#l00028">ik_check_capability.h:28</a></div></div>
<div class="ttc" id="trajectory__utils_8h_html_a6fd16307a5ba4b20fd37272ff1f441fe"><div class="ttname"><a href="trajectory__utils_8h.html#a6fd16307a5ba4b20fd37272ff1f441fe">splitFullRobotPlan</a></div><div class="ttdeci">bool splitFullRobotPlan(std::map&lt; std::string, move_group_interface::MoveGroup * &gt; moveGroups_, std::map&lt; std::string, moveit::planning_interface::MoveGroup::Plan &gt; movePlans_)</div><div class="ttdoc">utility function to split a full robot trajectory to single arm trajectories </div><div class="ttdef"><b>Definition:</b> <a href="trajectory__utils_8cpp_source.html#l00008">trajectory_utils.cpp:8</a></div></div>
<div class="ttc" id="trajectory__utils_8h_html_ad4983e345f57f3a3c3fb4f303fb1f9e1"><div class="ttname"><a href="trajectory__utils_8h.html#ad4983e345f57f3a3c3fb4f303fb1f9e1">add_wp_to_traj</a></div><div class="ttdeci">bool add_wp_to_traj(const moveit::core::RobotStatePtr &amp;rs, std::string group_name, moveit_msgs::RobotTrajectory &amp;traj)</div><div class="ttdoc">utility to add a waypoint to a trajectory message using a robot state </div><div class="ttdef"><b>Definition:</b> <a href="trajectory__utils_8cpp_source.html#l00250">trajectory_utils.cpp:250</a></div></div>
<div class="ttc" id="ik__check__capability_8h_html"><div class="ttname"><a href="ik__check__capability_8h.html">ik_check_capability.h</a></div></div>
<div class="ttc" id="trajectory__utils_8h_html_a8fb2fbb6281142a95ab1989199ecb937"><div class="ttname"><a href="trajectory__utils_8h.html#a8fb2fbb6281142a95ab1989199ecb937">append_trajectories</a></div><div class="ttdeci">bool append_trajectories(const moveit::core::RobotStatePtr &amp;rs, std::string group_name, moveit_msgs::RobotTrajectory &amp;trajA, moveit_msgs::RobotTrajectory &amp;trajB)</div><div class="ttdoc">utility to append a trajectory message to another (for the same group) </div><div class="ttdef"><b>Definition:</b> <a href="trajectory__utils_8cpp_source.html#l00271">trajectory_utils.cpp:271</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 24 2015 17:03:58 for Dual manipulation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
